Analisando frase(s)... 

Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.667 [*elton_john | *musica | sim] - [12.000 0.667 1.000]
1 13.667 [gnomeu_e_julieta | *musica | *elton_john] - [12.000 0.667 1.000]
2 13.667 [versao_acustica_2 | *musica | *elton_john] - [12.000 0.667 1.000]
3 13.667 [a_change_of_seasons | *musica | *elton_john] - [12.000 0.667 1.000]
4 13.667 [mulheres_de_areia_(1993) | *musica | *elton_john] - [12.000 0.667 1.000]
5 13.667 [a_viagem_(1994) | *musica | *elton_john] - [12.000 0.667 1.000]
6 13.667 [boogie_oogie | *musica | *elton_john] - [12.000 0.667 1.000]
7 13.667 [de_corpo_e_alma_(telenovela) | *musica | *elton_john] - [12.000 0.667 1.000]
8 13.667 [o_caminho_para_el_dorado | *musica | *elton_john] - [12.000 0.667 1.000]
9 13.022 [*elton_john | instrumento | *teclado_(instrumento_musical)] - [11.355 0.667 1.000]
10 11.333 [the_lion_king_(trilha_sonora) | extra | *elton_john] - [10.000 0.333 1.000]
11 11.333 [i'm_still_standing | artista | *elton_john] - [10.000 0.333 1.000]
12 11.333 [at_last...the_duets_album | escritor | *elton_john] - [10.000 0.333 1.000]
13 11.333 [mary_j._blige | influencias | *elton_john] - [10.000 0.333 1.000]
14 11.333 [blue_(banda) | afiliacoes | *elton_john] - [10.000 0.333 1.000]
15 11.333 [*elton_john | origem | londres, inglaterra] - [10.000 0.333 1.000]
16 11.333 [*elton_john | instrumento | vocal] - [10.000 0.333 1.000]
17 11.333 [*elton_john | genero | pop_rock] - [10.000 0.333 1.000]
18 11.333 [*elton_john | genero | pop] - [10.000 0.333 1.000]
19 11.333 [*elton_john | genero | rock] - [10.000 0.333 1.000]
20 11.333 [*elton_john | instrumento | piano] - [10.000 0.333 1.000]
21 11.333 [*elton_john | genero | art_rock] - [10.000 0.333 1.000]
22 11.333 [*elton_john | genero | soft_rock] - [10.000 0.333 1.000]
23 11.333 [*elton_john | genero | rock_psicodelico] - [10.000 0.333 1.000]
24 11.333 [*elton_john | genero | hard_rock] - [10.000 0.333 1.000]
25 11.333 [*elton_john | genero | glam_rock] - [10.000 0.333 1.000]
26 11.333 [*elton_john | genero | rhythm_and_blues] - [10.000 0.333 1.000]
27 11.333 [*elton_john | genero | rock_sinfonico] - [10.000 0.333 1.000]
28 11.333 [360_degrees_of_billy_paul | escritor | *elton_john] - [10.000 0.333 1.000]
29 11.333 [*elton_john | genero | rock_progressivo] - [10.000 0.333 1.000]
30 11.333 [*elton_john | genero | blues_rock] - [10.000 0.333 1.000]
31 11.333 [*elton_john | gravadora | universal] - [10.000 0.333 1.000]
32 11.333 [*elton_john | gravadora | capitol] - [10.000 0.333 1.000]
33 11.333 [*elton_john | gravadora | interscope_records] - [10.000 0.333 1.000]
34 11.333 [*elton_john | gravadora | virgin emi] - [10.000 0.333 1.000]
35 11.333 [*elton_john | gravadora | rocket records] - [10.000 0.333 1.000]
36 11.333 [*elton_john | gravadora | djm_records] - [10.000 0.333 1.000]
37 11.333 [*elton_john | gravadora | geffen_records] - [10.000 0.333 1.000]
38 11.333 [*elton_john | gravadora | island_records] - [10.000 0.333 1.000]
39 11.333 [lady_gaga | influencias | *elton_john] - [10.000 0.333 1.000]
40 11.333 [*elton_john | afiliacoes | lady_gaga] - [10.000 0.333 1.000]
41 11.333 [*elton_john | afiliacoes | john_lennon] - [10.000 0.333 1.000]
42 11.333 [*elton_john | afiliacoes | billy_joel] - [10.000 0.333 1.000]
43 11.333 [*elton_john | afiliacoes | ed_sheeran] - [10.000 0.333 1.000]
44 11.333 [*elton_john | afiliacoes | shania_twain] - [10.000 0.333 1.000]
45 11.333 [*elton_john | afiliacoes | kiki_dee] - [10.000 0.333 1.000]
46 11.333 [*elton_john | afiliacoes | guns_n'_roses] - [10.000 0.333 1.000]
47 11.333 [*elton_john | afiliacoes | eminem] - [10.000 0.333 1.000]
48 11.333 [*elton_john | afiliacoes | eric_clapton] - [10.000 0.333 1.000]
49 11.333 [*elton_john | afiliacoes | queen] - [10.000 0.333 1.000]
50 11.333 [selva_de_pedra_(1986) | extra | *elton_john] - [10.000 0.333 1.000]
51 11.333 [shania_twain | afiliacoes | *elton_john] - [10.000 0.333 1.000]
52 11.333 [*elton_john | data | fevereiro de 2008] - [10.000 0.333 1.000]
53 11.333 [alexia | influencias | *elton_john] - [10.000 0.333 1.000]
54 11.333 [*elton_john | aovivo | 4] - [10.000 0.333 1.000]
55 11.333 [*elton_john | aovivolink | albuns ao vivo] - [10.000 0.333 1.000]
56 11.333 [*elton_john | singleslink | singles] - [10.000 0.333 1.000]
57 11.333 [*elton_john | singles | 128] - [10.000 0.333 1.000]
58 11.333 [goodbye_yellow_brick_road | artista | *elton_john] - [10.000 0.333 1.000]
59 11.333 [*elton_john | nome | sir elton john] - [10.000 0.333 1.000]
60 11.333 [*elton_john | artista | elton john] - [10.000 0.333 1.000]
61 11.333 [tributo_(album) | titulo | *elton_john] - [10.000 0.333 1.000]
62 11.333 [le_manoir_magique | producao | *elton_john] - [10.000 0.333 1.000]
63 11.333 [*elton_john | tributo | 1] - [10.000 0.333 1.000]
64 11.333 [*elton_john | ocupacao | cantor, compositor e produtor] - [10.000 0.333 1.000]
65 11.333 [honky_chateau | artista | *elton_john] - [10.000 0.333 1.000]
66 11.333 [*elton_john | apelido | rockaday johnnie, \"rocket man\"  e sir elton john] - [10.000 0.333 1.000]
67 11.333 [*elton_john | influencias | elvis_presley] - [10.000 0.333 1.000]
68 11.333 [*elton_john | influencias | bill_haley] - [10.000 0.333 1.000]
69 11.333 [fall_out_boy | afiliacoes | *elton_john] - [10.000 0.333 1.000]
70 11.333 [*elton_john | website | www.eltonjohn.com] - [10.000 0.333 1.000]
71 11.333 [shania_twain | influencias | *elton_john] - [10.000 0.333 1.000]
72 11.333 [*elton_john | imagem | elton john on stage, 2008.jpg] - [10.000 0.333 1.000]
73 11.333 [*elton_john | tributolink | tributos] - [10.000 0.333 1.000]
74 11.333 [ivan_lins | influencias | *elton_john] - [10.000 0.333 1.000]
75 11.333 [the_diving_board | artista | *elton_john] - [10.000 0.333 1.000]
76 11.333 [joseph,_better_you_than_me | compositor | *elton_john] - [10.000 0.333 1.000]
77 11.333 [luciano_pavarotti | afiliacoes | *elton_john] - [10.000 0.333 1.000]
78 11.333 [*elton_john | estudio | 30] - [10.000 0.333 1.000]
79 11.333 [*elton_john | estudiolink | albuns de estudio] - [10.000 0.333 1.000]
80 11.333 [*elton_john | compilacao | 17] - [10.000 0.333 1.000]
81 11.333 [*elton_john | compilacaolink | albuns de compilacao] - [10.000 0.333 1.000]
82 11.333 [rocket_man | artista | *elton_john] - [10.000 0.333 1.000]
83 11.333 [*elton_john | imagemlegenda | elton john no palco em julho de 2008.] - [10.000 0.333 1.000]
84 11.333 [*elton_john | nomecompleto | reginald kenneth dwight] - [10.000 0.333 1.000]
85 11.333 [empty_garden_(hey_hey_johnny) | artista | *elton_john] - [10.000 0.333 1.000]
86 11.333 [*elton_john | atividade | 1964] - [10.000 0.333 1.000]
87 11.333 [*elton_john | conjuge | david_furnish] - [10.000 0.333 1.000]
88 11.333 [in2ition | extra | *elton_john] - [10.000 0.333 1.000]
89 11.333 [o_caminho_para_el_dorado | narracao | *elton_john] - [10.000 0.333 1.000]
90 11.333 [madman_across_the_water | artista | *elton_john] - [10.000 0.333 1.000]
91 11.333 [celine_dion | afiliacoes | *elton_john] - [10.000 0.333 1.000]
92 11.333 [captain_fantastic_and_the_brown_dirt_cowboy | artista | *elton_john] - [10.000 0.333 1.000]
93 11.333 [in2ition | escritor | *elton_john] - [10.000 0.333 1.000]
94 11.333 [*elton_john | imagemtamanho | 270] - [10.000 0.333 1.000]
95 11.333 [you_gotta_love_someone | artista | *elton_john] - [10.000 0.333 1.000]
96 11.333 [*elton_john | fundo | cantor_solo] - [10.000 0.333 1.000]
97 11.333 [nikita_(cancao) | artista | *elton_john] - [10.000 0.333 1.000]
98 11.333 [*elton_john | modelosdeinstrumento | piano de cauda, cor branca, marca steinway & sons  piano yamaha de cauda, cor preta.] - [10.000 0.333 1.000]
99 11.333 [rocket_man | compositor | *elton_john] - [10.000 0.333 1.000]
100 11.333 [your_song | artista | *elton_john] - [10.000 0.333 1.000]
101 11.333 [party_at_the_palace | elenco | *elton_john] - [10.000 0.333 1.000]
102 11.333 [sleeping_with_the_past | artista | *elton_john] - [10.000 0.333 1.000]
103 11.333 [cher | afiliacoes | *elton_john] - [10.000 0.333 1.000]
104 11.333 [steve_grand | influencias | *elton_john] - [10.000 0.333 1.000]
105 11.333 [david_furnish | conjuge | *elton_john] - [10.000 0.333 1.000]
106 11.333 [skyline_pigeon | artista | *elton_john] - [10.000 0.333 1.000]
107 11.333 [crocodile_rock | compositor | *elton_john] - [10.000 0.333 1.000]
108 11.333 [goodbye_yellow_brick_road_(cancao) | artista | *elton_john] - [10.000 0.333 1.000]
109 11.333 [patti_labelle | afiliacoes | *elton_john] - [10.000 0.333 1.000]
110 11.333 [susan_boyle | influencias | *elton_john] - [10.000 0.333 1.000]
111 11.333 [a_single_man_(album) | artista | *elton_john] - [10.000 0.333 1.000]
112 11.333 [rock_of_the_westies | artista | *elton_john] - [10.000 0.333 1.000]
113 11.333 [goodbye_yellow_brick_road_(cancao) | compositor | *elton_john] - [10.000 0.333 1.000]
114 11.333 [candle_in_the_wind | artista | *elton_john] - [10.000 0.333 1.000]
115 11.333 [made_in_england | produtor | *elton_john] - [10.000 0.333 1.000]
116 11.333 [live_in_australia_with_the_melbourne_symphony_orchestra | artista | *elton_john] - [10.000 0.333 1.000]
117 11.333 [don_henley | afiliacoes | *elton_john] - [10.000 0.333 1.000]
118 11.333 [made_in_england | artista | *elton_john] - [10.000 0.333 1.000]
119 11.333 [disneymania | escritor | *elton_john] - [10.000 0.333 1.000]
120 11.333 [victoria_justice | influencias | *elton_john] - [10.000 0.333 1.000]
121 11.333 [sorry_seems_to_be_the_hardest_word | artista | *elton_john] - [10.000 0.333 1.000]
122 11.333 [bernie_taupin | afiliacoes | *elton_john] - [10.000 0.333 1.000]
123 11.333 [debbie_gibson | influencias | *elton_john] - [10.000 0.333 1.000]
124 11.333 [the_union | artista | *elton_john] - [10.000 0.333 1.000]
125 11.333 [the_lion_king_original_broadway_cast_recording | produtor | *elton_john] - [10.000 0.333 1.000]
126 11.333 [ladies_&_gentlemen:_the_best_of_george_michael | nota | *elton_john] - [10.000 0.333 1.000]
127 11.333 [christina_aguilera | afiliacoes | *elton_john] - [10.000 0.333 1.000]
128 11.333 [can_you_feel_the_love_tonight | artista | *elton_john] - [10.000 0.333 1.000]
129 11.333 [kiki_dee | afiliacoes | *elton_john] - [10.000 0.333 1.000]
130 11.333 [rough_(album) | escritor | *elton_john] - [10.000 0.333 1.000]
131 11.333 [sorry_seems_to_be_the_hardest_word | compositor | *elton_john] - [10.000 0.333 1.000]
132 11.333 [the_red_piano | artista | *elton_john] - [10.000 0.333 1.000]
133 11.333 [tina_turner | afiliacoes | *elton_john] - [10.000 0.333 1.000]
134 11.333 [bennie_and_the_jets | artista | *elton_john] - [10.000 0.333 1.000]
135 11.333 [lights_(album) | escritor | *elton_john] - [10.000 0.333 1.000]
136 11.333 [reg_strikes_back | artista | *elton_john] - [10.000 0.333 1.000]
137 11.333 [don't_shoot_me_i'm_only_the_piano_player | artista | *elton_john] - [10.000 0.333 1.000]
138 11.333 [tumbleweed_connection | artista | *elton_john] - [10.000 0.333 1.000]
139 11.333 [can_you_feel_the_love_tonight | letrista | *elton_john] - [10.000 0.333 1.000]
140 11.333 [empty_sky | artista | *elton_john] - [10.000 0.333 1.000]
141 11.333 [zendaya | influencias | *elton_john] - [10.000 0.333 1.000]
142 11.333 [blue_moves | artista | *elton_john] - [10.000 0.333 1.000]
143 11.333 [peachtree_road | artista | *elton_john] - [10.000 0.333 1.000]
144 11.333 [caribou_(album) | artista | *elton_john] - [10.000 0.333 1.000]
145 11.333 [songs_for_japan | extra | *elton_john] - [10.000 0.333 1.000]
146 11.333 [ice_on_fire | artista | *elton_john] - [10.000 0.333 1.000]
147 11.333 [circle_of_life | artista | *elton_john] - [10.000 0.333 1.000]
148 11.333 [the_bitch_is_back | artista | *elton_john] - [10.000 0.333 1.000]
149 11.333 [tommy_(filme) | elenco | *elton_john] - [10.000 0.333 1.000]
150 11.333 [leather_jackets | artista | *elton_john] - [10.000 0.333 1.000]
151 11.333 [billy_joel | afiliacoes | *elton_john] - [10.000 0.333 1.000]
152 11.333 [fred_mandel | afiliacoes | *elton_john] - [10.000 0.333 1.000]
153 11.333 [candle_in_the_wind_1997 | artista | *elton_john] - [10.000 0.333 1.000]
154 11.333 [john_lennon | afiliacoes | *elton_john] - [10.000 0.333 1.000]
155 10.638 [*duets_(album_de_elton_john) | genero | *musica_pop] - [8.972 0.667 1.000]
156 10.307 [your_song | album | *elton_john_(album)] - [8.974 0.333 1.000]
157 10.307 [*elton_john_(album) | genero | rock, rock sinfonico] - [8.974 0.333 1.000]
158 10.307 [*elton_john_(album) | gravadora | uni] - [8.974 0.333 1.000]
159 10.307 [*elton_john_(album) | gravadora | djm_records] - [8.974 0.333 1.000]
160 10.307 [*elton_john_(album) | produtor | gus_dudgeon] - [8.974 0.333 1.000]
161 10.307 [*elton_john_(album) | tipo | album] - [8.974 0.333 1.000]
162 10.307 [*elton_john_(album) | duracao | 2367.0] - [8.974 0.333 1.000]
163 10.307 [*elton_john_(album) | duracao | 6558.0] - [8.974 0.333 1.000]
164 10.307 [*elton_john_(album) | duracao | 3051.0] - [8.974 0.333 1.000]
165 10.307 [*elton_john_(album) | nome | elton john] - [8.974 0.333 1.000]
166 10.307 [*elton_john_(album) | artista | *elton_john] - [8.974 0.333 1.000]
167 10.307 [*elton_john_(album) | lancado | 10] - [8.974 0.333 1.000]
168 10.307 [*elton_john_(album) | formato | disco_de_vinil] - [8.974 0.333 1.000]
169 10.307 [*elton_john_(album) | ultimoalbum | empty sky] - [8.974 0.333 1.000]
170 10.307 [*elton_john_(album) | gravado | trident studios, londres, janeiro de 1970] - [8.974 0.333 1.000]
171 10.307 [*elton_john_(album) | proximoalbum | tumbleweed connection] - [8.974 0.333 1.000]
172 10.139 [*the_one_(album_de_elton_john) | genero | *musica_pop] - [8.472 0.667 1.000]
173 9.554 [*duets_(album_de_elton_john) | gravadora | *music_corporation_of_america] - [7.887 0.667 1.000]
174 9.357 [*sacrifice_(cancao_de_elton_john) | genero | *musica_pop] - [7.691 0.667 1.000]
175 8.922 [*discografia_de_elton_john | aovivo | 4] - [7.589 0.333 1.000]
176 8.922 [*discografia_de_elton_john | aovivolink | albuns ao vivo] - [7.589 0.333 1.000]
177 8.922 [*discografia_de_elton_john | artista | elton john] - [7.589 0.333 1.000]
178 8.922 [*discografia_de_elton_john | legenda | elton john, 2011.] - [7.589 0.333 1.000]
179 8.922 [*discografia_de_elton_john | complink | coletaneas] - [7.589 0.333 1.000]
180 8.922 [*discografia_de_elton_john | trilhasonora | 7] - [7.589 0.333 1.000]
181 8.922 [*discografia_de_elton_john | imagem | elton john 2011 shankbone 2.jpg] - [7.589 0.333 1.000]
182 8.922 [*discografia_de_elton_john | estudio | 31] - [7.589 0.333 1.000]
183 8.922 [*discografia_de_elton_john | trilhasonoralink | trilhas sonoras] - [7.589 0.333 1.000]
184 8.922 [*discografia_de_elton_john | estudiolink | albuns de estudio] - [7.589 0.333 1.000]
185 8.922 [*discografia_de_elton_john | compilacao | 16] - [7.589 0.333 1.000]
186 8.922 [*discografia_de_elton_john | tamanhodaimagem | 210] - [7.589 0.333 1.000]
187 8.594 [*the_one_(album_de_elton_john) | critica | **allmusic  link\n*robert christgau  link] - [6.927 0.667 1.000]
188 8.449 [*duets_(album_de_elton_john) | genero | rock] - [7.115 0.333 1.000]
189 8.449 [*duets_(album_de_elton_john) | gravadora | the_rocket_record_company] - [7.115 0.333 1.000]
190 8.449 [*duets_(album_de_elton_john) | tipo | estudio] - [7.115 0.333 1.000]
191 8.449 [*duets_(album_de_elton_john) | duracao | 4479.0] - [7.115 0.333 1.000]
192 8.449 [*duets_(album_de_elton_john) | nome | duets] - [7.115 0.333 1.000]
193 8.449 [*duets_(album_de_elton_john) | idioma | lingua_inglesa] - [7.115 0.333 1.000]
194 8.449 [*duets_(album_de_elton_john) | artista | *elton_john] - [7.115 0.333 1.000]
195 8.449 [*duets_(album_de_elton_john) | lancado | 30] - [7.115 0.333 1.000]
196 8.449 [*duets_(album_de_elton_john) | formato | fita_cassete] - [7.115 0.333 1.000]
197 8.449 [*duets_(album_de_elton_john) | formato | compact_disc] - [7.115 0.333 1.000]
198 8.449 [*duets_(album_de_elton_john) | formato | vinil] - [7.115 0.333 1.000]
199 8.449 [*duets_(album_de_elton_john) | ultimoalbum | rare masters] - [7.115 0.333 1.000]
200 8.449 [*duets_(album_de_elton_john) | proximoalbum | the lion king] - [7.115 0.333 1.000]
201 7.949 [*the_one_(album_de_elton_john) | genero | rock] - [6.616 0.333 1.000]
202 7.949 [*the_one_(album_de_elton_john) | gravadora | rocket records] - [6.616 0.333 1.000]
203 7.949 [*the_one_(album_de_elton_john) | gravadora | mca_records] - [6.616 0.333 1.000]
204 7.949 [*the_one_(album_de_elton_john) | produtor | chris thomas] - [6.616 0.333 1.000]
205 7.949 [*the_one_(album_de_elton_john) | tipo | estudio] - [6.616 0.333 1.000]
206 7.949 [*the_one_(album_de_elton_john) | duracao | 3487.0] - [6.616 0.333 1.000]
207 7.949 [*the_one_(album_de_elton_john) | nome | the one] - [6.616 0.333 1.000]
208 7.949 [*the_one_(album_de_elton_john) | idioma | lingua_inglesa] - [6.616 0.333 1.000]
209 7.949 [*the_one_(album_de_elton_john) | artista | *elton_john] - [6.616 0.333 1.000]
210 7.949 [*the_one_(album_de_elton_john) | lancado | 22] - [6.616 0.333 1.000]
211 7.949 [*the_one_(album_de_elton_john) | ultimoalbum | sleeping with the past] - [6.616 0.333 1.000]
212 7.949 [*the_one_(album_de_elton_john) | proximoalbum | duets] - [6.616 0.333 1.000]
213 7.949 [*the_one_(album_de_elton_john) | estealbum | the one] - [6.616 0.333 1.000]
214 7.949 [de_corpo_e_alma_(telenovela) | titulo | *the_one_(album_de_elton_john)] - [6.616 0.333 1.000]
215 7.168 [*sacrifice_(cancao_de_elton_john) | genero | folk] - [5.834 0.333 1.000]
216 7.168 [*sacrifice_(cancao_de_elton_john) | gravadora | rocket_records] - [5.834 0.333 1.000]
217 7.168 [*sacrifice_(cancao_de_elton_john) | gravadora | mca_records] - [5.834 0.333 1.000]
218 7.168 [*sacrifice_(cancao_de_elton_john) | produtor | chris_thomas] - [5.834 0.333 1.000]
219 7.168 [*sacrifice_(cancao_de_elton_john) | album | sleeping_with_the_past] - [5.834 0.333 1.000]
220 7.168 [*sacrifice_(cancao_de_elton_john) | duracao | 307.0] - [5.834 0.333 1.000]
221 7.168 [*sacrifice_(cancao_de_elton_john) | nome | sacrifice] - [5.834 0.333 1.000]
222 7.168 [*sacrifice_(cancao_de_elton_john) | artista | *elton_john] - [5.834 0.333 1.000]
223 7.168 [*sacrifice_(cancao_de_elton_john) | lancado | outubro 1989 (  )  1990] - [5.834 0.333 1.000]
224 7.168 [*sacrifice_(cancao_de_elton_john) | formato | cd_maxi] - [5.834 0.333 1.000]
225 7.168 [*sacrifice_(cancao_de_elton_john) | formato | 12%22] - [5.834 0.333 1.000]
226 7.168 [*sacrifice_(cancao_de_elton_john) | formato | cd_single] - [5.834 0.333 1.000]
227 7.168 [*sacrifice_(cancao_de_elton_john) | estesingle | \"sacrifice\"] - [5.834 0.333 1.000]
228 7.168 [*sacrifice_(cancao_de_elton_john) | proximosingle | \"club at the end of the street\"] - [5.834 0.333 1.000]
229 7.168 [*sacrifice_(cancao_de_elton_john) | compositor | elton john, bernie taupin] - [5.834 0.333 1.000]
230 7.168 [*sacrifice_(cancao_de_elton_john) | certificacao | prata (franca, 1990)] - [5.834 0.333 1.000]
231 7.168 [*sacrifice_(cancao_de_elton_john) | ultimosingle | \"healing hands\"] - [5.834 0.333 1.000]
232 6.114 [*elton_john's_greatest_hits_volume_ii | gravadora | polygram/mca records] - [4.781 0.333 1.000]
233 6.114 [*elton_john's_greatest_hits_volume_ii | tipo | greatest hits] - [4.781 0.333 1.000]
234 6.114 [*elton_john's_greatest_hits_volume_ii | idioma | lingua_inglesa] - [4.781 0.333 1.000]
235 6.114 [*elton_john's_greatest_hits_volume_ii | nome | elton john's greatest hits volume ii] - [4.781 0.333 1.000]
236 6.114 [*elton_john's_greatest_hits_volume_ii | artista | *elton_john] - [4.781 0.333 1.000]
237 6.114 [*elton_john's_greatest_hits_volume_ii | lancado | 1977] - [4.781 0.333 1.000]
238 6.114 [*elton_john's_greatest_hits_volume_ii | formato | compact_disc] - [4.781 0.333 1.000]
239 6.114 [*elton_john's_greatest_hits_volume_ii | formato | digital_download] - [4.781 0.333 1.000]
240 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | genero | rock] - [0.662 0.333 1.000]
241 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | gravadora | mercury] - [0.662 0.333 1.000]
242 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | tipo | tributo] - [0.662 0.333 1.000]
243 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | duracao | 4779.0] - [0.662 0.333 1.000]
244 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | nome | two rooms: celebrating the songs of elton john & bernie taupin] - [0.662 0.333 1.000]
245 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | artista | varios artistas] - [0.662 0.333 1.000]
246 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | lancado | 22] - [0.662 0.333 1.000]
247 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | ultimoalbum | to be continued...] - [0.662 0.333 1.000]
248 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | proximoalbum | the one] - [0.662 0.333 1.000]
249 1.995 [*two_rooms:_celebrating_the_songs_of_elton_john_&_bernie_taupin | gravado | diversos] - [0.662 0.333 1.000]
