
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 9.209 [*farol_de_colombo | estatuto | monumento] - [8.375 0.333 0.500]
1 9.209 [*farol_de_colombo | projecto | joseph_lea_gleave] - [8.375 0.333 0.500]
2 9.209 [*farol_de_colombo | imagem | faro colon.jpg] - [8.375 0.333 0.500]
3 9.209 [*farol_de_colombo | dataconstrucao | 1931] - [8.375 0.333 0.500]
4 9.209 [*farol_de_colombo | titulolocal | *farol de colombo] - [8.375 0.333 0.500]
5 9.209 [joseph_lea_gleave | magnumopus | *farol_de_colombo] - [8.375 0.333 0.500]
6 9.042 [*farol_de_colombo | imagem | faro colon.jpg | *farol_de_colombo | estatuto | monumento] - [8.375 0.167 0.500]
7 9.042 [*farol_de_colombo | projecto | joseph_lea_gleave | *farol_de_colombo | imagem | faro colon.jpg] - [8.375 0.167 0.500]
8 9.042 [*farol_de_colombo | imagem | faro colon.jpg | *farol_de_colombo | projecto | joseph_lea_gleave] - [8.375 0.167 0.500]
9 9.042 [*farol_de_colombo | projecto | joseph_lea_gleave | *farol_de_colombo | dataconstrucao | 1931] - [8.375 0.167 0.500]
10 9.042 [*farol_de_colombo | imagem | faro colon.jpg | *farol_de_colombo | dataconstrucao | 1931] - [8.375 0.167 0.500]
11 9.042 [*farol_de_colombo | projecto | joseph_lea_gleave | *farol_de_colombo | titulolocal | *farol de colombo] - [8.375 0.167 0.500]
12 9.042 [*farol_de_colombo | imagem | faro colon.jpg | *farol_de_colombo | titulolocal | *farol de colombo] - [8.375 0.167 0.500]
13 9.042 [*farol_de_colombo | projecto | joseph_lea_gleave | *farol_de_colombo | estatuto | monumento] - [8.375 0.167 0.500]
14 9.042 [*farol_de_colombo | dataconstrucao | 1931 | joseph_lea_gleave | magnumopus | *farol_de_colombo] - [8.375 0.167 0.500]
15 9.042 [*farol_de_colombo | titulolocal | *farol de colombo | *farol_de_colombo | estatuto | monumento] - [8.375 0.167 0.500]
16 9.042 [*farol_de_colombo | titulolocal | *farol de colombo | *farol_de_colombo | projecto | joseph_lea_gleave] - [8.375 0.167 0.500]
17 9.042 [*farol_de_colombo | titulolocal | *farol de colombo | *farol_de_colombo | imagem | faro colon.jpg] - [8.375 0.167 0.500]
18 9.042 [*farol_de_colombo | titulolocal | *farol de colombo | *farol_de_colombo | dataconstrucao | 1931] - [8.375 0.167 0.500]
19 9.042 [*farol_de_colombo | estatuto | monumento | *farol_de_colombo | projecto | joseph_lea_gleave] - [8.375 0.167 0.500]
20 9.042 [*farol_de_colombo | estatuto | monumento | *farol_de_colombo | imagem | faro colon.jpg] - [8.375 0.167 0.500]
21 9.042 [*farol_de_colombo | projecto | joseph_lea_gleave | joseph_lea_gleave | magnumopus | *farol_de_colombo] - [8.375 0.167 0.500]
22 9.042 [*farol_de_colombo | imagem | faro colon.jpg | joseph_lea_gleave | magnumopus | *farol_de_colombo] - [8.375 0.167 0.500]
23 9.042 [*farol_de_colombo | estatuto | monumento | *farol_de_colombo | dataconstrucao | 1931] - [8.375 0.167 0.500]
24 9.042 [*farol_de_colombo | estatuto | monumento | *farol_de_colombo | titulolocal | *farol de colombo] - [8.375 0.167 0.500]
25 9.042 [joseph_lea_gleave | magnumopus | *farol_de_colombo | *farol_de_colombo | projecto | joseph_lea_gleave] - [8.375 0.167 0.500]
26 9.042 [*farol_de_colombo | titulolocal | *farol de colombo | joseph_lea_gleave | magnumopus | *farol_de_colombo] - [8.375 0.167 0.500]
27 9.042 [*farol_de_colombo | dataconstrucao | 1931 | *farol_de_colombo | estatuto | monumento] - [8.375 0.167 0.500]
28 9.042 [*farol_de_colombo | dataconstrucao | 1931 | *farol_de_colombo | imagem | faro colon.jpg] - [8.375 0.167 0.500]
29 9.042 [*farol_de_colombo | dataconstrucao | 1931 | *farol_de_colombo | projecto | joseph_lea_gleave] - [8.375 0.167 0.500]
30 9.042 [*farol_de_colombo | dataconstrucao | 1931 | *farol_de_colombo | titulolocal | *farol de colombo] - [8.375 0.167 0.500]
31 9.042 [*farol_de_colombo | estatuto | monumento | joseph_lea_gleave | magnumopus | *farol_de_colombo] - [8.375 0.167 0.500]
32 6.611 [*farol_de_colombo | artefactos | *tumba de cristovao colombo] - [5.778 0.333 0.500]
33 6.444 [*farol_de_colombo | projecto | joseph_lea_gleave | *farol_de_colombo | artefactos | *tumba de cristovao colombo] - [5.778 0.167 0.500]
34 6.444 [*farol_de_colombo | imagem | faro colon.jpg | *farol_de_colombo | artefactos | *tumba de cristovao colombo] - [5.778 0.167 0.500]
35 6.444 [*farol_de_colombo | artefactos | *tumba de cristovao colombo | *farol_de_colombo | estatuto | monumento] - [5.778 0.167 0.500]
36 6.444 [*farol_de_colombo | artefactos | *tumba de cristovao colombo | *farol_de_colombo | imagem | faro colon.jpg] - [5.778 0.167 0.500]
37 6.444 [*farol_de_colombo | artefactos | *tumba de cristovao colombo | *farol_de_colombo | projecto | joseph_lea_gleave] - [5.778 0.167 0.500]
38 6.444 [*farol_de_colombo | titulolocal | *farol de colombo | *farol_de_colombo | artefactos | *tumba de cristovao colombo] - [5.778 0.167 0.500]
39 6.444 [*farol_de_colombo | artefactos | *tumba de cristovao colombo | *farol_de_colombo | dataconstrucao | 1931] - [5.778 0.167 0.500]
40 6.444 [*farol_de_colombo | artefactos | *tumba de cristovao colombo | *farol_de_colombo | titulolocal | *farol de colombo] - [5.778 0.167 0.500]
41 6.444 [*farol_de_colombo | estatuto | monumento | *farol_de_colombo | artefactos | *tumba de cristovao colombo] - [5.778 0.167 0.500]
42 6.444 [*farol_de_colombo | artefactos | *tumba de cristovao colombo | joseph_lea_gleave | magnumopus | *farol_de_colombo] - [5.778 0.167 0.500]
43 6.444 [*farol_de_colombo | dataconstrucao | 1931 | *farol_de_colombo | artefactos | *tumba de cristovao colombo] - [5.778 0.167 0.500]
44 4.333 [*farol_da_senhora_da_agonia | altitude | 33 | *farol_da_senhora_da_agonia | altura | 9] - [4.000 0.333 0.000]
45 4.333 [*farol_da_ponta_norte | altura | 5 | *farol_da_ponta_norte | altitude | 16] - [4.000 0.333 0.000]
46 4.333 [*farol_do_rio_macuti | altitude | 36 | *farol_do_rio_macuti | altura | 28] - [4.000 0.333 0.000]
47 4.333 [*farol_de_sagres | altitude | 53 | *farol_de_sagres | altura | 13] - [4.000 0.333 0.000]
48 4.333 [*farol_de_fisgard | altura | 14.3 | *farol_de_fisgard | altitude | 28.9] - [4.000 0.333 0.000]
49 4.333 [*farol_de_belem | altitude | 45 | *farol_de_belem | altura | 47] - [4.000 0.333 0.000]
50 4.333 [*farol_do_outao | altitude | 34 | *farol_do_outao | altura | 11] - [4.000 0.333 0.000]
51 4.333 [*farol_de_esposende | altura | 15 | *farol_de_esposende | altitude | 20] - [4.000 0.333 0.000]
52 4.333 [*farol_da_ponta_preta | altitude | 34 | *farol_da_ponta_preta | altura | 6] - [4.000 0.333 0.000]
53 4.333 [*farol_da_ilha_da_paz | altura | 16 | *farol_da_ilha_da_paz | altitude | 84] - [4.000 0.333 0.000]
54 4.333 [*farol_do_penedo_da_saudade | altitude | 55 | *farol_do_penedo_da_saudade | altura | 32] - [4.000 0.333 0.000]
55 4.333 [*farol_da_ponta_da_barca | altura | 23 | *farol_da_ponta_da_barca | altitude | 71] - [4.000 0.333 0.000]
56 4.333 [*farol_da_ponta_da_barca | altitude | 71 | *farol_da_ponta_da_barca | altura | 23] - [4.000 0.333 0.000]
57 4.333 [*farol_da_ponta_da_barra | altitude | 25 | *farol_da_ponta_da_barra | altura | 13] - [4.000 0.333 0.000]
58 4.333 [*farol_da_guia_(macau) | altitude | 108 | *farol_da_guia_(macau) | altura | 13.5] - [4.000 0.333 0.000]
59 4.333 [*farol_da_ponta_da_ribeirinha | altitude | 136 | *farol_da_ponta_da_ribeirinha | altura | 5] - [4.000 0.333 0.000]
60 4.333 [*farolete_de_sao_pedro_e_sao_paulo | altitude | 29 | *farolete_de_sao_pedro_e_sao_paulo | altura | 6] - [4.000 0.333 0.000]
61 4.333 [*farol_de_fontes_pereira_de_melo | altura | 16 | *farol_de_fontes_pereira_de_melo | altitude | 162] - [4.000 0.333 0.000]
62 4.333 [*farol_do_bugio | altitude | 28 | *farol_do_bugio | altura | 14] - [4.000 0.333 0.000]
63 4.333 [*farol_da_guia_(cascais) | altitude | 58 | *farol_da_guia_(cascais) | altura | 28] - [4.000 0.333 0.000]
64 4.333 [*farol_de_camara_de_lobos | altitude | 23 | *farol_de_camara_de_lobos | altura | 5] - [4.000 0.333 0.000]
65 4.333 [*farolete_de_sao_pedro_e_sao_paulo | altura | 6 | *farolete_de_sao_pedro_e_sao_paulo | altitude | 29] - [4.000 0.333 0.000]
66 4.333 [*farol_da_ilha_rasa | altura | 26 | *farol_da_ilha_rasa | altitude | 101] - [4.000 0.333 0.000]
67 4.333 [*farol_do_cabo_da_roca | altura | 22 | *farol_do_cabo_da_roca | altitude | 165] - [4.000 0.333 0.000]
68 4.333 [*farol_da_ponta_da_barra | altura | 13 | *farol_da_ponta_da_barra | altitude | 25] - [4.000 0.333 0.000]
69 4.333 [*farol_de_sagres | altura | 13 | *farol_de_sagres | altitude | 53] - [4.000 0.333 0.000]
70 4.333 [*farol_do_cabo_da_roca | altitude | 165 | *farol_do_cabo_da_roca | altura | 22] - [4.000 0.333 0.000]
71 4.333 [*farol_do_bugio | altura | 14 | *farol_do_bugio | altitude | 28] - [4.000 0.333 0.000]
72 4.333 [*farol_da_solidao | altitude | 24 | *farol_da_solidao | altura | 21] - [4.000 0.333 0.000]
73 4.333 [*farol_do_outao | altura | 11 | *farol_do_outao | altitude | 34] - [4.000 0.333 0.000]
74 4.333 [*farol_do_rio_macuti | altura | 28 | *farol_do_rio_macuti | altitude | 36] - [4.000 0.333 0.000]
75 4.333 [*farol_da_ponta_preta | altura | 6 | *farol_da_ponta_preta | altitude | 34] - [4.000 0.333 0.000]
76 4.333 [*farol_da_ilha_rasa | altitude | 101 | *farol_da_ilha_rasa | altura | 26] - [4.000 0.333 0.000]
77 4.333 [*farolim_do_molhe_norte_de_vila_do_conde | altitude | 9 | *farolim_do_molhe_norte_de_vila_do_conde | altura | 7.8] - [4.000 0.333 0.000]
78 4.333 [*farol_das_rocas | altura | 15 | *farol_das_rocas | altitude | 18] - [4.000 0.333 0.000]
79 4.333 [*farol_de_montedor | altitude | 103 | *farol_de_montedor | altura | 28] - [4.000 0.333 0.000]
80 4.333 [*farol_da_lagoa_azul | altura | 7 | *farol_da_lagoa_azul | altitude | 35] - [4.000 0.333 0.000]
81 4.333 [*farol_da_guia_(cascais) | altura | 28 | *farol_da_guia_(cascais) | altitude | 58] - [4.000 0.333 0.000]
82 4.333 [*farol_da_selvagem_grande | altitude | 163 | *farol_da_selvagem_grande | altura | 10] - [4.000 0.333 0.000]
83 4.333 [*farol_da_nazare | altitude | 50 | *farol_da_nazare | altura | 8] - [4.000 0.333 0.000]
84 4.333 [*farol_de_azurara | altitude | 27 | *farol_de_azurara | altura | 6] - [4.000 0.333 0.000]
85 4.333 [*farol_do_lobito | altitude | 106 | *farol_do_lobito | altura | 15] - [4.000 0.333 0.000]
86 4.333 [*farol_de_saint_mathieu | altura | 37 | *farol_de_saint_mathieu | altitude | 56] - [4.000 0.333 0.000]
87 4.333 [*farol_da_guia_(macau) | altura | 13.5 | *farol_da_guia_(macau) | altitude | 108] - [4.000 0.333 0.000]
88 4.333 [*farol_de_montedor | altura | 28 | *farol_de_montedor | altitude | 103] - [4.000 0.333 0.000]
89 4.333 [*farol_da_ponta_da_ribeirinha | altura | 5 | *farol_da_ponta_da_ribeirinha | altitude | 136] - [4.000 0.333 0.000]
90 4.333 [*farol_de_saint_mathieu | altitude | 56 | *farol_de_saint_mathieu | altura | 37] - [4.000 0.333 0.000]
91 4.333 [*farol_de_belem | altura | 47 | *farol_de_belem | altitude | 45] - [4.000 0.333 0.000]
92 4.333 [*farol_do_penedo_da_saudade | altura | 32 | *farol_do_penedo_da_saudade | altitude | 55] - [4.000 0.333 0.000]
93 4.333 [*farol_da_senhora_da_agonia | altura | 9 | *farol_da_senhora_da_agonia | altitude | 33] - [4.000 0.333 0.000]
94 4.333 [*farol_da_solidao | altura | 21 | *farol_da_solidao | altitude | 24] - [4.000 0.333 0.000]
95 4.333 [*farolim_das_sobreiras | altitude | 33 | *farolim_das_sobreiras | altura | 6] - [4.000 0.333 0.000]
96 4.333 [*farol_do_lobito | altura | 15 | *farol_do_lobito | altitude | 106] - [4.000 0.333 0.000]
97 4.333 [*farol_de_santa_clara | altitude | 27 | *farol_de_santa_clara | altura | 8] - [4.000 0.333 0.000]
98 4.333 [*farol_da_ponta_de_sao_lourenco | altitude | 103 | *farol_da_ponta_de_sao_lourenco | altura | 10] - [4.000 0.333 0.000]
99 4.333 [*farol_da_ponta_do_topo | altitude | 58 | *farol_da_ponta_do_topo | altura | 16] - [4.000 0.333 0.000]
