
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.453 [girls'_generation's_horror_movie_factory | apresentador | *munhwa_broadcasting_corporation] - [11.620 0.667 0.167]
1 11.794 [*the_real | apresentador | loni_love] - [10.960 0.667 0.167]
2 11.794 [*the_real | apresentador | jeannie_mai] - [10.960 0.667 0.167]
3 11.794 [*the_real | apresentador | tamera_mowry] - [10.960 0.667 0.167]
4 11.794 [*the_real | apresentador | adrienne_bailon] - [10.960 0.667 0.167]
5 11.794 [*the_real | apresentador | tamar_braxton] - [10.960 0.667 0.167]
6 11.509 [*the_phone | apresentador | eddy zoey] - [10.676 0.667 0.167]
7 11.509 [*the_phone | apresentador | frederik brom] - [10.676 0.667 0.167]
8 11.509 [*the_block | apresentador | jamie_durie] - [10.676 0.667 0.167]
9 11.501 [lista_de_episodios_de_agora_e_tarde_com_danilo_gentili | convidados | *the_miz | lista_de_episodios_de_agora_e_tarde_com_danilo_gentili | convidados | *eliana_(apresentadora)] - [11.001 0.333 0.167]
10 11.501 [lista_de_episodios_de_agora_e_tarde_com_danilo_gentili | convidados | *eliana_(apresentadora) | lista_de_episodios_de_agora_e_tarde_com_danilo_gentili | convidados | *the_miz] - [11.001 0.333 0.167]
11 11.460 [*the_real | apresentador | adrienne_bailon | *the_real | apresentador | tamera_mowry] - [10.960 0.333 0.167]
12 11.460 [*the_real | apresentador | adrienne_bailon | *the_real | apresentador | loni_love] - [10.960 0.333 0.167]
13 11.460 [*the_real | apresentador | adrienne_bailon | *the_real | apresentador | jeannie_mai] - [10.960 0.333 0.167]
14 11.460 [*the_real | apresentador | adrienne_bailon | *the_real | apresentador | tamar_braxton] - [10.960 0.333 0.167]
15 11.460 [*the_real | apresentador | tamar_braxton | *the_real | apresentador | tamera_mowry] - [10.960 0.333 0.167]
16 11.460 [*the_real | apresentador | tamar_braxton | *the_real | apresentador | loni_love] - [10.960 0.333 0.167]
17 11.460 [*the_real | apresentador | tamar_braxton | *the_real | apresentador | jeannie_mai] - [10.960 0.333 0.167]
18 11.460 [*the_real | apresentador | tamar_braxton | *the_real | apresentador | adrienne_bailon] - [10.960 0.333 0.167]
19 11.460 [*the_real | apresentador | tamar_braxton | *the_real | temporadas | 2] - [10.960 0.333 0.167]
20 11.460 [*the_real | apresentador | jeannie_mai | *the_real | apresentador | tamera_mowry] - [10.960 0.333 0.167]
21 11.460 [*the_real | apresentador | loni_love | *the_real | apresentador | tamera_mowry] - [10.960 0.333 0.167]
22 11.460 [*the_real | apresentador | jeannie_mai | *the_real | apresentador | loni_love] - [10.960 0.333 0.167]
23 11.460 [*the_real | apresentador | loni_love | *the_real | apresentador | jeannie_mai] - [10.960 0.333 0.167]
24 11.460 [*the_real | apresentador | loni_love | *the_real | apresentador | adrienne_bailon] - [10.960 0.333 0.167]
25 11.460 [*the_real | apresentador | jeannie_mai | *the_real | apresentador | adrienne_bailon] - [10.960 0.333 0.167]
26 11.460 [*the_real | apresentador | loni_love | *the_real | apresentador | tamar_braxton] - [10.960 0.333 0.167]
27 11.460 [*the_real | apresentador | jeannie_mai | *the_real | apresentador | tamar_braxton] - [10.960 0.333 0.167]
28 11.460 [*the_real | apresentador | tamera_mowry | *the_real | apresentador | tamar_braxton] - [10.960 0.333 0.167]
29 11.460 [*the_real | apresentador | tamera_mowry | *the_real | apresentador | adrienne_bailon] - [10.960 0.333 0.167]
30 11.460 [*the_real | apresentador | tamera_mowry | *the_real | apresentador | jeannie_mai] - [10.960 0.333 0.167]
31 11.460 [*the_real | apresentador | tamera_mowry | *the_real | apresentador | loni_love] - [10.960 0.333 0.167]
32 11.460 [*the_real | apresentador | adrienne_bailon | *the_real | temporadas | 2] - [10.960 0.333 0.167]
33 11.460 [*the_real | apresentador | loni_love | *the_real | temporadas | 2] - [10.960 0.333 0.167]
34 11.460 [*the_real | apresentador | jeannie_mai | *the_real | temporadas | 2] - [10.960 0.333 0.167]
35 11.460 [a_fazenda | apresentador | britto junior | a_fazenda | tituloor | *the_farm] - [10.960 0.333 0.167]
36 11.460 [*the_real | apresentador | tamera_mowry | *the_real | temporadas | 2] - [10.960 0.333 0.167]
37 11.460 [a_fazenda | apresentador | roberto justus | a_fazenda | tituloor | *the_farm] - [10.960 0.333 0.167]
38 11.460 [a_fazenda | tituloor | *the_farm | a_fazenda | apresentador | britto junior] - [10.960 0.333 0.167]
39 11.460 [*the_real | temporadas | 2 | *the_real | apresentador | adrienne_bailon] - [10.960 0.333 0.167]
40 11.460 [a_fazenda | tituloor | *the_farm | a_fazenda | apresentador | roberto justus] - [10.960 0.333 0.167]
41 11.460 [*the_real | temporadas | 2 | *the_real | apresentador | tamera_mowry] - [10.960 0.333 0.167]
42 11.460 [*the_real | temporadas | 2 | *the_real | apresentador | jeannie_mai] - [10.960 0.333 0.167]
43 11.460 [*the_real | temporadas | 2 | *the_real | apresentador | loni_love] - [10.960 0.333 0.167]
44 11.460 [*the_real | temporadas | 2 | *the_real | apresentador | tamar_braxton] - [10.960 0.333 0.167]
45 11.176 [*the_phone | apresentador | eddy zoey | *the_phone | apresentador | frederik brom] - [10.676 0.333 0.167]
46 11.176 [*the_phone | apresentador | frederik brom | *the_phone | apresentador | eddy zoey] - [10.676 0.333 0.167]
47 11.176 [american_idol | relacionados | *the_voice | american_idol | apresentador | ryan_seacrest] - [10.676 0.333 0.167]
48 11.176 [american_idol | relacionados | *the_voice | american_idol | apresentador | brian dunkleman] - [10.676 0.333 0.167]
49 11.176 [american_idol | apresentador | brian dunkleman | american_idol | relacionados | *the_voice] - [10.676 0.333 0.167]
50 11.176 [american_idol | apresentador | ryan_seacrest | american_idol | relacionados | *the_voice] - [10.676 0.333 0.167]
51 10.649 [*bolinha_(apresentador) | arte | sim | *the_jacket | arte | sim] - [10.149 0.333 0.167]
52 10.649 [*the_jacket | arte | sim | *bolinha_(apresentador) | arte | sim] - [10.149 0.333 0.167]
53 10.610 [*the_bachelor | apresentador | chris harrison] - [9.777 0.667 0.167]
54 10.610 [*the_man_show | apresentador | jimmy kimmel e adam carolla] - [9.777 0.667 0.167]
55 10.610 [*the_voice_uk | apresentador | marvin humes] - [9.777 0.667 0.167]
56 10.610 [*the_voice_uk | apresentador | emma willis] - [9.777 0.667 0.167]
57 10.610 [*the_voice_uk | apresentador | reggie yates] - [9.777 0.667 0.167]
58 10.610 [*the_voice_uk | apresentador | holly willoughby] - [9.777 0.667 0.167]
59 10.348 [*bolinha_(apresentador) | arte | sim | *the_bangles | arte | sim] - [9.848 0.333 0.167]
60 10.348 [*the_bangles | arte | sim | *bolinha_(apresentador) | arte | sim] - [9.848 0.333 0.167]
61 10.299 [*the_cher_show | apresentador | cher] - [9.466 0.667 0.167]
62 10.299 [*hit_the_stage | apresentador | jun_hyun_moo] - [9.466 0.667 0.167]
63 10.299 [*hit_the_stage | apresentador | lee_soo_geun] - [9.466 0.667 0.167]
64 10.277 [*the_voice_uk | apresentador | reggie yates | *the_voice_uk | apresentador | emma willis] - [9.777 0.333 0.167]
65 10.277 [*the_voice_uk | apresentador | holly willoughby | *the_voice_uk | apresentador | emma willis] - [9.777 0.333 0.167]
66 10.277 [*the_voice_uk | apresentador | marvin humes | *the_voice_uk | apresentador | holly willoughby] - [9.777 0.333 0.167]
67 10.277 [*the_voice_uk | apresentador | marvin humes | *the_voice_uk | apresentador | reggie yates] - [9.777 0.333 0.167]
68 10.277 [*the_voice_uk | apresentador | marvin humes | *the_voice_uk | apresentador | emma willis] - [9.777 0.333 0.167]
69 10.277 [*the_voice_uk | apresentador | emma willis | *the_voice_uk | apresentador | holly willoughby] - [9.777 0.333 0.167]
70 10.277 [*the_voice_uk | apresentador | emma willis | *the_voice_uk | apresentador | reggie yates] - [9.777 0.333 0.167]
71 10.277 [*the_voice_uk | apresentador | emma willis | *the_voice_uk | apresentador | marvin humes] - [9.777 0.333 0.167]
72 10.277 [*the_voice_uk | apresentador | holly willoughby | *the_voice_uk | apresentador | reggie yates] - [9.777 0.333 0.167]
73 10.277 [*the_voice_uk | apresentador | reggie yates | *the_voice_uk | apresentador | holly willoughby] - [9.777 0.333 0.167]
74 10.277 [*the_voice_uk | apresentador | reggie yates | *the_voice_uk | apresentador | marvin humes] - [9.777 0.333 0.167]
75 10.277 [*the_voice_uk | apresentador | holly willoughby | *the_voice_uk | apresentador | marvin humes] - [9.777 0.333 0.167]
76 10.277 [*the_bachelor | produtor | lisa levenson | *the_bachelor | apresentador | chris harrison] - [9.777 0.333 0.167]
77 10.277 [*the_bachelor | ptransmissao | - presente | *the_bachelor | apresentador | chris harrison] - [9.777 0.333 0.167]
78 10.277 [*the_bachelor | formatoexibicao | 480 | *the_bachelor | apresentador | chris harrison] - [9.777 0.333 0.167]
79 10.277 [tamar_braxton | afiliacoes | *the_braxtons | *the_real | apresentador | tamar_braxton] - [9.777 0.333 0.167]
80 10.277 [*the_bachelor | idioma | lingua_inglesa | *the_bachelor | apresentador | chris harrison] - [9.777 0.333 0.167]
81 10.277 [*the_bachelor | apresentador | chris harrison | *the_bachelor | produtor | lisa levenson] - [9.777 0.333 0.167]
82 10.277 [cher | influencias | *the_supremes | cher..._and_other_fantasies | apresentador | cher] - [9.777 0.333 0.167]
83 10.277 [*the_bachelor | fundo | #00adcc | *the_bachelor | apresentador | chris harrison] - [9.777 0.333 0.167]
84 10.277 [*the_bachelor | apresentador | chris harrison | *the_bachelor | idioma | lingua_inglesa] - [9.777 0.333 0.167]
85 10.277 [*the_bachelor | apresentador | chris harrison | *the_bachelor | formatoexibicao | 480] - [9.777 0.333 0.167]
86 10.277 [*the_bachelor | apresentador | chris harrison | *the_bachelor | ptransmissao | - presente] - [9.777 0.333 0.167]
87 10.277 [*the_bachelor | apresentador | chris harrison | *the_bachelor | fundo | #00adcc] - [9.777 0.333 0.167]
88 10.001 [*the_xx | artista | xx,+the] - [9.501 0.333 0.167]
89 10.001 [legends_of_tomorrow | emissoraorig | *the_cw] - [9.501 0.333 0.167]
90 10.001 [cbs_corporation | produtos | *the_cw] - [9.501 0.333 0.167]
91 10.001 [xx_(album) | artista | *the_xx] - [9.501 0.333 0.167]
92 10.001 [smallville_(10.a_temporada) | emissoraoriginal | *the_cw] - [9.501 0.333 0.167]
93 10.001 [smallville_(9.a_temporada) | emissoraoriginal | *the_cw] - [9.501 0.333 0.167]
94 10.001 [smallville_(1.a_temporada) | emissoraoriginal | *the_wb] - [9.501 0.333 0.167]
95 10.001 [arrow_(serie_de_televisao) | emissoraorig | *the_cw] - [9.501 0.333 0.167]
96 10.001 [*the_7d | duracao | 1320.0] - [9.501 0.333 0.167]
97 10.001 [birds_of_prey_(serie_de_televisao) | emissoraorig | *the_wb] - [9.501 0.333 0.167]
98 10.001 [containment_(1.a_temporada) | canal | *the_cw] - [9.501 0.333 0.167]
99 10.001 [crystalised | artista | *the_xx] - [9.501 0.333 0.167]
