
Melhores respostas:
0 11.333 [*pulp_fiction | orcamento | us$ 8 milhoes] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*pulp_fiction | imagem | pulp fiction cover.jpg] - [10.000 0.333 1.000]
1 11.333 [*pulp_fiction | roteiro | roger_avary] - [10.000 0.333 1.000]
2 11.333 [*pulp_fiction | tipo | lf] - [10.000 0.333 1.000]
3 11.333 [*pulp_fiction | roteiro | quentin tarantino] - [10.000 0.333 1.000]
4 11.333 [*pulp_fiction | orcamento | us$ 8 milhoes] - [10.000 0.333 1.000]
5 11.333 [*pulp_fiction | codigoadorocinema | pulp-fiction] - [10.000 0.333 1.000]
6 11.333 [*pulp_fiction | duracao | 154] - [10.000 0.333 1.000]
7 11.333 [*pulp_fiction | imagemlegenda | poster de divulgacao.] - [10.000 0.333 1.000]
8 11.333 [*pulp_fiction | estudio | a_band_apart] - [10.000 0.333 1.000]
9 11.333 [*pulp_fiction | receita | us$ 212 900 000] - [10.000 0.333 1.000]
10 11.333 [*pulp_fiction | imagemtamanho | 240] - [10.000 0.333 1.000]
11 11.333 [*pulp_fiction | imdbid | 110912] - [10.000 0.333 1.000]
12 11.333 [*pulp_fiction | diretordearte | charles collum] - [10.000 0.333 1.000]
13 11.333 [*pulp_fiction | nome | pulp fiction] - [10.000 0.333 1.000]
14 11.333 [*pulp_fiction | genero | thriller_(genero)] - [10.000 0.333 1.000]
15 11.333 [*pulp_fiction | genero | filme_policial] - [10.000 0.333 1.000]
16 11.333 [*pulp_fiction | corpb | cor] - [10.000 0.333 1.000]
17 11.333 [*pulp_fiction | figurino | betsy_heimann] - [10.000 0.333 1.000]
18 11.333 [*pulp_fiction | lancamento | 3] - [10.000 0.333 1.000]
19 11.333 [*pulp_fiction | direcao | quentin_tarantino] - [10.000 0.333 1.000]
20 11.333 [ving_rhames | papeisnotaveis | *pulp_fiction] - [10.000 0.333 1.000]
21 11.333 [*pulp_fiction | lancamento | 14] - [10.000 0.333 1.000]
22 11.333 [*pulp_fiction | lancamento | 25] - [10.000 0.333 1.000]
23 11.333 [*pulp_fiction | titulopt | pulp fiction] - [10.000 0.333 1.000]
24 11.333 [*pulp_fiction | producaoexecutiva | michael shamberg] - [10.000 0.333 1.000]
25 11.333 [*pulp_fiction | producaoexecutiva | danny_devito] - [10.000 0.333 1.000]
26 11.333 [*pulp_fiction | producaoexecutiva | stacey sher] - [10.000 0.333 1.000]
27 11.333 [*pulp_fiction | ano | 1994] - [10.000 0.333 1.000]
28 11.333 [*pulp_fiction | elenco | christopher_walken] - [10.000 0.333 1.000]
29 11.333 [*pulp_fiction | elenco | rosanna_arquette] - [10.000 0.333 1.000]
30 11.333 [*pulp_fiction | elenco | bruce_willis] - [10.000 0.333 1.000]
31 11.333 [*pulp_fiction | elenco | amanda_plummer] - [10.000 0.333 1.000]
32 11.333 [*pulp_fiction | elenco | harvey_keitel] - [10.000 0.333 1.000]
33 11.333 [*pulp_fiction | elenco | eric_stoltz] - [10.000 0.333 1.000]
34 11.333 [*pulp_fiction | elenco | john_travolta] - [10.000 0.333 1.000]
35 11.333 [*pulp_fiction | elenco | samuel_l._jackson] - [10.000 0.333 1.000]
36 11.333 [*pulp_fiction | elenco | tim_roth] - [10.000 0.333 1.000]
37 11.333 [*pulp_fiction | elenco | uma_thurman] - [10.000 0.333 1.000]
38 11.333 [*pulp_fiction | elenco | ving_rhames] - [10.000 0.333 1.000]
39 11.333 [*pulp_fiction | elenco | maria_de_medeiros] - [10.000 0.333 1.000]
40 11.333 [*pulp_fiction | producao | lawrence_bender] - [10.000 0.333 1.000]
41 11.333 [*pulp_fiction | idioma | lingua_inglesa] - [10.000 0.333 1.000]
42 11.333 [*pulp_fiction | distribuicao | miramax_films] - [10.000 0.333 1.000]
43 11.333 [*pulp_fiction | edicao | sally_menke] - [10.000 0.333 1.000]
44 11.333 [*pulp_fiction | titulobr | pulp fiction: tempo de violencia] - [10.000 0.333 1.000]
45 11.333 [*pulp_fiction | diretordefotografia | andrzej_sekua] - [10.000 0.333 1.000]
46 5.551 [*music_from_the_motion_picture_pulp_fiction | tipo | trilha sonora] - [4.218 0.333 1.000]
47 5.551 [*music_from_the_motion_picture_pulp_fiction | gravadora | mca_records] - [4.218 0.333 1.000]
48 5.551 [*music_from_the_motion_picture_pulp_fiction | duracao | 2471.0] - [4.218 0.333 1.000]
49 5.551 [*music_from_the_motion_picture_pulp_fiction | nome | music from the motion picture pulp fiction] - [4.218 0.333 1.000]
50 5.551 [*music_from_the_motion_picture_pulp_fiction | lancado | 27] - [4.218 0.333 1.000]
51 5.551 [*music_from_the_motion_picture_pulp_fiction | genero | surf_music] - [4.218 0.333 1.000]
52 5.551 [*music_from_the_motion_picture_pulp_fiction | genero | pop_music] - [4.218 0.333 1.000]
53 5.551 [*music_from_the_motion_picture_pulp_fiction | genero | soul] - [4.218 0.333 1.000]
54 5.551 [*music_from_the_motion_picture_pulp_fiction | genero | rock_and_roll] - [4.218 0.333 1.000]
55 5.551 [*music_from_the_motion_picture_pulp_fiction | capa | pulpfiction.jpg] - [4.218 0.333 1.000]
56 5.551 [*music_from_the_motion_picture_pulp_fiction | critica | * allmusic] - [4.218 0.333 1.000]
57 3.333 [bell_ah_1_cobra | *custo | us$ 11.3 milhoes] - [3.000 0.333 0.000]
58 3.333 [fairchild_republic_a_10_thunderbolt_ii | *custo | us$18.8 milhoes] - [3.000 0.333 0.000]
59 3.333 [cessna_citation_ii | *custo | 1300000.0] - [3.000 0.333 0.000]
60 3.333 [boeing_707 | *custo | us$ 4,3 milhoes] - [3.000 0.333 0.000]
61 3.333 [embraer_legacy_450 | *custo | us$16.57 milhoes] - [3.000 0.333 0.000]
62 3.333 [arena_conda | *custo | aproximadamente 25 milhoes.] - [3.000 0.333 0.000]
63 3.333 [tupolev_tu_204 | *custo | us$35 milhoes em 2007] - [3.000 0.333 0.000]
64 3.333 [sukhoi_su_24 | *custo | us$ 2425 milhoes em 1997] - [3.000 0.333 0.000]
65 3.333 [metlife_stadium | *custo | us$ 1.6 bilhoes de dolares] - [3.000 0.333 0.000]
66 3.333 [estadio_municipal_parque_do_sabia | *custo | cr$ 843.000.000,00] - [3.000 0.333 0.000]
67 3.333 [beechcraft_bonanza | *custo | 700000.0] - [3.000 0.333 0.000]
68 3.333 [sukhoi_su_34 | *custo | us$36 milhoes] - [3.000 0.333 0.000]
69 3.333 [estadio_olimpico_de_nanjing | *custo | 8700] - [3.000 0.333 0.000]
70 3.333 [estadio_nacional_de_pequim | *custo | us$423 milhoes] - [3.000 0.333 0.000]
71 3.333 [zalgiris_arena | *custo | 168.8] - [3.000 0.333 0.000]
72 3.333 [usina_hidreletrica_maua | *custo | r$ 1,4 bilhoes] - [3.000 0.333 0.000]
73 3.333 [bell_boeing_v_22_osprey | *custo | mv-22: us$72,1 milhoes] - [3.000 0.333 0.000]
74 3.333 [boeing_p_26_peashooter | *custo | 14009.0] - [3.000 0.333 0.000]
75 3.333 [bell_206_jet_ranger | *custo | oh-58d: us$ 4.9 milhao oh-58d kw: us$ 6.7 milhao kw retrofit: us$ 1.3 milhao] - [3.000 0.333 0.000]
76 3.333 [de_grolsch_veste | *custo |  50 milhoes] - [3.000 0.333 0.000]
77 3.333 [centro_aquatico_de_deodoro | *custo | reconstruido : r$ 4,4 milhoes] - [3.000 0.333 0.000]
78 3.333 [lockheed_wc_130 | *custo | us$48,5 milhoes] - [3.000 0.333 0.000]
79 3.333 [estadio_senador_zeze_perrella | *custo | r$3 milhoes] - [3.000 0.333 0.000]
80 3.333 [sukhoi_su_35 | *custo | us$40 milhoes ate $65 milhoes] - [3.000 0.333 0.000]
81 3.333 [arena_da_floresta | *custo | r$ 18 milhoes] - [3.000 0.333 0.000]
82 3.333 [ginasio_municipal_tancredo_neves | *custo | r$ 12.000.000,00] - [3.000 0.333 0.000]
83 3.333 [embraer_kc_390 | *custo | us$: 85 milhoes] - [3.000 0.333 0.000]
84 3.333 [estadio_nacional_do_peru | *custo | nao disponivel] - [3.000 0.333 0.000]
85 3.333 [sepecat_jaguar | *custo | us$8 milhoes] - [3.000 0.333 0.000]
86 3.333 [uss_harry_s._truman_(cvn_75) | *custo | 4.7e9] - [3.000 0.333 0.000]
87 3.333 [park&suites_arena | *custo |  53 milhoes] - [3.000 0.333 0.000]
88 3.333 [beriev_be_103 | *custo | 1500000.0] - [3.000 0.333 0.000]
89 3.333 [northrop_t_38_talon | *custo | us$756,000 us$5,879 milhoes] - [3.000 0.333 0.000]
90 3.333 [piper_seneca | *custo | 799.0] - [3.000 0.333 0.000]
91 3.333 [nakheel_tower | *custo | u$s 13500000000] - [3.000 0.333 0.000]
92 3.333 [classe_albion | *custo | 225 milhoes por navio] - [3.000 0.333 0.000]
93 3.333 [msc_divina | *custo | 550000] - [3.000 0.333 0.000]
94 3.333 [estadio_de_genebra | *custo | 240000] - [3.000 0.333 0.000]
95 3.333 [boeing_747 | *custo | 747] - [3.000 0.333 0.000]
96 3.333 [boeing_737_max | *custo | 737] - [3.000 0.333 0.000]
97 3.333 [breguet_atlantique | *custo | >$35 milhoes] - [3.000 0.333 0.000]
98 3.333 [airbus_a350_xwb | *custo | a350-1000: us$ 355 milhoes] - [3.000 0.333 0.000]
99 3.333 [embraer_emb_200 | *custo | us$ 233,000] - [3.000 0.333 0.000]
