
Melhores respostas:
0 13.008 [*oriental_brewery | produtos | cervejas | *heineken | produtos | cervejas] - [11.675 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.008 [*oriental_brewery | produtos | cervejas | *heineken | produtos | cervejas] - [11.675 0.333 1.000]
1 13.008 [*heineken | produtos | cervejas | *oriental_brewery | produtos | cervejas] - [11.675 0.333 1.000]
2 12.756 [*heineken | industria | bebidas | *companhia_cervejaria_brahma | industria | bebidas] - [11.423 0.333 1.000]
3 12.756 [*companhia_cervejaria_brahma | industria | bebidas | *heineken | industria | bebidas] - [11.423 0.333 1.000]
4 12.572 [*copa_heineken_2001_02 | stadium | *city ground | *copa_heineken_2001_02 | stadium | *brewery field] - [11.072 0.500 1.000]
5 12.572 [*copa_heineken_2001_02 | stadium | *brewery field | *copa_heineken_2001_02 | stadium | *city ground] - [11.072 0.500 1.000]
6 12.149 [*copa_heineken_2000_01 | stadium | *brewery field | *copa_heineken_2000_01 | stadium | *stadio comunale frattem] - [10.649 0.500 1.000]
7 12.149 [*copa_heineken_2000_01 | stadium | *stadio comunale frattem | *copa_heineken_2000_01 | stadium | *brewery field] - [10.649 0.500 1.000]
8 12.120 [*copa_heineken_2004_05 | lugardafinal | *edimburgo | *copa_heineken_2004_05 | stadium | *campo comunale di rovato] - [10.620 0.500 1.000]
9 12.120 [*copa_heineken_2004_05 | stadium | *edimburgo | *copa_heineken_2004_05 | stadium | *campo comunale di rovato] - [10.620 0.500 1.000]
10 12.120 [*copa_heineken_2004_05 | stadium | *campo comunale di rovato | *copa_heineken_2004_05 | stadium | *edimburgo] - [10.620 0.500 1.000]
11 12.120 [*copa_heineken_2004_05 | stadium | *campo comunale di rovato | *copa_heineken_2004_05 | lugardafinal | *edimburgo] - [10.620 0.500 1.000]
12 12.098 [bristol | *nomeconcelho | *bristol city council | *copa_heineken_2007_08 | away | bristol] - [10.598 0.500 1.000]
13 12.098 [bristol | *nomeconcelho | *bristol city council | *copa_heineken_2007_08 | home | bristol] - [10.598 0.500 1.000]
14 12.098 [bristol | *nomeconcelho | *bristol city council | *copa_heineken_2007_08 | stadium | bristol] - [10.598 0.500 1.000]
15 12.063 [*copa_heineken_2004_05 | lugardafinal | *edimburgo | *copa_heineken_2004_05 | stadium | *stadio comunale di monigo] - [10.563 0.500 1.000]
16 12.063 [*copa_heineken_2004_05 | stadium | *edimburgo | *copa_heineken_2004_05 | stadium | *stadio comunale di monigo] - [10.563 0.500 1.000]
17 12.063 [*copa_heineken_2004_05 | stadium | *stadio comunale di monigo | *copa_heineken_2004_05 | stadium | *edimburgo] - [10.563 0.500 1.000]
18 12.063 [*copa_heineken_2004_05 | stadium | *stadio comunale di monigo | *copa_heineken_2004_05 | lugardafinal | *edimburgo] - [10.563 0.500 1.000]
19 12.063 [*copa_heineken_2008_09 | lugardafinal | *edimburgo | *copa_heineken_2008_09 | stadium | *stadio comunale di monigo] - [10.563 0.500 1.000]
20 12.063 [*copa_heineken_2008_09 | stadium | *edinburgo | *copa_heineken_2008_09 | stadium | *stadio comunale di monigo] - [10.563 0.500 1.000]
21 12.063 [*copa_heineken_2008_09 | stadium | *stadio comunale di monigo | *copa_heineken_2008_09 | stadium | *edinburgo] - [10.563 0.500 1.000]
22 12.063 [*copa_heineken_2008_09 | stadium | *stadio comunale di monigo | *copa_heineken_2008_09 | lugardafinal | *edimburgo] - [10.563 0.500 1.000]
23 12.035 [*copa_heineken_2001_02 | stadium | *brewery field | *copa_heineken_2001_02 | stadium | *stadio comunale di monigo] - [10.535 0.500 1.000]
24 12.035 [*copa_heineken_2001_02 | stadium | *stadio comunale di monigo | *copa_heineken_2001_02 | stadium | *brewery field] - [10.535 0.500 1.000]
25 12.035 [*copa_heineken_2003_04 | stadium | *stadio comunale di monigo | *copa_heineken_2003_04 | stadium | *brewery field] - [10.535 0.500 1.000]
26 12.035 [*copa_heineken_2003_04 | stadium | *brewery field | *copa_heineken_2003_04 | stadium | *stadio comunale di monigo] - [10.535 0.500 1.000]
27 11.850 [*copa_heineken_2001_02 | stadium | *city ground | *copa_heineken_2001_02 | stadium | *stadio comunale di monigo] - [10.350 0.500 1.000]
28 11.850 [*copa_heineken_2001_02 | stadium | *stadio comunale di monigo | *copa_heineken_2001_02 | stadium | *city ground] - [10.350 0.500 1.000]
29 11.638 [*heineken_(marca) | website | 885 | *kentish_town | website | 885] - [10.305 0.333 1.000]
30 11.638 [*kentish_town | website | 885 | *heineken_(marca) | website | 885] - [10.305 0.333 1.000]
31 11.602 [*copa_heineken_2012_13 | stadium | *stadio comunale di monigo, treviso | *copa_heineken_2012_13 | stadium | *edimburgo] - [10.102 0.500 1.000]
32 11.602 [*copa_heineken_2012_13 | stadium | *stadio comunale di monigo, treviso | *copa_heineken_2012_13 | stadium | *edinburgo] - [10.102 0.500 1.000]
33 11.602 [*copa_heineken_2012_13 | stadium | *edimburgo | *copa_heineken_2012_13 | stadium | *stadio comunale di monigo, treviso] - [10.102 0.500 1.000]
34 11.602 [*copa_heineken_2012_13 | stadium | *edinburgo | *copa_heineken_2012_13 | stadium | *stadio comunale di monigo, treviso] - [10.102 0.500 1.000]
35 11.602 [*copa_heineken_2011_12 | stadium | *stadio comunale di monigo, treviso | *copa_heineken_2011_12 | away | *edinburgo] - [10.102 0.500 1.000]
36 11.602 [*copa_heineken_2011_12 | stadium | *stadio comunale di monigo, treviso | *copa_heineken_2011_12 | stadium | *edinburgo] - [10.102 0.500 1.000]
37 11.602 [*copa_heineken_2011_12 | away | *edinburgo | *copa_heineken_2011_12 | stadium | *stadio comunale di monigo, treviso] - [10.102 0.500 1.000]
38 11.602 [*copa_heineken_2011_12 | stadium | *edinburgo | *copa_heineken_2011_12 | stadium | *stadio comunale di monigo, treviso] - [10.102 0.500 1.000]
39 11.562 [*copa_heineken_2012_13 | stadium | *edimburgo | *copa_heineken_2012_13 | stadium | *salford city stadium, salford] - [10.062 0.500 1.000]
40 11.562 [*copa_heineken_2012_13 | stadium | *salford city stadium, salford | *copa_heineken_2012_13 | stadium | *edimburgo] - [10.062 0.500 1.000]
41 11.562 [*copa_heineken_2012_13 | stadium | *salford city stadium, salford | *copa_heineken_2012_13 | stadium | *edinburgo] - [10.062 0.500 1.000]
42 11.562 [*copa_heineken_2012_13 | stadium | *edinburgo | *copa_heineken_2012_13 | stadium | *salford city stadium, salford] - [10.062 0.500 1.000]
43 11.562 [*copa_heineken_2011_12 | stadium | *cardiff city stadium, cardiff | *copa_heineken_2011_12 | away | *edinburgo] - [10.062 0.500 1.000]
44 11.562 [*copa_heineken_2011_12 | stadium | *cardiff city stadium, cardiff | *copa_heineken_2011_12 | stadium | *edinburgo] - [10.062 0.500 1.000]
45 11.562 [*copa_heineken_2011_12 | away | *edinburgo | *copa_heineken_2011_12 | stadium | *cardiff city stadium, cardiff] - [10.062 0.500 1.000]
46 11.562 [*copa_heineken_2011_12 | stadium | *edinburgo | *copa_heineken_2011_12 | stadium | *cardiff city stadium, cardiff] - [10.062 0.500 1.000]
47 11.447 [*heineken_(marca) | website | 885 | *aldeia_de_paio_pires | website | 885] - [10.113 0.333 1.000]
48 11.447 [*aldeia_de_paio_pires | website | 885 | *heineken_(marca) | website | 885] - [10.113 0.333 1.000]
49 11.333 [*heineken | nome | *heineken] - [10.000 0.333 1.000]
50 11.333 [*heineken | principaispessoas | jean_francois_van_boxmeer] - [10.000 0.333 1.000]
51 11.333 [*heineken | principaispessoas | rene hooft graafland] - [10.000 0.333 1.000]
52 11.333 [*heineken | tipo | bolsa_de_valores] - [10.000 0.333 1.000]
53 11.333 [*heineken | numempregados | 85000] - [10.000 0.333 1.000]
54 11.333 [*heineken | receita | 1.8383e10] - [10.000 0.333 1.000]
55 11.333 [*heineken | produtos | cervejas] - [10.000 0.333 1.000]
56 11.333 [*heineken | areaabrangida | mundo todo] - [10.000 0.333 1.000]
57 11.333 [*heineken | rendaliquida | 2.949e9] - [10.000 0.333 1.000]
58 11.333 [*heineken | industria | bebidas] - [10.000 0.333 1.000]
59 11.333 [*heineken | sede | amsterda] - [10.000 0.333 1.000]
60 11.333 [kaiser_(cerveja) | fabricante | *heineken] - [10.000 0.333 1.000]
61 11.333 [bavaria_(cerveja) | fabricante | *heineken] - [10.000 0.333 1.000]
62 11.333 [*heineken_(marca) | website | 885 | *cidade_de_deus_(filme) | website | 885] - [10.000 0.333 1.000]
63 11.333 [*cidade_de_deus_(filme) | website | 885 | *heineken_(marca) | website | 885] - [10.000 0.333 1.000]
64 11.287 [*copa_heineken_2009_10 | stadium | *cardiff_city_stadium | *copa_heineken_2009_10 | stadium | *stadio comunale di monigo] - [9.787 0.500 1.000]
65 11.287 [*copa_heineken_2009_10 | stadium | *stadio comunale di monigo | *copa_heineken_2009_10 | stadium | *cardiff_city_stadium] - [9.787 0.500 1.000]
66 11.287 [*copa_heineken_2010_11 | stadium | *cardiff_city_stadium | *copa_heineken_2010_11 | stadium | *stadio comunale di monigo] - [9.787 0.500 1.000]
67 11.287 [*copa_heineken_2010_11 | stadium | *stadio comunale di monigo | *copa_heineken_2010_11 | stadium | *cardiff_city_stadium] - [9.787 0.500 1.000]
68 11.167 [*heineken | principaispessoas | jean_francois_van_boxmeer | kaiser_(cerveja) | fabricante | *heineken] - [10.000 0.167 1.000]
69 11.167 [*heineken | principaispessoas | rene hooft graafland | kaiser_(cerveja) | fabricante | *heineken] - [10.000 0.167 1.000]
70 11.167 [*heineken | principaispessoas | jean_francois_van_boxmeer | bavaria_(cerveja) | fabricante | *heineken] - [10.000 0.167 1.000]
71 11.167 [*heineken | principaispessoas | rene hooft graafland | bavaria_(cerveja) | fabricante | *heineken] - [10.000 0.167 1.000]
72 11.167 [*heineken | numempregados | 85000 | *heineken | nome | *heineken] - [10.000 0.167 1.000]
73 11.167 [*heineken | receita | 1.8383e10 | *heineken | nome | *heineken] - [10.000 0.167 1.000]
74 11.167 [*heineken | produtos | cervejas | *heineken | nome | *heineken] - [10.000 0.167 1.000]
75 11.167 [*heineken | numempregados | 85000 | *heineken | principaispessoas | jean_francois_van_boxmeer] - [10.000 0.167 1.000]
76 11.167 [*heineken | numempregados | 85000 | *heineken | principaispessoas | rene hooft graafland] - [10.000 0.167 1.000]
77 11.167 [*heineken | receita | 1.8383e10 | *heineken | principaispessoas | jean_francois_van_boxmeer] - [10.000 0.167 1.000]
78 11.167 [*heineken | receita | 1.8383e10 | *heineken | principaispessoas | rene hooft graafland] - [10.000 0.167 1.000]
79 11.167 [*heineken | numempregados | 85000 | *heineken | tipo | bolsa_de_valores] - [10.000 0.167 1.000]
80 11.167 [*heineken | produtos | cervejas | *heineken | principaispessoas | jean_francois_van_boxmeer] - [10.000 0.167 1.000]
81 11.167 [*heineken | produtos | cervejas | *heineken | principaispessoas | rene hooft graafland] - [10.000 0.167 1.000]
82 11.167 [*heineken | receita | 1.8383e10 | *heineken | tipo | bolsa_de_valores] - [10.000 0.167 1.000]
83 11.167 [*heineken | numempregados | 85000 | *heineken | receita | 1.8383e10] - [10.000 0.167 1.000]
84 11.167 [*heineken | numempregados | 85000 | *heineken | produtos | cervejas] - [10.000 0.167 1.000]
85 11.167 [*heineken | produtos | cervejas | *heineken | tipo | bolsa_de_valores] - [10.000 0.167 1.000]
86 11.167 [*heineken | receita | 1.8383e10 | *heineken | numempregados | 85000] - [10.000 0.167 1.000]
87 11.167 [*heineken | receita | 1.8383e10 | *heineken | produtos | cervejas] - [10.000 0.167 1.000]
88 11.167 [*heineken | produtos | cervejas | *heineken | numempregados | 85000] - [10.000 0.167 1.000]
89 11.167 [*heineken | produtos | cervejas | *heineken | receita | 1.8383e10] - [10.000 0.167 1.000]
90 11.167 [*heineken | numempregados | 85000 | *heineken | areaabrangida | mundo todo] - [10.000 0.167 1.000]
91 11.167 [*heineken | numempregados | 85000 | *heineken | rendaliquida | 2.949e9] - [10.000 0.167 1.000]
92 11.167 [*heineken | numempregados | 85000 | *heineken | industria | bebidas] - [10.000 0.167 1.000]
93 11.167 [*heineken | receita | 1.8383e10 | *heineken | rendaliquida | 2.949e9] - [10.000 0.167 1.000]
94 11.167 [*heineken | receita | 1.8383e10 | *heineken | areaabrangida | mundo todo] - [10.000 0.167 1.000]
95 11.167 [*heineken | numempregados | 85000 | *heineken | sede | amsterda] - [10.000 0.167 1.000]
96 11.167 [*heineken | produtos | cervejas | *heineken | areaabrangida | mundo todo] - [10.000 0.167 1.000]
97 11.167 [*heineken | receita | 1.8383e10 | *heineken | industria | bebidas] - [10.000 0.167 1.000]
98 11.167 [*heineken | produtos | cervejas | *heineken | rendaliquida | 2.949e9] - [10.000 0.167 1.000]
99 11.167 [*heineken | receita | 1.8383e10 | *heineken | sede | amsterda] - [10.000 0.167 1.000]
