
Melhores respostas:
0 21.089 [eleicao_municipal_de_macapa_em_2008 | estadodeorigem | *chile | eleicao_municipal_de_macapa_em_2008 | candidato | *frota] - [19.756 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 21.089 [eleicao_municipal_de_macapa_em_2008 | estadodeorigem | *chile | eleicao_municipal_de_macapa_em_2008 | candidato | *frota] - [19.756 0.333 1.000]
1 21.089 [eleicao_municipal_de_macapa_em_2008 | candidato | *frota | eleicao_municipal_de_macapa_em_2008 | estadodeorigem | *chile] - [19.756 0.333 1.000]
2 19.498 [*podochileae | reino | plantae | *rotala | reino | plantae] - [18.164 0.333 1.000]
3 19.498 [*podochileae | cor | lightgreen | *rotala | cor | lightgreen] - [18.164 0.333 1.000]
4 19.498 [*podochileae | divisao | magnoliophyta | *rotala | divisao | magnoliophyta] - [18.164 0.333 1.000]
5 19.498 [*rotala | reino | plantae | *podochileae | reino | plantae] - [18.164 0.333 1.000]
6 19.498 [*rotala | cor | lightgreen | *podochileae | cor | lightgreen] - [18.164 0.333 1.000]
7 19.498 [*rotala | divisao | magnoliophyta | *podochileae | divisao | magnoliophyta] - [18.164 0.333 1.000]
8 19.232 [*podochileae | reino | plantae | *rotatae | reino | plantae] - [17.899 0.333 1.000]
9 19.232 [*podochileae | cor | lightgreen | *rotatae | cor | lightgreen] - [17.899 0.333 1.000]
10 19.232 [*podochileae | divisao | magnoliophyta | *rotatae | divisao | magnoliophyta] - [17.899 0.333 1.000]
11 19.232 [*rotatae | reino | plantae | *podochileae | reino | plantae] - [17.899 0.333 1.000]
12 19.232 [*rotatae | cor | lightgreen | *podochileae | cor | lightgreen] - [17.899 0.333 1.000]
13 19.232 [*rotatae | divisao | magnoliophyta | *podochileae | divisao | magnoliophyta] - [17.899 0.333 1.000]
14 19.228 [*chilenosuchus | reino | animalia | *urota | reino | animalia] - [17.895 0.333 1.000]
15 19.228 [*chilenosuchus | subdivisaonome | especies | *urota | subdivisaonome | especies] - [17.895 0.333 1.000]
16 19.228 [*urota | reino | animalia | *chilenosuchus | reino | animalia] - [17.895 0.333 1.000]
17 19.228 [*urota | subdivisaonome | especies | *chilenosuchus | subdivisaonome | especies] - [17.895 0.333 1.000]
18 19.095 [*aschileu | censo | 2007 | *la_orotava | censo | 2007] - [17.762 0.333 1.000]
19 19.095 [*la_orotava | censo | 2007 | *aschileu | censo | 2007] - [17.762 0.333 1.000]
20 18.973 [*chilenosuchus | subdivisaonome | especies | *rotala | subdivisaonome | especies] - [17.640 0.333 1.000]
21 18.973 [*rotala | subdivisaonome | especies | *chilenosuchus | subdivisaonome | especies] - [17.640 0.333 1.000]
22 18.957 [*podochileae | reino | plantae | *protarum | reino | plantae] - [17.624 0.333 1.000]
23 18.957 [*podochileae | classe | liliopsida | *protarum | classe | liliopsida] - [17.624 0.333 1.000]
24 18.957 [*protarum | reino | plantae | *podochileae | reino | plantae] - [17.624 0.333 1.000]
25 18.957 [*protarum | classe | liliopsida | *podochileae | classe | liliopsida] - [17.624 0.333 1.000]
26 18.957 [*podochileae | cor | lightgreen | *protarum | cor | lightgreen] - [17.624 0.333 1.000]
27 18.957 [*abrotano | reino | plantae | *podochileae | reino | plantae] - [17.624 0.333 1.000]
28 18.957 [*protarum | cor | lightgreen | *podochileae | cor | lightgreen] - [17.624 0.333 1.000]
29 18.957 [*abrotano | cor | lightgreen | *podochileae | cor | lightgreen] - [17.624 0.333 1.000]
30 18.957 [*podochileae | divisao | magnoliophyta | *protarum | divisao | magnoliophyta] - [17.624 0.333 1.000]
31 18.957 [*protarum | divisao | magnoliophyta | *podochileae | divisao | magnoliophyta] - [17.624 0.333 1.000]
32 18.957 [*podochileae | reino | plantae | *abrotano | reino | plantae] - [17.624 0.333 1.000]
33 18.957 [*podochileae | cor | lightgreen | *abrotano | cor | lightgreen] - [17.624 0.333 1.000]
34 18.954 [*urota | subdivisao | ver texto | *boldo_do_chile | subdivisao | ver texto] - [17.620 0.333 1.000]
35 18.954 [*boldo_do_chile | subdivisao | ver texto | *urota | subdivisao | ver texto] - [17.620 0.333 1.000]
36 18.954 [*chileranthemum | subdivisao | ver texto | *urota | subdivisao | ver texto] - [17.620 0.333 1.000]
37 18.954 [*urota | subdivisao | ver texto | *chileranthemum | subdivisao | ver texto] - [17.620 0.333 1.000]
38 18.954 [*chileranthemum | subdivisaonome | especies | *urota | subdivisaonome | especies] - [17.620 0.333 1.000]
39 18.954 [*urota | subdivisaonome | especies | *chileranthemum | subdivisaonome | especies] - [17.620 0.333 1.000]
40 18.708 [*chilenosuchus | subdivisaonome | especies | *rotatae | subdivisaonome | especies] - [17.374 0.333 1.000]
41 18.708 [*rotatae | subdivisaonome | especies | *chilenosuchus | subdivisaonome | especies] - [17.374 0.333 1.000]
42 18.699 [*rota_abc | genero | documentario | *o_mochileiro | genero | documentario] - [17.366 0.333 1.000]
43 18.699 [*o_mochileiro | genero | documentario | *rota_abc | genero | documentario] - [17.366 0.333 1.000]
44 18.699 [*rota_abc | idioma | lingua_portuguesa | *o_mochileiro | idioma | lingua_portuguesa] - [17.366 0.333 1.000]
45 18.699 [*o_mochileiro | idioma | lingua_portuguesa | *rota_abc | idioma | lingua_portuguesa] - [17.366 0.333 1.000]
46 18.699 [*rotala | reino | plantae | *chileranthemum | reino | plantae] - [17.365 0.333 1.000]
47 18.699 [*rotala | classe | magnoliopsida | *chileranthemum | classe | magnoliopsida] - [17.365 0.333 1.000]
48 18.699 [*rotala | subdivisaonome | especies | *chileranthemum | subdivisaonome | especies] - [17.365 0.333 1.000]
49 18.699 [*rotala | cor | lightgreen | *chileranthemum | cor | lightgreen] - [17.365 0.333 1.000]
50 18.699 [*rotala | divisao | magnoliophyta | *chileranthemum | divisao | magnoliophyta] - [17.365 0.333 1.000]
51 18.699 [*boldo_do_chile | reino | plantae | *rotala | reino | plantae] - [17.365 0.333 1.000]
52 18.699 [*boldo_do_chile | classe | magnoliopsida | *rotala | classe | magnoliopsida] - [17.365 0.333 1.000]
53 18.699 [*boldo_do_chile | cor | lightgreen | *rotala | cor | lightgreen] - [17.365 0.333 1.000]
54 18.699 [*rotala | reino | plantae | *boldo_do_chile | reino | plantae] - [17.365 0.333 1.000]
55 18.699 [*rotala | classe | magnoliopsida | *boldo_do_chile | classe | magnoliopsida] - [17.365 0.333 1.000]
56 18.699 [*boldo_do_chile | divisao | magnoliophyta | *rotala | divisao | magnoliophyta] - [17.365 0.333 1.000]
57 18.699 [*chileranthemum | reino | plantae | *rotala | reino | plantae] - [17.365 0.333 1.000]
58 18.699 [*chileranthemum | classe | magnoliopsida | *rotala | classe | magnoliopsida] - [17.365 0.333 1.000]
59 18.699 [*rotala | cor | lightgreen | *boldo_do_chile | cor | lightgreen] - [17.365 0.333 1.000]
60 18.699 [*chileranthemum | subdivisaonome | especies | *rotala | subdivisaonome | especies] - [17.365 0.333 1.000]
61 18.699 [*chileranthemum | cor | lightgreen | *rotala | cor | lightgreen] - [17.365 0.333 1.000]
62 18.699 [*rotala | divisao | magnoliophyta | *boldo_do_chile | divisao | magnoliophyta] - [17.365 0.333 1.000]
63 18.699 [*chileranthemum | divisao | magnoliophyta | *rotala | divisao | magnoliophyta] - [17.365 0.333 1.000]
64 18.672 [*paederota | reino | plantae | *podochileae | reino | plantae] - [17.339 0.333 1.000]
65 18.672 [*paederota | cor | lightgreen | *podochileae | cor | lightgreen] - [17.339 0.333 1.000]
66 18.672 [*paederota | divisao | magnoliophyta | *podochileae | divisao | magnoliophyta] - [17.339 0.333 1.000]
67 18.672 [*podochileae | reino | plantae | *paederota | reino | plantae] - [17.339 0.333 1.000]
68 18.672 [*podochileae | cor | lightgreen | *paederota | cor | lightgreen] - [17.339 0.333 1.000]
69 18.672 [*podochileae | divisao | magnoliophyta | *paederota | divisao | magnoliophyta] - [17.339 0.333 1.000]
70 18.628 [*la_orotava | censo | 2007 | *tichilesti | censo | 2007] - [17.295 0.333 1.000]
71 18.628 [*tichilesti | censo | 2007 | *la_orotava | censo | 2007] - [17.295 0.333 1.000]
72 18.433 [*rotatae | divisao | magnoliophyta | *boldo_do_chile | divisao | magnoliophyta] - [17.100 0.333 1.000]
73 18.433 [*rotatae | reino | plantae | *chileranthemum | reino | plantae] - [17.100 0.333 1.000]
74 18.433 [*rotatae | classe | magnoliopsida | *chileranthemum | classe | magnoliopsida] - [17.100 0.333 1.000]
75 18.433 [*rotatae | subdivisaonome | especies | *chileranthemum | subdivisaonome | especies] - [17.100 0.333 1.000]
76 18.433 [*rotatae | cor | lightgreen | *chileranthemum | cor | lightgreen] - [17.100 0.333 1.000]
77 18.433 [*rotatae | divisao | magnoliophyta | *chileranthemum | divisao | magnoliophyta] - [17.100 0.333 1.000]
78 18.433 [*boldo_do_chile | reino | plantae | *rotatae | reino | plantae] - [17.100 0.333 1.000]
79 18.433 [*boldo_do_chile | classe | magnoliopsida | *rotatae | classe | magnoliopsida] - [17.100 0.333 1.000]
80 18.433 [*boldo_do_chile | cor | lightgreen | *rotatae | cor | lightgreen] - [17.100 0.333 1.000]
81 18.433 [*boldo_do_chile | divisao | magnoliophyta | *rotatae | divisao | magnoliophyta] - [17.100 0.333 1.000]
82 18.433 [*chileranthemum | reino | plantae | *rotatae | reino | plantae] - [17.100 0.333 1.000]
83 18.433 [*chileranthemum | classe | magnoliopsida | *rotatae | classe | magnoliopsida] - [17.100 0.333 1.000]
84 18.433 [*chileranthemum | subdivisaonome | especies | *rotatae | subdivisaonome | especies] - [17.100 0.333 1.000]
85 18.433 [*chileranthemum | cor | lightgreen | *rotatae | cor | lightgreen] - [17.100 0.333 1.000]
86 18.433 [*rotatae | reino | plantae | *boldo_do_chile | reino | plantae] - [17.100 0.333 1.000]
87 18.433 [*chileranthemum | divisao | magnoliophyta | *rotatae | divisao | magnoliophyta] - [17.100 0.333 1.000]
88 18.433 [*rotatae | classe | magnoliopsida | *boldo_do_chile | classe | magnoliopsida] - [17.100 0.333 1.000]
89 18.433 [*rotatae | cor | lightgreen | *boldo_do_chile | cor | lightgreen] - [17.100 0.333 1.000]
90 18.432 [*crotalus | reino | animalia | *chilenosuchus | reino | animalia] - [17.099 0.333 1.000]
91 18.432 [*crotalus | filo | chordata | *chilenosuchus | filo | chordata] - [17.099 0.333 1.000]
92 18.432 [*chilenosuchus | subdivisaonome | especies | *agrotana | subdivisaonome | especies] - [17.099 0.333 1.000]
93 18.432 [*crotalus | subdivisaonome | especies | *chilenosuchus | subdivisaonome | especies] - [17.099 0.333 1.000]
94 18.432 [*chilenosuchus | reino | animalia | *pleurota | reino | animalia] - [17.099 0.333 1.000]
95 18.432 [*chilenosuchus | subdivisaonome | especies | *pleurota | subdivisaonome | especies] - [17.099 0.333 1.000]
96 18.432 [*chilenosuchus | subdivisaonome | especies | *protarum | subdivisaonome | especies] - [17.099 0.333 1.000]
97 18.432 [*chilenosuchus | filo | chordata | *crotalus | filo | chordata] - [17.099 0.333 1.000]
98 18.432 [*chilenosuchus | reino | animalia | *crotalus | reino | animalia] - [17.099 0.333 1.000]
99 18.432 [*chilenosuchus | subdivisaonome | especies | *crotalus | subdivisaonome | especies] - [17.099 0.333 1.000]
