
Melhores respostas:
0 9.996 [teen_titans:_trouble_in_tokyo | producao | *david slack] - [8.663 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 10.712 [liga_dos_campeoes_da_uefa_de_futebol_feminino_de_201415 | gols | *islacker] - [9.379 0.333 1.000]
1 10.712 [campeonato_mundial_de_futebol_sub_17_de_2015 | gols | *passlack] - [9.379 0.333 1.000]
2 10.712 [international_champions_cup_de_2016 | penalidades | *passlack] - [9.379 0.333 1.000]
3 10.484 [gabriel_aglio | modalidade | *slackline] - [9.151 0.333 1.000]
4 10.484 [hallan_garcia | esporte | *slackline] - [9.151 0.333 1.000]
5 10.484 [gabriel_aglio | esporte | *slackline] - [9.151 0.333 1.000]
6 10.484 [hallan_garcia | modalidade | *slackline] - [9.151 0.333 1.000]
7 10.245 [actinomyces | subdivisao | *a. slackii] - [8.912 0.333 1.000]
8 10.245 [lista_de_episodios_de_dexter | title | *slack tide] - [8.912 0.333 1.000]
9 10.245 [robert_byrd | depois | *john slack] - [8.912 0.333 1.000]
10 9.996 [lista_de_episodios_de_person_of_interest | writtenby | *david_slack] - [8.663 0.333 1.000]
11 9.996 [lista_de_episodios_de_person_of_interest | writtenby | *david slack] - [8.663 0.333 1.000]
12 9.996 [teen_titans:_trouble_in_tokyo | producao | *david slack] - [8.663 0.333 1.000]
13 9.996 [lista_de_episodios_de_gravity_falls | writtenby | *david_slack] - [8.663 0.333 1.000]
14 9.996 [lista_de_episodios_de_life_with_derek | alttitle | *slacker mom] - [8.663 0.333 1.000]
15 9.996 [teen_titans:_trouble_in_tokyo | roteiro | *david slack] - [8.663 0.333 1.000]
16 9.739 [*slacker_cats | temporadas | 1] - [8.405 0.333 1.000]
17 9.739 [*slacker_cats | numepisodios | 6] - [8.405 0.333 1.000]
18 9.739 [*slacker_cats | elenco | sinbad] - [8.405 0.333 1.000]
19 9.739 [*slacker_cats | elenco | harland williams] - [8.405 0.333 1.000]
20 9.739 [*slacker_cats | elenco | nicole sullivan] - [8.405 0.333 1.000]
21 9.739 [*slacker_cats | elenco | emo philips] - [8.405 0.333 1.000]
22 9.739 [*slacker_cats | elenco | allen covert] - [8.405 0.333 1.000]
23 9.739 [*slacker_cats | elenco | kiersten warren] - [8.405 0.333 1.000]
24 9.739 [*slacker_cats | imdbid | 1056456] - [8.405 0.333 1.000]
25 9.739 [*slacker_cats | tvcomid | 74652] - [8.405 0.333 1.000]
26 9.739 [*slacker_cats | idioma | lingua_inglesa] - [8.405 0.333 1.000]
27 9.739 [*slacker_cats | duracao | 21.0] - [8.405 0.333 1.000]
28 9.739 [*slacker_cats | titulo | *slacker cats] - [8.405 0.333 1.000]
29 9.739 [*slacker_cats | formato | animacao] - [8.405 0.333 1.000]
30 9.739 [*slacker_cats | formato | sitcom] - [8.405 0.333 1.000]
31 9.739 [*slacker_cats | ptransmissao | 2007] - [8.405 0.333 1.000]
32 9.739 [*slacker_cats | redetv | abc family] - [8.405 0.333 1.000]
33 9.198 [*mandy_islacker | paisnatal | alemanha_ocidental] - [7.864 0.333 1.000]
34 9.198 [*mandy_islacker | imagem | 2015-09-13] - [7.864 0.333 1.000]
35 9.198 [*mandy_islacker | posicao | atacante] - [7.864 0.333 1.000]
36 9.198 [*mandy_islacker | nome | *mandy islacker] - [7.864 0.333 1.000]
37 9.198 [futebol_nos_jogos_olimpicos_de_verao_de_2016___feminino | ouroequipe | *mandy_islacker] - [7.864 0.333 1.000]
38 9.198 [*mandy_islacker | partidasselecao | 7] - [7.864 0.333 1.000]
39 9.198 [*mandy_islacker | cidadenatal | essen] - [7.864 0.333 1.000]
40 9.198 [*mandy_islacker | nomecompleto | *mandy islacker] - [7.864 0.333 1.000]
41 9.198 [*mandy_islacker | clubes | 1] - [7.864 0.333 1.000]
42 9.198 [*mandy_islacker | anoselecao | 2015] - [7.864 0.333 1.000]
43 9.198 [*mandy_islacker | imagemtamanho | 200] - [7.864 0.333 1.000]
44 9.198 [1._frauen_fuball_club_frankfurt | name | *mandy_islacker] - [7.864 0.333 1.000]
45 8.916 [voleibol_de_praia_nos_jogos_olimpicos_de_verao_de_2008___masculino | time | *schacht - slack] - [7.583 0.333 1.000]
46 8.629 [*slacker_uprising | producao | monica_hampton] - [7.296 0.333 1.000]
47 8.629 [*slacker_uprising | nome | *slacker uprising] - [7.296 0.333 1.000]
48 8.629 [*slacker_uprising | pais | estados unidos] - [7.296 0.333 1.000]
49 8.629 [*slacker_uprising | imagemlegenda | capa do dvd] - [7.296 0.333 1.000]
50 8.629 [*slacker_uprising | ano | 2008] - [7.296 0.333 1.000]
51 8.629 [*slacker_uprising | direcao | michael_moore] - [7.296 0.333 1.000]
52 8.629 [worldbeat | generosfusao | *slack_key_guitar] - [7.296 0.333 1.000]
53 8.629 [*slacker_uprising | idioma | ingles] - [7.296 0.333 1.000]
54 8.629 [*slacker_uprising | duracao | 97.0] - [7.296 0.333 1.000]
55 8.338 [*cut_me_some_slack | escritor | krist_novoselic] - [7.004 0.333 1.000]
56 8.338 [*cut_me_some_slack | escritor | paul_mccartney] - [7.004 0.333 1.000]
57 8.338 [*cut_me_some_slack | escritor | dave_grohl] - [7.004 0.333 1.000]
58 8.338 [*cut_me_some_slack | escritor | pat_smear] - [7.004 0.333 1.000]
59 8.338 [sound_city | titulo | *cut_me_some_slack] - [7.004 0.333 1.000]
60 8.338 [*cut_me_some_slack | duracao | 278.0] - [7.004 0.333 1.000]
61 8.338 [*cut_me_some_slack | titulo | *cut me some slack] - [7.004 0.333 1.000]
62 8.338 [*cut_me_some_slack | extra | krist_novoselic] - [7.004 0.333 1.000]
63 8.338 [*cut_me_some_slack | extra | dave_grohl] - [7.004 0.333 1.000]
64 8.338 [*cut_me_some_slack | extra | paul_mccartney] - [7.004 0.333 1.000]
65 8.338 [*cut_me_some_slack | extra | pat_smear] - [7.004 0.333 1.000]
66 8.338 [*cut_me_some_slack | colunaextra | musicos] - [7.004 0.333 1.000]
67 8.338 [*cut_me_some_slack | creditoescrita | sim] - [7.004 0.333 1.000]
68 7.448 [gabriel_aglio | clube | *slackline industries] - [6.115 0.333 1.000]
69 5.994 [igreja_do_subgenio | titulo | *slacking toward bethlehem] - [4.661 0.333 1.000]
70 5.193 [lista_de_episodios_de_person_of_interest | writtenby | *jonathan nolan , david slack] - [3.860 0.333 1.000]
71 4.048 [hallan_garcia | clube | *adere slackfoz\natomic slacklines] - [2.714 0.333 1.000]
72 3.333 [kodu | *desenvolvedor | microsoft_research] - [3.000 0.333 0.000]
73 3.333 [akregator | *desenvolvedor | *desenvolvedores akregator] - [3.000 0.333 0.000]
74 3.333 [lockheed_p_2_neptune | *desenvolvimento | l_188_electra] - [3.000 0.333 0.000]
75 3.333 [wampserver | *desenvolvedor | 214] - [3.000 0.333 0.000]
76 3.333 [khan_academy | *desenvolvedor | salman khan] - [3.000 0.333 0.000]
77 3.333 [swarm_(app) | *desenvolvedor | foursquare] - [3.000 0.333 0.000]
78 3.333 [tuxmath | *desenvolvedor | *david_bruce_(desenvolvedor_de_jogos)] - [3.000 0.333 0.000]
79 3.333 [opera | *desenvolvedor | opera_software] - [3.000 0.333 0.000]
80 3.333 [stoq | *desenvolvedor | async open source] - [3.000 0.333 0.000]
81 3.333 [solipsis | *desenvolvedor | france telecom - r&d division] - [3.000 0.333 0.000]
82 3.333 [xplay | *desenvolvedor | mediafour] - [3.000 0.333 0.000]
83 3.333 [i_educar | *desenvolvedor | prefeitura municipal de itajai, cobra tecnologia s.a.] - [3.000 0.333 0.000]
84 3.333 [google_finance | *desenvolvedor | google_inc.] - [3.000 0.333 0.000]
85 3.333 [servo_(motor_de_renderizacao) | *desenvolvedor | mozilla e samsung] - [3.000 0.333 0.000]
86 3.333 [kaspersky_internet_security | *desenvolvedor | kaspersky_lab] - [3.000 0.333 0.000]
87 3.333 [wordpress | *desenvolvedor | ryan boren] - [3.000 0.333 0.000]
88 3.333 [uol_messenger | *desenvolvedor | universo_online] - [3.000 0.333 0.000]
89 3.333 [ore_no_imoto_ga_konna_ni_kawaii_wake_ga_nai | *desenvolvedor | bandai_namco_games] - [3.000 0.333 0.000]
90 3.333 [smcontent | *desenvolvedor | www.sysm.com.br] - [3.000 0.333 0.000]
91 3.333 [loquax | *desenvolvedor | marcio_rodrigues] - [3.000 0.333 0.000]
92 3.333 [limewire | *desenvolvedor | lime wire llc] - [3.000 0.333 0.000]
93 3.333 [lockheed_c_130_hercules | *desenvolvimento | mc_130_combat_talon] - [3.000 0.333 0.000]
94 3.333 [ext3 | *desenvolvedor | stephen_tweedie] - [3.000 0.333 0.000]
95 3.333 [hyphy | *desenvolvedor | sergei kosakovsky pond, art poon , spencer muse e simon dw frost] - [3.000 0.333 0.000]
96 3.333 [steam | *desenvolvedor | valve_corporation] - [3.000 0.333 0.000]
97 3.333 [dancer_web_framework | *desenvolvedor | 214] - [3.000 0.333 0.000]
98 3.333 [steinberg_cubase | *desenvolvedor | yamaha/steinberg] - [3.000 0.333 0.000]
99 3.333 [toradora! | *desenvolvedor | guyzware] - [3.000 0.333 0.000]
