
Melhores respostas:
0 12.327 [*machairophyllum | subdivisaonome | especies | *schiraces | subdivisaonome | especies] - [10.994 0.333 1.000]
1 12.327 [*machairophyllum | subdivisaonome | especies | *schiraces | subdivisaonome | especies] - [10.994 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 12.543 [*machairodus | reino | animalia | *schiraces | reino | animalia] - [11.210 0.333 1.000]
1 12.543 [*schiraces | reino | animalia | *machairodus | reino | animalia] - [11.210 0.333 1.000]
2 12.327 [*machairodontini | reino | animalia | *schiraces | reino | animalia] - [10.994 0.333 1.000]
3 12.327 [*schiraces | reino | animalia | *machairodontini | reino | animalia] - [10.994 0.333 1.000]
4 12.327 [*machairophyllum | subdivisaonome | especies | *schiraces | subdivisaonome | especies] - [10.994 0.333 1.000]
5 12.327 [*schiraces | subdivisaonome | especies | *machairophyllum | subdivisaonome | especies] - [10.994 0.333 1.000]
6 12.270 [*machairodontinae | reino | animalia | *schiraces | reino | animalia] - [10.936 0.333 1.000]
7 12.270 [*schiraces | reino | animalia | *machairodontinae | reino | animalia] - [10.936 0.333 1.000]
8 11.951 [*jacques_chirac | *ordempresidente | 22] - [10.284 0.667 1.000]
9 11.923 [eleicao_presidencial_da_franca_em_2002 | *presidenteeleito | *jacques_chirac] - [10.256 0.667 1.000]
10 11.893 [eleicao_presidencial_da_franca_em_2002 | *presidentetitular | *jacques_chirac] - [10.226 0.667 1.000]
11 11.732 [antonio_guterres | depois | *jacques_chirac | antonio_guterres | vicetitulo | *presidente] - [10.399 0.333 1.000]
12 11.732 [antonio_guterres | vicetitulo | *presidente | antonio_guterres | depois | *jacques_chirac] - [10.399 0.333 1.000]
13 11.617 [*jacques_chirac | *ordempresidente | 22 | michel_rocard | antes | *jacques_chirac] - [10.284 0.333 1.000]
14 11.617 [hermogenes_lopez | *ordempresidente | 22 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
15 11.617 [*jacques_chirac | *ordempresidente | 22 | eleicao_presidencial_da_franca_em_2002 | candidato | *jacques_chirac] - [10.284 0.333 1.000]
16 11.617 [*jacques_chirac | *ordempresidente | 22 | dominique_de_villepin | vice | *jacques_chirac] - [10.284 0.333 1.000]
17 11.617 [*jacques_chirac | *ordempresidente | 22 | antonio_guterres | depois | *jacques_chirac] - [10.284 0.333 1.000]
18 11.617 [*jacques_chirac | *ordempresidente | 22 | eleicao_presidencial_da_franca_em_2007 | predecessor | *jacques_chirac] - [10.284 0.333 1.000]
19 11.617 [*jacques_chirac | *ordempresidente | 22 | reagrupamento_para_a_republica | fundador | *jacques_chirac] - [10.284 0.333 1.000]
20 11.617 [feliciano_viera | *ordempresidente | 22 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
21 11.617 [nicolas_sarkozy | *ordempresidente | 23 | *jacques_chirac | depois | nicolas_sarkozy] - [10.284 0.333 1.000]
22 11.617 [nicolas_sarkozy | *ordempresidente | 23 | *jacques_chirac | depoistitulo | nicolas_sarkozy] - [10.284 0.333 1.000]
23 11.617 [*jacques_chirac | *ordempresidente | 22 | grover_cleveland | *ordempresidente | 22] - [10.284 0.333 1.000]
24 11.617 [nicolas_sarkozy | *ordempresidente | 23 | nicolas_sarkozy | antes | *jacques_chirac] - [10.284 0.333 1.000]
25 11.617 [nicolas_sarkozy | *ordempresidente | 23 | nicolas_sarkozy | antestitulo | *jacques_chirac] - [10.284 0.333 1.000]
26 11.617 [nicolas_sarkozy | antes | *jacques_chirac | nicolas_sarkozy | *ordempresidente | 23] - [10.284 0.333 1.000]
27 11.617 [grover_cleveland | *ordempresidente | 22 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
28 11.617 [nicolas_sarkozy | antestitulo | *jacques_chirac | nicolas_sarkozy | *ordempresidente | 23] - [10.284 0.333 1.000]
29 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | nome | *jacques chirac] - [10.284 0.333 1.000]
30 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | depois | nicolas_sarkozy] - [10.284 0.333 1.000]
31 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | depois | raymond_barre] - [10.284 0.333 1.000]
32 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | depois | michel_rocard] - [10.284 0.333 1.000]
33 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | antes | francois_mitterrand] - [10.284 0.333 1.000]
34 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | antes | pierre_messmer] - [10.284 0.333 1.000]
35 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | titulo | co-principe de andorra] - [10.284 0.333 1.000]
36 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | profissao | funcionario_publico] - [10.284 0.333 1.000]
37 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | titulo | anexo:lista_de_primeiros_ministros_da_franca] - [10.284 0.333 1.000]
38 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | antes | laurent_fabius] - [10.284 0.333 1.000]
39 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | depoistitulo | nicolas_sarkozy] - [10.284 0.333 1.000]
40 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | religiao | catolicismo] - [10.284 0.333 1.000]
41 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | mandatoiniciotitulo | 17] - [10.284 0.333 1.000]
42 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | mandatofimtitulo | 16] - [10.284 0.333 1.000]
43 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | nascimentolocal | paris,  franca] - [10.284 0.333 1.000]
44 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | partido | union_pour_un_mouvement_populaire] - [10.284 0.333 1.000]
45 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | preposicao | da] - [10.284 0.333 1.000]
46 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | anos | 1974] - [10.284 0.333 1.000]
47 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | anos | 1995] - [10.284 0.333 1.000]
48 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | anos | 1986] - [10.284 0.333 1.000]
49 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | antestitulo | francois_mitterrand] - [10.284 0.333 1.000]
50 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | mandatoinicio | 17] - [10.284 0.333 1.000]
51 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | pais | franca] - [10.284 0.333 1.000]
52 11.617 [*jacques_chirac | *ordempresidente | 22 | *jacques_chirac | mandatofim | 16] - [10.284 0.333 1.000]
53 11.617 [*jacques_chirac | nome | *jacques chirac | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
54 11.617 [*jacques_chirac | depois | nicolas_sarkozy | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
55 11.617 [*jacques_chirac | depois | raymond_barre | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
56 11.617 [*jacques_chirac | depois | michel_rocard | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
57 11.617 [*jacques_chirac | antes | francois_mitterrand | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
58 11.617 [*jacques_chirac | antes | pierre_messmer | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
59 11.617 [*jacques_chirac | titulo | co-principe de andorra | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
60 11.617 [*jacques_chirac | antes | laurent_fabius | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
61 11.617 [*jacques_chirac | profissao | funcionario_publico | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
62 11.617 [*jacques_chirac | titulo | anexo:lista_de_primeiros_ministros_da_franca | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
63 11.617 [*jacques_chirac | *ordempresidente | 22 | francois_mitterrand | depois | *jacques_chirac] - [10.284 0.333 1.000]
64 11.617 [*jacques_chirac | *ordempresidente | 22 | francois_mitterrand | depoistitulo | *jacques_chirac] - [10.284 0.333 1.000]
65 11.617 [*jacques_chirac | depoistitulo | nicolas_sarkozy | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
66 11.617 [*jacques_chirac | *ordempresidente | 22 | hermogenes_lopez | *ordempresidente | 22] - [10.284 0.333 1.000]
67 11.617 [*jacques_chirac | religiao | catolicismo | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
68 11.617 [*jacques_chirac | mandatoiniciotitulo | 17 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
69 11.617 [*jacques_chirac | mandatofimtitulo | 16 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
70 11.617 [*jacques_chirac | nascimentolocal | paris,  franca | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
71 11.617 [*jacques_chirac | partido | union_pour_un_mouvement_populaire | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
72 11.617 [*jacques_chirac | *ordempresidente | 22 | nicolas_sarkozy | antes | *jacques_chirac] - [10.284 0.333 1.000]
73 11.617 [*jacques_chirac | *ordempresidente | 22 | nicolas_sarkozy | antestitulo | *jacques_chirac] - [10.284 0.333 1.000]
74 11.617 [francois_mitterrand | *ordempresidente | 21 | *jacques_chirac | antes | francois_mitterrand] - [10.284 0.333 1.000]
75 11.617 [francois_mitterrand | *ordempresidente | 21 | *jacques_chirac | antestitulo | francois_mitterrand] - [10.284 0.333 1.000]
76 11.617 [*jacques_chirac | preposicao | da | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
77 11.617 [*jacques_chirac | anos | 1995 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
78 11.617 [*jacques_chirac | anos | 1974 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
79 11.617 [*jacques_chirac | anos | 1986 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
80 11.617 [*jacques_chirac | antestitulo | francois_mitterrand | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
81 11.617 [*jacques_chirac | mandatoinicio | 17 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
82 11.617 [francois_mitterrand | *ordempresidente | 21 | francois_mitterrand | depois | *jacques_chirac] - [10.284 0.333 1.000]
83 11.617 [francois_mitterrand | *ordempresidente | 21 | francois_mitterrand | depoistitulo | *jacques_chirac] - [10.284 0.333 1.000]
84 11.617 [*jacques_chirac | pais | franca | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
85 11.617 [francois_mitterrand | depois | *jacques_chirac | francois_mitterrand | *ordempresidente | 21] - [10.284 0.333 1.000]
86 11.617 [*jacques_chirac | mandatofim | 16 | *jacques_chirac | *ordempresidente | 22] - [10.284 0.333 1.000]
87 11.617 [*jacques_chirac | *ordempresidente | 22 | pierre_messmer | depois | *jacques_chirac] - [10.284 0.333 1.000]
88 11.617 [francois_mitterrand | depoistitulo | *jacques_chirac | francois_mitterrand | *ordempresidente | 21] - [10.284 0.333 1.000]
89 11.617 [*jacques_chirac | *ordempresidente | 22 | feliciano_viera | *ordempresidente | 22] - [10.284 0.333 1.000]
90 11.617 [*jacques_chirac | *ordempresidente | 22 | raymond_barre | antes | *jacques_chirac] - [10.284 0.333 1.000]
91 11.617 [*jacques_chirac | *ordempresidente | 22 | laurent_fabius | depois | *jacques_chirac] - [10.284 0.333 1.000]
92 11.617 [*jacques_chirac | *ordempresidente | 22 | laurent_fabius | vice | *jacques_chirac] - [10.284 0.333 1.000]
93 11.589 [*jacques_chirac | *ordempresidente | 22 | eleicao_presidencial_da_franca_em_2002 | *presidenteeleito | *jacques_chirac] - [10.256 0.333 1.000]
94 11.589 [*jacques_chirac | nome | *jacques chirac | eleicao_presidencial_da_franca_em_2002 | *presidenteeleito | *jacques_chirac] - [10.256 0.333 1.000]
95 11.589 [*jacques_chirac | depois | nicolas_sarkozy | eleicao_presidencial_da_franca_em_2002 | *presidenteeleito | *jacques_chirac] - [10.256 0.333 1.000]
96 11.589 [*jacques_chirac | depois | raymond_barre | eleicao_presidencial_da_franca_em_2002 | *presidenteeleito | *jacques_chirac] - [10.256 0.333 1.000]
97 11.589 [*jacques_chirac | depois | michel_rocard | eleicao_presidencial_da_franca_em_2002 | *presidenteeleito | *jacques_chirac] - [10.256 0.333 1.000]
98 11.589 [*jacques_chirac | antes | francois_mitterrand | eleicao_presidencial_da_franca_em_2002 | *presidenteeleito | *jacques_chirac] - [10.256 0.333 1.000]
99 11.589 [*jacques_chirac | antes | pierre_messmer | eleicao_presidencial_da_franca_em_2002 | *presidenteeleito | *jacques_chirac] - [10.256 0.333 1.000]
