
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 3.333 [sargao_da_acadia | *morte | c.] - [3.000 0.333 0.000]
1 3.333 [constantino_ii_da_armenia | *morte | 1129] - [3.000 0.333 0.000]
2 3.333 [hazel_levesque | *morte | 1942] - [3.000 0.333 0.000]
3 3.333 [abderramao_i | *morte | , em cordoba] - [3.000 0.333 0.000]
4 3.333 [felix_araujo | *morte | poeta assassinado] - [3.000 0.333 0.000]
5 3.333 [jason_raize | *morte | 3] - [3.000 0.333 0.000]
6 3.333 [papa_leao_xiii | *morte | roma] - [3.000 0.333 0.000]
7 3.333 [josias | *morte | tamuz  de 609 a.c] - [3.000 0.333 0.000]
8 3.333 [cariberto_i | *morte | dezembro] - [3.000 0.333 0.000]
9 3.333 [ali_do_hejaz | *morte | 14] - [3.000 0.333 0.000]
10 3.333 [papa_pio_xi | *morte | vaticano] - [3.000 0.333 0.000]
11 3.333 [cdwalla_de_wessex | *morte | 20] - [3.000 0.333 0.000]
12 3.333 [eadbaldo_de_kent | *morte | 640] - [3.000 0.333 0.000]
13 3.333 [papa_sisto_i | *morte | c. 124] - [3.000 0.333 0.000]
14 3.333 [saadat_ali_ca | *morte | 19] - [3.000 0.333 0.000]
15 3.333 [charlotte_dilaurentis | *morte | rosewood, pensilvania] - [3.000 0.333 0.000]
16 3.333 [chiajna_da_moldavia | *morte | 1588] - [3.000 0.333 0.000]
17 3.333 [joao_ii_de_liechtenstein | *morte | 11] - [3.000 0.333 0.000]
18 3.333 [papa_paulo_vi | *morte | italia] - [3.000 0.333 0.000]
19 3.333 [maome_ali_ca | *morte | 19] - [3.000 0.333 0.000]
20 3.333 [terencio_maximo | *morte | em algum momento entre  e] - [3.000 0.333 0.000]
21 3.333 [artaxes_ii | *morte | 383] - [3.000 0.333 0.000]
22 3.333 [papa_urbano_vii | *morte | ficheiro:flag_of_the_papal_states_(pre_1808).svg] - [3.000 0.333 0.000]
23 3.333 [leao_ii_da_armenia | *morte | 2] - [3.000 0.333 0.000]
24 3.333 [papa_inocencio_x | *morte | roma, italia] - [3.000 0.333 0.000]
25 3.333 [dario_iii | *morte | julho de 330 a.c.] - [3.000 0.333 0.000]
26 3.333 [sawlu | *morte | 1084] - [3.000 0.333 0.000]
27 3.333 [johnny_english | *morte | 22] - [3.000 0.333 0.000]
28 3.333 [abias_de_juda | *morte | 912] - [3.000 0.333 0.000]
29 3.333 [shivaji | *morte | 3] - [3.000 0.333 0.000]
30 3.333 [teofana_anastaso | *morte | seculo x] - [3.000 0.333 0.000]
31 3.333 [bellatrix_lestrange | *morte | 2] - [3.000 0.333 0.000]
32 3.333 [artemisia_i_de_caria | *morte | c. 480 a.c.] - [3.000 0.333 0.000]
33 3.333 [huceine_hotaki | *morte | 1738] - [3.000 0.333 0.000]
34 3.333 [ebalo_de_comborn | *morte | entre 1030 e 1036] - [3.000 0.333 0.000]
35 3.333 [flint_(star_wars) | *morte | 14] - [3.000 0.333 0.000]
36 3.333 [ibn_marwan | *morte | 890] - [3.000 0.333 0.000]
37 3.333 [papa_marcelo_ii | *morte | roma] - [3.000 0.333 0.000]
38 3.333 [fausta_(esposa_de_constante_ii) | *morte | 668] - [3.000 0.333 0.000]
39 3.333 [egil | *morte | sec. vi] - [3.000 0.333 0.000]
40 3.333 [balduino_iii_de_jerusalem | *morte | 10] - [3.000 0.333 0.000]
41 3.333 [karim_ca | *morte | 1] - [3.000 0.333 0.000]
42 3.333 [teodora_de_trebizonda | *morte | depois de 1285] - [3.000 0.333 0.000]
43 3.333 [canuto_iv_da_dinamarca | *morte | 17] - [3.000 0.333 0.000]
44 3.333 [rosalia_de_ivrea | *morte | 13] - [3.000 0.333 0.000]
45 3.333 [aun | *morte | sec. v] - [3.000 0.333 0.000]
46 3.333 [abul_azize_hotaki | *morte | 1717] - [3.000 0.333 0.000]
47 3.333 [maome_ali_xa_qajar | *morte | 5] - [3.000 0.333 0.000]
48 3.333 [catarina_salvaresso | *morte | 1590] - [3.000 0.333 0.000]
49 3.333 [papa_sisto_v | *morte | roma, italia] - [3.000 0.333 0.000]
50 3.333 [eufrosine_da_bulgaria | *morte | antes de 1308] - [3.000 0.333 0.000]
51 3.333 [azzo_vi_d'este | *morte | 18] - [3.000 0.333 0.000]
52 3.333 [jeroboao_i | *morte | 909] - [3.000 0.333 0.000]
53 3.333 [papa_paulo_iii | *morte | estados_papais] - [3.000 0.333 0.000]
54 3.333 [fernando_i,_duque_de_braganca | *morte | --04-01] - [3.000 0.333 0.000]
55 3.333 [o_cid | *morte | 1099] - [3.000 0.333 0.000]
56 3.333 [river_song | *morte | seculo 51] - [3.000 0.333 0.000]
57 3.333 [nasser_al_din_shah | *morte | 1] - [3.000 0.333 0.000]
58 3.333 [lotf_ali_ca | *morte | 1794] - [3.000 0.333 0.000]
59 3.333 [alexandre_i_da_georgia | *morte | entre &ndash;] - [3.000 0.333 0.000]
60 3.333 [artaxes_i | *morte | 241] - [3.000 0.333 0.000]
61 3.333 [berenice_ii | *morte | d.c] - [3.000 0.333 0.000]
62 3.333 [bjorn_iii_da_suecia | *morte | c. 932] - [3.000 0.333 0.000]
63 3.333 [leonor_urraca_de_castela | *morte | 16] - [3.000 0.333 0.000]
64 3.333 [eugenio_(usurpador_romano) | *morte | /] - [3.000 0.333 0.000]
65 3.333 [haroldo_klak | *morte | c. 852] - [3.000 0.333 0.000]
66 3.333 [ali_murad_ca | *morte | 11] - [3.000 0.333 0.000]
67 3.333 [papa_gregorio_xiii | *morte | roma] - [3.000 0.333 0.000]
68 3.333 [papa_higino | *morte | c. 142] - [3.000 0.333 0.000]
69 3.333 [tetrico_ii | *morte | ?] - [3.000 0.333 0.000]
70 3.333 [sara_harvey | *morte | 2017] - [3.000 0.333 0.000]
71 3.333 [jeosafa | *morte | 849] - [3.000 0.333 0.000]
72 3.333 [eudoxia_ingerina | *morte | ca.] - [3.000 0.333 0.000]
73 3.333 [papa_pio_xi | *morte | roma] - [3.000 0.333 0.000]
74 3.333 [simeao_uros | *morte | /] - [3.000 0.333 0.000]
75 3.333 [odao_i_de_tolosa | *morte | 918] - [3.000 0.333 0.000]
76 3.333 [alastor_moody | *morte | 30] - [3.000 0.333 0.000]
77 3.333 [teodorico_i_da_austrasia | *morte | ou] - [3.000 0.333 0.000]
78 3.333 [nefertiti | *morte | 1330] - [3.000 0.333 0.000]
79 3.333 [nechtan_nepos_uerb | *morte | c.] - [3.000 0.333 0.000]
80 3.333 [ceawlin_de_wessex | *morte | c.] - [3.000 0.333 0.000]
81 3.333 [marino_faliero | *morte | 17] - [3.000 0.333 0.000]
82 3.333 [jorge_viii_da_georgia | *morte | 1476] - [3.000 0.333 0.000]
83 3.333 [andy_irons | *morte | texas] - [3.000 0.333 0.000]
84 3.275 [atentados_de_beirute_em_2015 | *mortes | 43] - [2.941 0.333 0.000]
85 3.275 [acidente_do_f_16_fighting_falcon_da_forca_aerea_grega | *mortos | 11] - [2.941 0.333 0.000]
86 3.275 [atentado_em_ancara_em_2015 | *mortes | 102] - [2.941 0.333 0.000]
87 3.275 [massacre_de_columbine | *mortes | 15] - [2.941 0.333 0.000]
88 3.275 [atentados_de_22_de_julho_de_2011_na_noruega | *mortes | 76] - [2.941 0.333 0.000]
89 3.275 [massacre_de_bolonha | *mortes | 85] - [2.941 0.333 0.000]
90 3.275 [voo_british_airways_38 | *mortos | 0] - [2.941 0.333 0.000]
91 3.275 [acidente_aereo_em_nova_iorque_de_11_de_outubro_de_2006 | *mortos | 2] - [2.941 0.333 0.000]
92 3.275 [atentados_de_26_de_novembro_de_2008_em_bombaim | *mortes | 195] - [2.941 0.333 0.000]
93 3.275 [epidemia_de_chicungunha_na_america_de_2013_2014 | *mortes | 154] - [2.941 0.333 0.000]
94 3.275 [voo_air_algerie_5017 | *mortos | 118] - [2.941 0.333 0.000]
95 3.275 [ataques_terroristas_em_copenhague_em_2015 | *mortes | 3] - [2.941 0.333 0.000]
96 3.275 [voo_19 | *mortos | 13] - [2.941 0.333 0.000]
97 3.275 [acidente_do_airbus_a400m_em_sevilha_de_2015 | *mortos | 4] - [2.941 0.333 0.000]
98 3.275 [assassinato_de_robert_f._kennedy | *mortes | 1] - [2.941 0.333 0.000]
99 3.275 [acidente_do_c_212_aviocar_da_forca_aerea_do_chile | *mortos | 21] - [2.941 0.333 0.000]
