
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 10.833 [lista_de_episodios_de_miraculous | titulo | *tormenta] - [10.000 0.333 0.500]
1 10.833 [*mar_da_galileia | area | 166] - [10.000 0.333 0.500]
2 10.833 [*mar_da_galileia | perimetro | 53] - [10.000 0.333 0.500]
3 10.833 [*mar_da_galileia | afluentes | rio_jordao] - [10.000 0.333 0.500]
4 10.833 [*mar_da_galileia | altitude | -213] - [10.000 0.333 0.500]
5 10.833 [*mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.333 0.500]
6 10.833 [*mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.333 0.500]
7 10.833 [*mar_da_galileia | baciahidrografica | 2730] - [10.000 0.333 0.500]
8 10.833 [*mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.333 0.500]
9 10.833 [*mar_da_galileia | comprimento | 21] - [10.000 0.333 0.500]
10 10.833 [renegados_(dc_comics) | membros | *tormenta] - [10.000 0.333 0.500]
11 10.833 [*mar_da_galileia | profmed | 25.6] - [10.000 0.333 0.500]
12 10.833 [*mar_da_galileia | largura | 13] - [10.000 0.333 0.500]
13 10.833 [*mar_da_galileia | profmax | 43] - [10.000 0.333 0.500]
14 10.833 [*mar_da_galileia | volume | 4] - [10.000 0.333 0.500]
15 10.833 [*mar_da_galileia | nomelago | mar da galileia] - [10.000 0.333 0.500]
16 10.833 [*mar_da_galileia | nomelago | lago de genesare] - [10.000 0.333 0.500]
17 10.833 [*mar_da_galileia | mapa | lake tiberias , northern israel.jpg] - [10.000 0.333 0.500]
18 10.833 [*mar_da_galileia | nomelago | lago de tiberiades] - [10.000 0.333 0.500]
19 10.833 [*mar_da_galileia | nomelago | kinneret] - [10.000 0.333 0.500]
20 10.833 [*mar_da_galileia | tipo | lago monomictico] - [10.000 0.333 0.500]
21 10.833 [*mar_da_galileia | efluentes | rio_jordao] - [10.000 0.333 0.500]
22 10.833 [*mar_da_galileia | cidades | tiberiades] - [10.000 0.333 0.500]
23 10.833 [a_era_da_incerteza | titulo | *tormenta] - [10.000 0.333 0.500]
24 10.667 [*mar_da_galileia | profmed | 25.6 | *mar_da_galileia | cidades | tiberiades] - [10.000 0.167 0.500]
25 10.667 [*mar_da_galileia | cidades | tiberiades | *mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.167 0.500]
26 10.667 [*mar_da_galileia | altitude | -213 | *mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.167 0.500]
27 10.667 [*mar_da_galileia | largura | 13 | *mar_da_galileia | perimetro | 53] - [10.000 0.167 0.500]
28 10.667 [*mar_da_galileia | nomelago | lago de genesare | *mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.167 0.500]
29 10.667 [*mar_da_galileia | largura | 13 | *mar_da_galileia | area | 166] - [10.000 0.167 0.500]
30 10.667 [*mar_da_galileia | legendalago | mar da galileia visto de tiberiades | *mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.167 0.500]
31 10.667 [*mar_da_galileia | nomelago | mar da galileia | *mar_da_galileia | volume | 4] - [10.000 0.167 0.500]
32 10.667 [*mar_da_galileia | mapa | lake tiberias , northern israel.jpg | *mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.167 0.500]
33 10.667 [*mar_da_galileia | area | 166 | *mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.167 0.500]
34 10.667 [*mar_da_galileia | afluentes | rio_jordao | *mar_da_galileia | baciahidrografica | 2730] - [10.000 0.167 0.500]
35 10.667 [*mar_da_galileia | cidades | tiberiades | *mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.167 0.500]
36 10.667 [*mar_da_galileia | largura | 13 | *mar_da_galileia | afluentes | rio_jordao] - [10.000 0.167 0.500]
37 10.667 [*mar_da_galileia | local | galileia, no norte de israel | *mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.167 0.500]
38 10.667 [*mar_da_galileia | comprimento | 21 | *mar_da_galileia | efluentes | rio_jordao] - [10.000 0.167 0.500]
39 10.667 [*mar_da_galileia | nomelago | mar da galileia | *mar_da_galileia | tipo | lago monomictico] - [10.000 0.167 0.500]
40 10.667 [*mar_da_galileia | nomelago | mar da galileia | *mar_da_galileia | nomelago | kinneret] - [10.000 0.167 0.500]
41 10.667 [*mar_da_galileia | volume | 4 | *mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.167 0.500]
42 10.667 [*mar_da_galileia | area | 166 | *mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.167 0.500]
43 10.667 [*mar_da_galileia | nomelago | kinneret | *mar_da_galileia | efluentes | rio_jordao] - [10.000 0.167 0.500]
44 10.667 [*mar_da_galileia | nomelago | mar da galileia | *mar_da_galileia | mapa | lake tiberias , northern israel.jpg] - [10.000 0.167 0.500]
45 10.667 [*mar_da_galileia | nomelago | mar da galileia | *mar_da_galileia | nomelago | lago de genesare] - [10.000 0.167 0.500]
46 10.667 [*mar_da_galileia | nomelago | mar da galileia | *mar_da_galileia | nomelago | lago de tiberiades] - [10.000 0.167 0.500]
47 10.667 [*mar_da_galileia | altitude | -213 | *mar_da_galileia | comprimento | 21] - [10.000 0.167 0.500]
48 10.667 [*mar_da_galileia | largura | 13 | *mar_da_galileia | altitude | -213] - [10.000 0.167 0.500]
49 10.667 [*mar_da_galileia | nomelago | lago de genesare | *mar_da_galileia | comprimento | 21] - [10.000 0.167 0.500]
50 10.667 [*mar_da_galileia | comprimento | 21 | *mar_da_galileia | cidades | tiberiades] - [10.000 0.167 0.500]
51 10.667 [*mar_da_galileia | local | galileia, no norte de israel | *mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.167 0.500]
52 10.667 [*mar_da_galileia | tipo | lago monomictico | *mar_da_galileia | efluentes | rio_jordao] - [10.000 0.167 0.500]
53 10.667 [*mar_da_galileia | altitude | -213 | *mar_da_galileia | largura | 13] - [10.000 0.167 0.500]
54 10.667 [*mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg | *mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.167 0.500]
55 10.667 [*mar_da_galileia | mapa | lake tiberias , northern israel.jpg | *mar_da_galileia | comprimento | 21] - [10.000 0.167 0.500]
56 10.667 [*mar_da_galileia | afluentes | rio_jordao | *mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.167 0.500]
57 10.667 [*mar_da_galileia | volume | 4 | *mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.167 0.500]
58 10.667 [*mar_da_galileia | perimetro | 53 | *mar_da_galileia | area | 166] - [10.000 0.167 0.500]
59 10.667 [*mar_da_galileia | nomelago | lago de genesare | *mar_da_galileia | profmed | 25.6] - [10.000 0.167 0.500]
60 10.667 [*mar_da_galileia | nomelago | kinneret | *mar_da_galileia | cidades | tiberiades] - [10.000 0.167 0.500]
61 10.667 [*mar_da_galileia | cidades | tiberiades | *mar_da_galileia | baciahidrografica | 2730] - [10.000 0.167 0.500]
62 10.667 [*mar_da_galileia | legendalago | mar da galileia visto de tiberiades | *mar_da_galileia | baciahidrografica | 2730] - [10.000 0.167 0.500]
63 10.667 [*mar_da_galileia | altitude | -213 | *mar_da_galileia | profmed | 25.6] - [10.000 0.167 0.500]
64 10.667 [*mar_da_galileia | nomelago | lago de tiberiades | *mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.167 0.500]
65 10.667 [*mar_da_galileia | baciahidrografica | 2730 | *mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.167 0.500]
66 10.667 [*mar_da_galileia | baciahidrografica | 2730 | *mar_da_galileia | comprimento | 21] - [10.000 0.167 0.500]
67 10.667 [*mar_da_galileia | altitude | -213 | *mar_da_galileia | profmax | 43] - [10.000 0.167 0.500]
68 10.667 [*mar_da_galileia | tipo | lago monomictico | *mar_da_galileia | cidades | tiberiades] - [10.000 0.167 0.500]
69 10.667 [*mar_da_galileia | nomelago | lago de genesare | *mar_da_galileia | profmax | 43] - [10.000 0.167 0.500]
70 10.667 [*mar_da_galileia | perimetro | 53 | *mar_da_galileia | afluentes | rio_jordao] - [10.000 0.167 0.500]
71 10.667 [*mar_da_galileia | area | 166 | *mar_da_galileia | baciahidrografica | 2730] - [10.000 0.167 0.500]
72 10.667 [*mar_da_galileia | nomelago | lago de genesare | *mar_da_galileia | largura | 13] - [10.000 0.167 0.500]
73 10.667 [*mar_da_galileia | mapa | lake tiberias , northern israel.jpg | *mar_da_galileia | profmed | 25.6] - [10.000 0.167 0.500]
74 10.667 [*mar_da_galileia | nomelago | lago de tiberiades | *mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.167 0.500]
75 10.667 [*mar_da_galileia | altitude | -213 | *mar_da_galileia | volume | 4] - [10.000 0.167 0.500]
76 10.667 [*mar_da_galileia | local | galileia, no norte de israel | *mar_da_galileia | baciahidrografica | 2730] - [10.000 0.167 0.500]
77 10.667 [*mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg | *mar_da_galileia | baciahidrografica | 2730] - [10.000 0.167 0.500]
78 10.667 [a_era_da_incerteza | titulo | *tormenta | lista_de_episodios_de_miraculous | titulo | *tormenta] - [10.000 0.167 0.500]
79 10.667 [*mar_da_galileia | perimetro | 53 | *mar_da_galileia | altitude | -213] - [10.000 0.167 0.500]
80 10.667 [*mar_da_galileia | nomelago | lago de genesare | *mar_da_galileia | volume | 4] - [10.000 0.167 0.500]
81 10.667 [*mar_da_galileia | profmax | 43 | *mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.167 0.500]
82 10.667 [*mar_da_galileia | volume | 4 | *mar_da_galileia | baciahidrografica | 2730] - [10.000 0.167 0.500]
83 10.667 [*mar_da_galileia | baciahidrografica | 2730 | *mar_da_galileia | profmed | 25.6] - [10.000 0.167 0.500]
84 10.667 [*mar_da_galileia | cidades | tiberiades | *mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.167 0.500]
85 10.667 [*mar_da_galileia | mapa | lake tiberias , northern israel.jpg | *mar_da_galileia | largura | 13] - [10.000 0.167 0.500]
86 10.667 [*mar_da_galileia | efluentes | rio_jordao | *mar_da_galileia | imagemlago | sea_of_galilee_2008.jpg] - [10.000 0.167 0.500]
87 10.667 [*mar_da_galileia | afluentes | rio_jordao | *mar_da_galileia | comprimento | 21] - [10.000 0.167 0.500]
88 10.667 [*mar_da_galileia | legendalago | mar da galileia visto de tiberiades | *mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.167 0.500]
89 10.667 [*mar_da_galileia | legendalago | mar da galileia visto de tiberiades | *mar_da_galileia | comprimento | 21] - [10.000 0.167 0.500]
90 10.667 [*mar_da_galileia | afluentes | rio_jordao | *mar_da_galileia | largura | 13] - [10.000 0.167 0.500]
91 10.667 [*mar_da_galileia | nomelago | mar da galileia | *mar_da_galileia | efluentes | rio_jordao] - [10.000 0.167 0.500]
92 10.667 [*mar_da_galileia | baciahidrografica | 2730 | *mar_da_galileia | largura | 13] - [10.000 0.167 0.500]
93 10.667 [*mar_da_galileia | profmax | 43 | *mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.167 0.500]
94 10.667 [*mar_da_galileia | efluentes | rio_jordao | *mar_da_galileia | legendalago | mar da galileia visto de tiberiades] - [10.000 0.167 0.500]
95 10.667 [*mar_da_galileia | area | 166 | *mar_da_galileia | local | galileia, no norte de israel] - [10.000 0.167 0.500]
96 10.667 [*mar_da_galileia | afluentes | rio_jordao | *mar_da_galileia | profmed | 25.6] - [10.000 0.167 0.500]
97 10.667 [*mar_da_galileia | nomelago | lago de tiberiades | *mar_da_galileia | baciahidrografica | 2730] - [10.000 0.167 0.500]
98 10.667 [*mar_da_galileia | mapa | lake tiberias , northern israel.jpg | *mar_da_galileia | profmax | 43] - [10.000 0.167 0.500]
99 10.667 [*mar_da_galileia | afluentes | rio_jordao | *mar_da_galileia | profmax | 43] - [10.000 0.167 0.500]
