
Melhores respostas:
0 13.046 [*ag_weser | *cidade | bremen] - [11.379 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.046 [*ag_weser | *cidade | bremen] - [11.379 0.667 1.000]
1 12.712 [*ag_weser | *cidade | bremen | u_103 | construcao | *ag_weser] - [11.379 0.333 1.000]
2 12.712 [*ag_weser | *cidade | bremen | u_109 | construcao | *ag_weser] - [11.379 0.333 1.000]
3 12.712 [*ag_weser | *cidade | bremen | u_172 | construcao | *ag_weser] - [11.379 0.333 1.000]
4 12.712 [*ag_weser | *cidade | bremen | u_126 | construcao | *ag_weser] - [11.379 0.333 1.000]
5 12.712 [*ag_weser | *cidade | bremen | u_862 | construcao | *ag_weser] - [11.379 0.333 1.000]
6 12.712 [*ag_weser | *cidade | bremen | u_27 | construcao | *ag_weser] - [11.379 0.333 1.000]
7 12.712 [*ag_weser | *cidade | bremen | u_108 | construcao | *ag_weser] - [11.379 0.333 1.000]
8 12.712 [*ag_weser | *cidade | bremen | u_195 | construcao | *ag_weser] - [11.379 0.333 1.000]
9 12.712 [*ag_weser | *cidade | bremen | u_182 | construcao | *ag_weser] - [11.379 0.333 1.000]
10 12.712 [*ag_weser | *cidade | bremen | u_38 | construcao | *ag_weser] - [11.379 0.333 1.000]
11 12.712 [*ag_weser | *cidade | bremen | u_123 | construcao | *ag_weser] - [11.379 0.333 1.000]
12 12.712 [*ag_weser | *cidade | bremen | u_57 | construcao | *ag_weser] - [11.379 0.333 1.000]
13 12.712 [*ag_weser | encerramento | 1983 | *ag_weser | *cidade | bremen] - [11.379 0.333 1.000]
14 12.712 [*ag_weser | *cidade | bremen | u_3008 | construcao | *ag_weser] - [11.379 0.333 1.000]
15 12.712 [*ag_weser | *cidade | bremen | u_181 | construcao | *ag_weser] - [11.379 0.333 1.000]
16 12.712 [*ag_weser | *cidade | bremen | u_160 | construcao | *ag_weser] - [11.379 0.333 1.000]
17 12.712 [*ag_weser | *cidade | bremen | ss_arabic_(1908) | fabricante | *ag_weser] - [11.379 0.333 1.000]
18 12.712 [*ag_weser | *cidade | bremen | u_185 | construcao | *ag_weser] - [11.379 0.333 1.000]
19 12.712 [*ag_weser | *cidade | bremen | u_3010 | construcao | *ag_weser] - [11.379 0.333 1.000]
20 12.712 [*ag_weser | *cidade | bremen | u_67 | construcao | *ag_weser] - [11.379 0.333 1.000]
21 12.712 [*ag_weser | *cidade | bremen | u_129 | construcao | *ag_weser] - [11.379 0.333 1.000]
22 12.712 [*ag_weser | nomeempresa | *ag weser | *ag_weser | *cidade | bremen] - [11.379 0.333 1.000]
23 12.712 [*ag_weser | fundacao | 1843 | *ag_weser | *cidade | bremen] - [11.379 0.333 1.000]
24 12.712 [*ag_weser | industria | industria naval | *ag_weser | *cidade | bremen] - [11.379 0.333 1.000]
25 12.712 [*ag_weser | pagina | www.meyerwerft.com?page=home | *ag_weser | *cidade | bremen] - [11.379 0.333 1.000]
26 12.712 [*ag_weser | *cidade | bremen | u_68 | construcao | *ag_weser] - [11.379 0.333 1.000]
27 12.712 [*ag_weser | *cidade | bremen | u_177 | construcao | *ag_weser] - [11.379 0.333 1.000]
28 12.712 [*ag_weser | *cidade | bremen | u_43 | construcao | *ag_weser] - [11.379 0.333 1.000]
29 12.712 [*ag_weser | *cidade | bremen | u_25 | construcao | *ag_weser] - [11.379 0.333 1.000]
30 12.712 [*ag_weser | *cidade | bremen | *ag_weser | encerramento | 1983] - [11.379 0.333 1.000]
31 12.712 [*ag_weser | *cidade | bremen | *ag_weser | nomeempresa | *ag weser] - [11.379 0.333 1.000]
32 12.712 [*ag_weser | *cidade | bremen | *ag_weser | fundacao | 1843] - [11.379 0.333 1.000]
33 12.712 [*ag_weser | *cidade | bremen | *ag_weser | industria | industria naval] - [11.379 0.333 1.000]
34 12.712 [*ag_weser | *cidade | bremen | *ag_weser | pagina | www.meyerwerft.com?page=home] - [11.379 0.333 1.000]
35 12.712 [*ag_weser | *cidade | bremen | sms_gneisenau | construcao | *ag_weser] - [11.379 0.333 1.000]
36 12.712 [*ag_weser | *cidade | bremen | sms_leipzig | construcao | *ag_weser] - [11.379 0.333 1.000]
37 12.712 [*ag_weser | *cidade | bremen | u_30 | construcao | *ag_weser] - [11.379 0.333 1.000]
38 12.712 [*ag_weser | *cidade | bremen | u_28 | construcao | *ag_weser] - [11.379 0.333 1.000]
39 12.712 [*ag_weser | *cidade | bremen | u_124 | construcao | *ag_weser] - [11.379 0.333 1.000]
40 12.712 [*ag_weser | *cidade | bremen | u_2513 | construcao | *ag_weser] - [11.379 0.333 1.000]
41 12.712 [*ag_weser | *cidade | bremen | u_37 | construcao | *ag_weser] - [11.379 0.333 1.000]
42 12.712 [*ag_weser | *cidade | bremen | u_869 | construcao | *ag_weser] - [11.379 0.333 1.000]
43 12.712 [*ag_weser | *cidade | bremen | u_26 | construcao | *ag_weser] - [11.379 0.333 1.000]
44 12.569 [u_2513 | *velocidade | 157 | u_2513 | construcao | *ag_weser] - [11.236 0.333 1.000]
45 12.569 [u_27 | *velocidade | 17 | u_27 | construcao | *ag_weser] - [11.236 0.333 1.000]
46 12.569 [u_27 | construcao | *ag_weser | u_27 | *velocidade | 17] - [11.236 0.333 1.000]
47 12.569 [u_2513 | construcao | *ag_weser | u_2513 | *velocidade | 157] - [11.236 0.333 1.000]
48 12.497 [*weser | censo | 2007-12-31 | *oldemburgo_(distrito) | censo | 2007-12-31] - [11.163 0.333 1.000]
49 12.497 [*oldemburgo_(distrito) | censo | 2007-12-31 | *weser | censo | 2007-12-31] - [11.163 0.333 1.000]
50 12.434 [*rio_aniesul_mare | lonsec | 25 | *weser | lonsec | 25] - [11.100 0.333 1.000]
51 12.434 [*weser | lonsec | 25 | *rio_aniesul_mare | lonsec | 25] - [11.100 0.333 1.000]
52 12.408 [*rio_fulda | foz | *rio_weser] - [10.741 0.667 1.000]
53 12.408 [*rio_werra | foz | *rio_weser] - [10.741 0.667 1.000]
54 12.139 [*weserflug_p.2146 | *velocidademax | 330 | *weserflug_p.2146 | *passageiros | 6] - [10.639 0.500 1.000]
55 12.139 [*weserflug_p.2147 | *passageiros | 4 | *weserflug_p.2147 | *velocidademax | 295] - [10.639 0.500 1.000]
56 12.139 [*weserflug_p.2147 | *velocidademax | 295 | *weserflug_p.2147 | *passageiros | 4] - [10.639 0.500 1.000]
57 12.139 [*weserflug_p.2146 | *passageiros | 6 | *weserflug_p.2146 | *velocidademax | 330] - [10.639 0.500 1.000]
58 12.075 [*rio_weser | nome | *rio weser | *rio_werra | foz | *rio_weser] - [10.741 0.333 1.000]
59 12.075 [*rio_weser | comprimento | 452 | *rio_werra | foz | *rio_weser] - [10.741 0.333 1.000]
60 12.075 [*rio_weser | nome | *rio weser | *rio_fulda | foz | *rio_weser] - [10.741 0.333 1.000]
61 12.075 [*rio_weser | comprimento | 452 | *rio_fulda | foz | *rio_weser] - [10.741 0.333 1.000]
62 12.075 [*rio_werra | foz | *rio_weser | *rio_fulda | foz | *rio_weser] - [10.741 0.333 1.000]
63 12.075 [*rio_fulda | foz | *rio_weser | *rio_werra | foz | *rio_weser] - [10.741 0.333 1.000]
64 12.043 [*weserflug_p.2146 | *velocidadecruze | 275 | *weserflug_p.2146 | *passageiros | 6] - [10.543 0.500 1.000]
65 12.043 [*weserflug_p.2147 | *passageiros | 4 | *weserflug_p.2147 | *velocidadecruze | 270] - [10.543 0.500 1.000]
66 12.043 [*weserflug_p.2147 | *velocidadecruze | 270 | *weserflug_p.2147 | *passageiros | 4] - [10.543 0.500 1.000]
67 12.043 [*weserflug_p.2146 | *passageiros | 6 | *weserflug_p.2146 | *velocidadecruze | 275] - [10.543 0.500 1.000]
68 11.962 [*ducado_de_lauenburgo_(distrito) | partido | parteilos | *weser | partido | parteilos] - [10.628 0.333 1.000]
69 11.962 [*weser | partido | parteilos | *ducado_de_lauenburgo_(distrito) | partido | parteilos] - [10.628 0.333 1.000]
70 11.624 [*aschafemburgo | partido | spd | *wesermarsch | partido | spd] - [10.291 0.333 1.000]
71 11.624 [*wesermarsch | partido | spd | *aschafemburgo | partido | spd] - [10.291 0.333 1.000]
72 11.333 [*weser | lonsec | 25] - [10.000 0.333 1.000]
73 11.333 [*weser | populacao | 32710] - [10.000 0.333 1.000]
74 11.333 [*weser | nome | nienburg] - [10.000 0.333 1.000]
75 11.333 [*weser | estado | baixa_saxonia] - [10.000 0.333 1.000]
76 11.333 [*weser | imagem | rathaus nienburg01.jpg] - [10.000 0.333 1.000]
77 11.333 [*weser | area | 64.45] - [10.000 0.333 1.000]
78 11.333 [*weser | censo | 2007-12-31] - [10.000 0.333 1.000]
79 11.333 [*weser | endereco | marktplatz 1] - [10.000 0.333 1.000]
80 11.333 [*weser | brasao | nienburg_wappen.jpg] - [10.000 0.333 1.000]
81 11.333 [*weser | placa | ni] - [10.000 0.333 1.000]
82 11.333 [*weser | londeg | 9] - [10.000 0.333 1.000]
83 11.333 [*weser | altitude | 25] - [10.000 0.333 1.000]
84 11.333 [*weser | densidade | 507.53] - [10.000 0.333 1.000]
85 11.333 [*weser | website | nienburg.de] - [10.000 0.333 1.000]
86 11.333 [*weser | partido | parteilos] - [10.000 0.333 1.000]
87 11.333 [*weser | codigotelefone | 5021] - [10.000 0.333 1.000]
88 11.333 [*weser | latdeg | 52] - [10.000 0.333 1.000]
89 11.333 [*weser | lonmin | 12] - [10.000 0.333 1.000]
90 11.333 [*weser | prefeito | henning onkes] - [10.000 0.333 1.000]
91 11.333 [*weser | codigopostal | 31582] - [10.000 0.333 1.000]
92 11.333 [*weser | latmin | 38] - [10.000 0.333 1.000]
93 11.333 [*weser | latsec | 28] - [10.000 0.333 1.000]
94 11.333 [*weser | textodaimagem | prefeitura de nienburg] - [10.000 0.333 1.000]
95 11.167 [*weser | website | nienburg.de | *weser | lonsec | 25] - [10.000 0.167 1.000]
96 11.167 [*weser | website | nienburg.de | *weser | populacao | 32710] - [10.000 0.167 1.000]
97 11.167 [*weser | website | nienburg.de | *weser | nome | nienburg] - [10.000 0.167 1.000]
98 11.167 [*weser | website | nienburg.de | *weser | estado | baixa_saxonia] - [10.000 0.167 1.000]
99 11.167 [*weser | website | nienburg.de | *weser | imagem | rathaus nienburg01.jpg] - [10.000 0.167 1.000]
