
Melhores respostas:
0 13.402 [*robert_f._kennedy | *almamater | universidade_da_virginia] - [11.735 0.667 1.000]
1 13.402 [*robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.402 [*robert_f._kennedy | *almamater | universidade_da_virginia] - [11.735 0.667 1.000]
1 13.402 [*robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.667 1.000]
2 13.125 [a | *material | nippo digital | *robert_f._kennedy | mandato | a] - [11.792 0.333 1.000]
3 13.125 [a | *material | errea | *robert_f._kennedy | mandato | a] - [11.792 0.333 1.000]
4 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | wayne_grudem | *almamater | universidade_harvard] - [11.735 0.333 1.000]
5 13.068 [august_carl_helmholz | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
6 13.068 [joseph_leonard_walsh | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
7 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
8 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_da_virginia] - [11.735 0.333 1.000]
9 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | antecessor | kenneth keating] - [11.735 0.333 1.000]
10 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | assinatura | robert kennedy signature.svg] - [11.735 0.333 1.000]
11 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | titulo | senador dos estados unidos por] - [11.735 0.333 1.000]
12 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | titulo | nova_iorque_(estado)] - [11.735 0.333 1.000]
13 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | titulo | 64] - [11.735 0.333 1.000]
14 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | titulo | procurador_geral_dos_estados_unidos] - [11.735 0.333 1.000]
15 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | mortelocal | los_angeles] - [11.735 0.333 1.000]
16 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | mortelocal | california] - [11.735 0.333 1.000]
17 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | thomas_schelling | *almamater | universidade_harvard] - [11.735 0.333 1.000]
18 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | imagem | robert f kennedy crop.jpg] - [11.735 0.333 1.000]
19 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | nascimentolocal | massachusetts] - [11.735 0.333 1.000]
20 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | jun_john_sakurai | *almamater | universidade_harvard] - [11.735 0.333 1.000]
21 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | nascimentolocal | brookline_(massachusetts)] - [11.735 0.333 1.000]
22 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | profissao | advogado] - [11.735 0.333 1.000]
23 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | antecessor | kenneth keating] - [11.735 0.333 1.000]
24 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | daniel_frank_walls | *almamater | universidade_harvard] - [11.735 0.333 1.000]
25 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | assinatura | robert kennedy signature.svg] - [11.735 0.333 1.000]
26 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | titulo | procurador_geral_dos_estados_unidos] - [11.735 0.333 1.000]
27 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | titulo | nova_iorque_(estado)] - [11.735 0.333 1.000]
28 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | titulo | 64] - [11.735 0.333 1.000]
29 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | titulo | senador dos estados unidos por] - [11.735 0.333 1.000]
30 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | unidade | uss_joseph_p._kennedy,_jr._(dd_850)] - [11.735 0.333 1.000]
31 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | vice | john f. kennedy] - [11.735 0.333 1.000]
32 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | vice | lyndon b. johnson] - [11.735 0.333 1.000]
33 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | batalhas | segunda_guerra_mundial] - [11.735 0.333 1.000]
34 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | mortelocal | california] - [11.735 0.333 1.000]
35 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | mortelocal | los_angeles] - [11.735 0.333 1.000]
36 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | imagem | robert f kennedy crop.jpg] - [11.735 0.333 1.000]
37 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | nascimentolocal | brookline_(massachusetts)] - [11.735 0.333 1.000]
38 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | sucessor | charles goodell] - [11.735 0.333 1.000]
39 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | profissao | advogado] - [11.735 0.333 1.000]
40 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | nascimentolocal | massachusetts] - [11.735 0.333 1.000]
41 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | nomemae | rose_elizabeth_fitzgerald_kennedy] - [11.735 0.333 1.000]
42 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | unidade | uss_joseph_p._kennedy,_jr._(dd_850)] - [11.735 0.333 1.000]
43 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | graduacao | aprendiz de marinheiro] - [11.735 0.333 1.000]
44 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | anos | 1961] - [11.735 0.333 1.000]
45 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | antes | william_p._rogers] - [11.735 0.333 1.000]
46 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | vice | john f. kennedy] - [11.735 0.333 1.000]
47 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | vice | lyndon b. johnson] - [11.735 0.333 1.000]
48 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | batalhas | segunda_guerra_mundial] - [11.735 0.333 1.000]
49 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | sucessor | charles goodell] - [11.735 0.333 1.000]
50 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | mandato | a] - [11.735 0.333 1.000]
51 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | nomecomp | robert francis kennedy] - [11.735 0.333 1.000]
52 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | vicetitulo | presidentes] - [11.735 0.333 1.000]
53 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | nomemae | rose_elizabeth_fitzgerald_kennedy] - [11.735 0.333 1.000]
54 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | graduacao | aprendiz de marinheiro] - [11.735 0.333 1.000]
55 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | depois | nicholas katzenbach] - [11.735 0.333 1.000]
56 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | depois | nicholas_katzenbach] - [11.735 0.333 1.000]
57 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | conjugetipo | esposa] - [11.735 0.333 1.000]
58 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | anos | 1961] - [11.735 0.333 1.000]
59 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | antes | william_p._rogers] - [11.735 0.333 1.000]
60 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | religiao | igreja_catolica] - [11.735 0.333 1.000]
61 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | ramo | reserva da marinha dos estados unidos] - [11.735 0.333 1.000]
62 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | conjuge | ethel skakel] - [11.735 0.333 1.000]
63 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | anosdeservico | 1944] - [11.735 0.333 1.000]
64 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | mandato | a] - [11.735 0.333 1.000]
65 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | nomecomp | robert francis kennedy] - [11.735 0.333 1.000]
66 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | nome | robert f. kennedy] - [11.735 0.333 1.000]
67 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | vicetitulo | presidentes] - [11.735 0.333 1.000]
68 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | nomepai | joseph_p._kennedy] - [11.735 0.333 1.000]
69 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | *robert_f._kennedy | partido | partido_democrata_(estados_unidos)] - [11.735 0.333 1.000]
70 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | depois | nicholas_katzenbach] - [11.735 0.333 1.000]
71 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | depois | nicholas katzenbach] - [11.735 0.333 1.000]
72 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | conjugetipo | esposa] - [11.735 0.333 1.000]
73 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | religiao | igreja_catolica] - [11.735 0.333 1.000]
74 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | ramo | reserva da marinha dos estados unidos] - [11.735 0.333 1.000]
75 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | conjuge | ethel skakel] - [11.735 0.333 1.000]
76 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | anosdeservico | 1944] - [11.735 0.333 1.000]
77 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | nome | robert f. kennedy] - [11.735 0.333 1.000]
78 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | nomepai | joseph_p._kennedy] - [11.735 0.333 1.000]
79 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | *robert_f._kennedy | partido | partido_democrata_(estados_unidos)] - [11.735 0.333 1.000]
80 13.068 [josiah_parsons_cooke | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
81 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | butler_lampson | *almamater | universidade_harvard] - [11.735 0.333 1.000]
82 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | yasar_kemal | *almamater | universidade_harvard] - [11.735 0.333 1.000]
83 13.068 [sergio_moro | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
84 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | sheldon_lee_glashow | *almamater | universidade_harvard] - [11.735 0.333 1.000]
85 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | robert_zimmer | *almamater | universidade_harvard] - [11.735 0.333 1.000]
86 13.068 [george_fix | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
87 13.068 [theodore_roosevelt | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
88 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | andreas_blass | *almamater | universidade_harvard] - [11.735 0.333 1.000]
89 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | george_fix | *almamater | universidade_harvard] - [11.735 0.333 1.000]
90 13.068 [thomas_schelling | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
91 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | mitt_romney | *almamater | universidade_harvard] - [11.735 0.333 1.000]
92 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | persi_diaconis | *almamater | universidade_harvard] - [11.735 0.333 1.000]
93 13.068 [daniel_frank_walls | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
94 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | william_henry_press | *almamater | universidade_harvard] - [11.735 0.333 1.000]
95 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | bertrand_halperin | *almamater | universidade_harvard] - [11.735 0.333 1.000]
96 13.068 [*robert_f._kennedy | *almamater | universidade_da_virginia | alben_w._barkley | *almamater | universidade_da_virginia] - [11.735 0.333 1.000]
97 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | benjamin_peirce | *almamater | universidade_harvard] - [11.735 0.333 1.000]
98 13.068 [jun_john_sakurai | *almamater | universidade_harvard | *robert_f._kennedy | *almamater | universidade_harvard] - [11.735 0.333 1.000]
99 13.068 [*robert_f._kennedy | *almamater | universidade_harvard | ernest_allen_emerson | *almamater | universidade_harvard] - [11.735 0.333 1.000]
