
Melhores respostas:
0 21.333 [on_the_road | editora | *viking_press | on_the_road | autor | *jack_kerouac] - [20.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 21.333 [on_the_road | editora | *viking_press | on_the_road | autor | *jack_kerouac] - [20.000 0.333 1.000]
1 21.333 [on_the_road | autor | *jack_kerouac | on_the_road | editora | *viking_press] - [20.000 0.333 1.000]
2 13.833 [roy_harper | *publicacao | dc_comics | *jack_kerouac | influenciou | roy_harper] - [13.000 0.333 0.500]
3 12.949 [*it_(livro) | editora | *viking_press] - [11.782 0.667 0.500]
4 12.683 [*big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.667 0.500]
5 12.626 [*brooklyn_(livro) | editora | *viking_press] - [11.459 0.667 0.500]
6 12.616 [a_incendiaria | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
7 12.616 [*it_(livro) | editora | *viking_press | raise_the_titanic! | editora | *viking_press] - [11.782 0.333 0.500]
8 12.616 [*it_(livro) | editora | *viking_press | on_the_road | editora | *viking_press] - [11.782 0.333 0.500]
9 12.616 [*it_(livro) | editora | *viking_press | rose_madder | editora | *viking_press] - [11.782 0.333 0.500]
10 12.616 [*it_(livro) | editora | *viking_press | a_incendiaria | editora | *viking_press] - [11.782 0.333 0.500]
11 12.616 [*viking_press | sede | estados_unidos | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
12 12.616 [*viking_press | sede | nova_iorque | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
13 12.616 [*viking_press | principaispessoas | presidente brian tart, atual editor infantil, kenneth wright | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
14 12.616 [*it_(livro) | editora | *viking_press | holes | editora | *viking_press] - [11.782 0.333 0.500]
15 12.616 [*viking_press | holding | penguin_random_house | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
16 12.616 [*viking_press | fundador | harold k. guinzburg e george s. oppenheim | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
17 12.616 [*it_(livro) | editora | *viking_press | a_hora_do_vampiro | editora | *viking_press] - [11.782 0.333 0.500]
18 12.616 [*it_(livro) | editora | *viking_press | christine | editora | *viking_press] - [11.782 0.333 0.500]
19 12.616 [*it_(livro) | editora | *viking_press | the_dead_zone | editora | *viking_press] - [11.782 0.333 0.500]
20 12.616 [*viking_press | nomeempresa | viking press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
21 12.616 [*viking_press | pagina | 47 | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
22 12.616 [*it_(livro) | editora | *viking_press | the_road_ahead | editora | *viking_press] - [11.782 0.333 0.500]
23 12.616 [*viking_press | fundacao | 1925 | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
24 12.616 [*it_(livro) | editora | *viking_press | a_metade_negra | editora | *viking_press] - [11.782 0.333 0.500]
25 12.616 [*it_(livro) | editora | *viking_press | gerald's_game | editora | *viking_press] - [11.782 0.333 0.500]
26 12.616 [*it_(livro) | editora | *viking_press | quatro_estacoes | editora | *viking_press] - [11.782 0.333 0.500]
27 12.616 [*it_(livro) | editora | *viking_press | the_talisman | seguidopor | *it_(livro)] - [11.782 0.333 0.500]
28 12.616 [rose_madder | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
29 12.616 [on_the_road | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
30 12.616 [raise_the_titanic! | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
31 12.616 [the_road_ahead | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
32 12.616 [the_dead_zone | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
33 12.616 [christine | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
34 12.616 [a_hora_do_vampiro | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
35 12.616 [holes | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
36 12.616 [quatro_estacoes | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
37 12.616 [gerald's_game | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
38 12.616 [a_metade_negra | editora | *viking_press | *it_(livro) | editora | *viking_press] - [11.782 0.333 0.500]
39 12.449 [*cannery_row_(livro) | editores | *viking_press] - [11.282 0.667 0.500]
40 12.449 [*cao_raivoso_(livro) | editora | *viking_press] - [11.282 0.667 0.500]
41 12.350 [*big_sur_(livro) | paginaspt | 291 | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
42 12.350 [os_vagabundos_do_dharma | autor | *jack_kerouac | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
43 12.350 [on_the_road | autor | *jack_kerouac | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
44 12.350 [*jack_kerouac | localmorte | sao_petersburgo_(florida) | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
45 12.350 [*jack_kerouac | localmorte | florida | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
46 12.350 [*jack_kerouac | influenciou | thomas_pynchon | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
47 12.350 [*jack_kerouac | influenciou | ken_kesey | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
48 12.350 [*jack_kerouac | influenciou | tom_wolfe | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
49 12.350 [*jack_kerouac | influenciou | alejandro_zambra | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
50 12.350 [*jack_kerouac | influenciou | tom_waits | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
51 12.350 [*jack_kerouac | influenciou | jerry_garcia | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
52 12.350 [*jack_kerouac | influenciou | roy_harper | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
53 12.350 [*jack_kerouac | influenciou | bob_dylan | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
54 12.350 [*jack_kerouac | influenciou | ben_gibbard | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
55 12.350 [*jack_kerouac | influenciou | joe_cutler | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
56 12.350 [*jack_kerouac | influenciou | jim_dodge | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
57 12.350 [*jack_kerouac | influenciou | russell_brand | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
58 12.350 [*jack_kerouac | influenciou | tom_robbins | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
59 12.350 [*jack_kerouac | influenciou | jim_morrison | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
60 12.350 [*jack_kerouac | influenciou | richard_brautigan | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
61 12.350 [*jack_kerouac | influenciou | john_lennon | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
62 12.350 [*jack_kerouac | influenciou | haruki_murakami | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
63 12.350 [*jack_kerouac | influenciou | blake_schwarzenbach | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
64 12.350 [*jack_kerouac | influenciou | hunter_s._thompson | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
65 12.350 [*jack_kerouac | influenciou | will_clarke | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
66 12.350 [*jack_kerouac | imagem | kerouac by palumbo.jpg | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
67 12.350 [*jack_kerouac | legenda | jack kerouac por tom palumbo, proximo de 1956 | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
68 12.350 [*jack_kerouac | obrasdestaque | big sur | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
69 12.350 [*jack_kerouac | genero | geracao_beat | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
70 12.350 [*jack_kerouac | movimento | geracao_beat | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
71 12.350 [*jack_kerouac | ocupacao | novelista, poeta, pintor | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
72 12.350 [*jack_kerouac | nomenascimento | jean-louis lebris de kerouac | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
73 12.350 [*jack_kerouac | influencias | herman melville, henry miller, thomas wolfe, fyodor dostoevsky, nikolai gogol, marcel proust, jack london, james joyce, william faulkner, neal cassady, walt whitman, charlie parker, arthur rimbaud, hart crane, ernest hemingway, william s. burroughs, gary snyder, louis-ferdinand celine, honore de balzac, john fante, matsuo basho, the diamond sutra, lester young | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
74 12.350 [*jack_kerouac | datanascimento | 12 | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
75 12.350 [*jack_kerouac | datamorte | 21 | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
76 12.350 [*jack_kerouac | localnascimento | lowell, massachussets, | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
77 12.350 [*jack_kerouac | nacionalidade | americana | *big_sur_(livro) | autor | *jack_kerouac] - [11.517 0.333 0.500]
78 12.350 [*big_sur_(livro) | autor | *jack_kerouac | *big_sur_(livro) | paginaspt | 291] - [11.517 0.333 0.500]
79 12.350 [*big_sur_(livro) | autor | *jack_kerouac | on_the_road | autor | *jack_kerouac] - [11.517 0.333 0.500]
80 12.350 [*big_sur_(livro) | autor | *jack_kerouac | os_vagabundos_do_dharma | autor | *jack_kerouac] - [11.517 0.333 0.500]
81 12.326 [the_road_ahead | editora | *penguin_books | the_road_ahead | editora | *viking_press] - [11.493 0.333 0.500]
82 12.326 [the_road_ahead | editora | *viking_press | the_road_ahead | editora | *penguin_books] - [11.493 0.333 0.500]
83 12.293 [a_metade_negra | editora | *viking_press | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
84 12.293 [a_incendiaria | editorapt | *livros_do_brasil | a_incendiaria | editora | *viking_press] - [11.459 0.333 0.500]
85 12.293 [*viking_press | pagina | 47 | *edicoes_gailivro | pagina | 47] - [11.459 0.333 0.500]
86 12.293 [*it_(livro) | editora | *viking_press | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
87 12.293 [*edicoes_gailivro | pagina | 47 | *viking_press | pagina | 47] - [11.459 0.333 0.500]
88 12.293 [a_incendiaria | editora | *viking_press | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
89 12.293 [*viking_press | sede | estados_unidos | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
90 12.293 [*viking_press | sede | nova_iorque | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
91 12.293 [*viking_press | principaispessoas | presidente brian tart, atual editor infantil, kenneth wright | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
92 12.293 [*viking_press | holding | penguin_random_house | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
93 12.293 [*viking_press | fundador | harold k. guinzburg e george s. oppenheim | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
94 12.293 [*viking_press | nomeempresa | viking press | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
95 12.293 [*viking_press | pagina | 47 | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
96 12.293 [*viking_press | fundacao | 1925 | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
97 12.293 [a_incendiaria | editora | *viking_press | a_incendiaria | editorapt | *livros_do_brasil] - [11.459 0.333 0.500]
98 12.293 [rose_madder | editora | *viking_press | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
99 12.293 [on_the_road | editora | *viking_press | *brooklyn_(livro) | editora | *viking_press] - [11.459 0.333 0.500]
