
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.333 [farol_da_insua | altura | 7 | farol_da_insua | *altitude | 17] - [4.000 0.333 0.000]
1 4.333 [farol_da_insua | *altitude | 17 | farol_da_insua | altura | 7] - [4.000 0.333 0.000]
2 4.333 [farol_de_salinopolis | altura | 39 | farol_de_salinopolis | *altitude | 61] - [4.000 0.333 0.000]
3 4.333 [farol_de_salinopolis | *altitude | 61 | farol_de_salinopolis | altura | 39] - [4.000 0.333 0.000]
4 4.266 [deion_sanders | altura | 1,85 m | deion_sanders | *heightin | 1] - [3.932 0.333 0.000]
5 4.266 [deion_sanders | *heightin | 1 | deion_sanders | altura | 1,85 m] - [3.932 0.333 0.000]
6 4.027 [*potom | latns | n | *rio_crestatura | latns | n] - [3.693 0.333 0.000]
7 4.027 [*rio_crestatura | latns | n | *potom | latns | n] - [3.693 0.333 0.000]
8 4.018 [*day_heights | lonp | w | *tomah | lonp | w] - [3.684 0.333 0.000]
9 4.018 [*tomah | lonp | w | *day_heights | lonp | w] - [3.684 0.333 0.000]
10 3.995 [messerschmitt_me_323 | altura | 1015 | messerschmitt_me_323 | *tectomax | 4000] - [3.662 0.333 0.000]
11 3.995 [bombardier_learjet_45 | altura | 430 | bombardier_learjet_45 | *tectomax | 15545] - [3.662 0.333 0.000]
12 3.995 [piper_saratoga | altura | 29 | piper_saratoga | *tectomax | 4450] - [3.662 0.333 0.000]
13 3.995 [douglas_xb_19 | *tectomax | 12000 | douglas_xb_19 | altura | 13] - [3.662 0.333 0.000]
14 3.995 [douglas_xb_19 | altura | 13 | douglas_xb_19 | *tectomax | 12000] - [3.662 0.333 0.000]
15 3.995 [cessna_188 | altura | 24 | cessna_188 | *tectomax | 3383] - [3.662 0.333 0.000]
16 3.995 [cessna_188 | *tectomax | 3383 | cessna_188 | altura | 24] - [3.662 0.333 0.000]
17 3.995 [boeing_377_stratocruiser | *tectomax | 9800 | boeing_377_stratocruiser | altura | 1166] - [3.662 0.333 0.000]
18 3.995 [messerschmitt_me_323 | *tectomax | 4000 | messerschmitt_me_323 | altura | 1015] - [3.662 0.333 0.000]
19 3.995 [ernane_ferreira_campos | clubes | *tombense | ernane_ferreira_campos | altura | 1,77 m] - [3.662 0.333 0.000]
20 3.995 [bombardier_cseries | *tectomax | 12497 | bombardier_cseries | altura | 115] - [3.662 0.333 0.000]
21 3.995 [xian_ma60 | altura | 886 | xian_ma60 | *tectomax | 7620] - [3.662 0.333 0.000]
22 3.995 [ernane_ferreira_campos | altura | 1,77 m | ernane_ferreira_campos | clubes | *tombense] - [3.662 0.333 0.000]
23 3.995 [piper_saratoga | *tectomax | 4450 | piper_saratoga | altura | 29] - [3.662 0.333 0.000]
24 3.995 [boeing_377_stratocruiser | altura | 1166 | boeing_377_stratocruiser | *tectomax | 9800] - [3.662 0.333 0.000]
25 3.995 [bombardier_learjet_45 | *tectomax | 15545 | bombardier_learjet_45 | altura | 430] - [3.662 0.333 0.000]
26 3.995 [albatros_d.iii | *tectomax | 5500 | albatros_d.iii | altura | 290] - [3.662 0.333 0.000]
27 3.995 [albatros_d.iii | altura | 290 | albatros_d.iii | *tectomax | 5500] - [3.662 0.333 0.000]
28 3.995 [xian_ma60 | *tectomax | 7620 | xian_ma60 | altura | 886] - [3.662 0.333 0.000]
29 3.995 [bombardier_cseries | altura | 115 | bombardier_cseries | *tectomax | 12497] - [3.662 0.333 0.000]
30 3.980 [*citrus_heights | mapadetalhado | 250 | *alturas | mapadetalhado | 250] - [3.647 0.333 0.000]
31 3.980 [*alturas | mapadetalhado | 250 | *citrus_heights | mapadetalhado | 250] - [3.647 0.333 0.000]
32 3.975 [*tomah | lonp | w | *taft_heights | lonp | w] - [3.641 0.333 0.000]
33 3.975 [*taft_heights | lonp | w | *tomah | lonp | w] - [3.641 0.333 0.000]
34 3.950 [*ree_heights | datapop | 2006 | *chatom | datapop | 2006] - [3.617 0.333 0.000]
35 3.950 [*chatom | datapop | 2006 | *ree_heights | datapop | 2006] - [3.617 0.333 0.000]
36 3.929 [*tomah | lonp | w | *villa_heights | lonp | w] - [3.596 0.333 0.000]
37 3.929 [*palos_heights | lonp | w | *tomah | lonp | w] - [3.596 0.333 0.000]
38 3.929 [*woods_heights | lonp | w | *tomah | lonp | w] - [3.596 0.333 0.000]
39 3.929 [*villa_heights | lonp | w | *tomah | lonp | w] - [3.596 0.333 0.000]
40 3.929 [*tomah | lonp | w | *palos_heights | lonp | w] - [3.596 0.333 0.000]
41 3.929 [*tomah | lonp | w | *woods_heights | lonp | w] - [3.596 0.333 0.000]
42 3.924 [hrvoje_vejic | clubes | *tom tomsk | hrvoje_vejic | altura | 1,91 m] - [3.591 0.333 0.000]
43 3.924 [hrvoje_vejic | actualclube | *tom tomsk | hrvoje_vejic | altura | 1,91 m] - [3.591 0.333 0.000]
44 3.924 [hrvoje_vejic | altura | 1,91 m | hrvoje_vejic | actualclube | *tom tomsk] - [3.591 0.333 0.000]
45 3.924 [hrvoje_vejic | altura | 1,91 m | hrvoje_vejic | clubes | *tom tomsk] - [3.591 0.333 0.000]
46 3.924 [kornel_salata | clubes | *tom tomsk | kornel_salata | altura | 1,91 m] - [3.591 0.333 0.000]
47 3.924 [kornel_salata | altura | 1,91 m | kornel_salata | clubes | *tom tomsk] - [3.591 0.333 0.000]
48 3.891 [*heights | genero | drama | *tom_&_viv | genero | drama] - [3.558 0.333 0.000]
49 3.891 [*tom_&_viv | genero | drama | *heights | genero | drama] - [3.558 0.333 0.000]
50 3.882 [*tomah | lonp | w | *hasson_heights | lonp | w] - [3.549 0.333 0.000]
51 3.882 [*hasson_heights | lonp | w | *tomah | lonp | w] - [3.549 0.333 0.000]
52 3.882 [*golden_heights | lonp | w | *tomah | lonp | w] - [3.549 0.333 0.000]
53 3.882 [*tomah | lonp | w | *golden_heights | lonp | w] - [3.549 0.333 0.000]
54 3.881 [*keystone_heights | mapadetalhado | 250 | *alturas | mapadetalhado | 250] - [3.547 0.333 0.000]
55 3.881 [*alturas | mapadetalhado | 250 | *keystone_heights | mapadetalhado | 250] - [3.547 0.333 0.000]
56 3.881 [*day_heights | text | 20 | *tomales | text | 20] - [3.547 0.333 0.000]
57 3.881 [*tomales | text | 20 | *day_heights | text | 20] - [3.547 0.333 0.000]
58 3.867 [*nunapitchuk | lonm | 27 | *tomino | lonm | 27] - [3.534 0.333 0.000]
59 3.867 [*tomino | lonm | 27 | *nunapitchuk | lonm | 27] - [3.534 0.333 0.000]
60 3.862 [*alamo_heights | datapop | 2006 | *chatom | datapop | 2006] - [3.528 0.333 0.000]
61 3.862 [*parma_heights | datapop | 2006 | *chatom | datapop | 2006] - [3.528 0.333 0.000]
62 3.862 [*lamar_heights | datapop | 2006 | *chatom | datapop | 2006] - [3.528 0.333 0.000]
63 3.862 [*chatom | datapop | 2006 | *parma_heights | datapop | 2006] - [3.528 0.333 0.000]
64 3.862 [*chatom | datapop | 2006 | *alamo_heights | datapop | 2006] - [3.528 0.333 0.000]
65 3.862 [*chatom | datapop | 2006 | *lamar_heights | datapop | 2006] - [3.528 0.333 0.000]
66 3.833 [*ashland_heights | lonp | w | *tomah | lonp | w] - [3.500 0.333 0.000]
67 3.833 [*chester_heights | y | 660 | *tomah | y | 660] - [3.500 0.333 0.000]
68 3.833 [*harwood_heights | lonp | w | *tomah | lonp | w] - [3.500 0.333 0.000]
69 3.833 [*tomah | lonp | w | *olympia_heights | lonp | w] - [3.500 0.333 0.000]
70 3.833 [*clifton_heights | lonp | w | *tomah | lonp | w] - [3.500 0.333 0.000]
71 3.833 [*tomah | lonp | w | *clifton_heights | lonp | w] - [3.500 0.333 0.000]
72 3.833 [*seaside_heights | lonp | w | *tomah | lonp | w] - [3.500 0.333 0.000]
73 3.833 [*tomah | lonp | w | *harwood_heights | lonp | w] - [3.500 0.333 0.000]
74 3.833 [*tomah | lonp | w | *ashland_heights | lonp | w] - [3.500 0.333 0.000]
75 3.833 [*tomah | y | 660 | *chester_heights | y | 660] - [3.500 0.333 0.000]
76 3.833 [*tomah | lonp | w | *seaside_heights | lonp | w] - [3.500 0.333 0.000]
77 3.833 [*olympia_heights | lonp | w | *tomah | lonp | w] - [3.500 0.333 0.000]
78 3.833 [*atomo | ano | 1999 | *liberty_heights | ano | 1999] - [3.500 0.333 0.000]
79 3.833 [*tomah | lonp | w | *holiday_heights | lonp | w] - [3.500 0.333 0.000]
80 3.833 [*liberty_heights | ano | 1999 | *atomo | ano | 1999] - [3.500 0.333 0.000]
81 3.833 [*holiday_heights | lonp | w | *tomah | lonp | w] - [3.500 0.333 0.000]
82 3.819 [*ljutomer | latns | n | *rio_crestatura | latns | n] - [3.486 0.333 0.000]
83 3.819 [*brantome | latns | n | *rio_crestatura | latns | n] - [3.486 0.333 0.000]
84 3.819 [*rio_crestatura | latns | n | *brantome | latns | n] - [3.486 0.333 0.000]
85 3.819 [*rio_crestatura | latns | n | *ljutomer | latns | n] - [3.486 0.333 0.000]
86 3.814 [*chatom | datapop | 2006 | *forest_heights | datapop | 2006] - [3.481 0.333 0.000]
87 3.814 [*forest_heights | datapop | 2006 | *chatom | datapop | 2006] - [3.481 0.333 0.000]
88 3.814 [*chatom | datapop | 2006 | *boston_heights | datapop | 2006] - [3.481 0.333 0.000]
89 3.814 [*boston_heights | datapop | 2006 | *chatom | datapop | 2006] - [3.481 0.333 0.000]
90 3.810 [*tombebuf | latg | 44 | *ree_heights | latg | 44] - [3.477 0.333 0.000]
91 3.810 [*ree_heights | latg | 44 | *tombebuf | latg | 44] - [3.477 0.333 0.000]
92 3.798 [*nunapitchuk | latp | n | *tomball | latp | n] - [3.465 0.333 0.000]
93 3.798 [*tomball | latp | n | *nunapitchuk | latp | n] - [3.465 0.333 0.000]
94 3.793 [*huber_heights | latp | n | *nunapitchuk | latp | n] - [3.460 0.333 0.000]
95 3.793 [*nunapitchuk | latp | n | *river_heights | latp | n] - [3.460 0.333 0.000]
96 3.793 [*alamo_heights | latp | n | *nunapitchuk | latp | n] - [3.460 0.333 0.000]
97 3.793 [*river_heights | latp | n | *nunapitchuk | latp | n] - [3.460 0.333 0.000]
98 3.793 [*nunapitchuk | latp | n | *huber_heights | latp | n] - [3.460 0.333 0.000]
99 3.793 [*nunapitchuk | latp | n | *alamo_heights | latp | n] - [3.460 0.333 0.000]
