
Melhores respostas:
0 23.500 [*o_grito | *museu | galeria nacional | *o_grito | artista | *edvard_munch] - [22.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 23.500 [*o_grito | *museu | galeria nacional | *o_grito | artista | *edvard_munch] - [22.000 0.500 1.000]
1 23.500 [*o_grito | artista | *edvard_munch | *o_grito | *museu | galeria nacional] - [22.000 0.500 1.000]
2 21.667 [*o_grito | artista | *edvard_munch] - [20.000 0.667 1.000]
3 21.333 [*edvard_munch | movimentoestetico | expressionismo | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
4 21.333 [*edvard_munch | localmorte | oslo, noruega | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
5 21.333 [*edvard_munch | imagem | edvard munch 1921.jpg | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
6 21.333 [*o_grito | imagem | edvard munch - the scream - google art project.jpg | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
7 21.333 [*edvard_munch | nome | edvard munch | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
8 21.333 [*o_grito | ano | 1893 | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
9 21.333 [*edvard_munch | legenda | munch em 1921 | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
10 21.333 [*edvard_munch | ocupacao | pintor_(artista) | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
11 21.333 [*o_grito | alinhamento | direita | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
12 21.333 [*o_grito | tipo | oleo sobre tela, tempera e pastel sobre cartao | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
13 21.333 [*edvard_munch | nacionalidade | norueguesa | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
14 21.333 [*o_grito | titulo | o grito | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
15 21.333 [*edvard_munch | tamanho | 200 | *o_grito | tamanho | 200] - [20.000 0.333 1.000]
16 21.333 [*edvard_munch | tamanho | 200 | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
17 21.333 [*o_grito | tamanho | 200 | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
18 21.333 [*o_grito | artista | *edvard_munch | *o_grito | imagem | edvard munch - the scream - google art project.jpg] - [20.000 0.333 1.000]
19 21.333 [*o_grito | artista | *edvard_munch | *o_grito | ano | 1893] - [20.000 0.333 1.000]
20 21.333 [*o_grito | artista | *edvard_munch | *o_grito | alinhamento | direita] - [20.000 0.333 1.000]
21 21.333 [*o_grito | artista | *edvard_munch | *o_grito | tipo | oleo sobre tela, tempera e pastel sobre cartao] - [20.000 0.333 1.000]
22 21.333 [*o_grito | artista | *edvard_munch | *o_grito | titulo | o grito] - [20.000 0.333 1.000]
23 21.333 [*o_grito | artista | *edvard_munch | *o_grito | tamanho | 200] - [20.000 0.333 1.000]
24 21.333 [*edvard_munch | localnascimento | adalsbruk, lten, noruega | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
25 21.333 [*o_grito | artista | *edvard_munch | *o_grito | cidade | oslo] - [20.000 0.333 1.000]
26 21.333 [*edvard_munch | principaistrabalhos | o grito | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
27 21.333 [*o_grito | artista | *edvard_munch | a_menina_doente | artista | *edvard_munch] - [20.000 0.333 1.000]
28 21.333 [*o_grito | cidade | oslo | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
29 21.333 [a_menina_doente | artista | *edvard_munch | *o_grito | artista | *edvard_munch] - [20.000 0.333 1.000]
30 21.333 [*o_grito | tamanho | 200 | *edvard_munch | tamanho | 200] - [20.000 0.333 1.000]
31 13.167 [*o_grito | *museu | galeria nacional] - [12.000 0.667 0.500]
32 12.833 [*o_grito | *museu | galeria nacional | *o_grito | imagem | edvard munch - the scream - google art project.jpg] - [12.000 0.333 0.500]
33 12.833 [*o_grito | *museu | galeria nacional | *o_grito | ano | 1893] - [12.000 0.333 0.500]
34 12.833 [*o_grito | *museu | galeria nacional | *o_grito | alinhamento | direita] - [12.000 0.333 0.500]
35 12.833 [*o_grito | *museu | galeria nacional | *o_grito | tipo | oleo sobre tela, tempera e pastel sobre cartao] - [12.000 0.333 0.500]
36 12.833 [*o_grito | *museu | galeria nacional | *o_grito | titulo | o grito] - [12.000 0.333 0.500]
37 12.833 [*o_grito | *museu | galeria nacional | *o_grito | tamanho | 200] - [12.000 0.333 0.500]
38 12.833 [*o_grito | *museu | galeria nacional | *o_grito | cidade | oslo] - [12.000 0.333 0.500]
39 12.833 [*o_grito | imagem | edvard munch - the scream - google art project.jpg | *o_grito | *museu | galeria nacional] - [12.000 0.333 0.500]
40 12.833 [*o_grito | ano | 1893 | *o_grito | *museu | galeria nacional] - [12.000 0.333 0.500]
41 12.833 [*o_grito | alinhamento | direita | *o_grito | *museu | galeria nacional] - [12.000 0.333 0.500]
42 12.833 [*o_grito | tipo | oleo sobre tela, tempera e pastel sobre cartao | *o_grito | *museu | galeria nacional] - [12.000 0.333 0.500]
43 12.833 [*o_grito | titulo | o grito | *o_grito | *museu | galeria nacional] - [12.000 0.333 0.500]
44 12.833 [*o_grito | tamanho | 200 | *o_grito | *museu | galeria nacional] - [12.000 0.333 0.500]
45 12.833 [*o_grito | cidade | oslo | *o_grito | *museu | galeria nacional] - [12.000 0.333 0.500]
46 12.616 [*museu_rath | tamanho | 200 | *o_grito | tamanho | 200] - [11.782 0.333 0.500]
47 12.616 [*museu_rath | tamanho | 200 | *edvard_munch | tamanho | 200] - [11.782 0.333 0.500]
48 12.616 [*edvard_munch | tamanho | 200 | *museu_rath | tamanho | 200] - [11.782 0.333 0.500]
49 12.616 [*o_grito | tamanho | 200 | *museu_rath | tamanho | 200] - [11.782 0.333 0.500]
50 12.514 [*edvard_munch | tamanho | 200 | *museu_ariana | tamanho | 200] - [11.681 0.333 0.500]
51 12.514 [*museu_ariana | tamanho | 200 | *edvard_munch | tamanho | 200] - [11.681 0.333 0.500]
52 12.514 [*o_grito | tamanho | 200 | *museu_ariana | tamanho | 200] - [11.681 0.333 0.500]
53 12.514 [*museu_ariana | tamanho | 200 | *o_grito | tamanho | 200] - [11.681 0.333 0.500]
54 12.461 [*edvard_munch | tamanho | 200 | *museu_dornier | tamanho | 200] - [11.628 0.333 0.500]
55 12.461 [*o_grito | tamanho | 200 | *museu_dornier | tamanho | 200] - [11.628 0.333 0.500]
56 12.461 [*museu_dornier | tamanho | 200 | *o_grito | tamanho | 200] - [11.628 0.333 0.500]
57 12.461 [*museu_dornier | tamanho | 200 | *edvard_munch | tamanho | 200] - [11.628 0.333 0.500]
58 12.350 [*museu_de_lamego | tamanho | 200 | *edvard_munch | tamanho | 200] - [11.517 0.333 0.500]
59 12.350 [*o_grito | tamanho | 200 | *museu_de_lamego | tamanho | 200] - [11.517 0.333 0.500]
60 12.350 [*edvard_munch | tamanho | 200 | *museu_de_lamego | tamanho | 200] - [11.517 0.333 0.500]
61 12.350 [*museu_de_lamego | tamanho | 200 | *o_grito | tamanho | 200] - [11.517 0.333 0.500]
62 12.293 [*museu_do_quartzo | tamanho | 200 | *edvard_munch | tamanho | 200] - [11.459 0.333 0.500]
63 12.293 [*edvard_munch | tamanho | 200 | *museu_do_quartzo | tamanho | 200] - [11.459 0.333 0.500]
64 12.293 [*o_grito | tamanho | 200 | *museu_do_quartzo | tamanho | 200] - [11.459 0.333 0.500]
65 12.293 [*museu_do_quartzo | tamanho | 200 | *o_grito | tamanho | 200] - [11.459 0.333 0.500]
66 12.056 [*museu_nacional_suico | tamanho | 200 | *o_grito | tamanho | 200] - [11.223 0.333 0.500]
67 12.056 [*museu_nacional_suico | tamanho | 200 | *edvard_munch | tamanho | 200] - [11.223 0.333 0.500]
68 12.056 [*o_grito | tamanho | 200 | *museu_nacional_suico | tamanho | 200] - [11.223 0.333 0.500]
69 12.056 [*edvard_munch | tamanho | 200 | *museu_nacional_suico | tamanho | 200] - [11.223 0.333 0.500]
70 11.938 [*edvard_munch | tamanho | 200 | *ecomuseu_de_santa_cruz | tamanho | 200] - [11.104 0.333 0.500]
71 11.938 [*ecomuseu_de_santa_cruz | tamanho | 200 | *o_grito | tamanho | 200] - [11.104 0.333 0.500]
72 11.938 [*ecomuseu_de_santa_cruz | tamanho | 200 | *edvard_munch | tamanho | 200] - [11.104 0.333 0.500]
73 11.938 [*o_grito | tamanho | 200 | *ecomuseu_de_santa_cruz | tamanho | 200] - [11.104 0.333 0.500]
74 11.879 [*museu_nacional_de_daegu | tamanho | 200 | *o_grito | tamanho | 200] - [11.046 0.333 0.500]
75 11.879 [*museu_nacional_de_daegu | tamanho | 200 | *edvard_munch | tamanho | 200] - [11.046 0.333 0.500]
76 11.879 [*edvard_munch | tamanho | 200 | *museu_nacional_de_daegu | tamanho | 200] - [11.046 0.333 0.500]
77 11.879 [*o_grito | tamanho | 200 | *museu_nacional_de_daegu | tamanho | 200] - [11.046 0.333 0.500]
78 11.822 [*edvard_munch | tamanho | 200 | *museu_nacional_de_jeonju | tamanho | 200] - [10.989 0.333 0.500]
79 11.822 [*o_grito | tamanho | 200 | *museu_nacional_de_jeonju | tamanho | 200] - [10.989 0.333 0.500]
80 11.822 [*museu_juan_manuel_blanes | tamanho | 200 | *o_grito | tamanho | 200] - [10.989 0.333 0.500]
81 11.822 [*museu_nacional_de_jeonju | tamanho | 200 | *o_grito | tamanho | 200] - [10.989 0.333 0.500]
82 11.822 [*museu_juan_manuel_blanes | tamanho | 200 | *edvard_munch | tamanho | 200] - [10.989 0.333 0.500]
83 11.822 [*museu_nacional_de_jeonju | tamanho | 200 | *edvard_munch | tamanho | 200] - [10.989 0.333 0.500]
84 11.822 [*edvard_munch | tamanho | 200 | *museu_juan_manuel_blanes | tamanho | 200] - [10.989 0.333 0.500]
85 11.822 [*o_grito | tamanho | 200 | *museu_juan_manuel_blanes | tamanho | 200] - [10.989 0.333 0.500]
86 11.766 [*museu_nacional_de_gwangju | tamanho | 200 | *o_grito | tamanho | 200] - [10.932 0.333 0.500]
87 11.766 [*museu_nacional_de_gwangju | tamanho | 200 | *edvard_munch | tamanho | 200] - [10.932 0.333 0.500]
88 11.766 [*edvard_munch | tamanho | 200 | *museu_nacional_de_gwangju | tamanho | 200] - [10.932 0.333 0.500]
89 11.766 [*o_grito | tamanho | 200 | *museu_nacional_de_gwangju | tamanho | 200] - [10.932 0.333 0.500]
90 11.711 [*o_grito | tamanho | 200 | *museu_da_baleia_da_madeira | tamanho | 200] - [10.877 0.333 0.500]
91 11.711 [*edvard_munch | tamanho | 200 | *museu_da_baleia_da_madeira | tamanho | 200] - [10.877 0.333 0.500]
92 11.711 [*museu_nacional_de_cheongju | tamanho | 200 | *edvard_munch | tamanho | 200] - [10.877 0.333 0.500]
93 11.711 [*edvard_munch | tamanho | 200 | *metropolitan_museum_of_art | tamanho | 200] - [10.877 0.333 0.500]
94 11.711 [*o_grito | tamanho | 200 | *metropolitan_museum_of_art | tamanho | 200] - [10.877 0.333 0.500]
95 11.711 [*metropolitan_museum_of_art | tamanho | 200 | *edvard_munch | tamanho | 200] - [10.877 0.333 0.500]
96 11.711 [*museu_da_baleia_da_madeira | tamanho | 200 | *o_grito | tamanho | 200] - [10.877 0.333 0.500]
97 11.711 [*museu_nacional_de_cheongju | tamanho | 200 | *o_grito | tamanho | 200] - [10.877 0.333 0.500]
98 11.711 [*museu_da_baleia_da_madeira | tamanho | 200 | *edvard_munch | tamanho | 200] - [10.877 0.333 0.500]
99 11.711 [*edvard_munch | tamanho | 200 | *museu_nacional_de_cheongju | tamanho | 200] - [10.877 0.333 0.500]
