
Melhores respostas:
0 13.294 [editorial_presenca | produtos | *livros | *os_pilares_da_terra | editorapt | editorial_presenca] - [11.961 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.294 [editorial_presenca | produtos | *livros | *os_pilares_da_terra | editorapt | editorial_presenca] - [11.961 0.333 1.000]
1 13.190 [1 | *escritor | serginho, nando | *os_pilares_da_terra_(minisserie) | temporadas | 1] - [11.857 0.333 1.000]
2 13.190 [1 | *escritor | nando, ricardo feghali | *os_pilares_da_terra_(minisserie) | temporadas | 1] - [11.857 0.333 1.000]
3 12.850 [*livro_ilustrado | isbn | 0 | *os_pilares_da_terra | isbn | 0] - [11.517 0.333 1.000]
4 12.850 [*os_pilares_da_terra | isbn | 0 | *livro_ilustrado | isbn | 0] - [11.517 0.333 1.000]
5 12.850 [*os_pilares_da_terra | isbn | 0 | *animals_(album) | isbn | 0] - [11.517 0.333 1.000]
6 12.850 [*animals_(album) | isbn | 0 | *os_pilares_da_terra | isbn | 0] - [11.517 0.333 1.000]
7 12.734 [*afterlife_(livro) | isbn | 0 | *os_pilares_da_terra | isbn | 0] - [11.401 0.333 1.000]
8 12.734 [*os_pilares_da_terra | isbn | 0 | *afterlife_(livro) | isbn | 0] - [11.401 0.333 1.000]
9 12.675 [*os_pilares_da_terra | idioma | en | *crepusculo_(livro) | idioma | en] - [11.342 0.333 1.000]
10 12.675 [*crepusculo_(livro) | idioma | en | *os_pilares_da_terra | idioma | en] - [11.342 0.333 1.000]
11 12.266 [*os_pilares_da_terra | idioma | en | *temple_of_the_dog_(album) | idioma | en] - [10.932 0.333 1.000]
12 12.266 [*temple_of_the_dog_(album) | idioma | en | *os_pilares_da_terra | idioma | en] - [10.932 0.333 1.000]
13 12.132 [lingua_inglesa | *publisher | elsevier | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.799 0.333 1.000]
14 11.973 [lingua_inglesa | *wikilivros | ingles | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.639 0.333 1.000]
15 11.871 [*noel_(album) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.538 0.333 1.000]
16 11.871 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *noel_(album) | idioma | lingua_inglesa] - [10.538 0.333 1.000]
17 11.818 [*bossa_(album) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.485 0.333 1.000]
18 11.818 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *bossa_(album) | idioma | lingua_inglesa] - [10.485 0.333 1.000]
19 11.732 [*os_pilares_da_terra | isbnpt | 978 | *maze_runner:_correr_ou_morrer_(livro) | isbnpt | 978] - [10.398 0.333 1.000]
20 11.732 [*os_pilares_da_terra | editorapt | editorial_presenca | *maze_runner:_correr_ou_morrer_(livro) | editorapt | editorial_presenca] - [10.398 0.333 1.000]
21 11.732 [*maze_runner:_correr_ou_morrer_(livro) | isbnpt | 978 | *os_pilares_da_terra | isbnpt | 978] - [10.398 0.333 1.000]
22 11.732 [*maze_runner:_correr_ou_morrer_(livro) | editorapt | editorial_presenca | *os_pilares_da_terra | editorapt | editorial_presenca] - [10.398 0.333 1.000]
23 11.707 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *the_key_(album) | idioma | lingua_inglesa] - [10.373 0.333 1.000]
24 11.707 [*the_key_(album) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.373 0.333 1.000]
25 11.649 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *caliente_(album) | idioma | lingua_inglesa] - [10.316 0.333 1.000]
26 11.649 [*caliente_(album) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.316 0.333 1.000]
27 11.591 [*metallica_(album) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.258 0.333 1.000]
28 11.591 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *metallica_(album) | idioma | lingua_inglesa] - [10.258 0.333 1.000]
29 11.532 [*razorlight_(album) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.199 0.333 1.000]
30 11.532 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *razorlight_(album) | idioma | lingua_inglesa] - [10.199 0.333 1.000]
31 11.473 [*pipe_dreams_(album) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.139 0.333 1.000]
32 11.473 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *pipe_dreams_(album) | idioma | lingua_inglesa] - [10.139 0.333 1.000]
33 11.367 [*os_pilares_da_terra_(minisserie) | genero | drama | *the_old_bookkeeper | genero | drama] - [10.034 0.333 1.000]
34 11.367 [*the_old_bookkeeper | genero | drama | *os_pilares_da_terra_(minisserie) | genero | drama] - [10.034 0.333 1.000]
35 11.354 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *blake_shelton_(album) | idioma | lingua_inglesa] - [10.020 0.333 1.000]
36 11.354 [*blake_shelton_(album) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [10.020 0.333 1.000]
37 11.333 [*os_pilares_da_terra | paginas | 816] - [10.000 0.333 1.000]
38 11.333 [*os_pilares_da_terra | editorabr | editora_rocco] - [10.000 0.333 1.000]
39 11.333 [*os_pilares_da_terra | isbnpt | 978] - [10.000 0.333 1.000]
40 11.333 [*os_pilares_da_terra | tradutorpt | alice rocha] - [10.000 0.333 1.000]
41 11.333 [*os_pilares_da_terra | genero | ficcao_historica] - [10.000 0.333 1.000]
42 11.333 [*os_pilares_da_terra | lancamento | 1989] - [10.000 0.333 1.000]
43 11.333 [*os_pilares_da_terra | tradutorbr | paulo azevedo] - [10.000 0.333 1.000]
44 11.333 [*os_pilares_da_terra | titulolinguapt | os pilares da terra] - [10.000 0.333 1.000]
45 11.333 [*os_pilares_da_terra | paginasbr | 944] - [10.000 0.333 1.000]
46 11.333 [*os_pilares_da_terra | autor | ken_follett] - [10.000 0.333 1.000]
47 11.333 [*os_pilares_da_terra | editora | *macmillan_publishers] - [10.000 0.333 1.000]
48 11.333 [*os_pilares_da_terra | isbnbr | 9788532527691] - [10.000 0.333 1.000]
49 11.333 [*os_pilares_da_terra | editorapt | editorial_presenca] - [10.000 0.333 1.000]
50 11.333 [*os_pilares_da_terra | seguidopor | world without end] - [10.000 0.333 1.000]
51 11.333 [*os_pilares_da_terra | nome | the pillars of the earth] - [10.000 0.333 1.000]
52 11.333 [*os_pilares_da_terra | isbn | 0] - [10.000 0.333 1.000]
53 11.333 [*os_pilares_da_terra | lancamentopt | 2007] - [10.000 0.333 1.000]
54 11.333 [*os_pilares_da_terra | isbn2pt | 978] - [10.000 0.333 1.000]
55 11.333 [*os_pilares_da_terra | idioma | en] - [10.000 0.333 1.000]
56 11.333 [*os_pilares_da_terra | lancamentobr | 2012] - [10.000 0.333 1.000]
57 11.333 [*os_pilares_da_terra | paginaspt | 1094] - [10.000 0.333 1.000]
58 11.236 [*rosemary's_baby_(livro) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [9.903 0.333 1.000]
59 11.236 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *rise_(album_de_skillet) | idioma | lingua_inglesa] - [9.903 0.333 1.000]
60 11.236 [*rise_(album_de_skillet) | idioma | lingua_inglesa | *os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa] - [9.903 0.333 1.000]
61 11.236 [*os_pilares_da_terra_(minisserie) | idioma | lingua_inglesa | *rosemary's_baby_(livro) | idioma | lingua_inglesa] - [9.903 0.333 1.000]
62 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | editorabr | editora_rocco] - [10.000 0.167 1.000]
63 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | isbnpt | 978] - [10.000 0.167 1.000]
64 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | tradutorpt | alice rocha] - [10.000 0.167 1.000]
65 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | genero | ficcao_historica] - [10.000 0.167 1.000]
66 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | lancamento | 1989] - [10.000 0.167 1.000]
67 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | tradutorbr | paulo azevedo] - [10.000 0.167 1.000]
68 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | titulolinguapt | os pilares da terra] - [10.000 0.167 1.000]
69 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | paginasbr | 944] - [10.000 0.167 1.000]
70 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | autor | ken_follett] - [10.000 0.167 1.000]
71 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | editora | *macmillan_publishers] - [10.000 0.167 1.000]
72 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | editorapt | editorial_presenca] - [10.000 0.167 1.000]
73 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | isbnbr | 9788532527691] - [10.000 0.167 1.000]
74 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | seguidopor | world without end] - [10.000 0.167 1.000]
75 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | nome | the pillars of the earth] - [10.000 0.167 1.000]
76 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | isbn | 0] - [10.000 0.167 1.000]
77 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | isbn2pt | 978] - [10.000 0.167 1.000]
78 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | lancamentopt | 2007] - [10.000 0.167 1.000]
79 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | idioma | en] - [10.000 0.167 1.000]
80 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | paginas | 816] - [10.000 0.167 1.000]
81 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | lancamentobr | 2012] - [10.000 0.167 1.000]
82 11.167 [*os_pilares_da_terra | paginas | 816 | *os_pilares_da_terra | paginaspt | 1094] - [10.000 0.167 1.000]
83 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | isbnpt | 978] - [10.000 0.167 1.000]
84 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | tradutorpt | alice rocha] - [10.000 0.167 1.000]
85 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | genero | ficcao_historica] - [10.000 0.167 1.000]
86 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | lancamento | 1989] - [10.000 0.167 1.000]
87 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | tradutorbr | paulo azevedo] - [10.000 0.167 1.000]
88 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | titulolinguapt | os pilares da terra] - [10.000 0.167 1.000]
89 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | paginasbr | 944] - [10.000 0.167 1.000]
90 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | autor | ken_follett] - [10.000 0.167 1.000]
91 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | editora | *macmillan_publishers] - [10.000 0.167 1.000]
92 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | isbnbr | 9788532527691] - [10.000 0.167 1.000]
93 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | editorapt | editorial_presenca] - [10.000 0.167 1.000]
94 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | seguidopor | world without end] - [10.000 0.167 1.000]
95 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | nome | the pillars of the earth] - [10.000 0.167 1.000]
96 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | isbn | 0] - [10.000 0.167 1.000]
97 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | isbn2pt | 978] - [10.000 0.167 1.000]
98 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | lancamentopt | 2007] - [10.000 0.167 1.000]
99 11.167 [*os_pilares_da_terra | editorabr | editora_rocco | *os_pilares_da_terra | idioma | en] - [10.000 0.167 1.000]
