
Melhores respostas:
0 10.890 [*q_(james_bond) | interpretado | desmond llewelyn, ben whishaw, john cleese  e peter burton] - [9.556 0.333 1.000]
1 10.890 [*q_(james_bond) | interpretado | (filmes nao-oficiais) geoffrey bayldon e alec mccowen.] - [9.556 0.333 1.000]
2 10.890 [*m_(james_bond) | interpretado | robert_brown_(ator)] - [9.556 0.333 1.000]
3 10.890 [*m_(james_bond) | interpretado | ( filmes nao-oficiais: ) john huston e edward fox.] - [9.556 0.333 1.000]
4 10.890 [*m_(james_bond) | interpretado | judi_dench] - [9.556 0.333 1.000]
5 10.890 [*m_(james_bond) | interpretado | bernard_lee] - [9.556 0.333 1.000]
6 10.890 [*m_(james_bond) | interpretado | bernard lee,  robert brown, judi dench e ralph fiennes] - [9.556 0.333 1.000]
7 10.890 [*m_(james_bond) | interpretado | ralph_fiennes] - [9.556 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*james_bond | artistacapa | diogo] - [10.000 0.333 1.000]
1 11.333 [*james_bond | nome | james bond] - [10.000 0.333 1.000]
2 11.333 [*james_bond | genero | acao] - [10.000 0.333 1.000]
3 11.333 [*james_bond | genero | suspense] - [10.000 0.333 1.000]
4 11.333 [teresa_di_vicenzo | parentesco | *james_bond] - [10.000 0.333 1.000]
5 11.333 [*james_bond | editora | jonathan cape] - [10.000 0.333 1.000]
6 11.333 [*james_bond | imagem | 170] - [10.000 0.333 1.000]
7 11.333 [*james_bond | lancamento | 1953] - [10.000 0.333 1.000]
8 11.333 [ian_fleming | magnumopus | *james_bond] - [10.000 0.333 1.000]
9 11.333 [mata_bond | parentesco | *james_bond] - [10.000 0.333 1.000]
10 11.333 [*james_bond | legenda | james bond, na concepcao de ian fleming, definindo em tracos o personagem ficticio descrito em seus livros, serviu de base para publicacao de seus quadrinhos no jornal daily express.] - [10.000 0.333 1.000]
11 11.333 [*james_bond | autor | ian_fleming] - [10.000 0.333 1.000]
12 11.333 [live_and_let_die_(livro) | serie | *james_bond] - [10.000 0.333 1.000]
13 11.333 [*james_bond | assunto | romance_de_espionagem] - [10.000 0.333 1.000]
14 11.333 [jimmy_bond | parentesco | *james_bond] - [10.000 0.333 1.000]
15 11.333 [*james_bond | idioma | lingua_inglesa] - [10.000 0.333 1.000]
16 10.890 [*m_(james_bond) | titulo | the rough guide to james bond] - [9.556 0.333 1.000]
17 10.890 [*m_(james_bond) | titulo | open secret: the autobiography of the former director-general of mi5] - [9.556 0.333 1.000]
18 10.890 [*m_(james_bond) | titulo | bond films] - [9.556 0.333 1.000]
19 10.890 [*m_(james_bond) | oclc | 752401390] - [9.556 0.333 1.000]
20 10.890 [*m_(james_bond) | editor | lindner, christoph] - [9.556 0.333 1.000]
21 10.890 [*m_(james_bond) | capitulo | dial 'm' for metonym: universal exports, m's office space and empire] - [9.556 0.333 1.000]
22 10.890 [*m_(james_bond) | personquoted | john pearson, the life of ian fleming] - [9.556 0.333 1.000]
23 10.890 [*q_(james_bond) | legenda | embaixo: na versao mais moderna de ben whishaw.] - [9.556 0.333 1.000]
24 10.890 [*m_(james_bond) | local | nova iorque] - [9.556 0.333 1.000]
25 10.890 [*m_(james_bond) | local | lincoln] - [9.556 0.333 1.000]
26 10.890 [*m_(james_bond) | autor | simpson, paul] - [9.556 0.333 1.000]
27 10.890 [*m_(james_bond) | autor | rubin, steven jay] - [9.556 0.333 1.000]
28 10.890 [*m_(james_bond) | autor | mckay, sinclair] - [9.556 0.333 1.000]
29 10.890 [*m_(james_bond) | autor | griswold, john] - [9.556 0.333 1.000]
30 10.890 [*m_(james_bond) | autor | pfeiffer, lee; worrall, dave] - [9.556 0.333 1.000]
31 10.890 [*m_(james_bond) | autor | comentale, edward p; watt, stephen; willman, skip] - [9.556 0.333 1.000]
32 10.890 [*m_(james_bond) | ano | 2002] - [9.556 0.333 1.000]
33 10.890 [*m_(james_bond) | local | manchester] - [9.556 0.333 1.000]
34 10.890 [*m_(james_bond) | local | londres] - [9.556 0.333 1.000]
35 10.890 [*m_(james_bond) | autor | lane, andy; simpson, paul] - [9.556 0.333 1.000]
36 10.890 [*m_(james_bond) | local | bloomington] - [9.556 0.333 1.000]
37 10.890 [*m_(james_bond) | autor | smith, jim; lavington, stephen] - [9.556 0.333 1.000]
38 10.890 [*m_(james_bond) | local | lanham] - [9.556 0.333 1.000]
39 10.890 [*m_(james_bond) | ano | 2006] - [9.556 0.333 1.000]
40 10.890 [*m_(james_bond) | autor | kingsley_amis] - [9.556 0.333 1.000]
41 10.890 [*m_(james_bond) | ano | 2008] - [9.556 0.333 1.000]
42 10.890 [*m_(james_bond) | autor | lejeune, anthony] - [9.556 0.333 1.000]
43 10.890 [*m_(james_bond) | autor | jutting, kerstin] - [9.556 0.333 1.000]
44 10.890 [*q_(james_bond) | legenda | em cima: \"q\", na classica figura de desmond llewelyn] - [9.556 0.333 1.000]
45 10.890 [*m_(james_bond) | ano | 1988] - [9.556 0.333 1.000]
46 10.890 [*m_(james_bond) | ano | 1979] - [9.556 0.333 1.000]
47 10.890 [*m_(james_bond) | autor | west, nigel] - [9.556 0.333 1.000]
48 10.890 [*m_(james_bond) | autor | stock, paul] - [9.556 0.333 1.000]
49 10.890 [*m_(james_bond) | autor | rimington, stella] - [9.556 0.333 1.000]
50 10.890 [*m_(james_bond) | autor | macintyre, ben] - [9.556 0.333 1.000]
51 10.890 [*m_(james_bond) | autor | cork, john; stutz, collin] - [9.556 0.333 1.000]
52 10.890 [*m_(james_bond) | autor | raymond_benson] - [9.556 0.333 1.000]
53 10.890 [*m_(james_bond) | autor | pearson, john] - [9.556 0.333 1.000]
54 10.890 [*m_(james_bond) | autor | chapman, james] - [9.556 0.333 1.000]
55 10.890 [*m_(james_bond) | ano | 2010] - [9.556 0.333 1.000]
56 10.890 [*m_(james_bond) | ano | 2003] - [9.556 0.333 1.000]
57 10.890 [*m_(james_bond) | ano | 1998] - [9.556 0.333 1.000]
58 10.890 [*m_(james_bond) | autor | black, jeremy] - [9.556 0.333 1.000]
59 10.890 [*q_(james_bond) | interpretado | desmond llewelyn, ben whishaw, john cleese  e peter burton] - [9.556 0.333 1.000]
60 10.890 [*m_(james_bond) | ano | 2009] - [9.556 0.333 1.000]
61 10.890 [*m_(james_bond) | ano | 2005] - [9.556 0.333 1.000]
62 10.890 [*m_(james_bond) | ano | 1966] - [9.556 0.333 1.000]
63 10.890 [*q_(james_bond) | interpretado | (filmes nao-oficiais) geoffrey bayldon e alec mccowen.] - [9.556 0.333 1.000]
64 10.890 [*m_(james_bond) | legenda | esq. p/ dir. no sentido horario:] - [9.556 0.333 1.000]
65 10.890 [*m_(james_bond) | legenda | os quatro interpretes de m nos filmes oficiais de 007:] - [9.556 0.333 1.000]
66 10.890 [*m_(james_bond) | legenda | bernard lee, robert brown, ralph fiennes e judi dench.] - [9.556 0.333 1.000]
67 10.890 [*q_(james_bond) | categoria | mestre de armas] - [9.556 0.333 1.000]
68 10.890 [*m_(james_bond) | interpretado | robert_brown_(ator)] - [9.556 0.333 1.000]
69 10.890 [*q_(james_bond) | organizacao | mi_6] - [9.556 0.333 1.000]
70 10.890 [*q_(james_bond) | status | vivo] - [9.556 0.333 1.000]
71 10.890 [*q_(james_bond) | imagem | muralq.jpg] - [9.556 0.333 1.000]
72 10.890 [*m_(james_bond) | interpretado | ( filmes nao-oficiais: ) john huston e edward fox.] - [9.556 0.333 1.000]
73 10.890 [*m_(james_bond) | interpretado | judi_dench] - [9.556 0.333 1.000]
74 10.890 [*q_(james_bond) | profissao | armeiro] - [9.556 0.333 1.000]
75 10.890 [*q_(james_bond) | categoria | aliado de james bond] - [9.556 0.333 1.000]
76 10.890 [*m_(james_bond) | interpretado | bernard_lee] - [9.556 0.333 1.000]
77 10.890 [*m_(james_bond) | interpretado | bernard lee,  robert brown, judi dench e ralph fiennes] - [9.556 0.333 1.000]
78 10.890 [*m_(james_bond) | interpretado | ralph_fiennes] - [9.556 0.333 1.000]
79 10.890 [*q_(james_bond) | categoria | chefe do departamento q do mi-6] - [9.556 0.333 1.000]
80 10.890 [*q_(james_bond) | filmes | todos, a excecao de com 007 viva e deixe morrer, 007 casino royale e 007 quantum of solace.] - [9.556 0.333 1.000]
81 10.890 [*q_(james_bond) | imagemtamanho | 220] - [9.556 0.333 1.000]
82 10.890 [*m_(james_bond) | imagem | robert brown-m.jpg] - [9.556 0.333 1.000]
83 10.890 [*m_(james_bond) | organizacao | mi6] - [9.556 0.333 1.000]
84 10.890 [*m_(james_bond) | organizacao | mi7/mi6] - [9.556 0.333 1.000]
85 10.890 [*m_(james_bond) | imagem | judidench-m.jpg] - [9.556 0.333 1.000]
86 10.890 [*m_(james_bond) | imagem | quatroms.jpg] - [9.556 0.333 1.000]
87 10.890 [*m_(james_bond) | imagem | ralphfiennes-m.jpg] - [9.556 0.333 1.000]
88 10.890 [*m_(james_bond) | imagemtamanho | 180] - [9.556 0.333 1.000]
89 10.890 [*m_(james_bond) | imagem | bernardlee-m.jpg] - [9.556 0.333 1.000]
90 10.890 [*m_(james_bond) | profissao | chefe do servico secreto de inteligencia britanica] - [9.556 0.333 1.000]
91 10.890 [*m_(james_bond) | id | isbn 978-0-7524-2896-3] - [9.556 0.333 1.000]
92 10.890 [*m_(james_bond) | id | isbn 978-0-09-943672-0] - [9.556 0.333 1.000]
93 10.890 [*m_(james_bond) | id | isbn 978-0-7535-0712-4] - [9.556 0.333 1.000]
94 10.890 [*m_(james_bond) | id | isbn 978-3-638-85372-9] - [9.556 0.333 1.000]
95 10.890 [*m_(james_bond) | id | isbn 1-4259-3100-6] - [9.556 0.333 1.000]
96 10.890 [*m_(james_bond) | id | isbn 978-1-84511-515-9] - [9.556 0.333 1.000]
97 10.890 [*m_(james_bond) | imagemtamanho | 170] - [9.556 0.333 1.000]
98 10.890 [*m_(james_bond) | imagemtamanho | 220] - [9.556 0.333 1.000]
99 10.890 [*m_(james_bond) | imagemtamanho | 160] - [9.556 0.333 1.000]
