
Melhores respostas:
0 13.133 [*cereste | *insee | 4045] - [11.466 0.667 1.000]
1 12.925 [*cereste | *inseeref | s] - [11.259 0.667 1.000]
2 12.199 [*cravenceres | *insee | 32113] - [10.532 0.667 1.000]
3 11.992 [*cravenceres | *inseeref | s] - [10.325 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.133 [*cereste | *insee | 4045] - [11.466 0.667 1.000]
1 12.925 [*cereste | *inseeref | s] - [11.259 0.667 1.000]
2 12.199 [*cravenceres | *insee | 32113] - [10.532 0.667 1.000]
3 11.992 [*cravenceres | *inseeref | s] - [10.325 0.667 1.000]
4 11.502 [*alex_caceres | *ammfinderrotas | 5] - [9.835 0.667 1.000]
5 11.333 [djerba | editora | *ceres] - [10.000 0.333 1.000]
6 11.333 [taca_corcovado_de_2016 | title | *ceres] - [10.000 0.333 1.000]
7 11.333 [ifgoiano | cidade | *ceres] - [10.000 0.333 1.000]
8 11.333 [resultados_do_campeonato_goiano_de_futebol_de_2015___terceira_divisao | time | *ceres] - [10.000 0.333 1.000]
9 11.333 [revolucao_boliviana | editora | *ceres] - [10.000 0.333 1.000]
10 11.333 [casamento_tradicional_em_djerba | editora | *ceres] - [10.000 0.333 1.000]
11 11.333 [carlos_gaguim | localnascimento | *ceres] - [10.000 0.333 1.000]
12 11.333 [taca_santos_dumont_de_2015 | title | *ceres] - [10.000 0.333 1.000]
13 11.333 [taca_santos_dumont_de_2016 | title | *ceres] - [10.000 0.333 1.000]
14 11.333 [resultados_do_grupo_b_do_campeonato_carioca_de_futebol_de_2011___serie_b | time | *ceres] - [10.000 0.333 1.000]
15 11.333 [ademir_da_guia | jovemclubes | *ceres] - [10.000 0.333 1.000]
16 11.333 [uruana | microrregiao | *ceres] - [10.000 0.333 1.000]
17 11.333 [resultados_do_campeonato_goiano_de_futebol_de_2015___terceira_divisao | title | *ceres] - [10.000 0.333 1.000]
18 11.333 [eduardo_da_silva | jovemclubes | *ceres] - [10.000 0.333 1.000]
19 11.253 [*ceres_(goias) | *aniversario | 4] - [9.587 0.667 1.000]
20 10.930 [tv_pantanal | cidade | *caceres] - [9.597 0.333 1.000]
21 10.930 [lambari_d'oeste | regiaometropolitana | *caceres] - [9.597 0.333 1.000]
22 10.930 [*ceresco | latg | 41] - [9.597 0.333 1.000]
23 10.930 [*ceresco | coordtitulo | s] - [9.597 0.333 1.000]
24 10.930 [resultados_da_segunda_fase_da_copa_libertadores_da_america_de_2013 | gols | *caceres] - [9.597 0.333 1.000]
25 10.930 [partidas_da_fase_de_grupos_da_liga_dos_campeoes_da_afc_de_2009 | gols | *caceres] - [9.597 0.333 1.000]
26 10.930 [resultados_da_segunda_fase_da_copa_sul_americana_de_2014 | gols | *caceres] - [9.597 0.333 1.000]
27 10.930 [resultados_do_segundo_turno_do_campeonato_brasileiro_de_futebol_de_2013___serie_a | gols | *caceres] - [9.597 0.333 1.000]
28 10.930 [tv_vitoria_regia | cidade | *caceres] - [9.597 0.333 1.000]
29 10.930 [temporada_do_clube_de_regatas_do_flamengo_de_2013 | v | *caceres] - [9.597 0.333 1.000]
30 10.930 [crawford_palmer | clubes | *caceres] - [9.597 0.333 1.000]
31 10.930 [*ceresco | lonm | 38] - [9.597 0.333 1.000]
32 10.930 [*cereste | regiao | provenca-alpes-costa azul] - [9.597 0.333 1.000]
33 10.930 [porto_esperidiao | vizinhos | *caceres] - [9.597 0.333 1.000]
34 10.930 [*ceresco | latm | 3] - [9.597 0.333 1.000]
35 10.930 [resultados_da_fase_final_da_copa_sul_americana_de_2009 | gols | *caceres] - [9.597 0.333 1.000]
36 10.930 [araputanga | regiaometropolitana | *caceres] - [9.597 0.333 1.000]
37 10.930 [reserva_do_cabacal | regiaometropolitana | *caceres] - [9.597 0.333 1.000]
38 10.930 [*ceresco | condado | condado_de_saunders_(nebraska)] - [9.597 0.333 1.000]
39 10.930 [*cereste | departamento | alpes da alta provenca] - [9.597 0.333 1.000]
40 10.930 [curvelandia | regiaometropolitana | *caceres] - [9.597 0.333 1.000]
41 10.930 [*ceresco | tipo | vila] - [9.597 0.333 1.000]
42 10.930 [*cereste | codpostal | 4280] - [9.597 0.333 1.000]
43 10.930 [estacao_ecologica_de_taiama | localidade | *caceres] - [9.597 0.333 1.000]
44 10.930 [*ceresco | latp | n] - [9.597 0.333 1.000]
45 10.930 [resultados_do_torneo_inicial_2012 | gols | *caceres] - [9.597 0.333 1.000]
46 10.930 [*ceresco | lonp | w] - [9.597 0.333 1.000]
47 10.930 [*ceresco | lons | 44] - [9.597 0.333 1.000]
48 10.930 [lambari_d'oeste | vizinhos | *caceres] - [9.597 0.333 1.000]
49 10.930 [copa_america_de_2011 | penalidades | *caceres] - [9.597 0.333 1.000]
50 10.930 [*cereste | latg | 43] - [9.597 0.333 1.000]
51 10.930 [resultados_da_primeira_fase_da_copa_sul_americana_de_2011 | gols | *caceres] - [9.597 0.333 1.000]
52 10.930 [resultados_da_fase_final_da_copa_libertadores_da_america_de_2011 | penalidades | *caceres] - [9.597 0.333 1.000]
53 10.930 [nivea_helen | localidaden | *caceres] - [9.597 0.333 1.000]
54 10.930 [international_champions_cup_de_2013 | penalidades | *caceres] - [9.597 0.333 1.000]
55 10.930 [resultados_da_primeira_fase_da_copa_libertadores_da_america_de_2009 | gols | *caceres] - [9.597 0.333 1.000]
56 10.930 [*cereste | latm | 51] - [9.597 0.333 1.000]
57 10.930 [*ceresco | scale | 400] - [9.597 0.333 1.000]
58 10.930 [*cereste | lonm | 35] - [9.597 0.333 1.000]
59 10.930 [resultados_da_fase_final_da_copa_libertadores_da_america_de_2013 | penalidades | *caceres] - [9.597 0.333 1.000]
60 10.930 [copa_das_confederacoes_fifa_de_2013 | penalidades | *caceres] - [9.597 0.333 1.000]
61 10.930 [*ceresco | long | 96] - [9.597 0.333 1.000]
62 10.930 [*ceresco | x | 242] - [9.597 0.333 1.000]
63 10.930 [fernando_morientes | cidadenatal | *caceres] - [9.597 0.333 1.000]
64 10.930 [*ceresco | x | 550] - [9.597 0.333 1.000]
65 10.930 [*ceresco | y | 111] - [9.597 0.333 1.000]
66 10.930 [*ceresco | y | 741] - [9.597 0.333 1.000]
67 10.930 [*ceresco | x | 720] - [9.597 0.333 1.000]
68 10.930 [*ceresco | x | 886] - [9.597 0.333 1.000]
69 10.930 [*ceresco | x | 455] - [9.597 0.333 1.000]
70 10.930 [*ceresco | areaagua | 0] - [9.597 0.333 1.000]
71 10.930 [*ceresco | y | 408] - [9.597 0.333 1.000]
72 10.930 [*ceresco | y | 444] - [9.597 0.333 1.000]
73 10.930 [resultados_da_fase_final_da_copa_libertadores_da_america_de_2012 | gols | *caceres] - [9.597 0.333 1.000]
74 10.930 [*ceresco | y | 858] - [9.597 0.333 1.000]
75 10.930 [*ceresco | y | 753] - [9.597 0.333 1.000]
76 10.930 [*ceresco | text | 8] - [9.597 0.333 1.000]
77 10.930 [resultados_da_fase_final_da_copa_libertadores_da_america_de_2012 | penalidades | *caceres] - [9.597 0.333 1.000]
78 10.930 [*ceresco | x | 317] - [9.597 0.333 1.000]
79 10.930 [*ceresco | text | 20] - [9.597 0.333 1.000]
80 10.930 [*ceresco | x | 700] - [9.597 0.333 1.000]
81 10.930 [*ceresco | x | 902] - [9.597 0.333 1.000]
82 10.930 [*ceresco | text | 10] - [9.597 0.333 1.000]
83 10.930 [senhorio_de_villafranca | local | *caceres] - [9.597 0.333 1.000]
84 10.930 [resultados_da_fase_final_da_copa_do_brasil_de_futebol_de_2014 | gols | *caceres] - [9.597 0.333 1.000]
85 10.930 [*ceresco | datapop | 2006] - [9.597 0.333 1.000]
86 10.930 [*ceresco | text | 6] - [9.597 0.333 1.000]
87 10.930 [*ceresco | x | 5] - [9.597 0.333 1.000]
88 10.930 [*ceresco | text | 14] - [9.597 0.333 1.000]
89 10.930 [*cereste | latp | n] - [9.597 0.333 1.000]
90 10.930 [*ceresco | x | 150] - [9.597 0.333 1.000]
91 10.930 [sao_jose_dos_quatro_marcos | regiaometropolitana | *caceres] - [9.597 0.333 1.000]
92 10.930 [*ceresco | y | 5] - [9.597 0.333 1.000]
93 10.930 [temporada_do_clube_de_regatas_do_flamengo_de_2014 | gols | *caceres] - [9.597 0.333 1.000]
94 10.930 [supercopa_libertadores_1989 | gols | *caceres] - [9.597 0.333 1.000]
95 10.930 [*ceresco | y | 162] - [9.597 0.333 1.000]
96 10.930 [*ceresco | y | 243] - [9.597 0.333 1.000]
97 10.930 [*ceresco | y | 681] - [9.597 0.333 1.000]
98 10.930 [salto_do_ceu | regiaometropolitana | *caceres] - [9.597 0.333 1.000]
99 10.930 [eliminatorias_da_copa_do_mundo_fifa_de_2018___america_do_sul | gols | *caceres] - [9.597 0.333 1.000]
