
Melhores respostas:
0 13.328 [*ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.328 [*ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.667 1.000]
1 12.995 [*ponte_do_brooklyn | trafego | 145000 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
2 12.995 [*ponte_do_brooklyn | latminutes | 42 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
3 12.995 [*ponte_do_brooklyn | longminutes | 59 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
4 12.995 [*ponte_do_brooklyn | longseconds | 48 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
5 12.995 [*ponte_do_brooklyn | longdirection | w | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
6 12.995 [*ponte_do_brooklyn | localizacao | 20 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
7 12.995 [*ponte_do_brooklyn | localizacao | brooklyn | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
8 12.995 [*ponte_do_brooklyn | localizacao | manhattan | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
9 12.995 [*ponte_do_brooklyn | imagem | brooklyn bridge ny.jpg | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
10 12.995 [*ponte_do_brooklyn | vaolivre | 4863 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
11 12.995 [*ponte_do_brooklyn | nome | brooklyn bridge | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
12 12.995 [*ponte_do_brooklyn | latdegrees | 40 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
13 12.995 [*ponte_do_brooklyn | latseconds | 21 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
14 12.995 [*ponte_do_brooklyn | estilo | neogotico | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
15 12.995 [*ponte_do_brooklyn | mantida | departamento_de_transporte_da_cidade_de_nova_iorque | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
16 12.995 [*ponte_do_brooklyn | design | ponte_pensil | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
17 12.995 [*ponte_do_brooklyn | nomeponte | ponte do brooklyn | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
18 12.995 [*ponte_do_brooklyn | comprimento | 1825 m | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
19 12.995 [*ponte_do_brooklyn | nomeoutradesignacao | marco historico de nyc | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
20 12.995 [*ponte_do_brooklyn | tamanhoimagem | 250 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
21 12.995 [*ponte_do_brooklyn | abrevoutradesignacao | nycl | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
22 12.995 [*ponte_do_brooklyn | coroutradesignacao | #ff0000 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
23 12.995 [*ponte_do_brooklyn | linkoutradesignacao | comissao para a preservacao de monumentos historicos de nova iorque | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
24 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | trafego | 145000] - [11.662 0.333 1.000]
25 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | latminutes | 42] - [11.662 0.333 1.000]
26 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | longminutes | 59] - [11.662 0.333 1.000]
27 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | longseconds | 48] - [11.662 0.333 1.000]
28 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | localizacao | 20] - [11.662 0.333 1.000]
29 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | localizacao | brooklyn] - [11.662 0.333 1.000]
30 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | longdirection | w] - [11.662 0.333 1.000]
31 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | localizacao | manhattan] - [11.662 0.333 1.000]
32 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | imagem | brooklyn bridge ny.jpg] - [11.662 0.333 1.000]
33 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | vaolivre | 4863] - [11.662 0.333 1.000]
34 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | nome | brooklyn bridge] - [11.662 0.333 1.000]
35 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | latdegrees | 40] - [11.662 0.333 1.000]
36 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | latseconds | 21] - [11.662 0.333 1.000]
37 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | estilo | neogotico] - [11.662 0.333 1.000]
38 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | design | ponte_pensil] - [11.662 0.333 1.000]
39 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | mantida | departamento_de_transporte_da_cidade_de_nova_iorque] - [11.662 0.333 1.000]
40 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | nomeponte | ponte do brooklyn] - [11.662 0.333 1.000]
41 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | comprimento | 1825 m] - [11.662 0.333 1.000]
42 12.995 [*ponte_do_brooklyn | locmapin | nova iorque | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
43 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | nomeoutradesignacao | marco historico de nyc] - [11.662 0.333 1.000]
44 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | tamanhoimagem | 250] - [11.662 0.333 1.000]
45 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | coroutradesignacao | #ff0000] - [11.662 0.333 1.000]
46 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | abrevoutradesignacao | nycl] - [11.662 0.333 1.000]
47 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | linkoutradesignacao | comissao para a preservacao de monumentos historicos de nova iorque] - [11.662 0.333 1.000]
48 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | locmapin | nova iorque] - [11.662 0.333 1.000]
49 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | latdirection | n] - [11.662 0.333 1.000]
50 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | longdegrees | 73] - [11.662 0.333 1.000]
51 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | numreg | 66000523] - [11.662 0.333 1.000]
52 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | largura | 26 m] - [11.662 0.333 1.000]
53 12.995 [*ponte_do_brooklyn | cruza | *rio_east | *ponte_do_brooklyn | nrhptipo | nhl] - [11.662 0.333 1.000]
54 12.995 [*ponte_do_brooklyn | latdirection | n | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
55 12.995 [*ponte_do_brooklyn | longdegrees | 73 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
56 12.995 [*ponte_do_brooklyn | numreg | 66000523 | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
57 12.995 [*ponte_do_brooklyn | largura | 26 m | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
58 12.995 [*ponte_do_brooklyn | nrhptipo | nhl | *ponte_do_brooklyn | cruza | *rio_east] - [11.662 0.333 1.000]
59 12.055 [*hudson_river_sloop_clearwater | locmapin | nova iorque | *ponte_do_brooklyn | locmapin | nova iorque] - [10.722 0.333 1.000]
60 12.055 [*ponte_do_brooklyn | locmapin | nova iorque | *hudson_river_sloop_clearwater | locmapin | nova iorque] - [10.722 0.333 1.000]
61 11.794 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.667 1.000]
62 11.730 [*reserva_extrativista_rio_unini | longdirection | w | *ponte_do_brooklyn | longdirection | w] - [10.397 0.333 1.000]
63 11.730 [*ponte_do_brooklyn | longdirection | w | *reserva_extrativista_rio_unini | longdirection | w] - [10.397 0.333 1.000]
64 11.472 [*reserva_extrativista_riozinho_da_liberdade | longdirection | w | *ponte_do_brooklyn | longdirection | w] - [10.139 0.333 1.000]
65 11.472 [*ponte_do_brooklyn | longdirection | w | *reserva_extrativista_riozinho_da_liberdade | longdirection | w] - [10.139 0.333 1.000]
66 11.460 [*ponte_do_brooklyn | trafego | 145000 | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
67 11.460 [*ponte_do_brooklyn | latminutes | 42 | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
68 11.460 [*ponte_do_brooklyn | longminutes | 59 | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
69 11.460 [*ponte_do_brooklyn | longseconds | 48 | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
70 11.460 [*ponte_do_brooklyn | longdirection | w | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
71 11.460 [*ponte_do_brooklyn | localizacao | brooklyn | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
72 11.460 [*ponte_do_brooklyn | localizacao | 20 | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
73 11.460 [*ponte_do_brooklyn | localizacao | manhattan | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
74 11.460 [*ponte_do_brooklyn | imagem | brooklyn bridge ny.jpg | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
75 11.460 [*ponte_do_brooklyn | vaolivre | 4863 | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
76 11.460 [*ponte_do_brooklyn | nome | brooklyn bridge | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
77 11.460 [*ponte_do_brooklyn | latdegrees | 40 | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
78 11.460 [*ponte_do_brooklyn | latseconds | 21 | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
79 11.460 [*ponte_do_brooklyn | estilo | neogotico | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
80 11.460 [*ponte_do_brooklyn | mantida | departamento_de_transporte_da_cidade_de_nova_iorque | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
81 11.460 [*ponte_do_brooklyn | design | ponte_pensil | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
82 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | trafego | 145000] - [10.127 0.333 1.000]
83 11.460 [*ponte_do_brooklyn | nomeponte | ponte do brooklyn | *ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009.] - [10.127 0.333 1.000]
84 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | latminutes | 42] - [10.127 0.333 1.000]
85 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | longminutes | 59] - [10.127 0.333 1.000]
86 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | longseconds | 48] - [10.127 0.333 1.000]
87 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | longdirection | w] - [10.127 0.333 1.000]
88 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | localizacao | manhattan] - [10.127 0.333 1.000]
89 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | localizacao | 20] - [10.127 0.333 1.000]
90 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | localizacao | brooklyn] - [10.127 0.333 1.000]
91 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | imagem | brooklyn bridge ny.jpg] - [10.127 0.333 1.000]
92 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | vaolivre | 4863] - [10.127 0.333 1.000]
93 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | nome | brooklyn bridge] - [10.127 0.333 1.000]
94 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | latdegrees | 40] - [10.127 0.333 1.000]
95 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | latseconds | 21] - [10.127 0.333 1.000]
96 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | estilo | neogotico] - [10.127 0.333 1.000]
97 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | mantida | departamento_de_transporte_da_cidade_de_nova_iorque] - [10.127 0.333 1.000]
98 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | design | ponte_pensil] - [10.127 0.333 1.000]
99 11.460 [*ponte_do_brooklyn | legenda | *ponte do brooklin sobre o rio east em 2009. | *ponte_do_brooklyn | nomeponte | ponte do brooklyn] - [10.127 0.333 1.000]
