
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.510 [queen_elizabeth_2 | *chamada | gbtt | queen_elizabeth_2 | *descomissionamento | 27] - [4.177 0.333 0.000]
1 4.510 [queen_elizabeth_2 | *descomissionamento | 27 | queen_elizabeth_2 | *chamada | gbtt] - [4.177 0.333 0.000]
2 4.149 [johann_sebastian_bach | *name | johann sebastian bach | johann_sebastian_bach | *nomearquivo | johann sebastian bach - bwv 998 - iii allegro.ogg] - [3.815 0.333 0.000]
3 4.149 [johann_sebastian_bach | *name | johann sebastian bach | johann_sebastian_bach | *nomearquivo | prelude and fugue in e-flat major bwv 552 .ogg] - [3.815 0.333 0.000]
4 4.149 [johann_sebastian_bach | *name | johann sebastian bach | johann_sebastian_bach | *nomearquivo | bach - cantata 140. 7. chorale.ogg] - [3.815 0.333 0.000]
5 4.149 [johann_sebastian_bach | *nomearquivo | johann sebastian bach - bwv 998 - iii allegro.ogg | johann_sebastian_bach | *name | johann sebastian bach] - [3.815 0.333 0.000]
6 4.149 [johann_sebastian_bach | *nomearquivo | prelude and fugue in e-flat major bwv 552 .ogg | johann_sebastian_bach | *name | johann sebastian bach] - [3.815 0.333 0.000]
7 4.149 [johann_sebastian_bach | *nomearquivo | *bach - brandenburg concerto 6 - 3. allegro.ogg | johann_sebastian_bach | *name | johann sebastian bach] - [3.815 0.333 0.000]
8 4.149 [johann_sebastian_bach | *name | johann sebastian bach | johann_sebastian_bach | *nomearquivo | *bach - brandenburg concerto 6 - 3. allegro.ogg] - [3.815 0.333 0.000]
9 4.149 [johann_sebastian_bach | *nomearquivo | bach - cantata 140. 7. chorale.ogg | johann_sebastian_bach | *name | johann sebastian bach] - [3.815 0.333 0.000]
10 4.100 [johann_sebastian_bach | *nomearquivo | johann sebastian bach - bwv 998 - iii allegro.ogg | johann_sebastian_bach | *cname | bach] - [3.767 0.333 0.000]
11 4.100 [johann_sebastian_bach | *nomearquivo | prelude and fugue in e-flat major bwv 552 .ogg | johann_sebastian_bach | *cname | bach] - [3.767 0.333 0.000]
12 4.100 [lista_das_composicoes_de_frederic_chopin | *cname | frederic chopin | lista_das_composicoes_de_frederic_chopin | *nomearquivo | chopin liszt zyczenie  brian e young.ogg] - [3.767 0.333 0.000]
13 4.100 [lista_das_composicoes_de_frederic_chopin | *cname | frederic chopin | lista_das_composicoes_de_frederic_chopin | *nomearquivo | kristian_cvetkovic_-_chopin_-_etude_op.10_no.1.ogg] - [3.767 0.333 0.000]
14 4.100 [lista_das_composicoes_de_frederic_chopin | *cname | frederic chopin | lista_das_composicoes_de_frederic_chopin | *nomearquivo | chopin,_frederic_-_cello_sonata_gmin,_op._65,_2nd_movement_.ogg] - [3.767 0.333 0.000]
15 4.100 [lista_das_composicoes_de_frederic_chopin | *cname | frederic chopin | lista_das_composicoes_de_frederic_chopin | *nomearquivo | frederic chopin - andante spianato & grand polonaise brillante.ogg] - [3.767 0.333 0.000]
16 4.100 [johann_sebastian_bach | *nomearquivo | *bach - brandenburg concerto 6 - 3. allegro.ogg | johann_sebastian_bach | *cname | bach] - [3.767 0.333 0.000]
17 4.100 [lista_das_composicoes_de_frederic_chopin | *nomearquivo | frederic chopin - andante spianato & grand polonaise brillante.ogg | lista_das_composicoes_de_frederic_chopin | *cname | frederic chopin] - [3.767 0.333 0.000]
18 4.100 [lista_das_composicoes_de_frederic_chopin | *nomearquivo | kristian_cvetkovic_-_chopin_-_etude_op.10_no.1.ogg | lista_das_composicoes_de_frederic_chopin | *cname | frederic chopin] - [3.767 0.333 0.000]
19 4.100 [lista_das_composicoes_de_frederic_chopin | *nomearquivo | chopin,_frederic_-_cello_sonata_gmin,_op._65,_2nd_movement_.ogg | lista_das_composicoes_de_frederic_chopin | *cname | frederic chopin] - [3.767 0.333 0.000]
20 4.100 [johann_sebastian_bach | *cname | bach | johann_sebastian_bach | *nomearquivo | *bach - brandenburg concerto 6 - 3. allegro.ogg] - [3.767 0.333 0.000]
21 4.100 [johann_sebastian_bach | *cname | bach | johann_sebastian_bach | *nomearquivo | bach - cantata 140. 7. chorale.ogg] - [3.767 0.333 0.000]
22 4.100 [lista_das_composicoes_de_frederic_chopin | *nomearquivo | chopin liszt zyczenie  brian e young.ogg | lista_das_composicoes_de_frederic_chopin | *cname | frederic chopin] - [3.767 0.333 0.000]
23 4.100 [johann_sebastian_bach | *cname | bach | johann_sebastian_bach | *nomearquivo | prelude and fugue in e-flat major bwv 552 .ogg] - [3.767 0.333 0.000]
24 4.100 [johann_sebastian_bach | *cname | bach | johann_sebastian_bach | *nomearquivo | johann sebastian bach - bwv 998 - iii allegro.ogg] - [3.767 0.333 0.000]
25 4.100 [johann_sebastian_bach | *nomearquivo | bach - cantata 140. 7. chorale.ogg | johann_sebastian_bach | *cname | bach] - [3.767 0.333 0.000]
26 3.950 [codigos_dos_paises_(s) | *itucallsign | yta-yuz | codigos_dos_paises_(s) | *phone | +211] - [3.617 0.333 0.000]
27 3.950 [2 | *name | conector ps/2 | codigos_dos_paises_(uz) | *itucallsign | 2] - [3.617 0.333 0.000]
28 3.950 [codigos_dos_paises_(s) | *itucallsign | ama-aoz, eaa-ehz | codigos_dos_paises_(s) | *phone | +211] - [3.617 0.333 0.000]
29 3.950 [codigos_dos_paises_(s) | *itucallsign | s8a-s8z, zra-zuz | codigos_dos_paises_(s) | *phone | +211] - [3.617 0.333 0.000]
30 3.950 [codigos_dos_paises_(s) | *itucallsign | pza-pzz | codigos_dos_paises_(s) | *phone | +211] - [3.617 0.333 0.000]
31 3.950 [codigos_dos_paises_(s) | *phone | +211 | codigos_dos_paises_(s) | *itucallsign | 18] - [3.617 0.333 0.000]
32 3.950 [codigos_dos_paises_(s) | *phone | +211 | codigos_dos_paises_(s) | *itucallsign | s8a-s8z, zra-zuz] - [3.617 0.333 0.000]
33 3.950 [codigos_dos_paises_(s) | *phone | +211 | codigos_dos_paises_(s) | *itucallsign | yta-yuz] - [3.617 0.333 0.000]
34 3.950 [codigos_dos_paises_(s) | *phone | +211 | codigos_dos_paises_(s) | *itucallsign | ama-aoz, eaa-ehz] - [3.617 0.333 0.000]
35 3.950 [codigos_dos_paises_(s) | *itucallsign | 18 | codigos_dos_paises_(s) | *phone | +211] - [3.617 0.333 0.000]
36 3.950 [codigos_dos_paises_(s) | *phone | +211 | codigos_dos_paises_(s) | *itucallsign | pza-pzz] - [3.617 0.333 0.000]
37 3.917 [living_the_dream | *starring | joe_jonas | living_the_dream | *showname | jonas brothers: living the dream] - [3.584 0.333 0.000]
38 3.917 [living_the_dream | *showname | jonas brothers: living the dream | living_the_dream | *starring | joe_jonas] - [3.584 0.333 0.000]
39 3.826 [donovan_morgan | *nomesnoringue | chicano flame #3 | donovan_morgan | *name | donovan morgan] - [3.493 0.333 0.000]
40 3.826 [molibdita | *name | molybdite | molibdita | *birefringence | high] - [3.493 0.333 0.000]
41 3.826 [muhammed_lawal | *nomesnoringue | king mo | muhammed_lawal | *name | mo lawal] - [3.493 0.333 0.000]
42 3.826 [karlee_perez | *name | karlee perez | karlee_perez | *nomesnoringue | the candy girl] - [3.493 0.333 0.000]
43 3.826 [jeff_hardy | *nomesnoringue | the iceman | jeff_hardy | *name | jeff hardy] - [3.493 0.333 0.000]
44 3.826 [jeff_hardy | *nomesnoringue | wildo jinxwillow | jeff_hardy | *name | jeff hardy] - [3.493 0.333 0.000]
45 3.826 [karlee_perez | *name | karlee perez | karlee_perez | *nomesnoringue | liviana] - [3.493 0.333 0.000]
46 3.826 [t.j._perkins | *name | t.j. perkins | t.j._perkins | *nomesnoringue | tj] - [3.493 0.333 0.000]
47 3.826 [molibdita | *birefringence | high | molibdita | *name | molybdite] - [3.493 0.333 0.000]
48 3.826 [chris_sabin | *nomesnoringue | josh green | chris_sabin | *name | chris sabin] - [3.493 0.333 0.000]
49 3.826 [donovan_morgan | *name | donovan morgan | donovan_morgan | *nomesnoringue | chicano flame #3] - [3.493 0.333 0.000]
50 3.826 [jeff_hardy | *nomesnoringue | wolverine | jeff_hardy | *name | jeff hardy] - [3.493 0.333 0.000]
51 3.826 [karlee_perez | *nomesnoringue | liviana | karlee_perez | *name | karlee perez] - [3.493 0.333 0.000]
52 3.826 [muhammed_lawal | *name | mo lawal | muhammed_lawal | *nomesnoringue | king mo] - [3.493 0.333 0.000]
53 3.826 [jeff_hardy | *name | jeff hardy | jeff_hardy | *nomesnoringue | wildo jinxwillow] - [3.493 0.333 0.000]
54 3.826 [jeff_hardy | *name | jeff hardy | jeff_hardy | *nomesnoringue | the iceman] - [3.493 0.333 0.000]
55 3.826 [jeff_hardy | *name | jeff hardy | jeff_hardy | *nomesnoringue | wolverine] - [3.493 0.333 0.000]
56 3.826 [karlee_perez | *nomesnoringue | the candy girl | karlee_perez | *name | karlee perez] - [3.493 0.333 0.000]
57 3.826 [t.j._perkins | *nomesnoringue | tj | t.j._perkins | *name | t.j. perkins] - [3.493 0.333 0.000]
58 3.826 [chris_sabin | *name | chris sabin | chris_sabin | *nomesnoringue | josh green] - [3.493 0.333 0.000]
59 3.732 [codigos_dos_paises_(s) | *itucallsign | yta-yuz | codigos_dos_paises_(s) | *e.164phone | +27] - [3.399 0.333 0.000]
60 3.732 [codigos_dos_paises_(s) | *itucallsign | ama-aoz, eaa-ehz | codigos_dos_paises_(s) | *e.164phone | +27] - [3.399 0.333 0.000]
61 3.732 [codigos_dos_paises_(s) | *itucallsign | s8a-s8z, zra-zuz | codigos_dos_paises_(s) | *e.164phone | +27] - [3.399 0.333 0.000]
62 3.732 [codigos_dos_paises_(de) | *itucallsign | esa-esz | codigos_dos_paises_(de) | *e.164phone | +253] - [3.399 0.333 0.000]
63 3.732 [codigos_dos_paises_(de) | *itucallsign | esa-esz | codigos_dos_paises_(de) | *e.164phone | +1 767] - [3.399 0.333 0.000]
64 3.732 [codigos_dos_paises_(de) | *itucallsign | esa-esz | codigos_dos_paises_(de) | *e.164phone | +291] - [3.399 0.333 0.000]
65 3.732 [codigos_dos_paises_(l) | *e.164phone | +370 | codigos_dos_paises_(l) | *itucallsign | 5] - [3.399 0.333 0.000]
66 3.732 [codigos_dos_paises_(uz) | *itucallsign | yja-yjz | codigos_dos_paises_(uz) | *e.164phone | +1 340] - [3.399 0.333 0.000]
67 3.732 [codigos_dos_paises_(l) | *e.164phone | +370 | codigos_dos_paises_(l) | *itucallsign | lxa-lxz] - [3.399 0.333 0.000]
68 3.732 [codigos_dos_paises_(uz) | *itucallsign | yja-yjz | codigos_dos_paises_(uz) | *e.164phone | +998] - [3.399 0.333 0.000]
69 3.732 [codigos_dos_paises_(uz) | *itucallsign | yja-yjz | codigos_dos_paises_(uz) | *e.164phone | +379] - [3.399 0.333 0.000]
70 3.732 [codigos_dos_paises_(uz) | *itucallsign | yja-yjz | codigos_dos_paises_(uz) | *e.164phone | +84] - [3.399 0.333 0.000]
71 3.732 [codigos_dos_paises_(uz) | *itucallsign | yja-yjz | codigos_dos_paises_(uz) | *e.164phone | +967] - [3.399 0.333 0.000]
72 3.732 [codigos_dos_paises_(a) | *itucallsign | v2a-v2z | codigos_dos_paises_(a) | *e.164phone | 18] - [3.399 0.333 0.000]
73 3.732 [codigos_dos_paises_(a) | *itucallsign | d2a-d3z | codigos_dos_paises_(a) | *e.164phone | 18] - [3.399 0.333 0.000]
74 3.732 [codigos_dos_paises_(l) | *e.164phone | +370 | codigos_dos_paises_(l) | *itucallsign | oda-odz] - [3.399 0.333 0.000]
75 3.732 [codigos_dos_paises_(l) | *e.164phone | +370 | codigos_dos_paises_(l) | *itucallsign | hb / hb0 / hb3y] - [3.399 0.333 0.000]
76 3.732 [codigos_dos_paises_(s) | *itucallsign | ama-aoz, eaa-ehz | codigos_dos_paises_(s) | *e.164phone | +597] - [3.399 0.333 0.000]
77 3.732 [codigos_dos_paises_(s) | *itucallsign | ama-aoz, eaa-ehz | codigos_dos_paises_(s) | *e.164phone | +46] - [3.399 0.333 0.000]
78 3.732 [codigos_dos_paises_(s) | *itucallsign | ama-aoz, eaa-ehz | codigos_dos_paises_(s) | *e.164phone | +1 869] - [3.399 0.333 0.000]
79 3.732 [codigos_dos_paises_(s) | *itucallsign | ama-aoz, eaa-ehz | codigos_dos_paises_(s) | *e.164phone | +221] - [3.399 0.333 0.000]
80 3.732 [codigos_dos_paises_(s) | *itucallsign | s8a-s8z, zra-zuz | codigos_dos_paises_(s) | *e.164phone | +597] - [3.399 0.333 0.000]
81 3.732 [codigos_dos_paises_(s) | *itucallsign | s8a-s8z, zra-zuz | codigos_dos_paises_(s) | *e.164phone | +46] - [3.399 0.333 0.000]
82 3.732 [codigos_dos_paises_(s) | *itucallsign | s8a-s8z, zra-zuz | codigos_dos_paises_(s) | *e.164phone | +1 869] - [3.399 0.333 0.000]
83 3.732 [codigos_dos_paises_(s) | *itucallsign | s8a-s8z, zra-zuz | codigos_dos_paises_(s) | *e.164phone | +221] - [3.399 0.333 0.000]
84 3.732 [codigos_dos_paises_(s) | *itucallsign | yta-yuz | codigos_dos_paises_(s) | *e.164phone | +597] - [3.399 0.333 0.000]
85 3.732 [codigos_dos_paises_(s) | *itucallsign | yta-yuz | codigos_dos_paises_(s) | *e.164phone | +46] - [3.399 0.333 0.000]
86 3.732 [codigos_dos_paises_(s) | *itucallsign | yta-yuz | codigos_dos_paises_(s) | *e.164phone | +1 869] - [3.399 0.333 0.000]
87 3.732 [codigos_dos_paises_(s) | *itucallsign | yta-yuz | codigos_dos_paises_(s) | *e.164phone | +221] - [3.399 0.333 0.000]
88 3.732 [codigos_dos_paises_(jk) | *itucallsign | exa-exz | codigos_dos_paises_(jk) | *e.164phone | +81] - [3.399 0.333 0.000]
89 3.732 [codigos_dos_paises_(jk) | *itucallsign | exa-exz | codigos_dos_paises_(jk) | *e.164phone | +254] - [3.399 0.333 0.000]
90 3.732 [codigos_dos_paises_(jk) | *itucallsign | exa-exz | codigos_dos_paises_(jk) | *e.164phone | +686] - [3.399 0.333 0.000]
91 3.732 [codigos_dos_paises_(a) | *itucallsign | d2a-d3z | codigos_dos_paises_(a) | *e.164phone | +994] - [3.399 0.333 0.000]
92 3.732 [codigos_dos_paises_(a) | *itucallsign | d2a-d3z | codigos_dos_paises_(a) | *e.164phone | +1 268] - [3.399 0.333 0.000]
93 3.732 [codigos_dos_paises_(a) | *itucallsign | d2a-d3z | codigos_dos_paises_(a) | *e.164phone | +61] - [3.399 0.333 0.000]
94 3.732 [codigos_dos_paises_(a) | *itucallsign | d2a-d3z | codigos_dos_paises_(a) | *e.164phone | +684] - [3.399 0.333 0.000]
95 3.732 [codigos_dos_paises_(a) | *itucallsign | v2a-v2z | codigos_dos_paises_(a) | *e.164phone | +61] - [3.399 0.333 0.000]
96 3.732 [codigos_dos_paises_(a) | *itucallsign | v2a-v2z | codigos_dos_paises_(a) | *e.164phone | +994] - [3.399 0.333 0.000]
97 3.732 [codigos_dos_paises_(a) | *itucallsign | v2a-v2z | codigos_dos_paises_(a) | *e.164phone | +684] - [3.399 0.333 0.000]
98 3.732 [codigos_dos_paises_(a) | *itucallsign | v2a-v2z | codigos_dos_paises_(a) | *e.164phone | +1 268] - [3.399 0.333 0.000]
99 3.732 [codigos_dos_paises_(jk) | *e.164phone | +254 | codigos_dos_paises_(jk) | *itucallsign | exa-exz] - [3.399 0.333 0.000]
