
Melhores respostas:
0 6.020 [*inglaterra | nomenativo | *england | *the_creation | origem | *inglaterra] - [5.520 0.500 0.000]

Lista de triplas candidatas a resposta: 
0 6.020 [*inglaterra | nomenativo | *england | *the_creation | origem | *inglaterra] - [5.520 0.500 0.000]
1 5.910 [*sofia_(provincia) | *artpais | a | *kono_(distrito) | *artpais | a] - [5.410 0.500 0.000]
2 5.910 [*kono_(distrito) | *artpais | a | *sofia_(provincia) | *artpais | a] - [5.410 0.500 0.000]
3 5.879 [parque_natural_da_serra_da_estrela | *codigopais | pt | parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos] - [5.379 0.500 0.000]
4 5.879 [parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos | parque_natural_da_serra_da_estrela | *codigopais | pt] - [5.379 0.500 0.000]
5 5.793 [parque_natural_da_serra_da_estrela | localidades | *manteigas | parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos] - [5.293 0.500 0.000]
6 5.793 [parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos | parque_natural_da_serra_da_estrela | localidades | *manteigas] - [5.293 0.500 0.000]
7 5.750 [*commana | departamento | *finisterra | *landunvez | departamento | *finisterra] - [5.250 0.500 0.000]
8 5.750 [*landunvez | departamento | *finisterra | *commana | departamento | *finisterra] - [5.250 0.500 0.000]
9 5.746 [*inglaterra | nomenativo | *england | alice_greene | *paisdamorte | *inglaterra] - [5.246 0.500 0.000]
10 5.696 [*terra_rica | *datamesorregiao | 2008 | *cosmopolis | *datamesorregiao | 2008] - [5.196 0.500 0.000]
11 5.696 [*cosmopolis | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.196 0.500 0.000]
12 5.681 [*tv_da_gente | *pais | brasil | *saramandaia | *pais | brasil] - [5.181 0.500 0.000]
13 5.681 [*saramandaia | *pais | brasil | *tv_da_gente | *pais | brasil] - [5.181 0.500 0.000]
14 5.674 [*orlandia | *datamicrorregiao | ibge | *manari | *datamicrorregiao | ibge] - [5.174 0.500 0.000]
15 5.674 [*manari | *datamicrorregiao | ibge | *orlandia | *datamicrorregiao | ibge] - [5.174 0.500 0.000]
16 5.673 [damien_duff | *paisnatal | *irlanda | damien_duff | *jovemanos | 1992] - [5.173 0.500 0.000]
17 5.673 [damien_duff | *jovemanos | 1992 | damien_duff | *paisnatal | *irlanda] - [5.173 0.500 0.000]
18 5.666 [*republica_rio_grandense | *lemanacional | *liberdade, igualdade, humanidade] - [4.666 1.000 0.000]
19 5.661 [*kono_(distrito) | *artpais | a | *targovishte_(provincia) | *artpais | a] - [5.161 0.500 0.000]
20 5.661 [*targovishte_(provincia) | *artpais | a | *kono_(distrito) | *artpais | a] - [5.161 0.500 0.000]
21 5.646 [*porto_uniao | *datamesorregiao | 2008 | *cosmopolis | *datamesorregiao | 2008] - [5.146 0.500 0.000]
22 5.646 [*porto_uniao | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.146 0.500 0.000]
23 5.646 [*terra_rica | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.146 0.500 0.000]
24 5.646 [*cosmopolis | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.146 0.500 0.000]
25 5.645 [*terra_rica | *datamesorregiao | 2008 | *remanso | *datamesorregiao | 2008] - [5.145 0.500 0.000]
26 5.645 [*cosmopolis | *datamesorregiao | 2008 | *remanso | *datamesorregiao | 2008] - [5.145 0.500 0.000]
27 5.645 [*remanso | *datamesorregiao | 2008 | *cosmopolis | *datamesorregiao | 2008] - [5.145 0.500 0.000]
28 5.645 [*remanso | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.145 0.500 0.000]
29 5.642 [*cosmorama | *fimmandato | 2016 | *orlandia | *fimmandato | 2016] - [5.142 0.500 0.000]
30 5.642 [*orlandia | *fimmandato | 2016 | *cosmorama | *fimmandato | 2016] - [5.142 0.500 0.000]
31 5.617 [*adelandia | *datamicrorregiao | ibge | *manari | *datamicrorregiao | ibge] - [5.117 0.500 0.000]
32 5.617 [*manari | *datamicrorregiao | ibge | *adelandia | *datamicrorregiao | ibge] - [5.117 0.500 0.000]
33 5.603 [*jonny_buckland | origem | *inglaterra | *the_creation | origem | *inglaterra] - [5.103 0.500 0.000]
34 5.603 [*the_creation | origem | *inglaterra | *jonny_buckland | origem | *inglaterra] - [5.103 0.500 0.000]
35 5.596 [*porto_uniao | *datamesorregiao | 2008 | *remanso | *datamesorregiao | 2008] - [5.096 0.500 0.000]
36 5.596 [*remanso | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.096 0.500 0.000]
37 5.595 [*cosmopolis | *datamicrorregiao | 2008 | *remanso | *datamicrorregiao | 2008] - [5.095 0.500 0.000]
38 5.595 [*remanso | *datamicrorregiao | 2008 | *cosmopolis | *datamicrorregiao | 2008] - [5.095 0.500 0.000]
39 5.590 [*terra_rica | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
40 5.590 [*terra_rica | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
41 5.590 [*terra_rica | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
42 5.590 [*cosmopolis | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
43 5.590 [*matelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
44 5.590 [*matelandia | *datamesorregiao | 2008 | *cosmopolis | *datamesorregiao | 2008] - [5.090 0.500 0.000]
45 5.590 [*cosmopolis | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
46 5.590 [*cosmopolis | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
47 5.590 [*marilandia | *datamesorregiao | 2008 | *cosmopolis | *datamesorregiao | 2008] - [5.090 0.500 0.000]
48 5.590 [*marilandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
49 5.590 [*ourolandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
50 5.590 [*ourolandia | *datamesorregiao | 2008 | *cosmopolis | *datamesorregiao | 2008] - [5.090 0.500 0.000]
51 5.585 [*adelandia | *fimmandato | 2016 | *cosmorama | *fimmandato | 2016] - [5.085 0.500 0.000]
52 5.585 [*cosmorama | *fimmandato | 2016 | *adelandia | *fimmandato | 2016] - [5.085 0.500 0.000]
53 5.560 [*inglaterra | nomenativo | *england | ronnie_lane | *nascimentopais | *inglaterra] - [5.060 0.500 0.000]
54 5.558 [*manari | *datamicrorregiao | ibge | *luzilandia | *datamicrorregiao | ibge] - [5.058 0.500 0.000]
55 5.558 [*manari | *datamicrorregiao | ibge | *funilandia | *datamicrorregiao | ibge] - [5.058 0.500 0.000]
56 5.558 [*luzilandia | *datamicrorregiao | ibge | *manari | *datamicrorregiao | ibge] - [5.058 0.500 0.000]
57 5.558 [*funilandia | *datamicrorregiao | ibge | *manari | *datamicrorregiao | ibge] - [5.058 0.500 0.000]
58 5.550 [*rick_wakeman | origem | *inglaterra | *the_creation | origem | *inglaterra] - [5.050 0.500 0.000]
59 5.550 [*the_creation | origem | *inglaterra | *rick_wakeman | origem | *inglaterra] - [5.050 0.500 0.000]
60 5.540 [*porto_uniao | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
61 5.540 [*porto_uniao | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
62 5.540 [*porto_uniao | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
63 5.540 [*matelandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
64 5.540 [*marilandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
65 5.540 [*ourolandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
66 5.540 [*matelandia | *datamesorregiao | 2008 | *remanso | *datamesorregiao | 2008] - [5.040 0.500 0.000]
67 5.540 [*remanso | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
68 5.540 [*marilandia | *datamesorregiao | 2008 | *remanso | *datamesorregiao | 2008] - [5.040 0.500 0.000]
69 5.540 [*remanso | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
70 5.540 [*remanso | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
71 5.540 [*ourolandia | *datamesorregiao | 2008 | *remanso | *datamesorregiao | 2008] - [5.040 0.500 0.000]
72 5.539 [*cidelandia | *datamicrorregiao | 2008 | *cosmopolis | *datamicrorregiao | 2008] - [5.039 0.500 0.000]
73 5.539 [*luzilandia | *datamicrorregiao | 2008 | *cosmopolis | *datamicrorregiao | 2008] - [5.039 0.500 0.000]
74 5.539 [*cosmopolis | *datamicrorregiao | 2008 | *aurilandia | *datamicrorregiao | 2008] - [5.039 0.500 0.000]
75 5.539 [*cosmopolis | *datamicrorregiao | 2008 | *luzilandia | *datamicrorregiao | 2008] - [5.039 0.500 0.000]
76 5.539 [*cosmopolis | *datamicrorregiao | 2008 | *luislandia | *datamicrorregiao | 2008] - [5.039 0.500 0.000]
77 5.539 [*cosmopolis | *datamicrorregiao | 2008 | *cidelandia | *datamicrorregiao | 2008] - [5.039 0.500 0.000]
78 5.539 [*luislandia | *datamicrorregiao | 2008 | *cosmopolis | *datamicrorregiao | 2008] - [5.039 0.500 0.000]
79 5.539 [*aurilandia | *datamicrorregiao | 2008 | *cosmopolis | *datamicrorregiao | 2008] - [5.039 0.500 0.000]
80 5.530 [*curvelandia | *datamesorregiao | 2008 | *cosmopolis | *datamesorregiao | 2008] - [5.030 0.500 0.000]
81 5.530 [*terra_rica | *datamesorregiao | 2008 | *nortelandia | *datamesorregiao | 2008] - [5.030 0.500 0.000]
82 5.530 [*terra_rica | *datamesorregiao | 2008 | *curvelandia | *datamesorregiao | 2008] - [5.030 0.500 0.000]
83 5.530 [*cosmopolis | *datamesorregiao | 2008 | *curvelandia | *datamesorregiao | 2008] - [5.030 0.500 0.000]
84 5.530 [*cosmopolis | *datamesorregiao | 2008 | *nortelandia | *datamesorregiao | 2008] - [5.030 0.500 0.000]
85 5.530 [*nortelandia | *datamesorregiao | 2008 | *cosmopolis | *datamesorregiao | 2008] - [5.030 0.500 0.000]
86 5.530 [*nortelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.030 0.500 0.000]
87 5.530 [*curvelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.030 0.500 0.000]
88 5.506 [*inglaterra | nomenativo | *england | *rick_wakeman | origem | *inglaterra] - [5.006 0.500 0.000]
89 5.498 [*curvelandia | *datamicrorregiao | ibge | *manari | *datamicrorregiao | ibge] - [4.998 0.500 0.000]
90 5.498 [*manari | *datamicrorregiao | ibge | *doverlandia | *datamicrorregiao | ibge] - [4.998 0.500 0.000]
91 5.498 [*manari | *datamicrorregiao | ibge | *curvelandia | *datamicrorregiao | ibge] - [4.998 0.500 0.000]
92 5.498 [*doverlandia | *datamicrorregiao | ibge | *manari | *datamicrorregiao | ibge] - [4.998 0.500 0.000]
93 5.489 [*cidelandia | *datamicrorregiao | 2008 | *remanso | *datamicrorregiao | 2008] - [4.989 0.500 0.000]
94 5.489 [*luzilandia | *datamicrorregiao | 2008 | *remanso | *datamicrorregiao | 2008] - [4.989 0.500 0.000]
95 5.489 [*remanso | *datamicrorregiao | 2008 | *aurilandia | *datamicrorregiao | 2008] - [4.989 0.500 0.000]
96 5.489 [*luislandia | *datamicrorregiao | 2008 | *remanso | *datamicrorregiao | 2008] - [4.989 0.500 0.000]
97 5.489 [*remanso | *datamicrorregiao | 2008 | *luzilandia | *datamicrorregiao | 2008] - [4.989 0.500 0.000]
98 5.489 [*remanso | *datamicrorregiao | 2008 | *luislandia | *datamicrorregiao | 2008] - [4.989 0.500 0.000]
99 5.489 [*remanso | *datamicrorregiao | 2008 | *cidelandia | *datamicrorregiao | 2008] - [4.989 0.500 0.000]
