
Melhores respostas:
0 26.667 [papeete | *prefeito | michel buillard | *polinesia_francesa | *capital | papeete] - [24.000 0.667 2.000]

Lista de triplas candidatas a resposta: 
0 26.667 [papeete | *prefeito | michel buillard | *polinesia_francesa | *capital | papeete] - [24.000 0.667 2.000]
1 25.000 [*polinesia_francesa | *capital | papeete] - [22.000 1.000 2.000]
2 24.500 [papeete | mapatamanho | 240 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
3 24.500 [*polinesia_francesa | *capital | papeete | papeete | coletividade | *polinesia_francesa] - [22.000 0.500 2.000]
4 24.500 [papeete | latm | 32 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
5 24.500 [papeete | long | 149 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
6 24.500 [papeete | area | 174 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
7 24.500 [papeete | altitudemax | 621 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
8 24.500 [papeete | lonm | 34 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
9 24.500 [papeete | lons | 11 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
10 24.500 [papeete | imagemtamanho | 250 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
11 24.500 [papeete | latg | 17 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
12 24.500 [papeete | altitudemin | 0 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
13 24.500 [papeete | subdivisao | ilhas_de_barlavento_(arquipelago_da_sociedade) | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
14 24.500 [papeete | legenda | fotografia aerea de parte da cidade | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
15 24.500 [papeete | ilha | taiti | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
16 24.500 [papeete | populacao | 26017 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
17 24.500 [papeete | codpostal | 98714 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
18 24.500 [papeete | lats | 6 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
19 24.500 [papeete | latp | s | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
20 24.500 [papeete | lonp | o | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
21 24.500 [papeete | mandato | 2014 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
22 24.500 [papeete | insee | 98735 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
23 24.500 [papeete | densidade | auto | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
24 24.500 [papeete | censo | 2007 | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
25 24.500 [papeete | coletividade | *polinesia_francesa | papeete | *prefeito | michel buillard] - [22.000 0.500 2.000]
26 24.500 [papeete | *prefeito | michel buillard | papeete | coletividade | *polinesia_francesa] - [22.000 0.500 2.000]
27 24.500 [papeete | coletividade | *polinesia_francesa | *polinesia_francesa | *capital | papeete] - [22.000 0.500 2.000]
28 23.698 [papeete | mapa | *papeete1.png | *polinesia_francesa | *capital | papeete] - [21.198 0.500 2.000]
29 22.667 [papeete | coletividade | *polinesia_francesa] - [20.000 0.667 2.000]
30 22.333 [papeete | coletividade | *polinesia_francesa | jacqui_drollet | nascimentolocal | papeete] - [20.000 0.333 2.000]
31 22.333 [papeete | coletividade | *polinesia_francesa | air_moorea | sede | papeete] - [20.000 0.333 2.000]
32 22.333 [papeete | coletividade | *polinesia_francesa | tamatoa_v | localdamorte | papeete] - [20.000 0.333 2.000]
33 22.333 [papeete | coletividade | *polinesia_francesa | alexander_salmon | mortelocal | papeete] - [20.000 0.333 2.000]
34 22.333 [papeete | coletividade | *polinesia_francesa | teriivaetua | localdamorte | papeete] - [20.000 0.333 2.000]
35 22.333 [papeete | coletividade | *polinesia_francesa | air_tahiti | sede | papeete] - [20.000 0.333 2.000]
36 22.333 [papeete | nome | papeete | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
37 22.333 [papeete | coletividade | *polinesia_francesa | air_tahiti_nui | sede | papeete] - [20.000 0.333 2.000]
38 22.333 [papeete | coletividade | *polinesia_francesa | teriimaevarua_iii | localdamorte | papeete] - [20.000 0.333 2.000]
39 22.333 [papeete | coletividade | *polinesia_francesa | joe_dassin | mortelocal | papeete] - [20.000 0.333 2.000]
40 22.333 [papeete | nomefr | papeete | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
41 22.333 [papeete | coletividade | *polinesia_francesa | teriitapunui_pomare | localdamorte | papeete] - [20.000 0.333 2.000]
42 22.333 [papeete | mapatamanho | 240 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
43 22.333 [papeete | latm | 32 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
44 22.333 [papeete | coletividade | *polinesia_francesa | teriitua_tuavira_pomare | localdamorte | papeete] - [20.000 0.333 2.000]
45 22.333 [papeete | long | 149 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
46 22.333 [papeete | area | 174 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
47 22.333 [papeete | altitudemax | 621 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
48 22.333 [papeete | lonm | 34 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
49 22.333 [papeete | lons | 11 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
50 22.333 [papeete | imagemtamanho | 250 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
51 22.333 [papeete | latg | 17 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
52 22.333 [papeete | altitudemin | 0 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
53 22.333 [papeete | subdivisao | ilhas_de_barlavento_(arquipelago_da_sociedade) | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
54 22.333 [papeete | legenda | fotografia aerea de parte da cidade | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
55 22.333 [papeete | ilha | taiti | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
56 22.333 [papeete | populacao | 26017 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
57 22.333 [papeete | codpostal | 98714 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
58 22.333 [papeete | lats | 6 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
59 22.333 [papeete | latp | s | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
60 22.333 [papeete | lonp | o | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
61 22.333 [papeete | mandato | 2014 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
62 22.333 [papeete | insee | 98735 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
63 22.333 [papeete | densidade | auto | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
64 22.333 [papeete | censo | 2007 | papeete | coletividade | *polinesia_francesa] - [20.000 0.333 2.000]
65 22.333 [papeete | coletividade | *polinesia_francesa | papeete | nome | papeete] - [20.000 0.333 2.000]
66 22.333 [papeete | coletividade | *polinesia_francesa | papeete | nomefr | papeete] - [20.000 0.333 2.000]
67 22.333 [papeete | coletividade | *polinesia_francesa | papeete | mapatamanho | 240] - [20.000 0.333 2.000]
68 22.333 [papeete | coletividade | *polinesia_francesa | papeete | latm | 32] - [20.000 0.333 2.000]
69 22.333 [papeete | coletividade | *polinesia_francesa | papeete | long | 149] - [20.000 0.333 2.000]
70 22.333 [papeete | coletividade | *polinesia_francesa | papeete | area | 174] - [20.000 0.333 2.000]
71 22.333 [papeete | coletividade | *polinesia_francesa | papeete | lonm | 34] - [20.000 0.333 2.000]
72 22.333 [papeete | coletividade | *polinesia_francesa | papeete | altitudemax | 621] - [20.000 0.333 2.000]
73 22.333 [papeete | coletividade | *polinesia_francesa | papeete | imagemtamanho | 250] - [20.000 0.333 2.000]
74 22.333 [papeete | coletividade | *polinesia_francesa | papeete | lons | 11] - [20.000 0.333 2.000]
75 22.333 [papeete | coletividade | *polinesia_francesa | papeete | latg | 17] - [20.000 0.333 2.000]
76 22.333 [papeete | coletividade | *polinesia_francesa | papeete | altitudemin | 0] - [20.000 0.333 2.000]
77 22.333 [papeete | coletividade | *polinesia_francesa | papeete | subdivisao | ilhas_de_barlavento_(arquipelago_da_sociedade)] - [20.000 0.333 2.000]
78 22.333 [papeete | coletividade | *polinesia_francesa | papeete | populacao | 26017] - [20.000 0.333 2.000]
79 22.333 [papeete | coletividade | *polinesia_francesa | papeete | codpostal | 98714] - [20.000 0.333 2.000]
80 22.333 [papeete | coletividade | *polinesia_francesa | papeete | legenda | fotografia aerea de parte da cidade] - [20.000 0.333 2.000]
81 22.333 [papeete | coletividade | *polinesia_francesa | papeete | ilha | taiti] - [20.000 0.333 2.000]
82 22.333 [papeete | coletividade | *polinesia_francesa | papeete | lats | 6] - [20.000 0.333 2.000]
83 22.333 [papeete | coletividade | *polinesia_francesa | papeete | latp | s] - [20.000 0.333 2.000]
84 22.333 [papeete | coletividade | *polinesia_francesa | papeete | lonp | o] - [20.000 0.333 2.000]
85 22.333 [papeete | coletividade | *polinesia_francesa | papeete | mandato | 2014] - [20.000 0.333 2.000]
86 22.333 [papeete | coletividade | *polinesia_francesa | papeete | insee | 98735] - [20.000 0.333 2.000]
87 22.333 [papeete | coletividade | *polinesia_francesa | papeete | densidade | auto] - [20.000 0.333 2.000]
88 22.333 [papeete | coletividade | *polinesia_francesa | papeete | censo | 2007] - [20.000 0.333 2.000]
89 22.333 [papeete | coletividade | *polinesia_francesa | mickael_roche | nascimentocidade | papeete] - [20.000 0.333 2.000]
90 22.333 [papeete | coletividade | *polinesia_francesa | jonathan_tehau | nascimentocidade | papeete] - [20.000 0.333 2.000]
91 22.333 [papeete | coletividade | *polinesia_francesa | steevy_chong_hue | nascimentocidade | papeete] - [20.000 0.333 2.000]
92 22.333 [papeete | coletividade | *polinesia_francesa | teaonui_tehau | nascimentocidade | papeete] - [20.000 0.333 2.000]
93 22.333 [papeete | coletividade | *polinesia_francesa | copa_do_mundo_fifa_de_futebol_de_areia_de_2013 | goleada2cidade | papeete] - [20.000 0.333 2.000]
94 22.333 [papeete | coletividade | *polinesia_francesa | copa_do_mundo_fifa_de_futebol_de_areia_de_2013 | goleadacidade | papeete] - [20.000 0.333 2.000]
95 22.333 [papeete | coletividade | *polinesia_francesa | teriivaetua | localdenascimento | papeete] - [20.000 0.333 2.000]
96 22.333 [papeete | coletividade | *polinesia_francesa | pascal_vahirua | nascimentocidade | papeete] - [20.000 0.333 2.000]
97 22.333 [papeete | coletividade | *polinesia_francesa | eliminatorias_da_copa_do_mundo_fifa_de_1994___oceania | estadio | papeete] - [20.000 0.333 2.000]
98 22.333 [papeete | coletividade | *polinesia_francesa | conrad_hall | localidaden | papeete] - [20.000 0.333 2.000]
99 22.333 [papeete | coletividade | *polinesia_francesa | marama_vahirua | cidadenatal | papeete] - [20.000 0.333 2.000]
