
Melhores respostas:
0 11.333 [godel,_escher,_bach | autor | *douglas_hofstadter] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [godel,_escher,_bach | autor | *douglas_hofstadter] - [10.000 0.333 1.000]
1 11.333 [martin_gardner | influenciou | *douglas_hofstadter] - [10.000 0.333 1.000]
2 5.371 [larry_wilmore | *outrospremios | *humanitas prize | larry_wilmore | *outrospremios | *peabody award] - [4.871 0.500 0.000]
3 5.371 [larry_wilmore | *outrospremios | *peabody award | larry_wilmore | *outrospremios | *humanitas prize] - [4.871 0.500 0.000]
4 5.026 [jackie_chan | *outrospremios | *golden horse awards | jackie_chan | oscaresacademia | *oscar honorario] - [4.526 0.500 0.000]
5 5.026 [jackie_chan | oscaresacademia | *oscar honorario | jackie_chan | *outrospremios | *golden horse awards] - [4.526 0.500 0.000]
6 4.907 [jackie_chan | *outrospremios | *golden rooster awards | jackie_chan | oscaresacademia | *oscar honorario] - [4.407 0.500 0.000]
7 4.907 [jackie_chan | oscaresacademia | *oscar honorario | jackie_chan | *outrospremios | *golden rooster awards] - [4.407 0.500 0.000]
8 4.621 [jackie_chan | *outrospremios | *lifetime achievement award | jackie_chan | oscaresacademia | *oscar honorario] - [4.121 0.500 0.000]
9 4.621 [jackie_chan | oscaresacademia | *oscar honorario | jackie_chan | *outrospremios | *lifetime achievement award] - [4.121 0.500 0.000]
10 4.429 [*the_prize | titulopt | *o premio] - [3.762 0.667 0.000]
11 4.372 [jackie_chan | *outrospremios | *mtv movie awards de melhor luta | jackie_chan | oscaresacademia | *oscar honorario] - [3.872 0.500 0.000]
12 4.372 [jackie_chan | oscaresacademia | *oscar honorario | jackie_chan | *outrospremios | *mtv movie awards de melhor luta] - [3.872 0.500 0.000]
13 4.312 [*premio_abel | urlname | *abelprize] - [3.645 0.667 0.000]
14 4.269 [stanley_kramer | *outrospremios | *un award] - [3.603 0.667 0.000]
15 4.176 [christine_ebersole | *outrospremios | *tony award] - [3.509 0.667 0.000]
16 4.176 [alan_taylor | *outrospremios | *hugo award] - [3.509 0.667 0.000]
17 4.176 [steven_moffat | *outrospremios | *hugo award] - [3.509 0.667 0.000]
18 4.176 [jane_espenson | *outrospremios | *hugo award] - [3.509 0.667 0.000]
19 4.176 [d._b._weiss | *outrospremios | *hugo award] - [3.509 0.667 0.000]
20 4.176 [rupert_grint | *outrospremios | *otto award] - [3.509 0.667 0.000]
21 4.166 [*premios_de_sandy | *award5w | 3] - [3.500 0.667 0.000]
22 4.166 [*premios_de_sandy | *award3w | 13] - [3.500 0.667 0.000]
23 4.166 [*premios_de_sandy | *award5n | 5] - [3.500 0.667 0.000]
24 4.166 [*premios_de_sandy | *award2w | 6] - [3.500 0.667 0.000]
25 4.166 [*premios_de_sandy | *award2n | 24] - [3.500 0.667 0.000]
26 4.096 [*the_prize | titulopt | *o premio | *the_prize | titulo | *the prize] - [3.762 0.333 0.000]
27 4.096 [*the_prize | elenco | elke_sommer | *the_prize | titulopt | *o premio] - [3.762 0.333 0.000]
28 4.096 [*the_prize | titulopt | *o premio | *the_prize | elenco | elke_sommer] - [3.762 0.333 0.000]
29 4.096 [*the_prize | titulopt | *o premio | *the_prize | elenco | edward_g._robinson] - [3.762 0.333 0.000]
30 4.096 [*the_prize | titulopt | *o premio | *the_prize | musica | jerry_goldsmith] - [3.762 0.333 0.000]
31 4.096 [*the_prize | elenco | edward_g._robinson | *the_prize | titulopt | *o premio] - [3.762 0.333 0.000]
32 4.096 [*the_prize | titulopt | *o premio | *the_prize | tipo | lf] - [3.762 0.333 0.000]
33 4.096 [*the_prize | titulopt | *o premio | *the_prize | idioma | lingua_inglesa] - [3.762 0.333 0.000]
34 4.096 [*the_prize | idioma | lingua_inglesa | *the_prize | titulopt | *o premio] - [3.762 0.333 0.000]
35 4.096 [*the_prize | tipo | lf | *the_prize | titulopt | *o premio] - [3.762 0.333 0.000]
36 4.096 [*the_prize | titulo | *the prize | *the_prize | titulopt | *o premio] - [3.762 0.333 0.000]
37 4.096 [*the_prize | musica | jerry_goldsmith | *the_prize | titulopt | *o premio] - [3.762 0.333 0.000]
38 4.077 [julie_andrews | *sagawards | *premio honorario] - [3.410 0.667 0.000]
39 4.075 [michael_rosenbaum | *outrospremios | *saturn_award] - [3.408 0.667 0.000]
40 4.075 [rupert_grint | *outrospremios | *scream award] - [3.408 0.667 0.000]
41 4.058 [patrick_dempsey | *outrospremios | *satellite award de melhor elenco em televisao | *made_of_honor | elenco | patrick_dempsey] - [3.558 0.500 0.000]
42 4.021 [julie_andrews | *outrospremios | *grammy awards] - [3.355 0.667 0.000]
43 4.021 [jenette_goldstein | *outrospremios | *saturn awards] - [3.355 0.667 0.000]
44 4.021 [ksenia_solo | *outrospremios | *gemini_awards] - [3.355 0.667 0.000]
45 4.021 [larry_wilmore | *outrospremios | *peabody award] - [3.355 0.667 0.000]
46 4.021 [yahoo_serious | *outrospremios | *penguin award] - [3.355 0.667 0.000]
47 4.021 [aidan_turner | *outrospremios | *empire awards] - [3.355 0.667 0.000]
48 4.014 [padma_bhushan | title | *padma awards | sarvadaman_chowla | *premio | padma_bhushan] - [3.681 0.333 0.000]
49 4.014 [yohoho!_puzzle_pirates | *premio | best puzzle/rhythm game | yohoho!_puzzle_pirates | premiador | *webby_awards] - [3.681 0.333 0.000]
50 4.014 [padma_bhushan | title | *padma awards | conjeeveram_seshadri | *premio | padma_bhushan] - [3.681 0.333 0.000]
51 4.014 [yohoho!_puzzle_pirates | premiador | *webby_awards | yohoho!_puzzle_pirates | *premio | best puzzle/rhythm game] - [3.681 0.333 0.000]
52 3.979 [*premio_abel | urlname | *abelprize | john_griggs_thompson | titulo | *premio_abel] - [3.645 0.333 0.000]
53 3.979 [*premio_abel | urlname | *abelprize | michael_atiyah | titulo | *premio_abel] - [3.645 0.333 0.000]
54 3.979 [*premio_abel | urlname | *abelprize | yakov_sinai | titulo | *premio_abel] - [3.645 0.333 0.000]
55 3.979 [*premio_abel | urlname | *abelprize | jean_pierre_serre | titulo | *premio_abel] - [3.645 0.333 0.000]
56 3.979 [*premio_abel | urlname | *abelprize | lennart_carleson | titulo | *premio_abel] - [3.645 0.333 0.000]
57 3.979 [*premio_abel | urlname | *abelprize | john_tate | titulo | *premio_abel] - [3.645 0.333 0.000]
58 3.974 [*made_of_honor | tituloor | *made of honour] - [3.308 0.667 0.000]
59 3.972 [*premio_ace | website | 409 | *tony_award | website | 409] - [3.639 0.333 0.000]
60 3.972 [*tony_award | website | 409 | *premio_ace | website | 409] - [3.639 0.333 0.000]
61 3.946 [*dishonored | tipo | lf | *the_prize | tipo | lf] - [3.612 0.333 0.000]
62 3.946 [*the_prize | tipo | lf | *dishonored | tipo | lf] - [3.612 0.333 0.000]
63 3.936 [stanley_kramer | *outrospremios | *un award | stanley_kramer | *outrospremios | bafta] - [3.603 0.333 0.000]
64 3.936 [stanley_kramer | *outrospremios | bafta | stanley_kramer | *outrospremios | *un award] - [3.603 0.333 0.000]
65 3.931 [*premio_hugo | website | 409 | *tony_award | website | 409] - [3.598 0.333 0.000]
66 3.931 [*tony_award | website | 409 | *premio_hugo | website | 409] - [3.598 0.333 0.000]
67 3.926 [julie_andrews | *outrospremios | **grammy honorario recebido em 2011, em reconhecimento ao conjunto da obra | julie_andrews | *sagawards | *premio honorario] - [3.426 0.500 0.000]
68 3.926 [julie_andrews | *sagawards | *premio honorario | julie_andrews | *outrospremios | **grammy honorario recebido em 2011, em reconhecimento ao conjunto da obra] - [3.426 0.500 0.000]
69 3.910 [chris_tucker | *outrospremios | *mtv movie award] - [3.244 0.667 0.000]
70 3.910 [james_cameron | *outrospremios | *satellite award] - [3.244 0.667 0.000]
71 3.910 [larry_wilmore | *outrospremios | *humanitas prize] - [3.244 0.667 0.000]
72 3.910 [helena_solberg | *outrospremios | *gold hugo award] - [3.244 0.667 0.000]
73 3.910 [rupert_grint | *outrospremios | *satellite award] - [3.244 0.667 0.000]
74 3.898 [*premio_kirby | nome | *jack kirby award] - [3.231 0.667 0.000]
75 3.890 [sandra_bullock | *outrospremios | 2014 | sandra_bullock | *sagawards | melhor atriz (principal) no cinema] - [3.557 0.333 0.000]
76 3.890 [jennifer_lawrence | *sagawards | 2012 | jennifer_lawrence | *outrospremios | 2013] - [3.557 0.333 0.000]
77 3.890 [halle_berry | *sagawards | 2002 | halle_berry | *outrospremios | 1993] - [3.557 0.333 0.000]
78 3.890 [halle_berry | *sagawards | 2000 | halle_berry | *outrospremios | 1993] - [3.557 0.333 0.000]
79 3.890 [jennifer_lawrence | *outrospremios | 2013 | jennifer_lawrence | *sagawards | melhor atriz principal em cinema] - [3.557 0.333 0.000]
80 3.890 [jennifer_lawrence | *outrospremios | 2013 | jennifer_lawrence | *sagawards | 2012] - [3.557 0.333 0.000]
81 3.890 [sandra_bullock | *sagawards | melhor atriz (principal) no cinema | sandra_bullock | *outrospremios | 2014] - [3.557 0.333 0.000]
82 3.890 [steve_carell | *outrospremios | 2006 | steve_carell | *sagawards | melhor elenco - cinema] - [3.557 0.333 0.000]
83 3.890 [jennifer_lawrence | *sagawards | melhor atriz principal em cinema | jennifer_lawrence | *outrospremios | 2013] - [3.557 0.333 0.000]
84 3.890 [halle_berry | *outrospremios | 1993 | halle_berry | *sagawards | melhor atriz (minisserie/filme de televisao)] - [3.557 0.333 0.000]
85 3.890 [steve_carell | *sagawards | melhor elenco - cinema | steve_carell | *outrospremios | 2006] - [3.557 0.333 0.000]
86 3.890 [halle_berry | *outrospremios | 1993 | halle_berry | *sagawards | 2002] - [3.557 0.333 0.000]
87 3.890 [halle_berry | *outrospremios | 1993 | halle_berry | *sagawards | 2000] - [3.557 0.333 0.000]
88 3.890 [lauren_bacall | *sagawards | 1996 | lauren_bacall | *outrospremios | urso de ouro] - [3.557 0.333 0.000]
89 3.890 [charlize_theron | *outrospremios | 2004 | charlize_theron | *sagawards | melhor atriz principal em cinema] - [3.557 0.333 0.000]
90 3.890 [halle_berry | *sagawards | melhor atriz (minisserie/filme de televisao) | halle_berry | *outrospremios | 1993] - [3.557 0.333 0.000]
91 3.890 [charlize_theron | *sagawards | melhor atriz principal em cinema | charlize_theron | *outrospremios | 2004] - [3.557 0.333 0.000]
92 3.890 [tracey_ullman | *sagawards | 1998 | tracey_ullman | *outrospremios | 2009] - [3.557 0.333 0.000]
93 3.890 [tracey_ullman | *sagawards | 1998 | tracey_ullman | *outrospremios | bafta] - [3.557 0.333 0.000]
94 3.890 [lauren_bacall | *outrospremios | urso de ouro | lauren_bacall | *sagawards | 1996] - [3.557 0.333 0.000]
95 3.890 [tracey_ullman | *outrospremios | 2009 | tracey_ullman | *sagawards | 1998] - [3.557 0.333 0.000]
96 3.890 [richard_gere | *outrospremios | 2003 | richard_gere | *sagawards | melhor elenco - cinema] - [3.557 0.333 0.000]
97 3.890 [meryl_streep | *sagawards | 2009 | meryl_streep | *outrospremios | american film institute] - [3.557 0.333 0.000]
98 3.890 [*kate_winslet | *sagawards | 2009 | *kate_winslet | *outrospremios | 2012] - [3.557 0.333 0.000]
99 3.890 [*kate_winslet | *outrospremios | 2012 | *kate_winslet | *sagawards | melhor atriz coadjuvante] - [3.557 0.333 0.000]
