
Melhores respostas:
0 11.333 [*the_lego_movie | orcamento | us$ 60 milhoes] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*the_lego_movie | titulo | the lego movie] - [10.000 0.333 1.000]
1 11.333 [*the_lego_movie | seguidopor | ninjago  ''] - [10.000 0.333 1.000]
2 11.333 [*the_lego_movie | estudio | lego systems a/s] - [10.000 0.333 1.000]
3 11.333 [*the_lego_movie | estudio | lin pictures] - [10.000 0.333 1.000]
4 11.333 [*the_lego_movie | estudio | village_roadshow_pictures] - [10.000 0.333 1.000]
5 11.333 [*the_lego_movie | estudio | vertigo entertainment] - [10.000 0.333 1.000]
6 11.333 [*the_lego_movie | website | 21] - [10.000 0.333 1.000]
7 11.333 [*the_lego_movie | distribuicao | warner_bros._pictures] - [10.000 0.333 1.000]
8 11.333 [*the_lego_movie | roteiro | phil lord] - [10.000 0.333 1.000]
9 11.333 [*the_lego_movie | roteiro | christopher miller] - [10.000 0.333 1.000]
10 11.333 [*the_lego_movie | duracao | 100] - [10.000 0.333 1.000]
11 11.333 [*the_lego_movie | ano | 2014] - [10.000 0.333 1.000]
12 11.333 [*the_lego_movie | receita | us$] - [10.000 0.333 1.000]
13 11.333 [*the_lego_movie | direcao | phil_lord_e_chris_miller] - [10.000 0.333 1.000]
14 11.333 [*the_lego_movie | titulobr | uma aventura lego] - [10.000 0.333 1.000]
15 11.333 [*the_lego_movie | tipo | lf] - [10.000 0.333 1.000]
16 11.333 [*the_lego_movie | titulopt | o filme lego] - [10.000 0.333 1.000]
17 11.333 [*the_lego_movie | idioma | lingua_inglesa] - [10.000 0.333 1.000]
18 11.333 [*the_lego_movie | elenco | chris_pratt] - [10.000 0.333 1.000]
19 11.333 [*the_lego_movie | elenco | elizabeth_banks] - [10.000 0.333 1.000]
20 11.333 [*the_lego_movie | elenco | will_arnett] - [10.000 0.333 1.000]
21 11.333 [*the_lego_movie | elenco | will_ferrell] - [10.000 0.333 1.000]
22 11.333 [*the_lego_movie | elenco | morgan_freeman] - [10.000 0.333 1.000]
23 11.333 [*the_lego_movie | elenco | nick_offerman] - [10.000 0.333 1.000]
24 11.333 [*the_lego_movie | elenco | liam_neeson] - [10.000 0.333 1.000]
25 11.333 [*the_lego_movie | elenco | charlie_day] - [10.000 0.333 1.000]
26 11.333 [*the_lego_movie | elenco | alison_brie] - [10.000 0.333 1.000]
27 11.333 [*the_lego_movie | corpb | cor] - [10.000 0.333 1.000]
28 11.333 [*the_lego_movie | genero | filme_de_acao] - [10.000 0.333 1.000]
29 11.333 [*the_lego_movie | genero | animacao] - [10.000 0.333 1.000]
30 11.333 [*the_lego_movie | codigoimdb | 1490017] - [10.000 0.333 1.000]
31 11.333 [*the_lego_movie | imagem | the lego movie.jpg] - [10.000 0.333 1.000]
32 11.333 [*the_lego_movie | orcamento | us$ 60 milhoes] - [10.000 0.333 1.000]
33 11.333 [*the_lego_movie | lancamento | 3] - [10.000 0.333 1.000]
34 11.333 [*the_lego_movie | lancamento | 1] - [10.000 0.333 1.000]
35 11.333 [*the_lego_movie | lancamento | 7] - [10.000 0.333 1.000]
36 11.333 [*the_lego_movie | lancamento | 27] - [10.000 0.333 1.000]
37 11.333 [*the_lego_movie | lancamento | 6] - [10.000 0.333 1.000]
38 11.333 [*the_lego_movie | legenda | poster promocional] - [10.000 0.333 1.000]
39 3.333 [represa_grand_coulee | *custo | terceira usina de forca: us$730 milhoes] - [3.000 0.333 0.000]
40 3.333 [general_dynamics_ef_111 | *custo | us$ 15 milhoes] - [3.000 0.333 0.000]
41 3.333 [torre_de_tv_digital_de_brasilia | *custo | 3000] - [3.000 0.333 0.000]
42 3.333 [teatro_municipal_de_toledo | *custo | r$ 2,5 milhoes] - [3.000 0.333 0.000]
43 3.333 [elbit_hermes_450 | *custo | us$2 milhoes] - [3.000 0.333 0.000]
44 3.333 [tulane_stadium | *custo | us$295 mil dolares] - [3.000 0.333 0.000]
45 3.333 [aeroprakt_a_36_vulcan | *custo | 156.873] - [3.000 0.333 0.000]
46 3.333 [skoda_xanthi_arena | *custo | 6.5 milhoes] - [3.000 0.333 0.000]
47 3.333 [eurocopter_ecureuil | *custo | us$ 2 milhoes us$ 2.3 milhoes] - [3.000 0.333 0.000]
48 3.333 [msc_fantasia | *custo | 550000] - [3.000 0.333 0.000]
49 3.333 [estadio_cap | *custo | u$s 15.000.000] - [3.000 0.333 0.000]
50 3.333 [classe_tiger | *custo | 2,593,100, incluindo as armas] - [3.000 0.333 0.000]
51 3.333 [pge_arena_gdansk | *custo |  176,8 milhoes] - [3.000 0.333 0.000]
52 3.333 [usina_hidreletrica_de_jirau | *custo | 10000000000] - [3.000 0.333 0.000]
53 3.333 [mcdonnell_douglas_a_12_avenger_ii | *custo | 5.7e13] - [3.000 0.333 0.000]
54 3.333 [arsenal_stadium | *custo | 175000.0] - [3.000 0.333 0.000]
55 3.333 [volksparkstadion | *custo | 90] - [3.000 0.333 0.000]
56 3.333 [estadio_municipal_de_poznan | *custo | ~180 milhoes] - [3.000 0.333 0.000]
57 3.333 [lockheed_ac_130 | *custo | ac-130u: us$ 190 milhoes] - [3.000 0.333 0.000]
58 3.333 [signal_iduna_park | *custo | cerca de  200 milhoes] - [3.000 0.333 0.000]
59 3.333 [classe_daring | *custo | mais de 1,05 milhoes de libras por navio incluindo pesquisa e desenvolvimento] - [3.000 0.333 0.000]
60 3.333 [rod_laver_arena | *custo | $94 million] - [3.000 0.333 0.000]
61 3.333 [mcdonnell_douglas_f_15e_strike_eagle | *custo | f-15e: us$31,1 milhoes f-15k: us$100 milhoes] - [3.000 0.333 0.000]
62 3.333 [arena_carioca_1 | *custo | r$ 1,678 bilhao] - [3.000 0.333 0.000]
63 3.333 [zalgiris_arena | *custo |  50 milhoes] - [3.000 0.333 0.000]
64 3.333 [robert_f._kennedy_memorial_stadium | *custo | 20000] - [3.000 0.333 0.000]
65 3.333 [arena_da_amazonia | *custo | r$ 605 milhoes] - [3.000 0.333 0.000]
66 3.333 [ms_queen_victoria | *custo | c.  270 milhoes] - [3.000 0.333 0.000]
67 3.333 [northrop_grumman_mq_4c_triton | *custo | us$ 120,689 milhoes] - [3.000 0.333 0.000]
68 3.333 [estadio_victor_della_valle | *custo | 250000] - [3.000 0.333 0.000]
69 3.333 [bank_of_america_tower_(nova_iorque) | *custo | $1,000,000,000] - [3.000 0.333 0.000]
70 3.333 [arsenal_stadium | *custo | 22,5 milhoes] - [3.000 0.333 0.000]
71 3.333 [saab_105 | *custo | 210.0] - [3.000 0.333 0.000]
72 3.333 [boeing_b_50_superfortress | *custo | 1144.296] - [3.000 0.333 0.000]
73 3.333 [estadio_olimpico_pedro_ludovico | *custo | r$ 160 milhoes] - [3.000 0.333 0.000]
74 3.333 [palacio_de_congressos_e_auditorio_de_navarra | *custo | 7.7e7] - [3.000 0.333 0.000]
75 3.333 [estadio_municipal_da_povoa_de_varzim | *custo | 7000] - [3.000 0.333 0.000]
76 3.333 [general_dynamics_f_111 | *custo | f-111f: us$ 10.3 milhoes em 1973] - [3.000 0.333 0.000]
77 3.333 [bae_sea_harrier | *custo | us$18 milhoes em 1991] - [3.000 0.333 0.000]
78 3.333 [ms_allure_of_the_seas | *custo | 1.2e9] - [3.000 0.333 0.000]
79 3.333 [arena_lviv | *custo |  211 milhoes] - [3.000 0.333 0.000]
80 3.333 [lockheed_c_130_hercules | *custo | c-130h: us$30,1 milhoes] - [3.000 0.333 0.000]
81 3.333 [estadio_municipal_de_wroclaw | *custo | ~pln 729,7 milhoes] - [3.000 0.333 0.000]
82 3.333 [embraer_e_jets | *custo | us$ 28,5 a 40,0 milhoes] - [3.000 0.333 0.000]
83 3.333 [yakovlev_yak_130 | *custo | $15 milhoes] - [3.000 0.333 0.000]
84 3.333 [autogyro_calidus | *custo | 60.222] - [3.000 0.333 0.000]
85 3.333 [estadio_princess_magogo | *custo | r93 milhoes] - [3.000 0.333 0.000]
86 3.333 [mcdonnell_douglas_kc_10 | *custo | 88400] - [3.000 0.333 0.000]
87 3.333 [estadio_nacional_de_brasilia_mane_garrincha | *custo | reconstruido: r$ 1,778 bilhao] - [3.000 0.333 0.000]
88 3.333 [allianz_riviera | *custo | 250000] - [3.000 0.333 0.000]
89 3.333 [usina_hidreletrica_santo_antonio | *custo | 20000000000] - [3.000 0.333 0.000]
90 3.333 [p_39_airacobra | *custo | us$50,666 em 1944] - [3.000 0.333 0.000]
91 3.333 [bae_systems_hawk | *custo | 18 milhoes] - [3.000 0.333 0.000]
92 3.333 [stadion_slaski | *custo | 465000] - [3.000 0.333 0.000]
93 3.333 [estadio_monumental_%22u%22 | *custo | $ 42 000 000] - [3.000 0.333 0.000]
94 3.333 [icon_a5 | *custo | 247.0] - [3.000 0.333 0.000]
95 3.333 [airbus_a350_xwb | *custo | a350-900: us$ 308 milhoes] - [3.000 0.333 0.000]
96 3.333 [embraer_phenom_300 | *custo | us$ 8,9 milhoes] - [3.000 0.333 0.000]
97 3.333 [centro_olimpico_de_natacao_da_bahia | *custo | r$ 15 milhoes] - [3.000 0.333 0.000]
98 3.333 [signal_corps_dirigible_no._1 | *custo | $5,737.50 em 1908] - [3.000 0.333 0.000]
99 3.333 [usina_hidreletrica_salto_rio_verdinho | *custo | r$ 267 milhao] - [3.000 0.333 0.000]
