
Melhores respostas:
0 11.333 [geno_washington | gravadora | *piccadilly] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [geno_washington | gravadora | *piccadilly] - [10.000 0.333 1.000]
1 10.758 [covent_garden_(metropolitano_de_londres) | linhas | *piccadilly_line] - [9.425 0.333 1.000]
2 10.758 [bravo!_(telenovela) | titulo | *piccadilly rock] - [9.425 0.333 1.000]
3 10.758 [earl's_court_(metropolitano_de_londres) | linhas | *piccadilly_line] - [9.425 0.333 1.000]
4 10.758 [*piccadilly_line | cor | azul escuro] - [9.425 0.333 1.000]
5 10.758 [*piccadilly_line | ano | 1906] - [9.425 0.333 1.000]
6 10.758 [*piccadilly_line | tipodelinha | subterraneo] - [9.425 0.333 1.000]
7 10.758 [*piccadilly_line | estacoes | 53] - [9.425 0.333 1.000]
8 10.758 [*piccadilly_line | km | 71] - [9.425 0.333 1.000]
9 10.758 [*piccadilly_line | linha | *piccadilly] - [9.425 0.333 1.000]
10 10.758 [cockfosters_(metropolitano_de_londres) | linhas | *piccadilly_line] - [9.425 0.333 1.000]
11 8.689 [james_hamilton,_3o_duque_de_abercorn | localdenascimento | *hamilton place, piccadilly] - [7.356 0.333 1.000]
12 8.202 [jorge,_duque_de_cambridge | localdamorte | *gloucester house, piccadilly] - [6.868 0.333 1.000]
13 6.903 [great_expectations | editora | *chapman and hall, 193, piccadilly] - [5.570 0.333 1.000]
14 4.228 [*piccadilly_circus_(metropolitano_de_londres) | nome | *piccadilly circus] - [2.895 0.333 1.000]
15 4.228 [british_academy_film_awards | imagem | *bafta mask at piccadilly circus  revised.jpg] - [2.895 0.333 1.000]
16 4.228 [*piccadilly_circus_(metropolitano_de_londres) | transportes | metropolitano_de_londres] - [2.895 0.333 1.000]
17 3.333 [francisco_martinez_de_la_rosa | *comeco | 28] - [3.000 0.333 0.000]
18 3.333 [felipe_gonzalez | *comeco | --12-01] - [3.000 0.333 0.000]
19 3.284 [aoi_house | *comecou | 24] - [2.951 0.333 0.000]
20 3.284 [8_bit_theater | *comecou | 2] - [2.951 0.333 0.000]
21 3.284 [the_order_of_the_stick | *comecou | 30] - [2.951 0.333 0.000]
22 3.284 [megatokyo | *comecou | 14] - [2.951 0.333 0.000]
23 3.284 [um_sabado_qualquer | *comecou | 26] - [2.951 0.333 0.000]
24 3.284 [hackles | *comecou | 31] - [2.951 0.333 0.000]
25 3.284 [cyanide_and_happiness | *comecou | 26] - [2.951 0.333 0.000]
26 3.284 [american_elf | *comecou | outubro de 1998] - [2.951 0.333 0.000]
27 3.284 [dinosaur_comics | *comecou | 1] - [2.951 0.333 0.000]
28 3.284 [the_boondocks_(banda_desenhada) | *comecou | 19] - [2.951 0.333 0.000]
29 3.176 [segunda_republica_espanhola_no_exilio | *anocomeco | 1939] - [2.843 0.333 0.000]
30 3.118 [segunda_republica_espanhola_no_exilio | *datacomeco | 1] - [2.785 0.333 0.000]
31 2.992 [hovhannes_bagramyan | *comecompleto | hovhannes khachaturi baghramyan] - [2.658 0.333 0.000]
32 2.992 [restauracao_bourbon_na_espanha | *eventocomeco | arsenio_martinez_campos] - [2.658 0.333 0.000]
33 2.992 [segunda_republica_espanhola_no_exilio | *eventocomeco | vitoria do bando nacional] - [2.658 0.333 0.000]
34 2.924 [cambara_do_sul | *comecomandato | 2012] - [2.590 0.333 0.000]
35 2.704 [jan_sykora | *nomecomecompleto | jan sykora] - [2.370 0.333 0.000]
36 2.704 [varjota | *comecoudemandato | = 2009] - [2.370 0.333 0.000]
37 2.704 [gabriel_medina | *comecodacarreira | *comecou a carreira na praia de maresias onde nasceu e tem casa. foi treinado sob olhares de seu pai charles serrano de saldanha rodrigues atual treinador] - [2.370 0.333 0.000]
38 2.333 [malmbanan | *start | lulea] - [2.000 0.333 0.000]
39 2.333 [linha_sarmiento | *start | 1857] - [2.000 0.333 0.000]
40 2.333 [olusegun_obasanjo | *start | 2004] - [2.000 0.333 0.000]
41 2.333 [linha_ferroviaria_de_alta_velocidade_pequim_zhengzhou_wuhan_cantao_shenzhen_hong_kong | *start | pequim] - [2.000 0.333 0.000]
42 2.333 [mittbanan | *start | sundsvall] - [2.000 0.333 0.000]
43 2.333 [linha_ferroviaria_de_alta_velocidade_pequim_zhengzhou_wuhan_cantao_shenzhen_hong_kong | *start | estacao_ferroviaria_de_pequim_oeste] - [2.000 0.333 0.000]
44 2.333 [ilha_do_rei_george | *open | yes] - [2.000 0.333 0.000]
45 2.333 [linha_ferroviaria_de_alta_velocidade_pequim_zhengzhou_wuhan_cantao_shenzhen_hong_kong | *open | 2009] - [2.000 0.333 0.000]
46 2.294 [lista_de_cancoes_de_4minute | *center | yes] - [1.961 0.333 0.000]
47 2.294 [lista_de_cancoes_de_sistar | *center | yes] - [1.961 0.333 0.000]
48 2.294 [lista_de_cidades_de_nevada | *center | no] - [1.961 0.333 0.000]
49 2.294 [lista_de_cidades_de_delaware | *center | no] - [1.961 0.333 0.000]
50 2.294 [lista_de_dubladores_da_serie_grand_theft_auto | *center | yes] - [1.961 0.333 0.000]
51 2.294 [lista_de_cidades_do_arizona | *center | no] - [1.961 0.333 0.000]
52 2.294 [lista_de_programas_transmitidas_pelo_cartoon_network | *center | no] - [1.961 0.333 0.000]
53 2.294 [indice_de_artigos_de_geografia | *center | yes] - [1.961 0.333 0.000]
54 2.294 [lista_de_cancoes_de_secret | *center | yes] - [1.961 0.333 0.000]
55 2.294 [lista_de_cidades_de_rhode_island | *center | no] - [1.961 0.333 0.000]
56 2.294 [lista_de_cancoes_de_girls'_generation | *center | yes] - [1.961 0.333 0.000]
57 2.294 [lista_de_jogos_compativeis_com_playstation_move | *center | yes] - [1.961 0.333 0.000]
58 2.294 [lista_de_cancoes_de_rainbow_(grupo_sul_coreano) | *center | yes] - [1.961 0.333 0.000]
59 2.294 [lista_de_jogos_para_sega_cd | *center | yes] - [1.961 0.333 0.000]
60 2.294 [lista_de_cancoes_de_big_bang | *center | yes] - [1.961 0.333 0.000]
61 2.294 [lista_de_cidades_da_california | *center | no] - [1.961 0.333 0.000]
62 2.294 [pedro_petiz | *starts | 2] - [1.961 0.333 0.000]
63 2.294 [lista_de_obituarios_prematuros | *center | yes] - [1.961 0.333 0.000]
64 2.294 [lista_de_criaturas_lendarias | *center | yes] - [1.961 0.333 0.000]
65 2.294 [lista_de_jogos_para_wii | *center | yes] - [1.961 0.333 0.000]
66 2.294 [andreas_zuber_(piloto) | *starts | 62] - [1.961 0.333 0.000]
67 2.294 [lista_de_jogos_para_playstation_3 | *center | yes] - [1.961 0.333 0.000]
68 2.294 [lista_de_inventores | *center | yes] - [1.961 0.333 0.000]
69 2.294 [lista_de_cancoes_de_after_school | *center | yes] - [1.961 0.333 0.000]
70 2.294 [lista_de_exploradores | *center | yes] - [1.961 0.333 0.000]
71 2.294 [lista_de_jogos_da_paradox_interactive | *center | yes] - [1.961 0.333 0.000]
72 2.294 [jonathan_kennard | *starts | 6] - [1.961 0.333 0.000]
73 2.294 [geografia_da_terra_media | *center | yes] - [1.961 0.333 0.000]
74 2.282 [paulo_guilherme_aguiar_cunha | *originario | natal, rio grande do norte] - [1.949 0.333 0.000]
75 2.253 [frederica_de_mecklemburgo_strelitz | *enterro | palacio de herrenhausen, hanover, alemanha] - [1.919 0.333 0.000]
76 2.253 [jose_vicente_barbosa_du_bocage | *enterro | cemiterio_do_alto_de_sao_joao] - [1.919 0.333 0.000]
77 2.253 [alexandra_nikolaevna_da_russia | *enterro | jazigo dos grao-duques, fortaleza de pedro e paulo, sao petersburgo, russia] - [1.919 0.333 0.000]
78 2.253 [olga_nikolaevna_da_russia_(18221892) | *enterro | cripta do castelo velho, estugarda, alemanha] - [1.919 0.333 0.000]
79 2.253 [frederico_da_prussia_(17941863) | *enterro | burg rheinstein, trechtingshausen, alemanha] - [1.919 0.333 0.000]
80 2.253 [nicolau_nikolaevich_da_russia | *enterro | jazigo dos grao-duques, fortaleza de pedro e paulo, sao petersburgo, russia] - [1.919 0.333 0.000]
81 2.253 [miguel_nikolaevich_da_russia | *enterro | jazigo dos grao-duques, fortaleza de pedro e paulo, sao petersburgo, russia] - [1.919 0.333 0.000]
82 2.253 [alexandra_alexandrovna_da_russia | *enterro | russia] - [1.919 0.333 0.000]
83 2.253 [alexandra_alexandrovna_da_russia | *enterro | sao_petersburgo] - [1.919 0.333 0.000]
84 2.253 [alexandra_alexandrovna_da_russia | *enterro | fortaleza_de_pedro_e_paulo] - [1.919 0.333 0.000]
85 2.253 [jose_vicente_barbosa_du_bocage | *enterro | lisboa] - [1.919 0.333 0.000]
86 2.253 [maria_nikolaevna_da_russia_(18191876) | *enterro | russia] - [1.919 0.333 0.000]
87 2.253 [maria_nikolaevna_da_russia_(18191876) | *enterro | fortaleza_de_pedro_e_paulo] - [1.919 0.333 0.000]
88 2.253 [maria_nikolaevna_da_russia_(18191876) | *enterro | sao_petersburgo] - [1.919 0.333 0.000]
89 2.253 [luis_carlos_da_prussia | *enterro | domo_de_berlim] - [1.919 0.333 0.000]
90 2.234 [geforce_400 | *opengl | *opengl 4.1 e 4.2] - [1.900 0.333 0.000]
91 2.234 [geforce_500 | *opengl | *opengl 4.2] - [1.900 0.333 0.000]
92 2.234 [geforce_600 | *opengl | *opengl 4.2] - [1.900 0.333 0.000]
93 2.224 [nervo_trigemeo | *originaramos | nervo_mandibular] - [1.890 0.333 0.000]
94 2.224 [ganglio_trigeminal | *originaramos | nervo_oftalmico] - [1.890 0.333 0.000]
95 2.224 [tronco_tireocervical | *originaramos | arteria_cervical_transversa] - [1.890 0.333 0.000]
96 2.224 [nervo_trigemeo | *originaramos | nervo_oftalmico] - [1.890 0.333 0.000]
97 2.224 [ganglio_trigeminal | *originaramos | nervo_maxilar] - [1.890 0.333 0.000]
98 2.224 [arteria_coronaria_esquerda | *originaramos | *interventricular anterior*circunflexo] - [1.890 0.333 0.000]
99 2.224 [nervo_trigemeo | *originaramos | nervo_maxilar] - [1.890 0.333 0.000]
