
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 20.464 [*jody_williams | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
1 20.464 [*harry_hay | *nacionalidade | estadunidense | *jody_williams | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
2 20.464 [*william_andre | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
3 20.464 [*william_beebe | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
4 20.464 [*harry_fox | *nacionalidade | estadunidense | *jody_williams | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
5 20.464 [*harry_hay | *nacionalidade | estadunidense | *william_beebe | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
6 20.464 [*harry_hay | *nacionalidade | estadunidense | *william_andre | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
7 20.464 [*jody_williams | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
8 20.464 [*william_beebe | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
9 20.464 [*harry_fox | *nacionalidade | estadunidense | *william_beebe | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
10 20.464 [*harry_fox | *nacionalidade | estadunidense | *william_andre | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
11 20.464 [*william_andre | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [19.464 0.500 0.500]
12 20.430 [ville_radieuse | primeiro | *harry f | ville_radieuse | primeiro | *william] - [19.597 0.333 0.500]
13 20.430 [ville_radieuse | primeiro | *william | ville_radieuse | primeiro | *harry f] - [19.597 0.333 0.500]
14 20.309 [*william_nigh | *localidaden | eua | *harry_mccoy | *localidaden | eua] - [19.309 0.500 0.500]
15 20.309 [*harry_mccoy | *localidaden | eua | *william_nigh | *localidaden | eua] - [19.309 0.500 0.500]
16 20.263 [*harry_hay | *nacionalidade | estadunidense | *william_fulton | *nacionalidade | estadunidense] - [19.263 0.500 0.500]
17 20.263 [*harry_fox | *nacionalidade | estadunidense | *william_fulton | *nacionalidade | estadunidense] - [19.263 0.500 0.500]
18 20.263 [*william_fulton | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [19.263 0.500 0.500]
19 20.263 [*william_fulton | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [19.263 0.500 0.500]
20 20.212 [congio | nome | *harry b. | congio | nome | *william] - [19.379 0.333 0.500]
21 20.212 [congio | nome | *william | congio | nome | *harry b.] - [19.379 0.333 0.500]
22 20.144 [aladdin_(banda_sonora) | titulo | *principe ali | aladdin_(banda_sonora) | extra | *williams] - [19.311 0.333 0.500]
23 20.144 [aladdin_(banda_sonora) | extra | *williams | aladdin_(banda_sonora) | titulo | *principe ali] - [19.311 0.333 0.500]
24 20.052 [*william_haboush | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
25 20.052 [*harry_hay | *nacionalidade | estadunidense | *william_haboush | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
26 20.052 [*william_lawvere | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
27 20.052 [*william_browder | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
28 20.052 [*harry_hay | *nacionalidade | estadunidense | *william_browder | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
29 20.052 [*harry_fox | *nacionalidade | estadunidense | *william_haboush | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
30 20.052 [*harry_hay | *nacionalidade | estadunidense | *william_lawvere | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
31 20.052 [*william_haboush | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
32 20.052 [*harry_fox | *nacionalidade | estadunidense | *william_browder | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
33 20.052 [*harry_fox | *nacionalidade | estadunidense | *william_lawvere | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
34 20.052 [*william_browder | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
35 20.052 [*william_lawvere | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [19.052 0.500 0.500]
36 20.051 [*guy_williams | *localidaden | estados_unidos | *harry_lennix | *localidaden | estados_unidos] - [19.051 0.500 0.500]
37 20.051 [*harry_lennix | *localidaden | estados_unidos | *guy_williams | *localidaden | estados_unidos] - [19.051 0.500 0.500]
38 19.907 [*harry_allen | *nascimentopais | estados_unidos | *andy_williams | *nascimentopais | estados_unidos] - [18.907 0.500 0.500]
39 19.907 [*andy_williams | *nascimentopais | estados_unidos | *harry_allen | *nascimentopais | estados_unidos] - [18.907 0.500 0.500]
40 19.832 [*harry_fox | *nacionalidade | estadunidense | *william_r._sears | *nacionalidade | estadunidense] - [18.832 0.500 0.500]
41 19.832 [*william_r._sears | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [18.832 0.500 0.500]
42 19.832 [*harry_hay | *nacionalidade | estadunidense | *william_thurston | *nacionalidade | estadunidense] - [18.832 0.500 0.500]
43 19.832 [*william_thurston | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [18.832 0.500 0.500]
44 19.832 [*william_r._sears | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [18.832 0.500 0.500]
45 19.832 [*harry_fox | *nacionalidade | estadunidense | *william_thurston | *nacionalidade | estadunidense] - [18.832 0.500 0.500]
46 19.832 [*harry_hay | *nacionalidade | estadunidense | *william_r._sears | *nacionalidade | estadunidense] - [18.832 0.500 0.500]
47 19.832 [*william_thurston | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [18.832 0.500 0.500]
48 19.813 [eliminatorias_da_copa_do_mundo_fifa_de_2010___america_do_norte,_central_e_caribe_(segunda_fase) | gols | *williams | eliminatorias_da_copa_do_mundo_fifa_de_2010___america_do_norte,_central_e_caribe_(segunda_fase) | estadio | *porto_principe] - [18.980 0.333 0.500]
49 19.813 [eliminatorias_da_copa_do_mundo_fifa_de_2010___america_do_norte,_central_e_caribe_(segunda_fase) | estadio | *porto_principe | eliminatorias_da_copa_do_mundo_fifa_de_2010___america_do_norte,_central_e_caribe_(segunda_fase) | gols | *williams] - [18.980 0.333 0.500]
50 19.802 [*harry_solter | *atividade | 1908 | *earle_williams | *atividade | 1908] - [18.802 0.500 0.500]
51 19.802 [*earle_williams | *atividade | 1908 | *harry_solter | *atividade | 1908] - [18.802 0.500 0.500]
52 19.793 [*idade_media | nome | *william chester | *principe_valente | epoca | *idade_media] - [18.793 0.500 0.500]
53 19.776 [*harry_carey | *nacionalidade | norte-americana | *william_powell | *nacionalidade | norte-americana] - [18.776 0.500 0.500]
54 19.776 [*harry_myers | *nacionalidade | norte-americana | *william_powell | *nacionalidade | norte-americana] - [18.776 0.500 0.500]
55 19.776 [*william_powell | *nacionalidade | norte-americana | *harry_myers | *nacionalidade | norte-americana] - [18.776 0.500 0.500]
56 19.776 [*william_powell | *nacionalidade | norte-americana | *harry_carey | *nacionalidade | norte-americana] - [18.776 0.500 0.500]
57 19.762 [*william_genders | apelido | *harry] - [18.596 0.667 0.500]
58 19.731 [*vesta_williams | genero | *musica_pop | *harry_styles | genero | *musica_pop] - [18.731 0.500 0.500]
59 19.731 [*harry_styles | genero | *musica_pop | *vesta_williams | genero | *musica_pop] - [18.731 0.500 0.500]
60 19.718 [*william_beebe | *nacionalidade | estadunidense | *harry_lennix | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
61 19.718 [*william_andre | *nacionalidade | estadunidense | *harry_coover | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
62 19.718 [*jody_williams | *nacionalidade | estadunidense | *harry_lennix | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
63 19.718 [*harry_coover | *nacionalidade | estadunidense | *jody_williams | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
64 19.718 [*harry_porter | *nacionalidade | norte-americano | *william_pogue | *nacionalidade | norte-americano] - [18.718 0.500 0.500]
65 19.718 [*harry_lennix | *nacionalidade | estadunidense | *jody_williams | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
66 19.718 [*william_andre | *nacionalidade | estadunidense | *harry_lennix | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
67 19.718 [*william_pogue | *nacionalidade | norte-americano | *harry_porter | *nacionalidade | norte-americano] - [18.718 0.500 0.500]
68 19.718 [*william_beebe | *nacionalidade | estadunidense | *harry_coover | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
69 19.718 [*harry_coover | *nacionalidade | estadunidense | *william_beebe | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
70 19.718 [*harry_coover | *nacionalidade | estadunidense | *william_andre | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
71 19.718 [*harry_lennix | *nacionalidade | estadunidense | *william_beebe | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
72 19.718 [*harry_lennix | *nacionalidade | estadunidense | *william_andre | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
73 19.718 [*jody_williams | *nacionalidade | estadunidense | *harry_coover | *nacionalidade | estadunidense] - [18.718 0.500 0.500]
74 19.663 [*harry_styles | genero | *pop_rock | *robbie_williams | genero | *pop_rock] - [18.663 0.500 0.500]
75 19.663 [*robbie_williams | genero | *pop_rock | *harry_styles | genero | *pop_rock] - [18.663 0.500 0.500]
76 19.602 [*william_weightman | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
77 19.602 [*harry_fox | *nacionalidade | estadunidense | *william_c._dowlan | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
78 19.602 [*harry_hay | *nacionalidade | estadunidense | *william_weightman | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
79 19.602 [*harry_hay | *nacionalidade | estadunidense | *john_william_lieb | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
80 19.602 [*william_c._dowlan | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
81 19.602 [*john_william_lieb | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
82 19.602 [*harry_fox | *nacionalidade | estadunidense | *william_weightman | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
83 19.602 [*harry_fox | *nacionalidade | estadunidense | *john_william_lieb | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
84 19.602 [*william_weightman | *nacionalidade | estadunidense | *harry_hay | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
85 19.602 [*william_c._dowlan | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
86 19.602 [*harry_hay | *nacionalidade | estadunidense | *william_c._dowlan | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
87 19.602 [*john_william_lieb | *nacionalidade | estadunidense | *harry_fox | *nacionalidade | estadunidense] - [18.602 0.500 0.500]
88 19.565 [*harry_myers | *nacionalidade | norte-americana | *lauryn_williams | *nacionalidade | norte-americana] - [18.565 0.500 0.500]
89 19.565 [*lauryn_williams | *nacionalidade | norte-americana | *harry_myers | *nacionalidade | norte-americana] - [18.565 0.500 0.500]
90 19.565 [*lauryn_williams | *nacionalidade | norte-americana | *harry_carey | *nacionalidade | norte-americana] - [18.565 0.500 0.500]
91 19.565 [*harry_carey | *nacionalidade | norte-americana | *lauryn_williams | *nacionalidade | norte-americana] - [18.565 0.500 0.500]
92 19.518 [*william_styron | *nacionalidade | norte-americano | *harry_porter | *nacionalidade | norte-americano] - [18.518 0.500 0.500]
93 19.518 [*william_bowman | *nacionalidade | britanico | *harry_seeley | *nacionalidade | britanico] - [18.518 0.500 0.500]
94 19.518 [*harry_seeley | *nacionalidade | britanico | *frank_williams | *nacionalidade | britanico] - [18.518 0.500 0.500]
95 19.518 [*harry_coover | *nacionalidade | estadunidense | *william_fulton | *nacionalidade | estadunidense] - [18.518 0.500 0.500]
96 19.518 [*harry_lennix | *nacionalidade | estadunidense | *william_fulton | *nacionalidade | estadunidense] - [18.518 0.500 0.500]
97 19.518 [*harry_porter | *nacionalidade | norte-americano | *william_gaddis | *nacionalidade | norte-americano] - [18.518 0.500 0.500]
98 19.518 [*william_lumley | *nacionalidade | britanico | *harry_seeley | *nacionalidade | britanico] - [18.518 0.500 0.500]
99 19.518 [*harry_seeley | *nacionalidade | britanico | *william_bowman | *nacionalidade | britanico] - [18.518 0.500 0.500]
