
Melhores respostas:
0 15.960 [*lingua_erzya | *falantes | 697000 | *lingua_erzya | estados | *turcomenistao] - [14.460 0.500 1.000]
1 15.868 [*lingua_usbeque | *falantes | 23500 | *lingua_usbeque | estados | *turcomenistao] - [14.368 0.500 1.000]
2 15.868 [*lingua_cazaque | *falantes | 11000 | *lingua_cazaque | estados | *turcomenistao] - [14.368 0.500 1.000]
3 15.768 [*lingua_turcomena | *falantes | cerca de 9 milhoes | *lingua_turcomena | oficial | *turcomenistao] - [14.268 0.500 1.000]
4 15.768 [*lingua_turcomena | *falantes | cerca de 9 milhoes | *lingua_turcomena | estados | *turcomenistao] - [14.268 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.960 [*lingua_erzya | *falantes | 697000 | *lingua_erzya | estados | *turcomenistao] - [14.460 0.500 1.000]
1 15.960 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | *falantes | 697000] - [14.460 0.500 1.000]
2 15.868 [*lingua_usbeque | *falantes | 23500 | *lingua_usbeque | estados | *turcomenistao] - [14.368 0.500 1.000]
3 15.868 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | *falantes | 23500] - [14.368 0.500 1.000]
4 15.868 [*lingua_cazaque | *falantes | 11000 | *lingua_cazaque | estados | *turcomenistao] - [14.368 0.500 1.000]
5 15.868 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | *falantes | 11000] - [14.368 0.500 1.000]
6 15.768 [*lingua_turcomena | *falantes | cerca de 9 milhoes | *lingua_turcomena | oficial | *turcomenistao] - [14.268 0.500 1.000]
7 15.768 [*lingua_turcomena | *falantes | cerca de 9 milhoes | *lingua_turcomena | estados | *turcomenistao] - [14.268 0.500 1.000]
8 15.768 [*lingua_turcomena | estados | *turcomenistao | *lingua_turcomena | *falantes | cerca de 9 milhoes] - [14.268 0.500 1.000]
9 15.768 [*lingua_turcomena | oficial | *turcomenistao | *lingua_turcomena | *falantes | cerca de 9 milhoes] - [14.268 0.500 1.000]
10 13.439 [*lingua_erzya | estados | *turcomenistao] - [11.772 0.667 1.000]
11 13.346 [*lingua_usbeque | estados | *turcomenistao] - [11.680 0.667 1.000]
12 13.346 [*lingua_cazaque | estados | *turcomenistao] - [11.680 0.667 1.000]
13 13.247 [*lingua_turcomena | oficial | *turcomenistao] - [11.580 0.667 1.000]
14 13.247 [*lingua_turcomena | estados | *turcomenistao] - [11.580 0.667 1.000]
15 13.105 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | regiao | oblast_de_nijni_novgorod] - [11.772 0.333 1.000]
16 13.105 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | regiao | bascortostao] - [11.772 0.333 1.000]
17 13.105 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | regiao | oblast_de_samara] - [11.772 0.333 1.000]
18 13.105 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | escrita | alfabeto_cirilico] - [11.772 0.333 1.000]
19 13.105 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | corfamilia | uralica] - [11.772 0.333 1.000]
20 13.105 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | regiao | oblast_de_orenburgo] - [11.772 0.333 1.000]
21 13.105 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | estados | quirguistao] - [11.772 0.333 1.000]
22 13.105 [*lingua_erzya | estados | *turcomenistao | *lingua_erzya | nomenativo |   / erzanj kelj / erzan kel] - [11.772 0.333 1.000]
23 13.105 [*lingua_erzya | estados | quirguistao | *lingua_erzya | estados | *turcomenistao] - [11.772 0.333 1.000]
24 13.105 [*lingua_erzya | escrita | alfabeto_cirilico | *lingua_erzya | estados | *turcomenistao] - [11.772 0.333 1.000]
25 13.105 [*lingua_erzya | corfamilia | uralica | *lingua_erzya | estados | *turcomenistao] - [11.772 0.333 1.000]
26 13.105 [*lingua_erzya | regiao | oblast_de_orenburgo | *lingua_erzya | estados | *turcomenistao] - [11.772 0.333 1.000]
27 13.105 [*lingua_erzya | regiao | oblast_de_samara | *lingua_erzya | estados | *turcomenistao] - [11.772 0.333 1.000]
28 13.105 [*lingua_erzya | regiao | bascortostao | *lingua_erzya | estados | *turcomenistao] - [11.772 0.333 1.000]
29 13.105 [*lingua_erzya | regiao | oblast_de_nijni_novgorod | *lingua_erzya | estados | *turcomenistao] - [11.772 0.333 1.000]
30 13.105 [*lingua_erzya | nomenativo |   / erzanj kelj / erzan kel | *lingua_erzya | estados | *turcomenistao] - [11.772 0.333 1.000]
31 13.013 [*lingua_erzya | estados | *turcomenistao | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
32 13.013 [*lingua_erzya | estados | *turcomenistao | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
33 13.013 [*lingua_usbeque | nome | usbeque | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
34 13.013 [*lingua_usbeque | posicao | 46 | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
35 13.013 [*lingua_usbeque | oficial | usbequistao | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
36 13.013 [*lingua_usbeque | estados | estados_unidos | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
37 13.013 [*lingua_usbeque | estados | russia | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
38 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | escrita | alfabeto latino, alfabeto cirilico, anteriormente alfabeto arabe] - [11.680 0.333 1.000]
39 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | fam | altaica()] - [11.680 0.333 1.000]
40 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | fam | karluk] - [11.680 0.333 1.000]
41 13.013 [*lingua_usbeque | estados | cazaquistao | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
42 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | iso | uz] - [11.680 0.333 1.000]
43 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | estados | arabia_saudita] - [11.680 0.333 1.000]
44 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | corfamilia | altaica] - [11.680 0.333 1.000]
45 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | estados | quirguistao] - [11.680 0.333 1.000]
46 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | estados | afeganistao] - [11.680 0.333 1.000]
47 13.013 [*lingua_usbeque | estados | usbequistao | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
48 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | estados | republica_popular_da_china] - [11.680 0.333 1.000]
49 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | estados | cazaquistao] - [11.680 0.333 1.000]
50 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | estados | russia] - [11.680 0.333 1.000]
51 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | estados | estados_unidos] - [11.680 0.333 1.000]
52 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | oficial | usbequistao] - [11.680 0.333 1.000]
53 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | estados | usbequistao] - [11.680 0.333 1.000]
54 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | nome | usbeque] - [11.680 0.333 1.000]
55 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_usbeque | posicao | 46] - [11.680 0.333 1.000]
56 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_erzya | estados | *turcomenistao] - [11.680 0.333 1.000]
57 13.013 [*lingua_usbeque | estados | republica_popular_da_china | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
58 13.013 [*lingua_usbeque | estados | *turcomenistao | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
59 13.013 [*lingua_usbeque | estados | afeganistao | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
60 13.013 [*lingua_usbeque | estados | quirguistao | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
61 13.013 [*lingua_usbeque | estados | arabia_saudita | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
62 13.013 [*lingua_usbeque | corfamilia | altaica | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
63 13.013 [*lingua_usbeque | iso | uz | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
64 13.013 [*lingua_usbeque | escrita | alfabeto latino, alfabeto cirilico, anteriormente alfabeto arabe | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
65 13.013 [*lingua_usbeque | fam | karluk | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
66 13.013 [*lingua_usbeque | fam | altaica() | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
67 13.013 [*lingua_cazaque | mapa | 300 | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
68 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_usbeque | estados | *turcomenistao] - [11.680 0.333 1.000]
69 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_erzya | estados | *turcomenistao] - [11.680 0.333 1.000]
70 13.013 [*lingua_cazaque | estados | china | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
71 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | iso | kk] - [11.680 0.333 1.000]
72 13.013 [*lingua_cazaque | estados | uzbequistao | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
73 13.013 [*lingua_cazaque | estados | cazaquistao | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
74 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | nomenativo |  ] - [11.680 0.333 1.000]
75 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | iso | kaz] - [11.680 0.333 1.000]
76 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | escrita | alfabeto_arabe] - [11.680 0.333 1.000]
77 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | escrita | alfabeto_latino] - [11.680 0.333 1.000]
78 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | corfamilia | altaica] - [11.680 0.333 1.000]
79 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | estados | turquia] - [11.680 0.333 1.000]
80 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | oficial | russia] - [11.680 0.333 1.000]
81 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | estados | ucrania] - [11.680 0.333 1.000]
82 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | oficial | * prefeitura autonoma de ili kazakh] - [11.680 0.333 1.000]
83 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | oficial | china] - [11.680 0.333 1.000]
84 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | estados | china] - [11.680 0.333 1.000]
85 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | estados | cazaquistao] - [11.680 0.333 1.000]
86 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | estados | uzbequistao] - [11.680 0.333 1.000]
87 13.013 [*lingua_cazaque | estados | *turcomenistao | *lingua_cazaque | mapa | 300] - [11.680 0.333 1.000]
88 13.013 [*lingua_cazaque | estados | turquia | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
89 13.013 [*lingua_cazaque | oficial | * prefeitura autonoma de ili kazakh | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
90 13.013 [*lingua_cazaque | oficial | china | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
91 13.013 [*lingua_cazaque | oficial | russia | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
92 13.013 [*lingua_cazaque | estados | ucrania | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
93 13.013 [*lingua_cazaque | corfamilia | altaica | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
94 13.013 [*lingua_cazaque | escrita | alfabeto_arabe | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
95 13.013 [*lingua_cazaque | escrita | alfabeto_latino | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
96 13.013 [*lingua_cazaque | iso | kaz | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
97 13.013 [*lingua_cazaque | nomenativo |   | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
98 13.013 [*lingua_cazaque | iso | kk | *lingua_cazaque | estados | *turcomenistao] - [11.680 0.333 1.000]
99 12.914 [*lingua_turcomena | estados | *turcomenistao | counter_strike_nexon:_zombies | traducoes | *lingua_turcomena] - [11.580 0.333 1.000]
