
Melhores respostas:
0 21.333 [*julia_roberts | nacionalidade | norte-americana | *richard_gere | nacionalidade | norte-americana] - [20.000 0.333 1.000]
1 21.333 [*julia_roberts | nacionalidade | norte-americana | *richard_gere | nacionalidade | norte-americana] - [20.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 21.333 [pretty_woman | elenco | *julia_roberts | pretty_woman | elenco | *richard_gere] - [20.000 0.333 1.000]
1 21.333 [pretty_woman | elenco | *richard_gere | pretty_woman | elenco | *julia_roberts] - [20.000 0.333 1.000]
2 21.333 [noiva_em_fuga | elenco | *julia_roberts | noiva_em_fuga | elenco | *richard_gere] - [20.000 0.333 1.000]
3 21.333 [noiva_em_fuga | elenco | *richard_gere | noiva_em_fuga | elenco | *julia_roberts] - [20.000 0.333 1.000]
4 21.333 [*julia_roberts | ocupacao | *ator | *richard_gere | ocupacao | *ator] - [20.000 0.333 1.000]
5 21.333 [*julia_roberts | nacionalidade | norte-americana | *richard_gere | nacionalidade | norte-americana] - [20.000 0.333 1.000]
6 21.333 [*richard_gere | ocupacao | *ator | *julia_roberts | ocupacao | *ator] - [20.000 0.333 1.000]
7 21.333 [*richard_gere | nacionalidade | norte-americana | *julia_roberts | nacionalidade | norte-americana] - [20.000 0.333 1.000]
8 14.251 [*richard_gere | sagawards | *melhor elenco - cinema | hachiko:_a_dog's_story | *producao | *richard_gere] - [13.251 0.500 0.500]
9 13.932 [*julia_roberts | sagawards | *melhor atriz em cinema | *hook_(filme) | elenco | *julia_roberts] - [12.932 0.500 0.500]
10 13.903 [*notting_hill_(filme) | *cinematografia | michael coulter | *notting_hill_(filme) | elenco | *julia_roberts] - [12.903 0.500 0.500]
11 13.903 [*notting_hill_(filme) | elenco | *julia_roberts | *notting_hill_(filme) | *cinematografia | michael coulter] - [12.903 0.500 0.500]
12 13.843 [*mirror_mirror_(filme) | *cinematografia | brendan galvin | *mirror_mirror_(filme) | elenco | *julia_roberts] - [12.843 0.500 0.500]
13 13.843 [*mirror_mirror_(filme) | elenco | *julia_roberts | *mirror_mirror_(filme) | *cinematografia | brendan galvin] - [12.843 0.500 0.500]
14 13.823 [*julia_roberts | sagawards | *melhor atriz em cinema | *closer_(filme) | elenco | *julia_roberts] - [12.823 0.500 0.500]
15 13.804 [*notting_hill_(filme) | elenco | *julia_roberts | *notting_hill_(filme) | distribuicao | *universal_pictures] - [12.804 0.500 0.500]
16 13.804 [*notting_hill_(filme) | distribuicao | *universal_pictures | *notting_hill_(filme) | elenco | *julia_roberts] - [12.804 0.500 0.500]
17 13.726 [*erin_brockovich_(filme) | *cinematografia | edward_lachman | *erin_brockovich_(filme) | elenco | *julia_roberts] - [12.726 0.500 0.500]
18 13.726 [*erin_brockovich_(filme) | elenco | *julia_roberts | *erin_brockovich_(filme) | *cinematografia | edward_lachman] - [12.726 0.500 0.500]
19 13.726 [*valentine's_day_(filme) | *cinematografia | charles minsky | *valentine's_day_(filme) | elenco | *julia_roberts] - [12.726 0.500 0.500]
20 13.726 [*valentine's_day_(filme) | elenco | *julia_roberts | *valentine's_day_(filme) | *cinematografia | charles minsky] - [12.726 0.500 0.500]
21 13.533 [*julia_roberts | sagawards | *melhor atriz em cinema | *lado_a_lado_(filme) | elenco | *julia_roberts] - [12.533 0.500 0.500]
22 13.533 [*richard_gere | sagawards | *melhor elenco - cinema | *primal_fear_(filme) | elenco | *richard_gere] - [12.533 0.500 0.500]
23 13.474 [*julia_roberts | sagawards | *melhor atriz em cinema | *notting_hill_(filme) | elenco | *julia_roberts] - [12.474 0.500 0.500]
24 13.474 [*richard_gere | sagawards | *melhor elenco - cinema | *intersection_(filme) | elenco | *richard_gere] - [12.474 0.500 0.500]
25 13.414 [*julia_roberts | sagawards | *melhor atriz em cinema | *eat_pray_love_(filme) | elenco | *julia_roberts] - [12.414 0.500 0.500]
26 13.414 [*julia_roberts | sagawards | *melhor atriz em cinema | *mirror_mirror_(filme) | elenco | *julia_roberts] - [12.414 0.500 0.500]
27 13.305 [*richard_gere | outrospremios | *broadcast film critics de melhor ator | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.305 0.500 0.500]
28 13.299 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *hook_(filme) | elenco | *julia_roberts] - [12.299 0.500 0.500]
29 13.297 [*julia_roberts | sagawards | *melhor atriz em cinema | *michael_collins_(filme) | elenco | *julia_roberts] - [12.297 0.500 0.500]
30 13.297 [*julia_roberts | sagawards | *melhor atriz em cinema | *erin_brockovich_(filme) | elenco | *julia_roberts] - [12.297 0.500 0.500]
31 13.297 [*julia_roberts | sagawards | *melhor atriz em cinema | *valentine's_day_(filme) | elenco | *julia_roberts] - [12.297 0.500 0.500]
32 13.191 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *closer_(filme) | elenco | *julia_roberts] - [12.191 0.500 0.500]
33 13.167 [hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.667 0.500]
34 13.160 [*hook_(filme) | nome | *hook: original motion picture soundtrack | *hook_(filme) | elenco | *julia_roberts] - [12.160 0.500 0.500]
35 13.160 [*hook_(filme) | elenco | *julia_roberts | *hook_(filme) | nome | *hook: original motion picture soundtrack] - [12.160 0.500 0.500]
36 12.973 [*julia_roberts | sagawards | *melhor atriz em cinema | *teoria_da_conspiracao_(filme) | elenco | *julia_roberts] - [11.973 0.500 0.500]
37 12.925 [*richard_gere | sagawards | *melhor elenco - cinema | *the_mothman_prophecies_(filme) | elenco | *richard_gere] - [11.925 0.500 0.500]
38 12.900 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *lado_a_lado_(filme) | elenco | *julia_roberts] - [11.900 0.500 0.500]
39 12.879 [*julia_roberts | goldenglobe | *melhor atriz em filme dramatico | *julia_roberts | sagawards | *melhor atriz em cinema] - [11.879 0.500 0.500]
40 12.879 [*julia_roberts | sagawards | *melhor atriz em cinema | *julia_roberts | goldenglobe | *melhor atriz em filme dramatico] - [11.879 0.500 0.500]
41 12.848 [*hook_(filme) | elenco | *julia_roberts] - [11.681 0.667 0.500]
42 12.841 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *notting_hill_(filme) | elenco | *julia_roberts] - [11.841 0.500 0.500]
43 12.833 [the_flock | *producao | andrew lau | the_flock | elenco | *richard_gere] - [12.000 0.333 0.500]
44 12.833 [linha_mortal | *producao | michael_douglas | linha_mortal | elenco | *julia_roberts] - [12.000 0.333 0.500]
45 12.833 [linha_mortal | elenco | *julia_roberts | linha_mortal | *producao | michael_douglas] - [12.000 0.333 0.500]
46 12.833 [linha_mortal | elenco | *julia_roberts | linha_mortal | *producao | rick bieber] - [12.000 0.333 0.500]
47 12.833 [linha_mortal | *producao | rick bieber | linha_mortal | elenco | *julia_roberts] - [12.000 0.333 0.500]
48 12.833 [pretty_woman | elenco | *julia_roberts | pretty_woman | *producao | gary_w._goldstein] - [12.000 0.333 0.500]
49 12.833 [pretty_woman | elenco | *richard_gere | pretty_woman | *producao | gary_w._goldstein] - [12.000 0.333 0.500]
50 12.833 [pretty_woman | *producao | gary_w._goldstein | pretty_woman | elenco | *julia_roberts] - [12.000 0.333 0.500]
51 12.833 [pretty_woman | *producao | gary_w._goldstein | pretty_woman | elenco | *richard_gere] - [12.000 0.333 0.500]
52 12.833 [o_sorriso_de_mona_lisa | elenco | *julia_roberts | o_sorriso_de_mona_lisa | *producao | fredward johanson] - [12.000 0.333 0.500]
53 12.833 [o_sorriso_de_mona_lisa | *producao | fredward johanson | o_sorriso_de_mona_lisa | elenco | *julia_roberts] - [12.000 0.333 0.500]
54 12.833 [larry_crowne | elenco | *julia_roberts | larry_crowne | *producao | gary goetzman] - [12.000 0.333 0.500]
55 12.833 [*richard_gere | goldenglobe | *melhor ator - comedia ou musical | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
56 12.833 [*richard_gere | goldenglobe | 2003 | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
57 12.833 [*richard_gere | sagawards | 2003 | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
58 12.833 [*richard_gere | ocupacao | *ator | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
59 12.833 [*richard_gere | nomedenascimento | richard tiffany gere | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
60 12.833 [*richard_gere | papeisnotaveis | *chicago\n*gigolo americano\n*uma linda mulher\n*noiva em fuga\n*dr. t e as mulheres\n*outono em nova iorque | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
61 12.833 [*richard_gere | outrospremios | *independent spirit award de melhor ator | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
62 12.833 [*richard_gere | outrospremios | 2003 | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
63 12.833 [*richard_gere | outrospremios | 2007 | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
64 12.833 [*richard_gere | conjuge | cindy_crawford | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
65 12.833 [*richard_gere | conjuge | carey_lowell | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
66 12.833 [larry_crowne | *producao | gary goetzman | larry_crowne | elenco | *julia_roberts] - [12.000 0.333 0.500]
67 12.833 [*richard_gere | nacionalidade | norte-americana | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
68 12.833 [*richard_gere | imagem | 220 | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
69 12.833 [*richard_gere | atividade | 1973 | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
70 12.833 [*richard_gere | imdbid | 152 | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
71 12.833 [*richard_gere | nome | richard gere | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
72 12.833 [*richard_gere | localidaden | filadelfia, | hachiko:_a_dog's_story | *producao | *richard_gere] - [12.000 0.333 0.500]
73 12.833 [the_hoax | elenco | *richard_gere | the_hoax | *producao | mark_gordon] - [12.000 0.333 0.500]
74 12.833 [the_hoax | *producao | mark_gordon | the_hoax | elenco | *richard_gere] - [12.000 0.333 0.500]
75 12.833 [atraidos_pelo_crime | elenco | *richard_gere | atraidos_pelo_crime | *producao | john langley] - [12.000 0.333 0.500]
76 12.833 [atraidos_pelo_crime | *producao | john langley | atraidos_pelo_crime | elenco | *richard_gere] - [12.000 0.333 0.500]
77 12.833 [the_flock | elenco | *richard_gere | the_flock | *producao | andrew lau] - [12.000 0.333 0.500]
78 12.781 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *eat_pray_love_(filme) | elenco | *julia_roberts] - [11.781 0.500 0.500]
79 12.781 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *mirror_mirror_(filme) | elenco | *julia_roberts] - [11.781 0.500 0.500]
80 12.740 [*closer_(filme) | elenco | *julia_roberts] - [11.573 0.667 0.500]
81 12.690 [*julia_roberts | descricao | *julia na estreia de jesus henry christ em 2011, no festival de cinema de tribeca. | *hook_(filme) | elenco | *julia_roberts] - [11.690 0.500 0.500]
82 12.664 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *michael_collins_(filme) | elenco | *julia_roberts] - [11.664 0.500 0.500]
83 12.664 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *erin_brockovich_(filme) | elenco | *julia_roberts] - [11.664 0.500 0.500]
84 12.664 [*julia_roberts | goldenglobe | *melhor atriz coadjuvante em cinema | *valentine's_day_(filme) | elenco | *julia_roberts] - [11.664 0.500 0.500]
85 12.588 [*richard_gere | outrospremios | *broadcast film critics de melhor ator | *primal_fear_(filme) | elenco | *richard_gere] - [11.588 0.500 0.500]
86 12.582 [*julia_roberts | descricao | *julia na estreia de jesus henry christ em 2011, no festival de cinema de tribeca. | *closer_(filme) | elenco | *julia_roberts] - [11.582 0.500 0.500]
87 12.556 [*richard_gere | sagawards | *melhor elenco - cinema | *richard_gere | outrospremios | *broadcast film critics de melhor ator] - [11.556 0.500 0.500]
88 12.556 [*richard_gere | outrospremios | *broadcast film critics de melhor ator | *richard_gere | sagawards | *melhor elenco - cinema] - [11.556 0.500 0.500]
89 12.543 [days_of_heaven | *producaoexecutiva | jacob brackman | days_of_heaven | elenco | *richard_gere] - [11.710 0.333 0.500]
90 12.543 [days_of_heaven | elenco | *richard_gere | days_of_heaven | *producaoexecutiva | jacob brackman] - [11.710 0.333 0.500]
91 12.528 [*richard_gere | outrospremios | *broadcast film critics de melhor ator | *intersection_(filme) | elenco | *richard_gere] - [11.528 0.500 0.500]
92 12.514 [dormindo_com_o_inimigo | elenco | *julia_roberts | *hook_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
93 12.514 [pretty_woman | elenco | *julia_roberts | *hook_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
94 12.514 [o_casamento_do_meu_melhor_amigo | elenco | *julia_roberts | *hook_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
95 12.514 [*hook_(filme) | elenco | *julia_roberts | *hook_(filme) | duracao | 8434.0] - [11.681 0.333 0.500]
96 12.514 [*hook_(filme) | elenco | *julia_roberts | *hook_(filme) | elenco | robin_williams] - [11.681 0.333 0.500]
97 12.514 [*hook_(filme) | elenco | *julia_roberts | *hook_(filme) | elenco | dustin_hoffman] - [11.681 0.333 0.500]
98 12.514 [*hook_(filme) | elenco | *julia_roberts | *hook_(filme) | elenco | maggie smith] - [11.681 0.333 0.500]
99 12.514 [fireflies_in_the_garden | elenco | *julia_roberts | *hook_(filme) | elenco | *julia_roberts] - [11.681 0.333 0.500]
