
Melhores respostas:
0 14.229 [*ganges_(herault) | *regiao | languedoc-roussillon | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [12.729 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 14.229 [*ganges_(herault) | *regiao | languedoc-roussillon | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [12.729 0.500 1.000]
1 12.395 [jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.667 1.000]
2 12.062 [*ganges_(herault) | nome | *ganges | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
3 12.062 [*ganges_(herault) | latg | 43 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
4 12.062 [*ganges_(herault) | denscenso | 2006 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
5 12.062 [*ganges_(herault) | imagem | 136 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
6 12.062 [*ganges_(herault) | lats | 6 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
7 12.062 [*ganges_(herault) | long | 3 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
8 12.062 [*ganges_(herault) | area | 716 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
9 12.062 [*ganges_(herault) | populacao | 3887 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
10 12.062 [*ganges_(herault) | mapa | map commune fr insee code 34111.png | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
11 12.062 [*ganges_(herault) | departamento | herault | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
12 12.062 [*ganges_(herault) | prefeito | jacques rigaud | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
13 12.062 [*ganges_(herault) | altitude | 186 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
14 12.062 [*ganges_(herault) | altitudemax | 540 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
15 12.062 [*ganges_(herault) | censo | 2006 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
16 12.062 [*ganges_(herault) | altitudemin | 138 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
17 12.062 [*ganges_(herault) | lons | 33 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
18 12.062 [*ganges_(herault) | inseeref | s | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
19 12.062 [*ganges_(herault) | lonm | 43 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
20 12.062 [*ganges_(herault) | insee | 34111 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
21 12.062 [*ganges_(herault) | codpostal | 34190 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
22 12.062 [*ganges_(herault) | latp | n | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
23 12.062 [*ganges_(herault) | latm | 56 | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
24 12.062 [*ganges_(herault) | lonp | e | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
25 12.062 [*ganges_(herault) | densidade | auto | jules_emile_planchon | *nascimentolocal | *ganges_(herault)] - [10.729 0.333 1.000]
26 11.568 [*ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.667 1.000]
27 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | nome | *ganges] - [9.901 0.333 1.000]
28 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | latg | 43] - [9.901 0.333 1.000]
29 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | denscenso | 2006] - [9.901 0.333 1.000]
30 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | imagem | 136] - [9.901 0.333 1.000]
31 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | lats | 6] - [9.901 0.333 1.000]
32 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | long | 3] - [9.901 0.333 1.000]
33 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | area | 716] - [9.901 0.333 1.000]
34 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | populacao | 3887] - [9.901 0.333 1.000]
35 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | mapa | map commune fr insee code 34111.png] - [9.901 0.333 1.000]
36 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | departamento | herault] - [9.901 0.333 1.000]
37 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | prefeito | jacques rigaud] - [9.901 0.333 1.000]
38 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | altitude | 186] - [9.901 0.333 1.000]
39 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | altitudemax | 540] - [9.901 0.333 1.000]
40 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | censo | 2006] - [9.901 0.333 1.000]
41 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | altitudemin | 138] - [9.901 0.333 1.000]
42 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | lons | 33] - [9.901 0.333 1.000]
43 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | inseeref | s] - [9.901 0.333 1.000]
44 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | lonm | 43] - [9.901 0.333 1.000]
45 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | insee | 34111] - [9.901 0.333 1.000]
46 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | codpostal | 34190] - [9.901 0.333 1.000]
47 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | latp | n] - [9.901 0.333 1.000]
48 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | latm | 56] - [9.901 0.333 1.000]
49 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | lonp | e] - [9.901 0.333 1.000]
50 11.235 [*ganges_(herault) | *regiao | languedoc-roussillon | *ganges_(herault) | densidade | auto] - [9.901 0.333 1.000]
51 11.235 [*ganges_(herault) | nome | *ganges | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
52 11.235 [*ganges_(herault) | latg | 43 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
53 11.235 [*ganges_(herault) | denscenso | 2006 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
54 11.235 [*ganges_(herault) | imagem | 136 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
55 11.235 [*ganges_(herault) | lats | 6 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
56 11.235 [*ganges_(herault) | long | 3 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
57 11.235 [*ganges_(herault) | area | 716 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
58 11.235 [*ganges_(herault) | populacao | 3887 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
59 11.235 [*ganges_(herault) | mapa | map commune fr insee code 34111.png | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
60 11.235 [*ganges_(herault) | departamento | herault | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
61 11.235 [*ganges_(herault) | prefeito | jacques rigaud | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
62 11.235 [*ganges_(herault) | altitude | 186 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
63 11.235 [*ganges_(herault) | altitudemax | 540 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
64 11.235 [*ganges_(herault) | censo | 2006 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
65 11.235 [*ganges_(herault) | altitudemin | 138 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
66 11.235 [*ganges_(herault) | lons | 33 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
67 11.235 [*ganges_(herault) | inseeref | s | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
68 11.235 [*ganges_(herault) | lonm | 43 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
69 11.235 [*ganges_(herault) | insee | 34111 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
70 11.235 [*ganges_(herault) | codpostal | 34190 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
71 11.235 [*ganges_(herault) | latp | n | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
72 11.235 [*ganges_(herault) | latm | 56 | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
73 11.235 [*ganges_(herault) | lonp | e | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
74 11.235 [*ganges_(herault) | densidade | auto | *ganges_(herault) | *regiao | languedoc-roussillon] - [9.901 0.333 1.000]
75 11.110 [*ganges_(herault) | lonp | e | *terrassa | lonp | e] - [9.777 0.333 1.000]
76 11.110 [*terrassa | lonp | e | *ganges_(herault) | lonp | e] - [9.777 0.333 1.000]
77 11.009 [*soria_(provincia) | censo | 2006 | *ganges_(herault) | censo | 2006] - [9.676 0.333 1.000]
78 11.009 [*ganges_(herault) | censo | 2006 | *soria_(provincia) | censo | 2006] - [9.676 0.333 1.000]
79 10.851 [*ganges_(herault) | densidade | auto | *landersheim | densidade | auto] - [9.518 0.333 1.000]
80 10.851 [*ganges_(herault) | lons | 33 | *moreilandia | lons | 33] - [9.518 0.333 1.000]
81 10.851 [*landersheim | densidade | auto | *ganges_(herault) | densidade | auto] - [9.518 0.333 1.000]
82 10.851 [*moreilandia | lons | 33 | *ganges_(herault) | lons | 33] - [9.518 0.333 1.000]
83 10.806 [*pontevedra_(provincia) | censo | 2006 | *ganges_(herault) | censo | 2006] - [9.473 0.333 1.000]
84 10.806 [*ganges_(herault) | censo | 2006 | *pontevedra_(provincia) | censo | 2006] - [9.473 0.333 1.000]
85 10.706 [animalia | *dominio | eukaryota | *golfinho_do_ganges | reino | animalia] - [9.372 0.333 1.000]
86 10.615 [*rio_ganges | nome | gangue] - [9.282 0.333 1.000]
87 10.615 [*rio_ganges | imagem | kolkata bagbazar ghat.jpg] - [9.282 0.333 1.000]
88 10.615 [*rio_ganges | comprimento | 2500] - [9.282 0.333 1.000]
89 10.615 [*rio_ganges | foz | golfo de bengala] - [9.282 0.333 1.000]
90 10.615 [*rio_ganges | legenda | *o ganges] - [9.282 0.333 1.000]
91 10.615 [*rio_ganges | areabacia | 907000] - [9.282 0.333 1.000]
92 10.615 [*rio_ganges | debitomed | 14270] - [9.282 0.333 1.000]
93 10.615 [rio_bramaputra | foz | *rio_ganges] - [9.282 0.333 1.000]
94 10.615 [rio_bagmati | bacia | *rio_ganges] - [9.282 0.333 1.000]
95 10.615 [rio_gandaki | foz | *rio_ganges] - [9.282 0.333 1.000]
96 10.615 [rio_kosi | foz | *rio_ganges] - [9.282 0.333 1.000]
97 10.606 [*golfinho_do_ganges | classe | mammalia | *elande | classe | mammalia] - [9.273 0.333 1.000]
98 10.606 [*elande | classe | mammalia | *golfinho_do_ganges | classe | mammalia] - [9.273 0.333 1.000]
99 10.488 [*golfinho_do_ganges | cor | pink | *papa_terra | cor | pink] - [9.155 0.333 1.000]
