
Melhores respostas:
0 15.131 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | *atividade | 2003] - [13.631 0.500 1.000]
1 14.636 [*rachel_stevens | *imagemtamanho | 200 | *rachel_stevens | *atividade | 2003] - [13.136 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.131 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | *atividade | 2003] - [13.631 0.500 1.000]
1 15.131 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | *imagem | rachel stevens.jpg] - [13.631 0.500 1.000]
2 14.636 [*rachel_stevens | *imagemtamanho | 200 | *rachel_stevens | *atividade | 2003] - [13.136 0.500 1.000]
3 14.636 [*sam_hazeldine | *atividade | 2003 | *rachel_stevens | *atividade | 2003] - [13.136 0.500 1.000]
4 14.636 [*rachel_stevens | *atividade | 2003 | *sam_hazeldine | *atividade | 2003] - [13.136 0.500 1.000]
5 14.636 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | *imagemtamanho | 200] - [13.136 0.500 1.000]
6 14.112 [*mike_oldfield | *imagemtamanho | 200 | *rachel_stevens | *imagemtamanho | 200] - [12.612 0.500 1.000]
7 14.112 [*rachel_stevens | *imagemtamanho | 200 | *mike_oldfield | *imagemtamanho | 200] - [12.612 0.500 1.000]
8 13.911 [*rachel_stevens | *imagemtamanho | 200 | *universidade_de_iorque | *imagemtamanho | 200] - [12.411 0.500 1.000]
9 13.911 [*universidade_de_iorque | *imagemtamanho | 200 | *rachel_stevens | *imagemtamanho | 200] - [12.411 0.500 1.000]
10 13.907 [*rachel_stevens | *imagemtamanho | 200 | *giacomo_casanova | *imagemtamanho | 200] - [12.407 0.500 1.000]
11 13.907 [*giacomo_casanova | *imagemtamanho | 200 | *rachel_stevens | *imagemtamanho | 200] - [12.407 0.500 1.000]
12 13.600 [*emilio_augusto_goeldi | *imagemtamanho | 200 | *rachel_stevens | *imagemtamanho | 200] - [12.100 0.500 1.000]
13 13.600 [*rachel_stevens | *imagemtamanho | 200 | *emilio_augusto_goeldi | *imagemtamanho | 200] - [12.100 0.500 1.000]
14 13.497 [*rachel_stevens | *atividade | 2003] - [11.830 0.667 1.000]
15 13.468 [*rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.667 1.000]
16 13.237 [*urbano_santos_da_costa_araujo | *imagemtamanho | 200 | *rachel_stevens | *imagemtamanho | 200] - [11.737 0.500 1.000]
17 13.237 [*rachel_stevens | *imagemtamanho | 200 | *urbano_santos_da_costa_araujo | *imagemtamanho | 200] - [11.737 0.500 1.000]
18 13.190 [*girlschool | origem | londres | *rachel_stevens | origem | londres] - [11.856 0.333 1.000]
19 13.190 [*girlschool | origem | inglaterra | *rachel_stevens | origem | inglaterra] - [11.856 0.333 1.000]
20 13.190 [*rachel_stevens | origem | londres | *girlschool | origem | londres] - [11.856 0.333 1.000]
21 13.190 [*rachel_stevens | origem | inglaterra | *girlschool | origem | inglaterra] - [11.856 0.333 1.000]
22 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | fundo | cantor_solo] - [11.830 0.333 1.000]
23 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | genero | electro] - [11.830 0.333 1.000]
24 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | genero | musica_pop] - [11.830 0.333 1.000]
25 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | genero | synth_pop] - [11.830 0.333 1.000]
26 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | gravadora | polydor   fascination records] - [11.830 0.333 1.000]
27 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | nome | rachel stevens] - [11.830 0.333 1.000]
28 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | nomecompleto | rachel lauren stevens] - [11.830 0.333 1.000]
29 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | influencias | kylie_minogue] - [11.830 0.333 1.000]
30 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | influencias | britney_spears] - [11.830 0.333 1.000]
31 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | origem | inglaterra] - [11.830 0.333 1.000]
32 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | origem | londres] - [11.830 0.333 1.000]
33 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | legenda | rachel em apresentacao] - [11.830 0.333 1.000]
34 13.163 [*rachel_stevens | *atividade | 2003 | *rachel_stevens | website | www.rachelstevensofficial.com] - [11.830 0.333 1.000]
35 13.163 [*rachel_stevens | fundo | cantor_solo | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
36 13.163 [*rachel_stevens | genero | musica_pop | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
37 13.163 [*rachel_stevens | genero | electro | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
38 13.163 [*rachel_stevens | genero | synth_pop | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
39 13.163 [*rachel_stevens | gravadora | polydor   fascination records | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
40 13.163 [*rachel_stevens | nome | rachel stevens | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
41 13.163 [*rachel_stevens | nomecompleto | rachel lauren stevens | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
42 13.163 [*rachel_stevens | influencias | britney_spears | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
43 13.163 [*rachel_stevens | influencias | kylie_minogue | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
44 13.163 [*rachel_stevens | *atividade | 2003 | funky_dory_(cancao) | artista | *rachel_stevens] - [11.830 0.333 1.000]
45 13.163 [*rachel_stevens | origem | inglaterra | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
46 13.163 [*rachel_stevens | origem | londres | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
47 13.163 [*rachel_stevens | *atividade | 2003 | negotiate_with_love | artista | *rachel_stevens] - [11.830 0.333 1.000]
48 13.163 [*rachel_stevens | legenda | rachel em apresentacao | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
49 13.163 [*rachel_stevens | website | www.rachelstevensofficial.com | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
50 13.163 [*rachel_stevens | *atividade | 2003 | funky_dory | artista | *rachel_stevens] - [11.830 0.333 1.000]
51 13.163 [*rachel_stevens | *atividade | 2003 | sweet_dreams_my_l.a._ex | artista | *rachel_stevens] - [11.830 0.333 1.000]
52 13.163 [*rachel_stevens | *atividade | 2003 | i_said_never_again_(but_here_we_are) | artista | *rachel_stevens] - [11.830 0.333 1.000]
53 13.163 [*rachel_stevens | *atividade | 2003 | paul_simmons | *atividade | 2003] - [11.830 0.333 1.000]
54 13.163 [*rachel_stevens | *atividade | 2003 | more,_more,_more | artista | *rachel_stevens] - [11.830 0.333 1.000]
55 13.163 [*rachel_stevens | *atividade | 2003 | maria_valverde | *atividade | 2003] - [11.830 0.333 1.000]
56 13.163 [*rachel_stevens | *atividade | 2003 | s_club_7 | integrantes | *rachel_stevens] - [11.830 0.333 1.000]
57 13.163 [paul_simmons | *atividade | 2003 | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
58 13.163 [maria_valverde | *atividade | 2003 | *rachel_stevens | *atividade | 2003] - [11.830 0.333 1.000]
59 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | origem | londres] - [11.801 0.333 1.000]
60 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | origem | inglaterra] - [11.801 0.333 1.000]
61 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | legenda | rachel em apresentacao] - [11.801 0.333 1.000]
62 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | website | www.rachelstevensofficial.com] - [11.801 0.333 1.000]
63 13.135 [*rachel_stevens | fundo | cantor_solo | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
64 13.135 [*rachel_stevens | genero | musica_pop | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
65 13.135 [*rachel_stevens | genero | electro | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
66 13.135 [*rachel_stevens | genero | synth_pop | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
67 13.135 [*rachel_stevens | gravadora | polydor   fascination records | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
68 13.135 [*rachel_stevens | nome | rachel stevens | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
69 13.135 [*rachel_stevens | nomecompleto | rachel lauren stevens | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
70 13.135 [*rachel_stevens | influencias | kylie_minogue | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
71 13.135 [*rachel_stevens | influencias | britney_spears | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
72 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | funky_dory_(cancao) | artista | *rachel_stevens] - [11.801 0.333 1.000]
73 13.135 [*rachel_stevens | origem | inglaterra | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
74 13.135 [*rachel_stevens | origem | londres | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
75 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | negotiate_with_love | artista | *rachel_stevens] - [11.801 0.333 1.000]
76 13.135 [*rachel_stevens | legenda | rachel em apresentacao | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
77 13.135 [*rachel_stevens | website | www.rachelstevensofficial.com | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.801 0.333 1.000]
78 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | funky_dory | artista | *rachel_stevens] - [11.801 0.333 1.000]
79 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | sweet_dreams_my_l.a._ex | artista | *rachel_stevens] - [11.801 0.333 1.000]
80 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | i_said_never_again_(but_here_we_are) | artista | *rachel_stevens] - [11.801 0.333 1.000]
81 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | more,_more,_more | artista | *rachel_stevens] - [11.801 0.333 1.000]
82 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | s_club_7 | integrantes | *rachel_stevens] - [11.801 0.333 1.000]
83 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | fundo | cantor_solo] - [11.801 0.333 1.000]
84 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | genero | electro] - [11.801 0.333 1.000]
85 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | genero | musica_pop] - [11.801 0.333 1.000]
86 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | genero | synth_pop] - [11.801 0.333 1.000]
87 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | gravadora | polydor   fascination records] - [11.801 0.333 1.000]
88 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | nome | rachel stevens] - [11.801 0.333 1.000]
89 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | nomecompleto | rachel lauren stevens] - [11.801 0.333 1.000]
90 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | influencias | britney_spears] - [11.801 0.333 1.000]
91 13.135 [*rachel_stevens | *imagem | rachel stevens.jpg | *rachel_stevens | influencias | kylie_minogue] - [11.801 0.333 1.000]
92 12.973 [*rachel_stevens | *imagemtamanho | 200] - [11.306 0.667 1.000]
93 12.924 [*rachel_stevens | fundo | cantor_solo | *jovanotti | fundo | cantor_solo] - [11.591 0.333 1.000]
94 12.924 [*jovanotti | fundo | cantor_solo | *rachel_stevens | fundo | cantor_solo] - [11.591 0.333 1.000]
95 12.806 [londres | *legendaimagem | *topo: panorama da cidade de londres, com canary wharf ao fundo, meio a esquerda: big ben e placa do metro, meio a direita: london eye e palacio de buckingham, abaixo: panorama da tower bridge sobre o rio tamisa. | *rachel_stevens | origem | londres] - [11.306 0.500 1.000]
96 12.793 [kylie_minogue | *nascimentocidade | melbourne | *rachel_stevens | influencias | kylie_minogue] - [11.459 0.333 1.000]
97 12.639 [*rachel_stevens | *imagemtamanho | 200 | *rachel_stevens | *imagem | rachel stevens.jpg] - [11.306 0.333 1.000]
98 12.639 [*rachel_stevens | *imagemtamanho | 200 | *rachel_stevens | fundo | cantor_solo] - [11.306 0.333 1.000]
99 12.639 [*rachel_stevens | *imagemtamanho | 200 | *rachel_stevens | genero | electro] - [11.306 0.333 1.000]
