
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.909 [*eleicao_primaria_do_partido_democrata_de_iowa_em_2012 | presidentetitular | *barack_obama] - [10.242 0.667 1.000]
1 11.909 [*eleicao_primaria_do_partido_democrata_de_iowa_em_2012 | candidato | *barack_obama] - [10.242 0.667 1.000]
2 11.333 [eleicao_primaria_do_partido_republicano_na_georgia_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
3 11.333 [eleicao_presidencial_na_luisiana_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
4 11.333 [eleicao_primaria_do_partido_republicano_no_tennessee_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
5 11.333 [convencao_do_partido_republicano_de_dakota_do_norte_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
6 11.333 [eleicao_primaria_do_partido_republicano_de_vermont_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
7 11.333 [eleicao_primaria_do_partido_republicano_no_connecticut_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
8 11.333 [crise_diplomatica_entre_estados_unidos_e_paquistao | comandante | *barack_obama] - [10.000 0.333 1.000]
9 11.333 [convencao_do_partido_republicano_no_havai_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
10 11.333 [convencao_do_partido_republicano_no_alasca_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
11 11.333 [convencao_do_partido_republicano_no_guam_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
12 11.333 [embaixador_dos_estados_unidos_no_mexico | designado | *barack_obama] - [10.000 0.333 1.000]
13 11.333 [eleicao_presidencial_na_carolina_do_norte_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
14 11.333 [*barack_obama | filhos | malia ann obama] - [10.000 0.333 1.000]
15 11.333 [*barack_obama | filhos | natasha obama] - [10.000 0.333 1.000]
16 11.333 [*barack_obama | depois | -] - [10.000 0.333 1.000]
17 11.333 [eleicao_primaria_do_partido_republicano_no_massachusetts_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
18 11.333 [estados_unidos | nomelider | *barack_obama] - [10.000 0.333 1.000]
19 11.333 [*barack_obama | titulo | por illinois borda|22px] - [10.000 0.333 1.000]
20 11.333 [ann_dunham | filhos | *barack_obama] - [10.000 0.333 1.000]
21 11.333 [martin_luther_king_jr. | influenciados | *barack_obama] - [10.000 0.333 1.000]
22 11.333 [eleicao_primaria_do_partido_republicano_de_pensilvania_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
23 11.333 [*barack_obama | titulo | membro do senado de illinois pelo 13.o distrito 20px] - [10.000 0.333 1.000]
24 11.333 [*barack_obama | titulo | senado_dos_estados_unidos] - [10.000 0.333 1.000]
25 11.333 [*barack_obama | titulo | presidente_dos_estados_unidos] - [10.000 0.333 1.000]
26 11.333 [*barack_obama | titulo | 30] - [10.000 0.333 1.000]
27 11.333 [eleicao_primaria_do_partido_republicano_de_dakota_do_sul_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
28 11.333 [*barack_obama | pais | estados unidos] - [10.000 0.333 1.000]
29 11.333 [*barack_obama | nascimentolocal | estados_unidos] - [10.000 0.333 1.000]
30 11.333 [*barack_obama | nascimentolocal | honolulu] - [10.000 0.333 1.000]
31 11.333 [*barack_obama | conjuge | michelle robinson] - [10.000 0.333 1.000]
32 11.333 [*barack_obama | nascimentolocal | havai] - [10.000 0.333 1.000]
33 11.333 [*barack_obama | religiao | cristianismo] - [10.000 0.333 1.000]
34 11.333 [*barack_obama | website | 29] - [10.000 0.333 1.000]
35 11.333 [convencao_do_partido_republicano_de_wyoming_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
36 11.333 [eleicao_presidencial_no_oklahoma_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
37 11.333 [julian_castro | vice | *barack_obama] - [10.000 0.333 1.000]
38 11.333 [*barack_obama | preposicao | dos] - [10.000 0.333 1.000]
39 11.333 [eleicao_presidencial_nos_estados_unidos_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
40 11.333 [presidente_dos_estados_unidos | incumbente | *barack_obama] - [10.000 0.333 1.000]
41 11.333 [embaixador_dos_estados_unidos_no_brasil | designado | *barack_obama] - [10.000 0.333 1.000]
42 11.333 [eleicao_presidencial_na_carolina_do_norte_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
43 11.333 [eleicao_presidencial_no_delaware_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
44 11.333 [eleicao_presidencial_no_alabama_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
45 11.333 [*barack_obama | vicepresidente | joe_biden] - [10.000 0.333 1.000]
46 11.333 [eleicao_para_o_senado_federal_por_illinois_em_2004 | candidato | *barack_obama] - [10.000 0.333 1.000]
47 11.333 [eleicao_primaria_do_partido_republicano_de_delaware_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
48 11.333 [*barack_obama | depoistitulo | roland_burris] - [10.000 0.333 1.000]
49 11.333 [*barack_obama | depoistitulo | kwame raoul] - [10.000 0.333 1.000]
50 11.333 [*barack_obama | almamater | harvard_law_school] - [10.000 0.333 1.000]
51 11.333 [*barack_obama | almamater | universidade_columbia] - [10.000 0.333 1.000]
52 11.333 [*barack_obama | profissao | autor] - [10.000 0.333 1.000]
53 11.333 [*barack_obama | profissao | organizacao_comunitaria] - [10.000 0.333 1.000]
54 11.333 [*barack_obama | almamater | occidental college] - [10.000 0.333 1.000]
55 11.333 [*barack_obama | profissao | advogado] - [10.000 0.333 1.000]
56 11.333 [*barack_obama | profissao | politico] - [10.000 0.333 1.000]
57 11.333 [*barack_obama | profissao | professor] - [10.000 0.333 1.000]
58 11.333 [forca_aerea_dos_estados_unidos | comandante | *barack_obama] - [10.000 0.333 1.000]
59 11.333 [eleicao_primaria_do_partido_republicano_de_rhode_island_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
60 11.333 [eleicao_primaria_do_partido_republicano_no_mississippi_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
61 11.333 [joe_biden | vice | *barack_obama] - [10.000 0.333 1.000]
62 11.333 [*barack_obama | imagem | president barack obama.jpg] - [10.000 0.333 1.000]
63 11.333 [dorothy_height | influenciados | *barack_obama] - [10.000 0.333 1.000]
64 11.333 [convencao_do_partido_republicano_de_idaho_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
65 11.333 [*barack_obama | mandatofim | atualidade] - [10.000 0.333 1.000]
66 11.333 [*barack_obama | anos | 2009] - [10.000 0.333 1.000]
67 11.333 [eleicao_presidencial_no_oklahoma_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
68 11.333 [eleicao_primaria_do_partido_republicano_de_utah_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
69 11.333 [*barack_obama | nome | barack obama] - [10.000 0.333 1.000]
70 11.333 [*barack_obama | nomecomp | barack hussein obama ii] - [10.000 0.333 1.000]
71 11.333 [eleicao_presidencial_nos_estados_unidos_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
72 11.333 [eleicao_presidencial_na_carolina_do_sul_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
73 11.333 [eleicao_presidencial_no_delaware_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
74 11.333 [eleicao_presidencial_no_arkansas_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
75 11.333 [*barack_obama | partido | 20] - [10.000 0.333 1.000]
76 11.333 [*barack_obama | assinatura | barack obama signature.svg] - [10.000 0.333 1.000]
77 11.333 [eleicao_presidencial_no_alabama_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
78 11.333 [eleicao_presidencial_no_arizona_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
79 11.333 [forcas_armadas_dos_estados_unidos | comandanteemchefe | *barack_obama] - [10.000 0.333 1.000]
80 11.333 [porto_rico | nomelider | *barack_obama] - [10.000 0.333 1.000]
81 11.333 [*barack_obama | ordempresidente | 44] - [10.000 0.333 1.000]
82 11.333 [susan_rice | vice | *barack_obama] - [10.000 0.333 1.000]
83 11.333 [eleicao_primaria_do_partido_republicano_na_virginia_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
84 11.333 [eleicao_para_o_senado_federal_por_illinois_em_2004 | senadoreleito | *barack_obama] - [10.000 0.333 1.000]
85 11.333 [eleicao_presidencial_em_nevada_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
86 11.333 [convencao_do_partido_republicano_de_samoa_americana_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
87 11.333 [*barack_obama | imagemtamanho | 245] - [10.000 0.333 1.000]
88 11.333 [*barack_obama | commons | barack obama] - [10.000 0.333 1.000]
89 11.333 [convencao_do_partido_republicano_das_ilhas_marianas_do_norte_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
90 11.333 [cimeira_estados_unidos_africa | participantes | *barack_obama] - [10.000 0.333 1.000]
91 11.333 [eleicao_primaria_do_partido_republicano_na_california_em_2012 | presidentetitular | *barack_obama] - [10.000 0.333 1.000]
92 11.333 [eleicao_presidencial_na_carolina_do_sul_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
93 11.333 [george_w._bush | depois | *barack_obama] - [10.000 0.333 1.000]
94 11.333 [eleicao_presidencial_em_kentucky_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
95 11.333 [eleicao_presidencial_no_arkansas_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
96 11.333 [*barack_obama | wikiquote | barack obama] - [10.000 0.333 1.000]
97 11.333 [eleicao_presidencial_no_arizona_em_2008 | presidenteeleito | *barack_obama] - [10.000 0.333 1.000]
98 11.333 [eleicao_presidencial_no_alasca_em_2008 | candidato | *barack_obama] - [10.000 0.333 1.000]
99 11.333 [ilhas_virgens_americanas | nomelider | *barack_obama] - [10.000 0.333 1.000]
