
Melhores respostas:
0 13.995 [anton_hafner | *nascimentolocal | *erbach] - [12.329 0.667 1.000]
1 13.730 [georg_christian_oeder | *nascimentolocal | *ansbach] - [12.063 0.667 1.000]
2 13.730 [ernst_ihbe | *nascimentolocal | *erlbach] - [12.063 0.667 1.000]
3 13.730 [julius_buckler | *nascimentolocal | *mombach] - [12.063 0.667 1.000]
4 13.688 [marquinhos_gabriel | *nascimentocidade | *selbach] - [12.021 0.667 1.000]
5 13.688 [roland_hattenberger | *nascimentocidade | *jenbach] - [12.021 0.667 1.000]
6 13.688 [billel_omrani | *nascimentocidade | *forbach] - [12.021 0.667 1.000]
7 13.688 [karlheinz_forster | *nascimentocidade | *mosbach] - [12.021 0.667 1.000]
8 13.494 [walter_brandmuller | *nascimentodata | *ansbach,] - [11.827 0.667 1.000]
9 13.454 [hansrudi_marki | *nascimentolocal | *handbach] - [11.788 0.667 1.000]
10 13.454 [friedrich_oswald_sauerbronn | *nascimentolocal | *hilsbach] - [11.788 0.667 1.000]
11 13.454 [franz_lackner | *nascimentolocal | *feldbach] - [11.788 0.667 1.000]
12 13.170 [otto_mannel | *nascimentolocal | *schilbach] - [11.503 0.667 1.000]
13 13.170 [hans_jordan | *nascimentolocal | *gernsbach] - [11.503 0.667 1.000]
14 13.128 [horst_eckel | *nascimentocidade | *vogelbach] - [11.461 0.667 1.000]
15 12.877 [jakob_heine | *nascimentolocal | *lauterbach] - [11.210 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.995 [anton_hafner | *nascimentolocal | *erbach] - [12.329 0.667 1.000]
1 13.995 [albert_fraenkel | *localnascimento | *mubach] - [12.329 0.667 1.000]
2 13.995 [timo_boll | *localnascimento | *erbach] - [12.329 0.667 1.000]
3 13.730 [georg_christian_oeder | *nascimentolocal | *ansbach] - [12.063 0.667 1.000]
4 13.730 [georg_ernst_stahl | *localnascimento | *ansbach] - [12.063 0.667 1.000]
5 13.730 [ernst_ihbe | *nascimentolocal | *erlbach] - [12.063 0.667 1.000]
6 13.730 [neri_geller | *localnascimento | *selbach] - [12.063 0.667 1.000]
7 13.730 [wilhelm_killing | *localnascimento | *burbach] - [12.063 0.667 1.000]
8 13.730 [julius_buckler | *nascimentolocal | *mombach] - [12.063 0.667 1.000]
9 13.730 [gregor_baunach | *localnascimento | *karbach] - [12.063 0.667 1.000]
10 13.730 [heinrich_hencky | *localnascimento | *ansbach] - [12.063 0.667 1.000]
11 13.688 [marquinhos_gabriel | *nascimentocidade | *selbach] - [12.021 0.667 1.000]
12 13.688 [roland_hattenberger | *nascimentocidade | *jenbach] - [12.021 0.667 1.000]
13 13.688 [billel_omrani | *nascimentocidade | *forbach] - [12.021 0.667 1.000]
14 13.688 [karlheinz_forster | *nascimentocidade | *mosbach] - [12.021 0.667 1.000]
15 13.494 [walter_brandmuller | *nascimentodata | *ansbach,] - [11.827 0.667 1.000]
16 13.454 [wolfgang_tonne | *localnascimento | *moosbach] - [11.788 0.667 1.000]
17 13.454 [michele_besso | *localnascimento | *riesbach] - [11.788 0.667 1.000]
18 13.454 [maximus_von_imhof | *localnascimento | *reisbach] - [11.788 0.667 1.000]
19 13.454 [leonhard_auffhammer | *localnascimento | *kulmbach] - [11.788 0.667 1.000]
20 13.454 [hansrudi_marki | *nascimentolocal | *handbach] - [11.788 0.667 1.000]
21 13.454 [friedrich_oswald_sauerbronn | *nascimentolocal | *hilsbach] - [11.788 0.667 1.000]
22 13.454 [joachim_schwermer | *localnascimento | *kulmbach] - [11.788 0.667 1.000]
23 13.454 [hans_kienle | *localnascimento | *kulmbach] - [11.788 0.667 1.000]
24 13.454 [franz_lackner | *nascimentolocal | *feldbach] - [11.788 0.667 1.000]
25 13.367 [feodora_de_leiningen | *localdenascimento | *amorbach] - [11.700 0.667 1.000]
26 13.367 [carlos,_3_principe_de_leiningen | *localdenascimento | *amorbach] - [11.700 0.667 1.000]
27 13.170 [jean_baptiste_senderens | *localnascimento | *barbachen] - [11.503 0.667 1.000]
28 13.170 [otto_mannel | *nascimentolocal | *schilbach] - [11.503 0.667 1.000]
29 13.170 [walter_greiner | *localnascimento | *judenbach] - [11.503 0.667 1.000]
30 13.170 [josef_bremm | *localnascimento | *mannebach] - [11.503 0.667 1.000]
31 13.170 [uwe_dassler | *localnascimento | *ebersbach] - [11.503 0.667 1.000]
32 13.170 [karl_auer | *localnascimento | *prienbach] - [11.503 0.667 1.000]
33 13.170 [nicole_hosp | *localnascimento | *bichlbach] - [11.503 0.667 1.000]
34 13.170 [hans_marschall | *localnascimento | *otterbach] - [11.503 0.667 1.000]
35 13.170 [tim_lobinger | *localnascimento | *rheinbach] - [11.503 0.667 1.000]
36 13.170 [hans_jordan | *nascimentolocal | *gernsbach] - [11.503 0.667 1.000]
37 13.128 [horst_eckel | *nascimentocidade | *vogelbach] - [11.461 0.667 1.000]
38 13.083 [maria_ana_de_braganca,_gra_duquesa_do_luxemburgo | *localdenascimento | *bronnbach] - [11.416 0.667 1.000]
39 12.877 [jakob_heine | *nascimentolocal | *lauterbach] - [11.210 0.667 1.000]
40 12.877 [*marta_bach | *localnascimento | espanha] - [11.210 0.667 1.000]
41 12.877 [otto_franzel | *localnascimento | *eschenbach] - [11.210 0.667 1.000]
42 12.877 [hugo_deiring | *localnascimento | *gronenbach] - [11.210 0.667 1.000]
43 12.877 [josef_beck | *localnascimento | *sielenbach] - [11.210 0.667 1.000]
44 12.877 [heinz_imboden | *nascimentolocal | *bleienbach] - [11.210 0.667 1.000]
45 12.835 [karen_lancaume | *nomedenascimento | *karen bach] - [11.168 0.667 1.000]
46 12.790 [henrique_ii_do_sacro_imperio_romano_germanico | *localdenascimento | *bad_abbach] - [11.123 0.667 1.000]
47 12.577 [*edward_bach | *localnascimento | birmingham] - [10.910 0.667 1.000]
48 12.577 [wim_kok | *localnascimento | *bergambacht] - [10.910 0.667 1.000]
49 12.577 [heidi_hutterer | *localnascimento | *ergoldsbach] - [10.910 0.667 1.000]
50 12.577 [*helmut_bach | *localnascimento | helfta] - [10.910 0.667 1.000]
51 12.577 [ilona_gusenbauer | *localnascimento | *gummersbach] - [10.910 0.667 1.000]
52 12.577 [*volker_bach | *localnascimento | bremen] - [10.910 0.667 1.000]
53 12.577 [*sani_abacha | *localnascimento | nigeria] - [10.910 0.667 1.000]
54 12.577 [*thomas_bach | *nascimentolocal | wurzburg] - [10.910 0.667 1.000]
55 12.577 [heiner_brand | *localnascimento | *gummersbach] - [10.910 0.667 1.000]
56 12.577 [*thomas_bach | *nascimentolocal | alemanha] - [10.910 0.667 1.000]
57 12.577 [paul_drux | *localnascimento | *gummersbach] - [10.910 0.667 1.000]
58 12.535 [*nafa_urbach | *nascimentocidade | java_central] - [10.868 0.667 1.000]
59 12.310 [*john_bachman | *datanascimento | 4] - [10.644 0.667 1.000]
60 12.271 [*willi_bachor | *localnascimento | kelbassen/easternprussia, alemanha] - [10.604 0.667 1.000]
61 12.271 [*erich_bachem | *localnascimento | mulheim] - [10.604 0.667 1.000]
62 12.271 [*barbara_bach | *nascimentolocal | estados_unidos] - [10.604 0.667 1.000]
63 12.271 [*wilhelm_bach | *nascimentolocal | bruchsal] - [10.604 0.667 1.000]
64 12.271 [*wilhelm_bach | *nascimentolocal | alemanha] - [10.604 0.667 1.000]
65 12.271 [gotz_otto | *nascimentolocal | *dietzenbach,] - [10.604 0.667 1.000]
66 12.228 [*walter_bache | *nascimentocidade | birmingham] - [10.562 0.667 1.000]
67 12.183 [maria_teresa_de_braganca,_arquiduquesa_da_austria | *localdenascimento | *kleinheubach] - [10.517 0.667 1.000]
68 12.183 [maria_das_neves_de_braganca | *localdenascimento | *kleinheubach] - [10.517 0.667 1.000]
69 11.960 [*hubert_bachli | *nascimentolocal | suica] - [10.293 0.667 1.000]
70 11.960 [*ricardo_bacha | *localnascimento | mato_grosso_do_sul] - [10.293 0.667 1.000]
71 11.960 [*ricardo_bacha | *localnascimento | campo_grande_(mato_grosso_do_sul)] - [10.293 0.667 1.000]
72 11.960 [*hans_dormbach | *nascimentolocal | colonia_(alemanha)] - [10.293 0.667 1.000]
73 11.960 [josef_altstotter | *localnascimento | *bad_griesbach] - [10.293 0.667 1.000]
74 11.960 [*carl_von_bach | *localnascimento | stollberg] - [10.293 0.667 1.000]
75 11.960 [hans_moser | *localnascimento | *oberdiessbach] - [10.293 0.667 1.000]
76 11.917 [*irfan_bachdim | *nascimentocidade | amesterdao] - [10.251 0.667 1.000]
77 11.872 [*chris_bachalo | *localdenascimento | portage_la_prairie] - [10.206 0.667 1.000]
78 11.872 [adelaide_de_lowenstein_wertheim_rosenberg | *localdenascimento | *kleinheubach,] - [10.206 0.667 1.000]
79 11.645 [*rick_sternbach | *nascimentolocal | connecticut] - [9.978 0.667 1.000]
80 11.645 [konstantin_von_neurath | *localnascimento | *kleinglattbach] - [9.978 0.667 1.000]
81 11.645 [*yair_bacharach | *nascimentolocal | moravia] - [9.978 0.667 1.000]
82 11.645 [*dieter_seebach | *localnascimento | karlsruhe] - [9.978 0.667 1.000]
83 11.645 [*yair_bacharach | *nascimentolocal | lipnik_nad_becvou] - [9.978 0.667 1.000]
84 11.645 [*rafa_steinbach | *localnascimento | blumenau] - [9.978 0.667 1.000]
85 11.645 [*jonas_sulzbach | *localnascimento | lajeado,] - [9.978 0.667 1.000]
86 11.645 [*jorg_steinbach | *localnascimento | berlim] - [9.978 0.667 1.000]
87 11.645 [*spencer_bachus | *localnascimento | birmingham_(alabama)] - [9.978 0.667 1.000]
88 11.645 [*spencer_bachus | *localnascimento | eua] - [9.978 0.667 1.000]
89 11.645 [*spencer_bachus | *localnascimento | alabama] - [9.978 0.667 1.000]
90 11.603 [fred_hibbard | *nomedenascimento | *fred fischbach] - [9.936 0.667 1.000]
91 11.603 [peter_lee_lawrence | *nomedenascimento | *karl hyrenbach] - [9.936 0.667 1.000]
92 11.333 [pedro_eiras | obraprima | *bach] - [10.000 0.333 1.000]
93 11.333 [gabriela_montero | afiliacoes | *bach] - [10.000 0.333 1.000]
94 11.333 [paixao_segundo_sao_joao,_bwv_245 | commonscat | *bach] - [10.000 0.333 1.000]
95 11.333 [paixao_segundo_sao_joao,_bwv_245 | wikiquote | *bach] - [10.000 0.333 1.000]
96 11.333 [antonio_victorino_de_almeida | genero | *bach] - [10.000 0.333 1.000]
97 11.333 [ricardo_ribeiro | influencias | *bach] - [10.000 0.333 1.000]
98 11.333 [unix | ultimo | *bach] - [10.000 0.333 1.000]
99 11.333 [sexualidade_de_adolf_hitler | sobrenome | *bach] - [10.000 0.333 1.000]
