
Melhores respostas:
0 11.333 [*jane_fonda | conjuge | ted_turner] - [10.000 0.333 1.000]
1 11.333 [*jane_fonda | conjuge | tom hayden] - [10.000 0.333 1.000]
2 11.333 [*jane_fonda | conjuge | roger vadim] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [nine_to_five | elenco | *jane_fonda] - [10.000 0.333 1.000]
1 11.333 [agnes_de_deus | elenco | *jane_fonda] - [10.000 0.333 1.000]
2 11.333 [cat_ballou | elenco | *jane_fonda] - [10.000 0.333 1.000]
3 11.333 [the_chapman_report | elenco | *jane_fonda] - [10.000 0.333 1.000]
4 11.333 [monster_in_law | elenco | *jane_fonda] - [10.000 0.333 1.000]
5 11.333 [barbarella_(filme) | elenco | *jane_fonda] - [10.000 0.333 1.000]
6 11.333 [georgia_rule | elenco | *jane_fonda] - [10.000 0.333 1.000]
7 11.333 [la_ronde_(1964) | elenco | *jane_fonda] - [10.000 0.333 1.000]
8 11.333 [julia_(filme) | elenco | *jane_fonda] - [10.000 0.333 1.000]
9 11.333 [*jane_fonda | ocupacao | atriz, escritora] - [10.000 0.333 1.000]
10 11.333 [*jane_fonda | papeisnotaveis | * kimberly wells em the china syndrome\n* sally hyde em coming home\n* lillian hellman em julia\n* bree daniels em klute\n* gloria em they shoot horses, don't they?\n* barbarella em barbarella\n* catherine ballou em cat ballou] - [10.000 0.333 1.000]
11 11.333 [*jane_fonda | oscaresacademia | melhor atriz] - [10.000 0.333 1.000]
12 11.333 [*jane_fonda | oscaresacademia | 1972] - [10.000 0.333 1.000]
13 11.333 [*jane_fonda | oscaresacademia | 1979] - [10.000 0.333 1.000]
14 11.333 [*jane_fonda | bafta | melhor atriz] - [10.000 0.333 1.000]
15 11.333 [*jane_fonda | bafta | 1978] - [10.000 0.333 1.000]
16 11.333 [*jane_fonda | bafta | 1979] - [10.000 0.333 1.000]
17 11.333 [*jane_fonda | siteoficial | janefonda.com] - [10.000 0.333 1.000]
18 11.333 [*jane_fonda | altura | 1.73] - [10.000 0.333 1.000]
19 11.333 [*jane_fonda | localidaden | nova_iorque_(estado)] - [10.000 0.333 1.000]
20 11.333 [*jane_fonda | localidaden | nova_iorque] - [10.000 0.333 1.000]
21 11.333 [*jane_fonda | goldenglobe | 1978] - [10.000 0.333 1.000]
22 11.333 [*jane_fonda | goldenglobe | melhor atriz (drama)] - [10.000 0.333 1.000]
23 11.333 [*jane_fonda | goldenglobe | 1972] - [10.000 0.333 1.000]
24 11.333 [*jane_fonda | goldenglobe | 1979] - [10.000 0.333 1.000]
25 11.333 [peace,_love_&_misunderstanding | elenco | *jane_fonda] - [10.000 0.333 1.000]
26 11.333 [*jane_fonda | nome | jane fonda] - [10.000 0.333 1.000]
27 11.333 [*jane_fonda | conjuge | ted_turner] - [10.000 0.333 1.000]
28 11.333 [*jane_fonda | conjuge | tom hayden] - [10.000 0.333 1.000]
29 11.333 [*jane_fonda | conjuge | roger vadim] - [10.000 0.333 1.000]
30 11.333 [*jane_fonda | nomedenascimento | jane seymour fonda] - [10.000 0.333 1.000]
31 11.333 [goldie_hawn | antes | *jane_fonda] - [10.000 0.333 1.000]
32 11.333 [*jane_fonda | imagem | jane fonda cannes 2014.jpg] - [10.000 0.333 1.000]
33 11.333 [*jane_fonda | outronome | lady jane] - [10.000 0.333 1.000]
34 11.333 [*jane_fonda | outronome | lady jayne seymour fonda] - [10.000 0.333 1.000]
35 11.333 [*jane_fonda | outronome | hanoi jane] - [10.000 0.333 1.000]
36 11.333 [*jane_fonda | atividade | 1959] - [10.000 0.333 1.000]
37 11.333 [*jane_fonda | tamanhoimagem | 250] - [10.000 0.333 1.000]
38 11.333 [hurry_sundown | elenco | *jane_fonda] - [10.000 0.333 1.000]
39 11.333 [*jane_fonda | emmy | 1985] - [10.000 0.333 1.000]
40 11.333 [*jane_fonda | emmy | melhor atriz (minisserie ou telefilme)] - [10.000 0.333 1.000]
41 11.333 [goldie_hawn | depois | *jane_fonda] - [10.000 0.333 1.000]
42 11.333 [*jane_fonda | imdbid | 404] - [10.000 0.333 1.000]
43 11.333 [klute | elenco | *jane_fonda] - [10.000 0.333 1.000]
44 11.333 [*jane_fonda | descricao | fonda no festival de cannes em 2014.] - [10.000 0.333 1.000]
45 11.333 [*jane_fonda | nacionalidade | estadunidense] - [10.000 0.333 1.000]
46 11.333 [*jane_fonda | filho(a)_ | vanessa vadim, troy garity] - [10.000 0.333 1.000]
47 11.333 [diane_keaton | depois | *jane_fonda] - [10.000 0.333 1.000]
48 11.333 [on_golden_pond | elenco | *jane_fonda] - [10.000 0.333 1.000]
49 11.333 [they_shoot_horses,_don't_they%3f | elenco | *jane_fonda] - [10.000 0.333 1.000]
50 11.333 [the_chase_(1966) | elenco | *jane_fonda] - [10.000 0.333 1.000]
51 11.333 [coming_home_(filme) | elenco | *jane_fonda] - [10.000 0.333 1.000]
52 11.333 [sunday_in_new_york | elenco | *jane_fonda] - [10.000 0.333 1.000]
53 11.333 [a_manha_seguinte | elenco | *jane_fonda] - [10.000 0.333 1.000]
54 11.333 [walk_on_the_wild_side | elenco | *jane_fonda] - [10.000 0.333 1.000]
55 11.333 [the_china_syndrome | elenco | *jane_fonda] - [10.000 0.333 1.000]
56 11.333 [stanley_&_iris | elenco | *jane_fonda] - [10.000 0.333 1.000]
57 10.307 [*jane_fonda_(banda) | nome | jane fonda] - [8.974 0.333 1.000]
58 10.307 [*jane_fonda_(banda) | fundo | grupo_ou_banda] - [8.974 0.333 1.000]
59 3.333 [evald_ilienkov | *casamento | 1950] - [3.000 0.333 0.000]
60 3.333 [kofi_annan | *casamento | 1] - [3.000 0.333 0.000]
61 3.333 [brendon_urie | *casamento | sarah orzechowsky desde 2013] - [3.000 0.333 0.000]
62 3.333 [maria_helena_matos | *casamento | henrique santana] - [3.000 0.333 0.000]
63 3.186 [cesar_eugenio_da_piedade | *datacasamento | 10] - [2.853 0.333 0.000]
64 3.176 [eris | *casadocom | eter_(mitologia)] - [2.843 0.333 0.000]
65 3.176 [teia_(filha_de_urano) | *casadocom | hiperiao] - [2.843 0.333 0.000]
66 3.176 [isaac_mendez | *casadocom | simone_deveaux] - [2.843 0.333 0.000]
67 3.176 [gaia_(mitologia) | *casadocom | tartaro_(mitologia)] - [2.843 0.333 0.000]
68 3.176 [helio_(mitologia) | *casadocom | climene] - [2.843 0.333 0.000]
69 3.176 [ponto_(mitologia) | *casadocom | gaia_(mitologia)] - [2.843 0.333 0.000]
70 3.176 [meredith_gordon | *casadocom | nathan_petrelli] - [2.843 0.333 0.000]
71 3.176 [deucaliao | *casadocom | pirra] - [2.843 0.333 0.000]
72 3.176 [icario_(espartano) | *casadocom | periboea] - [2.843 0.333 0.000]
73 3.176 [ofion | *casadocom | eurinome] - [2.843 0.333 0.000]
74 3.176 [perseis | *casadocom | helio_(mitologia)] - [2.843 0.333 0.000]
75 3.176 [equidna_(mitologia) | *casadocom | tifao] - [2.843 0.333 0.000]
76 3.176 [leda | *casadocom | zeus] - [2.843 0.333 0.000]
77 3.176 [ceto_(mitologia) | *casadocom | forcis] - [2.843 0.333 0.000]
78 3.176 [eos | *casadocom | helio e titono] - [2.843 0.333 0.000]
79 3.176 [tindaro | *casadocom | leda] - [2.843 0.333 0.000]
80 3.176 [asia_(mitologia) | *casadocom | japeto] - [2.843 0.333 0.000]
81 3.176 [eter_(mitologia) | *casadocom | hemera e eris] - [2.843 0.333 0.000]
82 3.176 [nereu | *casadocom | doris] - [2.843 0.333 0.000]
83 3.176 [eusebia | *casadocom | nomos_(mitologia)] - [2.843 0.333 0.000]
84 3.176 [priamo | *casadocom | hecuba] - [2.843 0.333 0.000]
85 3.176 [priamo | *casadocom | arisbe] - [2.843 0.333 0.000]
86 3.176 [hiperiao | *casadocom | teia_(filha_de_urano)] - [2.843 0.333 0.000]
87 3.176 [jasao | *casadocom | glaucia_(filha_de_creonte)] - [2.843 0.333 0.000]
88 3.176 [odisseu | *casadocom | penelope] - [2.843 0.333 0.000]
89 3.176 [japeto | *casadocom | climene] - [2.843 0.333 0.000]
90 3.176 [filira | *casadocom | nauplio_(mitologia)] - [2.843 0.333 0.000]
91 3.176 [eros | *casadocom | psique] - [2.843 0.333 0.000]
92 3.176 [endimiao | *casadocom | ifianassa] - [2.843 0.333 0.000]
93 3.176 [hemera | *casadocom | eter_(mitologia)] - [2.843 0.333 0.000]
94 3.176 [titono | *casadocom | aurora_(mitologia)] - [2.843 0.333 0.000]
95 3.176 [telefassa | *casadocom | agenor] - [2.843 0.333 0.000]
96 3.176 [ponto_(mitologia) | *casadocom | talassa] - [2.843 0.333 0.000]
97 3.176 [galateia | *casadocom | acis] - [2.843 0.333 0.000]
98 3.176 [angela_petrelli | *casadocom | arthur petrelli] - [2.843 0.333 0.000]
99 3.176 [telamo | *casadocom | periboea e hesione] - [2.843 0.333 0.000]
