
Melhores respostas:
0 11.333 [*monte_everest | proeminencia | 8844.43] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [klyuchevskaya_sopka | cumepai | *monte_everest] - [10.000 0.333 1.000]
1 11.333 [*monte_everest | cumepai | nenhum] - [10.000 0.333 1.000]
2 11.333 [*monte_everest | nome | mount everest] - [10.000 0.333 1.000]
3 11.333 [pico_jengish_chokusu | cumepai | *monte_everest] - [10.000 0.333 1.000]
4 11.333 [*monte_everest | melhorrota | sul] - [10.000 0.333 1.000]
5 11.333 [*monte_everest | posicao | 1] - [10.000 0.333 1.000]
6 11.333 [*monte_everest | primeiraascensaodata | 29] - [10.000 0.333 1.000]
7 11.333 [k2 | cumepai | *monte_everest] - [10.000 0.333 1.000]
8 11.333 [*monte_everest | altitudepes | 29017] - [10.000 0.333 1.000]
9 11.333 [*monte_everest | lats | 0] - [10.000 0.333 1.000]
10 11.333 [himalaia | cumes | *monte_everest] - [10.000 0.333 1.000]
11 11.333 [*monte_everest | cordilheira | himalaia] - [10.000 0.333 1.000]
12 11.333 [*monte_everest | imagemmapacoordenada | planalto tibetano] - [10.000 0.333 1.000]
13 11.333 [kanchenjunga | cumepai | *monte_everest] - [10.000 0.333 1.000]
14 11.333 [george_mallory | mortelocal | *monte_everest] - [10.000 0.333 1.000]
15 11.333 [*monte_everest | longew | e] - [10.000 0.333 1.000]
16 11.333 [manaslu | cumepai | *monte_everest] - [10.000 0.333 1.000]
17 11.333 [*monte_everest | longm | 55] - [10.000 0.333 1.000]
18 11.333 [*monte_everest | proeminencia | 8844.43] - [10.000 0.333 1.000]
19 11.333 [karl_henize | localmorte | *monte_everest] - [10.000 0.333 1.000]
20 11.333 [*monte_everest | latg | 27] - [10.000 0.333 1.000]
21 11.333 [*monte_everest | latm | 59] - [10.000 0.333 1.000]
22 11.333 [*monte_everest | altitude | 8844 m] - [10.000 0.333 1.000]
23 11.333 [*monte_everest | altitude | 8848,43 m] - [10.000 0.333 1.000]
24 11.333 [monte_branco | cumepai | *monte_everest] - [10.000 0.333 1.000]
25 11.333 [*monte_everest | imagemlegenda | a face norte do everest.] - [10.000 0.333 1.000]
26 11.333 [monte_elbrus | cumepai | *monte_everest] - [10.000 0.333 1.000]
27 11.333 [kilimanjaro | cumepai | *monte_everest] - [10.000 0.333 1.000]
28 11.333 [*monte_everest | listas | sete cumes8000sponto mais alto de um paisultra] - [10.000 0.333 1.000]
29 11.333 [*monte_everest | longs | 0] - [10.000 0.333 1.000]
30 11.333 [*monte_everest | latns | n] - [10.000 0.333 1.000]
31 11.333 [namcha_barwa | cumepai | *monte_everest] - [10.000 0.333 1.000]
32 11.333 [*monte_everest | imagem | mount-everest.jpg] - [10.000 0.333 1.000]
33 11.333 [parque_nacional_de_sagarmatha | imagemlegenda | *monte_everest] - [10.000 0.333 1.000]
34 11.333 [*monte_everest | longg | 86] - [10.000 0.333 1.000]
35 11.333 [*monte_everest | primeiraascensaoautores | sherpa tenzing norgay] - [10.000 0.333 1.000]
36 11.333 [nanga_parbat | cumepai | *monte_everest] - [10.000 0.333 1.000]
37 11.333 [*monte_everest | legendamapa | localizacao na fronteira nepal-tibete] - [10.000 0.333 1.000]
38 11.333 [bogda_feng | cumepai | *monte_everest] - [10.000 0.333 1.000]
39 1.815 [calabozos | *escaladetempogeologico | pleistoceno] - [1.482 0.333 0.000]
