
Melhores respostas:
0 14.593 [lechia_gdansk_spoka_akcyjna | estadio | *polonia | lechia_gdansk_spoka_akcyjna | *presidente | *adam mandziara] - [13.093 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 14.593 [lechia_gdansk_spoka_akcyjna | estadio | *polonia | lechia_gdansk_spoka_akcyjna | *presidente | *adam mandziara] - [13.093 0.500 1.000]
1 14.593 [lechia_gdansk_spoka_akcyjna | *presidente | *adam mandziara | lechia_gdansk_spoka_akcyjna | estadio | *polonia] - [13.093 0.500 1.000]
2 14.092 [mota_engil | *areaservida | *polonia] - [12.425 0.667 1.000]
3 13.936 [delight_(banda) | origem | *polonia | delight_(banda) | *atividade | 1997] - [12.603 0.333 1.000]
4 13.936 [delight_(banda) | *atividade | 1997 | delight_(banda) | origem | *polonia] - [12.603 0.333 1.000]
5 13.936 [mateusz_banasiuk | nascimentolocal | *polonia | mateusz_banasiuk | *atividade | 2004] - [12.603 0.333 1.000]
6 13.936 [aleksander_krupa | origem | *polonia | aleksander_krupa | *atividade | 1979] - [12.603 0.333 1.000]
7 13.936 [aleksander_krupa | *atividade | 1979 | aleksander_krupa | origem | *polonia] - [12.603 0.333 1.000]
8 13.936 [mateusz_banasiuk | *atividade | 2004 | mateusz_banasiuk | nascimentolocal | *polonia] - [12.603 0.333 1.000]
9 13.936 [urszula_dudziak | origem | *polonia | urszula_dudziak | *atividade | 1972] - [12.603 0.333 1.000]
10 13.936 [gross_rosen_(campo_de_concentracao) | *atividade | agosto de 1940  fevereiro de 1945 | gross_rosen_(campo_de_concentracao) | mapadelocalizacao | *polonia] - [12.603 0.333 1.000]
11 13.936 [urszula_dudziak | *atividade | 1972 | urszula_dudziak | origem | *polonia] - [12.603 0.333 1.000]
12 13.936 [gross_rosen_(campo_de_concentracao) | mapadelocalizacao | *polonia | gross_rosen_(campo_de_concentracao) | *atividade | agosto de 1940  fevereiro de 1945] - [12.603 0.333 1.000]
13 13.758 [*polonia | mapa | poland_-_location_map__-_pol_-_unocha.svg | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
14 13.758 [*polonia | nomenativo | rzeczpospolita polska | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
15 13.758 [mota_engil | *areaservida | angola | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
16 13.758 [mota_engil | *areaservida | sao_tome_e_principe | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
17 13.758 [mota_engil | *areaservida | colombia | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
18 13.758 [mota_engil | *areaservida | republica_checa | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
19 13.758 [*polonia | pibppcano | 2013 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
20 13.758 [*polonia | giniano | 2013 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
21 13.758 [*polonia | densidadepos | 83 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
22 13.758 [*polonia | pibtotal | * | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
23 13.758 [*polonia | populacaoestimadapos | 33 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
24 13.758 [*polonia | bars | --10-01 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
25 13.758 [*polonia | nomelider | beata_szydo | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
26 13.758 [*polonia | aguapc | 3.07 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
27 13.758 [*polonia | moeda | zoty | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
28 13.758 [*polonia | nomelider | andrzej_duda | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
29 13.758 [*polonia | imagembandeira | flag of poland.svg | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
30 13.758 [*polonia | demogdensidade | 122 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
31 13.758 [*polonia | codigotelef | 48 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
32 13.758 [*polonia | tld | .pl | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
33 13.758 [*polonia | width | 287 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
34 13.758 [*polonia | evento | segunda_republica_polonesa | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
35 13.758 [*polonia | evento | cristianismo | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
36 13.758 [*polonia | longitude | 21 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
37 13.758 [*polonia | idhpos | 36 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
38 13.758 [eslovaquia | fronteira | *polonia | enel | *areaservida | eslovaquia] - [12.425 0.333 1.000]
39 13.758 [*polonia | gini | 30.7 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
40 13.758 [*polonia | pibpos | 21 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
41 13.758 [*polonia | populacaocenso | 38530080 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
42 13.758 [*polonia | dataentradaue | 1 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
43 13.758 [*polonia | pibnominalpercapitapos | 54 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
44 13.758 [*polonia | fusohorario | cet | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
45 13.758 [*polonia | fusohorariodst | +2 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
46 13.758 [*polonia | organizacoes | onu, ue, omc, otan, osce e ocde. | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
47 13.758 [*polonia | right | percentagem | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
48 13.758 [*polonia | websitegoverno | 1519 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
49 13.758 [*polonia | float | right | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
50 13.758 [*polonia | capital | varsovia | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
51 13.758 [*polonia | pibnominalpos | 23 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
52 13.758 [*polonia | tipogoverno | republica | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
53 13.758 [*polonia | tipogoverno | parlamentarismo | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
54 13.758 [*polonia | areapos | 69 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
55 13.758 [*polonia | idhano | 2014 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
56 13.758 [*polonia | moedaiso | pln | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
57 13.758 [*polonia | codigopais | pol | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
58 13.758 [*polonia | gentilico | polaco | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
59 13.758 [*polonia | areatotal | 312679 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
60 13.758 [*polonia | populacaocensoano | 2002 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
61 13.758 [*polonia | idh | 0.843 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
62 13.758 [*polonia | left | religiao | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
63 13.758 [*polonia | latitude | 52 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
64 13.758 [*polonia | pibnominalpercapita | 13334 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
65 13.758 [*polonia | titlebar | #ddd | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
66 13.758 [mota_engil | *areaservida | *polonia | mota_engil | *areaservida | espanha] - [12.425 0.333 1.000]
67 13.758 [mota_engil | *areaservida | *polonia | mota_engil | *areaservida | brasil] - [12.425 0.333 1.000]
68 13.758 [mota_engil | *areaservida | *polonia | mota_engil | *areaservida | mexico] - [12.425 0.333 1.000]
69 13.758 [mota_engil | *areaservida | brasil | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
70 13.758 [mota_engil | *areaservida | *polonia | mota_engil | *areaservida | republica_checa] - [12.425 0.333 1.000]
71 13.758 [mota_engil | *areaservida | *polonia | mota_engil | *areaservida | colombia] - [12.425 0.333 1.000]
72 13.758 [mota_engil | *areaservida | *polonia | mota_engil | *areaservida | angola] - [12.425 0.333 1.000]
73 13.758 [mota_engil | *areaservida | *polonia | mota_engil | *areaservida | sao_tome_e_principe] - [12.425 0.333 1.000]
74 13.758 [mota_engil | *areaservida | espanha | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
75 13.758 [mota_engil | *areaservida | mexico | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
76 13.758 [*polonia | hino | mazurek dabrowskiego | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
77 13.758 [*polonia | imagembrasao | herb polski.svg | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
78 13.758 [*polonia | localizacao | poland in european union.svg | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
79 13.758 [*polonia | localizacaolegenda | no continente europeu | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
80 13.758 [*polonia | eventotipo | formacao | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
81 13.758 [*polonia | eventodata | 11 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
82 13.758 [*polonia | hino | noicon|center | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
83 13.758 [*polonia | pibpercapitapos | 49 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
84 13.758 [*polonia | eventodata | 14 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
85 13.758 [*polonia | pibnominalano | 2013 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
86 13.758 [*polonia | linguaoficial | lingua_polaca | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
87 13.758 [*polonia | populacaoestimada | 38441588 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
88 13.758 [*polonia | localizacaolegenda | na uniao europeia | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
89 13.758 [*polonia | pibpercapita | 21118 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
90 13.758 [*polonia | pibnominaltotal | * | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
91 13.758 [*polonia | preposicao | da | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
92 13.758 [*polonia | diferencauct | +1 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
93 13.758 [*polonia | populacaoestimadaano | 2011 | mota_engil | *areaservida | *polonia] - [12.425 0.333 1.000]
94 13.742 [*economia_da_polonia | *divida | 310200000000 | *economia_da_polonia | *tamanho | 225] - [12.242 0.500 1.000]
95 13.742 [*economia_da_polonia | *tamanho | 225 | *economia_da_polonia | *divida | 310200000000] - [12.242 0.500 1.000]
96 13.573 [ucrania | fronteira | *polonia | aeroporto_internacional_de_gostomel | *cidadeservida | ucrania] - [12.240 0.333 1.000]
97 13.523 [agnieszka_radwanska | *residencia | *polonia] - [11.856 0.667 1.000]
98 13.523 [magda_linette | *residencia | *polonia] - [11.856 0.667 1.000]
99 13.523 [klaudia_jans_ignacik | *residencia | *polonia] - [11.856 0.667 1.000]
