
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [isabel_de_iorque | localdenascimento | *palacio_de_westminster] - [10.000 0.333 1.000]
1 11.333 [eduardo,_o_confessor | localdamorte | *palacio_de_westminster] - [10.000 0.333 1.000]
2 11.333 [margarida_tudor | cidadenatal | *palacio_de_westminster] - [10.000 0.333 1.000]
3 11.333 [henrique_iii_de_inglaterra | localdamorte | *palacio_de_westminster] - [10.000 0.333 1.000]
4 11.333 [eduardo_i_de_inglaterra | localdenascimento | *palacio_de_westminster] - [10.000 0.333 1.000]
5 11.333 [camara_dos_lordes | meetingplace | *palacio_de_westminster] - [10.000 0.333 1.000]
6 11.333 [eduardo,_o_principe_negro | localdamorte | *palacio_de_westminster] - [10.000 0.333 1.000]
7 11.333 [eduardo_de_westminster | localdenascimento | *palacio_de_westminster] - [10.000 0.333 1.000]
8 11.333 [edite_da_escocia | localdamorte | *palacio_de_westminster] - [10.000 0.333 1.000]
9 11.333 [conspiracao_da_polvora | local | *palacio_de_westminster] - [10.000 0.333 1.000]
10 11.333 [ana_de_iorque_(1475_1511) | localdenascimento | *palacio_de_westminster] - [10.000 0.333 1.000]
11 11.333 [*palacio_de_westminster | coordenadas | 51] - [10.000 0.333 1.000]
12 11.333 [*palacio_de_westminster | criterio | i, ii, iv] - [10.000 0.333 1.000]
13 11.333 [*palacio_de_westminster | regiao | anexo:lista_do_patrimonio_mundial_na_europa] - [10.000 0.333 1.000]
14 11.333 [*palacio_de_westminster | imagemlegenda | palacio de westminster.] - [10.000 0.333 1.000]
15 11.333 [*palacio_de_westminster | imagem | 300] - [10.000 0.333 1.000]
16 11.333 [*palacio_de_westminster | nome | palacio de westminster, abadia de westminster e igreja de santa margarida] - [10.000 0.333 1.000]
17 11.333 [*palacio_de_westminster | id | 426] - [10.000 0.333 1.000]
18 11.333 [*palacio_de_westminster | ano | 1987] - [10.000 0.333 1.000]
19 11.333 [*palacio_de_westminster | link | 426] - [10.000 0.333 1.000]
20 11.333 [cecilia_de_iorque | localdenascimento | *palacio_de_westminster] - [10.000 0.333 1.000]
21 11.333 [camara_dos_comuns_do_reino_unido | sedeassembleia | *palacio_de_westminster] - [10.000 0.333 1.000]
22 11.333 [parlamento_do_reino_unido | meetingplace | *palacio_de_westminster] - [10.000 0.333 1.000]
23 4.285 [santana_(madeira) | *imagemlocalizacao | *location stn.svg] - [3.619 0.667 0.000]
24 4.285 [ribeira_brava_(madeira) | *imagemlocalizacao | *location rbr.svg] - [3.619 0.667 0.000]
25 4.285 [santa_cruz_(madeira) | *imagemlocalizacao | *location scz.svg] - [3.619 0.667 0.000]
26 4.164 [tijuana | *mapalocalizacao | *location tijuana.png] - [3.497 0.667 0.000]
27 4.116 [mahahual | *mapalocalizacao | *location mahahual.png] - [3.450 0.667 0.000]
28 4.116 [saltillo | *mapalocalizacao | *location saltillo.png] - [3.450 0.667 0.000]
29 3.967 [mea | *mapapontolegenda | *localizacao de mea] - [3.300 0.667 0.000]
30 3.964 [*exposicao_mundial | title | *exposition posters] - [3.297 0.667 0.000]
31 3.913 [villahermosa_(mexico) | *mapalocalizacao | *location villahermosa.png] - [3.246 0.667 0.000]
32 3.776 [*campo_lugar | *codinesufixo | 43] - [3.109 0.667 0.000]
33 3.734 [*fixed_at_zero | *todacomposicao | versaemerge] - [3.067 0.667 0.000]
34 3.707 [ipswich | *mapapontolegenda | *posicao em suffolk] - [3.041 0.667 0.000]
35 3.705 [*campo_lugar | *codineprefixo | 10] - [3.039 0.667 0.000]
36 3.697 [lyncar | *posicaoultimocamp | *nc , nenhum ponto] - [3.030 0.667 0.000]
37 3.688 [*ponto_(regiao) | *coordsufixo | scale:10000000] - [3.021 0.667 0.000]
38 3.665 [lambarene | *imagemmapaponto | *gabon location map.svg] - [2.998 0.667 0.000]
39 3.638 [brabham | *posicaoultimocamp | *nc  - nenhum ponto] - [2.971 0.667 0.000]
40 3.638 [osella_corse | *posicaoultimocamp | *nc  - nenhum ponto] - [2.971 0.667 0.000]
41 3.615 [colonia_david_campista | *imagemmapaponto | *brazil_location_map.svg] - [2.948 0.667 0.000]
42 3.579 [clonakilty | *mapaalfineteposicao | *ireland location map.svg] - [2.912 0.667 0.000]
43 3.546 [*composicao_ix_(kandinsky) | imagem | *composition lx.jpg] - [2.879 0.667 0.000]
44 3.441 [lagos_(nigeria) | *mapapontolegenda | *localizacao de lagos na nigeria] - [2.774 0.667 0.000]
45 3.359 [*exposicao_colonial | titulo | *lexposition coloniale de 1931] - [2.692 0.667 0.000]
46 3.243 [*ponto_(regiao) | mapaalfinetelegenda | *localizacao do ponto na atual turquia] - [2.577 0.667 0.000]
47 3.234 [lhokseumawe | *mapapontolegenda | *localizacao de lhokseumawe em achem] - [2.568 0.667 0.000]
48 3.201 [*campo_lugar | mapaalfinetelegenda | *localizacao de campo lugar na estremadura] - [2.534 0.667 0.000]
49 3.130 [atlit_yam | *mapapontolegenda | *localizacao da costa de atlit, israel] - [2.463 0.667 0.000]
50 3.027 [dom_bosco_(corumba) | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
51 3.027 [maria_leite | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
52 3.027 [popular_velha | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
53 3.027 [universitario_(corumba) | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
54 3.027 [guatos_(corumba) | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
55 3.027 [cervejaria_(corumba) | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
56 3.027 [nhecolandia | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
57 3.027 [jardim_dos_estados_(corumba) | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
58 3.027 [porto_da_manga | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
59 3.027 [cristo_redentor_(corumba) | *mapapontolegenda | *localizacao de  no municipio de corumba] - [2.360 0.667 0.000]
60 2.932 [*exposicao_universal_de_1893 | nome | *world's columbian exposition] - [2.266 0.667 0.000]
61 2.887 [*batalha_do_helesponto | mapaalfinetealt | *turkey relief location map.jpg] - [2.220 0.667 0.000]
62 2.878 [*exposicao_universal_de_1904 | nome | *louisiana purchase exposition] - [2.211 0.667 0.000]
63 2.824 [*exposicao_internacional_de_1984 | nome | *louisiana world exposition] - [2.157 0.667 0.000]
64 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | coordenadas | 51] - [1.465 0.333 1.000]
65 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | criterio | c c c] - [1.465 0.333 1.000]
66 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | imagemlegenda | o palacio de westminster, a abadia de westminster e a igreja de santa margarida vistos do london eye] - [1.465 0.333 1.000]
67 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | imagem | 250] - [1.465 0.333 1.000]
68 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | nome | palacio de westminster, abadia de westminster e igreja de santa margarida] - [1.465 0.333 1.000]
69 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | pais | reino unido] - [1.465 0.333 1.000]
70 2.799 [*palacio_de_westminster,_abadia_de_westminster_e_igreja_de_santa_margarida | ano | 1987] - [1.465 0.333 1.000]
71 2.716 [*exposicao_universal_de_1933 | nome | *a century of progress exposition] - [2.050 0.667 0.000]
72 2.614 [*nao_ha_lugar_melhor_no_mundo_que_o_nosso_lugar | *todacomposicao | projota] - [1.947 0.667 0.000]
73 2.524 [kuala_lumpur | *mapapontolegenda | *localizacao de kuala lumpur na peninsula da malasia] - [1.857 0.667 0.000]
74 2.524 [tuxtla_gutierrez | *mapapontolegenda | *localizacao da cidade dentro do territorio mexicano] - [1.857 0.667 0.000]
75 2.425 [*composicao_v_(kandinsky) | imagem | *wassily kandinsky, komposition v, 1911.jpg] - [1.758 0.667 0.000]
76 2.377 [*exposicao_universal_de_1915 | nome | *panama-pacific international exposition] - [1.711 0.667 0.000]
77 2.374 [*exposicao_de_maquinas_e_equipamentos_do_ramo_florestal_e_madeireiro | *datafixa | agosto] - [1.707 0.667 0.000]
78 2.355 [*composicao_x_(kandinsky) | imagem | *vassily kandinsky, 1939 - composition 10.jpg] - [1.688 0.667 0.000]
79 2.346 [*exposicao_colonial | titulo | *fleeting cities: imperial expositions in fin-de-siecle europe] - [1.679 0.667 0.000]
80 2.336 [*exposicao_universal_de_1910 | nome | *exposition universelle et internationale] - [1.669 0.667 0.000]
81 2.334 [*composicao_vi_(kandinsky) | imagem | *vassily kandinsky, 1913 - composition 6.jpg] - [1.667 0.667 0.000]
82 2.333 [tony_yeboah | *posicao | atacante] - [2.000 0.333 0.000]
83 2.333 [rio_paraiba | *posicao | sudoesteleste] - [2.000 0.333 0.000]
84 2.333 [eutelsat_hot_bird_13b | *localizacao | 13] - [2.000 0.333 0.000]
85 2.333 [tottenham_hotspur_football_club | *posicao | 3] - [2.000 0.333 0.000]
86 2.333 [antonio_lopez_herranz | *posicao | ex treinador e atacante] - [2.000 0.333 0.000]
87 2.333 [dinamarca_nos_jogos_olimpicos_de_verao_de_2008 | *posicao | 30] - [2.000 0.333 0.000]
88 2.333 [companhia_hidroeletrica_sao_patricio | *localizacao | rodovia br-153, rianapolis - goias] - [2.000 0.333 0.000]
89 2.333 [javier_orozco | *posicao | atacante_(futebol)] - [2.000 0.333 0.000]
90 2.333 [jeremy_menez | *posicao | meia_(futebol)] - [2.000 0.333 0.000]
91 2.333 [urby_emanuelson | *posicao | meia_(futebol)] - [2.000 0.333 0.000]
92 2.333 [estacao_corrientes | *posicao | subterranea] - [2.000 0.333 0.000]
93 2.333 [brasil_na_copa_do_mundo_fifa_de_2014 | *location | goiania] - [2.000 0.333 0.000]
94 2.333 [autodromo_internacional_de_cascavel | *localizacao | ficheiro:flag_of_cascavel.jpg] - [2.000 0.333 0.000]
95 2.333 [marcos_aurelio_de_oliveira_lima | *posicao | meia_(futebol)] - [2.000 0.333 0.000]
96 2.333 [serra_da_cantareira | *localizacao | *guarulhos] - [2.000 0.333 0.000]
97 2.333 [praia_de_diani | mapaalfinetelegenda | *localizacao] - [2.000 0.333 0.000]
98 2.333 [parque_estadual_paulo_cesar_vinha | *localizacao | brasil] - [2.000 0.333 0.000]
99 2.333 [johan_cruijff | *posicao | futebol] - [2.000 0.333 0.000]
