
Melhores respostas:
0 21.667 [*batman_begins | elenco | *christian_bale] - [20.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 21.667 [*batman_begins | elenco | *christian_bale] - [20.000 0.667 1.000]
1 21.333 [the_dark_knight_rises | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
2 21.333 [*batman_begins | elenco | *christian_bale | newsies | elenco | *christian_bale] - [20.000 0.333 1.000]
3 21.333 [*batman_begins | elenco | *christian_bale | laurel_canyon_(filme) | elenco | *christian_bale] - [20.000 0.333 1.000]
4 21.333 [*batman_begins | elenco | *christian_bale | the_big_short | elenco | *christian_bale] - [20.000 0.333 1.000]
5 21.333 [*batman_begins | elenco | *christian_bale | velvet_goldmine | elenco | *christian_bale] - [20.000 0.333 1.000]
6 21.333 [*batman_begins | elenco | *christian_bale | batman_no_cinema | elenco | *christian_bale] - [20.000 0.333 1.000]
7 21.333 [*batman_begins | elenco | *christian_bale | reino_de_fogo | elenco | *christian_bale] - [20.000 0.333 1.000]
8 21.333 [*batman_begins | elenco | *christian_bale | inimigos_publicos | elenco | *christian_bale] - [20.000 0.333 1.000]
9 21.333 [*batman_begins | elenco | *christian_bale | equilibrium | elenco | *christian_bale] - [20.000 0.333 1.000]
10 21.333 [*batman_begins | elenco | *christian_bale | imperio_do_sol_(filme) | elenco | *christian_bale] - [20.000 0.333 1.000]
11 21.333 [*batman_begins | elenco | *christian_bale | pocahontas_(filme) | elenco | *christian_bale] - [20.000 0.333 1.000]
12 21.333 [*batman_begins | elenco | *christian_bale | sonho_de_uma_noite_de_verao_(1999) | elenco | *christian_bale] - [20.000 0.333 1.000]
13 21.333 [*batman_begins | elenco | *christian_bale | rescue_dawn | elenco | *christian_bale] - [20.000 0.333 1.000]
14 21.333 [*batman_begins | elenco | *christian_bale | 3:10_to_yuma_(2007) | elenco | *christian_bale] - [20.000 0.333 1.000]
15 21.333 [imperio_do_sol_(filme) | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
16 21.333 [american_hustle | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
17 21.333 [*christian_bale | goldenglobe | *melhor ator coadjuvante em cinema | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
18 21.333 [*christian_bale | goldenglobe | 2011 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
19 21.333 [*christian_bale | sagawards | *melhor ator coadjuvante | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
20 21.333 [*christian_bale | sagawards | 2011 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
21 21.333 [*christian_bale | sagawards | melhor elenco em cinema | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
22 21.333 [*christian_bale | outrospremios | *critics choice de melhor ator em comedia | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
23 21.333 [*christian_bale | sagawards | 2014 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
24 21.333 [*christian_bale | outrospremios | 2016 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
25 21.333 [pocahontas_(filme) | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
26 21.333 [*christian_bale | imagemtamanho | 235 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
27 21.333 [shaft_(2000) | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
28 21.333 [*christian_bale | descricao | bale em 2009 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
29 21.333 [*christian_bale | nascimentolocal | haverfordwest, pembrokeshire, | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
30 21.333 [*christian_bale | oscaresacademia | *melhor ator coadjuvante | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
31 21.333 [*christian_bale | oscaresacademia | 2011 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
32 21.333 [*christian_bale | nome | christian bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
33 21.333 [*christian_bale | nomedenascimento | christian charles philip bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
34 21.333 [*christian_bale | atividade | 1982 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
35 21.333 [*christian_bale | imagem | --06-09 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
36 21.333 [sonho_de_uma_noite_de_verao_(1999) | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
37 21.333 [*christian_bale | conjuge | sandra blazic | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
38 21.333 [*christian_bale | filhos | emmaline bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
39 21.333 [*christian_bale | altura | 1.83 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
40 21.333 [jungle_book:_origins | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
41 21.333 [*christian_bale | ocupacao | *ator | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
42 21.333 [*christian_bale | nationalboardofreview | *melhor ator coadjuvante | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
43 21.333 [*christian_bale | lang | br | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
44 21.333 [*christian_bale | nationalboardofreview | 2011 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
45 21.333 [rescue_dawn | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
46 21.333 [*christian_bale | imdbid | 288 | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
47 21.333 [the_fighter | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
48 21.333 [3:10_to_yuma_(2007) | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
49 21.333 [the_machinist | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
50 21.333 [i'm_not_there | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
51 21.333 [the_dark_knight | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
52 21.333 [the_prestige | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
53 21.333 [*batman_begins | elenco | *christian_bale | *terminator_salvation | elenco | *christian_bale] - [20.000 0.333 1.000]
54 21.333 [o_novo_mundo | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
55 21.333 [newsies | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
56 21.333 [laurel_canyon_(filme) | elenco | *christian_bale | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
57 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | michael_caine] - [20.000 0.333 1.000]
58 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | morgan_freeman] - [20.000 0.333 1.000]
59 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | katie_holmes] - [20.000 0.333 1.000]
60 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | gary_oldman] - [20.000 0.333 1.000]
61 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | rutger_hauer] - [20.000 0.333 1.000]
62 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | ken_watanabe] - [20.000 0.333 1.000]
63 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | liam_neeson] - [20.000 0.333 1.000]
64 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | tom_wilkinson] - [20.000 0.333 1.000]
65 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | musica | james_newton_howard] - [20.000 0.333 1.000]
66 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | orcamento | us$ 150 milhoes] - [20.000 0.333 1.000]
67 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | elenco | cillian_murphy] - [20.000 0.333 1.000]
68 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | musica | hans_zimmer] - [20.000 0.333 1.000]
69 21.333 [*batman_begins | elenco | liam_neeson | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
70 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | roteiro | david_s._goyer] - [20.000 0.333 1.000]
71 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | roteiro | christopher_nolan] - [20.000 0.333 1.000]
72 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | edicao | lee_smith] - [20.000 0.333 1.000]
73 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | legenda | poster promocional] - [20.000 0.333 1.000]
74 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | imagemtamanho | 250] - [20.000 0.333 1.000]
75 21.333 [*batman_begins | elenco | tom_wilkinson | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
76 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | ano | 2005] - [20.000 0.333 1.000]
77 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | idioma | lingua_inglesa] - [20.000 0.333 1.000]
78 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | genero | thriller_(genero)] - [20.000 0.333 1.000]
79 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | genero | filme_de_aventura] - [20.000 0.333 1.000]
80 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | genero | filme_de_acao] - [20.000 0.333 1.000]
81 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | distribuicao | warner_bros.] - [20.000 0.333 1.000]
82 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | titulo | batman begins] - [20.000 0.333 1.000]
83 21.333 [*batman_begins | elenco | michael_caine | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
84 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | tipo | lf] - [20.000 0.333 1.000]
85 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | direcao | christopher_nolan] - [20.000 0.333 1.000]
86 21.333 [*batman_begins | elenco | rutger_hauer | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
87 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | titulobr | batman begins] - [20.000 0.333 1.000]
88 21.333 [*batman_begins | elenco | ken_watanabe | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
89 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | cinematografia | wally_pfister] - [20.000 0.333 1.000]
90 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | estudio | legendary_pictures] - [20.000 0.333 1.000]
91 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | estudio | syncopy_films] - [20.000 0.333 1.000]
92 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | estudio | dc_comics] - [20.000 0.333 1.000]
93 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | codigoimdb | 372784] - [20.000 0.333 1.000]
94 21.333 [*batman_begins | elenco | morgan_freeman | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
95 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | receita | 3.74218673e8] - [20.000 0.333 1.000]
96 21.333 [*batman_begins | elenco | katie_holmes | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
97 21.333 [*batman_begins | elenco | gary_oldman | *batman_begins | elenco | *christian_bale] - [20.000 0.333 1.000]
98 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | imagem | batman begins.jpg] - [20.000 0.333 1.000]
99 21.333 [*batman_begins | elenco | *christian_bale | *batman_begins | producao | larry j. franco] - [20.000 0.333 1.000]
