
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 20.569 [*malagon | lonp | o | *limerick | lonp | o] - [19.236 0.333 1.000]
1 20.569 [*limerick | lonp | o | *malagon | lonp | o] - [19.236 0.333 1.000]
2 19.416 [*limerick | lonp | o | *manjabalago | lonp | o] - [18.083 0.333 1.000]
3 19.416 [*limerick | lonp | o | *alagoa_nova | lonp | o] - [18.083 0.333 1.000]
4 19.416 [*alagoa_nova | lonp | o | *limerick | lonp | o] - [18.083 0.333 1.000]
5 19.416 [*manjabalago | lonp | o | *limerick | lonp | o] - [18.083 0.333 1.000]
6 19.110 [*limerick | lonm | 37 | *lagoa_alegre | lonm | 37] - [17.777 0.333 1.000]
7 19.110 [*lagoa_alegre | lonm | 37 | *limerick | lonm | 37] - [17.777 0.333 1.000]
8 18.799 [*lagoa_do_mato | lonp | o | *limerick | lonp | o] - [17.466 0.333 1.000]
9 18.799 [*lago_da_pedra | lonp | o | *limerick | lonp | o] - [17.466 0.333 1.000]
10 18.799 [*limerick | lonp | o | *lagoa_salgada | lonp | o] - [17.466 0.333 1.000]
11 18.799 [*limerick | lonp | o | *lago_da_pedra | lonp | o] - [17.466 0.333 1.000]
12 18.799 [*limerick | lonp | o | *lagoa_do_mato | lonp | o] - [17.466 0.333 1.000]
13 18.799 [*lagoa_salgada | lonp | o | *limerick | lonp | o] - [17.466 0.333 1.000]
14 18.484 [*lagoa_da_canoa | lonp | o | *limerick | lonp | o] - [17.151 0.333 1.000]
15 18.484 [*limerick | lonp | o | *lagoa_do_piaui | lonp | o] - [17.151 0.333 1.000]
16 18.484 [*limerick | lats | 54 | *lagoa_do_piaui | lats | 54] - [17.151 0.333 1.000]
17 18.484 [*lagoa_do_piaui | lonp | o | *limerick | lonp | o] - [17.151 0.333 1.000]
18 18.484 [*lagoa_do_piaui | lats | 54 | *limerick | lats | 54] - [17.151 0.333 1.000]
19 18.484 [*limerick | lonp | o | *frei_lagonegro | lonp | o] - [17.151 0.333 1.000]
20 18.484 [*limerick | lonp | o | *lagoa_do_carro | lonp | o] - [17.151 0.333 1.000]
21 18.484 [*limerick | lonp | o | *lagoa_da_canoa | lonp | o] - [17.151 0.333 1.000]
22 18.484 [*lagoa_do_carro | lonp | o | *limerick | lonp | o] - [17.151 0.333 1.000]
23 18.484 [*frei_lagonegro | lonp | o | *limerick | lonp | o] - [17.151 0.333 1.000]
24 18.167 [*lagoa_de_pedras | lonp | o | *limerick | lonp | o] - [16.834 0.333 1.000]
25 18.167 [*limerick | lonp | o | *lagoa_de_pedras | lonp | o] - [16.834 0.333 1.000]
26 18.167 [*belem_(alagoas) | lonp | o | *limerick | lonp | o] - [16.834 0.333 1.000]
27 18.167 [*lagoa_de_dentro | lonp | o | *limerick | lonp | o] - [16.834 0.333 1.000]
28 18.167 [*limerick | lonp | o | *lagoa_de_dentro | lonp | o] - [16.834 0.333 1.000]
29 18.167 [*pilar_(alagoas) | lonp | o | *limerick | lonp | o] - [16.834 0.333 1.000]
30 18.167 [*limerick | lonp | o | *lagoa_de_velhos | lonp | o] - [16.834 0.333 1.000]
31 18.167 [*limerick | lonp | o | *belem_(alagoas) | lonp | o] - [16.834 0.333 1.000]
32 18.167 [*lagoa_(paraiba) | lonp | o | *limerick | lonp | o] - [16.834 0.333 1.000]
33 18.167 [*lagoa_de_velhos | lonp | o | *limerick | lonp | o] - [16.834 0.333 1.000]
34 18.167 [*limerick | lonp | o | *lagoa_(paraiba) | lonp | o] - [16.834 0.333 1.000]
35 18.167 [*limerick | lonp | o | *pilar_(alagoas) | lonp | o] - [16.834 0.333 1.000]
36 17.850 [*capela_(alagoas) | lonp | o | *limerick | lonp | o] - [16.516 0.333 1.000]
37 17.850 [*penedo_(alagoas) | lonp | o | *limerick | lonp | o] - [16.516 0.333 1.000]
38 17.850 [*limerick | lonp | o | *penedo_(alagoas) | lonp | o] - [16.516 0.333 1.000]
39 17.850 [*limerick | lonp | o | *vicosa_(alagoas) | lonp | o] - [16.516 0.333 1.000]
40 17.850 [*limerick | lonp | o | *capela_(alagoas) | lonp | o] - [16.516 0.333 1.000]
41 17.850 [*murici_(alagoas) | lonp | o | *limerick | lonp | o] - [16.516 0.333 1.000]
42 17.850 [*vicosa_(alagoas) | lonp | o | *limerick | lonp | o] - [16.516 0.333 1.000]
43 17.850 [*limerick | lonp | o | *murici_(alagoas) | lonp | o] - [16.516 0.333 1.000]
44 17.533 [*lagoinha_do_piaui | lonp | o | *limerick | lonp | o] - [16.199 0.333 1.000]
45 17.533 [*lagoinha_do_piaui | lonm | 37 | *limerick | lonm | 37] - [16.199 0.333 1.000]
46 17.533 [*roteiro_(alagoas) | lonp | o | *limerick | lonp | o] - [16.199 0.333 1.000]
47 17.533 [*limerick | lonp | o | *messias_(alagoas) | lonp | o] - [16.199 0.333 1.000]
48 17.533 [*limerick | lonp | o | *sao_joao_da_lagoa | lonp | o] - [16.199 0.333 1.000]
49 17.533 [*limerick | lonp | o | *roteiro_(alagoas) | lonp | o] - [16.199 0.333 1.000]
50 17.533 [*messias_(alagoas) | lonp | o | *limerick | lonp | o] - [16.199 0.333 1.000]
51 17.533 [*sao_joao_da_lagoa | lonp | o | *limerick | lonp | o] - [16.199 0.333 1.000]
52 17.533 [*limerick | lonp | o | *lagoinha_do_piaui | lonp | o] - [16.199 0.333 1.000]
53 17.533 [*limerick | lonm | 37 | *lagoinha_do_piaui | lonm | 37] - [16.199 0.333 1.000]
54 17.218 [*limerick | lonp | o | *alagoinha_do_piaui | lonp | o] - [15.885 0.333 1.000]
55 17.218 [*alagoinha_do_piaui | lonp | o | *limerick | lonp | o] - [15.885 0.333 1.000]
56 17.218 [*piranhas_(alagoas) | lonp | o | *limerick | lonp | o] - [15.885 0.333 1.000]
57 17.218 [*limerick | lonp | o | *piranhas_(alagoas) | lonp | o] - [15.885 0.333 1.000]
58 17.218 [*limerick | lonp | o | *olivenca_(alagoas) | lonp | o] - [15.885 0.333 1.000]
59 17.218 [*olivenca_(alagoas) | lonp | o | *limerick | lonp | o] - [15.885 0.333 1.000]
60 16.906 [*limerick | lonp | o | *maravilha_(alagoas) | lonp | o] - [15.573 0.333 1.000]
61 16.906 [*maravilha_(alagoas) | lonp | o | *limerick | lonp | o] - [15.573 0.333 1.000]
62 16.600 [*limerick | lonp | o | *lagoinha_(sao_paulo) | lonp | o] - [15.267 0.333 1.000]
63 16.600 [*lagoa_seca_(paraiba) | lonp | o | *limerick | lonp | o] - [15.267 0.333 1.000]
64 16.600 [*lagoinha_(sao_paulo) | lonp | o | *limerick | lonp | o] - [15.267 0.333 1.000]
65 16.600 [*limerick | lonp | o | *lagoa_seca_(paraiba) | lonp | o] - [15.267 0.333 1.000]
66 16.509 [*lagoa_esporte_clube | modelo | padrao | *limerick_37 | modelo | padrao] - [15.176 0.333 1.000]
67 16.509 [*limerick_37 | modelo | padrao | *lagoa_esporte_clube | modelo | padrao] - [15.176 0.333 1.000]
68 16.300 [*lagoa_dos_tres_cantos | lonp | o | *limerick | lonp | o] - [14.966 0.333 1.000]
69 16.300 [*limerick | lonp | o | *lagoa_dos_tres_cantos | lonp | o] - [14.966 0.333 1.000]
70 16.300 [*limerick | lats | 54 | *conceicao_das_alagoas | lats | 54] - [14.966 0.333 1.000]
71 16.300 [*conceicao_das_alagoas | lats | 54 | *limerick | lats | 54] - [14.966 0.333 1.000]
72 16.006 [*limerick | lonp | o | *alagoinha_(pernambuco) | lonp | o] - [14.673 0.333 1.000]
73 16.006 [*alagoinha_(pernambuco) | lonp | o | *limerick | lonp | o] - [14.673 0.333 1.000]
74 15.721 [*limerick | lonp | o | *villagonzalo_pedernales | lonp | o] - [14.388 0.333 1.000]
75 15.721 [*villagonzalo_pedernales | lonp | o | *limerick | lonp | o] - [14.388 0.333 1.000]
76 15.721 [*pao_de_acucar_(alagoas) | lonp | o | *limerick | lonp | o] - [14.388 0.333 1.000]
77 15.721 [*limerick | lonp | o | *pao_de_acucar_(alagoas) | lonp | o] - [14.388 0.333 1.000]
78 15.576 [*limerick_football_club | site | 327 | *lagoa_(paraiba) | site | 327] - [14.243 0.333 1.000]
79 15.576 [*lagoa_(paraiba) | site | 327 | *limerick_football_club | site | 327] - [14.243 0.333 1.000]
80 15.445 [*limerick | lonp | o | *lagoa_grande_do_maranhao | lonp | o] - [14.112 0.333 1.000]
81 15.445 [*lagoa_grande_do_maranhao | lonp | o | *limerick | lonp | o] - [14.112 0.333 1.000]
82 15.048 [*centro_sportivo_alagoano | meias | 0 | *limerick_37 | meias | 0] - [13.715 0.333 1.000]
83 15.048 [*limerick_37 | corpo | 0 | *centro_sportivo_alagoano | corpo | 0] - [13.715 0.333 1.000]
84 15.048 [*limerick_37 | calcoes | 0 | *centro_sportivo_alagoano | calcoes | 0] - [13.715 0.333 1.000]
85 15.048 [*limerick_37 | meias | 0 | *centro_sportivo_alagoano | meias | 0] - [13.715 0.333 1.000]
86 15.048 [*centro_sportivo_alagoano | calcoes | 0 | *limerick_37 | calcoes | 0] - [13.715 0.333 1.000]
87 15.048 [*centro_sportivo_alagoano | corpo | 0 | *limerick_37 | corpo | 0] - [13.715 0.333 1.000]
88 14.924 [*lagoa_bonita_(cordisburgo) | lonp | o | *limerick | lonp | o] - [13.591 0.333 1.000]
89 14.924 [*limerick | lonp | o | *lagoa_bonita_(cordisburgo) | lonp | o] - [13.591 0.333 1.000]
90 14.855 [*lago_lubans | *regiaoadm | *madona_(distrito) | *lago_lubans | *pais | letonia] - [13.688 0.667 0.500]
91 14.855 [*lago_lubans | *pais | letonia | *lago_lubans | *regiaoadm | *madona_(distrito)] - [13.688 0.667 0.500]
92 14.847 [*limerick | localizacao | *irlanda | *limerick | *provincia | munster] - [13.847 0.500 0.500]
93 14.847 [*limerick | *provincia | munster | *limerick | localizacao | *irlanda] - [13.847 0.500 0.500]
94 14.782 [*grupo_desportivo_de_lagoa | calcoes | 0 | *limerick_37 | calcoes | 0] - [13.449 0.333 1.000]
95 14.782 [*grupo_desportivo_de_lagoa | corpo | 0 | *limerick_37 | corpo | 0] - [13.449 0.333 1.000]
96 14.782 [*limerick_37 | corpo | 0 | *grupo_desportivo_de_lagoa | corpo | 0] - [13.449 0.333 1.000]
97 14.782 [*limerick_37 | calcoes | 0 | *grupo_desportivo_de_lagoa | calcoes | 0] - [13.449 0.333 1.000]
98 14.782 [*grupo_desportivo_de_lagoa | meias | 0 | *limerick_37 | meias | 0] - [13.449 0.333 1.000]
99 14.782 [*limerick_37 | meias | 0 | *grupo_desportivo_de_lagoa | meias | 0] - [13.449 0.333 1.000]
