
Melhores respostas:
0 13.294 [*kafka_(filme) | elenco | *alec_guinness] - [11.628 0.667 1.000]
1 13.126 [*cromwell_(filme) | elenco | *alec_guinness] - [11.459 0.667 1.000]
2 13.068 [*star_wars_(filme) | elenco | *alec_guinness] - [11.401 0.667 1.000]
3 12.599 [*our_man_in_havana_(filme) | elenco | *alec_guinness] - [10.932 0.667 1.000]
4 12.544 [*lawrence_da_arabia_(filme) | elenco | *alec_guinness] - [10.877 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.294 [*kafka_(filme) | elenco | *alec_guinness] - [11.628 0.667 1.000]
1 13.126 [*cromwell_(filme) | elenco | *alec_guinness] - [11.459 0.667 1.000]
2 13.068 [*star_wars_(filme) | elenco | *alec_guinness] - [11.401 0.667 1.000]
3 12.599 [*our_man_in_havana_(filme) | elenco | *alec_guinness] - [10.932 0.667 1.000]
4 12.544 [*lawrence_da_arabia_(filme) | elenco | *alec_guinness] - [10.877 0.667 1.000]
5 11.775 [*alec_guinness | titulo | *lista_de_filmes_premiados_com_o_oscar_de_melhor_ator] - [10.108 0.667 1.000]
6 11.333 [yul_brynner | depois | *alec_guinness] - [10.000 0.333 1.000]
7 11.333 [the_card | elenco | *alec_guinness] - [10.000 0.333 1.000]
8 11.333 [murder_by_death | elenco | *alec_guinness] - [10.000 0.333 1.000]
9 11.333 [*alec_guinness | ocupacao | ator] - [10.000 0.333 1.000]
10 11.333 [*alec_guinness | descricao | alec guinness em 1973] - [10.000 0.333 1.000]
11 11.333 [*alec_guinness | anos | 1957] - [10.000 0.333 1.000]
12 11.333 [*alec_guinness | urso | urso de ouro honorario] - [10.000 0.333 1.000]
13 11.333 [hotel_paradiso | elenco | *alec_guinness] - [10.000 0.333 1.000]
14 11.333 [*alec_guinness | urso | 1988] - [10.000 0.333 1.000]
15 11.333 [*alec_guinness | imagem | sir alec guinness allan warren.jpg] - [10.000 0.333 1.000]
16 11.333 [*alec_guinness | conjuge | merula salaman] - [10.000 0.333 1.000]
17 11.333 [*alec_guinness | nome | alec guinness] - [10.000 0.333 1.000]
18 11.333 [*alec_guinness | localidaden | inglaterra] - [10.000 0.333 1.000]
19 11.333 [*alec_guinness | localidaden | londres] - [10.000 0.333 1.000]
20 11.333 [*alec_guinness | oscaresacademia | 1957] - [10.000 0.333 1.000]
21 11.333 [*alec_guinness | oscaresacademia | melhor ator] - [10.000 0.333 1.000]
22 11.333 [*alec_guinness | tamanhoimagem | 240] - [10.000 0.333 1.000]
23 11.333 [*alec_guinness | nomedenascimento | alec guinness de cuffe] - [10.000 0.333 1.000]
24 11.333 [*alec_guinness | imdbid | 27] - [10.000 0.333 1.000]
25 11.333 [*alec_guinness | localidadef | west sussex, inglaterra] - [10.000 0.333 1.000]
26 11.333 [*alec_guinness | depois | david_niven] - [10.000 0.333 1.000]
27 11.333 [*alec_guinness | antes | yul_brynner] - [10.000 0.333 1.000]
28 11.333 [the_ladykillers_(1955) | elenco | *alec_guinness] - [10.000 0.333 1.000]
29 11.333 [oliver_twist_(1948) | elenco | *alec_guinness] - [10.000 0.333 1.000]
30 11.333 [the_horse's_mouth | elenco | *alec_guinness] - [10.000 0.333 1.000]
31 11.333 [the_horse's_mouth | roteiro | *alec_guinness] - [10.000 0.333 1.000]
32 11.333 [a_ponte_do_rio_kwai | elenco | *alec_guinness] - [10.000 0.333 1.000]
33 11.333 [the_lavender_hill_mob | elenco | *alec_guinness] - [10.000 0.333 1.000]
34 11.333 [brother_sun,_sister_moon | elenco | *alec_guinness] - [10.000 0.333 1.000]
35 11.333 [the_quiller_memorandum | elenco | *alec_guinness] - [10.000 0.333 1.000]
36 11.333 [obi_wan_kenobi | interprete | *alec_guinness] - [10.000 0.333 1.000]
37 11.333 [hitler:_the_last_ten_days | elenco | *alec_guinness] - [10.000 0.333 1.000]
38 11.333 [the_swan | elenco | *alec_guinness] - [10.000 0.333 1.000]
39 10.989 [raise_the_titanic | elenco | *sir_alec_guinness] - [9.655 0.333 1.000]
40 4.989 [*jogo_de_damas_(filme) | *coproducao | *masterdream  digital movie] - [3.989 1.000 0.000]
41 4.561 [*colegas_(filme) | *producaoexecutiva | *marcal_de_souza_(produtor_cinematografico)] - [3.561 1.000 0.000]
42 4.446 [carrossel_2:_o_sumico_de_maria_joaquina | *coproducao | *o2_filmes] - [3.779 0.667 0.000]
43 4.417 [felizes_para_sempre%3f | *empproducao | *o2_filmes] - [3.751 0.667 0.000]
44 4.398 [os_primeiros_momentos | *coproducao | *embrafilme] - [3.731 0.667 0.000]
45 4.379 [as_misteriosas_cidades_do_ouro_(2012) | *empproducao | *be-films] - [3.713 0.667 0.000]
46 4.354 [*scarfilm | publisher | *cinematek] - [3.688 0.667 0.000]
47 4.348 [*360_(filme) | *coproducao | fidelite productions] - [3.681 0.667 0.000]
48 4.348 [*360_(filme) | *coproducao | *o2_filmes] - [3.681 0.667 0.000]
49 4.322 [international_hareport | *empproducao | *vivi film] - [3.656 0.667 0.000]
50 4.306 [south_beach_tow | *empproducao | *bodega_pictures] - [3.640 0.667 0.000]
51 4.305 [*mascot_pictures | produtos | *filme_b] - [3.639 0.667 0.000]
52 4.297 [loucas_pra_casar | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
53 4.297 [*gelo_(filme) | *coproducao | carlo d'ursi] - [3.630 0.667 0.000]
54 4.297 [o_ano_em_que_meus_pais_sairam_de_ferias | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
55 4.297 [reza_a_lenda | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
56 4.297 [*hoje_(filme) | *coproducao | matias mariani] - [3.630 0.667 0.000]
57 4.297 [s.o.s._mulheres_ao_mar_2 | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
58 4.297 [vai_que_da_certo | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
59 4.297 [ate_que_a_sorte_nos_separe | *coproducao | *globo filmes] - [3.630 0.667 0.000]
60 4.297 [se_eu_fosse_voce | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
61 4.297 [o_candidato_honesto | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
62 4.297 [desenrola | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
63 4.297 [o_homem_que_copiava | *coproducao | *globo_filmes] - [3.630 0.667 0.000]
64 4.292 [avatar:_the_last_airbender | *empresasproducao | *dr movie] - [3.626 0.667 0.000]
65 4.246 [*frank_(filme) | estudio | *film4] - [3.579 0.667 0.000]
66 4.245 [o_martelo_de_vulcano | *coproducao | *moonshot_pictures] - [3.578 0.667 0.000]
67 4.245 [preacher's_kid | *coproducao | *epidemic pictures] - [3.578 0.667 0.000]
68 4.232 [da_hong_denglong_gaogao_gua | *coproducao | *salon films] - [3.565 0.667 0.000]
69 4.224 [*rai_movie | nomesanteriores | *raisat cinema] - [3.557 0.667 0.000]
70 4.218 [the_man_in_the_high_castle_(serie_de_televisao) | *empresasproducao | *picrow] - [3.551 0.667 0.000]
71 4.197 [a_novela_das_8 | *coproducao | *universal_pictures] - [3.530 0.667 0.000]
72 4.197 [gotcha! | *coproducao | *universal pictures] - [3.530 0.667 0.000]
73 4.188 [*friday_(filme) | *coproducao | w. e. baker] - [3.522 0.667 0.000]
74 4.178 [*scarfilm | products | *motion pictures] - [3.511 0.667 0.000]
75 4.178 [sapsan | *topico | *producao total =8] - [3.511 0.667 0.000]
76 4.177 [*4_(filme) | *cinematografia | shandor berkeshi] - [3.510 0.667 0.000]
77 4.177 [*4_(filme) | *cinematografia | alexandre ilkhovski] - [3.510 0.667 0.000]
78 4.132 [*federal_(filme) | *coproducao | paula jaramillo] - [3.465 0.667 0.000]
79 4.132 [*spectre_(filme) | *coproducao | david pope] - [3.465 0.667 0.000]
80 4.132 [*il_divo_(filme) | *coproducao | maurizio coppolecchia] - [3.465 0.667 0.000]
81 4.132 [*federal_(filme) | *coproducao | matthias ehrenberg] - [3.465 0.667 0.000]
82 4.129 [chofer_de_praca | *cinematografia | *pam_filmes] - [3.462 0.667 0.000]
83 4.129 [*42_(filme) | *cinematografia | don burgess] - [3.462 0.667 0.000]
84 4.109 [*dna_(filme) | *producaoexecutivo | chung_jin_woo] - [3.442 0.667 0.000]
85 4.103 [*cinema_verite | *producaoexecutivo | gavin polone] - [3.437 0.667 0.000]
86 4.093 [bobby's_world | *empresasproducao | *film_roman] - [3.426 0.667 0.000]
87 4.092 [molniya_1t | *topico | *producao e operacao] - [3.425 0.667 0.000]
88 4.092 [molniya_1+ | *topico | *producao e operacao] - [3.425 0.667 0.000]
89 4.079 [*red_(filme) | *cinematografia | florian_ballhaus] - [3.412 0.667 0.000]
90 4.079 [*k_9_(filme) | *cinematografia | dean_semler] - [3.412 0.667 0.000]
91 4.079 [*big_(filme) | *cinematografia | barry_sonnenfeld] - [3.412 0.667 0.000]
92 4.079 [*hop_(filme) | *cinematografia | peter_lyons_collister] - [3.412 0.667 0.000]
93 4.079 [*rio_(filme) | *cinematografia | renato falcao] - [3.412 0.667 0.000]
94 4.079 [*mongol_(filme) | distribuicao | *picturehouse] - [3.412 0.667 0.000]
95 4.075 [reza_a_lenda | *coproducao | *malagueta filmes] - [3.408 0.667 0.000]
96 4.075 [*poseidon_(filme) | *coproducao | chris brigs] - [3.408 0.667 0.000]
97 4.075 [s.o.s._mulheres_ao_mar | *coproducao | *miravista_filmes] - [3.408 0.667 0.000]
98 4.075 [*minhocas_(filme) | *coproducao | *globo filmes] - [3.408 0.667 0.000]
99 4.075 [*the_help_(filme) | *coproducao | 1492] - [3.408 0.667 0.000]
