
Melhores respostas:
0 13.449 [*monte_zeil | imagemmapacoordenada | *australia] - [11.782 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.449 [*monte_zeil | imagemmapacoordenada | *australia] - [11.782 0.667 1.000]
1 13.402 [*rina_hill | localnascimento | *australia] - [11.735 0.667 1.000]
2 13.294 [*monte_meharry | imagemmapacoordenada | *australia] - [11.628 0.667 1.000]
3 13.283 [*darryn_hill | nascimentolocal | *australia] - [11.617 0.667 1.000]
4 13.240 [*monte_townsend | imagemmapacoordenada | *australia] - [11.573 0.667 1.000]
5 13.240 [*mountain_sound | pais | *australia] - [11.573 0.667 1.000]
6 13.240 [*monte_augustus | mapaalfinete | *australia] - [11.573 0.667 1.000]
7 13.160 [*phillip_noyce | localidaden | *australia] - [11.493 0.667 1.000]
8 13.126 [*monte_kosciuszko | imagemmapacoordenada | *australia] - [11.459 0.667 1.000]
9 13.097 [*phillip_dutton | localnascimento | *australia] - [11.430 0.667 1.000]
10 13.033 [*hillsong_church | localizacao | *australia] - [11.367 0.667 1.000]
11 12.869 [*phillip_dutton | nacionalidade | *australiano] - [11.202 0.667 1.000]
12 12.771 [*the_girl_from_tomorrow | pais | *australia] - [11.104 0.667 1.000]
13 12.341 [*batalha_do_monte_saint_quentin | combatente | *australia] - [10.674 0.667 1.000]
14 12.111 [*craig_walton | localnascimento | *australia] - [10.778 0.333 1.000]
15 12.111 [*chloe_dalton | localnascimento | *australia] - [10.778 0.333 1.000]
16 12.080 [*nhill_(cratera) | eponimo | *nhill, australia] - [10.413 0.667 1.000]
17 12.017 [*australia | *pibnominaltotal | *] - [10.683 0.333 1.000]
18 11.815 [*alpes_australianos | cumes | *monte_kosciuszko] - [10.148 0.667 1.000]
19 11.735 [*monte_augustus | localizacao | *australia_ocidental] - [10.068 0.667 1.000]
20 11.718 [*lago_hillier | local | *australia_ocidental] - [10.051 0.667 1.000]
21 11.718 [*lago_hillier | mapaalfinete | *australia ocidental] - [10.051 0.667 1.000]
22 11.587 [*monte_meharry | localizacao | *australia ocidental,] - [9.920 0.667 1.000]
23 11.485 [*tomorrow,_when_the_war_began | distribuicao | *screen_australia] - [9.818 0.667 1.000]
24 11.333 [nathan_o'neill | nascimentolocal | *australia] - [10.000 0.333 1.000]
25 11.333 [michael_hepburn | nascimentolocal | *australia] - [10.000 0.333 1.000]
26 11.333 [robyn_ebbern | cidadenatal | *australia] - [10.000 0.333 1.000]
27 11.333 [brian_kirkham | nascimentolocal | *australia] - [10.000 0.333 1.000]
28 11.333 [hanging_rock_(victoria) | imagemmapacoordenada | *australia] - [10.000 0.333 1.000]
29 11.333 [miss_universo_2002 | voltaramaparticipar | *australia] - [10.000 0.333 1.000]
30 11.333 [henry_pearce | localnascimento | *australia] - [10.000 0.333 1.000]
31 11.333 [steph_catley | paisnatal | *australia] - [10.000 0.333 1.000]
32 11.333 [chile_na_copa_do_mundo_fifa_de_2014 | title | *australia] - [10.000 0.333 1.000]
33 11.333 [chris_guccione | cidadenatal | *australia] - [10.000 0.333 1.000]
34 11.333 [margaret_molesworth | cidadenatal | *australia] - [10.000 0.333 1.000]
35 11.333 [endemol_southern_star | sede | *australia] - [10.000 0.333 1.000]
36 11.333 [campeonato_mundial_de_natacao_em_piscina_curta_de_2012___revezamento_4x100_m_medley_feminino | prataatleta | *australia] - [10.000 0.333 1.000]
37 11.333 [chet_faker | nascimentopais | *australia] - [10.000 0.333 1.000]
38 11.333 [walt_lloyd | localidade | *australia] - [10.000 0.333 1.000]
39 11.333 [mark_of_cain_(banda) | pais | *australia] - [10.000 0.333 1.000]
40 11.333 [copa_do_mundo_de_rugby_feminino_de_1998 | home | *australia] - [10.000 0.333 1.000]
41 11.333 [grande_premio_do_japao_de_2010 | segundopilotoorigem | *australia] - [10.000 0.333 1.000]
42 11.333 [waratahs | region | *australia] - [10.000 0.333 1.000]
43 11.333 [parque_nacional_purnululu | pais | *australia] - [10.000 0.333 1.000]
44 11.333 [rachel_mcquillan | residencia | *australia] - [10.000 0.333 1.000]
45 11.333 [kate_allen | localnascimento | *australia] - [10.000 0.333 1.000]
46 11.333 [resultados_do_grupo_a_do_campeonato_mundial_de_basquetebol_masculino_de_2010 | teamb | *australia] - [10.000 0.333 1.000]
47 11.333 [loretta_harrop | localnascimento | *australia] - [10.000 0.333 1.000]
48 11.333 [grande_premio_da_belgica_de_2014 | primeiropilotoorigem | *australia] - [10.000 0.333 1.000]
49 11.333 [resultados_do_grupo_a_do_campeonato_mundial_de_basquetebol_masculino_de_2010 | teama | *australia] - [10.000 0.333 1.000]
50 11.333 [cut_copy | origem | *australia] - [10.000 0.333 1.000]
51 11.333 [con_foley | localnascimento | *australia] - [10.000 0.333 1.000]
52 11.333 [rebecca_breeds | localidaden | *australia] - [10.000 0.333 1.000]
53 11.333 [grande_premio_da_gra_bretanha_de_1960 | poleorigem | *australia] - [10.000 0.333 1.000]
54 11.333 [stronger_tour | locais | *australia] - [10.000 0.333 1.000]
55 11.333 [the_avalanches | pais | *australia] - [10.000 0.333 1.000]
56 11.333 [yolane_kukla | localnascimento | *australia] - [10.000 0.333 1.000]
57 11.333 [amy_hetzel | localnascimento | *australia] - [10.000 0.333 1.000]
58 11.333 [ecocho | pais | *australia] - [10.000 0.333 1.000]
59 11.333 [primeira_batalha_de_el_alamein | combatente | *australia] - [10.000 0.333 1.000]
60 11.333 [miss_universo_1955 | naoparticiparam | *australia] - [10.000 0.333 1.000]
61 11.333 [collingwood_football_club | local | *australia] - [10.000 0.333 1.000]
62 11.333 [owen_davidson | residencia | *australia] - [10.000 0.333 1.000]
63 11.333 [grande_premio_do_brasil_de_2011 | melhorvoltaorigem | *australia] - [10.000 0.333 1.000]
64 11.333 [hannah_davis | nacionalidade | *australia] - [10.000 0.333 1.000]
65 11.333 [jcsat_6 | cobertura | *australia] - [10.000 0.333 1.000]
66 11.333 [matthew_ebden | cidadenatal | *australia] - [10.000 0.333 1.000]
67 11.333 [happy_feet_two | pais | *australia] - [10.000 0.333 1.000]
68 11.333 [mahe_drysdale | localnascimento | *australia] - [10.000 0.333 1.000]
69 11.333 [john_alexander | cidadenatal | *australia] - [10.000 0.333 1.000]
70 11.333 [ciclone_dominic_(2009) | areas | *australia] - [10.000 0.333 1.000]
71 11.333 [john_winter | localnascimento | *australia] - [10.000 0.333 1.000]
72 11.333 [a_infancia_de_jesus | pais | *australia] - [10.000 0.333 1.000]
73 11.333 [michelle_heyman | paisnatal | *australia] - [10.000 0.333 1.000]
74 11.333 [mark_edmondson | cidadenatal | *australia] - [10.000 0.333 1.000]
75 11.333 [i'm_sorry,_i_love_you | local | *australia] - [10.000 0.333 1.000]
76 11.333 [grande_premio_de_aragao_de_motovelocidade_de_2010 | poleridermotogpcountry | *australia] - [10.000 0.333 1.000]
77 11.333 [*australia | local | canberra] - [10.000 0.333 1.000]
78 11.333 [condor_flugdienst | destinos | *australia] - [10.000 0.333 1.000]
79 11.333 [copa_hopman_de_2013 | team | *australia] - [10.000 0.333 1.000]
80 11.333 [fleur_mellor | localnascimento | *australia] - [10.000 0.333 1.000]
81 11.333 [grande_premio_de_san_marino_e_da_costa_rimini_de_motovelocidade_de_2007 | secondridermotogpcountry | *australia] - [10.000 0.333 1.000]
82 11.333 [docklands_stadium | local | *australia] - [10.000 0.333 1.000]
83 11.333 [universidade_de_wollongong | pais | *australia] - [10.000 0.333 1.000]
84 11.333 [copa_davis_de_1976 | nome | *australia] - [10.000 0.333 1.000]
85 11.333 [bronwen_knox | localnascimento | *australia] - [10.000 0.333 1.000]
86 11.333 [edgar_moon | cidadenatal | *australia] - [10.000 0.333 1.000]
87 11.333 [tracey_gaudry | nascimentolocal | *australia] - [10.000 0.333 1.000]
88 11.333 [margaret_molesworth | cidadedamorte | *australia] - [10.000 0.333 1.000]
89 11.333 [grande_premio_de_san_marino_e_da_costa_rimini_de_motovelocidade_de_2007 | firstridermotogpcountry | *australia] - [10.000 0.333 1.000]
90 11.333 [grande_premio_do_qatar_de_motovelocidade_de_2010 | poleridermotogpcountry | *australia] - [10.000 0.333 1.000]
91 11.333 [grande_premio_da_alemanha_de_motovelocidade_de_2008 | thirdridermotogpcountry | *australia] - [10.000 0.333 1.000]
92 11.333 [jared_graves | nascimentolocal | *australia] - [10.000 0.333 1.000]
93 11.333 [chardonnay_(uva) | cultivo | *australia] - [10.000 0.333 1.000]
94 11.333 [david_green_(ginete) | localnascimento | *australia] - [10.000 0.333 1.000]
95 11.333 [grande_premio_da_alemanha_de_2016 | segundopilotoorigem | *australia] - [10.000 0.333 1.000]
96 11.333 [scott_mcgrory | nascimentolocal | *australia] - [10.000 0.333 1.000]
97 11.333 [murray_rose | localmorte | *australia] - [10.000 0.333 1.000]
98 11.333 [*australia | latitude | 35] - [10.000 0.333 1.000]
99 11.333 [iain_jensen | localnascimento | *australia] - [10.000 0.333 1.000]
