
Melhores respostas:
0 11.333 [*frank_herbert | nascimento | tacoma, washington,] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [o_messias_de_duna | autor | *frank_herbert] - [10.000 0.333 1.000]
1 11.333 [as_herdeiras_de_duna | autor | *frank_herbert] - [10.000 0.333 1.000]
2 11.333 [o_imperador_deus_de_duna | autor | *frank_herbert] - [10.000 0.333 1.000]
3 11.333 [universo_de_duna | criador | *frank_herbert] - [10.000 0.333 1.000]
4 11.333 [*frank_herbert | nome | frank patrick herbert] - [10.000 0.333 1.000]
5 11.333 [*frank_herbert | legenda | frank herbert durante discurso para fas na convencao de ficcao cientifica octocon em santa rosa, na california, estados unidos, em outubro de 1978.] - [10.000 0.333 1.000]
6 11.333 [*frank_herbert | premios | nebula award] - [10.000 0.333 1.000]
7 11.333 [*frank_herbert | premios | hugo award] - [10.000 0.333 1.000]
8 11.333 [*frank_herbert | nomecompleto | frank patrick herbert] - [10.000 0.333 1.000]
9 11.333 [*frank_herbert | obraprima | a serie duna] - [10.000 0.333 1.000]
10 11.333 [*frank_herbert | genero | ficcao_cientifica] - [10.000 0.333 1.000]
11 11.333 [*frank_herbert | imagem | frankherbert1978-cropped.jpg] - [10.000 0.333 1.000]
12 11.333 [christopher_paolini | influencias | *frank_herbert] - [10.000 0.333 1.000]
13 11.333 [*frank_herbert | nascimento | tacoma, washington,] - [10.000 0.333 1.000]
14 11.333 [*frank_herbert | pais | norte-americano] - [10.000 0.333 1.000]
15 11.333 [*frank_herbert | localfalecimento | madison, wisconsin,] - [10.000 0.333 1.000]
16 11.333 [the_dosadi_experiment | autor | *frank_herbert] - [10.000 0.333 1.000]
17 11.333 [os_hereges_de_duna | autor | *frank_herbert] - [10.000 0.333 1.000]
18 11.333 [os_filhos_de_duna | autor | *frank_herbert] - [10.000 0.333 1.000]
19 11.333 [duna_(livro) | autor | *frank_herbert] - [10.000 0.333 1.000]
20 3.184 [economia_do_uruguai | *divida | 11610000000] - [2.850 0.333 0.000]
21 3.184 [economia_da_albania | *divida | 2810000000] - [2.850 0.333 0.000]
22 3.184 [economia_da_suica | *divida | 1339] - [2.850 0.333 0.000]
23 3.184 [economia_de_trinidad_e_tobago | *divida | 4557] - [2.850 0.333 0.000]
24 3.184 [economia_da_letonia | *divida | $25.92 mil milhoes] - [2.850 0.333 0.000]
25 3.184 [economia_do_lesoto | *divida | 715400] - [2.850 0.333 0.000]
26 3.184 [economia_de_mocambique | *divida | 4880000000] - [2.850 0.333 0.000]
27 3.184 [economia_da_lituania | *divida | 31370000000] - [2.850 0.333 0.000]
28 3.184 [economia_de_myanmar | *divida | 5448] - [2.850 0.333 0.000]
29 3.184 [economia_do_cazaquistao | *divida | 105500000000] - [2.850 0.333 0.000]
30 3.184 [economia_de_antigua_e_barbuda | *divida | 458000] - [2.850 0.333 0.000]
31 3.184 [economia_das_filipinas | *divida | 61720000000] - [2.850 0.333 0.000]
32 3.184 [economia_da_coreia_do_sul | *divida | 436900000000] - [2.850 0.333 0.000]
33 3.184 [economia_da_africa_do_sul | *divida | 454] - [2.850 0.333 0.000]
34 3.184 [economia_do_burundi | *divida | 231700] - [2.850 0.333 0.000]
35 3.184 [economia_da_guiana | *divida | 1234] - [2.850 0.333 0.000]
36 3.184 [economia_do_egito | *divida | 34880000000] - [2.850 0.333 0.000]
37 3.184 [economia_da_tunisia | *divida | 24490000000] - [2.850 0.333 0.000]
38 3.184 [economia_de_timor_leste | *divida | n/d] - [2.850 0.333 0.000]
39 3.184 [economia_da_nicaragua | *divida | 4030000000] - [2.850 0.333 0.000]
40 3.184 [economia_da_malasia | *divida | 99930000000] - [2.850 0.333 0.000]
41 3.184 [economia_do_iraque | *divida | 50260000000] - [2.850 0.333 0.000]
42 3.184 [economia_da_libia | *divida | 6378] - [2.850 0.333 0.000]
43 3.184 [economia_do_camboja | *divida | 3992] - [2.850 0.333 0.000]
44 3.184 [economia_do_libano | *divida | 34450000000] - [2.850 0.333 0.000]
45 3.184 [economia_de_anguilla | *divida | 8800] - [2.850 0.333 0.000]
46 3.184 [economia_da_argelia | *divida | 4344] - [2.850 0.333 0.000]
47 3.184 [economia_da_belgica | *divida | 1244] - [2.850 0.333 0.000]
48 3.184 [economia_da_romenia | *divida | 127900000000] - [2.850 0.333 0.000]
49 3.184 [economia_de_cabo_verde | *divida | 220000] - [2.850 0.333 0.000]
50 3.184 [economia_da_gambia | *divida | 545800] - [2.850 0.333 0.000]
51 3.184 [economia_do_butao | *divida | 1275] - [2.850 0.333 0.000]
52 3.184 [economia_de_el_salvador | *divida | 11450000000] - [2.850 0.333 0.000]
53 3.184 [economia_do_botswana | *divida | 2437] - [2.850 0.333 0.000]
54 3.184 [economia_da_republica_popular_da_china | *divida | 7848] - [2.850 0.333 0.000]
55 3.184 [economia_de_oma | *divida | 9768] - [2.850 0.333 0.000]
56 3.184 [economia_de_malta | *divida | 41020000000] - [2.850 0.333 0.000]
57 3.184 [economia_de_granada | *divida | 538000] - [2.850 0.333 0.000]
58 3.184 [economia_da_servia | *divida | 26730000000] - [2.850 0.333 0.000]
59 3.184 [economia_da_costa_rica | *divida | 12040000000] - [2.850 0.333 0.000]
60 3.184 [economia_da_namibia | *divida | 2373] - [2.850 0.333 0.000]
61 3.184 [economia_do_tajiquistao | *divida | 2200000000] - [2.850 0.333 0.000]
62 3.184 [economia_da_costa_do_marfim | *divida | 8539] - [2.850 0.333 0.000]
63 3.184 [economia_das_bermudas | *divida | 1400000000] - [2.850 0.333 0.000]
64 3.184 [economia_da_estonia | *divida | 24980000000] - [2.850 0.333 0.000]
65 3.184 [economia_da_bolivia | *divida | 4755] - [2.850 0.333 0.000]
66 3.184 [economia_de_gibraltar | *divida | n/d] - [2.850 0.333 0.000]
67 3.184 [economia_da_hungria | *divida | 185000000000] - [2.850 0.333 0.000]
68 3.184 [economia_do_equador | *divida | 20030000000] - [2.850 0.333 0.000]
69 3.184 [economia_de_bangladesh | *divida | 24460000000] - [2.850 0.333 0.000]
70 3.104 [regiao_autonoma_do_tibete | *espvida | 2.1143592e9] - [2.771 0.333 0.000]
71 3.104 [canada | *espvida | 80.7] - [2.771 0.333 0.000]
72 3.104 [sion_(belo_horizonte) | *espvida | 80.34] - [2.771 0.333 0.000]
73 3.104 [comores | *espvida | 65.2] - [2.771 0.333 0.000]
74 3.104 [santa_catarina | *espvida | 78.77] - [2.771 0.333 0.000]
75 3.104 [regiao_leste_(belo_horizonte) | *espvida | 78.35] - [2.771 0.333 0.000]
76 3.104 [feira_ix | *espvida | 79] - [2.771 0.333 0.000]
77 3.104 [california_(belo_horizonte) | *espvida | 2.3784963120000005e9] - [2.771 0.333 0.000]
78 3.104 [bosnia_e_herzegovina | *espvida | 74.9] - [2.771 0.333 0.000]
79 3.104 [lituania | *espvida | 73] - [2.771 0.333 0.000]
80 3.104 [argentina | *espvida | 75.3] - [2.771 0.333 0.000]
81 3.104 [brunei | *espvida | 77.1] - [2.771 0.333 0.000]
82 3.104 [jardim_brasil_(olinda) | *espvida | 2.40784488e9] - [2.771 0.333 0.000]
83 3.104 [parana | *espvida | 74.9] - [2.771 0.333 0.000]
84 3.104 [somalia | *espvida | 48.2] - [2.771 0.333 0.000]
85 3.104 [dominica | *espvida | 75.55] - [2.771 0.333 0.000]
86 3.104 [nova_caledonia | *espvida | 76.1] - [2.771 0.333 0.000]
87 3.104 [malawi | *espvida | 48.3] - [2.771 0.333 0.000]
88 3.104 [quirguistao | *espvida | 65.9] - [2.771 0.333 0.000]
89 3.104 [amazonas | *espvida | 72.2] - [2.771 0.333 0.000]
90 3.104 [rio_grande_do_sul | *espvida | 76.9] - [2.771 0.333 0.000]
91 3.104 [tonga | *espvida | 73.3] - [2.771 0.333 0.000]
92 3.104 [samoa | *espvida | 71.5] - [2.771 0.333 0.000]
93 3.104 [noroeste_(regiao_de_belo_horizonte) | *espvida | 72.37] - [2.771 0.333 0.000]
94 3.104 [serraria_brasil | *espvida | 2.840184e9] - [2.771 0.333 0.000]
95 3.104 [gabriela_(feira_de_santana) | *espvida | 65.2] - [2.771 0.333 0.000]
96 3.104 [nova_vista_(belo_horizonte) | *espvida | 2.8717416e9] - [2.771 0.333 0.000]
97 3.104 [jardim_catarina | *espvida | 60] - [2.771 0.333 0.000]
98 3.104 [sao_paulo | *espvida | 77.2] - [2.771 0.333 0.000]
99 3.104 [mato_grosso | *espvida | 72.5] - [2.771 0.333 0.000]
