
Melhores respostas:
0 14.667 [*family_guy | *criador | seth_macfarlane] - [13.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.667 [*family_guy | *criador | seth_macfarlane] - [13.000 0.667 1.000]
1 11.333 [*family_guy | formato | animacao] - [10.000 0.333 1.000]
2 11.333 [family_gay | serie | *family_guy] - [10.000 0.333 1.000]
3 11.333 [not_all_dogs_go_to_heaven | serie | *family_guy] - [10.000 0.333 1.000]
4 11.333 [*family_guy | idioma | lingua_inglesa] - [10.000 0.333 1.000]
5 11.333 [*family_guy | commonscat | family guy] - [10.000 0.333 1.000]
6 11.333 [*family_guy | titulobr | uma familia da pesada] - [10.000 0.333 1.000]
7 11.333 [*family_guy | tamanho | 250] - [10.000 0.333 1.000]
8 11.333 [*family_guy | imagem | 220] - [10.000 0.333 1.000]
9 11.333 [*family_guy | ptransmissao | 1] - [10.000 0.333 1.000]
10 11.333 [*family_guy | ptransmissao | 31] - [10.000 0.333 1.000]
11 11.333 [*family_guy | ptransmissao | serie relancada:] - [10.000 0.333 1.000]
12 11.333 [*family_guy | ptransmissao | serie original:] - [10.000 0.333 1.000]
13 11.333 [*family_guy | titulopt | family guy] - [10.000 0.333 1.000]
14 11.333 [*family_guy | temporadas | 13] - [10.000 0.333 1.000]
15 11.333 [*family_guy | genero | sitcom, animacao, humor negro, humor surreal] - [10.000 0.333 1.000]
16 11.333 [*family_guy | relacionados | american dad!] - [10.000 0.333 1.000]
17 11.333 [*family_guy | episodios | 233] - [10.000 0.333 1.000]
18 11.333 [*family_guy | relacionados | the cleveland show] - [10.000 0.333 1.000]
19 11.333 [*family_guy | titulo | family guy] - [10.000 0.333 1.000]
20 11.333 [*family_guy | commons | family guy] - [10.000 0.333 1.000]
21 11.333 [*family_guy | elenco | seth macfarlane] - [10.000 0.333 1.000]
22 11.333 [*family_guy | duracao | -1440.0] - [10.000 0.333 1.000]
23 11.333 [*family_guy | emissoraorig | fox] - [10.000 0.333 1.000]
24 11.333 [*family_guy | elenco | mike_henry_(dublador)] - [10.000 0.333 1.000]
25 11.333 [*family_guy | elenco | seth_green] - [10.000 0.333 1.000]
26 11.333 [*family_guy | formexibicao | 720.0] - [10.000 0.333 1.000]
27 11.333 [*family_guy | elenco | alex_borstein] - [10.000 0.333 1.000]
28 11.333 [*family_guy | formexibicao | 480] - [10.000 0.333 1.000]
29 11.333 [*family_guy | elenco | mila_kunis] - [10.000 0.333 1.000]
30 11.333 [leggo_my_meg_o | serie | *family_guy] - [10.000 0.333 1.000]
31 11.333 [brian:_portrait_of_a_dog | serie | *family_guy] - [10.000 0.333 1.000]
32 11.333 [glenn_quagmire | obra | *family_guy] - [10.000 0.333 1.000]
33 11.333 [tales_of_a_third_grade_nothing | serie | *family_guy] - [10.000 0.333 1.000]
34 9.770 [i_never_met_the_dead_man | episodelist | *family_guy_(season_1)] - [8.437 0.333 1.000]
35 9.147 [*once_bitten_(family_guy) | ant | jolo] - [7.814 0.333 1.000]
36 9.147 [jolo | prox | *once_bitten_(family_guy)] - [7.814 0.333 1.000]
37 9.147 [*once_bitten_(family_guy) | convidados | *lucas grabeel;\n*chris hardwick] - [7.814 0.333 1.000]
38 9.147 [*once_bitten_(family_guy) | diretor | joseph lee] - [7.814 0.333 1.000]
39 9.147 [*once_bitten_(family_guy) | producao | cacx12] - [7.814 0.333 1.000]
40 9.147 [roasted_guy | ant | *once_bitten_(family_guy)] - [7.814 0.333 1.000]
41 9.147 [*once_bitten_(family_guy) | escritor | anthony blasucci] - [7.814 0.333 1.000]
42 9.147 [*once_bitten_(family_guy) | temporada | 13] - [7.814 0.333 1.000]
43 9.147 [*once_bitten_(family_guy) | episodio | 15] - [7.814 0.333 1.000]
44 9.147 [*once_bitten_(family_guy) | prox | roasted_guy] - [7.814 0.333 1.000]
45 9.147 [*once_bitten_(family_guy) | titulo | once bitten] - [7.814 0.333 1.000]
46 9.147 [*once_bitten_(family_guy) | serie | family guy] - [7.814 0.333 1.000]
47 9.147 [*once_bitten_(family_guy) | exibicaodata | 19] - [7.814 0.333 1.000]
48 8.922 [*family_guy_(3a_temporada) | shortsummary | *lois passa a fazer aulas de tae-jitsu para que possa combater turistas nova-iorquinos que estao dominando a cidade, mas se preocupa com o fato de que sua violencia pode ser uma ma influencia a familia. ela entao faz com a familia um gerenciamento de raiva, que so os deixa ainda mais bravos.] - [7.589 0.333 1.000]
49 8.922 [*family_guy_(3a_temporada) | shortsummary | *o \"ostra bebada\" se torna um bar ingles apos ser destruido num furacao, entao peter, quagmire, cleveland e joe lutam para reconquista-lo. porem, quando eles sao acusados de incendiar o bar, suas esposas tentam comprovar sua inocencia. enquanto isso, stewie tenta fazer com que uma garota britanica perca seu sotaque ingles.] - [7.589 0.333 1.000]
50 8.922 [*family_guy_(3a_temporada) | shortsummary | *o chefe de peter, sr. weed, morre durante um jantar com a familia griffin, e a fabrica de brinquedos e demolida como resultado. agora desempregado e falhando ao tentar encontrar outros empregos, peter decide realizar seu sonho de se tornar um lutador de feiras medievais.] - [7.589 0.333 1.000]
51 8.922 [*family_guy_(3a_temporada) | shortsummary | *a fabrica de brinquedos na qual peter trabalha e comprada por uma companhia de cigarros que contrata peter como seu presidente. ele e entao mandado para washington, d.c. como um parlamentar para que possam criar brinquedos que incentivam as criancas a fumar, e a familia inteira nao pode ajudar por estar desfrutando dos mimos desse emprego.] - [7.589 0.333 1.000]
52 8.922 [*family_guy_(3a_temporada) | shortsummary | *peter se torna amigo de um contador judeu e, ao descobrir as maravilhas de sua religiao, ele decide fazer chris se converter ao judaismo para que seja bem-sucedido na vida.] - [7.589 0.333 1.000]
53 8.922 [*family_guy_(3a_temporada) | shortsummary | *brian e stewie apresentam um episodio especial da serie, mostrando tres historias nao-canonicas criadas a partir de pedidos de telespectadores.] - [7.589 0.333 1.000]
54 8.922 [*family_guy_(3a_temporada) | episodios | 22] - [7.589 0.333 1.000]
55 8.922 [*family_guy_(3a_temporada) | serienome | *family_guy] - [7.589 0.333 1.000]
56 8.922 [*family_guy_(3a_temporada) | emissoraoriginal | fox] - [7.589 0.333 1.000]
57 8.922 [*family_guy_(3a_temporada) | emissoraluso | fx] - [7.589 0.333 1.000]
58 8.922 [*family_guy_(3a_temporada) | emissoraluso | fx brasil] - [7.589 0.333 1.000]
59 8.922 [*family_guy_(3a_temporada) | emissoraluso | rede globo] - [7.589 0.333 1.000]
60 8.922 [*family_guy_(3a_temporada) | emissoraluso | rpp2] - [7.589 0.333 1.000]
61 8.922 [*family_guy_(3a_temporada) | idioma | lingua_inglesa] - [7.589 0.333 1.000]
62 8.922 [*family_guy_(3a_temporada) | tituloor | family guy] - [7.589 0.333 1.000]
63 8.922 [*family_guy_(3a_temporada) | formato | desenho animado] - [7.589 0.333 1.000]
64 8.922 [*family_guy_(3a_temporada) | linecolor | 2] - [7.589 0.333 1.000]
65 8.922 [*family_guy_(3a_temporada) | prodcode | 3] - [7.589 0.333 1.000]
66 8.922 [*family_guy_(3a_temporada) | prodcode | 2] - [7.589 0.333 1.000]
67 8.922 [*family_guy_(3a_temporada) | episodenumber | 38] - [7.589 0.333 1.000]
68 8.922 [*family_guy_(3a_temporada) | episodenumber | 39] - [7.589 0.333 1.000]
69 8.922 [*family_guy_(3a_temporada) | episodenumber | 46] - [7.589 0.333 1.000]
70 8.922 [*family_guy_(3a_temporada) | episodenumber | 35] - [7.589 0.333 1.000]
71 8.922 [*family_guy_(3a_temporada) | episodenumber | 40] - [7.589 0.333 1.000]
72 8.922 [*family_guy_(3a_temporada) | episodenumber | 43] - [7.589 0.333 1.000]
73 8.922 [*family_guy_(3a_temporada) | episodenumber | 44] - [7.589 0.333 1.000]
74 8.922 [*family_guy_(3a_temporada) | episodenumber | 41] - [7.589 0.333 1.000]
75 8.922 [*family_guy_(3a_temporada) | episodenumber | 20] - [7.589 0.333 1.000]
76 8.922 [*family_guy_(3a_temporada) | episodenumber | 48] - [7.589 0.333 1.000]
77 8.922 [*family_guy_(3a_temporada) | episodenumber | 49] - [7.589 0.333 1.000]
78 8.922 [*family_guy_(3a_temporada) | episodenumber | 45] - [7.589 0.333 1.000]
79 8.922 [*family_guy_(3a_temporada) | episodenumber | 47] - [7.589 0.333 1.000]
80 8.922 [*family_guy_(3a_temporada) | episodenumber | 36] - [7.589 0.333 1.000]
81 8.922 [*family_guy_(3a_temporada) | episodenumber | 34] - [7.589 0.333 1.000]
82 8.922 [*family_guy_(3a_temporada) | episodenumber | 31] - [7.589 0.333 1.000]
83 8.922 [*family_guy_(3a_temporada) | originalairdate | 20] - [7.589 0.333 1.000]
84 8.922 [*family_guy_(3a_temporada) | originalairdate | 31] - [7.589 0.333 1.000]
85 8.922 [*family_guy_(3a_temporada) | episodenumber | 17] - [7.589 0.333 1.000]
86 8.922 [*family_guy_(3a_temporada) | episodenumber | 22] - [7.589 0.333 1.000]
87 8.922 [*family_guy_(3a_temporada) | episodenumber | 50] - [7.589 0.333 1.000]
88 8.922 [*family_guy_(3a_temporada) | episodenumber | 5] - [7.589 0.333 1.000]
89 8.922 [*family_guy_(3a_temporada) | episodenumber | 11] - [7.589 0.333 1.000]
90 8.922 [*family_guy_(3a_temporada) | originalairdate | 24] - [7.589 0.333 1.000]
91 8.922 [*family_guy_(3a_temporada) | episodenumber | 19] - [7.589 0.333 1.000]
92 8.922 [*family_guy_(3a_temporada) | episodenumber | 15] - [7.589 0.333 1.000]
93 8.922 [*family_guy_(3a_temporada) | episodenumber | 37] - [7.589 0.333 1.000]
94 8.922 [*family_guy_(3a_temporada) | episodenumber | 32] - [7.589 0.333 1.000]
95 8.922 [*family_guy_(3a_temporada) | episodenumber | 33] - [7.589 0.333 1.000]
96 8.922 [*family_guy_(3a_temporada) | episodenumber | 29] - [7.589 0.333 1.000]
97 8.922 [*family_guy_(3a_temporada) | episodenumber | 30] - [7.589 0.333 1.000]
98 8.922 [*family_guy_(3a_temporada) | episodenumber | 42] - [7.589 0.333 1.000]
99 8.922 [*family_guy_(3a_temporada) | episodenumber | 10] - [7.589 0.333 1.000]
