
Melhores respostas:
0 14.141 [*lingua_neerlandesa | *oficial | *suriname] - [12.474 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.141 [*lingua_neerlandesa | *oficial | *suriname] - [12.474 0.667 1.000]
1 14.042 [*suriname | *linguaoficial | *lingua_neerlandesa] - [12.375 0.667 1.000]
2 13.439 [*lingua_aluku | fam | *suriname] - [11.772 0.667 1.000]
3 13.439 [*lingua_aluku | estados | *suriname] - [11.772 0.667 1.000]
4 13.394 [*lingua_lokono | estados | *suriname] - [11.727 0.667 1.000]
5 13.394 [*lingua_kwinti | fam | *suriname] - [11.727 0.667 1.000]
6 13.394 [*lingua_kwinti | estados | *suriname] - [11.727 0.667 1.000]
7 13.394 [*lingua_ndyuka | fam | *suriname] - [11.727 0.667 1.000]
8 13.394 [*lingua_ndyuka | estados | *suriname] - [11.727 0.667 1.000]
9 13.346 [*lingua_akuriyo | estados | *suriname] - [11.680 0.667 1.000]
10 13.141 [*lingua_neerlandesa | estados | *suriname] - [11.474 0.667 1.000]
11 12.201 [*lingua_do_espirito_maroon_da_jamaica | fam | *suriname] - [10.535 0.667 1.000]
12 11.392 [*boven_suriname | *nomeoficial | *boven suriname] - [10.058 0.333 1.000]
13 11.333 [*suriname | idhpos | 103] - [10.000 0.333 1.000]
14 11.333 [*suriname | areatotal | 163821] - [10.000 0.333 1.000]
15 11.333 [tapanahony | mapaalfinete | *suriname] - [10.000 0.333 1.000]
16 11.333 [imperio_colonial_holandes | s | *suriname] - [10.000 0.333 1.000]
17 11.333 [*suriname | capital | paramaribo] - [10.000 0.333 1.000]
18 11.333 [miss_universo_1976 | voltaramaparticipar | *suriname] - [10.000 0.333 1.000]
19 11.333 [*suriname | pibtotal | 3900000000] - [10.000 0.333 1.000]
20 11.333 [*suriname | codigotelef | 597] - [10.000 0.333 1.000]
21 11.333 [cultura_da_america_do_sul | paismenospovoado | *suriname] - [10.000 0.333 1.000]
22 11.333 [ronald_venetiaan | pais | *suriname] - [10.000 0.333 1.000]
23 11.333 [cultura_da_america_do_sul | menorpais | *suriname] - [10.000 0.333 1.000]
24 11.333 [*suriname | evento | data] - [10.000 0.333 1.000]
25 11.333 [*suriname | eventodata | 25] - [10.000 0.333 1.000]
26 11.333 [henk_fraser | paisnatal | *suriname] - [10.000 0.333 1.000]
27 11.333 [*suriname | densidadepos | 223] - [10.000 0.333 1.000]
28 11.333 [areas_protegidas_no_brasil | text | *suriname] - [10.000 0.333 1.000]
29 11.333 [boven_coppename | mapaalfinete | *suriname] - [10.000 0.333 1.000]
30 11.333 [*suriname | pibpercapitapos | 113] - [10.000 0.333 1.000]
31 11.333 [*suriname | espvidapos | 142] - [10.000 0.333 1.000]
32 11.333 [paramacano | estados | *suriname] - [10.000 0.333 1.000]
33 11.333 [*suriname | organizacoes | oea, unasul, caricom, otca, aec] - [10.000 0.333 1.000]
34 11.333 [sistema_nacional_de_unidades_de_conservacao_da_natureza | text | *suriname] - [10.000 0.333 1.000]
35 11.333 [cultura_da_america_do_sul | paismenospopuloso | *suriname] - [10.000 0.333 1.000]
36 11.333 [young_wan_sohn | localnascimento | *suriname] - [10.000 0.333 1.000]
37 11.333 [dwight_tiendalli | paisnatal | *suriname] - [10.000 0.333 1.000]
38 11.333 [paramaribo | mapaalfinete | *suriname] - [10.000 0.333 1.000]
39 11.333 [bandeira_da_uniao_sovietica | bandeirado | *suriname] - [10.000 0.333 1.000]
40 11.333 [miss_universo_1960 | voltaramaparticipar | *suriname] - [10.000 0.333 1.000]
41 11.333 [iamgold | areaservida | *suriname] - [10.000 0.333 1.000]
42 11.333 [andwele_slory | paisnatal | *suriname] - [10.000 0.333 1.000]
43 11.333 [futebol_nos_jogos_mundiais_militares_de_2011___masculino | time | *suriname] - [10.000 0.333 1.000]
44 11.333 [armand_sahadewsing | nascimentopais | *suriname] - [10.000 0.333 1.000]
45 11.333 [copa_gigantes_da_concacaf | estadio | *suriname] - [10.000 0.333 1.000]
46 11.333 [selecao_da_guiana_de_futebol | partint | *suriname] - [10.000 0.333 1.000]
47 11.333 [miss_universo_1959 | naoparticiparam | *suriname] - [10.000 0.333 1.000]
48 11.333 [miss_universo_1963 | voltaramaparticipar | *suriname] - [10.000 0.333 1.000]
49 11.333 [crioulos_luso_americanos | estados | *suriname] - [10.000 0.333 1.000]
50 11.333 [*suriname | latitude | 5] - [10.000 0.333 1.000]
51 11.333 [*suriname | pibppcano | 2010] - [10.000 0.333 1.000]
52 11.333 [*suriname | mortinfantilpos | 70] - [10.000 0.333 1.000]
53 11.333 [*suriname | fronteira | brasil] - [10.000 0.333 1.000]
54 11.333 [*suriname | tipogoverno | presidencialismo] - [10.000 0.333 1.000]
55 11.333 [*suriname | fronteira | guiana] - [10.000 0.333 1.000]
56 11.333 [*suriname | fronteira | guiana_francesa] - [10.000 0.333 1.000]
57 11.333 [*suriname | mortinfantil | 28.94] - [10.000 0.333 1.000]
58 11.333 [miss_universo_2000 | naoparticiparam | *suriname] - [10.000 0.333 1.000]
59 11.333 [miss_universo_1961 | naoparticiparam | *suriname] - [10.000 0.333 1.000]
60 11.333 [miss_universo_1969 | voltaramaparticipar | *suriname] - [10.000 0.333 1.000]
61 11.333 [*suriname | codigopais | sur] - [10.000 0.333 1.000]
62 11.333 [*suriname | demogdensidade | 2.8] - [10.000 0.333 1.000]
63 11.333 [*suriname | idh | 0.714] - [10.000 0.333 1.000]
64 11.333 [*suriname | tld | .sr] - [10.000 0.333 1.000]
65 11.333 [boven_saramacca | mapaalfinete | *suriname] - [10.000 0.333 1.000]
66 11.333 [jules_albert_wijdenbosch | pais | *suriname] - [10.000 0.333 1.000]
67 11.333 [*suriname | eventotipo | independencia] - [10.000 0.333 1.000]
68 11.333 [bettina_campbell | cidadenatal | *suriname] - [10.000 0.333 1.000]
69 11.333 [*suriname | areapos | 90] - [10.000 0.333 1.000]
70 11.333 [*suriname | alfabetizacao | 89.6] - [10.000 0.333 1.000]
71 11.333 [america_do_sul | paismenospovoado | *suriname] - [10.000 0.333 1.000]
72 11.333 [*suriname | moedaiso | srd] - [10.000 0.333 1.000]
73 11.333 [stefano_maarten_seedorf | paisnatal | *suriname] - [10.000 0.333 1.000]
74 11.333 [kabalebo | mapaalfinete | *suriname] - [10.000 0.333 1.000]
75 11.333 [miss_universo_1958 | estreantes | *suriname] - [10.000 0.333 1.000]
76 11.333 [miss_universo_1966 | voltaramaparticipar | *suriname] - [10.000 0.333 1.000]
77 11.333 [coeroeni | mapaalfinete | *suriname] - [10.000 0.333 1.000]
78 11.333 [ijsselmeervogels | nat | *suriname] - [10.000 0.333 1.000]
79 11.333 [arnie_breeveld | nascimentolocal | *suriname] - [10.000 0.333 1.000]
80 11.333 [miss_mundo_2012 | voltaramaparticipar | *suriname] - [10.000 0.333 1.000]
81 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_2018___america_do_norte,_central_e_caribe_(segunda_fase) | title | *suriname] - [10.000 0.333 1.000]
82 11.333 [miss_universo_1975 | naoparticiparam | *suriname] - [10.000 0.333 1.000]
83 11.333 [borger_breeveld | nascimentolocal | *suriname] - [10.000 0.333 1.000]
84 11.333 [miss_universo_1980 | naoparticiparam | *suriname] - [10.000 0.333 1.000]
85 11.333 [*suriname | eventonota | dos paises baixos] - [10.000 0.333 1.000]
86 11.333 [*suriname | titulolider | vice_presidente] - [10.000 0.333 1.000]
87 11.333 [*suriname | nomelider | ashwin_adhin] - [10.000 0.333 1.000]
88 11.333 [*suriname | fusohorario | cet] - [10.000 0.333 1.000]
89 11.333 [*suriname | nomelider | desi_bouterse] - [10.000 0.333 1.000]
90 11.333 [bandeira_da_guiana_francesa | bandeirado | *suriname] - [10.000 0.333 1.000]
91 11.333 [sranan | estados | *suriname] - [10.000 0.333 1.000]
92 11.333 [johan_ferrier | pais | *suriname] - [10.000 0.333 1.000]
93 11.333 [clarence_seedorf | paisnatal | *suriname] - [10.000 0.333 1.000]
94 11.333 [lelydorp | mapaalfinete | *suriname] - [10.000 0.333 1.000]
95 11.333 [sranan | fam | *suriname] - [10.000 0.333 1.000]
96 11.333 [miss_universo_1989 | voltaramaparticipar | *suriname] - [10.000 0.333 1.000]
97 11.333 [*suriname | longitude | 55] - [10.000 0.333 1.000]
98 11.333 [miss_universo_1965 | naoparticiparam | *suriname] - [10.000 0.333 1.000]
99 11.333 [felix_burleson | nascimentolocal | *suriname] - [10.000 0.333 1.000]
