
Melhores respostas:
0 13.095 [*cancoes_de_luz | tipo | estudio | *hotel_california | tipo | estudio] - [11.761 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.095 [*cancoes_de_luz | tipo | estudio | *hotel_california | tipo | estudio] - [11.761 0.333 1.000]
1 13.095 [*hotel_california | tipo | estudio | *cancoes_de_luz | tipo | estudio] - [11.761 0.333 1.000]
2 13.068 [*swansongs | tipo | estudio | *hotel_california | tipo | estudio] - [11.735 0.333 1.000]
3 13.068 [*hotel_california | tipo | estudio | *swansongs | tipo | estudio] - [11.735 0.333 1.000]
4 13.066 [*canto_geral | tipo | estudio | *hotel_california | tipo | estudio] - [11.733 0.333 1.000]
5 13.066 [*hotel_california | tipo | estudio | *canto_geral | tipo | estudio] - [11.733 0.333 1.000]
6 13.060 [*hotel_california | lancado | 8 | *mofo_(cancao) | lancado | 8] - [11.727 0.333 1.000]
7 13.060 [*mofo_(cancao) | lancado | 8 | *hotel_california | lancado | 8] - [11.727 0.333 1.000]
8 13.052 [*keep_on_singing | tipo | estudio | *hotel_california | tipo | estudio] - [11.719 0.333 1.000]
9 13.052 [*hotel_california | tipo | estudio | *keep_on_singing | tipo | estudio] - [11.719 0.333 1.000]
10 12.950 [*field_songs | lancado | 8 | *hotel_california | lancado | 8] - [11.617 0.333 1.000]
11 12.950 [*hotel_california | lancado | 8 | *field_songs | lancado | 8] - [11.617 0.333 1.000]
12 12.915 [*hotel_california | tipo | estudio | *cancoes_a_meia_luz | tipo | estudio] - [11.581 0.333 1.000]
13 12.915 [*cancoes_a_meia_luz | tipo | estudio | *hotel_california | tipo | estudio] - [11.581 0.333 1.000]
14 12.914 [*hotel_california | genero | soft_rock | *imortal_(cancao) | genero | soft_rock] - [11.580 0.333 1.000]
15 12.914 [*imortal_(cancao) | genero | soft_rock | *hotel_california | genero | soft_rock] - [11.580 0.333 1.000]
16 12.861 [*hotel_california | genero | country_rock | *dear_god_(cancao) | genero | country_rock] - [11.528 0.333 1.000]
17 12.861 [*universe_(cancao) | genero | soft_rock | *hotel_california | genero | soft_rock] - [11.528 0.333 1.000]
18 12.861 [*hotel_california | genero | soft_rock | *universe_(cancao) | genero | soft_rock] - [11.528 0.333 1.000]
19 12.861 [*dear_god_(cancao) | genero | country_rock | *hotel_california | genero | country_rock] - [11.528 0.333 1.000]
20 12.793 [*cantor_de_sonhos | tipo | estudio | *hotel_california | tipo | estudio] - [11.459 0.333 1.000]
21 12.793 [*hotel_california | tipo | estudio | *cantor_de_sonhos | tipo | estudio] - [11.459 0.333 1.000]
22 12.675 [*hotel_california | tipo | estudio | *um_canto_pra_subir | tipo | estudio] - [11.342 0.333 1.000]
23 12.675 [*um_canto_pra_subir | tipo | estudio | *hotel_california | tipo | estudio] - [11.342 0.333 1.000]
24 12.641 [*hotel_california | formato | lp | *tutti_frutti_(cancao) | formato | lp] - [11.308 0.333 1.000]
25 12.641 [*hotel_california | tipo | estudio | *cancao_do_amor_demais | tipo | estudio] - [11.308 0.333 1.000]
26 12.641 [*cancao_do_amor_demais | tipo | estudio | *hotel_california | tipo | estudio] - [11.308 0.333 1.000]
27 12.641 [*the_long_run_(cancao) | artista | eagles | *hotel_california | artista | eagles] - [11.308 0.333 1.000]
28 12.641 [*tutti_frutti_(cancao) | formato | lp | *hotel_california | formato | lp] - [11.308 0.333 1.000]
29 12.641 [*hotel_california | artista | eagles | *the_long_run_(cancao) | artista | eagles] - [11.308 0.333 1.000]
30 12.641 [*nobody_knows_(cancao) | genero | soft_rock | *hotel_california | genero | soft_rock] - [11.308 0.333 1.000]
31 12.641 [*hotel_california | genero | soft_rock | *nobody_knows_(cancao) | genero | soft_rock] - [11.308 0.333 1.000]
32 12.584 [*hotel_california | lancado | 8 | *blow_(cancao_de_kesha) | lancado | 8] - [11.251 0.333 1.000]
33 12.584 [*blow_(cancao_de_kesha) | lancado | 8 | *hotel_california | lancado | 8] - [11.251 0.333 1.000]
34 12.573 [*my_song_your_song | tipo | estudio | *hotel_california | tipo | estudio] - [11.240 0.333 1.000]
35 12.573 [*hotel_california | tipo | estudio | *my_song_your_song | tipo | estudio] - [11.240 0.333 1.000]
36 12.527 [*no_meio_da_rua_(cancao) | genero | country_rock | *hotel_california | genero | country_rock] - [11.193 0.333 1.000]
37 12.527 [*hotel_california | genero | country_rock | *no_meio_da_rua_(cancao) | genero | country_rock] - [11.193 0.333 1.000]
38 12.470 [*drive_(cancao_de_r.e.m.) | lancado | 8 | *hotel_california | lancado | 8] - [11.136 0.333 1.000]
39 12.470 [*tequila_sunrise_(cancao) | artista | eagles | *hotel_california | artista | eagles] - [11.136 0.333 1.000]
40 12.470 [*tequila_sunrise_(cancao) | gravadora | asylum_records | *hotel_california | gravadora | asylum_records] - [11.136 0.333 1.000]
41 12.470 [*hotel_california | artista | eagles | *tequila_sunrise_(cancao) | artista | eagles] - [11.136 0.333 1.000]
42 12.470 [*hotel_california | gravadora | asylum_records | *tequila_sunrise_(cancao) | gravadora | asylum_records] - [11.136 0.333 1.000]
43 12.470 [*hotel_california | lancado | 8 | *drive_(cancao_de_r.e.m.) | lancado | 8] - [11.136 0.333 1.000]
44 12.413 [*hotel_california | genero | soft_rock | *save_me_(cancao_de_queen) | genero | soft_rock] - [11.080 0.333 1.000]
45 12.413 [*save_me_(cancao_de_queen) | genero | soft_rock | *hotel_california | genero | soft_rock] - [11.080 0.333 1.000]
46 12.301 [*how_to_save_a_life_(cancao) | genero | soft_rock | *hotel_california | genero | soft_rock] - [10.968 0.333 1.000]
47 12.301 [*hotel_california | genero | soft_rock | *how_to_save_a_life_(cancao) | genero | soft_rock] - [10.968 0.333 1.000]
48 12.284 [*hotel_california_(cancao) | genero | pop_rock | *pg_(cantor) | genero | pop_rock] - [10.950 0.333 1.000]
49 12.284 [*pg_(cantor) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.950 0.333 1.000]
50 12.278 [*cave_(cancao) | formato | disco_de_vinil | *hotel_california_(cancao) | formato | disco_de_vinil] - [10.945 0.333 1.000]
51 12.278 [*hotel_california_(cancao) | formato | disco_de_vinil | *cave_(cancao) | formato | disco_de_vinil] - [10.945 0.333 1.000]
52 12.247 [*one_of_these_nights_(cancao) | gravadora | asylum_records | *hotel_california | gravadora | asylum_records] - [10.913 0.333 1.000]
53 12.247 [*hotel_california | gravadora | asylum_records | *one_of_these_nights_(cancao) | gravadora | asylum_records] - [10.913 0.333 1.000]
54 12.232 [*pip_(cantor) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.899 0.333 1.000]
55 12.232 [*hotel_california_(cancao) | genero | pop_rock | *pip_(cantor) | genero | pop_rock] - [10.899 0.333 1.000]
56 12.231 [*hotel_california_(cancao) | lancado | 22 | *louca_(cancao) | lancado | 22] - [10.898 0.333 1.000]
57 12.231 [*louca_(cancao) | lancado | 22 | *hotel_california_(cancao) | lancado | 22] - [10.898 0.333 1.000]
58 12.231 [*hotel_california_(cancao) | genero | pop_rock | *e.s.p_(cancao) | genero | pop_rock] - [10.898 0.333 1.000]
59 12.231 [*e.s.p_(cancao) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.898 0.333 1.000]
60 12.193 [*daylight_(cancao_de_maroon_5) | genero | soft_rock | *hotel_california | genero | soft_rock] - [10.860 0.333 1.000]
61 12.193 [*hotel_california | genero | soft_rock | *daylight_(cancao_de_maroon_5) | genero | soft_rock] - [10.860 0.333 1.000]
62 12.131 [*hotel_california_(cancao) | genero | pop_rock | *so_voce_(cancao) | genero | pop_rock] - [10.798 0.333 1.000]
63 12.131 [versao_acustica | titulo | *emotion_(cancao) | versao_acustica | titulo | *hotel_california_(cancao)] - [10.798 0.333 1.000]
64 12.131 [versao_acustica | titulo | *hotel_california_(cancao) | versao_acustica | titulo | *emotion_(cancao)] - [10.798 0.333 1.000]
65 12.131 [*so_voce_(cancao) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.798 0.333 1.000]
66 12.103 [*songs_of_mass_destruction | tipo | estudio | *hotel_california | tipo | estudio] - [10.769 0.333 1.000]
67 12.103 [*hotel_california | tipo | estudio | *songs_of_mass_destruction | tipo | estudio] - [10.769 0.333 1.000]
68 12.091 [*already_gone_(cancao_de_eagles) | produtor | bill_szymczyk | *hotel_california | produtor | bill_szymczyk] - [10.758 0.333 1.000]
69 12.091 [*hotel_california | produtor | bill_szymczyk | *already_gone_(cancao_de_eagles) | produtor | bill_szymczyk] - [10.758 0.333 1.000]
70 12.079 [*hotel_california_(cancao) | genero | pop_rock | *alagados_(cancao) | genero | pop_rock] - [10.746 0.333 1.000]
71 12.079 [*parklife_(cancao) | lancado | 22 | *hotel_california_(cancao) | lancado | 22] - [10.746 0.333 1.000]
72 12.079 [*hotel_california_(cancao) | lancado | 22 | *parklife_(cancao) | lancado | 22] - [10.746 0.333 1.000]
73 12.079 [*alagados_(cancao) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.746 0.333 1.000]
74 12.068 [*fiona_(cantora) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.734 0.333 1.000]
75 12.068 [*hotel_california_(cancao) | genero | pop_rock | *fiona_(cantora) | genero | pop_rock] - [10.734 0.333 1.000]
76 12.051 [*hotel_california | tipo | estudio | *sad_songs_for_dirty_lovers | tipo | estudio] - [10.718 0.333 1.000]
77 12.051 [*sad_songs_for_dirty_lovers | tipo | estudio | *hotel_california | tipo | estudio] - [10.718 0.333 1.000]
78 12.025 [*let_it_be_(cancao) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.692 0.333 1.000]
79 12.025 [*hotel_california_(cancao) | genero | pop_rock | *let_it_be_(cancao) | genero | pop_rock] - [10.692 0.333 1.000]
80 11.996 [*hotel_california | genero | soft_rock | *the_flood_(cancao_de_cheryl_cole) | genero | soft_rock] - [10.663 0.333 1.000]
81 11.996 [*the_flood_(cancao_de_cheryl_cole) | genero | soft_rock | *hotel_california | genero | soft_rock] - [10.663 0.333 1.000]
82 11.971 [*hotel_california_(cancao) | genero | pop_rock | *speechless_(cancao) | genero | pop_rock] - [10.637 0.333 1.000]
83 11.971 [*speechless_(cancao) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.637 0.333 1.000]
84 11.956 [*hotel_california | genero | soft_rock | *songs_for_you,_truths_for_me | genero | soft_rock] - [10.623 0.333 1.000]
85 11.956 [*songs_for_you,_truths_for_me | genero | soft_rock | *hotel_california | genero | soft_rock] - [10.623 0.333 1.000]
86 11.915 [*light_it_up_(cancao) | lancado | 22 | *hotel_california_(cancao) | lancado | 22] - [10.582 0.333 1.000]
87 11.915 [*cancao_para_meu_deus | formato | disco_de_vinil | *hotel_california_(cancao) | formato | disco_de_vinil] - [10.582 0.333 1.000]
88 11.915 [*hotel_california_(cancao) | lancado | 22 | *light_it_up_(cancao) | lancado | 22] - [10.582 0.333 1.000]
89 11.915 [*hotel_california_(cancao) | formato | disco_de_vinil | *cancao_para_meu_deus | formato | disco_de_vinil] - [10.582 0.333 1.000]
90 11.893 [*hotel_california_(cancao) | formato | disco_de_vinil | *um_canto_pra_subir | formato | disco_de_vinil] - [10.560 0.333 1.000]
91 11.893 [*um_canto_pra_subir | formato | disco_de_vinil | *hotel_california_(cancao) | formato | disco_de_vinil] - [10.560 0.333 1.000]
92 11.876 [*jose_alberto_reis:_encanto_(1990) | tipo | estudio | *hotel_california | tipo | estudio] - [10.543 0.333 1.000]
93 11.876 [*hotel_california | tipo | estudio | *jose_alberto_reis:_encanto_(1990) | tipo | estudio] - [10.543 0.333 1.000]
94 11.868 [*somebody_(cancao_de_bridgit_mendler) | genero | soft_rock | *hotel_california | genero | soft_rock] - [10.535 0.333 1.000]
95 11.868 [*hotel_california | genero | soft_rock | *somebody_(cancao_de_bridgit_mendler) | genero | soft_rock] - [10.535 0.333 1.000]
96 11.859 [*harlem_shake_(cancao) | lancado | 22 | *hotel_california_(cancao) | lancado | 22] - [10.525 0.333 1.000]
97 11.859 [*femme_fatale_(cancao) | genero | pop_rock | *hotel_california_(cancao) | genero | pop_rock] - [10.525 0.333 1.000]
98 11.859 [*hotel_california_(cancao) | lancado | 22 | *harlem_shake_(cancao) | lancado | 22] - [10.525 0.333 1.000]
99 11.859 [*hotel_california_(cancao) | genero | pop_rock | *femme_fatale_(cancao) | genero | pop_rock] - [10.525 0.333 1.000]
