
Melhores respostas:
0 16.500 [*william_shatner | ocupacao | *ator | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [15.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 16.500 [*william_shatner | ocupacao | *ator | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [15.000 0.500 1.000]
1 15.959 [*selvagem_(filme) | *direcao | steve_williams | *selvagem_(filme) | elenco | *william_shatner] - [14.459 0.500 1.000]
2 15.959 [*selvagem_(filme) | elenco | *william_shatner | *selvagem_(filme) | *direcao | steve_williams] - [14.459 0.500 1.000]
3 15.210 [*william_shatner | ocupacao | *ator | fire_serpent | *producaoexecutivo | *william_shatner] - [13.710 0.500 1.000]
4 15.130 [*william_shatner | ocupacao | *ator | *star_trek:_the_motion_picture | elenco | *william_shatner] - [13.630 0.500 1.000]
5 14.959 [*william_shatner | ocupacao | *ator | *selvagem_(filme) | elenco | *william_shatner] - [13.459 0.500 1.000]
6 14.877 [*william_shatner | ocupacao | *ator | *luigi_picchi | ocupacao | *ator] - [13.377 0.500 1.000]
7 14.877 [*luigi_picchi | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [13.377 0.500 1.000]
8 14.806 [*mary_pickford | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [13.306 0.500 1.000]
9 14.806 [*william_shatner | ocupacao | *ator | *mary_pickford | ocupacao | *ator] - [13.306 0.500 1.000]
10 14.698 [*william_shatner | emmy | *melhor ator coadjuvante em serie dramatica | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.198 0.500 1.000]
11 14.698 [*william_shatner | goldenglobe | *melhor ator coadjuvante serie de televisao | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.198 0.500 1.000]
12 14.667 [star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.667 1.000]
13 14.589 [*star_trek:_the_motion_picture | elenco | *william_shatner | *selvagem_(filme) | elenco | *william_shatner] - [13.089 0.500 1.000]
14 14.589 [*selvagem_(filme) | elenco | *william_shatner | *star_trek:_the_motion_picture | elenco | *william_shatner] - [13.089 0.500 1.000]
15 14.526 [star_trek_v:_the_final_frontier | capitulo | *the \"religious\" in film: from king of kings to the fisher king | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.026 0.500 1.000]
16 14.526 [star_trek_v:_the_final_frontier | *direcao | *william_shatner | star_trek_v:_the_final_frontier | capitulo | *the \"religious\" in film: from king of kings to the fisher king] - [13.026 0.500 1.000]
17 14.387 [fire_serpent | *producaoexecutivo | *william_shatner | fire_serpent | estudio | *s.v._scary_films_4] - [12.887 0.500 1.000]
18 14.387 [fire_serpent | estudio | *s.v._scary_films_4 | fire_serpent | *producaoexecutivo | *william_shatner] - [12.887 0.500 1.000]
19 14.333 [loaded_weapon_1 | *direcao | gene quintano | loaded_weapon_1 | elenco | *william_shatner] - [13.000 0.333 1.000]
20 14.333 [*william_shatner | emmy | 2005 | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
21 14.333 [*william_shatner | goldenglobe | 2005 | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
22 14.333 [*william_shatner | siteoficial | williamshatner.com | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
23 14.333 [*william_shatner | bgcolour | black | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
24 14.333 [*william_shatner | imagem | william shatner by gage skidmore 2.jpg | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
25 14.333 [*william_shatner | tamanhoimagem | 240 | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
26 14.333 [*william_shatner | nome | william shatner | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
27 14.333 [*william_shatner | atividade | 1957 | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
28 14.333 [*william_shatner | nomedenascimento | william shatner | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
29 14.333 [*william_shatner | localidaden | montreal, quebec, | star_trek_v:_the_final_frontier | *direcao | *william_shatner] - [13.000 0.333 1.000]
30 14.333 [the_intruder_(1962) | *direcao | roger_corman | the_intruder_(1962) | elenco | *william_shatner] - [13.000 0.333 1.000]
31 14.333 [loaded_weapon_1 | elenco | *william_shatner | loaded_weapon_1 | *direcao | gene quintano] - [13.000 0.333 1.000]
32 14.333 [rescue_911 | apresentador | *william_shatner | rescue_911 | *diretor | aaron kass] - [13.000 0.333 1.000]
33 14.333 [rescue_911 | *diretor | aaron kass | rescue_911 | apresentador | *william_shatner] - [13.000 0.333 1.000]
34 14.333 [the_intruder_(1962) | elenco | *william_shatner | the_intruder_(1962) | *direcao | roger_corman] - [13.000 0.333 1.000]
35 14.101 [*star_trek:_the_motion_picture | nome | *the motion picture | *star_trek:_the_motion_picture | elenco | *william_shatner] - [12.601 0.500 1.000]
36 14.101 [*star_trek:_the_motion_picture | elenco | *william_shatner | *star_trek:_the_motion_picture | nome | *the motion picture] - [12.601 0.500 1.000]
37 13.852 [*star_trek:_the_motion_picture | elenco | *william_shatner | *star_trek:_the_motion_picture | titulobr | *jornada nas estrelas: o filme] - [12.352 0.500 1.000]
38 13.852 [*star_trek:_the_motion_picture | titulobr | *jornada nas estrelas: o filme | *star_trek:_the_motion_picture | elenco | *william_shatner] - [12.352 0.500 1.000]
39 13.667 [*william_shatner | ocupacao | *ator] - [12.000 0.667 1.000]
40 13.667 [james_t._kirk | *ator | *william_shatner] - [12.000 0.667 1.000]
41 13.631 [star_trek_vi:_the_undiscovered_country | elenco | *william_shatner | star_trek_vi:_the_undiscovered_country | *diretordefotografia | hiro narita] - [12.298 0.333 1.000]
42 13.631 [star_trek_vi:_the_undiscovered_country | *diretordefotografia | hiro narita | star_trek_vi:_the_undiscovered_country | elenco | *william_shatner] - [12.298 0.333 1.000]
43 13.408 [*william_shatner | emmy | *melhor ator coadjuvante em serie dramatica | fire_serpent | *producaoexecutivo | *william_shatner] - [11.908 0.500 1.000]
44 13.408 [*william_shatner | goldenglobe | *melhor ator coadjuvante serie de televisao | fire_serpent | *producaoexecutivo | *william_shatner] - [11.908 0.500 1.000]
45 13.376 [fire_serpent | *producaoexecutivo | *william_shatner] - [11.710 0.667 1.000]
46 13.333 [joe_seneca | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
47 13.333 [david_kross | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
48 13.333 [nick_wechsler | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
49 13.333 [bruno_miguel | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
50 13.333 [felipe_wagner | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
51 13.333 [*william_shatner | ocupacao | *ator | sergio_di_zio | ocupacao | *ator] - [12.000 0.333 1.000]
52 13.333 [matt_barr | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
53 13.333 [*william_shatner | ocupacao | *ator | manuel_melo | ocupacao | *ator] - [12.000 0.333 1.000]
54 13.333 [*william_shatner | ocupacao | *ator | bella_heathcote | ocupacao | *ator] - [12.000 0.333 1.000]
55 13.333 [marcus_dunstan | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
56 13.333 [*william_shatner | ocupacao | *ator | jim_parrack | ocupacao | *ator] - [12.000 0.333 1.000]
57 13.333 [*william_shatner | ocupacao | *ator | josh_henderson | ocupacao | *ator] - [12.000 0.333 1.000]
58 13.333 [viktor_giacobbo | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
59 13.333 [*william_shatner | ocupacao | *ator | raphael_viana | ocupacao | *ator] - [12.000 0.333 1.000]
60 13.333 [*william_shatner | ocupacao | *ator | spencer_treat_clark | ocupacao | *ator] - [12.000 0.333 1.000]
61 13.333 [joao_carlos_bozzo_nascimento | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
62 13.333 [*william_shatner | ocupacao | *ator | bing_crosby | ocupacao | *ator] - [12.000 0.333 1.000]
63 13.333 [*william_shatner | ocupacao | *ator | yuri_stepanov | ocupacao | *ator] - [12.000 0.333 1.000]
64 13.333 [*william_shatner | ocupacao | *ator | pedro_pascal | ocupacao | *ator] - [12.000 0.333 1.000]
65 13.333 [mario_schoemberger | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
66 13.333 [gordon_scott | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
67 13.333 [noah_wyle | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
68 13.333 [*william_shatner | ocupacao | *ator | richard_stapley | ocupacao | *ator] - [12.000 0.333 1.000]
69 13.333 [maurice_chevit | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
70 13.333 [*william_shatner | ocupacao | *ator | lee_aaker | ocupacao | *ator] - [12.000 0.333 1.000]
71 13.333 [hugh_dempster | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
72 13.333 [dorothy_malone | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
73 13.333 [*william_shatner | ocupacao | *ator | humberto_zurita | ocupacao | *ator] - [12.000 0.333 1.000]
74 13.333 [*william_shatner | ocupacao | *ator | alec_guinness | ocupacao | *ator] - [12.000 0.333 1.000]
75 13.333 [*william_shatner | ocupacao | *ator | david_brazil | ocupacao | *ator] - [12.000 0.333 1.000]
76 13.333 [barry_watson | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
77 13.333 [rodrigo_lopez | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
78 13.333 [*william_shatner | ocupacao | *ator | joao_signorelli | ocupacao | *ator] - [12.000 0.333 1.000]
79 13.333 [*william_shatner | ocupacao | *ator | andrew_eiden | ocupacao | *ator] - [12.000 0.333 1.000]
80 13.333 [joe_anderson | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
81 13.333 [*william_shatner | ocupacao | *ator | gary_dourdan | ocupacao | *ator] - [12.000 0.333 1.000]
82 13.333 [*william_shatner | ocupacao | *ator | carlos_camara | ocupacao | *ator] - [12.000 0.333 1.000]
83 13.333 [*william_shatner | ocupacao | *ator | christopher_massey | ocupacao | *ator] - [12.000 0.333 1.000]
84 13.333 [chris_owen | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
85 13.333 [*william_shatner | ocupacao | *ator | ossie_davis | ocupacao | *ator] - [12.000 0.333 1.000]
86 13.333 [*william_shatner | ocupacao | *ator | james_tolkan | ocupacao | *ator] - [12.000 0.333 1.000]
87 13.333 [billy_campbell | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
88 13.333 [*william_shatner | ocupacao | *ator | romain_duris | ocupacao | *ator] - [12.000 0.333 1.000]
89 13.333 [*william_shatner | ocupacao | *ator | yohana_cobo | ocupacao | *ator] - [12.000 0.333 1.000]
90 13.333 [franz_drameh | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
91 13.333 [*william_shatner | ocupacao | *ator | park_hae_jin | ocupacao | *ator] - [12.000 0.333 1.000]
92 13.333 [travis_tedford | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
93 13.333 [*william_shatner | ocupacao | *ator | reese_witherspoon | ocupacao | *ator] - [12.000 0.333 1.000]
94 13.333 [*william_shatner | ocupacao | *ator | sean_murray | ocupacao | *ator] - [12.000 0.333 1.000]
95 13.333 [*william_shatner | ocupacao | *ator | hayden_rorke | ocupacao | *ator] - [12.000 0.333 1.000]
96 13.333 [jack_lemmon | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
97 13.333 [francisco_bretas | ocupacao | *ator | *william_shatner | ocupacao | *ator] - [12.000 0.333 1.000]
98 13.333 [*william_shatner | ocupacao | *ator | pompeu_jose | ocupacao | *ator] - [12.000 0.333 1.000]
99 13.333 [*william_shatner | ocupacao | *ator | roger_corman | ocupacao | *ator] - [12.000 0.333 1.000]
