
Melhores respostas:
0 4.427 [*cacau_show | produtos | *chocolates] - [3.760 0.667 0.000]

Lista de triplas candidatas a resposta: 
0 4.427 [*cacau_show | produtos | *chocolates] - [3.760 0.667 0.000]
1 4.287 [marilan | produtos | *chocolates | marilan | produtos | *biscoitos] - [3.953 0.333 0.000]
2 4.287 [marilan | produtos | *biscoitos | marilan | produtos | *chocolates] - [3.953 0.333 0.000]
3 4.276 [*coffeen | latp | n | *biscoitos | latp | n] - [3.943 0.333 0.000]
4 4.276 [*biscoitos | lonp | w | *coffeen | lonp | w] - [3.943 0.333 0.000]
5 4.276 [*coffeen | lonp | w | *biscoitos | lonp | w] - [3.943 0.333 0.000]
6 4.276 [*biscoitos | latp | n | *coffeen | latp | n] - [3.943 0.333 0.000]
7 4.228 [*zumberk | censo | 2011 | *biscoitos | censo | 2011] - [3.895 0.333 0.000]
8 4.228 [*biscoitos | censo | 2011 | *zumberk | censo | 2011] - [3.895 0.333 0.000]
9 4.163 [*cacau | cor | lightgreen | *humbertia | cor | lightgreen] - [3.830 0.333 0.000]
10 4.163 [*cacau | reino | plantae | *humbertia | reino | plantae] - [3.830 0.333 0.000]
11 4.163 [*humbertia | reino | plantae | *cacau | reino | plantae] - [3.830 0.333 0.000]
12 4.163 [*humbertia | cor | lightgreen | *cacau | cor | lightgreen] - [3.830 0.333 0.000]
13 4.131 [*umbertide | coordtitulo | s | *coffeen | coordtitulo | s] - [3.797 0.333 0.000]
14 4.131 [*coffeen | coordtitulo | s | *umbertide | coordtitulo | s] - [3.797 0.333 0.000]
15 4.124 [*humbertia | reino | plantae | *cacaui | reino | plantae] - [3.791 0.333 0.000]
16 4.124 [*cacaui | reino | plantae | *humbertia | reino | plantae] - [3.791 0.333 0.000]
17 4.124 [*biscoitos | lonp | w | *coffee_city | lonp | w] - [3.791 0.333 0.000]
18 4.124 [*biscoitos | lonp | w | *fort_coffee | lonp | w] - [3.791 0.333 0.000]
19 4.124 [*fort_coffee | lonp | w | *biscoitos | lonp | w] - [3.791 0.333 0.000]
20 4.124 [*coffee_city | latp | n | *biscoitos | latp | n] - [3.791 0.333 0.000]
21 4.124 [*biscoitos | latp | n | *coffee_city | latp | n] - [3.791 0.333 0.000]
22 4.124 [*biscoitos | latp | n | *fort_coffee | latp | n] - [3.791 0.333 0.000]
23 4.124 [*coffee_city | lonp | w | *biscoitos | lonp | w] - [3.791 0.333 0.000]
24 4.124 [*fort_coffee | latp | n | *biscoitos | latp | n] - [3.791 0.333 0.000]
25 4.103 [*gaucho_chocolate | filo | chordata | *cacaue | filo | chordata] - [3.770 0.333 0.000]
26 4.103 [*gaucho_chocolate | classe | aves | *cacaue | classe | aves] - [3.770 0.333 0.000]
27 4.103 [*gaucho_chocolate | reino | animalia | *cacaue | reino | animalia] - [3.770 0.333 0.000]
28 4.103 [*cacaue | sistemaestado | iucn3.1 | *gaucho_chocolate | sistemaestado | iucn3.1] - [3.770 0.333 0.000]
29 4.103 [*cacaue | filo | chordata | *gaucho_chocolate | filo | chordata] - [3.770 0.333 0.000]
30 4.103 [*gaucho_chocolate | estado | lc | *cacaue | estado | lc] - [3.770 0.333 0.000]
31 4.103 [*cacaue | classe | aves | *gaucho_chocolate | classe | aves] - [3.770 0.333 0.000]
32 4.103 [*cacaue | reino | animalia | *gaucho_chocolate | reino | animalia] - [3.770 0.333 0.000]
33 4.103 [*cacaue | estado | lc | *gaucho_chocolate | estado | lc] - [3.770 0.333 0.000]
34 4.103 [*gaucho_chocolate | sistemaestado | iucn3.1 | *cacaue | sistemaestado | iucn3.1] - [3.770 0.333 0.000]
35 4.094 [kopenhagen | produtos | *chocolates | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
36 4.094 [*cacau_show | nomeempresa | *cacau show | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
37 4.094 [marilan | produtos | *chocolates | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
38 4.094 [*cacau_show | fundador | alexandre tadeu da costa | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
39 4.094 [*cacau_show | produtos | *chocolates | marilan | produtos | *chocolates] - [3.760 0.333 0.000]
40 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | sede | itapevi] - [3.760 0.333 0.000]
41 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | sede | sao_paulo] - [3.760 0.333 0.000]
42 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | industria | alimento] - [3.760 0.333 0.000]
43 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | fundacao | 1988] - [3.760 0.333 0.000]
44 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | fundador | alexandre tadeu da costa] - [3.760 0.333 0.000]
45 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | nomeempresa | *cacau show] - [3.760 0.333 0.000]
46 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | faturamento | r$ 100 milhoes] - [3.760 0.333 0.000]
47 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | tipoempresa | empresa_privada] - [3.760 0.333 0.000]
48 4.094 [*cacau_show | fundacao | 1988 | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
49 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | sloganempresa | carinho em cada pedacinho] - [3.760 0.333 0.000]
50 4.094 [*cacau_show | industria | alimento | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
51 4.094 [*cacau_show | produtos | *chocolates | lacta | produtos | *chocolates] - [3.760 0.333 0.000]
52 4.094 [*cacau_show | sede | sao_paulo | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
53 4.094 [*cacau_show | sede | itapevi | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
54 4.094 [*cacau_show | produtos | *chocolates | kopenhagen | produtos | *chocolates] - [3.760 0.333 0.000]
55 4.094 [*cacau_show | tipoempresa | empresa_privada | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
56 4.094 [*cacau_show | faturamento | r$ 100 milhoes | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
57 4.094 [lacta | produtos | *chocolates | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
58 4.094 [*cacau_show | sloganempresa | carinho em cada pedacinho | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
59 4.091 [*lumberport | lonp | w | *biscoitos | lonp | w] - [3.758 0.333 0.000]
60 4.091 [*biscoitos | lonp | w | *lumberport | lonp | w] - [3.758 0.333 0.000]
61 4.091 [*biscoitos | lonp | w | *cocoa_west | lonp | w] - [3.758 0.333 0.000]
62 4.091 [*lecumberry | lats | 0 | *biscoitos | lats | 0] - [3.758 0.333 0.000]
63 4.091 [*lecumberry | densidade | auto | *biscoitos | densidade | auto] - [3.758 0.333 0.000]
64 4.091 [*lecumberry | latp | n | *biscoitos | latp | n] - [3.758 0.333 0.000]
65 4.091 [*cocoa_west | latp | n | *biscoitos | latp | n] - [3.758 0.333 0.000]
66 4.091 [*biscoitos | lats | 0 | *govisumber | lats | 0] - [3.758 0.333 0.000]
67 4.091 [*biscoitos | latp | n | *lumberport | latp | n] - [3.758 0.333 0.000]
68 4.091 [*lumberport | latp | n | *biscoitos | latp | n] - [3.758 0.333 0.000]
69 4.091 [*biscoitos | densidade | auto | *lecumberry | densidade | auto] - [3.758 0.333 0.000]
70 4.091 [*biscoitos | latp | n | *lecumberry | latp | n] - [3.758 0.333 0.000]
71 4.091 [*biscoitos | lats | 0 | *lecumberry | lats | 0] - [3.758 0.333 0.000]
72 4.091 [*biscoitos | latp | n | *cocoa_west | latp | n] - [3.758 0.333 0.000]
73 4.091 [*cocoa_west | lonp | w | *biscoitos | lonp | w] - [3.758 0.333 0.000]
74 4.091 [*govisumber | lats | 0 | *biscoitos | lats | 0] - [3.758 0.333 0.000]
75 4.083 [*coffeen | text | 10 | *lumberport | text | 10] - [3.750 0.333 0.000]
76 4.083 [*coffeen | text | 8 | *lumberport | text | 8] - [3.750 0.333 0.000]
77 4.083 [*coffeen | text | 6 | *lumberport | text | 6] - [3.750 0.333 0.000]
78 4.083 [*coffeen | text | 20 | *lumberport | text | 20] - [3.750 0.333 0.000]
79 4.083 [*coffeen | x | 5 | *lumberport | x | 5] - [3.750 0.333 0.000]
80 4.083 [*coffeen | latp | n | *lumberport | latp | n] - [3.750 0.333 0.000]
81 4.083 [*cocoa_west | lonp | w | *coffeen | lonp | w] - [3.750 0.333 0.000]
82 4.083 [*coffeen | latp | n | *lecumberry | latp | n] - [3.750 0.333 0.000]
83 4.083 [*coffeen | y | 5 | *cocoa_west | y | 5] - [3.750 0.333 0.000]
84 4.083 [*cocoa_west | scale | 400 | *coffeen | scale | 400] - [3.750 0.333 0.000]
85 4.083 [*cocoa_west | areaagua | 0 | *coffeen | areaagua | 0] - [3.750 0.333 0.000]
86 4.083 [*coffeen | text | 20 | *cocoa_west | text | 20] - [3.750 0.333 0.000]
87 4.083 [*coffeen | x | 5 | *cocoa_west | x | 5] - [3.750 0.333 0.000]
88 4.083 [*coffeen | latp | n | *cocoa_west | latp | n] - [3.750 0.333 0.000]
89 4.083 [*lumberport | lonp | w | *coffeen | lonp | w] - [3.750 0.333 0.000]
90 4.083 [*lumberport | coordtitulo | s | *coffeen | coordtitulo | s] - [3.750 0.333 0.000]
91 4.083 [*lumberport | latg | 39 | *coffeen | latg | 39] - [3.750 0.333 0.000]
92 4.083 [*coffeen | latg | 39 | *lumberport | latg | 39] - [3.750 0.333 0.000]
93 4.083 [*coffeen | coordtitulo | s | *lumberport | coordtitulo | s] - [3.750 0.333 0.000]
94 4.083 [*coffeen | lonp | w | *lumberport | lonp | w] - [3.750 0.333 0.000]
95 4.083 [*lumberport | scale | 400 | *coffeen | scale | 400] - [3.750 0.333 0.000]
96 4.083 [*lumberport | areaagua | 0 | *coffeen | areaagua | 0] - [3.750 0.333 0.000]
97 4.083 [*coffeen | scale | 400 | *lumberport | scale | 400] - [3.750 0.333 0.000]
98 4.083 [*coffeen | areaagua | 0 | *lumberport | areaagua | 0] - [3.750 0.333 0.000]
99 4.083 [*coffeen | lonp | w | *cocoa_west | lonp | w] - [3.750 0.333 0.000]
