
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [carl_fredrik_hill | nascimentolocal | *suecia] - [10.000 0.333 1.000]
1 11.333 [*suecia | aguapc | 8.7] - [10.000 0.333 1.000]
2 11.333 [max_salminen | localnascimento | *suecia] - [10.000 0.333 1.000]
3 11.333 [kladesholmen | pais | *suecia] - [10.000 0.333 1.000]
4 11.333 [copa_davis_de_1988 | nome | *suecia] - [10.000 0.333 1.000]
5 11.333 [batalha_de_oland | combatente | *suecia] - [10.000 0.333 1.000]
6 11.333 [max_martin | pais | *suecia] - [10.000 0.333 1.000]
7 11.333 [gosta_runo | localmorte | *suecia] - [10.000 0.333 1.000]
8 11.333 [teddy_lucic | paisnatal | *suecia] - [10.000 0.333 1.000]
9 11.333 [*suecia | fusohorariodst | central_european_summer_time] - [10.000 0.333 1.000]
10 11.333 [ljungskile | pais | *suecia] - [10.000 0.333 1.000]
11 11.333 [hedvig_lindahl | nascimentopais | *suecia] - [10.000 0.333 1.000]
12 11.333 [batalha_de_nesjar | combatente | *suecia] - [10.000 0.333 1.000]
13 11.333 [axel_stahle | localmorte | *suecia] - [10.000 0.333 1.000]
14 11.333 [henrik_stenson | localnascimento | *suecia] - [10.000 0.333 1.000]
15 11.333 [ludvika | country | *suecia] - [10.000 0.333 1.000]
16 11.333 [*suecia | nome | peter h.] - [10.000 0.333 1.000]
17 11.333 [scania | local | *suecia] - [10.000 0.333 1.000]
18 11.333 [carl_fredrik_hill | mortelocal | *suecia] - [10.000 0.333 1.000]
19 11.333 [kisa | country | *suecia] - [10.000 0.333 1.000]
20 11.333 [olofstrom | pais | *suecia] - [10.000 0.333 1.000]
21 11.333 [elitettan | localdisputa | *suecia] - [10.000 0.333 1.000]
22 11.333 [anders_gustaf_ekeberg | localmorte | *suecia] - [10.000 0.333 1.000]
23 11.333 [*suecia | linguaoficial | linguas minoritarias: finlandes, meankieli, sami ou lapao, romani, iidiche] - [10.000 0.333 1.000]
24 11.333 [gunnar_utterberg | localnascimento | *suecia] - [10.000 0.333 1.000]
25 11.333 [*suecia | linguaoficial | lingua_sueca] - [10.000 0.333 1.000]
26 11.333 [magnus_erlingmark | selecaonacional | *suecia] - [10.000 0.333 1.000]
27 11.333 [simon_aspelin | cidadenatal | *suecia] - [10.000 0.333 1.000]
28 11.333 [gnesta | country | *suecia] - [10.000 0.333 1.000]
29 11.333 [estelle_bernadotte | localdamorte | *suecia] - [10.000 0.333 1.000]
30 11.333 [abisko | country | *suecia] - [10.000 0.333 1.000]
31 11.333 [*suecia | lema | (real) em sueco: for sverige i tiden] - [10.000 0.333 1.000]
32 11.333 [kyrkhult | country | *suecia] - [10.000 0.333 1.000]
33 11.333 [teresa_amelia_de_saxe_altemburgo | cidadefalecimento | *suecia] - [10.000 0.333 1.000]
34 11.333 [daniel_berg | localmorte | *suecia] - [10.000 0.333 1.000]
35 11.333 [age_lundstrom | localnascimento | *suecia] - [10.000 0.333 1.000]
36 11.333 [koop | origem | *suecia] - [10.000 0.333 1.000]
37 11.333 [grande_premio_da_gra_bretanha_de_1971 | segundopilotoorigem | *suecia] - [10.000 0.333 1.000]
38 11.333 [susanne_gunnarsson | localnascimento | *suecia] - [10.000 0.333 1.000]
39 11.333 [copa_davis_de_1975 | nome | *suecia] - [10.000 0.333 1.000]
40 11.333 [this_is_my_life_(cancao_de_anna_bergendahl) | pais | *suecia] - [10.000 0.333 1.000]
41 11.333 [*suecia | nomenativo | konungariket sverige] - [10.000 0.333 1.000]
42 11.333 [henrik_sedin | localnascimento | *suecia] - [10.000 0.333 1.000]
43 11.333 [*suecia | nome | birgit] - [10.000 0.333 1.000]
44 11.333 [torsby_(varmdo) | pais | *suecia] - [10.000 0.333 1.000]
45 11.333 [kinnekulle | imagemmapacoordenada | *suecia] - [10.000 0.333 1.000]
46 11.333 [myanna_buring | localidaden | *suecia] - [10.000 0.333 1.000]
47 11.333 [margareta_arvidsson | localnascimento | *suecia] - [10.000 0.333 1.000]
48 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_2018___europa_(grupo_a) | title | *suecia] - [10.000 0.333 1.000]
49 11.333 [rikard_wolff | nascimentolocal | *suecia] - [10.000 0.333 1.000]
50 11.333 [lars_erik_moberg | localnascimento | *suecia] - [10.000 0.333 1.000]
51 11.333 [ingvar_ericsson | nascimentolocal | *suecia] - [10.000 0.333 1.000]
52 11.333 [nattaro | pais | *suecia] - [10.000 0.333 1.000]
53 11.333 [sven_davidson | cidadenatal | *suecia] - [10.000 0.333 1.000]
54 11.333 [*suecia | populacaoestimadapos | 88] - [10.000 0.333 1.000]
55 11.333 [euphoria_(cancao) | pais | *suecia] - [10.000 0.333 1.000]
56 11.333 [kurt_pettersen | localnascimento | *suecia] - [10.000 0.333 1.000]
57 11.333 [wollmar_bostrom | cidadenatal | *suecia] - [10.000 0.333 1.000]
58 11.333 [sulo_vaattovaara | paisnatal | *suecia] - [10.000 0.333 1.000]
59 11.333 [magnus_cato | localnascimento | *suecia] - [10.000 0.333 1.000]
60 11.333 [lennart_fagerlund | nascimentolocal | *suecia] - [10.000 0.333 1.000]
61 11.333 [hjo | pais | *suecia] - [10.000 0.333 1.000]
62 11.333 [crimson_moonlight | origem | *suecia] - [10.000 0.333 1.000]
63 11.333 [selecao_sueca_de_basquetebol | pais | *suecia] - [10.000 0.333 1.000]
64 11.333 [kosovare_asllani | nascimentopais | *suecia] - [10.000 0.333 1.000]
65 11.333 [orkelljunga | country | *suecia] - [10.000 0.333 1.000]
66 11.333 [gotaland | country | *suecia] - [10.000 0.333 1.000]
67 11.333 [*suecia | sobrenome | sawyer] - [10.000 0.333 1.000]
68 11.333 [osvald_johansson | nascimentolocal | *suecia] - [10.000 0.333 1.000]
69 11.333 [supertaca_sueca | localdisputa | *suecia] - [10.000 0.333 1.000]
70 11.333 [*suecia | giniano | 2012] - [10.000 0.333 1.000]
71 11.333 [jonas_eriksson | nascimentolocal | *suecia] - [10.000 0.333 1.000]
72 11.333 [hedared | country | *suecia] - [10.000 0.333 1.000]
73 11.333 [katarina_wigander | nascimentolocal | *suecia] - [10.000 0.333 1.000]
74 11.333 [may_britt | nascimentolocal | *suecia] - [10.000 0.333 1.000]
75 11.333 [herrljunga | imagemmapacoordenada | *suecia] - [10.000 0.333 1.000]
76 11.333 [axel_gronberg | localnascimento | *suecia] - [10.000 0.333 1.000]
77 11.333 [husby_(hedemora) | country | *suecia] - [10.000 0.333 1.000]
78 11.333 [christian_wilhelm_blomstrand | paisderesidencia | *suecia] - [10.000 0.333 1.000]
79 11.333 [grande_premio_da_franca_de_1973 | primeiropilotoorigem | *suecia] - [10.000 0.333 1.000]
80 11.333 [gottfrid_svartholm | nacionalidade | *suecia] - [10.000 0.333 1.000]
81 11.333 [grupo_c | time | *suecia] - [10.000 0.333 1.000]
82 11.333 [desafio_internacional_de_tenis_de_1934 | rd2t3loc | *suecia] - [10.000 0.333 1.000]
83 11.333 [ruddalens_ip | local | *suecia] - [10.000 0.333 1.000]
84 11.333 [emma_helena_nilsson | nascimentolocal | *suecia] - [10.000 0.333 1.000]
85 11.333 [magnus_knutsson | nascimentolocal | *suecia] - [10.000 0.333 1.000]
86 11.333 [gustaf_soderstrom | localnascimento | *suecia] - [10.000 0.333 1.000]
87 11.333 [magnus_andersson_(handebolista) | localnascimento | *suecia] - [10.000 0.333 1.000]
88 11.333 [oscar_hiljemark | paisnatal | *suecia] - [10.000 0.333 1.000]
89 11.333 [almhult | imagemmapacoordenada | *suecia] - [10.000 0.333 1.000]
90 11.333 [*suecia | populacaocensoano | 1990] - [10.000 0.333 1.000]
91 11.333 [daniel_alfredsson | localnascimento | *suecia] - [10.000 0.333 1.000]
92 11.333 [stieg_larsson | localnascimento | *suecia] - [10.000 0.333 1.000]
93 11.333 [lourenco_westin | nascimentolocal | *suecia] - [10.000 0.333 1.000]
94 11.333 [gustaf_skarsgard | nascimentolocal | *suecia] - [10.000 0.333 1.000]
95 11.333 [marcus_ljungqvist | nascimentolocal | *suecia] - [10.000 0.333 1.000]
96 11.333 [svante_rasmuson | localnascimento | *suecia] - [10.000 0.333 1.000]
97 11.333 [carl_westergren | localnascimento | *suecia] - [10.000 0.333 1.000]
98 11.333 [desafio_internacional_de_tenis_de_1933 | rd1t5loc | *suecia] - [10.000 0.333 1.000]
99 11.333 [copa_davis_de_1989 | nome | *suecia] - [10.000 0.333 1.000]
