
Melhores respostas:
0 4.549 [*bolovo | *ingredientes | ovo_cozido] - [3.882 0.667 0.000]
1 4.549 [*bolovo | *ingredientes | farinha_de_rosca] - [3.882 0.667 0.000]
2 4.549 [*bolovo | *ingredientes | carne_moida] - [3.882 0.667 0.000]

Lista de triplas candidatas a resposta: 
0 4.549 [*bolovo | *ingredientes | ovo_cozido] - [3.882 0.667 0.000]
1 4.549 [*bolovo | *ingredientes | farinha_de_rosca] - [3.882 0.667 0.000]
2 4.549 [*bolovo | *ingredientes | carne_moida] - [3.882 0.667 0.000]
3 4.216 [sal | *scroll | s | pao_frances | *ingredientes | sal] - [3.882 0.333 0.000]
4 4.216 [*bolovo | *ingredientes | carne_moida | *bolovo | *ingredientes | ovo_cozido] - [3.882 0.333 0.000]
5 4.216 [*bolovo | *ingredientes | carne_moida | *bolovo | *ingredientes | farinha_de_rosca] - [3.882 0.333 0.000]
6 4.216 [*bolovo | *ingredientes | farinha_de_rosca | *bolovo | *ingredientes | ovo_cozido] - [3.882 0.333 0.000]
7 4.216 [*bolovo | *ingredientes | farinha_de_rosca | *bolovo | *ingredientes | carne_moida] - [3.882 0.333 0.000]
8 4.216 [*bolovo | *ingredientes | ovo_cozido | *bolovo | *ingredientes | farinha_de_rosca] - [3.882 0.333 0.000]
9 4.216 [*bolovo | *ingredientes | ovo_cozido | *bolovo | *ingredientes | carne_moida] - [3.882 0.333 0.000]
10 4.204 [*poth | text | 16 | *buna | text | 16] - [3.871 0.333 0.000]
11 4.204 [*buna | text | 16 | *poth | text | 16] - [3.871 0.333 0.000]
12 4.180 [diodo_emissor_de_luz | *simbolo | 150 | diodo_emissor_de_luz | *componente | diodo emissor de luz] - [3.847 0.333 0.000]
13 4.180 [diodo_emissor_de_luz | *componente | diodo emissor de luz | diodo_emissor_de_luz | *simbolo | 150] - [3.847 0.333 0.000]
14 4.169 [*buna | coordtitulo | s | *cibolo | coordtitulo | s] - [3.836 0.333 0.000]
15 4.169 [*cibolo | estado | texas | *poth | estado | texas] - [3.836 0.333 0.000]
16 4.169 [*buna | areaagua | 0 | *cibolo | areaagua | 0] - [3.836 0.333 0.000]
17 4.169 [*cibolo | coordtitulo | s | *buna | coordtitulo | s] - [3.836 0.333 0.000]
18 4.169 [*poth | estado | texas | *cibolo | estado | texas] - [3.836 0.333 0.000]
19 4.169 [*cibolo | areaagua | 0 | *buna | areaagua | 0] - [3.836 0.333 0.000]
20 4.103 [*potes | titulo | variacao demografica do municipio entre 1991 e 2004 | *o_bolo | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.769 0.333 0.000]
21 4.103 [*bunol | titulo | variacao demografica do municipio entre 1991 e 2004 | *o_bolo | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.769 0.333 0.000]
22 4.103 [*o_bolo | titulo | variacao demografica do municipio entre 1991 e 2004 | *potes | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.769 0.333 0.000]
23 4.103 [*o_bolo | titulo | variacao demografica do municipio entre 1991 e 2004 | *bunol | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.769 0.333 0.000]
24 4.101 [lista_de_episodios_de_peppa_pig | title | *panquecas | lista_de_episodios_de_peppa_pig | alttitle | *pancakes] - [3.767 0.333 0.000]
25 4.101 [lista_de_episodios_de_peppa_pig | alttitle | *pancakes | lista_de_episodios_de_peppa_pig | title | *panquecas] - [3.767 0.333 0.000]
26 4.081 [atena | *scroll | sim | atena | *simbolo | coruja de atena, oliveiras, serpentes, egide, armaduras, elmos , lancas e gorgoneion] - [3.747 0.333 0.000]
27 4.081 [atena | *simbolo | coruja de atena, oliveiras, serpentes, egide, armaduras, elmos , lancas e gorgoneion | atena | *scroll | sim] - [3.747 0.333 0.000]
28 4.081 [estado_da_india | *simbolo | brasao de armas de portugal | estado_da_india | *scroll | s] - [3.747 0.333 0.000]
29 4.081 [gato | *scroll | s | gato_de_bonsucesso | *simbolo | gato] - [3.747 0.333 0.000]
30 4.081 [estado_da_india | *scroll | s | estado_da_india | *simbolo | brasao de armas de portugal] - [3.747 0.333 0.000]
31 4.072 [*espot | ano | 2004 | *bunol | ano | 2004] - [3.738 0.333 0.000]
32 4.072 [*bunol | titulo | variacao demografica do municipio entre 1991 e 2004 | *potes | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.738 0.333 0.000]
33 4.072 [*potes | titulo | variacao demografica do municipio entre 1991 e 2004 | *bunol | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.738 0.333 0.000]
34 4.072 [*bunol | ano | 2004 | *espot | ano | 2004] - [3.738 0.333 0.000]
35 4.070 [*pote | lons | 9 | *bunzac | lons | 9] - [3.737 0.333 0.000]
36 4.070 [*poteau | y | 5 | *buna | y | 5] - [3.737 0.333 0.000]
37 4.070 [*bunzac | lons | 9 | *pote | lons | 9] - [3.737 0.333 0.000]
38 4.070 [*buna | y | 5 | *poteau | y | 5] - [3.737 0.333 0.000]
39 4.051 [*buna | y | 5 | *kitty_hawk | y | 5] - [3.718 0.333 0.000]
40 4.051 [*kitty_hawk | y | 5 | *buna | y | 5] - [3.718 0.333 0.000]
41 4.050 [*espot | lonp | e | *crolles | lonp | e] - [3.716 0.333 0.000]
42 4.050 [*libun | site | 145 | *bolonha | site | 145] - [3.716 0.333 0.000]
43 4.050 [*potte | inseeref | s | *crollon | inseeref | s] - [3.716 0.333 0.000]
44 4.050 [*gambolo | latns | n | *potom | latns | n] - [3.716 0.333 0.000]
45 4.050 [*bolonha | site | 145 | *libun | site | 145] - [3.716 0.333 0.000]
46 4.050 [*potom | latns | n | *gambolo | latns | n] - [3.716 0.333 0.000]
47 4.050 [*bunde | londeg | 8 | *gambolo | londeg | 8] - [3.716 0.333 0.000]
48 4.050 [*crollon | inseeref | s | *potte | inseeref | s] - [3.716 0.333 0.000]
49 4.050 [*gambolo | londeg | 8 | *bunde | londeg | 8] - [3.716 0.333 0.000]
50 4.050 [*crolles | lonp | e | *espot | lonp | e] - [3.716 0.333 0.000]
51 4.035 [*cibolo | coordtitulo | s | *bunkie | coordtitulo | s] - [3.701 0.333 0.000]
52 4.035 [*rollan | comunaut | castela_e_leao | *buniel | comunaut | castela_e_leao] - [3.701 0.333 0.000]
53 4.035 [discografia_de_luka | estudiolink | *albuns | discografia_de_luka | *scroll | s] - [3.701 0.333 0.000]
54 4.035 [*bunkie | coordtitulo | s | *cibolo | coordtitulo | s] - [3.701 0.333 0.000]
55 4.035 [*cibolo | areaagua | 0 | *waubun | areaagua | 0] - [3.701 0.333 0.000]
56 4.035 [discografia_de_nicole_scherzinger | estudiolink | *albuns | discografia_de_nicole_scherzinger | *scroll | sim] - [3.701 0.333 0.000]
57 4.035 [discografia_de_luka | *scroll | s | discografia_de_luka | estudiolink | *albuns] - [3.701 0.333 0.000]
58 4.035 [*waubun | areaagua | 0 | *cibolo | areaagua | 0] - [3.701 0.333 0.000]
59 4.035 [*buniel | comunaut | castela_e_leao | *rollan | comunaut | castela_e_leao] - [3.701 0.333 0.000]
60 4.035 [discografia_de_nicole_scherzinger | *scroll | sim | discografia_de_nicole_scherzinger | estudiolink | *albuns] - [3.701 0.333 0.000]
61 4.004 [*buna | coordtitulo | s | *bolognano | coordtitulo | s] - [3.671 0.333 0.000]
62 4.004 [*bolognano | coordtitulo | s | *buna | coordtitulo | s] - [3.671 0.333 0.000]
63 4.004 [*potte | inseeref | s | *buncey | inseeref | s] - [3.670 0.333 0.000]
64 4.004 [*espot | ano | 2004 | *buniel | ano | 2004] - [3.670 0.333 0.000]
65 4.004 [*pottum | londeg | 8 | *bunde | londeg | 8] - [3.670 0.333 0.000]
66 4.004 [*buncey | lats | 0 | *sopot | lats | 0] - [3.670 0.333 0.000]
67 4.004 [*bunde | londeg | 8 | *pottum | londeg | 8] - [3.670 0.333 0.000]
68 4.004 [*buniel | ano | 2004 | *espot | ano | 2004] - [3.670 0.333 0.000]
69 4.004 [*sopot | lats | 0 | *buncey | lats | 0] - [3.670 0.333 0.000]
70 4.004 [*buncey | inseeref | s | *potte | inseeref | s] - [3.670 0.333 0.000]
71 4.001 [*pote | datamicrorregiao | 2008 | *itabuna | datamicrorregiao | 2008] - [3.668 0.333 0.000]
72 4.001 [*itabuna | datamicrorregiao | 2008 | *pote | datamicrorregiao | 2008] - [3.668 0.333 0.000]
73 3.995 [*sopot | lats | 0 | *ferolles | lats | 0] - [3.661 0.333 0.000]
74 3.995 [*bunol | latm | 25 | *rebolosa | latm | 25] - [3.661 0.333 0.000]
75 3.995 [*ferolles | long | 2 | *potte | long | 2] - [3.661 0.333 0.000]
76 3.995 [*potte | long | 2 | *ferolles | long | 2] - [3.661 0.333 0.000]
77 3.995 [*rebolosa | latm | 25 | *bunol | latm | 25] - [3.661 0.333 0.000]
78 3.995 [*ferolles | lats | 0 | *sopot | lats | 0] - [3.661 0.333 0.000]
79 3.991 [*barcarrota | cor | #c0c0c0 | *buniel | cor | #c0c0c0] - [3.658 0.333 0.000]
80 3.991 [*buniel | cor | #c0c0c0 | *barcarrota | cor | #c0c0c0] - [3.658 0.333 0.000]
81 3.982 [*potehy | latns | n | *gambolo | latns | n] - [3.648 0.333 0.000]
82 3.982 [*pottum | londeg | 8 | *gambolo | londeg | 8] - [3.648 0.333 0.000]
83 3.982 [*buncey | inseeref | s | *crollon | inseeref | s] - [3.648 0.333 0.000]
84 3.982 [*gambolo | latns | n | *potehy | latns | n] - [3.648 0.333 0.000]
85 3.982 [*zerbolo | londeg | 9 | *bunsoh | londeg | 9] - [3.648 0.333 0.000]
86 3.982 [*bunsoh | londeg | 9 | *zerbolo | londeg | 9] - [3.648 0.333 0.000]
87 3.982 [*trepot | inseeref | s | *crollon | inseeref | s] - [3.648 0.333 0.000]
88 3.982 [*crollon | inseeref | s | *trepot | inseeref | s] - [3.648 0.333 0.000]
89 3.982 [*gambolo | londeg | 8 | *pottum | londeg | 8] - [3.648 0.333 0.000]
90 3.982 [*crollon | inseeref | s | *buncey | inseeref | s] - [3.648 0.333 0.000]
91 3.966 [*cibolo | text | 8 | *rathbun | text | 8] - [3.632 0.333 0.000]
92 3.966 [*bunyola | titulo | variacao demografica do municipio entre 1991 e 2004 | *o_bolo | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.632 0.333 0.000]
93 3.966 [*cibolo | datapop | 2006 | *rathbun | datapop | 2006] - [3.632 0.333 0.000]
94 3.966 [*cibolo | areaagua | 0 | *rathbun | areaagua | 0] - [3.632 0.333 0.000]
95 3.966 [*o_bolo | titulo | variacao demografica do municipio entre 1991 e 2004 | *bunyola | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.632 0.333 0.000]
96 3.966 [*o_bolo | titulo | variacao demografica do municipio entre 1991 e 2004 | *potries | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.632 0.333 0.000]
97 3.966 [*potries | titulo | variacao demografica do municipio entre 1991 e 2004 | *o_bolo | titulo | variacao demografica do municipio entre 1991 e 2004] - [3.632 0.333 0.000]
98 3.966 [*rathbun | text | 8 | *cibolo | text | 8] - [3.632 0.333 0.000]
99 3.966 [*rathbun | datapop | 2006 | *cibolo | datapop | 2006] - [3.632 0.333 0.000]
