
Melhores respostas:
0 13.108 [*we_are_scientists | website | 370 | *oscar | website | 370] - [11.775 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.108 [*we_are_scientists | website | 370 | *oscar | website | 370] - [11.775 0.333 1.000]
1 13.108 [*oscar | website | 370 | *we_are_scientists | website | 370] - [11.775 0.333 1.000]
2 12.394 [*instituto_de_computacao_da_unicamp | website | 370 | *oscar | website | 370] - [11.061 0.333 1.000]
3 12.394 [*oscar | website | 370 | *instituto_de_computacao_da_unicamp | website | 370] - [11.061 0.333 1.000]
4 12.256 [*danny_boffin | ano | 2001 | *moscardon | ano | 2001] - [10.923 0.333 1.000]
5 12.256 [*danny_boffin | ano | 1991 | *moscardon | ano | 1991] - [10.923 0.333 1.000]
6 12.256 [*danny_boffin | ano | 2004 | *moscardon | ano | 2004] - [10.923 0.333 1.000]
7 12.256 [*moscardon | ano | 2004 | *danny_boffin | ano | 2004] - [10.923 0.333 1.000]
8 12.256 [*moscardon | ano | 2001 | *danny_boffin | ano | 2001] - [10.923 0.333 1.000]
9 12.256 [*moscardon | ano | 1991 | *danny_boffin | ano | 1991] - [10.923 0.333 1.000]
10 12.056 [*the_oscar | corpb | cor | *cientistas_brasileiros | corpb | cor] - [10.722 0.333 1.000]
11 12.056 [*cientistas_brasileiros | corpb | cor | *the_oscar | corpb | cor] - [10.722 0.333 1.000]
12 12.020 [*we_are_scientists | fundo | grupo_ou_banda | *oscar_moro | fundo | grupo_ou_banda] - [10.686 0.333 1.000]
13 12.020 [*oscar_moro | fundo | grupo_ou_banda | *we_are_scientists | fundo | grupo_ou_banda] - [10.686 0.333 1.000]
14 11.913 [fabio_fognini | *premiosganhos | us$ 5,577,343 (fonte) | fabio_fognini | treinador | *oscar_serrano] - [10.580 0.333 1.000]
15 11.913 [fabio_fognini | treinador | *oscar_serrano | fabio_fognini | *premiosganhos | us$ 5,577,343 (fonte)] - [10.580 0.333 1.000]
16 11.872 [*laboratorio_nacional_de_computacao_cientifica | website | 370 | *oscar | website | 370] - [10.539 0.333 1.000]
17 11.872 [*oscar | website | 370 | *laboratorio_nacional_de_computacao_cientifica | website | 370] - [10.539 0.333 1.000]
18 11.832 [*oscar | website | 370 | *the_pirates!_in_an_adventure_with_scientists | website | 370] - [10.499 0.333 1.000]
19 11.832 [*the_pirates!_in_an_adventure_with_scientists | website | 370 | *oscar | website | 370] - [10.499 0.333 1.000]
20 11.817 [*lady_oscar | corpb | cor | *cientistas_brasileiros | corpb | cor] - [10.484 0.333 1.000]
21 11.817 [*cientistas_brasileiros | corpb | cor | *lady_oscar | corpb | cor] - [10.484 0.333 1.000]
22 11.771 [*oscar_wendt | imagemtamanho | 250 | *we_are_scientists | imagemtamanho | 250] - [10.438 0.333 1.000]
23 11.771 [*we_are_scientists | imagemtamanho | 250 | *oscar_wendt | imagemtamanho | 250] - [10.438 0.333 1.000]
24 11.769 [*danny_boffin | altura | 173 | *oscar_bagui | altura | 173] - [10.435 0.333 1.000]
25 11.769 [*oscar_bagui | altura | 173 | *danny_boffin | altura | 173] - [10.435 0.333 1.000]
26 11.769 [*oscar_ewolo | jogos(golos)_ | 101 | *danny_boffin | jogos(golos)_ | 101] - [10.435 0.333 1.000]
27 11.769 [*oscar_ferro | ano | 2001 | *danny_boffin | ano | 2001] - [10.435 0.333 1.000]
28 11.769 [*danny_boffin | ano | 2001 | *oscar_ferro | ano | 2001] - [10.435 0.333 1.000]
29 11.769 [*danny_boffin | jogos(golos)_ | 101 | *oscar_ewolo | jogos(golos)_ | 101] - [10.435 0.333 1.000]
30 11.734 [laura_chinchilla | antes | *oscar_arias | laura_chinchilla | profissao | *cientista_politica] - [10.401 0.333 1.000]
31 11.734 [laura_chinchilla | profissao | *cientista_politica | *oscar_arias | depois | laura_chinchilla] - [10.401 0.333 1.000]
32 11.734 [laura_chinchilla | profissao | *cientista_politica | laura_chinchilla | antes | *oscar_arias] - [10.401 0.333 1.000]
33 11.691 [*oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.667 1.000]
34 11.568 [*oscar_ferro | ano | 2002 | *cientistas_brasileiros | ano | 2002] - [10.235 0.333 1.000]
35 11.568 [*cientistas_brasileiros | ano | 2002 | *oscar_ferro | ano | 2002] - [10.235 0.333 1.000]
36 11.511 [*danny_boffin | jogos(golos)_ | 4 | *oscar_ustari | jogos(golos)_ | 4] - [10.177 0.333 1.000]
37 11.511 [*oscar_ustari | jogos(golos)_ | 4 | *danny_boffin | jogos(golos)_ | 4] - [10.177 0.333 1.000]
38 11.511 [*danny_boffin | ano | 1991 | *oscar_(1991) | ano | 1991] - [10.177 0.333 1.000]
39 11.511 [*oscar_(1991) | ano | 1991 | *danny_boffin | ano | 1991] - [10.177 0.333 1.000]
40 11.506 [*faculdade_de_engenharia_eletrica_e_de_computacao_da_unicamp | website | 370 | *oscar | website | 370] - [10.173 0.333 1.000]
41 11.506 [*oscar | website | 370 | *faculdade_de_engenharia_eletrica_e_de_computacao_da_unicamp | website | 370] - [10.173 0.333 1.000]
42 11.391 [*instituto_de_matematica,_estatistica_e_computacao_cientifica_da_unicamp | website | 370 | *oscar | website | 370] - [10.058 0.333 1.000]
43 11.391 [*oscar | website | 370 | *instituto_de_matematica,_estatistica_e_computacao_cientifica_da_unicamp | website | 370] - [10.058 0.333 1.000]
44 11.364 [*oscar | website | 370 | *instituto_de_ciencias_matematicas_e_de_computacao_da_universidade_de_sao_paulo | website | 370] - [10.030 0.333 1.000]
45 11.364 [*instituto_de_ciencias_matematicas_e_de_computacao_da_universidade_de_sao_paulo | website | 370 | *oscar | website | 370] - [10.030 0.333 1.000]
46 11.358 [*oscar_hernandez | nometenista | *oscar hernandez | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
47 11.358 [*oscar_hernandez | melhorrankingduplas | no 90 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
48 11.358 [*oscar_hernandez | resultadoabertofranca | r32 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
49 11.358 [*oscar_hernandez | titulossimples | 0 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
50 11.358 [*oscar_hernandez | resultadoabertoeua | r128 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
51 11.358 [*oscar_hernandez | atualizado | 23 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
52 11.358 [*oscar_hernandez | foto | 250 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
53 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | atualizado | 23] - [10.025 0.333 1.000]
54 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | resultadoabertoeua | r128] - [10.025 0.333 1.000]
55 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | cidadenatal | barcelona, espanha] - [10.025 0.333 1.000]
56 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | foto | 250] - [10.025 0.333 1.000]
57 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | titulossimples | 0] - [10.025 0.333 1.000]
58 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | peso | 70.0] - [10.025 0.333 1.000]
59 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | altura | 1,80m] - [10.025 0.333 1.000]
60 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | nometenista | *oscar hernandez] - [10.025 0.333 1.000]
61 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | melhorrankingduplas | no 90] - [10.025 0.333 1.000]
62 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | resultadoabertofranca | r32] - [10.025 0.333 1.000]
63 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | resultadowimbledon | r128] - [10.025 0.333 1.000]
64 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | vitoriasderrotasduplas | 31] - [10.025 0.333 1.000]
65 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | titulosduplas | 1] - [10.025 0.333 1.000]
66 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | residencia | barcelona, espanha] - [10.025 0.333 1.000]
67 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | resultadoabertoaustralia | r64] - [10.025 0.333 1.000]
68 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | profissionalizacao | 1998] - [10.025 0.333 1.000]
69 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | melhorrankingsimples | no 48] - [10.025 0.333 1.000]
70 11.358 [*oscar_hernandez | *premiosganhos | us$ 1 747 813 | *oscar_hernandez | vitoriasderrotassimples | 63] - [10.025 0.333 1.000]
71 11.358 [*oscar_hernandez | altura | 1,80m | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
72 11.358 [*oscar_hernandez | peso | 70.0 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
73 11.358 [*oscar_hernandez | titulosduplas | 1 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
74 11.358 [*oscar_hernandez | residencia | barcelona, espanha | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
75 11.358 [*oscar_hernandez | profissionalizacao | 1998 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
76 11.358 [*oscar_hernandez | vitoriasderrotassimples | 63 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
77 11.358 [*oscar_hernandez | resultadowimbledon | r128 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
78 11.358 [*oscar_hernandez | melhorrankingsimples | no 48 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
79 11.358 [*oscar_hernandez | vitoriasderrotasduplas | 31 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
80 11.358 [*oscar_hernandez | resultadoabertoaustralia | r64 | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
81 11.358 [*oscar_hernandez | cidadenatal | barcelona, espanha | *oscar_hernandez | *premiosganhos | us$ 1 747 813] - [10.025 0.333 1.000]
82 11.333 [selecao_brasileira_de_futebol_em_2014_(masculina) | gols | *oscar] - [10.000 0.333 1.000]
83 11.333 [brasil_na_copa_do_mundo_fifa_de_1982 | text | *oscar] - [10.000 0.333 1.000]
84 11.333 [o | nato | *oscar] - [10.000 0.333 1.000]
85 11.333 [elizabeth_taylor | titulo | *oscar] - [10.000 0.333 1.000]
86 11.333 [copa_do_mundo_fifa_de_2014 | gols | *oscar] - [10.000 0.333 1.000]
87 11.333 [men_on_a_mission | membros | *oscar] - [10.000 0.333 1.000]
88 11.333 [amistosos_da_selecao_brasileira_de_futebol_em_2013 | gols | *oscar] - [10.000 0.333 1.000]
89 11.333 [international_champions_cup_de_2015 | penalidades | *oscar] - [10.000 0.333 1.000]
90 11.333 [liga_dos_campeoes_da_uefa_de_201516__fase_de_grupos | gols | *oscar] - [10.000 0.333 1.000]
91 11.333 [temporada_do_santa_maria_futebol_clube_de_201213 | gols | *oscar] - [10.000 0.333 1.000]
92 11.333 [resultados_do_primeiro_turno_do_campeonato_ingles_de_futebol_de_2015_16___primeira_divisao | gols | *oscar] - [10.000 0.333 1.000]
93 11.333 [supercopa_da_uefa_de_2013 | penalidades | *oscar] - [10.000 0.333 1.000]
94 11.333 [caverna_de_altamira | nome | *oscar] - [10.000 0.333 1.000]
95 11.333 [international_champions_cup_de_2013 | gols | *oscar] - [10.000 0.333 1.000]
96 11.333 [cartlia_interior | nome | *oscar] - [10.000 0.333 1.000]
97 11.333 [shelley_conn | filhos | *oscar] - [10.000 0.333 1.000]
98 11.333 [resultados_do_primeiro_turno_do_campeonato_ingles_de_futebol_de_2014_15___primeira_divisao | gols | *oscar] - [10.000 0.333 1.000]
99 11.333 [jigai | nome | *oscar] - [10.000 0.333 1.000]
