
Melhores respostas:
0 19.404 [*calico_(companhia) | *fundador | *google | *calico_(companhia) | *fundacao | 18] - [17.738 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 19.404 [*calico_(companhia) | *fundador | *google | *calico_(companhia) | *fundacao | 18] - [17.738 0.667 1.000]
1 19.404 [*calico_(companhia) | *fundacao | 18 | *calico_(companhia) | *fundador | *google] - [17.738 0.667 1.000]
2 19.404 [*google | *fundacao | menlo_park | *calico_(companhia) | *fundador | *google] - [17.738 0.667 1.000]
3 19.404 [*google | *fundacao | california | *calico_(companhia) | *fundador | *google] - [17.738 0.667 1.000]
4 19.404 [*google | *fundacao | condado_de_san_mateo | *calico_(companhia) | *fundador | *google] - [17.738 0.667 1.000]
5 18.305 [*google | *fundador | *larry page e sergey brin | *google | *fundacao | condado_de_san_mateo] - [16.638 0.667 1.000]
6 18.305 [*google | *fundador | *larry page e sergey brin | *google | *fundacao | california] - [16.638 0.667 1.000]
7 18.305 [*google | *fundador | *larry page e sergey brin | *google | *fundacao | menlo_park] - [16.638 0.667 1.000]
8 18.305 [*google | *fundacao | condado_de_san_mateo | *google | *fundador | *larry page e sergey brin] - [16.638 0.667 1.000]
9 18.305 [*google | *fundacao | california | *google | *fundador | *larry page e sergey brin] - [16.638 0.667 1.000]
10 18.305 [*google | *fundacao | menlo_park | *google | *fundador | *larry page e sergey brin] - [16.638 0.667 1.000]
11 18.280 [*google | *nomeempresa | 220 | *calico_(companhia) | *fundador | *google] - [16.613 0.667 1.000]
12 18.280 [*google | *tipoempresa | subsidiaria | *calico_(companhia) | *fundador | *google] - [16.613 0.667 1.000]
13 18.274 [*google | *image | sergey brin ted 2010.jpg | *calico_(companhia) | *fundador | *google] - [16.607 0.667 1.000]
14 17.924 [*google | alt | *larry page | *calico_(companhia) | *fundador | *google] - [16.257 0.667 1.000]
15 17.711 [*google | *imagemtamanho | 260 | *calico_(companhia) | *fundador | *google] - [16.044 0.667 1.000]
16 17.305 [*google | *fundador | *larry page e sergey brin | chromebook | *empresa | *google] - [15.638 0.667 1.000]
17 17.305 [*google | *fundador | *larry page e sergey brin | roboto | *empresa | *google] - [15.638 0.667 1.000]
18 17.181 [*google | *nomeempresa | 220 | *google | *fundador | *larry page e sergey brin] - [15.514 0.667 1.000]
19 17.181 [*google | *tipoempresa | subsidiaria | *google | *fundador | *larry page e sergey brin] - [15.514 0.667 1.000]
20 17.181 [*google | *fundador | *larry page e sergey brin | *google | *nomeempresa | 220] - [15.514 0.667 1.000]
21 17.181 [*google | *fundador | *larry page e sergey brin | *google | *tipoempresa | subsidiaria] - [15.514 0.667 1.000]
22 16.993 [*google | *imagemlegenda | *googleplex | *calico_(companhia) | *fundador | *google] - [15.326 0.667 1.000]
23 16.980 [*google | *fundador | *larry page e sergey brin | whih_newsfront | *empresasproducao | *google] - [15.313 0.667 1.000]
24 16.896 [*google | *fundador | *larry page e sergey brin | *panoramio | proprietario | *google] - [15.229 0.667 1.000]
25 16.738 [*calico_(companhia) | *fundador | *google] - [14.738 1.000 1.000]
26 16.500 [california | *ano | 2004 | *google | *fundacao | california] - [15.000 0.500 1.000]
27 16.500 [*google | *fundacao | condado_de_san_mateo | chromebook | *empresa | *google] - [15.000 0.500 1.000]
28 16.500 [*google | *fundacao | california | chromebook | *empresa | *google] - [15.000 0.500 1.000]
29 16.500 [*google | *fundacao | menlo_park | chromebook | *empresa | *google] - [15.000 0.500 1.000]
30 16.500 [*google | *fundacao | condado_de_san_mateo | roboto | *empresa | *google] - [15.000 0.500 1.000]
31 16.500 [*google | *fundacao | california | roboto | *empresa | *google] - [15.000 0.500 1.000]
32 16.500 [*google | *fundacao | menlo_park | roboto | *empresa | *google] - [15.000 0.500 1.000]
33 16.463 [*googleplex | *nomeempresa | *googleplex | *googleplex | *fundador | *larry page e sergey brin] - [14.796 0.667 1.000]
34 16.463 [*googleplex | *fundador | *larry page e sergey brin | *googleplex | *nomeempresa | *googleplex] - [14.796 0.667 1.000]
35 16.450 [*google | *image | *larry page in the european parliament, 17.06.2009 .jpg | *calico_(companhia) | *fundador | *google] - [14.784 0.667 1.000]
36 16.376 [*google | *nomeempresa | 220 | *google | *fundacao | condado_de_san_mateo] - [14.876 0.500 1.000]
37 16.376 [*google | *nomeempresa | 220 | *google | *fundacao | california] - [14.876 0.500 1.000]
38 16.376 [*google | *nomeempresa | 220 | *google | *fundacao | menlo_park] - [14.876 0.500 1.000]
39 16.376 [*google | *tipoempresa | subsidiaria | *google | *fundacao | condado_de_san_mateo] - [14.876 0.500 1.000]
40 16.376 [*google | *tipoempresa | subsidiaria | *google | *fundacao | california] - [14.876 0.500 1.000]
41 16.376 [*google | *tipoempresa | subsidiaria | *google | *fundacao | menlo_park] - [14.876 0.500 1.000]
42 16.376 [*google | *fundacao | condado_de_san_mateo | *google | *nomeempresa | 220] - [14.876 0.500 1.000]
43 16.376 [*google | *fundacao | california | *google | *nomeempresa | 220] - [14.876 0.500 1.000]
44 16.376 [*google | *fundacao | condado_de_san_mateo | *google | *tipoempresa | subsidiaria] - [14.876 0.500 1.000]
45 16.376 [*google | *fundacao | california | *google | *tipoempresa | subsidiaria] - [14.876 0.500 1.000]
46 16.376 [*google | *fundacao | menlo_park | *google | *nomeempresa | 220] - [14.876 0.500 1.000]
47 16.376 [*google | *fundacao | menlo_park | *google | *tipoempresa | subsidiaria] - [14.876 0.500 1.000]
48 16.369 [*google | *image | sergey brin ted 2010.jpg | *google | *fundacao | condado_de_san_mateo] - [14.869 0.500 1.000]
49 16.369 [*google | *image | sergey brin ted 2010.jpg | *google | *fundacao | california] - [14.869 0.500 1.000]
50 16.369 [*google | *image | sergey brin ted 2010.jpg | *google | *fundacao | menlo_park] - [14.869 0.500 1.000]
51 16.369 [*google | *fundacao | condado_de_san_mateo | *google | *image | sergey brin ted 2010.jpg] - [14.869 0.500 1.000]
52 16.369 [*google | *fundacao | california | *google | *image | sergey brin ted 2010.jpg] - [14.869 0.500 1.000]
53 16.369 [*google | *fundacao | menlo_park | *google | *image | sergey brin ted 2010.jpg] - [14.869 0.500 1.000]
54 16.238 [*google | proprietario | alphabet_inc. | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
55 16.238 [*google | alexa | 1 | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
56 16.238 [*google | lucro | 1.49e10 | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
57 16.238 [*google | valordemercado | 3.825e11 | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
58 16.238 [*google | slogan | nao seja mau | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
59 16.238 [*google | slogan | don't be evil | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
60 16.238 [*google | sede | condado_de_santa_clara | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
61 16.238 [*google | sede | ca, | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
62 16.238 [*google | sede | mountain_view_(condado_de_santa_clara) | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
63 16.238 [*google | width | 195 | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
64 16.238 [*google | width | 160 | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
65 16.238 [*google | industria | telecomunicacoes | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
66 16.238 [*google | industria | programa_de_computador | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
67 16.238 [*google | industria | internet | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
68 16.238 [*google | numempregados | 26316 | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
69 16.238 [*google | alt | sergey brin | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
70 16.238 [*google | align | right | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
71 16.238 [*google | lajir | us$ 10.381 bilhoes | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
72 16.238 [*google | principaispessoas | ruth porat | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
73 16.238 [*google | principaispessoas | sundar_pichai | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
74 16.238 [*google | principaispessoas | sergey brin | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
75 16.238 [*google | faturamento | us$ 29.321 bilhoes | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
76 16.238 [*google | subsidiarias | admob, doubleclick, on2 technologies, picnik, youtube, zagat, waze, blogger, slicklogin, boston dynamics, bump, nest labs, deepmind technologies, wimm one, virustotal | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
77 16.238 [*google | rendaliquida | us$ 46.241 bilhoes | *calico_(companhia) | *fundador | *google] - [14.738 0.500 1.000]
78 16.175 [*google | *fundacao | condado_de_san_mateo | whih_newsfront | *empresasproducao | *google] - [14.675 0.500 1.000]
79 16.175 [*google | *fundacao | california | whih_newsfront | *empresasproducao | *google] - [14.675 0.500 1.000]
80 16.175 [*google | *fundacao | menlo_park | whih_newsfront | *empresasproducao | *google] - [14.675 0.500 1.000]
81 16.091 [*google | *fundacao | condado_de_san_mateo | *panoramio | proprietario | *google] - [14.591 0.500 1.000]
82 16.091 [*google | *fundacao | california | *panoramio | proprietario | *google] - [14.591 0.500 1.000]
83 16.091 [*google | *fundacao | menlo_park | *panoramio | proprietario | *google] - [14.591 0.500 1.000]
84 16.019 [*google | *fundacao | condado_de_san_mateo | *google | alt | *larry page] - [14.519 0.500 1.000]
85 16.019 [*google | *fundacao | california | *google | alt | *larry page] - [14.519 0.500 1.000]
86 16.019 [*google | *fundacao | menlo_park | *google | alt | *larry page] - [14.519 0.500 1.000]
87 16.019 [*google | alt | *larry page | *google | *fundacao | condado_de_san_mateo] - [14.519 0.500 1.000]
88 16.019 [*google | alt | *larry page | *google | *fundacao | california] - [14.519 0.500 1.000]
89 16.019 [*google | alt | *larry page | *google | *fundacao | menlo_park] - [14.519 0.500 1.000]
90 16.019 [alphabet_inc. | *fundador | *larry_page | *google | proprietario | alphabet_inc.] - [14.519 0.500 1.000]
91 15.948 [california | right | *porcentagem | *google | *fundacao | california] - [14.448 0.500 1.000]
92 15.877 [california | gentilico | *californiano | *google | *fundacao | california] - [14.377 0.500 1.000]
93 15.806 [*google | *fundacao | condado_de_san_mateo | *google | *imagemtamanho | 260] - [14.306 0.500 1.000]
94 15.806 [*google | *fundacao | california | *google | *imagemtamanho | 260] - [14.306 0.500 1.000]
95 15.806 [*google | *fundacao | menlo_park | *google | *imagemtamanho | 260] - [14.306 0.500 1.000]
96 15.806 [*google | *imagemtamanho | 260 | *google | *fundacao | condado_de_san_mateo] - [14.306 0.500 1.000]
97 15.806 [*google | *imagemtamanho | 260 | *google | *fundacao | california] - [14.306 0.500 1.000]
98 15.806 [*google | *imagemtamanho | 260 | *google | *fundacao | menlo_park] - [14.306 0.500 1.000]
99 15.638 [*google | *fundador | *larry page e sergey brin] - [13.638 1.000 1.000]
