
Melhores respostas:
0 19.770 [william_hague | nascimentolocal | *rotherham, inglaterra | *mi6 | chefe1nome | william_hague] - [18.437 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 19.770 [william_hague | nascimentolocal | *rotherham, inglaterra | *mi6 | chefe1nome | william_hague] - [18.437 0.333 1.000]
1 16.395 [londres | legendamapa | *localizacao da grande londres na inglaterra. | *mi6 | *sede | londres] - [14.895 0.500 1.000]
2 14.830 [british_airways | *sede | *inglaterra | british_airways | hubssecundarios | *edimburgo] - [13.830 0.500 0.500]
3 14.830 [british_airways | hubssecundarios | *edimburgo | british_airways | *sede | *inglaterra] - [13.830 0.500 0.500]
4 14.815 [*inglaterra | *maiorcidade | londres | rockstar_lincoln | *sede | *inglaterra] - [13.815 0.500 0.500]
5 14.815 [*inglaterra | *maiorcidade | londres | cisv | *sede | *inglaterra] - [13.815 0.500 0.500]
6 14.815 [*inglaterra | *maiorcidade | londres | match_of_the_century | *city | *inglaterra] - [13.815 0.500 0.500]
7 14.815 [*inglaterra | *maiorcidade | londres | supermassive_games | *sede | *inglaterra] - [13.815 0.500 0.500]
8 14.815 [*inglaterra | *maiorcidade | londres | partido_nacional_britanico | *sede | *inglaterra] - [13.815 0.500 0.500]
9 14.815 [*inglaterra | *maiorcidade | londres | routledge | *sede | *inglaterra] - [13.815 0.500 0.500]
10 14.815 [*inglaterra | *maiorcidade | londres | syncopy_films | *sede | *inglaterra] - [13.815 0.500 0.500]
11 14.815 [*inglaterra | *maiorcidade | londres | ibc_studios | *sede | *inglaterra] - [13.815 0.500 0.500]
12 14.815 [*inglaterra | *maiorcidade | londres | monarch_airlines | *sede | *inglaterra] - [13.815 0.500 0.500]
13 14.815 [*inglaterra | *maiorcidade | londres | north_staffordshire_railway | *sede | *inglaterra] - [13.815 0.500 0.500]
14 14.815 [*inglaterra | *maiorcidade | londres | lotus_cars | *sede | *inglaterra] - [13.815 0.500 0.500]
15 14.815 [*inglaterra | *maiorcidade | londres | tt_games | *sede | *inglaterra] - [13.815 0.500 0.500]
16 14.815 [*inglaterra | *maiorcidade | londres | vh1_dinamarca | *sede | *inglaterra] - [13.815 0.500 0.500]
17 14.815 [*inglaterra | *maiorcidade | londres | ben_sherman | *sede | *inglaterra] - [13.815 0.500 0.500]
18 14.815 [*inglaterra | *maiorcidade | londres | standard_chartered_bank | *sede | *inglaterra] - [13.815 0.500 0.500]
19 14.815 [*inglaterra | *maiorcidade | londres | final_da_liga_dos_campeoes_da_uefa_de_201213 | *city | *inglaterra] - [13.815 0.500 0.500]
20 14.815 [*inglaterra | *maiorcidade | londres | rising_star_games | *sede | *inglaterra] - [13.815 0.500 0.500]
21 14.815 [*inglaterra | *maiorcidade | londres | astrazeneca | *sede | *inglaterra] - [13.815 0.500 0.500]
22 14.815 [*inglaterra | *maiorcidade | londres | rebellion_developments | *sede | *inglaterra] - [13.815 0.500 0.500]
23 14.815 [*inglaterra | *maiorcidade | londres | morgan_studios | *sede | *inglaterra] - [13.815 0.500 0.500]
24 14.815 [*inglaterra | *maiorcidade | londres | johnny_two_shoes | *sede | *inglaterra] - [13.815 0.500 0.500]
25 14.815 [*inglaterra | *maiorcidade | londres | bloomsbury_publishing_plc | *sede | *inglaterra] - [13.815 0.500 0.500]
26 14.815 [*inglaterra | *maiorcidade | londres | rolls_royce_motor_cars | *sede | *inglaterra] - [13.815 0.500 0.500]
27 14.815 [*inglaterra | *maiorcidade | londres | reuters | *sede | *inglaterra] - [13.815 0.500 0.500]
28 14.815 [*inglaterra | *maiorcidade | londres | bentley | *sede | *inglaterra] - [13.815 0.500 0.500]
29 14.815 [*inglaterra | *maiorcidade | londres | rockstar_london | *sede | *inglaterra] - [13.815 0.500 0.500]
30 14.815 [*inglaterra | *maiorcidade | londres | bandeirantismo | *sede | *inglaterra] - [13.815 0.500 0.500]
31 14.815 [*inglaterra | *maiorcidade | londres | midland_railway | *sede | *inglaterra] - [13.815 0.500 0.500]
32 14.815 [*inglaterra | *maiorcidade | londres | internacional_socialista | *sede | *inglaterra] - [13.815 0.500 0.500]
33 14.815 [*inglaterra | *maiorcidade | londres | prodrive | *sede | *inglaterra] - [13.815 0.500 0.500]
34 14.815 [*inglaterra | *maiorcidade | londres | jagex | *sede | *inglaterra] - [13.815 0.500 0.500]
35 14.815 [*inglaterra | *maiorcidade | londres | esab | *sede | *inglaterra] - [13.815 0.500 0.500]
36 14.815 [*inglaterra | *maiorcidade | londres | ferranti | *sede | *inglaterra] - [13.815 0.500 0.500]
37 14.815 [*inglaterra | *maiorcidade | londres | foster_and_partners | *sede | *inglaterra] - [13.815 0.500 0.500]
38 14.815 [*inglaterra | *maiorcidade | londres | cold_spring_(gravadora) | *sede | *inglaterra] - [13.815 0.500 0.500]
39 14.815 [*inglaterra | *maiorcidade | londres | w_h_smith | *sede | *inglaterra] - [13.815 0.500 0.500]
40 14.815 [*inglaterra | *maiorcidade | londres | ronnie_lane's_mobile_studio | *sede | *inglaterra] - [13.815 0.500 0.500]
41 14.815 [*inglaterra | *maiorcidade | londres | acclaim_studios_london | *sede | *inglaterra] - [13.815 0.500 0.500]
42 14.815 [*inglaterra | *maiorcidade | londres | british_airways | *sede | *inglaterra] - [13.815 0.500 0.500]
43 14.815 [*inglaterra | *maiorcidade | londres | the_boc_group | *sede | *inglaterra] - [13.815 0.500 0.500]
44 14.815 [*inglaterra | *maiorcidade | londres | rockstar_leeds | *sede | *inglaterra] - [13.815 0.500 0.500]
45 14.815 [*inglaterra | *maiorcidade | londres | london,_midland_and_scottish_railway | *sede | *inglaterra] - [13.815 0.500 0.500]
46 14.815 [*inglaterra | *maiorcidade | londres | ascari | *sede | *inglaterra] - [13.815 0.500 0.500]
47 14.815 [*inglaterra | *maiorcidade | londres | aon_(empresa) | *sede | *inglaterra] - [13.815 0.500 0.500]
48 14.815 [*inglaterra | *maiorcidade | londres | italia_0_x_1_coreia_do_norte_(copa_do_mundo_de_1966) | *city | *inglaterra] - [13.815 0.500 0.500]
49 14.815 [*inglaterra | *maiorcidade | londres | olympic_studios | *sede | *inglaterra] - [13.815 0.500 0.500]
50 14.815 [*inglaterra | *maiorcidade | londres | barclays | *sede | *inglaterra] - [13.815 0.500 0.500]
51 14.815 [*inglaterra | *maiorcidade | londres | gkn | *sede | *inglaterra] - [13.815 0.500 0.500]
52 14.815 [*inglaterra | *maiorcidade | londres | flybe | *sede | *inglaterra] - [13.815 0.500 0.500]
53 14.662 [*inglaterra | *maiorcidade | londres | *purbeck | subdivisaonome | *inglaterra] - [13.662 0.500 0.500]
54 14.492 [*inglaterra | *maiorcidade | londres | *smoke_city | origem | *inglaterra] - [13.492 0.500 0.500]
55 14.460 [charles_winslow | *cidadenatal | *inglaterra | charles_winslow | *cidadedamorte | *joanesburgo] - [13.460 0.500 0.500]
56 14.460 [charles_winslow | *cidadedamorte | *joanesburgo | charles_winslow | *cidadenatal | *inglaterra] - [13.460 0.500 0.500]
57 14.443 [*inglaterra | *maiorcidade | londres | *john_burgoyne | localfaleceu | *inglaterra] - [13.443 0.500 0.500]
58 14.432 [*inglaterra | *maiorcidade | londres | *city_ground | local | *inglaterra] - [13.432 0.500 0.500]
59 14.432 [*inglaterra | *maiorcidade | londres | *camden_town | nacao | *inglaterra] - [13.432 0.500 0.500]
60 14.371 [*inglaterra | *maiorcidade | londres | *kentish_town | nacao | *inglaterra] - [13.371 0.500 0.500]
61 14.245 [*inglaterra | *maiorcidade | londres | *pete_townshend | pais | *inglaterra] - [13.245 0.500 0.500]
62 14.245 [*inglaterra | *maiorcidade | londres | *felicity_jones | localidaden | *inglaterra] - [13.245 0.500 0.500]
63 14.182 [*inglaterra | *maiorcidade | londres | *inner_city_unit | origem | *inglaterra] - [13.182 0.500 0.500]
64 14.182 [*inglaterra | *maiorcidade | londres | bbc_parliament | *sedesprincipais | *inglaterra] - [13.182 0.500 0.500]
65 14.055 [*inglaterra | *maiorcidade | londres | *chinatown_(banda) | origem | *inglaterra] - [13.055 0.500 0.500]
66 14.010 [mark_ronson | *nascimentocidade | *inglaterra | *uptown_special | artista | mark_ronson] - [13.010 0.500 0.500]
67 13.930 [*inglaterra | *maiorcidade | londres | *john_sealy_townsend | localmorte | *inglaterra] - [12.930 0.500 0.500]
68 13.916 [*chinatown_(banda) | origem | *inglaterra | *smoke_city | origem | *inglaterra] - [12.916 0.500 0.500]
69 13.916 [*smoke_city | origem | *inglaterra | *chinatown_(banda) | origem | *inglaterra] - [12.916 0.500 0.500]
70 13.901 [*leonor_de_inglaterra | *cidademorte | *burgos] - [12.401 1.000 0.500]
71 13.809 [*inglaterra | *maiorcidade | londres | *the_newtown_neurotics | origem | *inglaterra] - [12.809 0.500 0.500]
72 13.702 [*vitoria_de_saxe_coburgo_kohary | *cidadefalecimento | *inglaterra] - [12.202 1.000 0.500]
73 13.693 [*inglaterra | *maiorcidade | londres | *york_city_football_club | local | *inglaterra] - [12.693 0.500 0.500]
74 13.692 [*inglaterra | *maiorcidade | londres | *maria_de_saxe_coburgo_gota | localdenascimento | *inglaterra] - [12.692 0.500 0.500]
75 13.670 [*the_newtown_neurotics | origem | *inglaterra | *smoke_city | origem | *inglaterra] - [12.670 0.500 0.500]
76 13.670 [*smoke_city | origem | *inglaterra | *the_newtown_neurotics | origem | *inglaterra] - [12.670 0.500 0.500]
77 13.656 [*helena_de_mecklemburgo_schwerin | *cidadefalecimento | *inglaterra] - [12.156 1.000 0.500]
78 13.638 [*inglaterra | *maiorcidade | londres | *stoke_city_football_club | local | *inglaterra] - [12.638 0.500 0.500]
79 13.607 [*chinatown_(banda) | origem | *inglaterra | *inner_city_unit | origem | *inglaterra] - [12.607 0.500 0.500]
80 13.607 [*inner_city_unit | origem | *inglaterra | *chinatown_(banda) | origem | *inglaterra] - [12.607 0.500 0.500]
81 13.605 [*york_city_football_club | *capacidadenum | 7872 | *york_city_football_club | local | *inglaterra] - [12.605 0.500 0.500]
82 13.605 [*york_city_football_club | local | *inglaterra | *york_city_football_club | *capacidadenum | 7872] - [12.605 0.500 0.500]
83 13.533 [*inglaterra | *maiorcidade | londres | *norwich_city_football_club | local | *inglaterra] - [12.533 0.500 0.500]
84 13.533 [*inglaterra | *maiorcidade | londres | *city_of_manchester_stadium | local | *inglaterra] - [12.533 0.500 0.500]
85 13.457 [alison_moyet | *nascimentocidade | *inglaterra | alison_moyet | legenda | *alison ao vivo em hamburgo] - [12.457 0.500 0.500]
86 13.457 [alison_moyet | legenda | *alison ao vivo em hamburgo | alison_moyet | *nascimentocidade | *inglaterra] - [12.457 0.500 0.500]
87 13.401 [*leonor_de_inglaterra | sepultamento | *burgos | *leonor_de_inglaterra | *cidadenatal | castelo de domfront, normandia] - [12.401 0.500 0.500]
88 13.401 [*leonor_de_inglaterra | sepultamento | *burgos | *leonor_de_inglaterra | *cidademorte | reino_de_castela] - [12.401 0.500 0.500]
89 13.401 [*leonor_de_inglaterra | dinastia | dinastia_plantageneta | *leonor_de_inglaterra | *cidademorte | *burgos] - [12.401 0.500 0.500]
90 13.401 [*leonor_de_inglaterra | sepultamento | mosteiro_de_las_huelgas | *leonor_de_inglaterra | *cidademorte | *burgos] - [12.401 0.500 0.500]
91 13.401 [*leonor_de_inglaterra | filhos | [[#descendencia | *leonor_de_inglaterra | *cidademorte | *burgos] - [12.401 0.500 0.500]
92 13.401 [*burgos | alcaide | francisco javier lacalle lacalle | *leonor_de_inglaterra | *cidademorte | *burgos] - [12.401 0.500 0.500]
93 13.401 [*leonor_de_inglaterra | *cidademorte | *burgos | berengaria_de_castela | mae | *leonor_de_inglaterra] - [12.401 0.500 0.500]
94 13.401 [*leonor_de_inglaterra | *cidademorte | *burgos | branca_de_castela | mae | *leonor_de_inglaterra] - [12.401 0.500 0.500]
95 13.401 [*leonor_de_inglaterra | *cidademorte | *burgos | urraca_de_castela,_rainha_de_portugal | mae | *leonor_de_inglaterra] - [12.401 0.500 0.500]
96 13.401 [*leonor_de_inglaterra | *cidadenatal | castelo de domfront, normandia | *leonor_de_inglaterra | *cidademorte | *burgos] - [12.401 0.500 0.500]
97 13.401 [*leonor_de_inglaterra | *cidadenatal | castelo de domfront, normandia | *leonor_de_inglaterra | sepultamento | *burgos] - [12.401 0.500 0.500]
98 13.401 [*leonor_de_inglaterra | *cidademorte | *burgos | *leonor_de_inglaterra | *cidadenatal | castelo de domfront, normandia] - [12.401 0.500 0.500]
99 13.401 [*leonor_de_inglaterra | *cidademorte | *burgos | *leonor_de_inglaterra | *cidademorte | reino_de_castela] - [12.401 0.500 0.500]
