
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.372 [*senseless | titulobr | *sem sentido] - [3.706 0.667 0.000]
1 4.118 [*o_sexto_sentido | id | *sixth_sense] - [3.452 0.667 0.000]
2 3.931 [*horse_sense | titulobr | *sentido dos cavalos] - [3.265 0.667 0.000]
3 3.902 [*o_sexto_sentido | title | *the sixth sense] - [3.236 0.667 0.000]
4 3.902 [*o_sexto_sentido | titulo | *the sixth sense] - [3.236 0.667 0.000]
5 3.828 [*o_sentido_da_vida | titulo | *the meaning of life] - [3.161 0.667 0.000]
6 3.772 [*spirit_airlines | *pessoasimportantes | ben baldanza] - [3.105 0.667 0.000]
7 3.668 [*o_sexto_sentido | imagem | *the sixth sense.jpg] - [3.002 0.667 0.000]
8 3.357 [*santa_teresa_(espirito_santo) | gentilico | *teresense] - [2.690 0.667 0.000]
9 3.156 [*boa_esperanca_(espirito_santo) | gentilico | *esperansense] - [2.489 0.667 0.000]
10 2.627 [*sense8 | shortsummary | *riley descobre a verdade sobre sua \"maldicao\". os motivos de jonas sao questionados. o pai de sun vai visita-la na prisao e revela que ele quer ajuda-la. nomi e lito compartilham historias intimas de seu passado, o que ajuda lito para tomar uma decisao importante. riley e capheus compartilham algumas de suas lembrancas dolorosas.] - [1.961 0.667 0.000]
11 2.333 [maicon | *significado | o nome maicon e uma versao genuinamente nacional  do original michael e se deve ao sucesso do cantor norte americano michael jackson nos anos 80. note-se que os primeiros registros dessa forma se encontrarao principalmente nos anos 80 . antes dessa epoca o nome nao existia. em verdade esse nome deriva de um acidente de soletracao do nome estrangeiro, no momento do registro. gracas a difusao desse nome em jogadores de futebol, provavelmente ele se difundira pelo mundo.] - [2.000 0.333 0.000]
12 2.333 [erico | *significado | \"soberano eterno\"] - [2.000 0.333 0.000]
13 2.333 [ofakim | *significado | horizontes] - [2.000 0.333 0.000]
14 2.333 [luana | *significado | filha da lua] - [2.000 0.333 0.000]
15 2.333 [marcio | *significado | relativo a guerra ; marte; marcial] - [2.000 0.333 0.000]
16 2.333 [anastacia | *significado | ressurreicao, que tem forca para ressuscitar] - [2.000 0.333 0.000]
17 2.333 [hermogenes | *significado | descendente de hercules] - [2.000 0.333 0.000]
18 2.333 [juninho | *significado | diminutivo de junior] - [2.000 0.333 0.000]
19 2.333 [paulo | *significado | pequeno] - [2.000 0.333 0.000]
20 2.333 [tania | *significado | \"rainha das fadas\"] - [2.000 0.333 0.000]
21 2.333 [*substance | id | r13977] - [2.000 0.333 0.000]
22 2.333 [taina | *significado | luz da manha] - [2.000 0.333 0.000]
23 2.333 [dominic | *significado | dia dos santos] - [2.000 0.333 0.000]
24 2.333 [julia | *significado | cheia de juventude] - [2.000 0.333 0.000]
25 2.333 [tiberiades | *significado | cidade de tiberio] - [2.000 0.333 0.000]
26 2.333 [filipa | *significado | \"a que ama os cavalos\"] - [2.000 0.333 0.000]
27 2.333 [giv'at_shmuel | *significado | colinas de samuel] - [2.000 0.333 0.000]
28 2.333 [adelia | *significado | \"de linhagem nobre\"] - [2.000 0.333 0.000]
29 2.333 [thais | *significado | o que e belo, de ser admirado.] - [2.000 0.333 0.000]
30 2.333 [rishon_lezion | *significado | pioneiros de siao] - [2.000 0.333 0.000]
31 2.333 [regis | *significado | o maior; conselheiro do rei; o rei] - [2.000 0.333 0.000]
32 2.333 [rossi | *significado | \"vermelhos\"] - [2.000 0.333 0.000]
33 2.333 [raimundo | *significado | protegido pelo conselho] - [2.000 0.333 0.000]
34 2.333 [svetlana | *significado | estrela brilhante] - [2.000 0.333 0.000]
35 2.333 [leonardo | *significado | \"leao forte\", ou \"leao bravo\"] - [2.000 0.333 0.000]
36 2.333 [huub_rothengatter | team(s)_ | *spirit] - [2.000 0.333 0.000]
37 2.333 [ramat_gan | *significado | alturas do jardim] - [2.000 0.333 0.000]
38 2.333 [benvenuto | *significado | \"bem-vindo\".] - [2.000 0.333 0.000]
39 2.333 [evanildo | *significado | descendente de eva] - [2.000 0.333 0.000]
40 2.333 [qiryat_yam | *significado | cidade do mar] - [2.000 0.333 0.000]
41 2.333 [douglas | *significado | vindo da agua escura] - [2.000 0.333 0.000]
42 2.333 [bernardo | *significado | forte como um urso] - [2.000 0.333 0.000]
43 2.333 [kaoru | *significado | fragrancia] - [2.000 0.333 0.000]
44 2.333 [nazare_illit | *significado | alta nazare] - [2.000 0.333 0.000]
45 2.333 [safed | *significado | vigia] - [2.000 0.333 0.000]
46 2.333 [evaldo | *significado | homem] - [2.000 0.333 0.000]
47 2.333 [rachel | *significado | ovelha] - [2.000 0.333 0.000]
48 2.333 [sergio | *significado | guardiao] - [2.000 0.333 0.000]
49 2.333 [abby | *significado | pessoa persistente] - [2.000 0.333 0.000]
50 2.333 [aisha_(desambiguacao) | *significado | a passagem de adao para eva] - [2.000 0.333 0.000]
51 2.333 [qiryat_chemona | *significado | cidades dos oito] - [2.000 0.333 0.000]
52 2.333 [leandra | *significado | \"mulher-leao\"] - [2.000 0.333 0.000]
53 2.333 [princesa_beatriz_(desambiguacao) | *significado | viajante, peregrina, a que traz felicidade] - [2.000 0.333 0.000]
54 2.333 [hebrom | *significado | \"comunidade\",\"confederacao\" ou \"alianca\"] - [2.000 0.333 0.000]
55 2.333 [demi | *significado | forma abreviada de demilson] - [2.000 0.333 0.000]
56 2.333 [beatriz | *significado | viajante, peregrina, a que traz felicidade] - [2.000 0.333 0.000]
57 2.333 [bete_semes | *significado | \"casa do sol\"] - [2.000 0.333 0.000]
58 2.333 [isaias_(desambiguacao) | *significado | salvacao de jeova] - [2.000 0.333 0.000]
59 2.333 [amelia | *significado | trabalhadora, trabalho] - [2.000 0.333 0.000]
60 2.333 [nieminen | *significado | \"pequena peninsula\"] - [2.000 0.333 0.000]
61 2.333 [bernie | *significado | diminutivo ou apelido ingles de bernardo, que quer dizer bravo como um urso.] - [2.000 0.333 0.000]
62 2.333 [herzliya | *significado | homenagem a theodor herzl] - [2.000 0.333 0.000]
63 2.333 [tira_(israel) | *significado | a terra alta] - [2.000 0.333 0.000]
64 2.333 [anjo_(judaismo) | rotulo | *significado] - [2.000 0.333 0.000]
65 2.333 [bernhard | *significado | variante inglesa de bernardo, que significa corajoso como um urso.] - [2.000 0.333 0.000]
66 2.333 [juraci | *significado | mae das outras, aquela que fala o bem] - [2.000 0.333 0.000]
67 2.333 [*substance | titulo | blue monday] - [2.000 0.333 0.000]
68 2.333 [*substance | titulo | perfect kiss] - [2.000 0.333 0.000]
69 2.333 [sasha | *significado | diminutivo do nome masculino russo alexander.] - [2.000 0.333 0.000]
70 2.333 [juliana | *significado | que pertence a julio.] - [2.000 0.333 0.000]
71 2.333 [tel_aviv | *significado | hebraico: \"colina da primavera\"] - [2.000 0.333 0.000]
72 2.333 [leonard | *significado | \"leao forte\", ou \"leao bravo\"] - [2.000 0.333 0.000]
73 2.333 [*substance | accessdate | 27] - [2.000 0.333 0.000]
74 2.333 [chariot | titulo | *meaning] - [2.000 0.333 0.000]
75 2.333 [roger | *significado | lanca famosa  ou lanca divina, tambem traduzido como famoso com a lanca] - [2.000 0.333 0.000]
76 2.333 [camilo | *significado | incerto] - [2.000 0.333 0.000]
77 2.333 [ana | *significado | cheia de graca] - [2.000 0.333 0.000]
78 2.333 [wilma | *significado | vitoria] - [2.000 0.333 0.000]
79 2.333 [vicencia | *significado | vencedora] - [2.000 0.333 0.000]
80 2.333 [lengyel | *significado | \"polonia, polones, polaco\"] - [2.000 0.333 0.000]
81 2.333 [silvio | *significado | floresta] - [2.000 0.333 0.000]
82 2.333 [eric | *significado | \"soberano eterno\"] - [2.000 0.333 0.000]
83 2.333 [*substance | titulo | shellshock] - [2.000 0.333 0.000]
84 2.333 [*substance | titulo | hurt] - [2.000 0.333 0.000]
85 2.333 [rod | *significado | hipocoristico de rodney.] - [2.000 0.333 0.000]
86 2.333 [joana | *significado | graca divina] - [2.000 0.333 0.000]
87 2.333 [ma'ale_adummim | *significado | montanha vermelha] - [2.000 0.333 0.000]
88 2.333 [abd | *significado | \"servo de deus\"] - [2.000 0.333 0.000]
89 2.333 [irina | *significado | paz] - [2.000 0.333 0.000]
90 2.333 [amy | *significado | amada] - [2.000 0.333 0.000]
91 2.333 [paasilinna | *significado | \"fortaleza de pedra\"] - [2.000 0.333 0.000]
92 2.333 [shagor | *significado | vale] - [2.000 0.333 0.000]
93 2.333 [b.a.p. | *significado | best absolute perfect] - [2.000 0.333 0.000]
94 2.333 [ravenclaw | *significado | \"corvinu\" em latim significa \"corvo\" e tem a ver com ravenclaw, que em ingles significa garra de corvo. seu animal-simbolo e um corvo.] - [2.000 0.333 0.000]
95 2.333 [giulia | *significado | cheio de juventude.] - [2.000 0.333 0.000]
96 2.333 [dafne_(desambiguacao) | *significado | loureiro] - [2.000 0.333 0.000]
97 2.333 [nero_(desambiguacao) | *significado | forte, corajoso, valente] - [2.000 0.333 0.000]
98 2.333 [wesley | *significado | veio do oeste] - [2.000 0.333 0.000]
99 2.333 [virgil | *significado | virgindade] - [2.000 0.333 0.000]
