
Melhores respostas:
0 13.115 [*dinastia_ming | *legendamapa | china sob a dinastia ming, quando comandada pelo imperador yongle] - [11.448 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.115 [*dinastia_ming | *legendamapa | china sob a dinastia ming, quando comandada pelo imperador yongle] - [11.448 0.667 1.000]
1 11.333 [yongle | casa | *dinastia_ming] - [10.000 0.333 1.000]
2 11.333 [*dinastia_ming | estatuto | imperio] - [10.000 0.333 1.000]
3 11.333 [*dinastia_ming | formadegoverno | monarquia] - [10.000 0.333 1.000]
4 11.333 [*dinastia_ming | anofimexilio | 1662] - [10.000 0.333 1.000]
5 11.333 [*dinastia_ming | dataeventoposterior | abril] - [10.000 0.333 1.000]
6 11.333 [*dinastia_ming | dadospopulacao | 72700000] - [10.000 0.333 1.000]
7 11.333 [*dinastia_ming | dadospopulacao | 150000000] - [10.000 0.333 1.000]
8 11.333 [*dinastia_ming | dadospopulacao | 100000000] - [10.000 0.333 1.000]
9 11.333 [*dinastia_ming | dadospopulacao | 65000000] - [10.000 0.333 1.000]
10 11.333 [*dinastia_ming | publisher | cambridge university press] - [10.000 0.333 1.000]
11 11.333 [*dinastia_ming | nomeoficial | 15] - [10.000 0.333 1.000]
12 11.333 [*dinastia_ming | capital | nanquim] - [10.000 0.333 1.000]
13 11.333 [*dinastia_ming | capital | pequim] - [10.000 0.333 1.000]
14 11.333 [*dinastia_ming | religiao | religiao_tradicional_chinesa] - [10.000 0.333 1.000]
15 11.333 [*dinastia_ming | religiao | budismo] - [10.000 0.333 1.000]
16 11.333 [*dinastia_ming | religiao | taoismo] - [10.000 0.333 1.000]
17 11.333 [*dinastia_ming | religiao | confucionismo] - [10.000 0.333 1.000]
18 11.333 [*dinastia_ming | eventoinicio | estabelecimento em nanquim] - [10.000 0.333 1.000]
19 11.333 [*dinastia_ming | anoeventoposterior | 1662] - [10.000 0.333 1.000]
20 11.333 [*dinastia_ming | s | dinastia qing] - [10.000 0.333 1.000]
21 11.333 [*dinastia_ming | s | dinastia shun] - [10.000 0.333 1.000]
22 11.333 [*dinastia_ming | bandeiras | china qing dynasty flag 1889.svg] - [10.000 0.333 1.000]
23 11.333 [*dinastia_ming | longd | 116] - [10.000 0.333 1.000]
24 11.333 [*dinastia_ming | longm | 23] - [10.000 0.333 1.000]
25 11.333 [*dinastia_ming | year | 1999] - [10.000 0.333 1.000]
26 11.333 [*dinastia_ming | year | 2006] - [10.000 0.333 1.000]
27 11.333 [*dinastia_ming | surname | goldman] - [10.000 0.333 1.000]
28 11.333 [*dinastia_ming | surname | ebrey] - [10.000 0.333 1.000]
29 11.333 [*dinastia_ming | surname | fairbank] - [10.000 0.333 1.000]
30 11.333 [*dinastia_ming | isbn | 0] - [10.000 0.333 1.000]
31 11.333 [*dinastia_ming | datainicio | 23] - [10.000 0.333 1.000]
32 11.333 [*dinastia_ming | eventoposterior | fim da dinastia ming meridional] - [10.000 0.333 1.000]
33 11.333 [*dinastia_ming | anolider | 1627] - [10.000 0.333 1.000]
34 11.333 [*dinastia_ming | anolider | 1368] - [10.000 0.333 1.000]
35 11.333 [dinastia_shun | antes | *dinastia_ming] - [10.000 0.333 1.000]
36 11.333 [*dinastia_ming | dadosano | 1393] - [10.000 0.333 1.000]
37 11.333 [*dinastia_ming | dadosano | 1644] - [10.000 0.333 1.000]
38 11.333 [*dinastia_ming | dadosano | 1600] - [10.000 0.333 1.000]
39 11.333 [*dinastia_ming | dadosano | 1400] - [10.000 0.333 1.000]
40 11.333 [*dinastia_ming | notas | remanescentes da dinastia ming governaram o sul da china ate 1662, num periodo dinastico conhecido como ming meridional.] - [10.000 0.333 1.000]
41 11.333 [*dinastia_ming | notas | 1 os numeros sao baseados nas estimativas feitas por c.j. peers em exercitos chineses no imperio tardio:1520-1840] - [10.000 0.333 1.000]
42 11.333 [*dinastia_ming | given | merle] - [10.000 0.333 1.000]
43 11.333 [*dinastia_ming | given | john king] - [10.000 0.333 1.000]
44 11.333 [*dinastia_ming | given | patricia buckley] - [10.000 0.333 1.000]
45 11.333 [*dinastia_ming | idioma | lingua_chinesa] - [10.000 0.333 1.000]
46 11.333 [*dinastia_ming | anoinicio | 1368] - [10.000 0.333 1.000]
47 11.333 [*dinastia_ming | anofim | 1644] - [10.000 0.333 1.000]
48 11.333 [*dinastia_ming | anoinicioexilio | 1644] - [10.000 0.333 1.000]
49 11.333 [*dinastia_ming | datafim | 6] - [10.000 0.333 1.000]
50 11.333 [*dinastia_ming | mapa | ming-empire2.jpg] - [10.000 0.333 1.000]
51 11.333 [*dinastia_ming | p | dinastia yuan] - [10.000 0.333 1.000]
52 11.333 [*dinastia_ming | latd | 39] - [10.000 0.333 1.000]
53 11.333 [*dinastia_ming | latns | n] - [10.000 0.333 1.000]
54 11.333 [*dinastia_ming | title | china: a new history; second enlarged edition] - [10.000 0.333 1.000]
55 11.333 [*dinastia_ming | title | the cambridge illustrated history of china] - [10.000 0.333 1.000]
56 11.333 [*dinastia_ming | title | dinastias_chinesas] - [10.000 0.333 1.000]
57 11.333 [*dinastia_ming | nomecompleto | grande ming] - [10.000 0.333 1.000]
58 11.333 [*dinastia_ming | pais | china] - [10.000 0.333 1.000]
59 11.333 [*dinastia_ming | lider | imperador_chongzhen] - [10.000 0.333 1.000]
60 11.333 [*dinastia_ming | lider | imperador_hongwu] - [10.000 0.333 1.000]
61 11.333 [*dinastia_ming | continente | asia] - [10.000 0.333 1.000]
62 11.333 [*dinastia_ming | longew | e] - [10.000 0.333 1.000]
63 11.333 [*dinastia_ming | after | dinastia_qing] - [10.000 0.333 1.000]
64 11.333 [*dinastia_ming | bandeira | link para artigo da bandeira -->] - [10.000 0.333 1.000]
65 11.333 [*dinastia_ming | before | dinastia_yuan] - [10.000 0.333 1.000]
66 11.333 [*dinastia_ming | nomecomum | dinastia ming] - [10.000 0.333 1.000]
67 11.333 [*dinastia_ming | eventofim | queda de pequim] - [10.000 0.333 1.000]
68 11.333 [*dinastia_ming | latm | 54] - [10.000 0.333 1.000]
69 11.333 [*dinastia_ming | place | cambridge] - [10.000 0.333 1.000]
70 11.333 [*dinastia_ming | years | 1368] - [10.000 0.333 1.000]
71 8.956 [*tibete_durante_a_dinastia_ming | nome | patricia ann] - [7.623 0.333 1.000]
72 8.956 [*tibete_durante_a_dinastia_ming | nome | georges] - [7.623 0.333 1.000]
73 8.956 [*tibete_durante_a_dinastia_ming | nome | hok-lam] - [7.623 0.333 1.000]
74 8.956 [*tibete_durante_a_dinastia_ming | nome | hans.] - [7.623 0.333 1.000]
75 8.956 [*tibete_durante_a_dinastia_ming | nome | qingying] - [7.623 0.333 1.000]
76 8.956 [*tibete_durante_a_dinastia_ming | titulo | tibetan history] - [7.623 0.333 1.000]
77 8.956 [*tibete_durante_a_dinastia_ming | nome | jose ignacio] - [7.623 0.333 1.000]
78 8.956 [*tibete_durante_a_dinastia_ming | titulo | the cambridge history of china: volume 6, alien regimes and border states] - [7.623 0.333 1.000]
79 8.956 [*tibete_durante_a_dinastia_ming | titulo | the system of the dalai lama reincarnation] - [7.623 0.333 1.000]
80 8.956 [*tibete_durante_a_dinastia_ming | titulo | the bureaucracy of han times] - [7.623 0.333 1.000]
81 8.956 [*tibete_durante_a_dinastia_ming | titulo | empire of emptiness: buddhist art and political authority in qing china] - [7.623 0.333 1.000]
82 8.956 [*tibete_durante_a_dinastia_ming | titulo | the cambridge history of china: volume 7, the ming dynasty, 13681644, part 1] - [7.623 0.333 1.000]
83 8.956 [*tibete_durante_a_dinastia_ming | titulo | the history of tibet: volume 2, the medieval period: c. ad 8501895, the development of buddhist paramountcy] - [7.623 0.333 1.000]
84 8.956 [*tibete_durante_a_dinastia_ming | local | nova iorque] - [7.623 0.333 1.000]
85 8.956 [*tibete_durante_a_dinastia_ming | titulo | freedom from extremes: gorampa's distinguishing the views and the polemics of emptiness] - [7.623 0.333 1.000]
86 8.956 [*tibete_durante_a_dinastia_ming | local | somerville] - [7.623 0.333 1.000]
87 8.956 [*tibete_durante_a_dinastia_ming | local | manoa] - [7.623 0.333 1.000]
88 8.956 [*tibete_durante_a_dinastia_ming | local | pequim] - [7.623 0.333 1.000]
89 8.956 [*tibete_durante_a_dinastia_ming | local | cambridge] - [7.623 0.333 1.000]
90 8.956 [*tibete_durante_a_dinastia_ming | ano | 1980] - [7.623 0.333 1.000]
91 8.956 [*tibete_durante_a_dinastia_ming | ano | 1988] - [7.623 0.333 1.000]
92 8.956 [*tibete_durante_a_dinastia_ming | ano | 2005] - [7.623 0.333 1.000]
93 8.956 [*tibete_durante_a_dinastia_ming | ano | 2007] - [7.623 0.333 1.000]
94 8.956 [*tibete_durante_a_dinastia_ming | ano | 1994] - [7.623 0.333 1.000]
95 8.956 [*tibete_durante_a_dinastia_ming | ano | 2003] - [7.623 0.333 1.000]
96 8.956 [*tibete_durante_a_dinastia_ming | pagina | 182] - [7.623 0.333 1.000]
97 8.956 [*tibete_durante_a_dinastia_ming | pagina | 492] - [7.623 0.333 1.000]
98 8.956 [*tibete_durante_a_dinastia_ming | editora | cambridge university press] - [7.623 0.333 1.000]
99 8.956 [*tibete_durante_a_dinastia_ming | editora | university of hawaii press] - [7.623 0.333 1.000]
