
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.833 [*melbourne_village | populacao | 662 | *melbourne_village | estado | *florida] - [12.000 0.333 0.500]
1 12.833 [*melbourne_village | estado | *florida | *melbourne_village | populacao | 662] - [12.000 0.333 0.500]
2 12.833 [*west_melbourne | estado | *florida | *west_melbourne | populacao | 18355] - [12.000 0.333 0.500]
3 12.833 [*melbourne_beach | estado | *florida | *melbourne_beach | populacao | 3101] - [12.000 0.333 0.500]
4 12.833 [*west_melbourne | populacao | 18355 | *west_melbourne | estado | *florida] - [12.000 0.333 0.500]
5 12.833 [*melbourne_beach | populacao | 3101 | *melbourne_beach | estado | *florida] - [12.000 0.333 0.500]
6 11.312 [*florida_(uruguai) | populacao | 32128] - [10.145 0.667 0.500]
7 10.833 [*melbourne_village | estado | *florida] - [10.000 0.333 0.500]
8 10.833 [*west_melbourne | estado | *florida] - [10.000 0.333 0.500]
9 10.833 [*melbourne_beach | estado | *florida] - [10.000 0.333 0.500]
10 10.827 [*melbourne_(florida) | populacao | 76068] - [9.660 0.667 0.500]
11 10.667 [*melbourne_village | nome | *melbourne village | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
12 10.667 [*melbourne_village | y | 546 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
13 10.667 [*melbourne_village | y | 794 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
14 10.667 [*melbourne_village | y | 565 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
15 10.667 [*melbourne_village | latm | 5 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
16 10.667 [*melbourne_village | y | 417 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
17 10.667 [*melbourne_village | y | 533 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
18 10.667 [*melbourne_village | estado | *florida | *melbourne_village | text | 8] - [10.000 0.167 0.500]
19 10.667 [*melbourne_village | estado | *florida | *melbourne_village | text | 14] - [10.000 0.167 0.500]
20 10.667 [*melbourne_village | estado | *florida | *melbourne_village | text | 20] - [10.000 0.167 0.500]
21 10.667 [*melbourne_village | estado | *florida | *melbourne_village | text | 16] - [10.000 0.167 0.500]
22 10.667 [*melbourne_village | estado | *florida | *melbourne_village | lema | the town that really cares] - [10.000 0.167 0.500]
23 10.667 [*melbourne_village | estado | *florida | *melbourne_village | scale | 400] - [10.000 0.167 0.500]
24 10.667 [*melbourne_village | estado | *florida | *melbourne_village | latg | 28] - [10.000 0.167 0.500]
25 10.667 [*melbourne_village | estado | *florida | *melbourne_village | lats | 18] - [10.000 0.167 0.500]
26 10.667 [*melbourne_village | estado | *florida | *melbourne_village | long | 80] - [10.000 0.167 0.500]
27 10.667 [*melbourne_village | estado | *florida | *melbourne_village | mapadetalhado | 250] - [10.000 0.167 0.500]
28 10.667 [*melbourne_village | estado | *florida | *melbourne_village | artigoestadomapaeua | da] - [10.000 0.167 0.500]
29 10.667 [*melbourne_village | estado | *florida | *melbourne_village | areaterra | 153] - [10.000 0.167 0.500]
30 10.667 [*melbourne_village | estado | *florida | *melbourne_village | codigofips | 12] - [10.000 0.167 0.500]
31 10.667 [*melbourne_village | estado | *florida | *melbourne_village | densidade | 43322] - [10.000 0.167 0.500]
32 10.667 [*melbourne_village | estado | *florida | *melbourne_village | tipo | vila] - [10.000 0.167 0.500]
33 10.667 [*melbourne_village | estado | *florida | *melbourne_village | lons | 1] - [10.000 0.167 0.500]
34 10.667 [*melbourne_village | estado | *florida | *melbourne_village | artigoestado | na] - [10.000 0.167 0.500]
35 10.667 [*melbourne_village | latp | n | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
36 10.667 [*melbourne_village | estado | *florida | *melbourne_village | text | 12] - [10.000 0.167 0.500]
37 10.667 [*melbourne_village | estado | *florida | *melbourne_village | nome | *melbourne village] - [10.000 0.167 0.500]
38 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 234] - [10.000 0.167 0.500]
39 10.667 [*melbourne_village | estado | *florida | *melbourne_village | coordtitulo | s] - [10.000 0.167 0.500]
40 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 5] - [10.000 0.167 0.500]
41 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 830] - [10.000 0.167 0.500]
42 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 181] - [10.000 0.167 0.500]
43 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 502] - [10.000 0.167 0.500]
44 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 301] - [10.000 0.167 0.500]
45 10.667 [*melbourne_village | estado | *florida | *melbourne_village | fusohorario | -5] - [10.000 0.167 0.500]
46 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 144] - [10.000 0.167 0.500]
47 10.667 [*melbourne_village | estado | *florida | *melbourne_village | latp | n] - [10.000 0.167 0.500]
48 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 546] - [10.000 0.167 0.500]
49 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 794] - [10.000 0.167 0.500]
50 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 417] - [10.000 0.167 0.500]
51 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 533] - [10.000 0.167 0.500]
52 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 698] - [10.000 0.167 0.500]
53 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 5] - [10.000 0.167 0.500]
54 10.667 [*melbourne_village | estado | *florida | *melbourne_village | latm | 5] - [10.000 0.167 0.500]
55 10.667 [*melbourne_village | estado | *florida | *melbourne_village | y | 565] - [10.000 0.167 0.500]
56 10.667 [*melbourne_village | estado | *florida | *melbourne_village | lonm | 40] - [10.000 0.167 0.500]
57 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 736] - [10.000 0.167 0.500]
58 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 771] - [10.000 0.167 0.500]
59 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 673] - [10.000 0.167 0.500]
60 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 597] - [10.000 0.167 0.500]
61 10.667 [*melbourne_village | estado | *florida | *melbourne_village | altitude | 7] - [10.000 0.167 0.500]
62 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 520] - [10.000 0.167 0.500]
63 10.667 [*melbourne_village | estado | *florida | *melbourne_village | datapop | 2010] - [10.000 0.167 0.500]
64 10.667 [*melbourne_village | estado | *florida | *melbourne_village | lonp | w] - [10.000 0.167 0.500]
65 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 693] - [10.000 0.167 0.500]
66 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 448] - [10.000 0.167 0.500]
67 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 522] - [10.000 0.167 0.500]
68 10.667 [*melbourne_village | estado | *florida | *melbourne_village | condado | condado_de_brevard] - [10.000 0.167 0.500]
69 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 790] - [10.000 0.167 0.500]
70 10.667 [*melbourne_village | estado | *florida | *melbourne_village | x | 504] - [10.000 0.167 0.500]
71 10.667 [*melbourne_village | estado | *florida | *melbourne_village | area | 153] - [10.000 0.167 0.500]
72 10.667 [*melbourne_village | estado | *florida | *melbourne_village | areaagua | 0] - [10.000 0.167 0.500]
73 10.667 [*melbourne_village | fusohorario | -5 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
74 10.667 [*melbourne_village | y | 502 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
75 10.667 [*melbourne_village | y | 301 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
76 10.667 [*melbourne_village | estado | *florida | *melbourne_village | mapadetalhadolegenda | *localizacao de melbourne village no condado de brevard.] - [10.000 0.167 0.500]
77 10.667 [*melbourne_village | y | 181 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
78 10.667 [*melbourne_village | y | 830 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
79 10.667 [*melbourne_village | y | 234 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
80 10.667 [*melbourne_village | coordtitulo | s | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
81 10.667 [*melbourne_village | y | 144 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
82 10.667 [*melbourne_village | y | 5 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
83 10.667 [*melbourne_village | web | *www.melbournevillage.org | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
84 10.667 [*melbourne_village | x | 693 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
85 10.667 [*melbourne_village | x | 448 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
86 10.667 [*melbourne_village | lonp | w | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
87 10.667 [*melbourne_village | datapop | 2010 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
88 10.667 [*melbourne_village | x | 771 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
89 10.667 [*melbourne_village | x | 597 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
90 10.667 [*melbourne_village | x | 673 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
91 10.667 [*melbourne_village | estado | *florida | *melbourne_village | prefeito | robert_e._downey] - [10.000 0.167 0.500]
92 10.667 [*melbourne_village | estado | *florida | *melbourne_village | cep | 32904] - [10.000 0.167 0.500]
93 10.667 [*melbourne_village | estado | *florida | *melbourne_village | web | *www.melbournevillage.org] - [10.000 0.167 0.500]
94 10.667 [*melbourne_village | altitude | 7 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
95 10.667 [*melbourne_village | x | 520 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
96 10.667 [*melbourne_village | lonm | 40 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
97 10.667 [*melbourne_village | x | 736 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
98 10.667 [*melbourne_village | x | 698 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
99 10.667 [*melbourne_village | x | 5 | *melbourne_village | estado | *florida] - [10.000 0.167 0.500]
