
Melhores respostas:
0 11.805 [*monte_everest | listas | *sete cumes8000sponto mais alto de um paisultra] - [10.138 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 11.805 [*monte_everest | listas | *sete cumes8000sponto mais alto de um paisultra] - [10.138 0.667 1.000]
1 11.333 [monte_elbrus | cumepai | *monte_everest] - [10.000 0.333 1.000]
2 11.333 [*monte_everest | latg | 27] - [10.000 0.333 1.000]
3 11.333 [*monte_everest | longm | 55] - [10.000 0.333 1.000]
4 11.333 [*monte_everest | cordilheira | himalaia] - [10.000 0.333 1.000]
5 11.333 [*monte_everest | posicao | 1] - [10.000 0.333 1.000]
6 11.333 [*monte_everest | cumepai | nenhum] - [10.000 0.333 1.000]
7 11.333 [*monte_everest | longg | 86] - [10.000 0.333 1.000]
8 11.333 [*monte_everest | longs | 0] - [10.000 0.333 1.000]
9 11.333 [*monte_everest | imagemlegenda | a face norte do everest.] - [10.000 0.333 1.000]
10 11.333 [*monte_everest | latm | 59] - [10.000 0.333 1.000]
11 11.333 [*monte_everest | lats | 0] - [10.000 0.333 1.000]
12 11.333 [*monte_everest | longew | e] - [10.000 0.333 1.000]
13 11.333 [*monte_everest | altitudepes | 29017] - [10.000 0.333 1.000]
14 11.333 [*monte_everest | melhorrota | sul] - [10.000 0.333 1.000]
15 11.333 [*monte_everest | legendamapa | localizacao na fronteira nepal-tibete] - [10.000 0.333 1.000]
16 11.333 [*monte_everest | imagem | mount-everest.jpg] - [10.000 0.333 1.000]
17 11.333 [*monte_everest | altitude | 8844 m] - [10.000 0.333 1.000]
18 11.333 [*monte_everest | altitude | 8848,43 m] - [10.000 0.333 1.000]
19 11.333 [*monte_everest | proeminencia | 8844.43] - [10.000 0.333 1.000]
20 11.333 [*monte_everest | imagemmapacoordenada | planalto tibetano] - [10.000 0.333 1.000]
21 11.333 [klyuchevskaya_sopka | cumepai | *monte_everest] - [10.000 0.333 1.000]
22 11.333 [*monte_everest | primeiraascensaodata | 29] - [10.000 0.333 1.000]
23 11.333 [*monte_everest | nome | mount everest] - [10.000 0.333 1.000]
24 11.333 [*monte_everest | primeiraascensaoautores | sherpa tenzing norgay] - [10.000 0.333 1.000]
25 11.333 [*monte_everest | latns | n] - [10.000 0.333 1.000]
26 11.333 [bogda_feng | cumepai | *monte_everest] - [10.000 0.333 1.000]
27 11.333 [manaslu | cumepai | *monte_everest] - [10.000 0.333 1.000]
28 11.333 [kilimanjaro | cumepai | *monte_everest] - [10.000 0.333 1.000]
29 11.333 [pico_jengish_chokusu | cumepai | *monte_everest] - [10.000 0.333 1.000]
30 11.333 [george_mallory | mortelocal | *monte_everest] - [10.000 0.333 1.000]
31 11.333 [parque_nacional_de_sagarmatha | imagemlegenda | *monte_everest] - [10.000 0.333 1.000]
32 11.333 [himalaia | cumes | *monte_everest] - [10.000 0.333 1.000]
33 11.333 [nanga_parbat | cumepai | *monte_everest] - [10.000 0.333 1.000]
34 11.333 [kanchenjunga | cumepai | *monte_everest] - [10.000 0.333 1.000]
35 11.333 [namcha_barwa | cumepai | *monte_everest] - [10.000 0.333 1.000]
36 11.333 [k2 | cumepai | *monte_everest] - [10.000 0.333 1.000]
37 11.333 [monte_branco | cumepai | *monte_everest] - [10.000 0.333 1.000]
38 11.333 [karl_henize | localmorte | *monte_everest] - [10.000 0.333 1.000]
39 4.489 [*rutland | *distritos | nao possui] - [3.822 0.667 0.000]
40 4.369 [parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos] - [3.702 0.667 0.000]
41 4.302 [*kono_(distrito) | *artpais | a] - [3.635 0.667 0.000]
42 4.296 [*inglaterra | nomenativo | *england] - [3.630 0.667 0.000]
43 4.288 [*sofia_(provincia) | *artpais | a] - [3.622 0.667 0.000]
44 4.267 [ponte_da_parada | *regiao1d | *distrito_de_leiria] - [3.600 0.667 0.000]
45 4.267 [fortaleza_dos_reis_magos_de_goa | *regiao2r | *distritos_da_india] - [3.600 0.667 0.000]
46 4.249 [damien_duff | *paisnatal | *irlanda] - [3.582 0.667 0.000]
47 4.249 [davy_klaassen | *paisnatal | *holanda] - [3.582 0.667 0.000]
48 4.241 [ronda_1_de_2009_da_superleague_formula | *fastpais | *inglaterra] - [3.574 0.667 0.000]
49 4.241 [ronda_6_de_2008_da_superleague_formula | *polepais | *inglaterra] - [3.574 0.667 0.000]
50 4.241 [ronda_2_de_2009_da_superleague_formula | *fastpais | *inglaterra] - [3.574 0.667 0.000]
51 4.232 [orgryte | *districttype | *condado\tcondado] - [3.565 0.667 0.000]
52 4.200 [*lerolandia | *bairronome | *lerolandia] - [3.533 0.667 0.000]
53 4.196 [*condado_de_island | *nomecondado | *island] - [3.529 0.667 0.000]
54 4.184 [*landunvez | departamento | *finisterra] - [3.518 0.667 0.000]
55 4.172 [*condado_de_pasco | *areaterra | 193444] - [3.505 0.667 0.000]
56 4.172 [*condado_de_ocean | *areaterra | 162853] - [3.505 0.667 0.000]
57 4.172 [*condado_de_marin | *areaterra | 1346] - [3.505 0.667 0.000]
58 4.172 [*condado_de_dixie | *areaterra | 182607] - [3.505 0.667 0.000]
59 4.159 [michael_bleekemolen | *nationality | *neerlandes] - [3.492 0.667 0.000]
60 4.131 [*buzi_(distrito) | *codigopais | mz] - [3.465 0.667 0.000]
61 4.126 [*condado_de_lander | *areaterra | 1421929] - [3.459 0.667 0.000]
62 4.126 [*condado_de_macomb | *percterra | 83.95] - [3.459 0.667 0.000]
63 4.126 [*condado_de_solano | *areaterra | 212835] - [3.459 0.667 0.000]
64 4.126 [*condado_de_washoe | *percterra | 96.33] - [3.459 0.667 0.000]
65 4.121 [*junin_(provincia) | departamento | *junin_(regiao)] - [3.454 0.667 0.000]
66 4.121 [*calca_(provincia) | departamento | *cusco_(regiao)] - [3.454 0.667 0.000]
67 4.121 [*cusco_(provincia) | departamento | *cusco_(regiao)] - [3.454 0.667 0.000]
68 4.121 [*pasco_(provincia) | departamento | *pasco_(regiao)] - [3.454 0.667 0.000]
69 4.080 [*terra_rica | *datamesorregiao | 2008] - [3.413 0.667 0.000]
70 4.078 [*condado_de_larimer | *percterra | 98.56] - [3.411 0.667 0.000]
71 4.078 [*condado_de_fairfax | *areaterra | 101261] - [3.411 0.667 0.000]
72 4.078 [*condado_de_alachua | *areaterra | 226629] - [3.411 0.667 0.000]
73 4.078 [*condado_de_boulder | *areaterra | 188108] - [3.411 0.667 0.000]
74 4.077 [*condado_de_moody | capital | *flandreau] - [3.410 0.667 0.000]
75 4.072 [*northumberland | *distritos | 3] - [3.405 0.667 0.000]
76 4.072 [*northumberland | *distritos | 2] - [3.405 0.667 0.000]
77 4.072 [*northumberland | *distritos | 1] - [3.405 0.667 0.000]
78 4.066 [alice_greene | *paisdamorte | *inglaterra] - [3.399 0.667 0.000]
79 4.066 [ronda_3_de_2008_da_superleague_formula | *segundopais | *inglaterra] - [3.399 0.667 0.000]
80 4.042 [*tna_destination_x | cidade | *orlando] - [3.375 0.667 0.000]
81 4.040 [*condado_de_calvert | estado | *maryland] - [3.373 0.667 0.000]
82 4.040 [*targovishte_(provincia) | *artpais | a] - [3.373 0.667 0.000]
83 4.039 [*orlandia | *datamicrorregiao | ibge] - [3.372 0.667 0.000]
84 4.033 [*analandia | *datamesorregiao | ibge/2008] - [3.366 0.667 0.000]
85 4.030 [*porto_uniao | *datamesorregiao | 2008] - [3.364 0.667 0.000]
86 4.029 [*condado_de_hartford | *percterra | 97.93] - [3.362 0.667 0.000]
87 4.029 [*condado_de_sandoval | *areaterra | 961054] - [3.362 0.667 0.000]
88 4.029 [*condado_de_imperial | *areaterra | 10813] - [3.362 0.667 0.000]
89 4.029 [*condado_de_dona_ana | *percterra | 99.82] - [3.362 0.667 0.000]
90 4.029 [*condado_de_burleigh | *percterra | 97.86] - [3.362 0.667 0.000]
91 4.029 [*condado_de_honolulu | *areaterra | 155591] - [3.362 0.667 0.000]
92 4.029 [*condado_de_santa_fe | *areaterra | 494535] - [3.362 0.667 0.000]
93 4.028 [*condado_de_echols | maiorcidade | *statenville] - [3.362 0.667 0.000]
94 4.025 [*terra_mar | tipo | *regiao censitaria] - [3.358 0.667 0.000]
95 4.007 [*distrito_de_viseu | regioes | *regiao_do_norte] - [3.341 0.667 0.000]
96 4.005 [*huancayo_(provincia) | departamento | *junin_(regiao)] - [3.338 0.667 0.000]
97 4.004 [*terra_nova | nomeoriginal | *newfoundland] - [3.338 0.667 0.000]
98 4.004 [*9069_hovland | *inclinacao | 19.57547] - [3.338 0.667 0.000]
99 4.004 [ronda_2_de_2009_da_superleague_formula | *terceiropais | *inglaterra] - [3.338 0.667 0.000]
