
Melhores respostas:
0 13.482 [ken_rosewall | *cidadenatal | *australia] - [11.815 0.667 1.000]
1 13.482 [geoff_masters | *cidadenatal | *australia] - [11.815 0.667 1.000]
2 13.482 [john_marks | *cidadenatal | *australia] - [11.815 0.667 1.000]
3 13.482 [jack_crawford | *cidadenatal | *australia] - [11.815 0.667 1.000]
4 13.482 [laura_robson | *cidadenatal | *australia] - [11.815 0.667 1.000]
5 13.482 [adam_scott_(golfista) | *cidadenatal | *australia] - [11.815 0.667 1.000]
6 13.482 [peter_mcnamara | *cidadenatal | *australia] - [11.815 0.667 1.000]
7 13.482 [jenny_byrne | *cidadenatal | *australia] - [11.815 0.667 1.000]
8 13.482 [frank_sedgman | *cidadenatal | *australia] - [11.815 0.667 1.000]
9 13.482 [john_bromwich | *cidadenatal | *australia] - [11.815 0.667 1.000]
10 13.482 [sandon_stolle | *cidadenatal | *australia] - [11.815 0.667 1.000]
11 13.482 [karen_krantzcke | *cidadenatal | *australia] - [11.815 0.667 1.000]
12 13.482 [ken_mcgregor | *cidadenatal | *australia] - [11.815 0.667 1.000]
13 13.482 [malcolm_anderson | *cidadenatal | *australia] - [11.815 0.667 1.000]
14 13.482 [margaret_court | *cidadenatal | *australia] - [11.815 0.667 1.000]
15 13.482 [gerald_patterson | *cidadenatal | *australia] - [11.815 0.667 1.000]
16 13.482 [johanna_konta | *cidadenatal | *australia] - [11.815 0.667 1.000]
17 13.482 [jordan_kerr | *cidadenatal | *australia] - [11.815 0.667 1.000]
18 13.482 [ernie_parker | *cidadenatal | *australia] - [11.815 0.667 1.000]
19 13.482 [daphne_akhurst | *cidadenatal | *australia] - [11.815 0.667 1.000]
20 13.482 [samantha_stosur | *cidadenatal | *australia] - [11.815 0.667 1.000]
21 13.482 [horace_rice | *cidadenatal | *australia] - [11.815 0.667 1.000]
22 13.482 [arthur_o'hara_wood | *cidadenatal | *australia] - [11.815 0.667 1.000]
23 13.482 [kerry_reid | *cidadenatal | *australia] - [11.815 0.667 1.000]
24 13.482 [mervyn_rose | *cidadenatal | *australia] - [11.815 0.667 1.000]
25 13.482 [wendy_turnbull | *cidadenatal | *australia] - [11.815 0.667 1.000]
26 13.482 [bill_bowrey | *cidadenatal | *australia] - [11.815 0.667 1.000]
27 13.482 [nathan_healey | *cidadenatal | *australia] - [11.815 0.667 1.000]
28 13.482 [john_patrick_smith | *cidadenatal | *australia] - [11.815 0.667 1.000]
29 13.482 [harry_hopman | *cidadenatal | *australia] - [11.815 0.667 1.000]
30 13.482 [todd_perry | *cidadenatal | *australia] - [11.815 0.667 1.000]
31 13.482 [alicia_molik | *cidadenatal | *australia] - [11.815 0.667 1.000]
32 13.482 [casey_dellacqua | *cidadenatal | *australia] - [11.815 0.667 1.000]
33 13.482 [mark_kratzmann | *cidadenatal | *australia] - [11.815 0.667 1.000]
34 13.482 [nancye_wynne_bolton | *cidadenatal | *australia] - [11.815 0.667 1.000]
35 13.482 [pat_cash | *cidadenatal | *australia] - [11.815 0.667 1.000]
36 13.482 [don_candy | *cidadenatal | *australia] - [11.815 0.667 1.000]
37 13.482 [coral_buttsworth | *cidadenatal | *australia] - [11.815 0.667 1.000]
38 13.482 [joshua_eagle | *cidadenatal | *australia] - [11.815 0.667 1.000]
39 13.482 [beryl_penrose | *cidadenatal | *australia] - [11.815 0.667 1.000]
40 13.482 [robyn_ebbern | *cidadenatal | *australia] - [11.815 0.667 1.000]
41 13.482 [chris_guccione | *cidadenatal | *australia] - [11.815 0.667 1.000]
42 13.482 [margaret_molesworth | *cidadenatal | *australia] - [11.815 0.667 1.000]
43 13.482 [matthew_ebden | *cidadenatal | *australia] - [11.815 0.667 1.000]
44 13.482 [john_alexander | *cidadenatal | *australia] - [11.815 0.667 1.000]
45 13.482 [mark_edmondson | *cidadenatal | *australia] - [11.815 0.667 1.000]
46 13.482 [edgar_moon | *cidadenatal | *australia] - [11.815 0.667 1.000]
47 13.482 [sylvia_harper | *cidadenatal | *australia] - [11.815 0.667 1.000]
48 13.482 [esna_boyd | *cidadenatal | *australia] - [11.815 0.667 1.000]
49 13.482 [kerry_harris | *cidadenatal | *australia] - [11.815 0.667 1.000]
50 13.482 [greg_jones | *cidadenatal | *australia] - [11.815 0.667 1.000]
51 13.482 [olivia_rogowska | *cidadenatal | *australia] - [11.815 0.667 1.000]
52 13.482 [ray_ruffels | *cidadenatal | *australia] - [11.815 0.667 1.000]
53 13.482 [james_bayley | *cidadenatal | *australia] - [11.815 0.667 1.000]
54 13.482 [nicole_bradtke | *cidadenatal | *australia] - [11.815 0.667 1.000]
55 13.482 [helen_gourlay | *cidadenatal | *australia] - [11.815 0.667 1.000]
56 13.482 [pat_o'hara_wood | *cidadenatal | *australia] - [11.815 0.667 1.000]
57 13.482 [rex_hartwig | *cidadenatal | *australia] - [11.815 0.667 1.000]
58 13.482 [allan_stone | *cidadenatal | *australia] - [11.815 0.667 1.000]
59 13.482 [diane_evers | *cidadenatal | *australia] - [11.815 0.667 1.000]
60 13.482 [stephen_huss | *cidadenatal | *australia] - [11.815 0.667 1.000]
61 13.482 [mary_carter | *cidadenatal | *australia] - [11.815 0.667 1.000]
62 13.482 [norman_brookes | *cidadenatal | *australia] - [11.815 0.667 1.000]
63 13.482 [elizabeth_smylie | *cidadenatal | *australia] - [11.815 0.667 1.000]
64 13.482 [wayne_arthurs | *cidadenatal | *australia] - [11.815 0.667 1.000]
65 13.482 [tony_roche | *cidadenatal | *australia] - [11.815 0.667 1.000]
66 13.482 [bob_mark | *cidadenatal | *australia] - [11.815 0.667 1.000]
67 13.482 [ken_fletcher | *cidadenatal | *australia] - [11.815 0.667 1.000]
68 13.482 [ashleigh_barty | *cidadenatal | *australia] - [11.815 0.667 1.000]
69 13.482 [isabella_holland | *cidadenatal | *australia] - [11.815 0.667 1.000]
70 13.482 [richard_fromberg | *cidadenatal | *australia] - [11.815 0.667 1.000]
71 13.482 [phil_dent | *cidadenatal | *australia] - [11.815 0.667 1.000]
72 13.482 [lleyton_hewitt | *cidadenatal | *australia] - [11.815 0.667 1.000]
73 13.482 [james_willard | *cidadenatal | *australia] - [11.815 0.667 1.000]
74 13.482 [jason_stoltenberg | *cidadenatal | *australia] - [11.815 0.667 1.000]
75 13.482 [thelma_long | *cidadenatal | *australia] - [11.815 0.667 1.000]
76 13.482 [scott_draper | *cidadenatal | *australia] - [11.815 0.667 1.000]
77 13.482 [dianne_fromholtz | *cidadenatal | *australia] - [11.815 0.667 1.000]
78 13.482 [todd_woodbridge | *cidadenatal | *australia] - [11.815 0.667 1.000]
79 13.482 [lesley_turner | *cidadenatal | *australia] - [11.815 0.667 1.000]
80 13.482 [robert_howe | *cidadenatal | *australia] - [11.815 0.667 1.000]
81 13.482 [chris_lewis | *cidadenatal | *australia] - [11.815 0.667 1.000]
82 13.482 [rennae_stubbs | *cidadenatal | *australia] - [11.815 0.667 1.000]
83 13.482 [mary_hawton | *cidadenatal | *australia] - [11.815 0.667 1.000]
84 13.482 [kim_warwick | *cidadenatal | *australia] - [11.815 0.667 1.000]
85 13.482 [ashley_fisher | *cidadenatal | *australia] - [11.815 0.667 1.000]
86 13.482 [ross_case | *cidadenatal | *australia] - [11.815 0.667 1.000]
87 13.482 [john_newcombe | *cidadenatal | *australia] - [11.815 0.667 1.000]
88 13.482 [neale_fraser | *cidadenatal | *australia] - [11.815 0.667 1.000]
89 13.482 [dick_crealy | *cidadenatal | *australia] - [11.815 0.667 1.000]
90 13.482 [nicole_pratt | *cidadenatal | *australia] - [11.815 0.667 1.000]
91 13.482 [peter_doohan | *cidadenatal | *australia] - [11.815 0.667 1.000]
92 13.482 [judy_tegart | *cidadenatal | *australia] - [11.815 0.667 1.000]
93 13.482 [chris_o'neil_(tenista) | *cidadenatal | *australia] - [11.815 0.667 1.000]
94 13.482 [evonne_goolagong | *cidadenatal | *australia] - [11.815 0.667 1.000]
95 13.482 [paul_hanley | *cidadenatal | *australia] - [11.815 0.667 1.000]
96 13.482 [emily_westacott | *cidadenatal | *australia] - [11.815 0.667 1.000]
97 13.482 [laurie_warder | *cidadenatal | *australia] - [11.815 0.667 1.000]
98 13.482 [fred_stolle | *cidadenatal | *australia] - [11.815 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.482 [ken_rosewall | *cidadenatal | *australia] - [11.815 0.667 1.000]
1 13.482 [geoff_masters | *cidadenatal | *australia] - [11.815 0.667 1.000]
2 13.482 [john_marks | *cidadenatal | *australia] - [11.815 0.667 1.000]
3 13.482 [jack_crawford | *cidadenatal | *australia] - [11.815 0.667 1.000]
4 13.482 [laura_robson | *cidadenatal | *australia] - [11.815 0.667 1.000]
5 13.482 [adam_scott_(golfista) | *cidadenatal | *australia] - [11.815 0.667 1.000]
6 13.482 [peter_mcnamara | *cidadenatal | *australia] - [11.815 0.667 1.000]
7 13.482 [jenny_byrne | *cidadenatal | *australia] - [11.815 0.667 1.000]
8 13.482 [frank_sedgman | *cidadenatal | *australia] - [11.815 0.667 1.000]
9 13.482 [john_bromwich | *cidadenatal | *australia] - [11.815 0.667 1.000]
10 13.482 [sandon_stolle | *cidadenatal | *australia] - [11.815 0.667 1.000]
11 13.482 [karen_krantzcke | *cidadenatal | *australia] - [11.815 0.667 1.000]
12 13.482 [ken_mcgregor | *cidadenatal | *australia] - [11.815 0.667 1.000]
13 13.482 [malcolm_anderson | *cidadenatal | *australia] - [11.815 0.667 1.000]
14 13.482 [margaret_court | *cidadenatal | *australia] - [11.815 0.667 1.000]
15 13.482 [gerald_patterson | *cidadenatal | *australia] - [11.815 0.667 1.000]
16 13.482 [johanna_konta | *cidadenatal | *australia] - [11.815 0.667 1.000]
17 13.482 [jordan_kerr | *cidadenatal | *australia] - [11.815 0.667 1.000]
18 13.482 [ernie_parker | *cidadenatal | *australia] - [11.815 0.667 1.000]
19 13.482 [daphne_akhurst | *cidadenatal | *australia] - [11.815 0.667 1.000]
20 13.482 [samantha_stosur | *cidadenatal | *australia] - [11.815 0.667 1.000]
21 13.482 [horace_rice | *cidadenatal | *australia] - [11.815 0.667 1.000]
22 13.482 [arthur_o'hara_wood | *cidadenatal | *australia] - [11.815 0.667 1.000]
23 13.482 [kerry_reid | *cidadenatal | *australia] - [11.815 0.667 1.000]
24 13.482 [mervyn_rose | *cidadenatal | *australia] - [11.815 0.667 1.000]
25 13.482 [wendy_turnbull | *cidadenatal | *australia] - [11.815 0.667 1.000]
26 13.482 [bill_bowrey | *cidadenatal | *australia] - [11.815 0.667 1.000]
27 13.482 [nathan_healey | *cidadenatal | *australia] - [11.815 0.667 1.000]
28 13.482 [john_patrick_smith | *cidadenatal | *australia] - [11.815 0.667 1.000]
29 13.482 [harry_hopman | *cidadenatal | *australia] - [11.815 0.667 1.000]
30 13.482 [*australia | *maiorcidade | sydney] - [11.815 0.667 1.000]
31 13.482 [todd_perry | *cidadenatal | *australia] - [11.815 0.667 1.000]
32 13.482 [alicia_molik | *cidadenatal | *australia] - [11.815 0.667 1.000]
33 13.482 [casey_dellacqua | *cidadenatal | *australia] - [11.815 0.667 1.000]
34 13.482 [mark_kratzmann | *cidadenatal | *australia] - [11.815 0.667 1.000]
35 13.482 [nancye_wynne_bolton | *cidadenatal | *australia] - [11.815 0.667 1.000]
36 13.482 [pat_cash | *cidadenatal | *australia] - [11.815 0.667 1.000]
37 13.482 [don_candy | *cidadenatal | *australia] - [11.815 0.667 1.000]
38 13.482 [coral_buttsworth | *cidadenatal | *australia] - [11.815 0.667 1.000]
39 13.482 [joshua_eagle | *cidadenatal | *australia] - [11.815 0.667 1.000]
40 13.482 [beryl_penrose | *cidadenatal | *australia] - [11.815 0.667 1.000]
41 13.482 [robyn_ebbern | *cidadenatal | *australia] - [11.815 0.667 1.000]
42 13.482 [chris_guccione | *cidadenatal | *australia] - [11.815 0.667 1.000]
43 13.482 [margaret_molesworth | *cidadenatal | *australia] - [11.815 0.667 1.000]
44 13.482 [matthew_ebden | *cidadenatal | *australia] - [11.815 0.667 1.000]
45 13.482 [john_alexander | *cidadenatal | *australia] - [11.815 0.667 1.000]
46 13.482 [mark_edmondson | *cidadenatal | *australia] - [11.815 0.667 1.000]
47 13.482 [edgar_moon | *cidadenatal | *australia] - [11.815 0.667 1.000]
48 13.482 [sylvia_harper | *cidadenatal | *australia] - [11.815 0.667 1.000]
49 13.482 [esna_boyd | *cidadenatal | *australia] - [11.815 0.667 1.000]
50 13.482 [kerry_harris | *cidadenatal | *australia] - [11.815 0.667 1.000]
51 13.482 [greg_jones | *cidadenatal | *australia] - [11.815 0.667 1.000]
52 13.482 [olivia_rogowska | *cidadenatal | *australia] - [11.815 0.667 1.000]
53 13.482 [ray_ruffels | *cidadenatal | *australia] - [11.815 0.667 1.000]
54 13.482 [james_bayley | *cidadenatal | *australia] - [11.815 0.667 1.000]
55 13.482 [nicole_bradtke | *cidadenatal | *australia] - [11.815 0.667 1.000]
56 13.482 [helen_gourlay | *cidadenatal | *australia] - [11.815 0.667 1.000]
57 13.482 [pat_o'hara_wood | *cidadenatal | *australia] - [11.815 0.667 1.000]
58 13.482 [rex_hartwig | *cidadenatal | *australia] - [11.815 0.667 1.000]
59 13.482 [allan_stone | *cidadenatal | *australia] - [11.815 0.667 1.000]
60 13.482 [diane_evers | *cidadenatal | *australia] - [11.815 0.667 1.000]
61 13.482 [stephen_huss | *cidadenatal | *australia] - [11.815 0.667 1.000]
62 13.482 [mary_carter | *cidadenatal | *australia] - [11.815 0.667 1.000]
63 13.482 [norman_brookes | *cidadenatal | *australia] - [11.815 0.667 1.000]
64 13.482 [elizabeth_smylie | *cidadenatal | *australia] - [11.815 0.667 1.000]
65 13.482 [wayne_arthurs | *cidadenatal | *australia] - [11.815 0.667 1.000]
66 13.482 [tony_roche | *cidadenatal | *australia] - [11.815 0.667 1.000]
67 13.482 [bob_mark | *cidadenatal | *australia] - [11.815 0.667 1.000]
68 13.482 [ken_fletcher | *cidadenatal | *australia] - [11.815 0.667 1.000]
69 13.482 [ashleigh_barty | *cidadenatal | *australia] - [11.815 0.667 1.000]
70 13.482 [isabella_holland | *cidadenatal | *australia] - [11.815 0.667 1.000]
71 13.482 [richard_fromberg | *cidadenatal | *australia] - [11.815 0.667 1.000]
72 13.482 [phil_dent | *cidadenatal | *australia] - [11.815 0.667 1.000]
73 13.482 [lleyton_hewitt | *cidadenatal | *australia] - [11.815 0.667 1.000]
74 13.482 [james_willard | *cidadenatal | *australia] - [11.815 0.667 1.000]
75 13.482 [jason_stoltenberg | *cidadenatal | *australia] - [11.815 0.667 1.000]
76 13.482 [thelma_long | *cidadenatal | *australia] - [11.815 0.667 1.000]
77 13.482 [scott_draper | *cidadenatal | *australia] - [11.815 0.667 1.000]
78 13.482 [dianne_fromholtz | *cidadenatal | *australia] - [11.815 0.667 1.000]
79 13.482 [todd_woodbridge | *cidadenatal | *australia] - [11.815 0.667 1.000]
80 13.482 [lesley_turner | *cidadenatal | *australia] - [11.815 0.667 1.000]
81 13.482 [robert_howe | *cidadenatal | *australia] - [11.815 0.667 1.000]
82 13.482 [chris_lewis | *cidadenatal | *australia] - [11.815 0.667 1.000]
83 13.482 [rennae_stubbs | *cidadenatal | *australia] - [11.815 0.667 1.000]
84 13.482 [mary_hawton | *cidadenatal | *australia] - [11.815 0.667 1.000]
85 13.482 [kim_warwick | *cidadenatal | *australia] - [11.815 0.667 1.000]
86 13.482 [ashley_fisher | *cidadenatal | *australia] - [11.815 0.667 1.000]
87 13.482 [ross_case | *cidadenatal | *australia] - [11.815 0.667 1.000]
88 13.482 [john_newcombe | *cidadenatal | *australia] - [11.815 0.667 1.000]
89 13.482 [neale_fraser | *cidadenatal | *australia] - [11.815 0.667 1.000]
90 13.482 [dick_crealy | *cidadenatal | *australia] - [11.815 0.667 1.000]
91 13.482 [nicole_pratt | *cidadenatal | *australia] - [11.815 0.667 1.000]
92 13.482 [peter_doohan | *cidadenatal | *australia] - [11.815 0.667 1.000]
93 13.482 [judy_tegart | *cidadenatal | *australia] - [11.815 0.667 1.000]
94 13.482 [chris_o'neil_(tenista) | *cidadenatal | *australia] - [11.815 0.667 1.000]
95 13.482 [evonne_goolagong | *cidadenatal | *australia] - [11.815 0.667 1.000]
96 13.482 [paul_hanley | *cidadenatal | *australia] - [11.815 0.667 1.000]
97 13.482 [emily_westacott | *cidadenatal | *australia] - [11.815 0.667 1.000]
98 13.482 [laurie_warder | *cidadenatal | *australia] - [11.815 0.667 1.000]
99 13.482 [fred_stolle | *cidadenatal | *australia] - [11.815 0.667 1.000]
