
Melhores respostas:
0 17.190 [*phoenix_(sonda_espacial) | *lancamento | 4 | *phoenix_(sonda_espacial) | *operacao | *nasa] - [15.690 0.500 1.000]
1 17.092 [*dawn_(sonda_espacial) | *localdolancamento | cabo canaveral, florida, estados unidos | *dawn_(sonda_espacial) | *operacao | *nasa] - [15.592 0.500 1.000]
2 17.017 [*phoenix_(sonda_espacial) | *localdolancamento | estacao da forca aerea de cabo canaveral, florida, estados unidos | *phoenix_(sonda_espacial) | *operacao | *nasa] - [15.517 0.500 1.000]
3 16.951 [*phoenix_(sonda_espacial) | *veiculodelancamento | delta ii 7925 | *phoenix_(sonda_espacial) | *operacao | *nasa] - [15.451 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 17.190 [*phoenix_(sonda_espacial) | *lancamento | 4 | *phoenix_(sonda_espacial) | *operacao | *nasa] - [15.690 0.500 1.000]
1 17.190 [*phoenix_(sonda_espacial) | *operacao | *nasa | *phoenix_(sonda_espacial) | *lancamento | 4] - [15.690 0.500 1.000]
2 17.092 [*dawn_(sonda_espacial) | *operacao | *nasa | *dawn_(sonda_espacial) | *localdolancamento | cabo canaveral, florida, estados unidos] - [15.592 0.500 1.000]
3 17.092 [*dawn_(sonda_espacial) | *localdolancamento | cabo canaveral, florida, estados unidos | *dawn_(sonda_espacial) | *operacao | *nasa] - [15.592 0.500 1.000]
4 17.017 [*phoenix_(sonda_espacial) | *operacao | *nasa | *phoenix_(sonda_espacial) | *localdolancamento | estacao da forca aerea de cabo canaveral, florida, estados unidos] - [15.517 0.500 1.000]
5 17.017 [*phoenix_(sonda_espacial) | *localdolancamento | estacao da forca aerea de cabo canaveral, florida, estados unidos | *phoenix_(sonda_espacial) | *operacao | *nasa] - [15.517 0.500 1.000]
6 16.951 [*phoenix_(sonda_espacial) | *operacao | *nasa | *phoenix_(sonda_espacial) | *veiculodelancamento | delta ii 7925] - [15.451 0.500 1.000]
7 16.951 [*phoenix_(sonda_espacial) | *veiculodelancamento | delta ii 7925 | *phoenix_(sonda_espacial) | *operacao | *nasa] - [15.451 0.500 1.000]
8 16.500 [programa_viking | *lancamento | viking 1: 20 de agosto de 1975 as 21:22:00 utc | programa_viking | *operacao | *nasa] - [15.000 0.500 1.000]
9 16.500 [maven | *lancamento | 18 | maven | *operacao | *nasa] - [15.000 0.500 1.000]
10 16.500 [mariner_6_e_7 | *operacao | *nasa | mariner_6_e_7 | *lancamento | 27] - [15.000 0.500 1.000]
11 16.500 [cassini_huygens | *lancamento | 15 | cassini_huygens | *operacao | *nasa] - [15.000 0.500 1.000]
12 16.500 [pioneer_4 | *operacao | *nasa | pioneer_4 | *lancamento | 3] - [15.000 0.500 1.000]
13 16.500 [triton_orbiter | *lancamento | 2016 | triton_orbiter | *operacao | *nasa] - [15.000 0.500 1.000]
14 16.500 [wilkinson_microwave_anisotropy_probe | *lancamento | 30 | wilkinson_microwave_anisotropy_probe | *operacao | *nasa] - [15.000 0.500 1.000]
15 16.500 [lunar_prospector | *operacao | *nasa | lunar_prospector | *lancamento | 7] - [15.000 0.500 1.000]
16 16.500 [tdrs_8 | *work | failures | tdrs_8 | *operador | *nasa] - [15.000 0.500 1.000]
17 16.500 [tdrs_8 | *work | advanced technologies, volume 8 number 5 | tdrs_8 | *operador | *nasa] - [15.000 0.500 1.000]
18 16.500 [programa_viking | *operacao | *nasa | programa_viking | *lancamento | viking 1: 20 de agosto de 1975 as 21:22:00 utc] - [15.000 0.500 1.000]
19 16.500 [interface_region_imaging_spectrograph | *operacao | *nasa | interface_region_imaging_spectrograph | *lancamento | 27] - [15.000 0.500 1.000]
20 16.500 [pioneer_5 | *operacao | *nasa | pioneer_5 | *lancamento | 11] - [15.000 0.500 1.000]
21 16.500 [tdrs_8 | *operador | *nasa | tdrs_8 | *work | advanced technologies, volume 8 number 5] - [15.000 0.500 1.000]
22 16.500 [tdrs_8 | *operador | *nasa | tdrs_8 | *work | failures] - [15.000 0.500 1.000]
23 16.500 [mariner_6_e_7 | *lancamento | 27 | mariner_6_e_7 | *operacao | *nasa] - [15.000 0.500 1.000]
24 16.500 [insight | *lancamento | maio de 2018 | insight | *operacao | *nasa] - [15.000 0.500 1.000]
25 16.500 [maven | *operacao | *nasa | maven | *lancamento | 18] - [15.000 0.500 1.000]
26 16.500 [pioneer_4 | *lancamento | 3 | pioneer_4 | *operacao | *nasa] - [15.000 0.500 1.000]
27 16.500 [cassini_huygens | *operacao | *nasa | cassini_huygens | *lancamento | 15] - [15.000 0.500 1.000]
28 16.500 [triton_orbiter | *operacao | *nasa | triton_orbiter | *lancamento | 2016] - [15.000 0.500 1.000]
29 16.500 [lunar_prospector | *lancamento | 7 | lunar_prospector | *operacao | *nasa] - [15.000 0.500 1.000]
30 16.500 [wilkinson_microwave_anisotropy_probe | *operacao | *nasa | wilkinson_microwave_anisotropy_probe | *lancamento | 30] - [15.000 0.500 1.000]
31 16.500 [interface_region_imaging_spectrograph | *lancamento | 27 | interface_region_imaging_spectrograph | *operacao | *nasa] - [15.000 0.500 1.000]
32 16.500 [insight | *operacao | *nasa | insight | *lancamento | maio de 2018] - [15.000 0.500 1.000]
33 16.500 [pioneer_5 | *lancamento | 11 | pioneer_5 | *operacao | *nasa] - [15.000 0.500 1.000]
34 16.327 [lunar_orbiter_2 | *operacao | *nasa | lunar_orbiter_2 | *localdolancamento | cabo canaveral, florida, estados unidos] - [14.827 0.500 1.000]
35 16.327 [pioneer_4 | *localdolancamento | cabo canaveral, florida, estados unidos | pioneer_4 | *operacao | *nasa] - [14.827 0.500 1.000]
36 16.327 [lunar_orbiter_2 | *localdolancamento | cabo canaveral, florida, estados unidos | lunar_orbiter_2 | *operacao | *nasa] - [14.827 0.500 1.000]
37 16.327 [voyager_1 | *operacao | *nasa | voyager_1 | *localdolancamento | estacao_da_forca_aerea_de_cabo_canaveral] - [14.827 0.500 1.000]
38 16.327 [voyager_1 | *localdolancamento | estacao_da_forca_aerea_de_cabo_canaveral | voyager_1 | *operacao | *nasa] - [14.827 0.500 1.000]
39 16.327 [wilkinson_microwave_anisotropy_probe | *operacao | *nasa | wilkinson_microwave_anisotropy_probe | *localdolancamento | cabo canaveral, florida, estados unidos] - [14.827 0.500 1.000]
40 16.327 [2001_mars_odyssey | *operacao | *nasa | 2001_mars_odyssey | *localdolancamento | estacao da forca aerea de cabo canaveral, florida, eua] - [14.827 0.500 1.000]
41 16.327 [wilkinson_microwave_anisotropy_probe | *localdolancamento | cabo canaveral, florida, estados unidos | wilkinson_microwave_anisotropy_probe | *operacao | *nasa] - [14.827 0.500 1.000]
42 16.327 [2001_mars_odyssey | *localdolancamento | estacao da forca aerea de cabo canaveral, florida, eua | 2001_mars_odyssey | *operacao | *nasa] - [14.827 0.500 1.000]
43 16.327 [mars_exploration_rovers | *operacao | *nasa | mars_exploration_rovers | *localdolancamento | cabo canaveral, florida, estados unidos] - [14.827 0.500 1.000]
44 16.327 [mars_exploration_rovers | *localdolancamento | cabo canaveral, florida, estados unidos | mars_exploration_rovers | *operacao | *nasa] - [14.827 0.500 1.000]
45 16.327 [pioneer_4 | *operacao | *nasa | pioneer_4 | *localdolancamento | cabo canaveral, florida, estados unidos] - [14.827 0.500 1.000]
46 16.261 [sojourner | *veiculodelancamento | delta ii 7925 d240 | sojourner | *operacao | *nasa] - [14.761 0.500 1.000]
47 16.261 [surveyor_5 | *operacao | *nasa | surveyor_5 | *veiculodelancamento | atlas-centaur] - [14.761 0.500 1.000]
48 16.261 [lunar_prospector | *operacao | *nasa | lunar_prospector | *veiculodelancamento | athena ii] - [14.761 0.500 1.000]
49 16.261 [mars_exploration_rovers | *veiculodelancamento | delta_ii | mars_exploration_rovers | *operacao | *nasa] - [14.761 0.500 1.000]
50 16.261 [programa_viking | *operacao | *nasa | programa_viking | *veiculodelancamento | viking 1: titan iii-e/centaur] - [14.761 0.500 1.000]
51 16.261 [programa_viking | *operacao | *nasa | programa_viking | *veiculodelancamento | viking 2: titan iii-e/centaur] - [14.761 0.500 1.000]
52 16.261 [wide_field_infrared_explorer | *veiculodelancamento | l-1011 starzager | wide_field_infrared_explorer | *operacao | *nasa] - [14.761 0.500 1.000]
53 16.261 [cassini_huygens | *operacao | *nasa | cassini_huygens | *veiculodelancamento | titan iv-b / centaur] - [14.761 0.500 1.000]
54 16.261 [surveyor_5 | *veiculodelancamento | atlas-centaur | surveyor_5 | *operacao | *nasa] - [14.761 0.500 1.000]
55 16.261 [new_horizons | *operacao | *nasa | new_horizons | *veiculodelancamento | atlas_v] - [14.761 0.500 1.000]
56 16.261 [lunar_prospector | *veiculodelancamento | athena ii | lunar_prospector | *operacao | *nasa] - [14.761 0.500 1.000]
57 16.261 [programa_viking | *veiculodelancamento | viking 1: titan iii-e/centaur | programa_viking | *operacao | *nasa] - [14.761 0.500 1.000]
58 16.261 [programa_viking | *veiculodelancamento | viking 2: titan iii-e/centaur | programa_viking | *operacao | *nasa] - [14.761 0.500 1.000]
59 16.261 [sojourner | *operacao | *nasa | sojourner | *veiculodelancamento | delta ii 7925 d240] - [14.761 0.500 1.000]
60 16.261 [cassini_huygens | *veiculodelancamento | titan iv-b / centaur | cassini_huygens | *operacao | *nasa] - [14.761 0.500 1.000]
61 16.261 [new_horizons | *veiculodelancamento | atlas_v | new_horizons | *operacao | *nasa] - [14.761 0.500 1.000]
62 16.261 [mars_exploration_rovers | *operacao | *nasa | mars_exploration_rovers | *veiculodelancamento | delta_ii] - [14.761 0.500 1.000]
63 16.261 [wide_field_infrared_explorer | *operacao | *nasa | wide_field_infrared_explorer | *veiculodelancamento | l-1011 starzager] - [14.761 0.500 1.000]
64 16.018 [programa_viking | *operacao | *nasa | programa_viking | *localdolancamento | *complexo de lancamento 41] - [14.518 0.500 1.000]
65 16.018 [programa_viking | *localdolancamento | *complexo de lancamento 41 | programa_viking | *operacao | *nasa] - [14.518 0.500 1.000]
66 15.839 [*stardust_(sonda_espacial) | *operacao | *nasa, jpl | *stardust_(sonda_espacial) | *lancamento | 7] - [14.339 0.500 1.000]
67 15.839 [*stardust_(sonda_espacial) | *lancamento | 7 | *stardust_(sonda_espacial) | *operacao | *nasa, jpl] - [14.339 0.500 1.000]
68 15.666 [*stardust_(sonda_espacial) | *operacao | *nasa, jpl | *stardust_(sonda_espacial) | *localdolancamento | cabo canaveral, florida, estados unidos] - [14.166 0.500 1.000]
69 15.666 [*stardust_(sonda_espacial) | *localdolancamento | cabo canaveral, florida, estados unidos | *stardust_(sonda_espacial) | *operacao | *nasa, jpl] - [14.166 0.500 1.000]
70 15.600 [*stardust_(sonda_espacial) | *operacao | *nasa, jpl | *stardust_(sonda_espacial) | *veiculodelancamento | delta ii] - [14.100 0.500 1.000]
71 15.600 [*stardust_(sonda_espacial) | *veiculodelancamento | delta ii | *stardust_(sonda_espacial) | *operacao | *nasa, jpl] - [14.100 0.500 1.000]
72 15.432 [*dawn_(sonda_espacial) | *operacao | *nasa] - [13.765 0.667 1.000]
73 15.430 [*ulysses_(sonda_espacial) | *datadelancamento | 6 | *ulysses_(sonda_espacial) | *operacao | *nasa / esa] - [13.930 0.500 1.000]
74 15.430 [*ulysses_(sonda_espacial) | *operacao | *nasa / esa | *ulysses_(sonda_espacial) | *datadelancamento | 6] - [13.930 0.500 1.000]
75 15.357 [*phoenix_(sonda_espacial) | *operacao | *nasa] - [13.690 0.667 1.000]
76 15.334 [*genesis_(sonda_espacial) | *operacao | *nasa / jpl | *genesis_(sonda_espacial) | *veiculodelancamento | delta ii 7326] - [13.834 0.500 1.000]
77 15.334 [*genesis_(sonda_espacial) | *veiculodelancamento | delta ii 7326 | *genesis_(sonda_espacial) | *operacao | *nasa / jpl] - [13.834 0.500 1.000]
78 15.299 [*kepler_(sonda_espacial) | *lancamento | 7 | *kepler_(sonda_espacial) | *operacao | *nasa, lasp.] - [13.799 0.500 1.000]
79 15.299 [*kepler_(sonda_espacial) | *operacao | *nasa, lasp. | *kepler_(sonda_espacial) | *lancamento | 7] - [13.799 0.500 1.000]
80 15.277 [*clementine_(sonda_espacial) | *operacao | *nasa] - [13.610 0.667 1.000]
81 15.221 [space_interferometry_mission | *operacao | *nasa/jpl | space_interferometry_mission | *veiculodelancamento | um veiculo semelhante a um foguete atlas v 521] - [13.721 0.500 1.000]
82 15.221 [space_interferometry_mission | *veiculodelancamento | um veiculo semelhante a um foguete atlas v 521 | space_interferometry_mission | *operacao | *nasa/jpl] - [13.721 0.500 1.000]
83 15.208 [*nasa | tipo | *agencia_espacial | mariner_9 | *operacao | *nasa] - [13.875 0.333 1.000]
84 15.208 [*nasa | tipo | *agencia_espacial | viking_1 | *operacao | *nasa] - [13.875 0.333 1.000]
85 15.208 [*nasa | tipo | *agencia_espacial | mariner_6_e_7 | *operacao | *nasa] - [13.875 0.333 1.000]
86 15.208 [*nasa | tipo | *agencia_espacial | wide_field_infrared_explorer | *operacao | *nasa] - [13.875 0.333 1.000]
87 15.208 [*nasa | tipo | *agencia_espacial | solar_dynamics_observatory | *operacao | *nasa] - [13.875 0.333 1.000]
88 15.208 [*nasa | tipo | *agencia_espacial | stereo | *operacao | *nasa] - [13.875 0.333 1.000]
89 15.208 [*nasa | tipo | *agencia_espacial | osiris_rex | *operacao | *nasa] - [13.875 0.333 1.000]
90 15.208 [*nasa | tipo | *agencia_espacial | pioneer_4 | *operacao | *nasa] - [13.875 0.333 1.000]
91 15.208 [*nasa | tipo | *agencia_espacial | lunar_orbiter_2 | *operacao | *nasa] - [13.875 0.333 1.000]
92 15.208 [*nasa | tipo | *agencia_espacial | tdrs_12 | *operador | *nasa] - [13.875 0.333 1.000]
93 15.208 [*nasa | tipo | *agencia_espacial | tdrs_5 | *operador | *nasa] - [13.875 0.333 1.000]
94 15.208 [*nasa | tipo | *agencia_espacial | tdrs_b | *operador | *nasa] - [13.875 0.333 1.000]
95 15.208 [*nasa | tipo | *agencia_espacial | tdrs_10 | *operador | *nasa] - [13.875 0.333 1.000]
96 15.208 [*nasa | tipo | *agencia_espacial | cassini_huygens | *operacao | *nasa] - [13.875 0.333 1.000]
97 15.208 [*nasa | tipo | *agencia_espacial | wilkinson_microwave_anisotropy_probe | *operacao | *nasa] - [13.875 0.333 1.000]
98 15.208 [*nasa | tipo | *agencia_espacial | insight | *operacao | *nasa] - [13.875 0.333 1.000]
99 15.208 [*nasa | tipo | *agencia_espacial | lunar_orbiter_1 | *operacao | *nasa] - [13.875 0.333 1.000]
