
Melhores respostas:
0 13.667 [*tel_aviv | *prefeito | ron_huldai] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*tel_aviv | *prefeito | ron_huldai] - [12.000 0.667 1.000]
1 11.333 [amos_mansdorf | cidadenatal | *tel_aviv] - [10.000 0.333 1.000]
2 11.333 [ariel_sharon | mortelocal | *tel_aviv] - [10.000 0.333 1.000]
3 11.333 [*tel_aviv | tamanhoimg | 320] - [10.000 0.333 1.000]
4 11.333 [*tel_aviv | significado | hebraico: \"colina da primavera\"] - [10.000 0.333 1.000]
5 11.333 [*tel_aviv | nome | tel aviv] - [10.000 0.333 1.000]
6 11.333 [*tel_aviv | tamanhoimg | 100] - [10.000 0.333 1.000]
7 11.333 [liga_dos_campeoes_da_uefa_de_201011__play_off_de_qualificacao | estadio | *tel_aviv] - [10.000 0.333 1.000]
8 11.333 [*tel_aviv | longew | e] - [10.000 0.333 1.000]
9 11.333 [*tel_aviv | tamanhoimg | 150] - [10.000 0.333 1.000]
10 11.333 [*tel_aviv | areakm | 51.788] - [10.000 0.333 1.000]
11 11.333 [moshe_sanbar | localmorte | *tel_aviv] - [10.000 0.333 1.000]
12 11.333 [moshe_romano | nascimentocidade | *tel_aviv] - [10.000 0.333 1.000]
13 11.333 [orli_shoshan | localidaden | *tel_aviv] - [10.000 0.333 1.000]
14 11.333 [avi_cohen | cidadedamorte | *tel_aviv] - [10.000 0.333 1.000]
15 11.333 [yehiel_de_nur | mortelocal | *tel_aviv] - [10.000 0.333 1.000]
16 11.333 [yair_lapid | nascimentolocal | *tel_aviv] - [10.000 0.333 1.000]
17 11.333 [eliran_atar | nascimentocidade | *tel_aviv] - [10.000 0.333 1.000]
18 11.333 [synergia | origem | *tel_aviv] - [10.000 0.333 1.000]
19 11.333 [menachem_bello | nascimentocidade | *tel_aviv] - [10.000 0.333 1.000]
20 11.333 [tamir_cohen | cidadenatal | *tel_aviv] - [10.000 0.333 1.000]
21 11.333 [liga_europa_da_uefa_de_201112__rodadas_de_qualificacao | estadio | *tel_aviv] - [10.000 0.333 1.000]
22 11.333 [ilana_berger | residencia | *tel_aviv] - [10.000 0.333 1.000]
23 11.333 [*tel_aviv | longd | 35] - [10.000 0.333 1.000]
24 11.333 [*tel_aviv | popano | 2012] - [10.000 0.333 1.000]
25 11.333 [*tel_aviv | imagemlegenda | vista aerea da praca dizengoff.] - [10.000 0.333 1.000]
26 11.333 [topol | localidaden | *tel_aviv] - [10.000 0.333 1.000]
27 11.333 [eliminatorias_da_copa_do_mundo_de_rugby_union_de_1999___europa | stadium | *tel_aviv] - [10.000 0.333 1.000]
28 11.333 [rosario_castellanos | localmorte | *tel_aviv] - [10.000 0.333 1.000]
29 11.333 [benjamin_netanyahu | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
30 11.333 [mayana_zatz | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
31 11.333 [joram_lindenstrauss | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
32 11.333 [aeroporto_internacional_ben_gurion | cidadeservida | *tel_aviv] - [10.000 0.333 1.000]
33 11.333 [uri_geller | nascimentolocal | *tel_aviv] - [10.000 0.333 1.000]
34 11.333 [moshe_dayan | localfaleceu | *tel_aviv] - [10.000 0.333 1.000]
35 11.333 [carlo_mossy | localidaden | *tel_aviv] - [10.000 0.333 1.000]
36 11.333 [*tel_aviv | ano | 2003] - [10.000 0.333 1.000]
37 11.333 [mina_teicher | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
38 11.333 [*tel_aviv | latm | 47] - [10.000 0.333 1.000]
39 11.333 [amnon_lipkin_shahak | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
40 11.333 [menachem_begin | localmorte | *tel_aviv] - [10.000 0.333 1.000]
41 11.333 [marinha_de_israel | guarnicao | *tel_aviv] - [10.000 0.333 1.000]
42 11.333 [shmuel_agmon | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
43 11.333 [eliminatorias_da_copa_do_mundo_de_rugby_de_2003___europa | stadium | *tel_aviv] - [10.000 0.333 1.000]
44 11.333 [judea_pearl | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
45 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_1990___oceania | estadio | *tel_aviv] - [10.000 0.333 1.000]
46 11.333 [yitzhak_shamir | mortelocal | *tel_aviv] - [10.000 0.333 1.000]
47 11.333 [shmuel_winograd | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
48 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_1950 | estadio | *tel_aviv] - [10.000 0.333 1.000]
49 11.333 [ofra_haza | nascimento | *tel_aviv] - [10.000 0.333 1.000]
50 11.333 [amnon_yariv | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
51 11.333 [resultados_dos_jogos_das_qualificacoes_para_campeonato_europeu_de_futebol_de_2012 | estadio | *tel_aviv] - [10.000 0.333 1.000]
52 11.333 [dan_shechtman | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
53 11.333 [selecao_de_futebol_do_mandato_britanico_da_palestina | location | *tel_aviv] - [10.000 0.333 1.000]
54 11.333 [*tel_aviv | mapa | tel aviv area 2.png] - [10.000 0.333 1.000]
55 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_1986___oceania | local | *tel_aviv] - [10.000 0.333 1.000]
56 11.333 [final_four | place | *tel_aviv] - [10.000 0.333 1.000]
57 11.333 [*tel_aviv | criterio | vi] - [10.000 0.333 1.000]
58 11.333 [*tel_aviv | captionmapa | localizacao de tel aviv] - [10.000 0.333 1.000]
59 11.333 [*tel_aviv | area | 51788] - [10.000 0.333 1.000]
60 11.333 [ofra_haza | falecimento | *tel_aviv] - [10.000 0.333 1.000]
61 11.333 [euroliga_de_201415__grupo_e | place | *tel_aviv] - [10.000 0.333 1.000]
62 11.333 [copa_davis_de_1971 | rd1t5loc | *tel_aviv] - [10.000 0.333 1.000]
63 11.333 [noa | nascimentolocal | *tel_aviv] - [10.000 0.333 1.000]
64 11.333 [ayelet_zurer | nascimentolocal | *tel_aviv] - [10.000 0.333 1.000]
65 11.333 [maria_gorokhovskaya | localmorte | *tel_aviv] - [10.000 0.333 1.000]
66 11.333 [*tel_aviv | tamanhomapa | 250] - [10.000 0.333 1.000]
67 11.333 [oded_goldreich | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
68 11.333 [esti_ginzburg | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
69 11.333 [esther_roth | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
70 11.333 [euroliga_de_201415__grupo_b | place | *tel_aviv] - [10.000 0.333 1.000]
71 11.333 [boaz_davidson | localidaden | *tel_aviv] - [10.000 0.333 1.000]
72 11.333 [copa_davis_de_1971 | rd2t3loc | *tel_aviv] - [10.000 0.333 1.000]
73 11.333 [*tel_aviv | nomear |  ] - [10.000 0.333 1.000]
74 11.333 [*tel_aviv | longm | 13] - [10.000 0.333 1.000]
75 11.333 [euroliga_2014_2015_playoffs | place | *tel_aviv] - [10.000 0.333 1.000]
76 11.333 [*tel_aviv | latns | n] - [10.000 0.333 1.000]
77 11.333 [liga_dos_campeoes_da_uefa_de_201516__rodadas_de_qualificacao | estadio | *tel_aviv] - [10.000 0.333 1.000]
78 11.333 [yoseph_imry | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
79 11.333 [*tel_aviv | regiao | lista_do_patrimonio_mundial_na_asia_e_oceania] - [10.000 0.333 1.000]
80 11.333 [sasha_roiz | localidaden | *tel_aviv] - [10.000 0.333 1.000]
81 11.333 [max_brod | localmorte | *tel_aviv] - [10.000 0.333 1.000]
82 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_1962 | estadio | *tel_aviv] - [10.000 0.333 1.000]
83 11.333 [adi_shamir | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
84 11.333 [*tel_aviv | nomeheb | -] - [10.000 0.333 1.000]
85 11.333 [azrieli_center | localizacao | *tel_aviv] - [10.000 0.333 1.000]
86 11.333 [ezer_weizman | nascimentolocal | *tel_aviv] - [10.000 0.333 1.000]
87 11.333 [*tel_aviv | populacao | area metropolitana: 3.700.800] - [10.000 0.333 1.000]
88 11.333 [liga_europa_da_uefa_de_201213__fase_de_grupos | estadio | *tel_aviv] - [10.000 0.333 1.000]
89 11.333 [*tel_aviv | link | 1096] - [10.000 0.333 1.000]
90 11.333 [*tel_aviv | populacao | 405300] - [10.000 0.333 1.000]
91 11.333 [gilad_bloom | cidadenatal | *tel_aviv] - [10.000 0.333 1.000]
92 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_1938 | estadio | *tel_aviv] - [10.000 0.333 1.000]
93 11.333 [yuval_ne'eman | localnascimento | *tel_aviv] - [10.000 0.333 1.000]
94 11.333 [issai_schur | localmorte | *tel_aviv] - [10.000 0.333 1.000]
95 11.333 [oded_fehr | localidaden | *tel_aviv] - [10.000 0.333 1.000]
96 11.333 [*tel_aviv | distrito | ta] - [10.000 0.333 1.000]
97 11.333 [david_schweitzer | cidadenatal | *tel_aviv] - [10.000 0.333 1.000]
98 11.333 [*tel_aviv | id | 1096] - [10.000 0.333 1.000]
99 11.333 [liga_europa_da_uefa_de_201112__rodada_de_play_off | estadio | *tel_aviv] - [10.000 0.333 1.000]
