
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.811 [the_mind_of_the_married_man | redetv | *hbo | the_mind_of_the_married_man | *temporadas | 2] - [11.978 0.333 0.500]
1 12.811 [the_mind_of_the_married_man | *temporadas | 2 | the_mind_of_the_married_man | redetv | *hbo] - [11.978 0.333 0.500]
2 12.811 [true_blood | *temporadas | 7 | true_blood | emissoraorig | *hbo] - [11.978 0.333 0.500]
3 12.811 [oz_(telesserie) | redetvorig | *hbo | oz_(telesserie) | *temporadas | 6] - [11.978 0.333 0.500]
4 12.811 [from_the_earth_to_the_moon | redetvorig | *hbo | from_the_earth_to_the_moon | *temporadas | 1] - [11.978 0.333 0.500]
5 12.811 [looking | *temporadas | 2 | looking | emissoraorig | *hbo] - [11.978 0.333 0.500]
6 12.811 [sex_and_the_city | emissoraorig | *hbo | sex_and_the_city | *temporadas | 6] - [11.978 0.333 0.500]
7 12.811 [oz_(telesserie) | *temporadas | 6 | oz_(telesserie) | redetvorig | *hbo] - [11.978 0.333 0.500]
8 12.811 [from_the_earth_to_the_moon | criador | *hbo | from_the_earth_to_the_moon | *temporadas | 1] - [11.978 0.333 0.500]
9 12.811 [from_the_earth_to_the_moon | *temporadas | 1 | from_the_earth_to_the_moon | criador | *hbo] - [11.978 0.333 0.500]
10 12.811 [from_the_earth_to_the_moon | redetv | *hbo | from_the_earth_to_the_moon | *temporadas | 1] - [11.978 0.333 0.500]
11 12.811 [from_the_earth_to_the_moon | *temporadas | 1 | from_the_earth_to_the_moon | redetvorig | *hbo] - [11.978 0.333 0.500]
12 12.811 [from_the_earth_to_the_moon | *temporadas | 1 | from_the_earth_to_the_moon | redetv | *hbo] - [11.978 0.333 0.500]
13 12.811 [silicon_valley_(telesserie) | emissoraorig | *hbo | silicon_valley_(telesserie) | *temporadas | 3] - [11.978 0.333 0.500]
14 12.811 [sex_and_the_city | *temporadas | 6 | sex_and_the_city | emissoraorig | *hbo] - [11.978 0.333 0.500]
15 12.811 [carnivale | emissoraorig | *hbo | carnivale | *temporadas | 2] - [11.978 0.333 0.500]
16 12.811 [true_blood | emissoraorig | *hbo | true_blood | *temporadas | 7] - [11.978 0.333 0.500]
17 12.811 [silicon_valley_(telesserie) | *temporadas | 3 | silicon_valley_(telesserie) | emissoraorig | *hbo] - [11.978 0.333 0.500]
18 12.811 [looking | emissoraorig | *hbo | looking | *temporadas | 2] - [11.978 0.333 0.500]
19 12.811 [carnivale | *temporadas | 2 | carnivale | emissoraorig | *hbo] - [11.978 0.333 0.500]
20 12.809 [luck_(serie) | emissoraluso | *hbo | luck_(serie) | *episodios | 9] - [11.975 0.333 0.500]
21 12.809 [how_to_make_it_in_america | *episodios | 16 | how_to_make_it_in_america | emissoraorig | *hbo] - [11.975 0.333 0.500]
22 12.809 [babar_(serie_animada) | *episodios | 78 | babar_(serie_animada) | emissoraorig | *hbo] - [11.975 0.333 0.500]
23 12.809 [real_time_with_bill_maher | emissoraorig | *hbo | real_time_with_bill_maher | *episodios | 359] - [11.975 0.333 0.500]
24 12.809 [the_newsroom | emissoraorig | *hbo | the_newsroom | *episodios | 25] - [11.975 0.333 0.500]
25 12.809 [prime_suspect | *episodios | 14 | prime_suspect | emissoraluso | *hbo] - [11.975 0.333 0.500]
26 12.809 [prime_suspect | emissoraluso | *hbo | prime_suspect | *episodios | 14] - [11.975 0.333 0.500]
27 12.809 [the_newsroom | *episodios | 25 | the_newsroom | emissoraorig | *hbo] - [11.975 0.333 0.500]
28 12.809 [real_time_with_bill_maher | *episodios | 359 | real_time_with_bill_maher | emissoraorig | *hbo] - [11.975 0.333 0.500]
29 12.809 [luck_(serie) | emissoraorig | *hbo | luck_(serie) | *episodios | 9] - [11.975 0.333 0.500]
30 12.809 [true_blood | emissoraorig | *hbo | true_blood | *episodios | 80] - [11.975 0.333 0.500]
31 12.809 [luck_(serie) | *episodios | 9 | luck_(serie) | emissoraorig | *hbo] - [11.975 0.333 0.500]
32 12.809 [how_to_make_it_in_america | emissoraorig | *hbo | how_to_make_it_in_america | *episodios | 16] - [11.975 0.333 0.500]
33 12.809 [true_blood | *episodios | 80 | true_blood | emissoraorig | *hbo] - [11.975 0.333 0.500]
34 12.809 [luck_(serie) | *episodios | 9 | luck_(serie) | emissoraluso | *hbo] - [11.975 0.333 0.500]
35 12.809 [babar_(serie_animada) | emissoraorig | *hbo | babar_(serie_animada) | *episodios | 78] - [11.975 0.333 0.500]
36 12.735 [the_night_of | *numtemporadas | 1 | the_night_of | emissoraorig | *hbo] - [11.902 0.333 0.500]
37 12.735 [the_night_of | emissoraorig | *hbo | the_night_of | *numtemporadas | 1] - [11.902 0.333 0.500]
38 12.724 [angels_in_america | *numepisodios | 6 | angels_in_america | emissoraorig | *hbo] - [11.890 0.333 0.500]
39 12.724 [angels_in_america | *numepisodios | 6 | angels_in_america | emissoraluso | *hbo] - [11.890 0.333 0.500]
40 12.724 [angels_in_america | emissoraorig | *hbo | angels_in_america | *numepisodios | 6] - [11.890 0.333 0.500]
41 12.724 [angels_in_america | emissoraluso | *hbo | angels_in_america | *numepisodios | 6] - [11.890 0.333 0.500]
42 12.635 [the_leftovers | emissoraorig | *hbo | the_leftovers | *episodenumber | 5] - [11.801 0.333 0.500]
43 12.635 [the_leftovers | *episodenumber | 5 | the_leftovers | emissoraorig | *hbo] - [11.801 0.333 0.500]
44 12.635 [looking | emissoraorig | *hbo | looking | *episodenumber | 1] - [11.801 0.333 0.500]
45 12.635 [looking | emissoraorig | *hbo | looking | *episodenumber | 4] - [11.801 0.333 0.500]
46 12.635 [looking | *episodenumber | 1 | looking | emissoraorig | *hbo] - [11.801 0.333 0.500]
47 12.635 [looking | *episodenumber | 4 | looking | emissoraorig | *hbo] - [11.801 0.333 0.500]
48 12.551 [*neighbours | *episodios | 7425 | *neighbours | *temporadas | 32] - [11.551 0.500 0.500]
49 12.551 [*neighbours | *temporadas | 32 | *neighbours | *episodios | 7425] - [11.551 0.500 0.500]
50 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 92 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
51 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 48 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
52 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 36 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
53 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 1 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
54 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 6 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
55 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 88 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
56 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 73 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
57 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 77 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
58 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 83 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
59 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 34 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
60 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 88] - [10.759 0.500 0.500]
61 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 73] - [10.759 0.500 0.500]
62 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 36] - [10.759 0.500 0.500]
63 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 1] - [10.759 0.500 0.500]
64 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 6] - [10.759 0.500 0.500]
65 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 92] - [10.759 0.500 0.500]
66 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 48] - [10.759 0.500 0.500]
67 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 77] - [10.759 0.500 0.500]
68 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 83] - [10.759 0.500 0.500]
69 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 34] - [10.759 0.500 0.500]
70 11.759 [*lista_de_episodios_de_entourage | *episodenumber | 87 | *lista_de_episodios_de_entourage | title | *neighbors] - [10.759 0.500 0.500]
71 11.759 [*lista_de_episodios_de_entourage | title | *neighbors | *lista_de_episodios_de_entourage | *episodenumber | 87] - [10.759 0.500 0.500]
72 11.580 [*hbo_2 | site | 364 | *fernando_temporao | site | 364] - [10.747 0.333 0.500]
73 11.580 [*fernando_temporao | site | 364 | *hbo_2 | site | 364] - [10.747 0.333 0.500]
74 11.446 [sao_paulo_(cidade) | image | *estacao da luz noite.jpg | *hbo_2 | sede | sao_paulo_(cidade)] - [10.612 0.333 0.500]
75 11.444 [true_blood | encerramento | *sempre a musica que da nome ao episodio | true_blood | emissoraorig | *hbo] - [10.611 0.333 0.500]
76 11.444 [true_blood | emissoraorig | *hbo | true_blood | encerramento | *sempre a musica que da nome ao episodio] - [10.611 0.333 0.500]
77 11.241 [*fernando_temporao | site | 364 | *hbo_hd | site | 364] - [10.407 0.333 0.500]
78 11.241 [*hbo_hd | site | 364 | *fernando_temporao | site | 364] - [10.407 0.333 0.500]
79 10.966 [ashes_to_ashes | *listaepisodios | *#episodios | ashes_to_ashes | rede | *hbo plus] - [10.133 0.333 0.500]
80 10.966 [ashes_to_ashes | rede | *hbo plus | ashes_to_ashes | *listaepisodios | *#episodios] - [10.133 0.333 0.500]
81 10.833 [from_the_earth_to_the_moon | redetvorig | *hbo] - [10.000 0.333 0.500]
82 10.833 [from_the_earth_to_the_moon | redetv | *hbo] - [10.000 0.333 0.500]
83 10.833 [aliens_in_america | rede | *hbo] - [10.000 0.333 0.500]
84 10.833 [as_aventuras_de_tintim_(serie_de_televisao) | emissoraorig | *hbo] - [10.000 0.333 0.500]
85 10.833 [how_to_make_it_in_america | emissoraorig | *hbo] - [10.000 0.333 0.500]
86 10.833 [true_detective | emissoraorig | *hbo] - [10.000 0.333 0.500]
87 10.833 [curb_your_enthusiasm | redetv | *hbo] - [10.000 0.333 0.500]
88 10.833 [parade's_end_(minisserie) | rede | *hbo] - [10.000 0.333 0.500]
89 10.833 [cinemax | irmaos | *hbo] - [10.000 0.333 0.500]
90 10.833 [sex_and_the_city | emissoraorig | *hbo] - [10.000 0.333 0.500]
91 10.833 [six_feet_under | emissoraorig | *hbo] - [10.000 0.333 0.500]
92 10.833 [big_love | emissoraorig | *hbo] - [10.000 0.333 0.500]
93 10.833 [looking | emissoraorig | *hbo] - [10.000 0.333 0.500]
94 10.833 [boardwalk_empire | emissoraorig | *hbo] - [10.000 0.333 0.500]
95 10.833 [hemingway_&_gellhorn | distribuicao | *hbo] - [10.000 0.333 0.500]
96 10.833 [ja'mie:_private_school_girl | emissoraorig | *hbo] - [10.000 0.333 0.500]
97 10.833 [oz_(telesserie) | redetvorig | *hbo] - [10.000 0.333 0.500]
98 10.833 [deadwood_(telesserie) | redetvorig | *hbo] - [10.000 0.333 0.500]
99 10.833 [the_sopranos | emissoraorig | *hbo] - [10.000 0.333 0.500]
