
Melhores respostas:
0 14.667 [*batman | *criador | bob_kane] - [13.000 0.667 1.000]
1 14.667 [*batman | *criador | bill_finger] - [13.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.667 [*batman | *criador | bob_kane] - [13.000 0.667 1.000]
1 14.667 [*batman | *criador | bill_finger] - [13.000 0.667 1.000]
2 14.503 [dick_grayson | *criador | *batman:] - [12.836 0.667 1.000]
3 13.599 [*batman | *parentes | helena_wayne] - [11.932 0.667 1.000]
4 13.599 [*batman | *parentes | martha wayne] - [11.932 0.667 1.000]
5 13.599 [*batman | *parentes | dick_grayson] - [11.932 0.667 1.000]
6 13.599 [*batman | *parentes | tim_drake] - [11.932 0.667 1.000]
7 13.599 [*batman | *parentes | thomas_wayne] - [11.932 0.667 1.000]
8 13.599 [*batman | *parentes | damian_wayne] - [11.932 0.667 1.000]
9 13.599 [*batman | *parentes | betsy kane] - [11.932 0.667 1.000]
10 13.599 [*batman | *parentes | jason_todd] - [11.932 0.667 1.000]
11 13.599 [*batman | *parentes | selina_kyle] - [11.932 0.667 1.000]
12 13.599 [*batman | *parentes | philip wayne] - [11.932 0.667 1.000]
13 13.599 [*batman | *parentes | terry_mcginnis] - [11.932 0.667 1.000]
14 13.599 [dick_grayson | *parentes | *batman] - [11.932 0.667 1.000]
15 13.066 [*batman:_arkham | *criador | dc_entertainment] - [11.399 0.667 1.000]
16 13.066 [*batman:_arkham | *criador | rocksteady_studios] - [11.399 0.667 1.000]
17 12.880 [*son_of_batman | *criacaooriginal | andy kubert] - [11.213 0.667 1.000]
18 12.568 [*batman_(terra_2) | *criador | dennis_o'neil] - [10.901 0.667 1.000]
19 12.568 [*batman_(terra_2) | *criador | dick dillin] - [10.901 0.667 1.000]
20 12.147 [*batman_vs._robin | *criacaooriginal | personagens por bob kane] - [10.480 0.667 1.000]
21 12.147 [*batman_vs._robin | *criacaooriginal | jonathan glapion] - [10.480 0.667 1.000]
22 12.147 [*batman_vs._robin | *criacaooriginal | greg_capullo] - [10.480 0.667 1.000]
23 12.039 [*the_batman_(serie) | *criador | duane_capizzi] - [10.372 0.667 1.000]
24 12.039 [*the_batman_(serie) | *criador | michael_goguen] - [10.372 0.667 1.000]
25 11.886 [*batman:_bad_blood | *criacaooriginal | por grant morrison] - [10.219 0.667 1.000]
26 11.886 [*batman:_bad_blood | *criacaooriginal | *batman r.i.p.] - [10.219 0.667 1.000]
27 11.765 [*batman_(flashpoint) | *criador | geoff_johns] - [10.099 0.667 1.000]
28 11.500 [*batman_(terra_2) | *parentes | helena_wayne] - [9.834 0.667 1.000]
29 11.500 [*batman_(terra_2) | *parentes | robin_da_terra_2] - [9.834 0.667 1.000]
30 11.500 [*batman_(terra_2) | *parentes | mulher_gato] - [9.834 0.667 1.000]
31 11.333 [dick_sprang | trabalhosdedestaque | *batman] - [10.000 0.333 1.000]
32 11.333 [lista_de_historias_de_john_byrne_em_action_comics | aux | *batman] - [10.000 0.333 1.000]
33 11.333 [anarquia_(dc_comics) | inimigos | *batman] - [10.000 0.333 1.000]
34 11.333 [*batman | estadoatual | ativo] - [10.000 0.333 1.000]
35 11.333 [*batman | base | gotham_city] - [10.000 0.333 1.000]
36 11.333 [etrigan | parceiros | *batman] - [10.000 0.333 1.000]
37 11.333 [*batman | ocupacao | proprietario da corporacao wayne enterprises] - [10.000 0.333 1.000]
38 11.333 [*batman | base | batcaverna] - [10.000 0.333 1.000]
39 11.333 [homem_gato | inimigos | *batman] - [10.000 0.333 1.000]
40 11.333 [rei_relogio | inimigos | *batman] - [10.000 0.333 1.000]
41 11.333 [hera_venenosa | inimigos | *batman] - [10.000 0.333 1.000]
42 11.333 [*batman | ocupacao | magnata de negocios] - [10.000 0.333 1.000]
43 11.333 [alfred_pennyworth | aliancas | *batman] - [10.000 0.333 1.000]
44 11.333 [*batman | ocupacao | detetive] - [10.000 0.333 1.000]
45 11.333 [*batman | ocupacao | defensor da lei,] - [10.000 0.333 1.000]
46 11.333 [jim_gordon | aliancas | *batman] - [10.000 0.333 1.000]
47 11.333 [*batman | ocupacao | filantropista] - [10.000 0.333 1.000]
48 11.333 [*batman | ocupacao | vigilante mascarado,] - [10.000 0.333 1.000]
49 11.333 [tigre_de_bronze | suporte | *batman] - [10.000 0.333 1.000]
50 11.333 [coringa_(graphic_novel) | personagens | *batman] - [10.000 0.333 1.000]
51 11.333 [paul_levitz | trabalhosdedestaque | *batman] - [10.000 0.333 1.000]
52 11.333 [*batman | codenomes | o detetive das sombras] - [10.000 0.333 1.000]
53 11.333 [*batman | codenomes | homem-morcego] - [10.000 0.333 1.000]
54 11.333 [*batman | codenomes | sir hemingford grey] - [10.000 0.333 1.000]
55 11.333 [*batman | codenomes | o cruzado encapuzado] - [10.000 0.333 1.000]
56 11.333 [*batman | codenomes | o cavaleiro das trevas] - [10.000 0.333 1.000]
57 11.333 [*batman | formato | titulo mensal] - [10.000 0.333 1.000]
58 11.333 [*batman | desenhistas | pat lee] - [10.000 0.333 1.000]
59 11.333 [*batman | bgcolor | #e8e8e8] - [10.000 0.333 1.000]
60 11.333 [damian_wayne | parceiros | *batman] - [10.000 0.333 1.000]
61 11.333 [*batman | codenomes | o maior detetive do mundo] - [10.000 0.333 1.000]
62 11.333 [jason_todd | parceiros | *batman] - [10.000 0.333 1.000]
63 11.333 [superpateta | amigo | *batman] - [10.000 0.333 1.000]
64 11.333 [*batman | desenhistas | [[#equipe criativa] - [10.000 0.333 1.000]
65 11.333 [*batman | desenhistas | michael turner] - [10.000 0.333 1.000]
66 11.333 [the_world's_greatest_super_heroes | personagens | *batman] - [10.000 0.333 1.000]
67 11.333 [*batman | desenhistas | ethan van sciver] - [10.000 0.333 1.000]
68 11.333 [*batman | desenhistas | ed_mcguinness] - [10.000 0.333 1.000]
69 11.333 [*batman | publicacao | dc_comics] - [10.000 0.333 1.000]
70 11.333 [o_reino_do_amanha | personagens | *batman] - [10.000 0.333 1.000]
71 11.333 [*batman | commonscat | *batman] - [10.000 0.333 1.000]
72 11.333 [*batman | nomereal | bruce_wayne] - [10.000 0.333 1.000]
73 11.333 [*batman | descricao | desenho por jim lee e pintura por scott williams] - [10.000 0.333 1.000]
74 11.333 [*batman | poderes | * pico da forca humana\n* pico da velocidade humana\n* pico da resistencia humana\n* pico da agilidade humana\n* pico da visao humana\n* pico do olfato humano\n* pico da audicao humana\n* especialista em acrobacias\n* conhecimento aperfeicoado\n* eximio artista marcial\n* mestre em qualquer tipo de arma ou arsenal\n* eximio hacker\n* mestre em violacao\n* atirador excepcional\n* intelecto genial \n* poliglota\n* estrategista mestre\n* mestre em fugas\n* eximio piloto\n* especialista e mestre em perseguicao\n* mestre em disfarces e ilusao\n* eximio mecanico\n* leitura labial\n* pico dos reflexos humanos\n* inventor mestre\n* mestre em sistemas de computador e de veiculos\n* mestre em preparacao\n* eximio lider\n* mestre em todas as areas profissionais de trabalho\n* cerebro altamente acelerado\n* habilidades de interrogatorio\n* cansaco mais lento\n* habilidades de persuasao \n* invisibilidade nas trevas e em ambientes\n* causa pavor nos inimigos com o olhar \n* pico do folego humano\n* pico do sentido sensorial humano\n* pico do metabolismo humano\n* metre em taticas de guerrilha totalmente aperfeicoadas\n* possui treinamento militar altamente aperfeicoado\n* uma especie de comunicacao com morcegos\n* uma especie de resistencia a certos tipos de magia\n* nunca desiste] - [10.000 0.333 1.000]
75 11.333 [mulher_maravilha | parceiros | *batman] - [10.000 0.333 1.000]
76 11.333 [*batman | personagens | *batman] - [10.000 0.333 1.000]
77 11.333 [detective_comics | personagens | *batman] - [10.000 0.333 1.000]
78 11.333 [*batman | personagens | superman] - [10.000 0.333 1.000]
79 11.333 [*batman | roteiro | jeph_loeb] - [10.000 0.333 1.000]
80 11.333 [*batman | roteiro | mark verheiden] - [10.000 0.333 1.000]
81 11.333 [*batman | roteiro | alan burnett] - [10.000 0.333 1.000]
82 11.333 [terra_de_ninguem_(dc_comics) | personagens | *batman] - [10.000 0.333 1.000]
83 11.333 [dick_grayson | codenomes | *batman] - [10.000 0.333 1.000]
84 11.333 [*batman | nome | *batman] - [10.000 0.333 1.000]
85 11.333 [detective_comics_27 | personagens | *batman] - [10.000 0.333 1.000]
86 11.333 [*batman | width | 20.0] - [10.000 0.333 1.000]
87 11.333 [superman | inimigos | *batman] - [10.000 0.333 1.000]
88 11.333 [renegados_(dc_comics) | membros | *batman] - [10.000 0.333 1.000]
89 11.333 [*batman | source | - jeph loeb, em 2002, sobre o conceito da revista.] - [10.000 0.333 1.000]
90 11.333 [*batman | align | left] - [10.000 0.333 1.000]
91 11.333 [arkham_asylum:_a_serious_house_on_serious_earth | personagens | *batman] - [10.000 0.333 1.000]
92 11.333 [starman | personagens | *batman] - [10.000 0.333 1.000]
93 11.333 [superman_composto | inimigos | *batman] - [10.000 0.333 1.000]
94 11.333 [frank_miller | trabalhosdedestaque | *batman] - [10.000 0.333 1.000]
95 11.333 [*batman | terranatal | gotham_city] - [10.000 0.333 1.000]
96 11.333 [trindade_(revista_em_quadrinhos) | personagens | *batman] - [10.000 0.333 1.000]
97 11.333 [*batman | parceiros | alfred_pennyworth] - [10.000 0.333 1.000]
98 11.333 [*batman | wikiquote | *batman] - [10.000 0.333 1.000]
99 11.333 [*batman | parceiros | batgirl] - [10.000 0.333 1.000]
