
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.073 [*walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.667 0.500]
1 11.740 [*walter_white_(breaking_bad) | actividade | quimico na sandia national laboratories | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
2 11.740 [*walter_white_(breaking_bad) | actividade | co-fundador da gray matter technologies | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
3 11.740 [*walter_white_(breaking_bad) | actividade | limpador, proprietario e gerente de lava rapido | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
4 11.740 [*walter_white_(breaking_bad) | actividade | professor de quimica do ensino medio | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
5 11.740 [*walter_white_(breaking_bad) | actividade | fabricante de metanfetamina | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
6 11.740 [*walter_white_(breaking_bad) | seriado | *breaking_bad | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
7 11.740 [*walter_white_(breaking_bad) | ultimaaparicao | \"felina\" | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
8 11.740 [*walter_white_(breaking_bad) | legenda | . | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
9 11.740 [*walter_white_(breaking_bad) | familia | walter jr. | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
10 11.740 [*walter_white_(breaking_bad) | legenda | heisenberg | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
11 11.740 [*walter_white_(breaking_bad) | legenda | walt | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
12 11.740 [*walter_white_(breaking_bad) | imdbid | 74133 | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
13 11.740 [*walter_white_(breaking_bad) | familia | skyler white \nholly white | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
14 11.740 [*walter_white_(breaking_bad) | familia | hank schrader | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
15 11.740 [*walter_white_(breaking_bad) | familia | marie schrader | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
16 11.740 [*walter_white_(breaking_bad) | sexo | masculino | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
17 11.740 [*walter_white_(breaking_bad) | especie | homo_sapiens | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
18 11.740 [*walter_white_(breaking_bad) | obra | *breaking_bad | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
19 11.740 [*walter_white_(breaking_bad) | primeiraaparicao | \"pilot\" | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
20 11.740 [*walter_white_(breaking_bad) | imagem | 200 | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
21 11.740 [*walter_white_(breaking_bad) | alias | mr. white | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
22 11.740 [*walter_white_(breaking_bad) | alias | heisenberg | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
23 11.740 [*walter_white_(breaking_bad) | criador | vince_gilligan | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
24 11.740 [*walter_white_(breaking_bad) | cor | coleccao | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
25 11.740 [*walter_white_(breaking_bad) | nome | walter white | *walter_white_(breaking_bad) | *interprete | bryan_cranston] - [10.907 0.333 0.500]
26 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | actividade | quimico na sandia national laboratories] - [10.907 0.333 0.500]
27 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | actividade | co-fundador da gray matter technologies] - [10.907 0.333 0.500]
28 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | actividade | limpador, proprietario e gerente de lava rapido] - [10.907 0.333 0.500]
29 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | actividade | professor de quimica do ensino medio] - [10.907 0.333 0.500]
30 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | actividade | fabricante de metanfetamina] - [10.907 0.333 0.500]
31 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | seriado | *breaking_bad] - [10.907 0.333 0.500]
32 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | ultimaaparicao | \"felina\"] - [10.907 0.333 0.500]
33 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | legenda | .] - [10.907 0.333 0.500]
34 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | familia | walter jr.] - [10.907 0.333 0.500]
35 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | legenda | heisenberg] - [10.907 0.333 0.500]
36 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | imdbid | 74133] - [10.907 0.333 0.500]
37 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | legenda | walt] - [10.907 0.333 0.500]
38 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | familia | skyler white \nholly white] - [10.907 0.333 0.500]
39 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | familia | hank schrader] - [10.907 0.333 0.500]
40 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | familia | marie schrader] - [10.907 0.333 0.500]
41 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | sexo | masculino] - [10.907 0.333 0.500]
42 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | especie | homo_sapiens] - [10.907 0.333 0.500]
43 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | primeiraaparicao | \"pilot\"] - [10.907 0.333 0.500]
44 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | obra | *breaking_bad] - [10.907 0.333 0.500]
45 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | imagem | 200] - [10.907 0.333 0.500]
46 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | alias | heisenberg] - [10.907 0.333 0.500]
47 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | alias | mr. white] - [10.907 0.333 0.500]
48 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | criador | vince_gilligan] - [10.907 0.333 0.500]
49 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | cor | coleccao] - [10.907 0.333 0.500]
50 11.740 [*walter_white_(breaking_bad) | *interprete | bryan_cranston | *walter_white_(breaking_bad) | nome | walter white] - [10.907 0.333 0.500]
51 10.833 [*breaking_bad | abertura | \"breaking bad theme\"] - [10.000 0.333 0.500]
52 10.833 [*breaking_bad | duracao | -3480.0] - [10.000 0.333 0.500]
53 10.833 [*breaking_bad | diretor | peter gould] - [10.000 0.333 0.500]
54 10.833 [*breaking_bad | diretor | vince gilligan] - [10.000 0.333 0.500]
55 10.833 [*breaking_bad | diretor | adam bernstein] - [10.000 0.333 0.500]
56 10.833 [*breaking_bad | diretor | michelle maclaren] - [10.000 0.333 0.500]
57 10.833 [*breaking_bad | produtor | peter gould] - [10.000 0.333 0.500]
58 10.833 [*breaking_bad | produtor | stewart a. lyons] - [10.000 0.333 0.500]
59 10.833 [*breaking_bad | produtor | thomas schnauz] - [10.000 0.333 0.500]
60 10.833 [*breaking_bad | produtor | patty lin] - [10.000 0.333 0.500]
61 10.833 [*breaking_bad | produtor | george mastras] - [10.000 0.333 0.500]
62 10.833 [*breaking_bad | produtor | moira walley-beckett] - [10.000 0.333 0.500]
63 10.833 [*breaking_bad | diretor | colin bucksey] - [10.000 0.333 0.500]
64 10.833 [*breaking_bad | diretor | michael_slovis] - [10.000 0.333 0.500]
65 10.833 [*breaking_bad | produtor | bryan_cranston] - [10.000 0.333 0.500]
66 10.833 [*breaking_bad | produtor | sam_catlin] - [10.000 0.333 0.500]
67 10.833 [*breaking_bad | produtor | john_shiban] - [10.000 0.333 0.500]
68 10.833 [*breaking_bad | titulo | breaking bad] - [10.000 0.333 0.500]
69 10.833 [*breaking_bad | produtor | karen moore] - [10.000 0.333 0.500]
70 10.833 [*breaking_bad | formato | serie] - [10.000 0.333 0.500]
71 10.833 [*breaking_bad | genero | filme_policial] - [10.000 0.333 0.500]
72 10.833 [*breaking_bad | genero | acao] - [10.000 0.333 0.500]
73 10.833 [*breaking_bad | genero | cinema_western] - [10.000 0.333 0.500]
74 10.833 [*breaking_bad | genero | filme_de_drama] - [10.000 0.333 0.500]
75 10.833 [*breaking_bad | produtorexecutivo | vince_gilligan] - [10.000 0.333 0.500]
76 10.833 [*breaking_bad | genero | humor_negro] - [10.000 0.333 0.500]
77 10.833 [*breaking_bad | produtorexecutivo | michelle maclaren] - [10.000 0.333 0.500]
78 10.833 [*breaking_bad | empproducao | sony_pictures_television] - [10.000 0.333 0.500]
79 10.833 [*breaking_bad | genero | thriller_(genero)] - [10.000 0.333 0.500]
80 10.833 [*breaking_bad | local | novo_mexico] - [10.000 0.333 0.500]
81 10.833 [*breaking_bad | produtorexecutivo | mark_johnson_(produtor)] - [10.000 0.333 0.500]
82 10.833 [*breaking_bad | empproducao | high bridge entertainment] - [10.000 0.333 0.500]
83 10.833 [*breaking_bad | local | albuquerque] - [10.000 0.333 0.500]
84 10.833 [*breaking_bad | empproducao | gran via productions] - [10.000 0.333 0.500]
85 10.833 [*breaking_bad | titulopt | rutura total] - [10.000 0.333 0.500]
86 10.833 [*breaking_bad | elenco | betsy_brandt] - [10.000 0.333 0.500]
87 10.833 [*breaking_bad | elenco | bryan_cranston] - [10.000 0.333 0.500]
88 10.833 [*breaking_bad | elenco | dean_norris] - [10.000 0.333 0.500]
89 10.833 [*breaking_bad | formexibicao | 1080] - [10.000 0.333 0.500]
90 10.833 [*breaking_bad | elenco | rj_mitte] - [10.000 0.333 0.500]
91 10.833 [*breaking_bad | elenco | anna_gunn] - [10.000 0.333 0.500]
92 10.833 [*breaking_bad | elenco | aaron_paul] - [10.000 0.333 0.500]
93 10.833 [*breaking_bad | cinematografia | john_toll] - [10.000 0.333 0.500]
94 10.833 [*breaking_bad | cinematografia | michael_slovis] - [10.000 0.333 0.500]
95 10.833 [*breaking_bad | formaudio | 51] - [10.000 0.333 0.500]
96 10.833 [*breaking_bad | emissorapt | [sic radical [tvcine]] - [10.000 0.333 0.500]
97 10.833 [*breaking_bad | idioma | lingua_inglesa] - [10.000 0.333 0.500]
98 10.833 [*breaking_bad | episodios | 62] - [10.000 0.333 0.500]
99 10.833 [*breaking_bad | produtoresassociados | andrew ortner] - [10.000 0.333 0.500]
