
Melhores respostas:
0 12.256 [*gimpshop | licenca | gnu_general_public_license | *r_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.922 0.333 1.000]
1 12.256 [*gimpshop | licenca | gnu_general_public_license | *r_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.922 0.333 1.000]
2 12.218 [*gimpshop | licenca | gnu_general_public_license | *java_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.884 0.333 1.000]
3 12.218 [*gimpshop | licenca | gnu_general_public_license | *java_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.884 0.333 1.000]
4 12.187 [*gimpshop | licenca | gnu_general_public_license | *nimrod_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.853 0.333 1.000]
5 12.187 [*gimpshop | licenca | gnu_general_public_license | *nimrod_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.853 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.242 [*gimp | sistemaoperacional | linux | *swift_(linguagem_de_programacao) | sistemaoperacional | linux] - [11.909 0.333 1.000]
1 13.242 [*swift_(linguagem_de_programacao) | sistemaoperacional | linux | *gimp | sistemaoperacional | linux] - [11.909 0.333 1.000]
2 12.256 [*gimpshop | licenca | gnu_general_public_license | *r_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.922 0.333 1.000]
3 12.256 [*r_(linguagem_de_programacao) | licenca | gnu_general_public_license | *gimpshop | licenca | gnu_general_public_license] - [10.922 0.333 1.000]
4 12.218 [*java_(linguagem_de_programacao) | licenca | gnu_general_public_license | *gimpshop | licenca | gnu_general_public_license] - [10.884 0.333 1.000]
5 12.218 [*gimpshop | licenca | gnu_general_public_license | *java_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.884 0.333 1.000]
6 12.203 [*swift_(linguagem_de_programacao) | sistemaoperacional | linux | *gimpshop | sistemaoperacional | linux] - [10.869 0.333 1.000]
7 12.203 [*gimpshop | sistemaoperacional | linux | *swift_(linguagem_de_programacao) | sistemaoperacional | linux] - [10.869 0.333 1.000]
8 12.187 [*nimrod_(linguagem_de_programacao) | licenca | gnu_general_public_license | *gimpshop | licenca | gnu_general_public_license] - [10.853 0.333 1.000]
9 12.187 [*gimpshop | licenca | gnu_general_public_license | *nimrod_(linguagem_de_programacao) | licenca | gnu_general_public_license] - [10.853 0.333 1.000]
10 11.501 [the_grove | *escritor | *scott m. gimple] - [9.834 0.667 1.000]
11 11.501 [last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.667 1.000]
12 11.501 [a_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.667 1.000]
13 11.501 [pretty_much_dead_already | *escritor | *scott m. gimple] - [9.834 0.667 1.000]
14 11.501 [no_sanctuary | *escritor | *scott m. gimple] - [9.834 0.667 1.000]
15 11.501 [save_the_last_one | *escritor | *scott_m._gimple] - [9.834 0.667 1.000]
16 11.333 [*gimp | plataforma | x86] - [10.000 0.333 1.000]
17 11.333 [*gimp | plataforma | hppa] - [10.000 0.333 1.000]
18 11.333 [*gimp | plataforma | powerpc] - [10.000 0.333 1.000]
19 11.333 [*gimp | plataforma | sparc] - [10.000 0.333 1.000]
20 11.333 [*gimp | plataforma | x86_64] - [10.000 0.333 1.000]
21 11.333 [*gimp | plataforma | ppc64] - [10.000 0.333 1.000]
22 11.333 [*gimp | plataforma | arquitetura_arm] - [10.000 0.333 1.000]
23 11.333 [*gimp | sistemaoperacional | amigaos_4] - [10.000 0.333 1.000]
24 11.333 [*gimp | sistemaoperacional | microsoft_windows] - [10.000 0.333 1.000]
25 11.333 [*gimp | sistemaoperacional | freebsd] - [10.000 0.333 1.000]
26 11.333 [*gimp | sistemaoperacional | solaris] - [10.000 0.333 1.000]
27 11.333 [*gimp | sistemaoperacional | mac_os_x] - [10.000 0.333 1.000]
28 11.333 [*gimp | sistemaoperacional | linux] - [10.000 0.333 1.000]
29 11.333 [*gimp | genero | editores_graficos] - [10.000 0.333 1.000]
30 11.333 [*gimp | estado | corrente] - [10.000 0.333 1.000]
31 11.333 [*gimp | nome | *gimp] - [10.000 0.333 1.000]
32 11.333 [*gimp | modelo | software_livre] - [10.000 0.333 1.000]
33 11.333 [*gimp | datadaultimaversao | 12] - [10.000 0.333 1.000]
34 11.333 [*gimp | tamanho | 73,8 mb] - [10.000 0.333 1.000]
35 11.333 [*gimp | atualizafrequentemente | sim] - [10.000 0.333 1.000]
36 11.333 [*gimp | licenca | gnu (l)gplv3+ v2.7+] - [10.000 0.333 1.000]
37 11.333 [*gimp | linguagem | c] - [10.000 0.333 1.000]
38 11.333 [*gimp | sitio | 21] - [10.000 0.333 1.000]
39 11.333 [*gimp | idiomas | multilingue] - [10.000 0.333 1.000]
40 11.333 [*gimp | logotipo | 82] - [10.000 0.333 1.000]
41 11.333 [*gimp | ultimaversao | 2818] - [10.000 0.333 1.000]
42 11.333 [xcf | desenvolvedor | *gimp] - [10.000 0.333 1.000]
43 11.167 [no_sanctuary | *escritor | *scott m. gimple | the_grove | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
44 11.167 [no_sanctuary | *escritor | *scott m. gimple | last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
45 11.167 [last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple | the_grove | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
46 11.167 [no_sanctuary | *escritor | *scott m. gimple | a_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
47 11.167 [last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple | a_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
48 11.167 [pretty_much_dead_already | *escritor | *scott m. gimple | the_grove | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
49 11.167 [no_sanctuary | *escritor | *scott m. gimple | pretty_much_dead_already | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
50 11.167 [pretty_much_dead_already | *escritor | *scott m. gimple | last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
51 11.167 [a_(the_walking_dead) | *escritor | *scott m. gimple | the_grove | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
52 11.167 [last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple | pretty_much_dead_already | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
53 11.167 [a_(the_walking_dead) | *escritor | *scott m. gimple | last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
54 11.167 [the_grove | *escritor | *scott m. gimple | last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
55 11.167 [last_day_on_earth_(the_walking_dead) | *escritor | *scott m. gimple | no_sanctuary | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
56 11.167 [pretty_much_dead_already | *escritor | *scott m. gimple | a_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
57 11.167 [the_grove | *escritor | *scott m. gimple | a_(the_walking_dead) | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
58 11.167 [pretty_much_dead_already | *escritor | *scott m. gimple | no_sanctuary | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
59 11.167 [a_(the_walking_dead) | *escritor | *scott m. gimple | pretty_much_dead_already | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
60 11.167 [the_grove | *escritor | *scott m. gimple | pretty_much_dead_already | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
61 11.167 [a_(the_walking_dead) | *escritor | *scott m. gimple | no_sanctuary | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
62 11.167 [the_grove | *escritor | *scott m. gimple | no_sanctuary | *escritor | *scott m. gimple] - [9.834 0.333 1.000]
63 11.167 [*gimp | tamanho | 73,8 mb | *gimp | ultimaversao | 2818] - [10.000 0.167 1.000]
64 11.167 [*gimp | atualizafrequentemente | sim | *gimp | plataforma | powerpc] - [10.000 0.167 1.000]
65 11.167 [*gimp | atualizafrequentemente | sim | *gimp | plataforma | x86] - [10.000 0.167 1.000]
66 11.167 [*gimp | atualizafrequentemente | sim | *gimp | plataforma | hppa] - [10.000 0.167 1.000]
67 11.167 [*gimp | atualizafrequentemente | sim | *gimp | sistemaoperacional | amigaos_4] - [10.000 0.167 1.000]
68 11.167 [*gimp | atualizafrequentemente | sim | *gimp | plataforma | sparc] - [10.000 0.167 1.000]
69 11.167 [*gimp | atualizafrequentemente | sim | *gimp | plataforma | arquitetura_arm] - [10.000 0.167 1.000]
70 11.167 [*gimp | atualizafrequentemente | sim | *gimp | plataforma | x86_64] - [10.000 0.167 1.000]
71 11.167 [*gimp | atualizafrequentemente | sim | *gimp | plataforma | ppc64] - [10.000 0.167 1.000]
72 11.167 [*gimp | atualizafrequentemente | sim | *gimp | genero | editores_graficos] - [10.000 0.167 1.000]
73 11.167 [*gimp | atualizafrequentemente | sim | *gimp | sistemaoperacional | freebsd] - [10.000 0.167 1.000]
74 11.167 [*gimp | atualizafrequentemente | sim | *gimp | sistemaoperacional | microsoft_windows] - [10.000 0.167 1.000]
75 11.167 [*gimp | atualizafrequentemente | sim | *gimp | sistemaoperacional | linux] - [10.000 0.167 1.000]
76 11.167 [*gimp | atualizafrequentemente | sim | *gimp | sistemaoperacional | mac_os_x] - [10.000 0.167 1.000]
77 11.167 [*gimp | atualizafrequentemente | sim | *gimp | sistemaoperacional | solaris] - [10.000 0.167 1.000]
78 11.167 [*gimp | atualizafrequentemente | sim | *gimp | estado | corrente] - [10.000 0.167 1.000]
79 11.167 [*gimp | atualizafrequentemente | sim | *gimp | nome | *gimp] - [10.000 0.167 1.000]
80 11.167 [*gimp | atualizafrequentemente | sim | *gimp | modelo | software_livre] - [10.000 0.167 1.000]
81 11.167 [*gimp | atualizafrequentemente | sim | *gimp | datadaultimaversao | 12] - [10.000 0.167 1.000]
82 11.167 [*gimp | atualizafrequentemente | sim | *gimp | tamanho | 73,8 mb] - [10.000 0.167 1.000]
83 11.167 [*gimp | atualizafrequentemente | sim | *gimp | licenca | gnu (l)gplv3+ v2.7+] - [10.000 0.167 1.000]
84 11.167 [*gimp | atualizafrequentemente | sim | *gimp | linguagem | c] - [10.000 0.167 1.000]
85 11.167 [*gimp | atualizafrequentemente | sim | *gimp | sitio | 21] - [10.000 0.167 1.000]
86 11.167 [*gimp | atualizafrequentemente | sim | *gimp | idiomas | multilingue] - [10.000 0.167 1.000]
87 11.167 [*gimp | atualizafrequentemente | sim | *gimp | logotipo | 82] - [10.000 0.167 1.000]
88 11.167 [*gimp | atualizafrequentemente | sim | *gimp | ultimaversao | 2818] - [10.000 0.167 1.000]
89 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | plataforma | x86] - [10.000 0.167 1.000]
90 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | plataforma | hppa] - [10.000 0.167 1.000]
91 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | plataforma | ppc64] - [10.000 0.167 1.000]
92 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | plataforma | x86_64] - [10.000 0.167 1.000]
93 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | plataforma | arquitetura_arm] - [10.000 0.167 1.000]
94 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | plataforma | sparc] - [10.000 0.167 1.000]
95 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | plataforma | powerpc] - [10.000 0.167 1.000]
96 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | sistemaoperacional | solaris] - [10.000 0.167 1.000]
97 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | sistemaoperacional | freebsd] - [10.000 0.167 1.000]
98 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | sistemaoperacional | mac_os_x] - [10.000 0.167 1.000]
99 11.167 [*gimp | licenca | gnu (l)gplv3+ v2.7+ | *gimp | sistemaoperacional | linux] - [10.000 0.167 1.000]
