
Melhores respostas:
0 5.089 [*imperio_otomano | titulogovernante | *grao_vizir | *imperio_otomano | mapa | *ottomanempirein1683.png] - [4.589 0.500 0.000]

Lista de triplas candidatas a resposta: 
0 5.089 [*imperio_otomano | titulogovernante | *grao_vizir | *imperio_otomano | mapa | *ottomanempirein1683.png] - [4.589 0.500 0.000]
1 5.089 [*imperio_otomano | mapa | *ottomanempirein1683.png | *imperio_otomano | titulogovernante | *grao_vizir] - [4.589 0.500 0.000]
2 4.774 [*imperio_alemao | p | *grao-ducado de hesse | *imperio_alemao | eventoinicio | *unificacao_alema] - [4.274 0.500 0.000]
3 4.774 [*imperio_alemao | eventoinicio | *unificacao_alema | *imperio_alemao | p | *grao-ducado de hesse] - [4.274 0.500 0.000]
4 4.580 [*imperio_alemao | eventoinicio | *unificacao_alema | *imperio_alemao | imagembandeira | *flag of the german empire.svg] - [4.080 0.500 0.000]
5 4.580 [*imperio_alemao | imagembandeira | *flag of the german empire.svg | *imperio_alemao | eventoinicio | *unificacao_alema] - [4.080 0.500 0.000]
6 4.542 [*imperio_romano_do_ocidente | nomeoficial | *imperium romanum | *imperio_romano_do_ocidente | mapa | *western roman empire.png] - [4.042 0.500 0.000]
7 4.542 [*imperio_romano_do_ocidente | mapa | *western roman empire.png | *imperio_romano_do_ocidente | nomeoficial | *imperium romanum] - [4.042 0.500 0.000]
8 4.427 [*cacau_show | produtos | *chocolates] - [3.760 0.667 0.000]
9 4.368 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.667 0.000]
10 4.343 [*imperio_alemao | eventoinicio | *unificacao_alema | *luis_iv,_grao_duque_de_hesse | localdamorte | *imperio_alemao] - [3.843 0.500 0.000]
11 4.343 [*imperio_parta | bandeiras | *derafsh kaviani flag of the late sassanid empire.svg | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.843 0.500 0.000]
12 4.343 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | bandeiras | *derafsh kaviani flag of the late sassanid empire.svg] - [3.843 0.500 0.000]
13 4.328 [*imperio_romano | *footer | uma toga imperial, vestida pelo imperador claudio , e um palio, vestido por um sacerdote de serapis, muitas vezes identificado como o imperador juliano] - [3.662 0.667 0.000]
14 4.304 [*imperio_mauria | sobrenome | *grainger] - [3.637 0.667 0.000]
15 4.234 [paises_baixos | *footer | imagem de satelite do territorio dos paises baixos e mapa ilustrando as regioes do pais que estao abaixo do nivel do mar. | indias_orientais_holandesas | *imperio | paises_baixos] - [3.900 0.333 0.000]
16 4.183 [principado_da_servia_(medieval) | *footer | *no periodo, os pequenos principados de pagania, zaclumia e da doclea conseguiram manter sua independencia, enquanto que a travunia desapareceu, incoporada pelos servios. o primeiro imperio bulgaro se tornou a principal potencia na regiao, enquanto que, ao norte, o principado da croacia dalmata se consolidou. | principado_da_servia_(medieval) | eventoinicio | *unificacao] - [3.683 0.500 0.000]
17 4.183 [principado_da_servia_(medieval) | eventoinicio | *unificacao | principado_da_servia_(medieval) | *footer | *no periodo, os pequenos principados de pagania, zaclumia e da doclea conseguiram manter sua independencia, enquanto que a travunia desapareceu, incoporada pelos servios. o primeiro imperio bulgaro se tornou a principal potencia na regiao, enquanto que, ao norte, o principado da croacia dalmata se consolidou.] - [3.683 0.500 0.000]
18 4.175 [*imperio_alemao | p | *grao-ducado de hesse | *imperio_alemao | imagembandeira | *flag of the german empire.svg] - [3.675 0.500 0.000]
19 4.175 [*imperio_alemao | imagembandeira | *flag of the german empire.svg | *imperio_alemao | p | *grao-ducado de hesse] - [3.675 0.500 0.000]
20 4.153 [sao_paulo | *footer | a esquerda, a bandeira do estado de sao paulo e, a direita, o brasao. | the_gallery | *locacao | sao_paulo] - [3.820 0.333 0.000]
21 4.153 [sao_paulo | *footer | a esquerda, a bandeira do estado de sao paulo e, a direita, o brasao. | flex_club | *locacao | sao_paulo] - [3.820 0.333 0.000]
22 4.153 [sao_paulo | *footer | a esquerda, a bandeira do estado de sao paulo e, a direita, o brasao. | the_week | *locacao | sao_paulo] - [3.820 0.333 0.000]
23 4.138 [*imperio_latino | nomeoficial | *imperium romaniae] - [3.471 0.667 0.000]
24 4.137 [*imperio_huno | mapa | *huns empire.png] - [3.470 0.667 0.000]
25 4.135 [468 | *antiparticula | ela mesma | *graovo | url | 468] - [3.802 0.333 0.000]
26 4.122 [*chocolate_factory | *certificacao | riaa] - [3.456 0.667 0.000]
27 4.122 [*chocolate_factory | *certificacao | bpi] - [3.456 0.667 0.000]
28 4.103 [roma | *mapay | 112 | papa_gregorio_i | *footer | roma] - [3.769 0.333 0.000]
29 4.094 [*cacau_show | fundacao | 1988 | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
30 4.094 [*cacau_show | sede | sao_paulo | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
31 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | sede | sao_paulo] - [3.760 0.333 0.000]
32 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | fundacao | 1988] - [3.760 0.333 0.000]
33 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | faturamento | r$ 100 milhoes] - [3.760 0.333 0.000]
34 4.094 [*cacau_show | produtos | *chocolates | *cacau_show | tipoempresa | empresa_privada] - [3.760 0.333 0.000]
35 4.094 [*cacau_show | produtos | *chocolates | marilan | produtos | *chocolates] - [3.760 0.333 0.000]
36 4.094 [*cacau_show | faturamento | r$ 100 milhoes | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
37 4.094 [*cacau_show | tipoempresa | empresa_privada | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
38 4.094 [marilan | produtos | *chocolates | *cacau_show | produtos | *chocolates] - [3.760 0.333 0.000]
39 4.085 [*imperio_parta | *footeralign | left] - [3.418 0.667 0.000]
40 4.083 [*graovo | publicado | *fallingrain.com] - [3.417 0.667 0.000]
41 4.083 [dinastia_justiniana | estatuto | *imperio | dinastia_justiniana | nomeoficial | *imperium romanum] - [3.750 0.333 0.000]
42 4.083 [dinastia_justiniana | nomeoficial | *imperium romanum | dinastia_justiniana | estatuto | *imperio] - [3.750 0.333 0.000]
43 4.074 [*imperio_parta | *footeralign | left | *placas_de_identificacao_de_veiculos_na_dinamarca | *footeralign | left] - [3.574 0.500 0.000]
44 4.074 [*placas_de_identificacao_de_veiculos_na_dinamarca | *footeralign | left | *imperio_parta | *footeralign | left] - [3.574 0.500 0.000]
45 4.068 [estado_independente_do_montenegro | *footnotes | 2 | estado_independente_do_montenegro | *imperio | italy] - [3.735 0.333 0.000]
46 4.068 [estado_independente_do_montenegro | *footnotes | 1 | estado_independente_do_montenegro | *imperio | italy] - [3.735 0.333 0.000]
47 4.068 [estado_independente_do_montenegro | *imperio | italy | estado_independente_do_montenegro | *footnotes | 1] - [3.735 0.333 0.000]
48 4.068 [estado_independente_do_montenegro | *imperio | italy | estado_independente_do_montenegro | *footnotes | 2] - [3.735 0.333 0.000]
49 4.068 [*short_empire | paisdeorigem | *imperio_britanico] - [3.401 0.667 0.000]
50 4.062 [*imperio_otomano | titulogovernante | *grao_vizir] - [3.396 0.667 0.000]
51 4.059 [*imperio_parta | *footeralign | left | *imperio_parta | bandeiras | *derafsh kaviani flag of the late sassanid empire.svg] - [3.559 0.500 0.000]
52 4.059 [*imperio_parta | bandeiras | *derafsh kaviani flag of the late sassanid empire.svg | *imperio_parta | *footeralign | left] - [3.559 0.500 0.000]
53 4.037 [*imperio_da_la | fundo | grupo_ou_banda | *hot_chocolate | fundo | grupo_ou_banda] - [3.703 0.333 0.000]
54 4.037 [*hot_chocolate | fundo | grupo_ou_banda | *imperio_da_la | fundo | grupo_ou_banda] - [3.703 0.333 0.000]
55 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | dinastia_arsacida_da_armenia | dinastiadeorigem | *imperio_parta] - [3.702 0.333 0.000]
56 4.035 [*imperio_parta | align | right | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
57 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | artabano_iii_da_partia | dinastia | *imperio_parta] - [3.702 0.333 0.000]
58 4.035 [*imperio_parta | local | berlim | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
59 4.035 [*imperio_parta | local | oxford & carlton | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
60 4.035 [*imperio_parta | titulo | the age of the parthians: the ideas of iran | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
61 4.035 [*imperio_parta | ano | 2005 | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
62 4.035 [*imperio_parta | ano | 1974 | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
63 4.035 [*imperio_parta | local | new haven & londres | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
64 4.035 [*imperio_parta | titulo | aufstieg und niedergang der romischen welt. principat. ii.2 | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
65 4.035 [*imperio_parta | ano | 1983 | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
66 4.035 [babilonia_(cidade) | *footer | planta  e proposta de reconstituicao do (e.mah), o templo de ninmah, situado perto da porta de ishtar e de planta dita \"babilonica\" | babilonia_(cidade) | fase9legenda | *imperio_parta] - [3.702 0.333 0.000]
67 4.035 [*imperio_parta | autor | garthwaite, gene ralph | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
68 4.035 [*imperio_parta | editor | curtis, vesta sarkhosh e sarah stewart | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
69 4.035 [*imperio_parta | image | parthian jewelry from nineveh by nickmard khoey.jpg | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
70 4.035 [*imperio_parta | paginas | 21 | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
71 4.035 [*imperio_parta | paginas | 26 | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
72 4.035 [*imperio_parta | capitulo | the reign of trajan, part vii: trajanic wars and frontiers. the danube and the east | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
73 4.035 [*imperio_parta | capitulo | the political history of iran under the arsacids | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
74 4.035 [*imperio_parta | image | parthian gold funerary objects by nickmard khoey.jpg | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
75 4.035 [*imperio_parta | capitulo | gondophares and the indo-parthians | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
76 4.035 [*imperio_parta | image | roman-parthian war 61-63.pt.svg | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
77 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | babilonia_(cidade) | fase9legenda | *imperio_parta] - [3.702 0.333 0.000]
78 4.035 [*imperio_parta | capital | ecbatana | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
79 4.035 [*imperio_parta | formadegoverno | monarquia | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
80 4.035 [*imperio_parta | capital | susa | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
81 4.035 [babilonia_(cidade) | fase9legenda | *imperio_parta | babilonia_(cidade) | *footer | planta  e proposta de reconstituicao do (e.mah), o templo de ninmah, situado perto da porta de ishtar e de planta dita \"babilonica\"] - [3.702 0.333 0.000]
82 4.035 [*imperio_parta | editora | yale university press | *imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive] - [3.702 0.333 0.000]
83 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | editora | yale university press] - [3.702 0.333 0.000]
84 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | capital | susa] - [3.702 0.333 0.000]
85 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | formadegoverno | monarquia] - [3.702 0.333 0.000]
86 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | capital | ecbatana] - [3.702 0.333 0.000]
87 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | image | parthian gold funerary objects by nickmard khoey.jpg] - [3.702 0.333 0.000]
88 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | capitulo | the political history of iran under the arsacids] - [3.702 0.333 0.000]
89 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | image | roman-parthian war 61-63.pt.svg] - [3.702 0.333 0.000]
90 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | capitulo | gondophares and the indo-parthians] - [3.702 0.333 0.000]
91 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | paginas | 26] - [3.702 0.333 0.000]
92 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | paginas | 21] - [3.702 0.333 0.000]
93 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | image | parthian jewelry from nineveh by nickmard khoey.jpg] - [3.702 0.333 0.000]
94 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | editor | curtis, vesta sarkhosh e sarah stewart] - [3.702 0.333 0.000]
95 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | autor | garthwaite, gene ralph] - [3.702 0.333 0.000]
96 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | capitulo | the reign of trajan, part vii: trajanic wars and frontiers. the danube and the east] - [3.702 0.333 0.000]
97 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | local | new haven & londres] - [3.702 0.333 0.000]
98 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | ano | 1983] - [3.702 0.333 0.000]
99 4.035 [*imperio_parta | *footer | pecas de ouro partas encontradas em sitio funerario em ninive | *imperio_parta | titulo | aufstieg und niedergang der romischen welt. principat. ii.2] - [3.702 0.333 0.000]
