
Melhores respostas:
0 12.527 [*forbes | *editor | *steve_forbes] - [10.861 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.527 [*forbes | *editor | *steve_forbes] - [10.861 0.667 1.000]
1 11.333 [mafia_iii | site | *forbes] - [10.000 0.333 1.000]
2 11.333 [ahmed_al_raisuli | ultimo | *forbes] - [10.000 0.333 1.000]
3 11.333 [*forbes | issn | 15] - [10.000 0.333 1.000]
4 11.333 [*forbes | primeiraedicao | 1917] - [10.000 0.333 1.000]
5 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_2018___america_do_norte,_central_e_caribe_(primeira_fase) | gols | *forbes] - [10.000 0.333 1.000]
6 11.333 [assassin's_creed_syndicate | site | *forbes] - [10.000 0.333 1.000]
7 11.333 [fa_cup_de_201011 | goals | *forbes] - [10.000 0.333 1.000]
8 11.333 [roland_garros_de_1962___simples_feminino | rd2team | *forbes] - [10.000 0.333 1.000]
9 11.333 [roland_garros_de_1962___simples_masculino | rd2team | *forbes] - [10.000 0.333 1.000]
10 11.333 [*forbes | nome | *forbes] - [10.000 0.333 1.000]
11 11.333 [*forbes | frequencia | quinzenal] - [10.000 0.333 1.000]
12 11.333 [kidney_now! | obra | *forbes] - [10.000 0.333 1.000]
13 11.333 [campeonato_mundial_de_badminton_de_2006___duplas_masculinas | rd1team | *forbes] - [10.000 0.333 1.000]
14 11.333 [roland_garros_de_1962___simples_feminino | rd3team | *forbes] - [10.000 0.333 1.000]
15 11.333 [asassn_15lh | website | *forbes] - [10.000 0.333 1.000]
16 11.333 [born_this_way_(cancao) | cri | *forbes] - [10.000 0.333 1.000]
17 11.333 [campeonato_mundial_de_badminton_de_2006___duplas_masculinas | rd2team | *forbes] - [10.000 0.333 1.000]
18 11.333 [*forbes | imagemtamanho | 200] - [10.000 0.333 1.000]
19 11.333 [*forbes | categoria | negocios] - [10.000 0.333 1.000]
20 11.333 [*forbes | categoria | financas] - [10.000 0.333 1.000]
21 11.333 [*forbes | categoria | economia] - [10.000 0.333 1.000]
22 11.333 [deepak_chopra | obra | *forbes] - [10.000 0.333 1.000]
23 11.333 [campeonato_mundial_de_futebol_sub_17_de_2001 | gols | *forbes] - [10.000 0.333 1.000]
24 11.333 [hibiscadelphus_bombycinus | binomialautoridade | *forbes] - [10.000 0.333 1.000]
25 11.333 [*forbes | fundadaem | 1917] - [10.000 0.333 1.000]
26 11.333 [far_cry_primal | site | *forbes] - [10.000 0.333 1.000]
27 11.333 [*forbes | circulacao | estados unidos] - [10.000 0.333 1.000]
28 11.333 [suecia_no_festival_eurovisao_da_cancao_1977 | representante | *forbes] - [10.000 0.333 1.000]
29 11.333 [street_fighter_v | site | *forbes] - [10.000 0.333 1.000]
30 11.333 [quechan | sobrenome | *forbes] - [10.000 0.333 1.000]
31 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_2010___america_do_norte,_central_e_caribe_(primeira_fase) | gols | *forbes] - [10.000 0.333 1.000]
32 11.333 [*forbes | idioma | ingles] - [10.000 0.333 1.000]
33 11.333 [guerra_das_planicies_centrais | apellido | *forbes] - [10.000 0.333 1.000]
34 11.333 [roland_garros_de_1962___simples_feminino | rd1team | *forbes] - [10.000 0.333 1.000]
35 11.333 [mar_baltico | ultimo | *forbes] - [10.000 0.333 1.000]
36 11.333 [*forbes | slogan | the capitalist tool] - [10.000 0.333 1.000]
37 11.274 [*forbes | *editora | *forbes publishing] - [9.607 0.667 1.000]
38 10.995 [copa_america_de_basquetebol_masculino_de_2011 | assist | *forbes 3] - [9.662 0.333 1.000]
39 10.995 [copa_america_de_basquetebol_masculino_de_2011 | assist | *forbes 6] - [9.662 0.333 1.000]
40 10.811 [*dj_forbes | nome | *dj forbes] - [9.477 0.333 1.000]
41 10.811 [*dj_forbes | legenda | *dj forbes] - [9.477 0.333 1.000]
42 10.811 [*dj_forbes | tamanho | 220] - [9.477 0.333 1.000]
43 10.811 [copa_america_de_basquetebol_masculino_de_2011 | points | *forbes 19] - [9.477 0.333 1.000]
44 10.811 [copa_america_de_basquetebol_masculino_de_2011 | points | *forbes 39] - [9.477 0.333 1.000]
45 10.811 [*dj_forbes | esporte | rugby_sevens] - [9.477 0.333 1.000]
46 10.811 [*dj_forbes | localnascimento | nova_zelandia] - [9.477 0.333 1.000]
47 10.615 [*forbesganj | populationtotal | 41982] - [9.282 0.333 1.000]
48 10.615 [*forbesganj | postalcode | 854318] - [9.282 0.333 1.000]
49 10.615 [*jim_forbes | posicao | ala_pivo] - [9.282 0.333 1.000]
50 10.615 [*forbesganj | nativename | *forbesganj] - [9.282 0.333 1.000]
51 10.615 [*forbesganj | type | city] - [9.282 0.333 1.000]
52 10.615 [*forbesganj | longd | 8725] - [9.282 0.333 1.000]
53 10.615 [*jim_forbes | jovemclubes | universidade_do_texas_em_el_paso] - [9.282 0.333 1.000]
54 10.615 [*jim_forbes | jovemclubes | 4] - [9.282 0.333 1.000]
55 10.615 [*jim_forbes | jovemclubes | escolhido pelo chicago bulls] - [9.282 0.333 1.000]
56 10.615 [*forbesganj | altitude | 46] - [9.282 0.333 1.000]
57 10.615 [*forbesganj | latd | 263] - [9.282 0.333 1.000]
58 10.615 [*jim_forbes | altura | 2,03 m] - [9.282 0.333 1.000]
59 10.615 [*jim_forbes | cidadenatal | fort_rucker] - [9.282 0.333 1.000]
60 10.615 [*forbesganj | locatorposition | right] - [9.282 0.333 1.000]
61 10.615 [*forbesganj | statename | bihar] - [9.282 0.333 1.000]
62 10.615 [*jim_forbes | jovemanos | draft_da_nba] - [9.282 0.333 1.000]
63 10.615 [*jim_forbes | jovemanos | universidade] - [9.282 0.333 1.000]
64 10.615 [*jim_forbes | anoselecao | 1972] - [9.282 0.333 1.000]
65 10.615 [*jim_forbes | clubes | utep miners] - [9.282 0.333 1.000]
66 10.615 [*jim_forbes | nome | *jim forbes] - [9.282 0.333 1.000]
67 10.615 [gaviao_de_pescoco_branco | especie | *l. forbesi] - [9.282 0.333 1.000]
68 10.615 [*forbesganj | district | distrito_de_araria] - [9.282 0.333 1.000]
69 10.615 [*forbesganj | populationasof | 2001] - [9.282 0.333 1.000]
70 10.615 [*jim_forbes | peso | 91.0] - [9.282 0.333 1.000]
71 10.615 [*forbesganj | areamagnitude | sq. km] - [9.282 0.333 1.000]
72 10.410 [lula_mansa | especie | *l. forbesii] - [9.076 0.333 1.000]
73 10.410 [infinitely_polar_bear | direcao | *maya_forbes] - [9.076 0.333 1.000]
74 10.410 [infinitely_polar_bear | roteiro | *maya_forbes] - [9.076 0.333 1.000]
75 10.410 [*john_forbes | pais | reino_de_portugal] - [9.076 0.333 1.000]
76 10.410 [*john_forbes | pais | imperio_britanico] - [9.076 0.333 1.000]
77 10.410 [*john_forbes | pais | ficheiro:portugueseflag1750.png] - [9.076 0.333 1.000]
78 10.410 [*john_forbes | pais | ficheiro:flag_of_the_united_kingdom.svg] - [9.076 0.333 1.000]
79 10.410 [*john_forbes | pais | reino_da_gra_bretanha] - [9.076 0.333 1.000]
80 10.410 [*john_forbes | localnasc | reino_da_gra_bretanha] - [9.076 0.333 1.000]
81 10.410 [*john_forbes | pais | ficheiro:union_flag_1606_(kings_colors).svg] - [9.076 0.333 1.000]
82 10.410 [*john_forbes | localnasc | ficheiro:union_flag_1606_(kings_colors).svg] - [9.076 0.333 1.000]
83 10.410 [*john_forbes | localnasc | aberdeenshire] - [9.076 0.333 1.000]
84 10.410 [*john_forbes | imagem | 300] - [9.076 0.333 1.000]
85 10.410 [*john_forbes | nome | *john forbes] - [9.076 0.333 1.000]
86 10.410 [taking_over_me | diretor | *josh forbes] - [9.076 0.333 1.000]
87 10.410 [the_rocker | escritor | *maya_forbes] - [9.076 0.333 1.000]
88 10.410 [*john_forbes | nacionalidade | reino unido] - [9.076 0.333 1.000]
89 10.410 [diary_of_a_wimpy_kid:_dog_days_(filme) | roteiro | *maya forbes] - [9.076 0.333 1.000]
90 10.410 [*john_forbes | anosemservico | 1748] - [9.076 0.333 1.000]
91 10.410 [campanha_do_rossilhao | comandante | *john_forbes] - [9.076 0.333 1.000]
92 10.410 [*john_forbes | batalhas | guerra_peninsular] - [9.076 0.333 1.000]
93 10.410 [*john_forbes | batalhas | campanha_do_rossilhao] - [9.076 0.333 1.000]
94 10.410 [*john_forbes | localfaleceu | [[]],] - [9.076 0.333 1.000]
95 10.410 [george_gordon,_1o_conde_de_aberdeen | mae | *mary forbes] - [9.076 0.333 1.000]
96 10.410 [*john_forbes | hierarquia | general] - [9.076 0.333 1.000]
97 10.410 [the_united_states_of_america | integrantes | *rand forbes] - [9.076 0.333 1.000]
98 10.194 [*21409_forbes | torbano | 3.44] - [8.861 0.333 1.000]
99 10.194 [*21409_forbes | distanciasol | 2.276388] - [8.861 0.333 1.000]
