Analisando frase(s)... 

Melhores respostas:
0 13.589 [*verdes_australianos | *fundacao | 1992 | *media_capital | *fundacao | 1992] - [12.089 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 13.589 [*verdes_australianos | *fundacao | 1992 | *media_capital | *fundacao | 1992] - [12.089 0.500 1.000]
1 13.589 [*media_capital | *fundacao | 1992 | *verdes_australianos | *fundacao | 1992] - [12.089 0.500 1.000]
2 13.459 [billabong | *fundacao | *australia] - [11.792 0.667 1.000]
3 13.333 [the_chevelles | origem | *australia | the_chevelles | *fundo | grupo_ou_banda] - [12.000 0.333 1.000]
4 13.333 [cameron_muncey | nascimentopais | *australia | cameron_muncey | *fundo | instrumentista_sem_vocal] - [12.000 0.333 1.000]
5 13.333 [ecocho | pais | *australia | ecocho | *fundo | #5bbdff] - [12.000 0.333 1.000]
6 13.333 [josef_salvat | origem | *australia | josef_salvat | *fundo | cantor_solo] - [12.000 0.333 1.000]
7 13.333 [the_temper_trap | *fundo | grupo_ou_banda | the_temper_trap | origem | *australia] - [12.000 0.333 1.000]
8 13.333 [newsboys | *fundo | grupo_ou_banda | newsboys | origem | *australia] - [12.000 0.333 1.000]
9 13.333 [grace_(cantora) | nascimentocidade | *australia | grace_(cantora) | *fundo | cantor_solo] - [12.000 0.333 1.000]
10 13.333 [cameron_muncey | *fundo | instrumentista_sem_vocal | cameron_muncey | nascimentopais | *australia] - [12.000 0.333 1.000]
11 13.333 [grace_(cantora) | nascimentopais | *australia | grace_(cantora) | *fundo | cantor_solo] - [12.000 0.333 1.000]
12 13.333 [ecocho | *fundo | #5bbdff | ecocho | pais | *australia] - [12.000 0.333 1.000]
13 13.333 [the_chevelles | *fundo | grupo_ou_banda | the_chevelles | origem | *australia] - [12.000 0.333 1.000]
14 13.333 [the_temper_trap | origem | *australia | the_temper_trap | *fundo | grupo_ou_banda] - [12.000 0.333 1.000]
15 13.333 [josef_salvat | *fundo | cantor_solo | josef_salvat | origem | *australia] - [12.000 0.333 1.000]
16 13.333 [newsboys | origem | *australia | newsboys | *fundo | grupo_ou_banda] - [12.000 0.333 1.000]
17 13.333 [grace_(cantora) | *fundo | cantor_solo | grace_(cantora) | nascimentocidade | *australia] - [12.000 0.333 1.000]
18 13.333 [grace_(cantora) | *fundo | cantor_solo | grace_(cantora) | nascimentopais | *australia] - [12.000 0.333 1.000]
19 13.243 [lingua_inglesa | rotulo | *australia | *capital_fm | lingua | lingua_inglesa] - [11.910 0.333 1.000]
20 13.125 [condor_flugdienst | *fundacao | 1955 | condor_flugdienst | destinos | *australia] - [11.792 0.333 1.000]
21 13.125 [*australia | latitude | 35 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
22 13.125 [virgin_blue | sede | *australia | virgin_blue | *fundacao | 2000] - [11.792 0.333 1.000]
23 13.125 [*australia | populacaocensoano | 2006 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
24 13.125 [*australia | densidadepos | 235 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
25 13.125 [*australia | bars | --10-07 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
26 13.125 [hillsong_church | localizacao | *australia | hillsong_church | *fundador | brian_houston] - [11.792 0.333 1.000]
27 13.125 [*australia | left | religiao | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
28 13.125 [*australia | idh | 0.933 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
29 13.125 [*australia | titlebar | #ddd | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
30 13.125 [*australia | ultimo | johnson | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
31 13.125 [*australia | primeiro | vivien | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
32 13.125 [*australia | ultimo | jupp | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
33 13.125 [*australia | codigotelef | 61 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
34 13.125 [*australia | codigopais | aus | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
35 13.125 [*australia | linguaoficial | ingles | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
36 13.125 [*australia | areatotal | 7692024 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
37 13.125 [*australia | populacaocenso | 19855288 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
38 13.125 [*australia | demogdensidade | 2.96 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
39 13.125 [*australia | ano | 1999 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
40 13.125 [*australia | ano | 1990 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
41 13.125 [*australia | ano | 2003 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
42 13.125 [*australia | ano | 2007 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
43 13.125 [*australia | ano | 2001 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
44 13.125 [*australia | ano | 1991 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
45 13.125 [*australia | localizacaolegenda | 250 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
46 13.125 [*australia | longitude | 149 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
47 13.125 [*australia | eventodata | 3 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
48 13.125 [*australia | eventodata | 1 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
49 13.125 [*australia | eventodata | 11 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
50 13.125 [*australia | areapos | 6 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
51 13.125 [*australia | pibnominaltotal | * | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
52 13.125 [*australia | aguapc | 1 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
53 13.125 [*australia | eventodata | 9 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
54 13.125 [*australia | fusohorario | utc+11:30 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
55 13.125 [*australia | fusohorario | utc+10 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
56 13.125 [*australia | fusohorario | utc+7 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
57 13.125 [*australia | fusohorario | utc+8 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
58 13.125 [*australia | fusohorario | utc+6:30 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
59 13.125 [*australia | fusohorario | utc+9:30 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
60 13.125 [*australia | local | canberra | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
61 13.125 [*australia | local | melbourne, vic. | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
62 13.125 [*australia | autor | davison, graeme; hirst, john; macintyre, stuart | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
63 13.125 [*australia | autor | teo, hsu-ming; white, richard | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
64 13.125 [ss_alert | estado | *afundado | ss_alert | porto | *australia] - [11.792 0.333 1.000]
65 13.125 [*australia | autor | germaine, max | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
66 13.125 [*australia | tipogoverno | monarquia constitucional e democracia federal parlamentar | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
67 13.125 [*australia | populacaoestimada | 22795067 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
68 13.125 [*australia | pibppcano | 2014 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
69 13.125 [*australia | pibnominalano | 2014 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
70 13.125 [cooperacao_economica_asia_pacifico | *fundacao | 1989 | *australia | organizacoes | cooperacao_economica_asia_pacifico] - [11.792 0.333 1.000]
71 13.125 [*australia | isbn | 0 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
72 13.125 [*australia | editora | universidade_de_nova_gales_do_sul | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
73 13.125 [*australia | isbn | 976 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
74 13.125 [*australia | editora | oxford university press | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
75 13.125 [*australia | isbn | 978 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
76 13.125 [*australia | editora | craftsman house | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
77 13.125 [*australia | editora | cambridge_university_press | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
78 13.125 [hillsong_church | *fundador | brian_houston | hillsong_church | localizacao | *australia] - [11.792 0.333 1.000]
79 13.125 [*australia | float | right | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
80 13.125 [*australia | preposicao | da | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
81 13.125 [*australia | maiorcidade | sydney | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
82 13.125 [*australia | pibnominalpos | 13 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
83 13.125 [*australia | tld | .au | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
84 13.125 [*australia | pibnominalpercapitapos | 5 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
85 13.125 [nat_geo_wild | cobertura | *australia | nat_geo_wild | *fundacao | 16] - [11.792 0.333 1.000]
86 13.125 [*australia | eventonota | do reino unido | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
87 13.125 [nat_geo_wild | cobertura | *australia | nat_geo_wild | *fundacao | 1] - [11.792 0.333 1.000]
88 13.125 [*australia | organizacoes | cooperacao_economica_asia_pacifico | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
89 13.125 [condor_flugdienst | destinos | *australia | condor_flugdienst | *fundacao | 1955] - [11.792 0.333 1.000]
90 13.125 [*australia | evento | estatuto_de_westminster | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
91 13.125 [*australia | organizacoes | organizacao_das_nacoes_unidas | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
92 13.125 [*australia | organizacoes | commonwealth | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
93 13.125 [*australia | lema | nao tem | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
94 13.125 [e!_entertainment_television | cobertura | *australia | e!_entertainment_television | *fundacao | como e!] - [11.792 0.333 1.000]
95 13.125 [*australia | pibpercapitapos | 12 | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
96 13.125 [virgin_blue | *fundacao | 2000 | virgin_blue | sede | *australia] - [11.792 0.333 1.000]
97 13.125 [*australia | moedaiso | aud | billabong | *fundacao | *australia] - [11.792 0.333 1.000]
98 13.125 [nat_geo_wild | *fundacao | 1 | nat_geo_wild | cobertura | *australia] - [11.792 0.333 1.000]
99 13.125 [nat_geo_wild | *fundacao | 16 | nat_geo_wild | cobertura | *australia] - [11.792 0.333 1.000]
