
Melhores respostas:
0 14.667 [raja_ram | *nascimento | *australia] - [13.000 0.667 1.000]
1 14.667 [mick_fanning | *nascimento | *australia] - [13.000 0.667 1.000]
2 14.534 [luke_steele_(musico) | *nascimentopais | *australia] - [12.867 0.667 1.000]
3 14.534 [jesse_pinto | *nascimentopais | *australia] - [12.867 0.667 1.000]
4 14.534 [mitchell_langerak | *nascimentopais | *australia] - [12.867 0.667 1.000]
5 14.534 [chet_faker | *nascimentopais | *australia] - [12.867 0.667 1.000]
6 14.534 [cameron_muncey | *nascimentopais | *australia] - [12.867 0.667 1.000]
7 14.534 [grace_(cantora) | *nascimentopais | *australia] - [12.867 0.667 1.000]
8 14.534 [ante_covic | *nascimentopais | *australia] - [12.867 0.667 1.000]
9 14.494 [geoff_smith | *nascimentolocal | *australia] - [12.827 0.667 1.000]
10 14.494 [donald_wilson | *nascimentolocal | *australia] - [12.827 0.667 1.000]
11 14.494 [kaarle_mcculloch | *nascimentolocal | *australia] - [12.827 0.667 1.000]
12 14.494 [matt_white | *nascimentolocal | *australia] - [12.827 0.667 1.000]
13 14.494 [clyde_sefton | *nascimentolocal | *australia] - [12.827 0.667 1.000]
14 14.494 [sid_patterson | *nascimentolocal | *australia] - [12.827 0.667 1.000]
15 14.494 [anna_millward | *nascimentolocal | *australia] - [12.827 0.667 1.000]
16 14.494 [shane_kelly | *nascimentolocal | *australia] - [12.827 0.667 1.000]
17 14.494 [sam_willoughby | *nascimentolocal | *australia] - [12.827 0.667 1.000]
18 14.494 [oenone_wood | *nascimentolocal | *australia] - [12.827 0.667 1.000]
19 14.494 [ryan_bayley | *nascimentolocal | *australia] - [12.827 0.667 1.000]
20 14.494 [lisa_mathison | *nascimentolocal | *australia] - [12.827 0.667 1.000]
21 14.494 [chloe_hosking | *nascimentolocal | *australia] - [12.827 0.667 1.000]
22 14.494 [william_wentworth | *nascimentolocal | *australia] - [12.827 0.667 1.000]
23 14.494 [barry_tuckwell | *nascimentolocal | *australia] - [12.827 0.667 1.000]
24 14.494 [max_barry | *nascimentolocal | *australia] - [12.827 0.667 1.000]
25 14.494 [scott_dixon | *nascimentolocal | *australia] - [12.827 0.667 1.000]
26 14.494 [sam_reid | *nascimentolocal | *australia] - [12.827 0.667 1.000]
27 14.494 [dallas_cairns | *nascimentolocal | *australia] - [12.827 0.667 1.000]
28 14.494 [alan_jones | *nascimentolocal | *australia] - [12.827 0.667 1.000]
29 14.494 [craig_steven_wright | *nascimentolocal | *australia] - [12.827 0.667 1.000]
30 14.494 [marcos_ambrose | *nascimentolocal | *australia] - [12.827 0.667 1.000]
31 14.494 [brett_aitken | *nascimentolocal | *australia] - [12.827 0.667 1.000]
32 14.494 [tanya_bailey | *nascimentolocal | *australia] - [12.827 0.667 1.000]
33 14.494 [sidney_ramsden | *nascimentolocal | *australia] - [12.827 0.667 1.000]
34 14.494 [olivia_gollan | *nascimentolocal | *australia] - [12.827 0.667 1.000]
35 14.494 [dick_ploog | *nascimentolocal | *australia] - [12.827 0.667 1.000]
36 14.494 [graeme_jose | *nascimentolocal | *australia] - [12.827 0.667 1.000]
37 14.494 [jim_nevin | *nascimentolocal | *australia] - [12.827 0.667 1.000]
38 14.494 [gerald_halpin | *nascimentolocal | *australia] - [12.827 0.667 1.000]
39 14.494 [ian_browne | *nascimentolocal | *australia] - [12.827 0.667 1.000]
40 14.494 [matthew_lloyd | *nascimentolocal | *australia] - [12.827 0.667 1.000]
41 14.494 [peter_mcdermott | *nascimentolocal | *australia] - [12.827 0.667 1.000]
42 14.494 [sara_carrigan | *nascimentolocal | *australia] - [12.827 0.667 1.000]
43 14.494 [alister_grierson | *nascimentolocal | *australia] - [12.827 0.667 1.000]
44 14.494 [josie_tomic | *nascimentolocal | *australia] - [12.827 0.667 1.000]
45 14.494 [gary_neiwand | *nascimentolocal | *australia] - [12.827 0.667 1.000]
46 14.494 [nathan_o'neill | *nascimentolocal | *australia] - [12.827 0.667 1.000]
47 14.494 [mark_jamieson | *nascimentolocal | *australia] - [12.827 0.667 1.000]
48 14.494 [graeme_brown | *nascimentolocal | *australia] - [12.827 0.667 1.000]
49 14.494 [jai_courtney | *nascimentolocal | *australia] - [12.827 0.667 1.000]
50 14.494 [luois_hunter | *nascimentolocal | *australia] - [12.827 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.667 [raja_ram | *nascimento | *australia] - [13.000 0.667 1.000]
1 14.667 [mick_fanning | *nascimento | *australia] - [13.000 0.667 1.000]
2 14.534 [luke_steele_(musico) | *nascimentopais | *australia] - [12.867 0.667 1.000]
3 14.534 [jesse_pinto | *nascimentopais | *australia] - [12.867 0.667 1.000]
4 14.534 [mitchell_langerak | *nascimentopais | *australia] - [12.867 0.667 1.000]
5 14.534 [chet_faker | *nascimentopais | *australia] - [12.867 0.667 1.000]
6 14.534 [cameron_muncey | *nascimentopais | *australia] - [12.867 0.667 1.000]
7 14.534 [grace_(cantora) | *nascimentopais | *australia] - [12.867 0.667 1.000]
8 14.534 [ante_covic | *nascimentopais | *australia] - [12.867 0.667 1.000]
9 14.494 [ian_brown_(velejador) | *localnascimento | *australia] - [12.827 0.667 1.000]
10 14.494 [kim_brennan | *localnascimento | *australia] - [12.827 0.667 1.000]
11 14.494 [alexander_mcculloch | *localnascimento | *australia] - [12.827 0.667 1.000]
12 14.494 [gillian_rolton | *localnascimento | *australia] - [12.827 0.667 1.000]
13 14.494 [geoff_smith | *nascimentolocal | *australia] - [12.827 0.667 1.000]
14 14.494 [donald_wilson | *nascimentolocal | *australia] - [12.827 0.667 1.000]
15 14.494 [kaarle_mcculloch | *nascimentolocal | *australia] - [12.827 0.667 1.000]
16 14.494 [matt_white | *nascimentolocal | *australia] - [12.827 0.667 1.000]
17 14.494 [clyde_sefton | *nascimentolocal | *australia] - [12.827 0.667 1.000]
18 14.494 [sid_patterson | *nascimentolocal | *australia] - [12.827 0.667 1.000]
19 14.494 [anna_millward | *nascimentolocal | *australia] - [12.827 0.667 1.000]
20 14.494 [germaine_greer | *localnascimento | *australia] - [12.827 0.667 1.000]
21 14.494 [shane_kelly | *nascimentolocal | *australia] - [12.827 0.667 1.000]
22 14.494 [sam_willoughby | *nascimentolocal | *australia] - [12.827 0.667 1.000]
23 14.494 [ian_thorpe | *localnascimento | *australia] - [12.827 0.667 1.000]
24 14.494 [oenone_wood | *nascimentolocal | *australia] - [12.827 0.667 1.000]
25 14.494 [ryan_bayley | *nascimentolocal | *australia] - [12.827 0.667 1.000]
26 14.494 [lisa_mathison | *nascimentolocal | *australia] - [12.827 0.667 1.000]
27 14.494 [chloe_hosking | *nascimentolocal | *australia] - [12.827 0.667 1.000]
28 14.494 [william_wentworth | *nascimentolocal | *australia] - [12.827 0.667 1.000]
29 14.494 [barry_tuckwell | *nascimentolocal | *australia] - [12.827 0.667 1.000]
30 14.494 [craig_walton | *localnascimento | *australia] - [12.827 0.667 1.000]
31 14.494 [kyle_chalmers | *localnascimento | *australia] - [12.827 0.667 1.000]
32 14.494 [alana_boyd | *localnascimento | *australia] - [12.827 0.667 1.000]
33 14.494 [sam_griffiths | *localnascimento | *australia] - [12.827 0.667 1.000]
34 14.494 [emilee_cherry | *localnascimento | *australia] - [12.827 0.667 1.000]
35 14.494 [peter_robertson | *localnascimento | *australia] - [12.827 0.667 1.000]
36 14.494 [nicole_hackett | *localnascimento | *australia] - [12.827 0.667 1.000]
37 14.494 [alec_potts | *localnascimento | *australia] - [12.827 0.667 1.000]
38 14.494 [will_ryan | *localnascimento | *australia] - [12.827 0.667 1.000]
39 14.494 [jason_waterhouse | *localnascimento | *australia] - [12.827 0.667 1.000]
40 14.494 [emma_tonegato | *localnascimento | *australia] - [12.827 0.667 1.000]
41 14.494 [gemma_etheridge | *localnascimento | *australia] - [12.827 0.667 1.000]
42 14.494 [nicole_beck | *localnascimento | *australia] - [12.827 0.667 1.000]
43 14.494 [max_barry | *nascimentolocal | *australia] - [12.827 0.667 1.000]
44 14.494 [shannon_parry | *localnascimento | *australia] - [12.827 0.667 1.000]
45 14.494 [con_foley | *localnascimento | *australia] - [12.827 0.667 1.000]
46 14.494 [henry_pearce | *localnascimento | *australia] - [12.827 0.667 1.000]
47 14.494 [scott_dixon | *nascimentolocal | *australia] - [12.827 0.667 1.000]
48 14.494 [sam_reid | *nascimentolocal | *australia] - [12.827 0.667 1.000]
49 14.494 [markus_zusak | *localnascimento | *australia] - [12.827 0.667 1.000]
50 14.494 [william_webb | *localnascimento | *australia] - [12.827 0.667 1.000]
51 14.494 [dallas_cairns | *nascimentolocal | *australia] - [12.827 0.667 1.000]
52 14.494 [pam_kilborn | *localnascimento | *australia] - [12.827 0.667 1.000]
53 14.494 [tate_smith | *localnascimento | *australia] - [12.827 0.667 1.000]
54 14.494 [jacob_clear | *localnascimento | *australia] - [12.827 0.667 1.000]
55 14.494 [alan_jones | *nascimentolocal | *australia] - [12.827 0.667 1.000]
56 14.494 [michelle_ford | *localnascimento | *australia] - [12.827 0.667 1.000]
57 14.494 [shane_gould | *localnascimento | *australia] - [12.827 0.667 1.000]
58 14.494 [craig_steven_wright | *nascimentolocal | *australia] - [12.827 0.667 1.000]
59 14.494 [nina_curtis | *localnascimento | *australia] - [12.827 0.667 1.000]
60 14.494 [melissa_rippon | *localnascimento | *australia] - [12.827 0.667 1.000]
61 14.494 [jane_moran | *localnascimento | *australia] - [12.827 0.667 1.000]
62 14.494 [bridgette_gusterson | *localnascimento | *australia] - [12.827 0.667 1.000]
63 14.494 [melissa_mills | *localnascimento | *australia] - [12.827 0.667 1.000]
64 14.494 [danielle_woodhouse | *localnascimento | *australia] - [12.827 0.667 1.000]
65 14.494 [nikita_cuffe | *localnascimento | *australia] - [12.827 0.667 1.000]
66 14.494 [edmund_barton | *localnascimento | *australia] - [12.827 0.667 1.000]
67 14.494 [marcos_ambrose | *nascimentolocal | *australia] - [12.827 0.667 1.000]
68 14.494 [dustin_dollin | *localnascimento | *australia] - [12.827 0.667 1.000]
69 14.494 [stuart_tinney | *localnascimento | *australia] - [12.827 0.667 1.000]
70 14.494 [brett_aitken | *nascimentolocal | *australia] - [12.827 0.667 1.000]
71 14.494 [tanya_bailey | *nascimentolocal | *australia] - [12.827 0.667 1.000]
72 14.494 [sidney_ramsden | *nascimentolocal | *australia] - [12.827 0.667 1.000]
73 14.494 [olivia_gollan | *nascimentolocal | *australia] - [12.827 0.667 1.000]
74 14.494 [dick_ploog | *nascimentolocal | *australia] - [12.827 0.667 1.000]
75 14.494 [graeme_jose | *nascimentolocal | *australia] - [12.827 0.667 1.000]
76 14.494 [jim_nevin | *nascimentolocal | *australia] - [12.827 0.667 1.000]
77 14.494 [gerald_halpin | *nascimentolocal | *australia] - [12.827 0.667 1.000]
78 14.494 [ian_browne | *nascimentolocal | *australia] - [12.827 0.667 1.000]
79 14.494 [matthew_lloyd | *nascimentolocal | *australia] - [12.827 0.667 1.000]
80 14.494 [peter_mcdermott | *nascimentolocal | *australia] - [12.827 0.667 1.000]
81 14.494 [sara_carrigan | *nascimentolocal | *australia] - [12.827 0.667 1.000]
82 14.494 [alister_grierson | *nascimentolocal | *australia] - [12.827 0.667 1.000]
83 14.494 [josie_tomic | *nascimentolocal | *australia] - [12.827 0.667 1.000]
84 14.494 [gary_neiwand | *nascimentolocal | *australia] - [12.827 0.667 1.000]
85 14.494 [nathan_o'neill | *nascimentolocal | *australia] - [12.827 0.667 1.000]
86 14.494 [mark_jamieson | *nascimentolocal | *australia] - [12.827 0.667 1.000]
87 14.494 [graeme_brown | *nascimentolocal | *australia] - [12.827 0.667 1.000]
88 14.494 [rowena_webster | *localnascimento | *australia] - [12.827 0.667 1.000]
89 14.494 [bronwyn_mayer | *localnascimento | *australia] - [12.827 0.667 1.000]
90 14.494 [taryn_woods | *localnascimento | *australia] - [12.827 0.667 1.000]
91 14.494 [greg_bennett | *localnascimento | *australia] - [12.827 0.667 1.000]
92 14.494 [rebecca_rippon | *localnascimento | *australia] - [12.827 0.667 1.000]
93 14.494 [taniele_gofers | *localnascimento | *australia] - [12.827 0.667 1.000]
94 14.494 [courtney_atkinson | *localnascimento | *australia] - [12.827 0.667 1.000]
95 14.494 [jai_courtney | *nascimentolocal | *australia] - [12.827 0.667 1.000]
96 14.494 [gail_neall | *localnascimento | *australia] - [12.827 0.667 1.000]
97 14.494 [kate_allen | *localnascimento | *australia] - [12.827 0.667 1.000]
98 14.494 [nicolas_dunn | *localnascimento | *australia] - [12.827 0.667 1.000]
99 14.494 [luois_hunter | *nascimentolocal | *australia] - [12.827 0.667 1.000]
