
Melhores respostas:
0 14.333 [blast | *fundador | dreamia | blast | local | *beijing] - [13.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 14.333 [blast | *fundador | dreamia | blast | local | *beijing] - [13.000 0.333 1.000]
1 14.333 [miniinthebox | sede | *beijing | miniinthebox | *fundacao | 2007] - [13.000 0.333 1.000]
2 14.333 [banco_agricola_da_china | sede | *beijing | banco_agricola_da_china | *fundacao | 1951] - [13.000 0.333 1.000]
3 14.333 [china_construction_bank | *fundacao | 26 | china_construction_bank | sede | *beijing] - [13.000 0.333 1.000]
4 14.333 [banco_agricola_da_china | *fundacao | 1951 | banco_agricola_da_china | sede | *beijing] - [13.000 0.333 1.000]
5 14.333 [china_construction_bank | sede | *beijing | china_construction_bank | *fundacao | 26] - [13.000 0.333 1.000]
6 14.333 [blast | local | *beijing | blast | *fundador | dreamia] - [13.000 0.333 1.000]
7 14.333 [miniinthebox | *fundacao | 2007 | miniinthebox | sede | *beijing] - [13.000 0.333 1.000]
8 14.192 [sinopec | sede | *beijing, | sinopec | *fundacao | 1982] - [12.859 0.333 1.000]
9 14.192 [sinopec | *fundacao | 1982 | sinopec | sede | *beijing,] - [12.859 0.333 1.000]
10 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teama | washington bullets] - [12.049 0.500 1.000]
11 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teama | san antonio spurs] - [12.049 0.500 1.000]
12 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teama | orlando magic] - [12.049 0.500 1.000]
13 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teama | toronto raptors] - [12.049 0.500 1.000]
14 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teamb | vevey baskets] - [12.049 0.500 1.000]
15 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teamb | paris basket racing] - [12.049 0.500 1.000]
16 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teamb | alba berlin] - [12.049 0.500 1.000]
17 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teama | washington bullets | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing] - [12.049 0.500 1.000]
18 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teama | san antonio spurs | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing] - [12.049 0.500 1.000]
19 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teama | toronto raptors | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing] - [12.049 0.500 1.000]
20 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teama | orlando magic | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing] - [12.049 0.500 1.000]
21 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teamb | paris basket racing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing] - [12.049 0.500 1.000]
22 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teamb | alba berlin | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing] - [12.049 0.500 1.000]
23 13.549 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teamb | vevey baskets | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing] - [12.049 0.500 1.000]
24 13.125 [oceania) | *promteam | china | oceania) | rd1t1loc | *beijing] - [11.792 0.333 1.000]
25 13.125 [oceania) | rd1t1loc | *beijing | oceania) | *promteam | china] - [11.792 0.333 1.000]
26 13.125 [oceania) | rd1t1loc | *beijing | oceania) | *promteam | india] - [11.792 0.333 1.000]
27 13.125 [oceania) | *promteam | india | oceania) | rd1t1loc | *beijing] - [11.792 0.333 1.000]
28 13.023 [*beijinga | subdivisaonome | especies | *monotropa | subdivisaonome | especies] - [11.689 0.333 1.000]
29 13.023 [*monotropa | subdivisaonome | especies | *beijinga | subdivisaonome | especies] - [11.689 0.333 1.000]
30 13.023 [*allotropa | subdivisao | ver texto | *beijinga | subdivisao | ver texto] - [11.689 0.333 1.000]
31 13.023 [*beijinga | subdivisao | ver texto | *allotropa | subdivisao | ver texto] - [11.689 0.333 1.000]
32 12.985 [*timeidae | subdivisao | ver texto | *beijinga | subdivisao | ver texto] - [11.651 0.333 1.000]
33 12.985 [*beijinga | subdivisao | ver texto | *timeidae | subdivisao | ver texto] - [11.651 0.333 1.000]
34 12.975 [*palintropa | reino | animalia | *beijinga | reino | animalia] - [11.642 0.333 1.000]
35 12.975 [*beijinga | subdivisaonome | especies | *hypsotropa | subdivisaonome | especies] - [11.642 0.333 1.000]
36 12.975 [*hypsotropa | subdivisaonome | especies | *beijinga | subdivisaonome | especies] - [11.642 0.333 1.000]
37 12.975 [*beijinga | reino | animalia | *palintropa | reino | animalia] - [11.642 0.333 1.000]
38 12.950 [oceania) | rd1t1loc | *beijing | oceania) | *team3abbrev | bhr] - [11.617 0.333 1.000]
39 12.950 [oceania) | rd1t1loc | *beijing | oceania) | *team4abbrev | irq] - [11.617 0.333 1.000]
40 12.950 [oceania) | rd1t1loc | *beijing | oceania) | *team1abbrev | sin] - [11.617 0.333 1.000]
41 12.950 [oceania) | *team3abbrev | bhr | oceania) | rd1t1loc | *beijing] - [11.617 0.333 1.000]
42 12.950 [oceania) | *team4abbrev | irq | oceania) | rd1t1loc | *beijing] - [11.617 0.333 1.000]
43 12.950 [oceania) | *team1abbrev | sin | oceania) | rd1t1loc | *beijing] - [11.617 0.333 1.000]
44 12.928 [*nyctimene | cor | pink | *beijinga | cor | pink] - [11.594 0.333 1.000]
45 12.928 [*beijinga | cor | pink | *nyctimene | cor | pink] - [11.594 0.333 1.000]
46 12.925 [*heterotropa | classe | insetos | *beijinga | classe | insetos] - [11.592 0.333 1.000]
47 12.925 [*beijinga | ordem | lepidoptera | *gastropacha | ordem | lepidoptera] - [11.592 0.333 1.000]
48 12.925 [*beijinga | subdivisao | ver texto | *gastropacha | subdivisao | ver texto] - [11.592 0.333 1.000]
49 12.925 [*heterotropa | filo | artropode | *beijinga | filo | artropode] - [11.592 0.333 1.000]
50 12.925 [*gastropacha | subdivisao | ver texto | *beijinga | subdivisao | ver texto] - [11.592 0.333 1.000]
51 12.925 [*gastropacha | ordem | lepidoptera | *beijinga | ordem | lepidoptera] - [11.592 0.333 1.000]
52 12.925 [*beijinga | classe | insetos | *heterotropa | classe | insetos] - [11.592 0.333 1.000]
53 12.925 [*beijinga | filo | artropode | *heterotropa | filo | artropode] - [11.592 0.333 1.000]
54 12.889 [oceania) | rd1t1loc | *beijing | oceania) | *team2babbrev | tjk] - [11.555 0.333 1.000]
55 12.889 [oceania) | rd1t1loc | *beijing | oceania) | *team2aabbrev | mas] - [11.555 0.333 1.000]
56 12.889 [oceania) | *team2babbrev | tjk | oceania) | rd1t1loc | *beijing] - [11.555 0.333 1.000]
57 12.889 [oceania) | *team2aabbrev | mas | oceania) | rd1t1loc | *beijing] - [11.555 0.333 1.000]
58 12.874 [*ametropalpis | cor | pink | *beijinga | cor | pink] - [11.540 0.333 1.000]
59 12.874 [*ametropalpis | filo | artropode | *beijinga | filo | artropode] - [11.540 0.333 1.000]
60 12.874 [*beijinga | cor | pink | *ametropalpis | cor | pink] - [11.540 0.333 1.000]
61 12.874 [*beijinga | ordem | lepidoptera | *bactropaltis | ordem | lepidoptera] - [11.540 0.333 1.000]
62 12.874 [*beijinga | filo | artropode | *ametropalpis | filo | artropode] - [11.540 0.333 1.000]
63 12.874 [*tropaeastrum | subdivisaonome | especies | *beijinga | subdivisaonome | especies] - [11.540 0.333 1.000]
64 12.874 [*beijinga | subdivisaonome | especies | *tropaeastrum | subdivisaonome | especies] - [11.540 0.333 1.000]
65 12.874 [*bactropaltis | ordem | lepidoptera | *beijinga | ordem | lepidoptera] - [11.540 0.333 1.000]
66 12.869 [*beijinga | subdivisaonome | especies | *pristimera | subdivisaonome | especies] - [11.536 0.333 1.000]
67 12.869 [*pristimera | subdivisaonome | especies | *beijinga | subdivisaonome | especies] - [11.536 0.333 1.000]
68 12.713 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teamb | *china national team | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing] - [11.213 0.500 1.000]
69 12.713 [*lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | place | *beijing | *lista_de_partidas_entre_equipes_da_nba_e_equipes_da_fiba | *teamb | *china national team] - [11.213 0.500 1.000]
70 12.709 [alinhamento_multiplo_de_sequencias | editora | *pws publishing company | alinhamento_multiplo_de_sequencias | local | *beijing] - [11.376 0.333 1.000]
71 12.709 [alinhamento_multiplo_de_sequencias | local | *beijing | alinhamento_multiplo_de_sequencias | editora | *pws publishing company] - [11.376 0.333 1.000]
72 12.686 [*paranyctimene | reino | animalia | *beijinga | reino | animalia] - [11.352 0.333 1.000]
73 12.686 [*paranyctimene | subdivisaonome | especies | *beijinga | subdivisaonome | especies] - [11.352 0.333 1.000]
74 12.686 [*beijinga | reino | animalia | *paranyctimene | reino | animalia] - [11.352 0.333 1.000]
75 12.686 [*sosteamorphus | subdivisaonome | especies | *beijinga | subdivisaonome | especies] - [11.352 0.333 1.000]
76 12.686 [*beijinga | subdivisaonome | especies | *paranyctimene | subdivisaonome | especies] - [11.352 0.333 1.000]
77 12.686 [*beijinga | subdivisaonome | especies | *sosteamorphus | subdivisaonome | especies] - [11.352 0.333 1.000]
78 12.674 [partidas_da_fase_de_grupos_da_liga_dos_campeoes_da_afc_de_2012 | *time | *beijing guoan] - [11.007 0.667 1.000]
79 12.674 [liga_dos_campeoes_da_afc_de_2013__fase_final | *time | *beijing guoan] - [11.007 0.667 1.000]
80 12.674 [liga_dos_campeoes_da_afc_de_2015__fase_final | *time | *beijing guoan] - [11.007 0.667 1.000]
81 12.674 [trofeu_premier_league_asia_de_2009 | *time | *beijing guoan] - [11.007 0.667 1.000]
82 12.674 [liga_dos_campeoes_da_afc_de_2014__fase_de_grupos | *time | *beijing guoan] - [11.007 0.667 1.000]
83 12.674 [liga_dos_campeoes_da_afc_de_2013__fase_de_grupos | *time | *beijing guoan] - [11.007 0.667 1.000]
84 12.674 [liga_dos_campeoes_da_afc_de_2015__fase_de_grupos | *time | *beijing guoan] - [11.007 0.667 1.000]
85 12.674 [liga_dos_campeoes_da_afc_de_2014__rodadas_de_qualificacao | *time | *beijing guoan] - [11.007 0.667 1.000]
86 12.674 [partidas_da_fase_de_grupos_da_liga_dos_campeoes_da_afc_de_2009 | *time | *beijing guoan] - [11.007 0.667 1.000]
87 12.674 [liga_dos_campeoes_da_afc_de_2015__rodadas_de_qualificacao | *time | *beijing guoan] - [11.007 0.667 1.000]
88 12.559 [*beijinga | reino | animalia | *nyctimene_aello | reino | animalia] - [11.226 0.333 1.000]
89 12.559 [*nyctimene_aello | reino | animalia | *beijinga | reino | animalia] - [11.226 0.333 1.000]
90 12.521 [liga_dos_campeoes_da_afc_de_2015__rodadas_de_qualificacao | *rd3team | *beijing guoan] - [10.854 0.667 1.000]
91 12.496 [*beijinga | filo | artropode | *mompha_bottimeri | filo | artropode] - [11.162 0.333 1.000]
92 12.496 [*mompha_bottimeri | filo | artropode | *beijinga | filo | artropode] - [11.162 0.333 1.000]
93 12.479 [pequim | imagemmapa | *china beijing.svg | jxd | *fundacao | pequim] - [11.145 0.333 1.000]
94 12.432 [*beijinga | reino | animalia | *nyctimene_minutus | reino | animalia] - [11.099 0.333 1.000]
95 12.432 [*beijinga | cor | pink | *ningaui_timealeyi | cor | pink] - [11.099 0.333 1.000]
96 12.432 [*nyctimene_minutus | reino | animalia | *beijinga | reino | animalia] - [11.099 0.333 1.000]
97 12.432 [*ningaui_timealeyi | cor | pink | *beijinga | cor | pink] - [11.099 0.333 1.000]
98 12.341 [liga_dos_campeoes_da_afc_de_2013__fase_final | *time | *beijing guoan | liga_dos_campeoes_da_afc_de_2015__rodadas_de_qualificacao | *time | *beijing guoan] - [11.007 0.333 1.000]
99 12.341 [liga_dos_campeoes_da_afc_de_2015__rodadas_de_qualificacao | *time | *beijing guoan | partidas_da_fase_de_grupos_da_liga_dos_campeoes_da_afc_de_2012 | *time | *beijing guoan] - [11.007 0.333 1.000]
