
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 19.305 [*teste_de_software | ano | 2004 | *meano | ano | 2004] - [18.305 0.333 0.667]
1 19.305 [*meano | ano | 2004 | *teste_de_software | ano | 2004] - [18.305 0.333 0.667]
2 18.777 [*meandrinidae | subdivisao | ver texto | *hamster | subdivisao | ver texto] - [17.777 0.333 0.667]
3 18.777 [*hamster | subdivisao | ver texto | *meandrinidae | subdivisao | ver texto] - [17.777 0.333 0.667]
4 18.777 [*meandrinidae | subdivisaonome | generos | *hamster | subdivisaonome | generos] - [17.777 0.333 0.667]
5 18.777 [*meandrinidae | reino | animalia | *hamster | reino | animalia] - [17.777 0.333 0.667]
6 18.777 [*hamster | reino | animalia | *meandrinidae | reino | animalia] - [17.777 0.333 0.667]
7 18.777 [*hamster | cor | pink | *meandrinidae | cor | pink] - [17.777 0.333 0.667]
8 18.777 [*meandrinidae | cor | pink | *hamster | cor | pink] - [17.777 0.333 0.667]
9 18.777 [*hamster | subdivisaonome | generos | *meandrinidae | subdivisaonome | generos] - [17.777 0.333 0.667]
10 18.151 [*hamster | cor | pink | *amphiuma_means | cor | pink] - [17.151 0.333 0.667]
11 18.151 [*amphiuma_means | filo | chordata | *hamster | filo | chordata] - [17.151 0.333 0.667]
12 18.151 [*amphiuma_means | reino | animalia | *hamster | reino | animalia] - [17.151 0.333 0.667]
13 18.151 [*hamster | filo | chordata | *amphiuma_means | filo | chordata] - [17.151 0.333 0.667]
14 18.151 [*hamster | reino | animalia | *amphiuma_means | reino | animalia] - [17.151 0.333 0.667]
15 18.151 [*amphiuma_means | cor | pink | *hamster | cor | pink] - [17.151 0.333 0.667]
16 17.932 [*teste_de_software | ano | 2004 | *mean_creek | ano | 2004] - [16.932 0.333 0.667]
17 17.932 [*mean_creek | ano | 2004 | *teste_de_software | ano | 2004] - [16.932 0.333 0.667]
18 17.932 [*mean_girls | ano | 2004 | *teste_de_software | ano | 2004] - [16.932 0.333 0.667]
19 17.932 [*teste_de_software | ano | 2004 | *mean_girls | ano | 2004] - [16.932 0.333 0.667]
20 17.784 [*hamster_comum | reino | animalia | *meandrinidae | reino | animalia] - [16.784 0.333 0.667]
21 17.784 [*meandrinidae | cor | pink | *hamster_comum | cor | pink] - [16.784 0.333 0.667]
22 17.784 [*hamster_sirio | reino | animalia | *meandrinidae | reino | animalia] - [16.784 0.333 0.667]
23 17.784 [*meandrinidae | reino | animalia | *hamster_sirio | reino | animalia] - [16.784 0.333 0.667]
24 17.784 [*meandrinidae | reino | animalia | *hamster_comum | reino | animalia] - [16.784 0.333 0.667]
25 17.784 [*hamster_comum | cor | pink | *meandrinidae | cor | pink] - [16.784 0.333 0.667]
26 17.757 [*ieee_software | idioma | ingles | *meany_ranheta | idioma | ingles] - [16.757 0.333 0.667]
27 17.757 [*meany_ranheta | idioma | ingles | *ieee_software | idioma | ingles] - [16.757 0.333 0.667]
28 17.632 [*teste_de_software | ano | 2006 | *phimeanakas | ano | 2006] - [16.632 0.333 0.667]
29 17.632 [*phimeanakas | ano | 2006 | *teste_de_software | ano | 2006] - [16.632 0.333 0.667]
30 17.583 [*meandrinidae | reino | animalia | *hamster_chines | reino | animalia] - [16.583 0.333 0.667]
31 17.583 [*hamster_chines | cor | pink | *meandrinidae | cor | pink] - [16.583 0.333 0.667]
32 17.583 [*hamster_chines | reino | animalia | *meandrinidae | reino | animalia] - [16.583 0.333 0.667]
33 17.583 [*meandrinidae | cor | pink | *hamster_chines | cor | pink] - [16.583 0.333 0.667]
34 17.158 [*hamster_sirio | filo | chordata | *amphiuma_means | filo | chordata] - [16.158 0.333 0.667]
35 17.158 [*amphiuma_means | reino | animalia | *hamster_comum | reino | animalia] - [16.158 0.333 0.667]
36 17.158 [*hamster_sirio | reino | animalia | *amphiuma_means | reino | animalia] - [16.158 0.333 0.667]
37 17.158 [*amphiuma_means | subfilo | vertebrata | *hamster_sirio | subfilo | vertebrata] - [16.158 0.333 0.667]
38 17.158 [*hamster_comum | cor | pink | *amphiuma_means | cor | pink] - [16.158 0.333 0.667]
39 17.158 [*amphiuma_means | cor | pink | *hamster_comum | cor | pink] - [16.158 0.333 0.667]
40 17.158 [*hamster_sirio | subfilo | vertebrata | *amphiuma_means | subfilo | vertebrata] - [16.158 0.333 0.667]
41 17.158 [*hamster_comum | estado | lc | *amphiuma_means | estado | lc] - [16.158 0.333 0.667]
42 17.158 [*hamster_comum | filo | chordata | *amphiuma_means | filo | chordata] - [16.158 0.333 0.667]
43 17.158 [*amphiuma_means | filo | chordata | *hamster_sirio | filo | chordata] - [16.158 0.333 0.667]
44 17.158 [*hamster_comum | reino | animalia | *amphiuma_means | reino | animalia] - [16.158 0.333 0.667]
45 17.158 [*amphiuma_means | estado | lc | *hamster_comum | estado | lc] - [16.158 0.333 0.667]
46 17.158 [*amphiuma_means | filo | chordata | *hamster_comum | filo | chordata] - [16.158 0.333 0.667]
47 17.158 [*amphiuma_means | reino | animalia | *hamster_sirio | reino | animalia] - [16.158 0.333 0.667]
48 16.957 [*amphiuma_means | estado | lc | *hamster_chines | estado | lc] - [15.957 0.333 0.667]
49 16.957 [*amphiuma_means | filo | chordata | *hamster_chines | filo | chordata] - [15.957 0.333 0.667]
50 16.957 [*amphiuma_means | reino | animalia | *hamster_chines | reino | animalia] - [15.957 0.333 0.667]
51 16.957 [*hamster_chines | cor | pink | *amphiuma_means | cor | pink] - [15.957 0.333 0.667]
52 16.957 [*hamster_chines | estado | lc | *amphiuma_means | estado | lc] - [15.957 0.333 0.667]
53 16.957 [*hamster_chines | filo | chordata | *amphiuma_means | filo | chordata] - [15.957 0.333 0.667]
54 16.957 [*amphiuma_means | cor | pink | *hamster_chines | cor | pink] - [15.957 0.333 0.667]
55 16.957 [*hamster_chines | reino | animalia | *amphiuma_means | reino | animalia] - [15.957 0.333 0.667]
56 16.885 [*gulella_antelmeana | cor | pink | *hamster | cor | pink] - [15.885 0.333 0.667]
57 16.885 [*hamster | cor | pink | *gulella_antelmeana | cor | pink] - [15.885 0.333 0.667]
58 16.885 [*gulella_antelmeana | reino | animalia | *hamster | reino | animalia] - [15.885 0.333 0.667]
59 16.885 [*hamster | reino | animalia | *gulella_antelmeana | reino | animalia] - [15.885 0.333 0.667]
60 16.700 [*teste_de_software | ano | 2004 | *amphiuma_means | ano | 2004] - [15.700 0.333 0.667]
61 16.700 [*amphiuma_means | ano | 2004 | *teste_de_software | ano | 2004] - [15.700 0.333 0.667]
62 16.683 [*meandrinidae | cor | pink | *hamster_roborovski | cor | pink] - [15.683 0.333 0.667]
63 16.683 [*hamster_roborovski | cor | pink | *meandrinidae | cor | pink] - [15.683 0.333 0.667]
64 16.683 [*meandrinidae | reino | animalia | *hamster_roborovski | reino | animalia] - [15.683 0.333 0.667]
65 16.683 [*hamster_roborovski | reino | animalia | *meandrinidae | reino | animalia] - [15.683 0.333 0.667]
66 16.312 [*padrao_de_projeto_de_software | ano | 2004 | *meano | ano | 2004] - [15.312 0.333 0.667]
67 16.312 [*meano | ano | 2004 | *padrao_de_projeto_de_software | ano | 2004] - [15.312 0.333 0.667]
68 16.058 [*hamster_roborovski | filo | chordata | *amphiuma_means | filo | chordata] - [15.058 0.333 0.667]
69 16.058 [*hamster_roborovski | reino | animalia | *amphiuma_means | reino | animalia] - [15.058 0.333 0.667]
70 16.058 [*amphiuma_means | cor | pink | *hamster_roborovski | cor | pink] - [15.058 0.333 0.667]
71 16.058 [*amphiuma_means | filo | chordata | *hamster_roborovski | filo | chordata] - [15.058 0.333 0.667]
72 16.058 [*amphiuma_means | reino | animalia | *hamster_roborovski | reino | animalia] - [15.058 0.333 0.667]
73 16.058 [*hamster_roborovski | cor | pink | *amphiuma_means | cor | pink] - [15.058 0.333 0.667]
74 15.966 [*pandemis_cinnamomeana | reino | animalia | *hamster | reino | animalia] - [14.966 0.333 0.667]
75 15.966 [*hamster | reino | animalia | *pandemis_cinnamomeana | reino | animalia] - [14.966 0.333 0.667]
76 15.892 [*hamster_comum | reino | animalia | *gulella_antelmeana | reino | animalia] - [14.892 0.333 0.667]
77 15.892 [*gulella_antelmeana | reino | animalia | *hamster_sirio | reino | animalia] - [14.892 0.333 0.667]
78 15.892 [*gulella_antelmeana | reino | animalia | *hamster_comum | reino | animalia] - [14.892 0.333 0.667]
79 15.892 [*hamster_comum | cor | pink | *gulella_antelmeana | cor | pink] - [14.892 0.333 0.667]
80 15.892 [*hamster_sirio | reino | animalia | *gulella_antelmeana | reino | animalia] - [14.892 0.333 0.667]
81 15.892 [*gulella_antelmeana | cor | pink | *hamster_comum | cor | pink] - [14.892 0.333 0.667]
82 15.691 [*gulella_antelmeana | cor | pink | *hamster_chines | cor | pink] - [14.691 0.333 0.667]
83 15.691 [*hamster_chines | reino | animalia | *gulella_antelmeana | reino | animalia] - [14.691 0.333 0.667]
84 15.691 [*gulella_antelmeana | reino | animalia | *hamster_chines | reino | animalia] - [14.691 0.333 0.667]
85 15.691 [*hamster_chines | cor | pink | *gulella_antelmeana | cor | pink] - [14.691 0.333 0.667]
86 15.388 [*hamster | cor | pink | *chondrostoma_meandrense | cor | pink] - [14.388 0.333 0.667]
87 15.388 [*hamster | filo | chordata | *chondrostoma_meandrense | filo | chordata] - [14.388 0.333 0.667]
88 15.388 [*chondrostoma_meandrense | cor | pink | *hamster | cor | pink] - [14.388 0.333 0.667]
89 15.388 [*hamster | reino | animalia | *chondrostoma_meandrense | reino | animalia] - [14.388 0.333 0.667]
90 15.388 [*chondrostoma_meandrense | filo | chordata | *hamster | filo | chordata] - [14.388 0.333 0.667]
91 15.388 [*chondrostoma_meandrense | reino | animalia | *hamster | reino | animalia] - [14.388 0.333 0.667]
92 15.344 [lista_de_episodios_de_littlest_pet_shop_(2012) | title | *mean isn't your color | lista_de_episodios_de_littlest_pet_shop_(2012) | title | *os hamsters] - [14.344 0.333 0.667]
93 15.344 [lista_de_episodios_de_littlest_pet_shop_(2012) | title | *os hamsters | lista_de_episodios_de_littlest_pet_shop_(2012) | title | *mean isn't your color] - [14.344 0.333 0.667]
94 14.973 [*hamster_sirio | reino | animalia | *pandemis_cinnamomeana | reino | animalia] - [13.973 0.333 0.667]
95 14.973 [lista_de_episodios_de_littlest_pet_shop_(2012) | alttitle | *hamster hoods | lista_de_episodios_de_littlest_pet_shop_(2012) | title | *mean isn't your color] - [13.973 0.333 0.667]
96 14.973 [*pandemis_cinnamomeana | reino | animalia | *hamster_sirio | reino | animalia] - [13.973 0.333 0.667]
97 14.973 [lista_de_episodios_de_littlest_pet_shop_(2012) | title | *mean isn't your color | lista_de_episodios_de_littlest_pet_shop_(2012) | alttitle | *hamster hoods] - [13.973 0.333 0.667]
98 14.973 [*pandemis_cinnamomeana | reino | animalia | *hamster_comum | reino | animalia] - [13.973 0.333 0.667]
99 14.973 [*hamster_comum | reino | animalia | *pandemis_cinnamomeana | reino | animalia] - [13.973 0.333 0.667]
