
Melhores respostas:
0 12.601 [*aldi | produtos | *lojas_de_departamentos] - [10.935 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.601 [*aldi | produtos | *lojas_de_departamentos] - [10.935 0.667 1.000]
1 11.333 [theo_albrecht | ocupacao | *aldi] - [10.000 0.333 1.000]
2 11.333 [*aldi | nomeempresa | *aldi] - [10.000 0.333 1.000]
3 11.333 [*aldi | tipoempresa | empresa_privada] - [10.000 0.333 1.000]
4 11.333 [*aldi | principaispessoas | norbert podschlapp] - [10.000 0.333 1.000]
5 11.333 [*aldi | numempregados | 250000] - [10.000 0.333 1.000]
6 11.333 [*aldi | principaispessoas | marc heuinger] - [10.000 0.333 1.000]
7 11.333 [*aldi | areaservida | multinacional] - [10.000 0.333 1.000]
8 11.333 [*aldi | sede | essen] - [10.000 0.333 1.000]
9 11.333 [*aldi | sede | mulheim] - [10.000 0.333 1.000]
10 11.333 [*aldi | pagina | 484] - [10.000 0.333 1.000]
11 11.333 [*aldi | imagemtamanho | 250] - [10.000 0.333 1.000]
12 11.333 [*aldi | faturamento | 6.68e10] - [10.000 0.333 1.000]
13 11.333 [*aldi | industria | varejo] - [10.000 0.333 1.000]
14 11.089 [kwaza | ultimo | *maldi] - [9.756 0.333 1.000]
15 11.089 [*waldi | fraccoes | engwilen, gunterswilen, hattenhausen, hefenhausen, lipperswil, sonterswil] - [9.756 0.333 1.000]
16 11.089 [wigoltingen | adjacentes | *waldi] - [9.756 0.333 1.000]
17 11.089 [*aldir | relativos | ananda] - [9.756 0.333 1.000]
18 11.089 [*aldir | nome | *aldir] - [9.756 0.333 1.000]
19 11.089 [*waldi | bfs | 4701] - [9.756 0.333 1.000]
20 11.089 [ermatingen | adjacentes | *waldi] - [9.756 0.333 1.000]
21 11.089 [*waldi | coordenadas | 47] - [9.756 0.333 1.000]
22 11.089 [*waldi | imagem | hattenhausen 136.jpg] - [9.756 0.333 1.000]
23 11.089 [*waldi | censos | 2004] - [9.756 0.333 1.000]
24 11.089 [*aldir | genero | masculino] - [9.756 0.333 1.000]
25 11.089 [kemmental | adjacentes | *waldi] - [9.756 0.333 1.000]
26 11.089 [resultados_da_fase_final_do_campeonato_paulista_de_futebol_de_2016___segunda_divisao | gols | *aldir] - [9.756 0.333 1.000]
27 11.089 [raperswilen | adjacentes | *waldi] - [9.756 0.333 1.000]
28 11.089 [resultados_da_primeira_fase_do_campeonato_sergipano_de_futebol_de_2009 | gols | *aldir] - [9.756 0.333 1.000]
29 11.089 [*waldi | prefixotel | 71] - [9.756 0.333 1.000]
30 11.089 [*waldi | adjacentes | wigoltingen] - [9.756 0.333 1.000]
31 11.089 [*waldi | adjacentes | tagerwilen] - [9.756 0.333 1.000]
32 11.089 [*waldi | adjacentes | kemmental] - [9.756 0.333 1.000]
33 11.089 [*waldi | adjacentes | raperswilen] - [9.756 0.333 1.000]
34 11.089 [*waldi | adjacentes | ermatingen] - [9.756 0.333 1.000]
35 11.089 [*waldi | area | 12.21] - [9.756 0.333 1.000]
36 11.089 [*waldi | cantao | cantao_de_turgovia] - [9.756 0.333 1.000]
37 11.089 [*waldi | altitude | 589] - [9.756 0.333 1.000]
38 11.089 [*waldi | brasao | waeldi-blazono.png] - [9.756 0.333 1.000]
39 11.089 [*waldi | linguas | lingua_alema] - [9.756 0.333 1.000]
40 11.089 [*waldi | website | www.waeldi.ch] - [9.756 0.333 1.000]
41 11.089 [*waldi | populacao | 955] - [9.756 0.333 1.000]
42 11.089 [associacao_atletica_portuguesa | a | *aldir] - [9.756 0.333 1.000]
43 11.089 [*waldi | nome | *waldi] - [9.756 0.333 1.000]
44 11.089 [*waldi | codpostal | 8564] - [9.756 0.333 1.000]
45 11.089 [tagerwilen | adjacentes | *waldi] - [9.756 0.333 1.000]
46 11.089 [*waldi | densidade | 78] - [9.756 0.333 1.000]
47 11.089 [*waldi | distrito | distrito_de_kreuzlingen] - [9.756 0.333 1.000]
48 10.835 [*aldino | adjacentes | varena] - [9.501 0.333 1.000]
49 10.835 [*aldino | adjacentes | trodena] - [9.501 0.333 1.000]
50 10.835 [*caldia | local | washington d. c.] - [9.501 0.333 1.000]
51 10.835 [*caldia | lingua | en] - [9.501 0.333 1.000]
52 10.835 [copa_dos_campeoes_mundiais_de_1996 | gols | *valdir] - [9.501 0.333 1.000]
53 10.835 [*caldia | acessodata | 22] - [9.501 0.333 1.000]
54 10.835 [*caldia | local | nova iorque, oxford] - [9.501 0.333 1.000]
55 10.835 [taca_guanabara_de_2010 | gols | *valdir] - [9.501 0.333 1.000]
56 10.835 [*caldia | local | paris] - [9.501 0.333 1.000]
57 10.835 [*aldino | adjacentes | nova_ponente] - [9.501 0.333 1.000]
58 10.835 [*aldino | fical | a179] - [9.501 0.333 1.000]
59 10.835 [matozinhos | vizinhos | *baldim] - [9.501 0.333 1.000]
60 10.835 [carano | adjacentes | *aldino] - [9.501 0.333 1.000]
61 10.835 [*aldino | populacao | 1657] - [9.501 0.333 1.000]
62 10.835 [*waldir | genero | masculino] - [9.501 0.333 1.000]
63 10.835 [resultados_do_campeonato_baiano_de_futebol_de_2013___segunda_divisao | gols | *waldir] - [9.501 0.333 1.000]
64 10.835 [*aldina | classe | magnoliopsida] - [9.501 0.333 1.000]
65 10.835 [resultados_do_segundo_turno_do_campeonato_catarinense_de_futebol_de_2012___divisao_principal | gols | *waldir] - [9.501 0.333 1.000]
66 10.835 [*caldia | isbn | 9780884022824] - [9.501 0.333 1.000]
67 10.835 [copa_internacional_de_porto_alegre_de_1971 | gols | *valdir] - [9.501 0.333 1.000]
68 10.835 [brasil_open_de_2008_(singulares_masculinos) | rd1team | *f aldi] - [9.501 0.333 1.000]
69 10.835 [*aldina | genero | *aldina] - [9.501 0.333 1.000]
70 10.835 [*baldim | aniversario | 1] - [9.501 0.333 1.000]
71 10.835 [*aldino | lonmin | 21] - [9.501 0.333 1.000]
72 10.835 [daiano | adjacentes | *aldino] - [9.501 0.333 1.000]
73 10.835 [*caldia | volumes | 3] - [9.501 0.333 1.000]
74 10.835 [liga_futsal_de_2011 | penalidades | *valdin] - [9.501 0.333 1.000]
75 10.835 [*baldim | lats | 16] - [9.501 0.333 1.000]
76 10.835 [*baldim | datamicrorregiao | 2008] - [9.501 0.333 1.000]
77 10.835 [*caldia | editora | foundation of the hellenic world] - [9.501 0.333 1.000]
78 10.835 [*baldim | datamicrorregiao | ibge] - [9.501 0.333 1.000]
79 10.835 [*caldia | isbn | 978] - [9.501 0.333 1.000]
80 10.835 [*baldim | populacao | 7917] - [9.501 0.333 1.000]
81 10.835 [*aldino | longew | e] - [9.501 0.333 1.000]
82 10.835 [*aldino | londeg | 11] - [9.501 0.333 1.000]
83 10.835 [*caldia | editora | dumbarton oaks] - [9.501 0.333 1.000]
84 10.835 [*aldino | nome | *aldino] - [9.501 0.333 1.000]
85 10.835 [*caldia | editora | oxford university press] - [9.501 0.333 1.000]
86 10.835 [*baldim | lonp | o] - [9.501 0.333 1.000]
87 10.835 [*aldino | latmin | 22] - [9.501 0.333 1.000]
88 10.835 [*baldim | lons | 25] - [9.501 0.333 1.000]
89 10.835 [*baldim | nome | *baldim] - [9.501 0.333 1.000]
90 10.835 [*aldino | densidade | 26] - [9.501 0.333 1.000]
91 10.835 [*baldim | siglamunicipio | bld] - [9.501 0.333 1.000]
92 10.835 [ora | adjacentes | *aldino] - [9.501 0.333 1.000]
93 10.835 [trodena | adjacentes | *aldino] - [9.501 0.333 1.000]
94 10.835 [resultados_do_grupo_b_do_campeonato_brasileiro_de_futebol_de_2013___serie_c | gols | *valdir] - [9.501 0.333 1.000]
95 10.835 [superliga_de_futsal_de_2012 | gols | *valdin] - [9.501 0.333 1.000]
96 10.835 [*baldim | latm | 17] - [9.501 0.333 1.000]
97 10.835 [*baldim | apelido | terra do doce] - [9.501 0.333 1.000]
98 10.835 [resultados_do_segundo_turno_do_campeonato_catarinense_de_futebol_de_2010___divisao_principal | gols | *waldir] - [9.501 0.333 1.000]
99 10.835 [torneio_de_amsterda_de_1999 | gols | *valdir] - [9.501 0.333 1.000]
