
Melhores respostas:
0 13.667 [*camaroes | *capital | yaounde] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*camaroes | *capital | yaounde] - [12.000 0.667 1.000]
1 13.586 [*fundong | mapaalfinete | *camaroes] - [11.919 0.667 1.000]
2 12.606 [*camaroes_do_sul | *capital | buea] - [10.940 0.667 1.000]
3 12.416 [*oeste_(camaroes) | *capital | bafoussam] - [10.749 0.667 1.000]
4 12.216 [*centro_(camaroes) | *capital | yaounde] - [10.549 0.667 1.000]
5 12.208 [*limbe_(camaroes) | estabelecidotitulo | *fundacao] - [10.541 0.667 1.000]
6 12.005 [*litoral_(camaroes) | *capital | douala] - [10.339 0.667 1.000]
7 11.786 [*sudoeste_(camaroes) | *capital | buea] - [10.119 0.667 1.000]
8 11.786 [*camaroes_britanicos | *capital | buea] - [10.119 0.667 1.000]
9 11.786 [*noroeste_(camaroes) | *capital | bamenda] - [10.119 0.667 1.000]
10 11.705 [*fundong | subdivisaonome | *noroeste_(camaroes)] - [10.039 0.667 1.000]
11 11.333 [futebol_nos_jogos_mundiais_militares_de_2011___masculino | time | *camaroes] - [10.000 0.333 1.000]
12 11.333 [garoua_boulai | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
13 11.333 [madeleine_ngono_mani | paisnatal | *camaroes] - [10.000 0.333 1.000]
14 11.333 [neukamerun | pais | *camaroes] - [10.000 0.333 1.000]
15 11.333 [ferdinand_oyono | nascimentolocal | *camaroes] - [10.000 0.333 1.000]
16 11.333 [augustine_ejangue | paisnatal | *camaroes] - [10.000 0.333 1.000]
17 11.333 [patrick_suffo | paisnatal | *camaroes] - [10.000 0.333 1.000]
18 11.333 [kribi | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
19 11.333 [obala | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
20 11.333 [embaixada_do_brasil_em_yaounde | paisdemissao | *camaroes] - [10.000 0.333 1.000]
21 11.333 [ferdinand_oyono | mortelocal | *camaroes] - [10.000 0.333 1.000]
22 11.333 [*camaroes | linguaoficial | frances e ingles] - [10.000 0.333 1.000]
23 11.333 [raissa_feudjio | paisnatal | *camaroes] - [10.000 0.333 1.000]
24 11.333 [*camaroes | populacaoestimadapos | 58] - [10.000 0.333 1.000]
25 11.333 [*camaroes | demogdensidade | 75] - [10.000 0.333 1.000]
26 11.333 [*camaroes | moeda | franco_cfa] - [10.000 0.333 1.000]
27 11.333 [foumban | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
28 11.333 [*camaroes | tld | .cm] - [10.000 0.333 1.000]
29 11.333 [*camaroes | websitegoverno | 15] - [10.000 0.333 1.000]
30 11.333 [copa_do_mundo_fifa_de_2014__grupo_a | title | *camaroes] - [10.000 0.333 1.000]
31 11.333 [nanga_eboko | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
32 11.333 [bertin_ebwelle | nascimentopais | *camaroes] - [10.000 0.333 1.000]
33 11.333 [stephane_mbia | paisnatal | *camaroes] - [10.000 0.333 1.000]
34 11.333 [lingua_fang | estados | *camaroes] - [10.000 0.333 1.000]
35 11.333 [copa_das_nacoes_afro_asiaticas | primeirovencedor | *camaroes] - [10.000 0.333 1.000]
36 11.333 [*camaroes | float | left] - [10.000 0.333 1.000]
37 11.333 [*camaroes | left | religiao] - [10.000 0.333 1.000]
38 11.333 [escrita_bagam | estados | *camaroes] - [10.000 0.333 1.000]
39 11.333 [*camaroes | lema | \"paix - travail - patrie\"] - [10.000 0.333 1.000]
40 11.333 [*camaroes | fronteira | gabao] - [10.000 0.333 1.000]
41 11.333 [*camaroes | fronteira | republica_do_congo] - [10.000 0.333 1.000]
42 11.333 [lingua_bamum | regiao | *camaroes] - [10.000 0.333 1.000]
43 11.333 [*camaroes | densidadepos | 97] - [10.000 0.333 1.000]
44 11.333 [*camaroes | fronteira | chade] - [10.000 0.333 1.000]
45 11.333 [*camaroes | idhano | 2014] - [10.000 0.333 1.000]
46 11.333 [*camaroes | fronteira | republica_centro_africana] - [10.000 0.333 1.000]
47 11.333 [*camaroes | fronteira | nigeria] - [10.000 0.333 1.000]
48 11.333 [*camaroes | alfabetizacaopos | 141] - [10.000 0.333 1.000]
49 11.333 [*camaroes | organizacoes | comunidade_economica_e_monetaria_da_africa_central] - [10.000 0.333 1.000]
50 11.333 [*camaroes | organizacoes | comunidade_das_nacoes] - [10.000 0.333 1.000]
51 11.333 [ernest_ebongue | nascimentopais | *camaroes] - [10.000 0.333 1.000]
52 11.333 [*camaroes | fronteira | guine_equatorial] - [10.000 0.333 1.000]
53 11.333 [albert_baning | paisnatal | *camaroes] - [10.000 0.333 1.000]
54 11.333 [*camaroes | organizacoes | organizacao_das_nacoes_unidas] - [10.000 0.333 1.000]
55 11.333 [afrobasket_de_2015 | teamb | *camaroes] - [10.000 0.333 1.000]
56 11.333 [*camaroes | organizacoes | uniao_africana] - [10.000 0.333 1.000]
57 11.333 [yagoua | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
58 11.333 [samuel_ipoua | paisnatal | *camaroes] - [10.000 0.333 1.000]
59 11.333 [*camaroes | organizacoes | francofonia] - [10.000 0.333 1.000]
60 11.333 [*camaroes | localizacao | cameroon .svg] - [10.000 0.333 1.000]
61 11.333 [*camaroes | imagembandeira | flag of cameroon.svg] - [10.000 0.333 1.000]
62 11.333 [*camaroes | areatotal | 475442] - [10.000 0.333 1.000]
63 11.333 [lingua_duala | estados | *camaroes] - [10.000 0.333 1.000]
64 11.333 [silabario_bamum | estados | *camaroes] - [10.000 0.333 1.000]
65 11.333 [dschang | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
66 11.333 [mbandjock | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
67 11.333 [mbalmayo | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
68 11.333 [sofoklis_schortsanitis | cidadenatal | *camaroes] - [10.000 0.333 1.000]
69 11.333 [arie_haan | treinadorclubes | *camaroes] - [10.000 0.333 1.000]
70 11.333 [bagam_(escrita) | estados | *camaroes] - [10.000 0.333 1.000]
71 11.333 [samuel_eto'o | paisnatal | *camaroes] - [10.000 0.333 1.000]
72 11.333 [nkambe | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
73 11.333 [jules_onana | nascimentopais | *camaroes] - [10.000 0.333 1.000]
74 11.333 [batouri | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
75 11.333 [*camaroes | eventotipo | independencia] - [10.000 0.333 1.000]
76 11.333 [*camaroes | gentilico | camaronense, camarones] - [10.000 0.333 1.000]
77 11.333 [*camaroes | nomelider | philemon_yang] - [10.000 0.333 1.000]
78 11.333 [tibati | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
79 11.333 [*camaroes | nomelider | paul_biya] - [10.000 0.333 1.000]
80 11.333 [*camaroes | mapa | cameroon-cia wfb map.png] - [10.000 0.333 1.000]
81 11.333 [dinamarca_na_copa_do_mundo_fifa_de_2010 | title | *camaroes] - [10.000 0.333 1.000]
82 11.333 [bangangte | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
83 11.333 [histoires_droles_et_droles_de_gens | pais | *camaroes] - [10.000 0.333 1.000]
84 11.333 [mamfe | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
85 11.333 [yaya_banana | paisnatal | *camaroes] - [10.000 0.333 1.000]
86 11.333 [banyo | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
87 11.333 [*camaroes | nomenativo | republique du cameroun] - [10.000 0.333 1.000]
88 11.333 [akonolinga | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
89 11.333 [*camaroes | nomenativo | republic of cameroon] - [10.000 0.333 1.000]
90 11.333 [*camaroes | hino | noicon] - [10.000 0.333 1.000]
91 11.333 [*camaroes | pibtotal | : 40,010 bilhoes] - [10.000 0.333 1.000]
92 11.333 [*camaroes | hino | \"chant de ralliement\"] - [10.000 0.333 1.000]
93 11.333 [joseph_elanga | paisnatal | *camaroes] - [10.000 0.333 1.000]
94 11.333 [*camaroes | gini | 44.6] - [10.000 0.333 1.000]
95 11.333 [garoua | mapaalfinete | *camaroes] - [10.000 0.333 1.000]
96 11.333 [*camaroes | diferencauct | +1] - [10.000 0.333 1.000]
97 11.333 [kamerun | s | *camaroes] - [10.000 0.333 1.000]
98 11.333 [*camaroes | areapos | 52] - [10.000 0.333 1.000]
99 11.333 [*camaroes | giniano | 2001] - [10.000 0.333 1.000]
