
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.667 [*game_up | genero | *jogos_eletronicos] - [4.000 0.667 0.000]
1 4.555 [*gamestats | genero | *jogos_eletronicos] - [3.888 0.667 0.000]
2 4.313 [*macsoft_games | produtos | *jogos_eletronicos] - [3.646 0.667 0.000]
3 4.246 [*round_round | formato | *airplay] - [3.580 0.667 0.000]
4 4.139 [*limbo_(jogo_eletronico) | med | *gamespot] - [3.473 0.667 0.000]
5 4.118 [*nba_2k_(jogo_eletronico) | controlos | *gamepad] - [3.451 0.667 0.000]
6 4.063 [*inside_(jogo_eletronico) | publicadora | *playdead] - [3.396 0.667 0.000]
7 4.042 [*shinobi_(jogo_eletronico) | *display | raster, resolucao padrao 320 x 224, alinhamento horizontal] - [3.375 0.667 0.000]
8 4.042 [*destiny_(jogo_eletronico) | site | *usgamer] - [3.375 0.667 0.000]
9 4.042 [*ikki_(jogo_eletronico) | plataforma | *playstation] - [3.375 0.667 0.000]
10 4.032 [*saturnus | fundo | *grupo_ou_banda] - [3.365 0.667 0.000]
11 3.967 [*homeland_(jogo_eletronico) | controlos | *gamepad] - [3.301 0.667 0.000]
12 3.952 [*gamebryo | genero | *motor_de_jogo] - [3.285 0.667 0.000]
13 3.921 [bangu_atletico_clube | *partida1compet | *jogo_amistoso] - [3.254 0.667 0.000]
14 3.921 [brasil_japao_em_futebol | *partida1compet | *jogo_amistoso] - [3.254 0.667 0.000]
15 3.921 [classico_bisavo | *partida1compet | *jogo_amistoso] - [3.254 0.667 0.000]
16 3.918 [*wild_(jogo_eletronico) | plataforma | *playstation_4] - [3.252 0.667 0.000]
17 3.918 [*flow_(jogo_eletronico) | plataforma | *playstation_4] - [3.252 0.667 0.000]
18 3.918 [*xiii_(jogo_eletronico) | modos | *single_player] - [3.252 0.667 0.000]
19 3.887 [*tekken_(jogo_eletronico) | plataforma | *playstation] - [3.220 0.667 0.000]
20 3.879 [*kevin_gameiro | *partidasselecao | 2] - [3.212 0.667 0.000]
21 3.870 [*the_game_(filme) | titulopt | *o jogo] - [3.204 0.667 0.000]
22 3.855 [*antz_(jogo_eletronico) | plataforma | *game_boy_color] - [3.189 0.667 0.000]
23 3.840 [*trine_(jogo_eletronico) | modos | *single_player] - [3.174 0.667 0.000]
24 3.823 [*madagascar_(jogo_eletronico) | controlos | *gamepad] - [3.157 0.667 0.000]
25 3.811 [*heretic_(jogo_eletronico) | modos | *multiplayer] - [3.145 0.667 0.000]
26 3.776 [*iain_turner | *jogos(golos)_ | 12] - [3.110 0.667 0.000]
27 3.773 [*g_force_(jogo) | editora | *keen_games] - [3.107 0.667 0.000]
28 3.764 [*nba_2k_(jogo_eletronico) | modos | *single_player] - [3.097 0.667 0.000]
29 3.764 [*wall_e_(jogo_eletronico) | modos | *single_player] - [3.097 0.667 0.000]
30 3.750 [*destiny_(jogo_eletronico) | site | *gametrailers] - [3.083 0.667 0.000]
31 3.749 [ba_vi | *partida1compet | *torneio_inicio_da_bahia] - [3.083 0.667 0.000]
32 3.728 [*hulk_(jogo_eletronico) | plataforma | *game_boy_advance] - [3.062 0.667 0.000]
33 3.728 [*flow_(jogo_eletronico) | plataforma | *playstation_vita] - [3.062 0.667 0.000]
34 3.714 [*black_(jogo_eletronico) | desenvolvedora | *criterion_games] - [3.047 0.667 0.000]
35 3.692 [*adrian_chavez | *partidasselecao | 7] - [3.025 0.667 0.000]
36 3.688 [*f1_2012_(jogo_eletronico) | plataforma | *playstation_3] - [3.021 0.667 0.000]
37 3.688 [*journey_(jogo_eletronico) | plataforma | *playstation_4] - [3.021 0.667 0.000]
38 3.688 [*shrek_2_(jogo_eletronico) | plataforma | *playstation_2] - [3.021 0.667 0.000]
39 3.688 [*f1_2013_(jogo_eletronico) | plataforma | *playstation_3] - [3.021 0.667 0.000]
40 3.670 [*play_freitas | cidadenatal | *sete lagoas] - [3.003 0.667 0.000]
41 3.665 [*torneio_gercino_barbosa | *totaljogos | 6] - [2.998 0.667 0.000]
42 3.664 [*crossfire_(jogo_eletronico) | modos | *multiplayer] - [2.997 0.667 0.000]
43 3.664 [*disruptor_(jogo_eletronico) | publ | *playstation] - [2.997 0.667 0.000]
44 3.653 [*kevin_gameiro | *jogos(golos)_ | 77] - [2.986 0.667 0.000]
45 3.653 [*kevin_gameiro | *jogos(golos)_ | 120] - [2.986 0.667 0.000]
46 3.653 [*ross_turnbull | *jogos(golos)_ | 24] - [2.986 0.667 0.000]
47 3.651 [*turok_(jogo_eletronico) | publicadora | *touchstone_games] - [2.984 0.667 0.000]
48 3.651 [*turok_(jogo_eletronico) | distribuidora | *touchstone_games] - [2.984 0.667 0.000]
49 3.650 [*sega_saturn | *jogomaisvendido | virtua_fighter_2] - [2.983 0.667 0.000]
50 3.622 [jardim_maria_sampaio | *estilogrupo | *background: #dcdcdc;] - [2.956 0.667 0.000]
51 3.622 [*viktor_svezhov | *partidasselecao | 1] - [2.955 0.667 0.000]
52 3.620 [*phantasy_star_(jogo_eletronico) | site | *allgame] - [2.953 0.667 0.000]
53 3.620 [*devil_may_cry_(jogo_eletronico) | site | *gamepro] - [2.953 0.667 0.000]
54 3.613 [*futurama_(jogo_eletronico) | modos | *single_player] - [2.947 0.667 0.000]
55 3.613 [*deadpool_(jogo_eletronico) | plataforma | *playstation_4] - [2.947 0.667 0.000]
56 3.613 [*iron_man_(jogo_eletronico) | plataforma | *playstation_2] - [2.947 0.667 0.000]
57 3.606 [*nocturnal_rites | fundo | *grupo_ou_banda] - [2.940 0.667 0.000]
58 3.606 [*rings_of_saturn | fundo | *grupo_ou_banda] - [2.940 0.667 0.000]
59 3.593 [*madagascar_(jogo_eletronico) | modos | *multiplayer] - [2.926 0.667 0.000]
60 3.576 [*this_is_it_(turne) | header | *setlist] - [2.909 0.667 0.000]
61 3.565 [*worms_(jogo_eletronico_de_1995) | plataforma | *game_boy] - [2.898 0.667 0.000]
62 3.541 [*prototype_(jogo_eletronico) | plataforma | *playstation_3] - [2.874 0.667 0.000]
63 3.541 [*catherine_(jogo_eletronico) | plataforma | *playstation_3] - [2.874 0.667 0.000]
64 3.541 [*true_love_(jogo_eletronico) | modos | *single_player] - [2.874 0.667 0.000]
65 3.541 [*frequency_(jogo_eletronico) | modos | *single_player] - [2.874 0.667 0.000]
66 3.537 [*carlos_tevez | *jogos(golos)_ | 46] - [2.870 0.667 0.000]
67 3.531 [*tna_impact_(jogo_eletronico) | editora | *midway_games] - [2.865 0.667 0.000]
68 3.528 [*roger_turner | localnascimento | *massachusetts] - [2.861 0.667 0.000]
69 3.523 [*silent_hill_(jogo_eletronico) | lancamento | *playstation] - [2.856 0.667 0.000]
70 3.523 [*under_siege_(jogo_eletronico) | site | *gamesmaster] - [2.856 0.667 0.000]
71 3.508 [*another_world_(jogo_eletronico) | publicadora | *interplay] - [2.841 0.667 0.000]
72 3.502 [*eurogamer | datalancamento | *setembro de 1999] - [2.836 0.667 0.000]
73 3.485 [*espero_a_minha_vez | formato | *airplay] - [2.818 0.667 0.000]
74 3.469 [*zoo_tycoon_(jogo_eletronico) | modos | *single_player] - [2.803 0.667 0.000]
75 3.469 [*dishonored_(jogo_eletronico) | modos | *single_player] - [2.803 0.667 0.000]
76 3.469 [*iron_man_2_(jogo_eletronico) | plataforma | *playstation_3] - [2.803 0.667 0.000]
77 3.469 [*happy_feet_(jogo_eletronico) | plataforma | *playstation_2] - [2.803 0.667 0.000]
78 3.469 [*shadow_man_(jogo_eletronico) | modos | *single_player] - [2.803 0.667 0.000]
79 3.466 [*sunset_riders | modos | *single_player] - [2.799 0.667 0.000]
80 3.462 [*a_game_of_dwarves | modos | *singleplayer] - [2.795 0.667 0.000]
81 3.455 [*the_warriors_(jogo_eletronico) | modos | *multiplayer] - [2.789 0.667 0.000]
82 3.452 [*mompha_sturnipenella | classe | *insetos] - [2.785 0.667 0.000]
83 3.439 [*mus_(jogo_de_cartas) | legenda | *partida de mus.] - [2.772 0.667 0.000]
84 3.418 [*jaws_(jogo_eletronico) | media | *cartucho_(video_game)] - [2.752 0.667 0.000]
85 3.400 [*guitar_idol_(jogo_eletronico) | modos | *single_player] - [2.733 0.667 0.000]
86 3.400 [*singularity_(jogo_eletronico) | modes | *single player] - [2.733 0.667 0.000]
87 3.390 [*worms_(jogo_eletronico_de_1995) | plataforma | *playstation] - [2.723 0.667 0.000]
88 3.390 [*front_mission_(jogo_eletronico) | modos | *multiplayer] - [2.723 0.667 0.000]
89 3.342 [*need_for_speed_iii:_hot_pursuit | produtora | *ea_games] - [2.675 0.667 0.000]
90 3.332 [*a_bug's_life_(jogo_eletronico) | modos | *single_player] - [2.665 0.667 0.000]
91 3.326 [*indycar_series_(jogo_eletronico) | plataforma | *playstation] - [2.659 0.667 0.000]
92 3.324 [*jackal_(jogo_eletronico) | media | *cartucho_(videogame)] - [2.657 0.667 0.000]
93 3.324 [*wall_e_(jogo_eletronico) | plataforma | *playstation_portable] - [2.657 0.667 0.000]
94 3.324 [*trojan_(jogo_eletronico) | media | *cartucho_(videogame)] - [2.657 0.667 0.000]
95 3.309 [*arabian_(jogo_eletronico) | plataforma | *playstation_network] - [2.643 0.667 0.000]
96 3.309 [*journey_(jogo_eletronico) | lancamento | *playstation_network] - [2.643 0.667 0.000]
97 3.282 [*transformers:_the_game | gen | *jogo_eletronico_de_luta] - [2.615 0.667 0.000]
98 3.279 [*salamander_(jogo_eletronico) | conversoes | *game_boy_advance] - [2.613 0.667 0.000]
99 3.279 [*shark_tale_(jogo_eletronico) | plataforma | *game_boy_advance] - [2.613 0.667 0.000]
