
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 32.960 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | conjuge | mary todd] - [31.527 0.833 0.600]
1 32.960 [*abraham_lincoln | conjuge | mary todd | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [31.527 0.833 0.600]
2 22.695 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | image | mary todd lincoln 1846-1847 restored cropped.png] - [21.429 0.667 0.600]
3 22.695 [*abraham_lincoln | image | mary todd lincoln 1846-1847 restored cropped.png | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [21.429 0.667 0.600]
4 22.567 [*abraham_lincoln | *ordempresidente | 16 | *abraham_lincoln | conjuge | mary todd] - [21.501 0.667 0.400]
5 22.567 [*abraham_lincoln | conjuge | mary todd | *abraham_lincoln | *ordempresidente | 16] - [21.501 0.667 0.400]
6 22.539 [*abraham_lincoln | conjuge | mary todd | eleicao_presidencial_nos_estados_unidos_em_1864 | *presidenteeleito | *abraham_lincoln] - [21.472 0.667 0.400]
7 22.539 [*abraham_lincoln | conjuge | mary todd | eleicao_presidencial_nos_estados_unidos_em_1860 | *presidenteeleito | *abraham_lincoln] - [21.472 0.667 0.400]
8 22.509 [*abraham_lincoln | conjuge | mary todd | eleicao_presidencial_nos_estados_unidos_em_1864 | *presidentetitular | *abraham_lincoln] - [21.442 0.667 0.400]
9 22.369 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | caption | mary todd lincoln, esposa de abraham lincoln aos 28 anos.] - [21.102 0.667 0.600]
10 22.369 [*abraham_lincoln | caption | mary todd lincoln, esposa de abraham lincoln aos 28 anos. | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [21.102 0.667 0.600]
11 22.261 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | alt | black and white photo of mary todd lincoln's shoulders and head] - [20.994 0.667 0.600]
12 22.261 [*abraham_lincoln | alt | black and white photo of mary todd lincoln's shoulders and head | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.994 0.667 0.600]
13 22.251 [*abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 1.000 0.400]
14 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | thomas_paine | influenciados | *abraham_lincoln] - [20.851 0.500 0.400]
15 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | guerra_de_secessao | comandante | *abraham_lincoln] - [20.851 0.500 0.400]
16 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | eleicao_presidencial_nos_estados_unidos_em_1864 | candidato | *abraham_lincoln] - [20.851 0.500 0.400]
17 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | schuyler_colfax | vice | *abraham_lincoln] - [20.851 0.500 0.400]
18 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | john_rawls | influencias | *abraham_lincoln] - [20.851 0.500 0.400]
19 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | nascimentolocal | hodgenville] - [20.851 0.500 0.400]
20 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | profissao | politico] - [20.851 0.500 0.400]
21 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | graduacao | 15] - [20.851 0.500 0.400]
22 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | nascimentolocal | kentucky] - [20.851 0.500 0.400]
23 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | imagem | abraham lincoln november 1863.jpg] - [20.851 0.500 0.400]
24 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | anos | 1861] - [20.851 0.500 0.400]
25 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | titulo | *presidente_dos_estados_unidos] - [20.851 0.500 0.400]
26 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | titulo | 30] - [20.851 0.500 0.400]
27 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | nome | abraham lincoln] - [20.851 0.500 0.400]
28 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | depois | andrew_johnson] - [20.851 0.500 0.400]
29 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | caption | *foto de 1864 do presidente lincoln com seu filho mais novo, tad.] - [20.851 0.500 0.400]
30 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | direction | vertical] - [20.851 0.500 0.400]
31 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | caption | segundo discurso de posse de lincoln, em 1865, no edificio do capitolio quase concluido.] - [20.851 0.500 0.400]
32 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | image | 1864] - [20.851 0.500 0.400]
33 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | image | electoralcollege1860.svg] - [20.851 0.500 0.400]
34 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | caption | em 1860, o norte e o oeste  votaram em lincoln .] - [20.851 0.500 0.400]
35 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | direction | horizontal] - [20.851 0.500 0.400]
36 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | image | abraham lincoln inauguration 1861.jpg] - [20.851 0.500 0.400]
37 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | image | a&tlincoln.jpg] - [20.851 0.500 0.400]
38 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | imagemtamanho | 245] - [20.851 0.500 0.400]
39 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | mortelocal | washington,_d.c.] - [20.851 0.500 0.400]
40 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | batalhas | guerra_de_black_hawk] - [20.851 0.500 0.400]
41 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | antes | james_buchanan] - [20.851 0.500 0.400]
42 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | partido | uniao nacional] - [20.851 0.500 0.400]
43 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | partido | whig] - [20.851 0.500 0.400]
44 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | partido | republicano] - [20.851 0.500 0.400]
45 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | pais | estados unidos] - [20.851 0.500 0.400]
46 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | filhos | robert todd lincoln] - [20.851 0.500 0.400]
47 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | anosdeservico | 1832] - [20.851 0.500 0.400]
48 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | alt | a large crowd in front of a large building with many pillars.] - [20.851 0.500 0.400]
49 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | alt | uma grande multidao na frente de um grande edificio com muitos pilares.] - [20.851 0.500 0.400]
50 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | width | 180] - [20.851 0.500 0.400]
51 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | width | 200] - [20.851 0.500 0.400]
52 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | width | 336] - [20.851 0.500 0.400]
53 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | width | 166] - [20.851 0.500 0.400]
54 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | commons | abraham lincoln] - [20.851 0.500 0.400]
55 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | alt | mapa dos estados unidos mostrando a vitoria de lincoln em todos os estados da uniao, exceto kentucky, nova jersei e delaware. os estados do sul nao estam inclusos.] - [20.851 0.500 0.400]
56 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | alt | map of the u.s. showing lincoln winning the north-east and west, breckinridge winning the south, douglas winning missouri, and bell winning virginia, west virginia, and kentucky.] - [20.851 0.500 0.400]
57 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | preposicao | dos] - [20.851 0.500 0.400]
58 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | ramo | milicia de illinois] - [20.851 0.500 0.400]
59 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | antestitulo | john henry] - [20.851 0.500 0.400]
60 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | depoistitulo | thomas l. harris] - [20.851 0.500 0.400]
61 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | align | left] - [20.851 0.500 0.400]
62 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | wikisource | en:author:abraham lincoln] - [20.851 0.500 0.400]
63 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | *abraham_lincoln | wikiquote | abraham lincoln] - [20.851 0.500 0.400]
64 21.751 [*abraham_lincoln | nascimentolocal | hodgenville | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
65 21.751 [*abraham_lincoln | profissao | politico | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
66 21.751 [*abraham_lincoln | graduacao | 15 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
67 21.751 [*abraham_lincoln | nascimentolocal | kentucky | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
68 21.751 [*abraham_lincoln | imagem | abraham lincoln november 1863.jpg | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
69 21.751 [*abraham_lincoln | anos | 1861 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
70 21.751 [*abraham_lincoln | titulo | *presidente_dos_estados_unidos | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
71 21.751 [*abraham_lincoln | titulo | 30 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
72 21.751 [*abraham_lincoln | nome | abraham lincoln | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
73 21.751 [*abraham_lincoln | depois | andrew_johnson | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
74 21.751 [*abraham_lincoln | caption | *foto de 1864 do presidente lincoln com seu filho mais novo, tad. | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
75 21.751 [*abraham_lincoln | direction | vertical | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
76 21.751 [*abraham_lincoln | caption | segundo discurso de posse de lincoln, em 1865, no edificio do capitolio quase concluido. | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
77 21.751 [*abraham_lincoln | image | electoralcollege1860.svg | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
78 21.751 [*abraham_lincoln | image | 1864 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
79 21.751 [*abraham_lincoln | caption | em 1860, o norte e o oeste  votaram em lincoln . | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
80 21.751 [*abraham_lincoln | direction | horizontal | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
81 21.751 [*abraham_lincoln | image | abraham lincoln inauguration 1861.jpg | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
82 21.751 [*abraham_lincoln | image | a&tlincoln.jpg | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
83 21.751 [*abraham_lincoln | imagemtamanho | 245 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
84 21.751 [*abraham_lincoln | mortelocal | washington,_d.c. | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
85 21.751 [*abraham_lincoln | batalhas | guerra_de_black_hawk | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
86 21.751 [*abraham_lincoln | antes | james_buchanan | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
87 21.751 [*abraham_lincoln | *vicepresidente | hannibal hamlin | james_buchanan | depois | *abraham_lincoln] - [20.851 0.500 0.400]
88 21.751 [*abraham_lincoln | partido | uniao nacional | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
89 21.751 [*abraham_lincoln | partido | whig | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
90 21.751 [*abraham_lincoln | partido | republicano | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
91 21.751 [*abraham_lincoln | pais | estados unidos | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
92 21.751 [*abraham_lincoln | filhos | robert todd lincoln | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
93 21.751 [*abraham_lincoln | anosdeservico | 1832 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
94 21.751 [*abraham_lincoln | alt | a large crowd in front of a large building with many pillars. | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
95 21.751 [*abraham_lincoln | alt | uma grande multidao na frente de um grande edificio com muitos pilares. | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
96 21.751 [*abraham_lincoln | width | 200 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
97 21.751 [*abraham_lincoln | width | 180 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
98 21.751 [*abraham_lincoln | commons | abraham lincoln | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
99 21.751 [*abraham_lincoln | width | 166 | *abraham_lincoln | *vicepresidente | hannibal hamlin] - [20.851 0.500 0.400]
