
Melhores respostas:
0 15.500 [cabin_boy | *orcamento | us$ 10 milhoes | cabin_boy | *producao | *tim_burton] - [14.000 0.500 1.000]
1 15.500 [batman_forever | *orcamento | us$ 100 milhoes | batman_forever | *producao | *tim_burton] - [14.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.500 [cabin_boy | *orcamento | us$ 10 milhoes | cabin_boy | *producao | *tim_burton] - [14.000 0.500 1.000]
1 15.500 [batman_forever | *orcamento | us$ 100 milhoes | batman_forever | *producao | *tim_burton] - [14.000 0.500 1.000]
2 15.500 [cabin_boy | *producao | *tim_burton | cabin_boy | *orcamento | us$ 10 milhoes] - [14.000 0.500 1.000]
3 15.500 [batman_forever | *producao | *tim_burton | batman_forever | *orcamento | us$ 100 milhoes] - [14.000 0.500 1.000]
4 14.901 [batman_returns | *producao | *tim_burton | batman_returns | genero | *filme_de_fantasia] - [13.401 0.500 1.000]
5 14.901 [batman_returns | genero | *filme_de_fantasia | batman_returns | *producao | *tim_burton] - [13.401 0.500 1.000]
6 14.901 [batman_forever | *producao | *tim_burton | batman_forever | genero | *filme_de_fantasia] - [13.401 0.500 1.000]
7 14.901 [batman_forever | genero | *filme_de_fantasia | batman_forever | *producao | *tim_burton] - [13.401 0.500 1.000]
8 14.696 [*ed_wood_(filme) | *cinematografia | stefan czapsky | *ed_wood_(filme) | direcao | *tim_burton] - [13.196 0.500 1.000]
9 14.696 [*ed_wood_(filme) | direcao | *tim_burton | *ed_wood_(filme) | *cinematografia | stefan czapsky] - [13.196 0.500 1.000]
10 14.636 [*tim_burton | ocupacao | *produtor_cinematografico | batman_returns | *producao | *tim_burton] - [13.136 0.500 1.000]
11 14.636 [*tim_burton | ocupacao | *produtor_cinematografico | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [13.136 0.500 1.000]
12 14.636 [*tim_burton | ocupacao | *produtor_cinematografico | batman_forever | *producao | *tim_burton] - [13.136 0.500 1.000]
13 14.636 [*tim_burton | ocupacao | *produtor_cinematografico | o_estranho_mundo_de_jack | *producao | *tim_burton] - [13.136 0.500 1.000]
14 14.636 [*tim_burton | ocupacao | *produtor_cinematografico | cabin_boy | *producao | *tim_burton] - [13.136 0.500 1.000]
15 14.515 [*dark_shadows_(filme) | estudio | *gk_films | *dark_shadows_(filme) | direcao | *tim_burton] - [13.015 0.500 1.000]
16 14.515 [*dark_shadows_(filme) | direcao | *tim_burton | *dark_shadows_(filme) | estudio | *gk_films] - [13.015 0.500 1.000]
17 14.294 [batman_forever | distribuicao | *warner_bros._pictures | batman_forever | *producao | *tim_burton] - [12.794 0.500 1.000]
18 14.294 [batman_forever | *producao | *tim_burton | batman_forever | distribuicao | *warner_bros._pictures] - [12.794 0.500 1.000]
19 14.222 [batman_returns | estudio | *polygram_filmed_entertainment | batman_returns | *producao | *tim_burton] - [12.722 0.500 1.000]
20 14.222 [batman_returns | *producao | *tim_burton | batman_returns | estudio | *polygram_filmed_entertainment] - [12.722 0.500 1.000]
21 14.222 [batman_forever | estudio | *polygram_filmed_entertainment | batman_forever | *producao | *tim_burton] - [12.722 0.500 1.000]
22 14.222 [batman_forever | *producao | *tim_burton | batman_forever | estudio | *polygram_filmed_entertainment] - [12.722 0.500 1.000]
23 14.153 [*tim_burton | ocupacao | *produtor_cinematografico | *ed_wood_(filme) | direcao | *tim_burton] - [12.653 0.500 1.000]
24 14.153 [*tim_burton | ocupacao | *produtor_cinematografico | *vincent_(filme) | direcao | *tim_burton] - [12.653 0.500 1.000]
25 13.859 [*tim_burton | ocupacao | *produtor_cinematografico | *dark_shadows_(filme) | direcao | *tim_burton] - [12.359 0.500 1.000]
26 13.786 [*charlie_and_the_chocolate_factory_(filme) | direcao | *tim_burton | *charlie_and_the_chocolate_factory_(filme) | *orcamento | us$150 milhoes] - [12.286 0.500 1.000]
27 13.786 [*charlie_and_the_chocolate_factory_(filme) | *orcamento | us$150 milhoes | *charlie_and_the_chocolate_factory_(filme) | direcao | *tim_burton] - [12.286 0.500 1.000]
28 13.667 [batman_returns | *producao | *tim_burton] - [12.000 0.667 1.000]
29 13.667 [abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.667 1.000]
30 13.667 [batman_forever | *producao | *tim_burton] - [12.000 0.667 1.000]
31 13.667 [o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.667 1.000]
32 13.667 [cabin_boy | *producao | *tim_burton] - [12.000 0.667 1.000]
33 13.333 [o_estranho_mundo_de_jack | *producao | denise_di_novi | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
34 13.333 [8 | *producao | 1993 | *tim_burton | goldenglobe | 8] - [12.000 0.333 1.000]
35 13.333 [*tim_burton | localidaden | burbank_(california) | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
36 13.333 [*tim_burton | localidaden | california | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
37 13.333 [*tim_burton | goldenglobe | 2008 | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
38 13.333 [*tim_burton | goldenglobe | 8 | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
39 13.333 [*tim_burton | siteoficial | bio.html | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
40 13.333 [*tim_burton | ocupacao | diretor | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
41 13.333 [*tim_burton | ocupacao | roteirista | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
42 13.333 [*tim_burton | imdbid | 318 | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
43 13.333 [*tim_burton | localidaden | burbank_(california) | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
44 13.333 [*tim_burton | localidaden | california | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
45 13.333 [*tim_burton | nome | tim burton | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
46 13.333 [*tim_burton | goldenglobe | 2008 | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
47 13.333 [*tim_burton | goldenglobe | 8 | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
48 13.333 [*tim_burton | descricao | tim burton na estreia francesa de frankenweenie, em 2012 | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
49 13.333 [*tim_burton | localidaden | burbank_(california) | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
50 13.333 [*tim_burton | siteoficial | bio.html | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
51 13.333 [*tim_burton | localidaden | california | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
52 13.333 [*tim_burton | tamanhoimagem | 250 | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
53 13.333 [*tim_burton | localidaden | burbank_(california) | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
54 13.333 [*tim_burton | goldenglobe | 2008 | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
55 13.333 [*tim_burton | localidaden | california | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
56 13.333 [*tim_burton | goldenglobe | 8 | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
57 13.333 [*tim_burton | ocupacao | diretor | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
58 13.333 [*tim_burton | ocupacao | roteirista | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
59 13.333 [*tim_burton | veneza | premio de honra - leao de ouro | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
60 13.333 [*tim_burton | goldenglobe | 2008 | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
61 13.333 [*tim_burton | veneza | 2007 | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
62 13.333 [*tim_burton | siteoficial | bio.html | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
63 13.333 [*tim_burton | goldenglobe | 8 | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
64 13.333 [*tim_burton | imdbid | 318 | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
65 13.333 [*tim_burton | imagem | file:tim burton frankenweenie 2012 2.jpg | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
66 13.333 [*tim_burton | siteoficial | bio.html | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
67 13.333 [*tim_burton | nome | tim burton | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
68 13.333 [*tim_burton | ocupacao | diretor | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
69 13.333 [*tim_burton | ocupacao | roteirista | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
70 13.333 [*tim_burton | datanascimento | 25 | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
71 13.333 [*tim_burton | imdbid | 318 | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
72 13.333 [*tim_burton | ocupacao | diretor | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
73 13.333 [*tim_burton | descricao | tim burton na estreia francesa de frankenweenie, em 2012 | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
74 13.333 [*tim_burton | ocupacao | roteirista | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
75 13.333 [*tim_burton | imdbid | 318 | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
76 13.333 [*tim_burton | nome | tim burton | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
77 13.333 [*tim_burton | tamanhoimagem | 250 | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
78 13.333 [*tim_burton | nome | tim burton | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
79 13.333 [*tim_burton | descricao | tim burton na estreia francesa de frankenweenie, em 2012 | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
80 13.333 [*tim_burton | veneza | premio de honra - leao de ouro | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
81 13.333 [*tim_burton | veneza | 2007 | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
82 13.333 [*tim_burton | descricao | tim burton na estreia francesa de frankenweenie, em 2012 | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
83 13.333 [*tim_burton | tamanhoimagem | 250 | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
84 13.333 [*tim_burton | conjuge | helena_bonham_carter | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
85 13.333 [*tim_burton | imagem | file:tim burton frankenweenie 2012 2.jpg | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
86 13.333 [*tim_burton | tamanhoimagem | 250 | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
87 13.333 [beetlejuice | direcao | *tim_burton | beetlejuice | *orcamento | us$ 15.000 milhoes] - [12.000 0.333 1.000]
88 13.333 [*tim_burton | atividade | 1982 | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
89 13.333 [*tim_burton | veneza | premio de honra - leao de ouro | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
90 13.333 [*tim_burton | veneza | 2007 | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
91 13.333 [*tim_burton | datanascimento | 25 | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
92 13.333 [*tim_burton | veneza | premio de honra - leao de ouro | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
93 13.333 [*tim_burton | veneza | 2007 | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
94 13.333 [*tim_burton | imagem | file:tim burton frankenweenie 2012 2.jpg | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
95 13.333 [*tim_burton | nomedenascimento | timothy willian burton | batman_returns | *producao | *tim_burton] - [12.000 0.333 1.000]
96 13.333 [*tim_burton | imagem | file:tim burton frankenweenie 2012 2.jpg | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
97 13.333 [*tim_burton | datanascimento | 25 | batman_forever | *producao | *tim_burton] - [12.000 0.333 1.000]
98 13.333 [*tim_burton | datanascimento | 25 | o_estranho_mundo_de_jack | *producao | *tim_burton] - [12.000 0.333 1.000]
99 13.333 [*tim_burton | conjuge | helena_bonham_carter | abraham_lincoln:_vampire_hunter | *producao | *tim_burton] - [12.000 0.333 1.000]
