
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 21.333 [*breaking_bad | formato | serie | *game_of_thrones | formato | serie] - [20.000 0.333 1.000]
1 21.333 [*breaking_bad | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [20.000 0.333 1.000]
2 21.333 [*breaking_bad | formexibicao | 1080 | *game_of_thrones | formexibicao | 1080] - [20.000 0.333 1.000]
3 21.333 [*game_of_thrones | formexibicao | 1080 | *breaking_bad | formexibicao | 1080] - [20.000 0.333 1.000]
4 21.333 [*game_of_thrones | formato | serie | *breaking_bad | formato | serie] - [20.000 0.333 1.000]
5 21.333 [*game_of_thrones | idioma | lingua_inglesa | *breaking_bad | idioma | lingua_inglesa] - [20.000 0.333 1.000]
6 21.195 [*breaking_bad | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [19.862 0.333 1.000]
7 21.195 [*a_game_of_thrones | idioma | lingua_inglesa | *breaking_bad | idioma | lingua_inglesa] - [19.862 0.333 1.000]
8 17.855 [*breaking_bad_(primeira_temporada) | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [16.522 0.333 1.000]
9 17.855 [*game_of_thrones | idioma | lingua_inglesa | *breaking_bad_(primeira_temporada) | idioma | lingua_inglesa] - [16.522 0.333 1.000]
10 17.717 [*a_game_of_thrones | idioma | lingua_inglesa | *breaking_bad_(primeira_temporada) | idioma | lingua_inglesa] - [16.384 0.333 1.000]
11 17.717 [*breaking_bad_(primeira_temporada) | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [16.384 0.333 1.000]
12 13.142 [*breaking_bad | *episodios | 62] - [11.975 0.667 0.500]
13 13.142 [*game_of_thrones | *episodios | 60] - [11.975 0.667 0.500]
14 12.833 [a_golden_crown | serie | *game_of_thrones | a_golden_crown | *episodio | 6] - [12.000 0.333 0.500]
15 12.833 [the_kingsroad | serie | *game_of_thrones | the_kingsroad | *episodio | 2] - [12.000 0.333 0.500]
16 12.833 [a_golden_crown | *episodio | 6 | a_golden_crown | serie | *game_of_thrones] - [12.000 0.333 0.500]
17 12.833 [the_kingsroad | *episodio | 2 | the_kingsroad | serie | *game_of_thrones] - [12.000 0.333 0.500]
18 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | tamanho | 250] - [11.975 0.333 0.500]
19 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | emissoraorig | hbo] - [11.975 0.333 0.500]
20 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | idioma | linguas_valirianas] - [11.975 0.333 0.500]
21 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | idioma | lingua_dothraki] - [11.975 0.333 0.500]
22 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | idioma | lingua_inglesa] - [11.975 0.333 0.500]
23 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | formexibicao | 720] - [11.975 0.333 0.500]
24 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | formexibicao | 1080] - [11.975 0.333 0.500]
25 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | elenco | *game_of_thrones] - [11.975 0.333 0.500]
26 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | transmissao | 17] - [11.975 0.333 0.500]
27 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | formato | serie] - [11.975 0.333 0.500]
28 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | emissoraluso | hbo brasil] - [11.975 0.333 0.500]
29 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | produtor | d. b. weiss] - [11.975 0.333 0.500]
30 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | produtor | david benioff] - [11.975 0.333 0.500]
31 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | criador | d._b._weiss] - [11.975 0.333 0.500]
32 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | criador | david_benioff] - [11.975 0.333 0.500]
33 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | produtor | frank doelger] - [11.975 0.333 0.500]
34 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | produtor | george_r._r._martin] - [11.975 0.333 0.500]
35 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | produtor | bernadette caulfield] - [11.975 0.333 0.500]
36 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | produtor | lynn_styles] - [11.975 0.333 0.500]
37 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | titulopt | a guerra dos tronos] - [11.975 0.333 0.500]
38 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | abertura | ramin_djawadi] - [11.975 0.333 0.500]
39 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | genero | epico_(genero)] - [11.975 0.333 0.500]
40 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | genero | drama] - [11.975 0.333 0.500]
41 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | duracao | 48] - [11.975 0.333 0.500]
42 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | genero | fantasia_(genero)] - [11.975 0.333 0.500]
43 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | genero | aventura] - [11.975 0.333 0.500]
44 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | imagem | gameofthrones.png] - [11.975 0.333 0.500]
45 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | titulo | 200] - [11.975 0.333 0.500]
46 12.809 [*breaking_bad | titulo | breaking bad | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
47 12.809 [*game_of_thrones | *episodios | 60 | the_wolf_and_the_lion | serie | *game_of_thrones] - [11.975 0.333 0.500]
48 12.809 [*breaking_bad | genero | humor_negro | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
49 12.809 [*breaking_bad | abertura | \"breaking bad theme\" | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
50 12.809 [*breaking_bad | genero | filme_de_drama | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
51 12.809 [*breaking_bad | genero | cinema_western | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
52 12.809 [*breaking_bad | genero | acao | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
53 12.809 [*breaking_bad | duracao | -3480.0 | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
54 12.809 [*breaking_bad | genero | filme_policial | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
55 12.809 [*game_of_thrones | *episodios | 60 | the_old_gods_and_the_new | serie | *game_of_thrones] - [11.975 0.333 0.500]
56 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | temporadas | 6] - [11.975 0.333 0.500]
57 12.809 [*game_of_thrones | *episodios | 60 | *game_of_thrones | titulobr | game of thrones] - [11.975 0.333 0.500]
58 12.809 [*breaking_bad | produtor | karen moore | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
59 12.809 [*breaking_bad | diretor | michael_slovis | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
60 12.809 [*breaking_bad | diretor | colin bucksey | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
61 12.809 [*breaking_bad | criador | vince_gilligan | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
62 12.809 [*breaking_bad | produtor | john_shiban | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
63 12.809 [*breaking_bad | produtor | sam_catlin | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
64 12.809 [*breaking_bad | produtor | bryan_cranston | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
65 12.809 [*breaking_bad | produtor | moira walley-beckett | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
66 12.809 [*breaking_bad | produtor | george mastras | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
67 12.809 [*breaking_bad | produtor | patty lin | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
68 12.809 [*breaking_bad | diretor | michelle maclaren | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
69 12.809 [*breaking_bad | diretor | adam bernstein | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
70 12.809 [*breaking_bad | produtor | thomas schnauz | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
71 12.809 [*breaking_bad | produtor | stewart a. lyons | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
72 12.809 [*breaking_bad | produtor | peter gould | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
73 12.809 [*breaking_bad | diretor | vince gilligan | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
74 12.809 [*breaking_bad | diretor | peter gould | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
75 12.809 [*breaking_bad | titulopt | rutura total | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
76 12.809 [*breaking_bad | genero | thriller_(genero) | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
77 12.809 [*breaking_bad | imagem | breaking bad title card.png | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
78 12.809 [*breaking_bad | formato | serie | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
79 12.809 [*breaking_bad | idioma | lingua_inglesa | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
80 12.809 [*game_of_thrones | *episodios | 60 | one_night_of_love_(telenovela) | *episodios | 60] - [11.975 0.333 0.500]
81 12.809 [*breaking_bad | elenco | rj_mitte | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
82 12.809 [*breaking_bad | elenco | anna_gunn | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
83 12.809 [*breaking_bad | elenco | aaron_paul | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
84 12.809 [*game_of_thrones | *episodios | 60 | the_pointy_end | serie | *game_of_thrones] - [11.975 0.333 0.500]
85 12.809 [*breaking_bad | formexibicao | 1080 | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
86 12.809 [*breaking_bad | elenco | dean_norris | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
87 12.809 [*breaking_bad | elenco | bryan_cranston | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
88 12.809 [*breaking_bad | elenco | betsy_brandt | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
89 12.809 [*breaking_bad | empproducao | gran via productions | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
90 12.809 [*breaking_bad | produtorexecutivo | mark_johnson_(produtor) | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
91 12.809 [*breaking_bad | empproducao | high bridge entertainment | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
92 12.809 [*breaking_bad | local | albuquerque | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
93 12.809 [*breaking_bad | transmissao | 673 | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
94 12.809 [*breaking_bad | local | novo_mexico | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
95 12.809 [*breaking_bad | empproducao | sony_pictures_television | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
96 12.809 [*game_of_thrones | *episodios | 60 | winter_is_coming | serie | *game_of_thrones] - [11.975 0.333 0.500]
97 12.809 [*breaking_bad | produtorexecutivo | michelle maclaren | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
98 12.809 [*breaking_bad | produtorexecutivo | vince_gilligan | *breaking_bad | *episodios | 62] - [11.975 0.333 0.500]
99 12.809 [*breaking_bad | *episodios | 62 | la_mentira_(1965) | *episodios | 62] - [11.975 0.333 0.500]
