
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 3.333 [ms_navigator_of_the_seas | *chamada | c6fu4] - [3.000 0.333 0.000]
1 3.333 [soyuz_12 | *chamada | &#1059;&#1088;&#1072;&#1083;] - [3.000 0.333 0.000]
2 3.333 [soyuz_tm_14 | *chamada | &#1042;&#1080;&#769;&#1090;&#1103;&#1079;&#1100;] - [3.000 0.333 0.000]
3 3.333 [vostok_vi | *chamada | 18] - [3.000 0.333 0.000]
4 3.333 [soyuz_tm_28 | *chamada | 18] - [3.000 0.333 0.000]
5 3.333 [soyuz_tma_13m | *chamada | cepheus] - [3.000 0.333 0.000]
6 3.333 [soyuz_tm_8 | *chamada | &#1042;&#1080;&#769;&#1090;&#1103;&#1079;&#1100;] - [3.000 0.333 0.000]
7 3.333 [soyuz_tma_10 | *chamada | 18] - [3.000 0.333 0.000]
8 3.333 [soyuz_tm_16 | *chamada | &#1042;&#1091;&#1083;&#1082;&#1072;&#769;&#1085;] - [3.000 0.333 0.000]
9 3.333 [ms_queen_victoria | *chamada | zcef3] - [3.000 0.333 0.000]
10 3.333 [soyuz_tma_07m | *chamada | 18] - [3.000 0.333 0.000]
11 3.333 [soyuz_tm_32 | *chamada | 18] - [3.000 0.333 0.000]
12 3.333 [soyuz_tm_31 | *chamada |  1] - [3.000 0.333 0.000]
13 3.333 [soyuz_39 | *chamada | pamir] - [3.000 0.333 0.000]
14 3.333 [soyuz_17 | *chamada | &#1047;&#1077;&#1085;&#1080;&#1090;] - [3.000 0.333 0.000]
15 3.333 [ms_oasis_of_the_seas | *chamada | c6xs7] - [3.000 0.333 0.000]
16 3.333 [soyuz_t_14 | *chamada | cheget] - [3.000 0.333 0.000]
17 3.333 [soyuz_tma_09m | *chamada | olympus] - [3.000 0.333 0.000]
18 3.333 [soyuz_tma_9 | *chamada | 18] - [3.000 0.333 0.000]
19 3.333 [soyuz_tma_1 | *chamada | 18] - [3.000 0.333 0.000]
20 3.333 [soyuz_tma_19 | *chamada | c ] - [3.000 0.333 0.000]
21 3.333 [soyuz_tm_10 | *chamada | &#1042;&#1091;&#1083;&#1082;&#1072;&#769;&#1085;] - [3.000 0.333 0.000]
22 3.333 [expedicao_12 | *chamada | expedicao 12] - [3.000 0.333 0.000]
23 3.333 [queen_elizabeth_2 | *chamada | gbtt] - [3.000 0.333 0.000]
24 3.333 [soyuz_18a | *chamada | &#1059;&#1088;&#1072;&#1083;] - [3.000 0.333 0.000]
25 3.333 [soyuz_t_9 | *chamada | proton] - [3.000 0.333 0.000]
26 3.333 [soyuz_tma_4 | *chamada | ( altair  )] - [3.000 0.333 0.000]
27 3.333 [soyuz_23 | *chamada | &#1056;&#1072;&#1076;&#1086;&#1085;] - [3.000 0.333 0.000]
28 3.333 [t_principe_perfeito | *chamada | csbl] - [3.000 0.333 0.000]
29 3.333 [soyuz_26 | *chamada | peninsula_de_taimir] - [3.000 0.333 0.000]
30 3.333 [soyuz_tm_20 | *chamada | 18] - [3.000 0.333 0.000]
31 3.333 [nrp_comandante_joao_belo_(f480) | *chamada | ctfr] - [3.000 0.333 0.000]
32 3.333 [voskhod_2 | *chamada | &#1056;&#1091;&#1073;&#1080;&#1085;] - [3.000 0.333 0.000]
33 3.333 [soyuz_6 | *chamada | &#1040;&#1085;&#1090;&#1077;&#1103;] - [3.000 0.333 0.000]
34 2.333 [n_dodecano | *name | dodecano] - [2.000 0.333 0.000]
35 2.333 [fudbalski_klub_leotar | *name | nenad_stojanovic] - [2.000 0.333 0.000]
36 2.333 [fudbalski_klub_leotar | *name | stanko_radulovic] - [2.000 0.333 0.000]
37 2.333 [fudbalski_klub_leotar | *name | bojan_vucinic] - [2.000 0.333 0.000]
38 2.333 [ks_elbasani | *name | ilion_lika] - [2.000 0.333 0.000]
39 2.333 [futbolniy_klub_sportakademklub | *name | aleksey_lyubushkin] - [2.000 0.333 0.000]
40 2.333 [futbolniy_klub_sportakademklub | *name | dmitry_vyacheslavovich_korolyov] - [2.000 0.333 0.000]
41 2.333 [metilamina | *name | metilamina] - [2.000 0.333 0.000]
42 2.333 [cefn_druids_association_football_club | *name | cadu] - [2.000 0.333 0.000]
43 2.333 [cefn_druids_association_football_club | *name | karl noon] - [2.000 0.333 0.000]
44 2.333 [steve_young | *name | steve young] - [2.000 0.333 0.000]
45 2.333 [year_of_the_black_rainbow | *name | year of the black rainbow] - [2.000 0.333 0.000]
46 2.333 [brunei_dpmm_fc | *name | muhammad_azwan_ali_rahman] - [2.000 0.333 0.000]
47 2.333 [brunei_dpmm_fc | *name | muhammad_maududi_hilmi_kasmi] - [2.000 0.333 0.000]
48 2.333 [futbolniy_klub_sportakademklub | *name | dmitriy_chernukhin] - [2.000 0.333 0.000]
49 2.333 [brunei_dpmm_fc | *name | mohammad_helmi_zambin] - [2.000 0.333 0.000]
50 2.333 [associacao_academica_de_coimbra__organismo_autonomo_de_futebol | *name | goncalo_paciencia] - [2.000 0.333 0.000]
51 2.333 [associacao_academica_de_coimbra__organismo_autonomo_de_futebol | *name | william_gustavo] - [2.000 0.333 0.000]
52 2.333 [associacao_academica_de_coimbra__organismo_autonomo_de_futebol | *name | lee_winston_leandro_da_silva_oliveira] - [2.000 0.333 0.000]
53 2.333 [fc_vestsjlland | *name | osama_akharraz] - [2.000 0.333 0.000]
54 2.333 [fc_vestsjlland | *name | frederik christiansen] - [2.000 0.333 0.000]
55 2.333 [wiener_sport_club | *name | sertan_gunes] - [2.000 0.333 0.000]
56 2.333 [wiener_sport_club | *name | christoph_hevera] - [2.000 0.333 0.000]
57 2.333 [lista_de_deputados_federais_eleitos_no_brasil_em_1982 | *name | camara dos deputados do brasil] - [2.000 0.333 0.000]
58 2.333 [wiener_sport_club | *name | hakan_kara] - [2.000 0.333 0.000]
59 2.333 [fc_vestsjlland | *name | apostolos_vellios] - [2.000 0.333 0.000]
60 2.333 [wiener_sport_club | *name | sasa_pantic] - [2.000 0.333 0.000]
61 2.333 [fc_vestsjlland | *name | michael_christensen] - [2.000 0.333 0.000]
62 2.333 [aspergilose | *name | aspergillosis] - [2.000 0.333 0.000]
63 2.333 [fc_vestsjlland | *name | marc_dal_hende] - [2.000 0.333 0.000]
64 2.333 [fc_vestsjlland | *name | joel_tshibamba] - [2.000 0.333 0.000]
65 2.333 [utsiktens_bollklubb | *name | marius evensen] - [2.000 0.333 0.000]
66 2.333 [utsiktens_bollklubb | *name | johannes tisell] - [2.000 0.333 0.000]
67 2.333 [club_deportivo_tiburones_rojos_de_veracruz | *name | issac_freyfeld] - [2.000 0.333 0.000]
68 2.333 [havelock_ellis | *name | havelock ellis] - [2.000 0.333 0.000]
69 2.333 [club_deportivo_tiburones_rojos_de_veracruz | *name | miguel_valdez] - [2.000 0.333 0.000]
70 2.333 [club_deportivo_tiburones_rojos_de_veracruz | *name | josue_castillejos] - [2.000 0.333 0.000]
71 2.333 [publicacao_da_teoria_de_darwin | *name | charles darwin] - [2.000 0.333 0.000]
72 2.333 [club_deportivo_tiburones_rojos_de_veracruz | *name | alejandro_leyva] - [2.000 0.333 0.000]
73 2.333 [club_deportivo_tiburones_rojos_de_veracruz | *name | miguel_layun] - [2.000 0.333 0.000]
74 2.333 [yeni_malatyaspor | *name | yusuf yagmur] - [2.000 0.333 0.000]
75 2.333 [yeni_malatyaspor | *name | muslum karabulut] - [2.000 0.333 0.000]
76 2.333 [yeni_malatyaspor | *name | huseyin kar] - [2.000 0.333 0.000]
77 2.333 [yeni_malatyaspor | *name | gokhan sinanoglu] - [2.000 0.333 0.000]
78 2.333 [brian_eno | *name | brian eno] - [2.000 0.333 0.000]
79 2.333 [idrottsforeningen_elfsborg | *name | marcus_rohden] - [2.000 0.333 0.000]
80 2.333 [idrottsforeningen_elfsborg | *name | liridon gashi] - [2.000 0.333 0.000]
81 2.333 [steven_levitan | *name | steven levitan] - [2.000 0.333 0.000]
82 2.333 [varese_calcio_societa_sportiva_dilettantistica | *name | riccardo fiamozzi] - [2.000 0.333 0.000]
83 2.333 [parafina | *name | parafina] - [2.000 0.333 0.000]
84 2.333 [varese_calcio_societa_sportiva_dilettantistica | *name | leonidas neto pereira] - [2.000 0.333 0.000]
85 2.333 [varese_calcio_societa_sportiva_dilettantistica | *name | arturo lupoli] - [2.000 0.333 0.000]
86 2.333 [varese_calcio_societa_sportiva_dilettantistica | *name | bruno petkovic] - [2.000 0.333 0.000]
87 2.333 [accra_hearts_of_oak_sporting_club | *name | opoku fofie] - [2.000 0.333 0.000]
88 2.333 [accra_hearts_of_oak_sporting_club | *name | godwin osei bonsu] - [2.000 0.333 0.000]
89 2.333 [aik_fotboll_damer | *name | elin_karlsson] - [2.000 0.333 0.000]
90 2.333 [aik_fotboll_damer | *name | louise_fors] - [2.000 0.333 0.000]
91 2.333 [accra_hearts_of_oak_sporting_club | *name | abdul ganiyu haruna] - [2.000 0.333 0.000]
92 2.333 [accra_hearts_of_oak_sporting_club | *name | laryea_kingston] - [2.000 0.333 0.000]
93 2.333 [aik_fotboll_damer | *name | kimberly_gustafsson] - [2.000 0.333 0.000]
94 2.333 [accra_hearts_of_oak_sporting_club | *name | samuel ayisi] - [2.000 0.333 0.000]
95 2.333 [accra_hearts_of_oak_sporting_club | *name | owusu afriyie] - [2.000 0.333 0.000]
96 2.333 [accra_hearts_of_oak_sporting_club | *name | abraham annan] - [2.000 0.333 0.000]
97 2.333 [aik_fotboll_damer | *name | frida_hoglund] - [2.000 0.333 0.000]
98 2.333 [accra_hearts_of_oak_sporting_club | *name | godwin quashigah] - [2.000 0.333 0.000]
99 2.333 [woody_strode | *name | woody strode] - [2.000 0.333 0.000]
