
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.167 [jackie_wilson | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
1 14.167 [stan_lee | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
2 14.167 [raekwon | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
3 14.167 [ray_charles | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
4 14.167 [charlie_haden | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
5 14.167 [fred_neil | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
6 14.167 [guru_(rapper) | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
7 14.167 [kris_allen | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
8 14.167 [robert_langdon | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
9 14.167 [madeleine_peyroux | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
10 14.167 [pete_yorn | *nascimento | *estados_unidos] - [13.000 0.667 0.500]
11 14.034 [jon_mclaughlin | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
12 14.034 [bill_shirley | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
13 14.034 [mitch_grassi | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
14 14.034 [merrill_womach | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
15 14.034 [cripple_clarence_lofton | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
16 14.034 [pinetop_smith | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
17 14.034 [jimmy_mchugh | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
18 14.034 [ron_nevison | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
19 14.034 [chad_hugo | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
20 14.034 [nathan_davis | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
21 14.034 [idris_muhammad | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
22 14.034 [bob_seeley | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
23 14.034 [andy_williams | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
24 14.034 [matty_matlock | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
25 14.034 [mase_(rapper) | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
26 14.034 [chris_wondolowski | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
27 14.034 [johnny_nash | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
28 14.034 [cow_cow_davenport | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
29 14.034 [sheila_jordan | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
30 14.034 [gil_scott_heron | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
31 14.034 [nadia_azzi | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
32 14.034 [cedar_walton | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
33 14.034 [maga_bo | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
34 14.034 [roger_williams_(pianista) | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
35 14.034 [jeffrey_osborne | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
36 14.034 [benny_goodman | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
37 14.034 [anita_bryant | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
38 14.034 [mort_dixon | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
39 14.034 [omar_hakim | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
40 14.034 [mel_lewis | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
41 14.034 [louis_teicher | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
42 14.034 [christian_mcbride | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
43 14.034 [livia_nestrovski | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
44 14.034 [george_mccrae | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
45 14.034 [david_gates | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
46 14.034 [c._w._mccall | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
47 14.034 [jimmy_yancey | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
48 14.034 [tito_puente | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
49 14.034 [jeff_larentowicz | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
50 14.034 [ray_anthony | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
51 14.034 [nick_rimando | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
52 14.034 [erwin_helfer | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
53 14.034 [donna_fargo | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
54 14.034 [roland_hanna | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
55 14.034 [jimmy_heath | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
56 14.034 [pip_(cantor) | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
57 14.034 [arthur_ferrante | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
58 14.034 [bill_thompson | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
59 14.034 [steven_tyler | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
60 14.034 [julian_green | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
61 14.034 [jay_park | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
62 14.034 [sarah_jaffe | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
63 14.034 [jimmy_raney | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
64 14.034 [jack_dejohnette | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
65 14.034 [austin_wintory | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
66 14.034 [wayne_static | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
67 14.034 [michael_roe | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
68 14.034 [bethany_dillon | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
69 14.034 [lee_ritenour | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
70 14.034 [zach_thornton | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
71 14.034 [b._j._thomas | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
72 14.034 [harry_allen | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
73 14.034 [charles_lloyd | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
74 14.034 [bernard_wright | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
75 14.034 [woody_shaw | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
76 14.034 [eddie_lovette | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
77 14.034 [linda_jo_rizzo | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
78 14.034 [geoff_cameron | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
79 14.034 [alexis_jordan_(cantora) | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
80 14.034 [randy_newman | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
81 14.034 [rickie_lee_jones | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
82 14.034 [liberace | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
83 14.034 [jon_faddis | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
84 14.034 [kevontay_jackson | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
85 14.034 [spice_1 | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
86 14.034 [alphonso_johnson | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
87 14.034 [allen_stone | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
88 14.034 [boaz_myhill | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
89 14.034 [billy_joe_royal | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
90 14.034 [sinitta | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
91 14.034 [albert_ammons | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
92 14.034 [lou_donaldson | *nascimentopais | *estados_unidos] - [12.867 0.667 0.500]
93 13.994 [barrington_moore_jr. | *nascimentolocal | *estados_unidos] - [12.827 0.667 0.500]
94 13.994 [greg_beeman | *nascimentolocal | *estados_unidos] - [12.827 0.667 0.500]
95 13.994 [brian_peterson | *nascimentolocal | *estados_unidos] - [12.827 0.667 0.500]
96 13.994 [ann_reinking | *localnascimento | *estados_unidos] - [12.827 0.667 0.500]
97 13.994 [roger_kingdom | *localnascimento | *estados_unidos] - [12.827 0.667 0.500]
98 13.994 [john_pendleton_kennedy | *nascimentolocal | *estados_unidos] - [12.827 0.667 0.500]
99 13.994 [lee_shallat_chemel | *nascimentolocal | *estados_unidos] - [12.827 0.667 0.500]
