
Melhores respostas:
0 21.333 [*guy_ritchie | ocupacao | roteirista | *mickey_rourke | ocupacao | roteirista] - [20.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 21.333 [*guy_ritchie | ocupacao | roteirista | *mickey_rourke | ocupacao | roteirista] - [20.000 0.333 1.000]
1 21.333 [*mickey_rourke | ocupacao | roteirista | *guy_ritchie | ocupacao | roteirista] - [20.000 0.333 1.000]
2 17.154 [*guy_ritchie | ocupacao | *diretor_de_cinema | *revolver_(filme) | *direcao | *guy_ritchie] - [15.987 0.667 0.500]
3 16.323 [*guy_ritchie | ocupacao | *diretor_de_cinema | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [15.156 0.667 0.500]
4 15.959 [*revolver_(filme) | *direcao | *guy_ritchie] - [14.459 1.000 0.500]
5 15.528 [*guy_ritchie | ocupacao | *diretor_de_cinema | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [14.528 0.500 0.500]
6 15.528 [*guy_ritchie | ocupacao | *diretor_de_cinema | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [14.528 0.500 0.500]
7 15.528 [*guy_ritchie | ocupacao | *diretor_de_cinema | swept_away | *direcao | *guy_ritchie] - [14.528 0.500 0.500]
8 15.528 [*guy_ritchie | ocupacao | *diretor_de_cinema | snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [14.528 0.500 0.500]
9 15.528 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | *codigoadorocinema | sherlock-holmes-o-jogo-de-sombras] - [14.528 0.500 0.500]
10 15.528 [sherlock_holmes:_a_game_of_shadows | *codigoadorocinema | sherlock-holmes-o-jogo-de-sombras | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [14.528 0.500 0.500]
11 15.459 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
12 15.459 [swept_away | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
13 15.459 [*revolver_(filme) | *direcao | *guy_ritchie | *revolver_(filme) | tipo | lf] - [14.459 0.500 0.500]
14 15.459 [*revolver_(filme) | tipo | lf | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
15 15.459 [*revolver_(filme) | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
16 15.459 [*revolver_(filme) | *direcao | *guy_ritchie | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
17 15.459 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
18 15.459 [*revolver_(filme) | *direcao | *guy_ritchie | snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
19 15.459 [*revolver_(filme) | *direcao | *guy_ritchie | swept_away | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
20 15.459 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
21 15.459 [*guy_ritchie | nome | guy ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
22 15.459 [*guy_ritchie | conjuge | jacqui ainsley | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
23 15.459 [*guy_ritchie | conjuge | madonna | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
24 15.459 [*guy_ritchie | ocupacao | produtor | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
25 15.459 [*guy_ritchie | ocupacao | roteirista | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
26 15.459 [*guy_ritchie | localidaden | hertfordshire | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
27 15.459 [*guy_ritchie | localidaden | hatfield | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
28 15.459 [*guy_ritchie | atividade | 1995 | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
29 15.459 [*guy_ritchie | imdbid | 5363 | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
30 15.459 [*guy_ritchie | nomedenascimento | guy stuart ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [14.459 0.500 0.500]
31 15.168 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | estudio | *silver_pictures] - [14.168 0.500 0.500]
32 15.168 [sherlock_holmes:_a_game_of_shadows | estudio | *silver_pictures | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [14.168 0.500 0.500]
33 15.128 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 1.000 0.500]
34 15.054 [*guy_ritchie | imagem | *guy_ritchie.jpg | *revolver_(filme) | *direcao | *guy_ritchie] - [14.054 0.500 0.500]
35 14.628 [*sherlock_holmes_(filme_de_2009) | lancamento | 8 | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
36 14.628 [*sherlock_holmes_(filme_de_2009) | edicao | james herbert | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
37 14.628 [*sherlock_holmes_(filme_de_2009) | lancamento | 24 | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
38 14.628 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
39 14.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
40 14.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
41 14.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
42 14.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | swept_away | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
43 14.628 [swept_away | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
44 14.628 [*revolver_(filme) | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
45 14.628 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
46 14.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | edicao | james herbert] - [13.628 0.500 0.500]
47 14.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | lancamento | 24] - [13.628 0.500 0.500]
48 14.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | lancamento | 8] - [13.628 0.500 0.500]
49 14.628 [*sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie | *revolver_(filme) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
50 14.628 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
51 14.628 [*guy_ritchie | nome | guy ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
52 14.628 [*guy_ritchie | conjuge | jacqui ainsley | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
53 14.628 [*guy_ritchie | conjuge | madonna | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
54 14.628 [*guy_ritchie | ocupacao | roteirista | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
55 14.628 [*guy_ritchie | ocupacao | produtor | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
56 14.628 [*guy_ritchie | localidaden | hertfordshire | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
57 14.628 [*guy_ritchie | localidaden | hatfield | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
58 14.628 [*guy_ritchie | atividade | 1995 | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
59 14.628 [*guy_ritchie | imdbid | 5363 | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
60 14.628 [*guy_ritchie | nomedenascimento | guy stuart ritchie | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.628 0.500 0.500]
61 14.223 [*guy_ritchie | imagem | *guy_ritchie.jpg | *sherlock_holmes_(filme_de_2009) | *direcao | *guy_ritchie] - [13.223 0.500 0.500]
62 14.169 [*sin_city_(filme) | *producaoexecutiva | harvey_weinstein | *sin_city_(filme) | elenco | *mickey_rourke] - [13.169 0.500 0.500]
63 14.169 [*sin_city_(filme) | elenco | *mickey_rourke | *sin_city_(filme) | *producaoexecutiva | harvey_weinstein] - [13.169 0.500 0.500]
64 14.167 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.667 0.500]
65 14.167 [sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.667 0.500]
66 14.167 [swept_away | *direcao | *guy_ritchie] - [13.000 0.667 0.500]
67 14.167 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [13.000 0.667 0.500]
68 14.081 [*francesco_(filme) | elenco | *mickey_rourke | *francesco_(filme) | *cinematografia | roger_deakins] - [13.081 0.500 0.500]
69 14.081 [*francesco_(filme) | *cinematografia | roger_deakins | *francesco_(filme) | elenco | *mickey_rourke] - [13.081 0.500 0.500]
70 13.833 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
71 13.833 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
72 13.833 [snatch___porcos_e_diamantes | *direcao | *guy_ritchie | swept_away | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
73 13.833 [love_in_paris | elenco | *mickey_rourke | love_in_paris | *direcao | anne_goursaud] - [13.000 0.333 0.500]
74 13.833 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
75 13.833 [*guy_ritchie | nome | guy ritchie | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
76 13.833 [*guy_ritchie | nome | guy ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
77 13.833 [*guy_ritchie | conjuge | jacqui ainsley | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
78 13.833 [*guy_ritchie | conjuge | madonna | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
79 13.833 [*guy_ritchie | ocupacao | roteirista | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
80 13.833 [*guy_ritchie | ocupacao | produtor | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
81 13.833 [*guy_ritchie | localidaden | hertfordshire | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
82 13.833 [*guy_ritchie | localidaden | hatfield | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
83 13.833 [*guy_ritchie | conjuge | jacqui ainsley | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
84 13.833 [*guy_ritchie | conjuge | madonna | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
85 13.833 [*guy_ritchie | ocupacao | roteirista | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
86 13.833 [*guy_ritchie | ocupacao | produtor | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
87 13.833 [*guy_ritchie | localidaden | hertfordshire | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
88 13.833 [*guy_ritchie | localidaden | hatfield | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
89 13.833 [*guy_ritchie | atividade | 1995 | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
90 13.833 [*guy_ritchie | atividade | 1995 | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
91 13.833 [*guy_ritchie | imdbid | 5363 | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
92 13.833 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie | swept_away | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
93 13.833 [*guy_ritchie | nomedenascimento | guy stuart ritchie | lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
94 13.833 [*guy_ritchie | imdbid | 5363 | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
95 13.833 [*guy_ritchie | nomedenascimento | guy stuart ritchie | sherlock_holmes:_a_game_of_shadows | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
96 13.833 [*guy_ritchie | nome | guy ritchie | swept_away | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
97 13.833 [lock,_stock_and_two_smoking_barrels | *direcao | *guy_ritchie | snatch___porcos_e_diamantes | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
98 13.833 [a_prayer_for_the_dying | *direcao | mike hodges | a_prayer_for_the_dying | elenco | *mickey_rourke] - [13.000 0.333 0.500]
99 13.833 [*guy_ritchie | conjuge | jacqui ainsley | swept_away | *direcao | *guy_ritchie] - [13.000 0.333 0.500]
