
Melhores respostas:
0 12.882 [clawdeen_wolf | amigo | *draculaura | clawdeen_wolf | *criador | garrett_sander] - [11.548 0.333 1.000]
1 12.882 [frankie_stein | amigo | *draculaura | frankie_stein | *criador | garrett_sander] - [11.548 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.333 [bram_stoker | principaistrabalhos | *dracula | abraham_van_helsing | *criador | bram_stoker] - [12.000 0.333 1.000]
1 12.882 [clawdeen_wolf | *criador | garrett_sander | clawdeen_wolf | amigo | *draculaura] - [11.548 0.333 1.000]
2 12.882 [frankie_stein | *criador | garrett_sander | frankie_stein | amigo | *draculaura] - [11.548 0.333 1.000]
3 12.882 [clawdeen_wolf | amigo | *draculaura | clawdeen_wolf | *criador | garrett_sander] - [11.548 0.333 1.000]
4 12.882 [frankie_stein | amigo | *draculaura | frankie_stein | *criador | garrett_sander] - [11.548 0.333 1.000]
5 12.674 [*conde_dracula | *criador | bram_stoker] - [11.007 0.667 1.000]
6 12.587 [*don_dracula | titulooriginal | 61 | *geobreeders | titulooriginal | 61] - [11.254 0.333 1.000]
7 12.587 [*geobreeders | titulooriginal | 61 | *don_dracula | titulooriginal | 61] - [11.254 0.333 1.000]
8 12.431 [*kid_dracula | modos | single_player | *simcity_creator | modos | single_player] - [11.097 0.333 1.000]
9 12.431 [*simcity_creator | modos | single_player | *kid_dracula | modos | single_player] - [11.097 0.333 1.000]
10 12.341 [*conde_dracula | amigo | mina murray | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
11 12.341 [*conde_dracula | caracteristicas | dentes pontiguados, palidez. | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
12 12.341 [*conde_dracula | origem | romenia | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
13 12.341 [*conde_dracula | cor | romance | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
14 12.341 [*conde_dracula | especie | vampiro | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
15 12.341 [*conde_dracula | *criador | bram_stoker | abraham_van_helsing | *criador | bram_stoker] - [11.007 0.333 1.000]
16 12.341 [*conde_dracula | nome | *conde dracula | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
17 12.341 [*conde_dracula | actividade | conde, vampiro | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
18 12.341 [*conde_dracula | nomeorg | *vlad dracula | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
19 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | nomeorg | *vlad dracula] - [11.007 0.333 1.000]
20 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | nome | *conde dracula] - [11.007 0.333 1.000]
21 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | especie | vampiro] - [11.007 0.333 1.000]
22 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | cor | romance] - [11.007 0.333 1.000]
23 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | amigo | mina murray] - [11.007 0.333 1.000]
24 12.341 [*conde_dracula | inimigo | van helsing | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
25 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | inimigo | van helsing] - [11.007 0.333 1.000]
26 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | obra | *dracula] - [11.007 0.333 1.000]
27 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | actividade | conde, vampiro] - [11.007 0.333 1.000]
28 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | origem | romenia] - [11.007 0.333 1.000]
29 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | caracteristicas | dentes pontiguados, palidez.] - [11.007 0.333 1.000]
30 12.341 [*conde_dracula | *criador | bram_stoker | *conde_dracula | sexo | macho] - [11.007 0.333 1.000]
31 12.341 [*conde_dracula | obra | *dracula | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
32 12.341 [abraham_van_helsing | *criador | bram_stoker | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
33 12.341 [bram_stoker | principaistrabalhos | *dracula | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
34 12.341 [*conde_dracula | sexo | macho | *conde_dracula | *criador | bram_stoker] - [11.007 0.333 1.000]
35 12.262 [*familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.667 1.000]
36 12.016 [*peixe_dracula | filo | chordata | *criador_lusitano | filo | chordata] - [10.682 0.333 1.000]
37 12.016 [*criador_lusitano | filo | chordata | *peixe_dracula | filo | chordata] - [10.682 0.333 1.000]
38 12.016 [*peixe_dracula | reino | animalia | *criador_lusitano | reino | animalia] - [10.682 0.333 1.000]
39 12.016 [*criador_lusitano | reino | animalia | *peixe_dracula | reino | animalia] - [10.682 0.333 1.000]
40 11.974 [*goblin_(album_de_tyler,_the_creator) | idioma | lingua_inglesa | *dracula | idioma | lingua_inglesa] - [10.640 0.333 1.000]
41 11.974 [*dracula | idioma | lingua_inglesa | *goblin_(album_de_tyler,_the_creator) | idioma | lingua_inglesa] - [10.640 0.333 1.000]
42 11.929 [*familia_dracula | genero | sobrenatural | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
43 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | forca_jovem_(serie_animada) | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
44 11.929 [*familia_dracula | genero | comedia | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
45 11.929 [*familia_dracula | genero | aventura | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
46 11.929 [*familia_dracula | titulo | drak pack | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
47 11.929 [*familia_dracula | idioma | ingles_americano | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
48 11.929 [*familia_dracula | transmissao | 6 | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
49 11.929 [*familia_dracula | duracao | 1800.0 | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
50 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | butch_cassidy_(serie_animada) | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
51 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | trapaleao | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
52 11.929 [the_all_new_popeye_hour | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
53 11.929 [*familia_dracula | formato | serie de desenho animado | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
54 11.929 [fantasmino,_o_fantasma_galopante | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
55 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | fantasmino,_o_fantasma_galopante | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
56 11.929 [the_robonic_stooges | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
57 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | as_aventuras_de_charlie_chan_(serie_animada) | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
58 11.929 [motormouse_and_autocat | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
59 11.929 [os_ho_ho_limpicos | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
60 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | os_tres_mosqueteiros_(hanna_barbera) | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
61 11.929 [butch_cassidy_(serie_animada) | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
62 11.929 [*familia_dracula | episodios | 16 | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
63 11.929 [*familia_dracula | titulobr | *familia dracula | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
64 11.929 [elefantastico | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
65 11.929 [*familia_dracula | emissoraluso | tv manchete | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
66 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | the_robonic_stooges | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
67 11.929 [*familia_dracula | emissoraluso | boomerang | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
68 11.929 [trapaleao | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
69 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | grande_polegar:_detetive_particular | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
70 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | the_new_shmoo | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
71 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | os_ho_ho_limpicos | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
72 11.929 [the_new_shmoo | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
73 11.929 [the_roman_holidays | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
74 11.929 [the_great_grape_ape_show | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
75 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | temporadas | 1] - [10.596 0.333 1.000]
76 11.929 [jana_das_selvas | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
77 11.929 [policia_desmontada | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
78 11.929 [os_super_globetrotters | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
79 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | jeannie | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
80 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | jana_das_selvas | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
81 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | emissoraorig | cbs] - [10.596 0.333 1.000]
82 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | emissoraluso | tv manchete] - [10.596 0.333 1.000]
83 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | emissoraluso | boomerang] - [10.596 0.333 1.000]
84 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | episodios | 16] - [10.596 0.333 1.000]
85 11.929 [jeannie | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
86 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | produtor | doug_paterson] - [10.596 0.333 1.000]
87 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | produtor | william_hanna] - [10.596 0.333 1.000]
88 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | diretor | chris cuddington] - [10.596 0.333 1.000]
89 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | produtor | joseph_barbera] - [10.596 0.333 1.000]
90 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | josie_and_the_pussycats | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
91 11.929 [os_tres_mosqueteiros_(hanna_barbera) | *criador | william hanna e joseph barbera | *familia_dracula | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
92 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | titulobr | *familia dracula] - [10.596 0.333 1.000]
93 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | formato | serie de desenho animado] - [10.596 0.333 1.000]
94 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | the_all_new_popeye_hour | *criador | william hanna e joseph barbera] - [10.596 0.333 1.000]
95 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | genero | sobrenatural] - [10.596 0.333 1.000]
96 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | idioma | ingles_americano] - [10.596 0.333 1.000]
97 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | titulo | drak pack] - [10.596 0.333 1.000]
98 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | genero | comedia] - [10.596 0.333 1.000]
99 11.929 [*familia_dracula | *criador | william hanna e joseph barbera | *familia_dracula | genero | aventura] - [10.596 0.333 1.000]
