
Melhores respostas:
0 13.667 [mateja_kezman | *apelido | *batman] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [mateja_kezman | *apelido | *batman] - [12.000 0.667 1.000]
1 13.667 [lista_de_episodios_de_porta_dos_fundos | *titulo | *batman] - [12.000 0.667 1.000]
2 13.667 [*batman | *nome | *batman] - [12.000 0.667 1.000]
3 13.459 [*batman | *nomereal | bruce_wayne] - [11.792 0.667 1.000]
4 13.402 [azrael_(dc_comics) | *codenomes | *batman] - [11.735 0.667 1.000]
5 13.402 [*batman | *codenomes | o detetive das sombras] - [11.735 0.667 1.000]
6 13.402 [*batman | *codenomes | o cruzado encapuzado] - [11.735 0.667 1.000]
7 13.402 [*batman | *codenomes | sir hemingford grey] - [11.735 0.667 1.000]
8 13.402 [*batman | *codenomes | homem-morcego] - [11.735 0.667 1.000]
9 13.402 [*batman | *codenomes | o cavaleiro das trevas] - [11.735 0.667 1.000]
10 13.402 [*batman | *codenomes | o maior detetive do mundo] - [11.735 0.667 1.000]
11 13.402 [dick_grayson | *codenomes | *batman] - [11.735 0.667 1.000]
12 13.394 [*batman | formato | *titulo mensal] - [11.727 0.667 1.000]
13 13.144 [carlos_buttice | *apelido | *el batman] - [11.477 0.667 1.000]
14 12.949 [*rio_batman | *titulo | two essays on the geography of ancient asia: intended partly to illustrate the campaigns of alexander, and the anabasis of xenophon] - [11.282 0.667 1.000]
15 12.949 [*rio_batman | *titulo | an universal history, from the earliest account of time] - [11.282 0.667 1.000]
16 12.949 [*rio_batman | *titulo | tarih arastrmalar enstitusu] - [11.282 0.667 1.000]
17 12.949 [*rio_batman | *titulo | risk society and planning: the case of flood disaster management in turkish cities. phd thesis] - [11.282 0.667 1.000]
18 12.949 [*rio_batman | *titulo | a short history of byzantium] - [11.282 0.667 1.000]
19 12.949 [*rio_batman | *titulo | heraclius: emperor of byzantium] - [11.282 0.667 1.000]
20 12.949 [*rio_batman | *titulo | mari in retrospect: fifty years of mari and mari studies] - [11.282 0.667 1.000]
21 12.949 [*rio_batman | *titulo | notitia orbis antiqui, sive geographia plenior, ab ortu rerumpublicarum ad constantinorum tempora] - [11.282 0.667 1.000]
22 12.949 [*rio_batman | *titulo | europe, 476-918] - [11.282 0.667 1.000]
23 12.949 [*the_batman | *nome | *batman] - [11.282 0.667 1.000]
24 12.949 [*rio_batman | *nome | gordon douglas] - [11.282 0.667 1.000]
25 12.949 [*rio_batman | *nome | alexander] - [11.282 0.667 1.000]
26 12.949 [*rio_batman | *nome | charles] - [11.282 0.667 1.000]
27 12.949 [*rio_batman | *nome | meltem senol] - [11.282 0.667 1.000]
28 12.949 [*rio_batman | *nome | walter emil] - [11.282 0.667 1.000]
29 12.949 [*rio_batman | *nome | ankara] - [11.282 0.667 1.000]
30 12.949 [*rio_batman | *nome | john] - [11.282 0.667 1.000]
31 12.949 [*rio_batman | *nome | george] - [11.282 0.667 1.000]
32 12.949 [*rio_batman | *nome | john julius] - [11.282 0.667 1.000]
33 12.949 [*rio_batman | *nome | christoph] - [11.282 0.667 1.000]
34 12.949 [*rio_batman | *nome | *rio batman] - [11.282 0.667 1.000]
35 12.949 [*batman_cup | *nome | *batman cup] - [11.282 0.667 1.000]
36 12.881 [*the_batman | *titulobr | o morcego] - [11.214 0.667 1.000]
37 12.881 [*the_batman | *titulopt | o homem-morcego] - [11.214 0.667 1.000]
38 12.684 [*rio_batman | *sobrenome | kaegi] - [11.017 0.667 1.000]
39 12.684 [*rio_batman | *sobrenome | young] - [11.017 0.667 1.000]
40 12.684 [*rio_batman | *sobrenome | sale] - [11.017 0.667 1.000]
41 12.684 [*rio_batman | *sobrenome | universitesi] - [11.017 0.667 1.000]
42 12.684 [*rio_batman | *sobrenome | cellarius] - [11.017 0.667 1.000]
43 12.684 [*rio_batman | *sobrenome | norwich] - [11.017 0.667 1.000]
44 12.684 [*rio_batman | *sobrenome | balaban] - [11.017 0.667 1.000]
45 12.684 [*rio_batman | *sobrenome | macbean] - [11.017 0.667 1.000]
46 12.684 [*rio_batman | *sobrenome | oman] - [11.017 0.667 1.000]
47 12.684 [*rio_batman | *sobrenome | williams] - [11.017 0.667 1.000]
48 12.301 [*son_of_batman | *nome | *son of batman] - [10.635 0.667 1.000]
49 12.301 [*batman_begins | *titulo | *batman begins] - [10.635 0.667 1.000]
50 12.301 [*batman_(1989) | *titulo | *batman] - [10.635 0.667 1.000]
51 12.301 [funnel_weaver | *titulo | *batman rising] - [10.635 0.667 1.000]
52 12.234 [*batman_(1989) | *titulopt | *batman] - [10.567 0.667 1.000]
53 12.234 [*batman_begins | *titulobr | *batman begins] - [10.567 0.667 1.000]
54 12.234 [*batman_(1989) | *titulobr | *batman] - [10.567 0.667 1.000]
55 12.066 [*beco_do_batman | *nome | rua goncalo afonso e] - [10.399 0.667 1.000]
56 12.066 [*beco_do_batman | *nome | rua medeiros de albuquerque] - [10.399 0.667 1.000]
57 12.066 [*batman:_arkham | *titulo | *batman: arkham] - [10.399 0.667 1.000]
58 12.066 [*batman_returns | *titulo | *batman returns] - [10.399 0.667 1.000]
59 12.066 [*batman_dracula | *titulo | *batman dracula] - [10.399 0.667 1.000]
60 12.066 [james_bom_de_cama | *titulo | *chama o batman] - [10.399 0.667 1.000]
61 12.066 [*batman_forever | *titulo | *batman forever] - [10.399 0.667 1.000]
62 12.066 [*batman_&_robin | *titulo | *batman & robin] - [10.399 0.667 1.000]
63 11.998 [*batman_&_robin | *titulopt | *batman e robin] - [10.332 0.667 1.000]
64 11.998 [*batman_&_robin | *titulobr | *batman e robin] - [10.332 0.667 1.000]
65 11.821 [*batman | *titulo | *superman/batman] - [10.154 0.667 1.000]
66 11.821 [*batman_(cidade) | *titulo | *batman] - [10.154 0.667 1.000]
67 11.821 [*batman_(cidade) | *nome | *batman] - [10.154 0.667 1.000]
68 11.821 [*batman:_revenge | *titulo | *batman: revenge] - [10.154 0.667 1.000]
69 11.821 [*batman:silencio | *titulo | *batman:silencio] - [10.154 0.667 1.000]
70 11.753 [*batman_returns | *titulopt | *batman regressa] - [10.087 0.667 1.000]
71 11.667 [*batman | poderes | ** pico da forca humana\n* pico da velocidade humana\n* pico da resistencia humana\n* pico da agilidade humana\n* pico da visao humana\n* pico do olfato humano\n* pico da audicao humana\n* especialista em acrobacias\n* conhecimento aperfeicoado\n* eximio artista marcial\n* mestre em qualquer tipo de arma ou arsenal\n* eximio hacker\n* mestre em violacao\n* atirador excepcional\n* intelecto genial \n* poliglota\n* estrategista mestre\n* mestre em fugas\n* eximio piloto\n* especialista e mestre em perseguicao\n* mestre em disfarces e ilusao\n* eximio mecanico\n* leitura labial\n* pico dos reflexos humanos\n* inventor mestre\n* mestre em sistemas de computador e de veiculos\n* mestre em preparacao\n* eximio lider\n* mestre em todas as areas profissionais de trabalho\n* cerebro altamente acelerado\n* habilidades de interrogatorio\n* cansaco mais lento\n* habilidades de persuasao \n* invisibilidade nas trevas e em ambientes\n* causa pavor nos inimigos com o olhar \n* pico do folego humano\n* pico do sentido sensorial humano\n* pico do metabolismo humano\n* metre em taticas de guerrilha totalmente aperfeicoadas\n* possui treinamento militar altamente aperfeicoado\n* uma especie de comunicacao com morcegos\n* uma especie de resistencia a certos tipos de magia\n* nunca desiste] - [10.000 0.667 1.000]
72 11.568 [*batman:_year_one | *titulo | *batman: year one] - [9.901 0.667 1.000]
73 11.568 [grandes_classicos_dc | *titulo | *batman:_year_one] - [9.901 0.667 1.000]
74 11.568 [*batman_vengeance | *titulo | *batman vengeance] - [9.901 0.667 1.000]
75 11.568 [*batman_vs._robin | *nome | *batman vs. robin] - [9.901 0.667 1.000]
76 11.568 [*batman_do_futuro | *titulo | *batman beyond] - [9.901 0.667 1.000]
77 11.556 [*batman_(cidade) | *sitionome | *batman] - [9.890 0.667 1.000]
78 11.500 [*batman_no_cinema | *tituloor | the dark knight trilogy] - [9.834 0.667 1.000]
79 11.500 [*batman_begins | *titulopt | *batman: o inicio] - [9.834 0.667 1.000]
80 11.500 [*batman_do_futuro | *titulobr | *batman do futuro] - [9.834 0.667 1.000]
81 11.500 [*batman_no_cinema | *titulopt | trilogia cavaleiro das trevas] - [9.834 0.667 1.000]
82 11.500 [*batman_no_cinema | *titulobr | trilogia cavaleiro das trevas] - [9.834 0.667 1.000]
83 11.500 [*batman_vs._robin | *tituloor | *batman vs. robin] - [9.834 0.667 1.000]
84 11.500 [*batman_vs._robin | *titulopt | *batman vs. robin] - [9.834 0.667 1.000]
85 11.500 [*batman_vs._robin | *titulobr | *batman vs. robin] - [9.834 0.667 1.000]
86 11.500 [*batman_do_futuro | *titulopt | *batman do futuro] - [9.834 0.667 1.000]
87 11.360 [*batman_(terra_2) | *nomereal | bruce wayne] - [9.693 0.667 1.000]
88 11.333 [hera_venenosa | inimigos | *batman] - [10.000 0.333 1.000]
89 11.333 [tigre_de_bronze | suporte | *batman] - [10.000 0.333 1.000]
90 11.333 [superpateta | amigo | *batman] - [10.000 0.333 1.000]
91 11.333 [*batman | desenhistas | pat lee] - [10.000 0.333 1.000]
92 11.333 [*batman | bgcolor | #e8e8e8] - [10.000 0.333 1.000]
93 11.333 [damian_wayne | parceiros | *batman] - [10.000 0.333 1.000]
94 11.333 [*batman | desenhistas | [[#equipe criativa] - [10.000 0.333 1.000]
95 11.333 [*batman | desenhistas | michael turner] - [10.000 0.333 1.000]
96 11.333 [detective_comics | personagens | *batman] - [10.000 0.333 1.000]
97 11.333 [*batman | desenhistas | ethan van sciver] - [10.000 0.333 1.000]
98 11.333 [*batman | desenhistas | ed_mcguinness] - [10.000 0.333 1.000]
99 11.333 [*batman | publicacao | dc_comics] - [10.000 0.333 1.000]
