
Melhores respostas:
0 14.366 [*russia | *tipogoverno | semipresidencialismo | *sputnik_(agencia_de_noticias) | local | *russia] - [12.866 0.500 1.000]
1 14.366 [*russia | *tipogoverno | republica | *sputnik_(agencia_de_noticias) | local | *russia] - [12.866 0.500 1.000]
2 14.312 [*russia | *tipogoverno | semipresidencialismo | *agencia_espacial_federal_russa | local | *russia] - [12.812 0.500 1.000]
3 14.312 [*russia | *tipogoverno | republica | *agencia_espacial_federal_russa | local | *russia] - [12.812 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 14.366 [*russia | *tipogoverno | semipresidencialismo | *sputnik_(agencia_de_noticias) | local | *russia] - [12.866 0.500 1.000]
1 14.366 [*russia | *tipogoverno | republica | *sputnik_(agencia_de_noticias) | local | *russia] - [12.866 0.500 1.000]
2 14.312 [*russia | *tipogoverno | semipresidencialismo | *agencia_espacial_federal_russa | local | *russia] - [12.812 0.500 1.000]
3 14.312 [*russia | *tipogoverno | republica | *agencia_espacial_federal_russa | local | *russia] - [12.812 0.500 1.000]
4 14.289 [*russia | *tipogoverno | semipresidencialismo | *kbp_instrument_design_bureau | sede | *russia] - [12.789 0.500 1.000]
5 14.289 [*russia | *tipogoverno | republica | *kbp_instrument_design_bureau | sede | *russia] - [12.789 0.500 1.000]
6 14.251 [*russia | *websitegoverno | 69 | *sputnik_(agencia_de_noticias) | local | *russia] - [12.751 0.500 1.000]
7 14.197 [*russia | *websitegoverno | 69 | *agencia_espacial_federal_russa | local | *russia] - [12.697 0.500 1.000]
8 14.175 [*russia | *websitegoverno | 69 | *kbp_instrument_design_bureau | sede | *russia] - [12.675 0.500 1.000]
9 13.998 [*russia | *tipogoverno | semipresidencialismo | *formula_2_fia_2009___ronda_2 | segundopais | *russia] - [12.498 0.500 1.000]
10 13.998 [*russia | *tipogoverno | republica | *formula_2_fia_2009___ronda_2 | segundopais | *russia] - [12.498 0.500 1.000]
11 13.998 [*russia | *tipogoverno | semipresidencialismo | *formula_2_fia_2009___ronda_6 | polepais | *russia] - [12.498 0.500 1.000]
12 13.998 [*russia | *tipogoverno | semipresidencialismo | *formula_2_fia_2009___ronda_5 | segundopais | *russia] - [12.498 0.500 1.000]
13 13.998 [*russia | *tipogoverno | republica | *formula_2_fia_2009___ronda_6 | polepais | *russia] - [12.498 0.500 1.000]
14 13.998 [*russia | *tipogoverno | semipresidencialismo | *formula_2_fia_2009___ronda_6 | primeiropais | *russia] - [12.498 0.500 1.000]
15 13.998 [*russia | *tipogoverno | republica | *formula_2_fia_2009___ronda_5 | segundopais | *russia] - [12.498 0.500 1.000]
16 13.998 [*russia | *tipogoverno | republica | *formula_2_fia_2009___ronda_6 | primeiropais | *russia] - [12.498 0.500 1.000]
17 13.998 [*russia | *tipogoverno | semipresidencialismo | *formula_2_fia_2009___ronda_8 | segundopais | *russia] - [12.498 0.500 1.000]
18 13.998 [*russia | *tipogoverno | republica | *formula_2_fia_2009___ronda_8 | segundopais | *russia] - [12.498 0.500 1.000]
19 13.998 [*russia | *tipogoverno | semipresidencialismo | *formula_2_fia_2009___ronda_4 | terceiropais | *russia] - [12.498 0.500 1.000]
20 13.998 [*russia | *tipogoverno | republica | *formula_2_fia_2009___ronda_4 | terceiropais | *russia] - [12.498 0.500 1.000]
21 13.884 [*russia | *websitegoverno | 69 | *formula_2_fia_2009___ronda_6 | polepais | *russia] - [12.384 0.500 1.000]
22 13.884 [*russia | *websitegoverno | 69 | *formula_2_fia_2009___ronda_5 | segundopais | *russia] - [12.384 0.500 1.000]
23 13.884 [*russia | *websitegoverno | 69 | *formula_2_fia_2009___ronda_6 | primeiropais | *russia] - [12.384 0.500 1.000]
24 13.884 [*russia | *websitegoverno | 69 | *formula_2_fia_2009___ronda_8 | segundopais | *russia] - [12.384 0.500 1.000]
25 13.884 [*russia | *websitegoverno | 69 | *formula_2_fia_2009___ronda_4 | terceiropais | *russia] - [12.384 0.500 1.000]
26 13.884 [*russia | *websitegoverno | 69 | *formula_2_fia_2009___ronda_2 | segundopais | *russia] - [12.384 0.500 1.000]
27 13.542 [*russia | *tipogoverno | republica] - [11.876 0.667 1.000]
28 13.542 [*russia | *tipogoverno | semipresidencialismo] - [11.876 0.667 1.000]
29 13.428 [*russia | *websitegoverno | 69] - [11.761 0.667 1.000]
30 13.386 [*russia | *tipogoverno | republica | *universidade_de_sao_petersburgo_de_tecnologia_da_informacao,_mecanica_e_otica | pais | *russia] - [11.886 0.500 1.000]
31 13.386 [*russia | *tipogoverno | semipresidencialismo | *universidade_de_sao_petersburgo_de_tecnologia_da_informacao,_mecanica_e_otica | pais | *russia] - [11.886 0.500 1.000]
32 13.384 [*russia | *tipogoverno | semipresidencialismo | *on_protecting_children_from_information_harmful_to_their_health_and_development | sede | *russia] - [11.884 0.500 1.000]
33 13.384 [*russia | *tipogoverno | republica | *on_protecting_children_from_information_harmful_to_their_health_and_development | sede | *russia] - [11.884 0.500 1.000]
34 13.333 [karmaly | subdivisaotipo | *administracao | karmaly | mapaalfinete | *russia] - [12.000 0.333 1.000]
35 13.333 [karmaly | mapaalfinete | *russia | karmaly | subdivisaotipo | *administracao] - [12.000 0.333 1.000]
36 13.272 [*russia | *websitegoverno | 69 | *universidade_de_sao_petersburgo_de_tecnologia_da_informacao,_mecanica_e_otica | pais | *russia] - [11.772 0.500 1.000]
37 13.270 [*russia | *websitegoverno | 69 | *on_protecting_children_from_information_harmful_to_their_health_and_development | sede | *russia] - [11.770 0.500 1.000]
38 13.253 [22 | cobertura | *russia | temporada_de_furacoes_no_pacifico_de_2009 | *formado | 22] - [11.919 0.333 1.000]
39 13.253 [22 | cobertura | *russia | temporada_de_ciclones_na_regiao_da_australia_de_2005_2006 | *formado | 22] - [11.919 0.333 1.000]
40 13.253 [22 | cobertura | *russia | temporada_de_ciclones_no_brasil_de_2007 | *formado | 22] - [11.919 0.333 1.000]
41 13.209 [22 | cobertura | *russia | furacao_kenna | *formacao | 22] - [11.876 0.333 1.000]
42 13.209 [*russia | *tipogoverno | republica | kronstadt | pais | *russia] - [11.876 0.333 1.000]
43 13.209 [*russia | *tipogoverno | semipresidencialismo | kazsat_3 | cobertura | *russia] - [11.876 0.333 1.000]
44 13.209 [*russia | *tipogoverno | semipresidencialismo | noguinsk | pais | *russia] - [11.876 0.333 1.000]
45 13.209 [*russia | *tipogoverno | semipresidencialismo | ramzan_kadyrov | lealdade | *russia] - [11.876 0.333 1.000]
46 13.209 [*russia | *tipogoverno | republica | alex_metreveli | residencia | *russia] - [11.876 0.333 1.000]
47 13.209 [*russia | *tipogoverno | semipresidencialismo | vlada_chigireva | localnascimento | *russia] - [11.876 0.333 1.000]
48 13.209 [*russia | *tipogoverno | semipresidencialismo | soslan_ramonov | localnascimento | *russia] - [11.876 0.333 1.000]
49 13.209 [*russia | *tipogoverno | semipresidencialismo | friazino | pais | *russia] - [11.876 0.333 1.000]
50 13.209 [*russia | *tipogoverno | semipresidencialismo | roman_vlasov | localnascimento | *russia] - [11.876 0.333 1.000]
51 13.209 [*russia | *tipogoverno | semipresidencialismo | igor_andreyevich_polyanski | localnascimento | *russia] - [11.876 0.333 1.000]
52 13.209 [*russia | *tipogoverno | semipresidencialismo | nataliya_vorobyova | localnascimento | *russia] - [11.876 0.333 1.000]
53 13.209 [*russia | *tipogoverno | republica | ivan_deryugin | localmorte | *russia] - [11.876 0.333 1.000]
54 13.209 [*russia | *tipogoverno | semipresidencialismo | viacheslav_krasilnikov | localnascimento | *russia] - [11.876 0.333 1.000]
55 13.209 [*russia | *tipogoverno | republica | vybiti | pais | *russia] - [11.876 0.333 1.000]
56 13.209 [*russia | *tipogoverno | semipresidencialismo | fk_ventspils | nat | *russia] - [11.876 0.333 1.000]
57 13.209 [*russia | *tipogoverno | semipresidencialismo | nina_anisimova | localnascimento | *russia] - [11.876 0.333 1.000]
58 13.209 [*russia | *tipogoverno | republica | kazsat_3 | cobertura | *russia] - [11.876 0.333 1.000]
59 13.209 [*russia | *tipogoverno | semipresidencialismo | natalia_lavrova | localmorte | *russia] - [11.876 0.333 1.000]
60 13.209 [*russia | *tipogoverno | semipresidencialismo | ronda_1_de_gp2_series_de_2009 | segundopais | *russia] - [11.876 0.333 1.000]
61 13.209 [*russia | *tipogoverno | semipresidencialismo | hermann_dahlke | localmorte | *russia] - [11.876 0.333 1.000]
62 13.209 [*russia | *tipogoverno | republica | noguinsk | pais | *russia] - [11.876 0.333 1.000]
63 13.209 [*russia | *tipogoverno | republica | ramzan_kadyrov | lealdade | *russia] - [11.876 0.333 1.000]
64 13.209 [*russia | wikcionario | *russia | *russia | *tipogoverno | semipresidencialismo] - [11.876 0.333 1.000]
65 13.209 [*russia | *tipogoverno | semipresidencialismo | evgenia_romanyuta | nascimentolocal | *russia] - [11.876 0.333 1.000]
66 13.209 [*russia | wikcionario | *russia | *russia | *tipogoverno | republica] - [11.876 0.333 1.000]
67 13.209 [*russia | *tipogoverno | semipresidencialismo | vladislav_borisov | nascimentolocal | *russia] - [11.876 0.333 1.000]
68 13.209 [*russia | *tipogoverno | semipresidencialismo | dinastia_de_vasa | pais | *russia] - [11.876 0.333 1.000]
69 13.209 [*russia | *tipogoverno | semipresidencialismo | jekabs_bukse | mortelocal | *russia] - [11.876 0.333 1.000]
70 13.209 [*russia | *tipogoverno | semipresidencialismo | oksana_grishina | nascimentolocal | *russia] - [11.876 0.333 1.000]
71 13.209 [*russia | *tipogoverno | republica | vlada_chigireva | localnascimento | *russia] - [11.876 0.333 1.000]
72 13.209 [*russia | *tipogoverno | republica | soslan_ramonov | localnascimento | *russia] - [11.876 0.333 1.000]
73 13.209 [*russia | *tipogoverno | republica | friazino | pais | *russia] - [11.876 0.333 1.000]
74 13.209 [*russia | *tipogoverno | semipresidencialismo | nikolay_trusov | nascimentolocal | *russia] - [11.876 0.333 1.000]
75 13.209 [*russia | *tipogoverno | republica | roman_vlasov | localnascimento | *russia] - [11.876 0.333 1.000]
76 13.209 [*russia | *tipogoverno | semipresidencialismo | smash!! | pais | *russia] - [11.876 0.333 1.000]
77 13.209 [*russia | *tipogoverno | republica | igor_andreyevich_polyanski | localnascimento | *russia] - [11.876 0.333 1.000]
78 13.209 [*russia | *tipogoverno | republica | nataliya_vorobyova | localnascimento | *russia] - [11.876 0.333 1.000]
79 13.209 [*russia | *tipogoverno | republica | viacheslav_krasilnikov | localnascimento | *russia] - [11.876 0.333 1.000]
80 13.209 [*russia | *tipogoverno | semipresidencialismo | ksenia_pervak | residencia | *russia] - [11.876 0.333 1.000]
81 13.209 [*russia | *tipogoverno | semipresidencialismo | dinastia_romanov | wikinoticias | *russia] - [11.876 0.333 1.000]
82 13.209 [*russia | *tipogoverno | republica | nina_anisimova | localnascimento | *russia] - [11.876 0.333 1.000]
83 13.209 [*russia | *tipogoverno | republica | fk_ventspils | nat | *russia] - [11.876 0.333 1.000]
84 13.209 [*russia | *tipogoverno | semipresidencialismo | republica_chechena_da_ichkeria | pais | *russia] - [11.876 0.333 1.000]
85 13.209 [*russia | *tipogoverno | republica | ronda_1_de_gp2_series_de_2009 | segundopais | *russia] - [11.876 0.333 1.000]
86 13.209 [*russia | *tipogoverno | republica | natalia_lavrova | localmorte | *russia] - [11.876 0.333 1.000]
87 13.209 [*russia | *tipogoverno | republica | hermann_dahlke | localmorte | *russia] - [11.876 0.333 1.000]
88 13.209 [*russia | *tipogoverno | republica | evgenia_romanyuta | nascimentolocal | *russia] - [11.876 0.333 1.000]
89 13.209 [*russia | *tipogoverno | republica | vladislav_borisov | nascimentolocal | *russia] - [11.876 0.333 1.000]
90 13.209 [*russia | *tipogoverno | republica | dinastia_de_vasa | pais | *russia] - [11.876 0.333 1.000]
91 13.209 [*russia | *tipogoverno | republica | oksana_grishina | nascimentolocal | *russia] - [11.876 0.333 1.000]
92 13.209 [*russia | *tipogoverno | republica | jekabs_bukse | mortelocal | *russia] - [11.876 0.333 1.000]
93 13.209 [*russia | *tipogoverno | republica | nikolay_trusov | nascimentolocal | *russia] - [11.876 0.333 1.000]
94 13.209 [*russia | *tipogoverno | republica | smash!! | pais | *russia] - [11.876 0.333 1.000]
95 13.209 [*russia | *tipogoverno | republica | ksenia_pervak | residencia | *russia] - [11.876 0.333 1.000]
96 13.209 [*russia | *tipogoverno | semipresidencialismo | alania | pais | *russia] - [11.876 0.333 1.000]
97 13.209 [*russia | *tipogoverno | republica | republica_chechena_da_ichkeria | pais | *russia] - [11.876 0.333 1.000]
98 13.209 [*russia | *tipogoverno | semipresidencialismo | aleksandr_ivanchenkov | localnascimento | *russia] - [11.876 0.333 1.000]
99 13.209 [*russia | *tipogoverno | republica | dinastia_romanov | wikinoticias | *russia] - [11.876 0.333 1.000]
