
Melhores respostas:
0 16.500 [*facebook | *fundador | dustin_moskovitz | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
1 16.500 [*facebook | *fundador | dustin_moskovitz | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
2 16.500 [*facebook | *fundador | andrew_mccollum | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
3 16.500 [*facebook | *fundador | andrew_mccollum | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
4 16.500 [*facebook | *fundador | mark_zuckerberg | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
5 16.500 [*facebook | *fundador | mark_zuckerberg | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
6 16.500 [*facebook | *fundador | eduardo_saverin | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
7 16.500 [*facebook | *fundador | eduardo_saverin | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
8 16.500 [*facebook | *fundador | chris_hughes | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
9 16.500 [*facebook | *fundador | chris_hughes | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 16.500 [*facebook | *fundador | dustin_moskovitz | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
1 16.500 [*facebook | *fundador | dustin_moskovitz | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
2 16.500 [*facebook | *fundador | andrew_mccollum | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
3 16.500 [*facebook | *fundador | andrew_mccollum | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
4 16.500 [*facebook | *fundador | mark_zuckerberg | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
5 16.500 [*facebook | *fundador | mark_zuckerberg | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
6 16.500 [*facebook | *fundador | eduardo_saverin | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
7 16.500 [*facebook | *fundador | eduardo_saverin | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
8 16.500 [*facebook | *fundador | chris_hughes | *facebook | *fundacao | massachusetts] - [15.000 0.500 1.000]
9 16.500 [*facebook | *fundador | chris_hughes | *facebook | *fundacao | cambridge_(massachusetts)] - [15.000 0.500 1.000]
10 16.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | eduardo_saverin] - [15.000 0.500 1.000]
11 16.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | mark_zuckerberg] - [15.000 0.500 1.000]
12 16.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | andrew_mccollum] - [15.000 0.500 1.000]
13 16.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | chris_hughes] - [15.000 0.500 1.000]
14 16.500 [*facebook | *fundacao | massachusetts | *facebook | *fundador | dustin_moskovitz] - [15.000 0.500 1.000]
15 16.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | chris_hughes] - [15.000 0.500 1.000]
16 16.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | andrew_mccollum] - [15.000 0.500 1.000]
17 16.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | dustin_moskovitz] - [15.000 0.500 1.000]
18 16.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | eduardo_saverin] - [15.000 0.500 1.000]
19 16.500 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundador | mark_zuckerberg] - [15.000 0.500 1.000]
20 16.376 [*facebook | *fundacao | massachusetts | *facebook | *nomeempresa | *facebook] - [14.876 0.500 1.000]
21 16.376 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *nomeempresa | *facebook] - [14.876 0.500 1.000]
22 16.376 [*facebook | *nomeempresa | *facebook | *facebook | *fundacao | massachusetts] - [14.876 0.500 1.000]
23 16.376 [*facebook | *nomeempresa | *facebook | *facebook | *fundacao | cambridge_(massachusetts)] - [14.876 0.500 1.000]
24 15.711 [*facebook | *fundacao | massachusetts | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [14.211 0.500 1.000]
25 15.711 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [14.211 0.500 1.000]
26 15.711 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *facebook | *fundacao | massachusetts] - [14.211 0.500 1.000]
27 15.711 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *facebook | *fundacao | cambridge_(massachusetts)] - [14.211 0.500 1.000]
28 15.376 [*facebook | *fundador | dustin_moskovitz | *facebook | *nomeempresa | *facebook] - [13.876 0.500 1.000]
29 15.376 [*facebook | *fundador | andrew_mccollum | *facebook | *nomeempresa | *facebook] - [13.876 0.500 1.000]
30 15.376 [*facebook | *fundador | eduardo_saverin | *facebook | *nomeempresa | *facebook] - [13.876 0.500 1.000]
31 15.376 [*facebook | *fundador | mark_zuckerberg | *facebook | *nomeempresa | *facebook] - [13.876 0.500 1.000]
32 15.376 [*facebook | *fundador | chris_hughes | *facebook | *nomeempresa | *facebook] - [13.876 0.500 1.000]
33 15.376 [*facebook | *nomeempresa | *facebook | *facebook | *fundador | dustin_moskovitz] - [13.876 0.500 1.000]
34 15.376 [*facebook | *nomeempresa | *facebook | *facebook | *fundador | eduardo_saverin] - [13.876 0.500 1.000]
35 15.376 [*facebook | *nomeempresa | *facebook | *facebook | *fundador | mark_zuckerberg] - [13.876 0.500 1.000]
36 15.376 [*facebook | *nomeempresa | *facebook | *facebook | *fundador | andrew_mccollum] - [13.876 0.500 1.000]
37 15.376 [*facebook | *nomeempresa | *facebook | *facebook | *fundador | chris_hughes] - [13.876 0.500 1.000]
38 14.711 [*facebook | *fundador | dustin_moskovitz | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [13.211 0.500 1.000]
39 14.711 [*facebook | *fundador | andrew_mccollum | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [13.211 0.500 1.000]
40 14.711 [*facebook | *fundador | mark_zuckerberg | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [13.211 0.500 1.000]
41 14.711 [*facebook | *fundador | eduardo_saverin | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [13.211 0.500 1.000]
42 14.711 [*facebook | *fundador | chris_hughes | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [13.211 0.500 1.000]
43 14.711 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *facebook | *fundador | dustin_moskovitz] - [13.211 0.500 1.000]
44 14.711 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *facebook | *fundador | mark_zuckerberg] - [13.211 0.500 1.000]
45 14.711 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *facebook | *fundador | eduardo_saverin] - [13.211 0.500 1.000]
46 14.711 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *facebook | *fundador | andrew_mccollum] - [13.211 0.500 1.000]
47 14.711 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *facebook | *fundador | chris_hughes] - [13.211 0.500 1.000]
48 14.667 [*facebook | *fundacao | massachusetts] - [13.000 0.667 1.000]
49 14.667 [*facebook | *fundacao | cambridge_(massachusetts)] - [13.000 0.667 1.000]
50 14.520 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *companhia_hering | *tipoempresa | *empresa_de_capital_aberto] - [13.020 0.500 1.000]
51 14.520 [*companhia_hering | *tipoempresa | *empresa_de_capital_aberto | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [13.020 0.500 1.000]
52 14.513 [*telia_company | *tipoempresa | *empresa_de_capital_aberto | *facebook | *tipoempresa | *empresa_de_capital_aberto] - [13.013 0.500 1.000]
53 14.513 [*facebook | *tipoempresa | *empresa_de_capital_aberto | *telia_company | *tipoempresa | *empresa_de_capital_aberto] - [13.013 0.500 1.000]
54 14.333 [*facebook | *fundacao | massachusetts | simcity_social | platforms | *facebook] - [13.000 0.333 1.000]
55 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | simcity_social | platforms | *facebook] - [13.000 0.333 1.000]
56 14.333 [*facebook | *fundacao | massachusetts | animax_portugal | site | *facebook] - [13.000 0.333 1.000]
57 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | animax_portugal | site | *facebook] - [13.000 0.333 1.000]
58 14.333 [*facebook | *fundacao | massachusetts | marvel:_avengers_alliance | plataforma | *facebook] - [13.000 0.333 1.000]
59 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | marvel:_avengers_alliance | plataforma | *facebook] - [13.000 0.333 1.000]
60 14.333 [*facebook | *fundacao | massachusetts | fruit_ninja | plataforma | *facebook] - [13.000 0.333 1.000]
61 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | fruit_ninja | plataforma | *facebook] - [13.000 0.333 1.000]
62 14.333 [*facebook | *fundacao | massachusetts | pet_society | plataforma | *facebook] - [13.000 0.333 1.000]
63 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | pet_society | plataforma | *facebook] - [13.000 0.333 1.000]
64 14.333 [*facebook | *fundacao | massachusetts | sea_hero_quest | plataforma | *facebook] - [13.000 0.333 1.000]
65 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | sea_hero_quest | plataforma | *facebook] - [13.000 0.333 1.000]
66 14.333 [*facebook | *fundacao | massachusetts | songpop | plataforma | *facebook] - [13.000 0.333 1.000]
67 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | songpop | plataforma | *facebook] - [13.000 0.333 1.000]
68 14.333 [*facebook | *fundacao | massachusetts | sean_parker | principaistrabalhos | *facebook] - [13.000 0.333 1.000]
69 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | sean_parker | principaistrabalhos | *facebook] - [13.000 0.333 1.000]
70 14.333 [*facebook | *fundacao | massachusetts | criminal_case | plataforma | *facebook] - [13.000 0.333 1.000]
71 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | criminal_case | plataforma | *facebook] - [13.000 0.333 1.000]
72 14.333 [*facebook | *fundacao | massachusetts | maplestory_adventures | plataformas | *facebook] - [13.000 0.333 1.000]
73 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | maplestory_adventures | plataformas | *facebook] - [13.000 0.333 1.000]
74 14.333 [*facebook | *fundacao | massachusetts | jetpack_joyride | plataforma | *facebook] - [13.000 0.333 1.000]
75 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | jetpack_joyride | plataforma | *facebook] - [13.000 0.333 1.000]
76 14.333 [*facebook | *fundacao | massachusetts | angry_birds_star_wars | plataforma | *facebook] - [13.000 0.333 1.000]
77 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | angry_birds_star_wars | plataforma | *facebook] - [13.000 0.333 1.000]
78 14.333 [*facebook | *fundacao | massachusetts | the_oregon_trail_(jogo) | plataforma | *facebook] - [13.000 0.333 1.000]
79 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | the_oregon_trail_(jogo) | plataforma | *facebook] - [13.000 0.333 1.000]
80 14.333 [*facebook | *fundacao | massachusetts | hiphop_virtual_machine | desenvolvedor | *facebook] - [13.000 0.333 1.000]
81 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | hiphop_virtual_machine | desenvolvedor | *facebook] - [13.000 0.333 1.000]
82 14.333 [*facebook | *fundacao | massachusetts | cafe_mania | plataforma | *facebook] - [13.000 0.333 1.000]
83 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | cafe_mania | plataforma | *facebook] - [13.000 0.333 1.000]
84 14.333 [*facebook | *fundacao | massachusetts | castleville | plataformas | *facebook] - [13.000 0.333 1.000]
85 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | castleville | plataformas | *facebook] - [13.000 0.333 1.000]
86 14.333 [*facebook | *fundacao | massachusetts | jack_o'connell | titulo | *facebook] - [13.000 0.333 1.000]
87 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | jack_o'connell | titulo | *facebook] - [13.000 0.333 1.000]
88 14.333 [*facebook | *fundacao | massachusetts | the_sims_social | plataforma | *facebook] - [13.000 0.333 1.000]
89 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | the_sims_social | plataforma | *facebook] - [13.000 0.333 1.000]
90 14.333 [*facebook | *fundacao | massachusetts | olivia_ortiz | obra | *facebook] - [13.000 0.333 1.000]
91 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | olivia_ortiz | obra | *facebook] - [13.000 0.333 1.000]
92 14.333 [*facebook | *fundacao | massachusetts | angry_birds_(jogo_eletronico) | plataforma | *facebook] - [13.000 0.333 1.000]
93 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | angry_birds_(jogo_eletronico) | plataforma | *facebook] - [13.000 0.333 1.000]
94 14.333 [*facebook | *fundacao | massachusetts | ea_sports_fifa_superstars | plataforma | *facebook] - [13.000 0.333 1.000]
95 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | ea_sports_fifa_superstars | plataforma | *facebook] - [13.000 0.333 1.000]
96 14.333 [animax_portugal | *fundacao | 12 | animax_portugal | site | *facebook] - [13.000 0.333 1.000]
97 14.333 [animax_portugal | site | *facebook | animax_portugal | *fundacao | 12] - [13.000 0.333 1.000]
98 14.333 [*facebook | *fundacao | massachusetts | *facebook | *fundacao | cambridge_(massachusetts)] - [13.000 0.333 1.000]
99 14.333 [*facebook | *fundacao | cambridge_(massachusetts) | *facebook | *fundacao | massachusetts] - [13.000 0.333 1.000]
