
Melhores respostas:
0 12.043 [*mike_starr_(musico) | genero | *grunge] - [10.710 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 12.043 [*mike_starr_(musico) | genero | *grunge] - [10.710 0.333 1.000]
1 11.333 [stuck_(album) | genero | *grunge] - [10.000 0.333 1.000]
2 11.333 [veruca_salt_(banda) | genero | *grunge] - [10.000 0.333 1.000]
3 11.333 [animal_bag | genero | *grunge] - [10.000 0.333 1.000]
4 11.333 [coffin_break | genero | *grunge] - [10.000 0.333 1.000]
5 11.333 [foo_fighters_(album) | genero | *grunge] - [10.000 0.333 1.000]
6 11.333 [lista_de_membros_de_pearl_jam | genero | *grunge] - [10.000 0.333 1.000]
7 11.333 [king_snake_roost | genero | *grunge] - [10.000 0.333 1.000]
8 11.333 [dinho_ouro_preto | genero | *grunge] - [10.000 0.333 1.000]
9 11.333 [pato_fu_video_clipes | genero | *grunge] - [10.000 0.333 1.000]
10 11.333 [babes_in_toyland_(banda) | genero | *grunge] - [10.000 0.333 1.000]
11 11.333 [under_a_billion_suns | genero | *grunge] - [10.000 0.333 1.000]
12 11.333 [spoonman | genero | *grunge] - [10.000 0.333 1.000]
13 11.333 [alice_in_chains_(album) | genero | *grunge] - [10.000 0.333 1.000]
14 11.333 [splash_(banda) | genero | *grunge] - [10.000 0.333 1.000]
15 11.333 [incesticide | genero | *grunge] - [10.000 0.333 1.000]
16 11.333 [ultramega_ok | genero | *grunge] - [10.000 0.333 1.000]
17 11.333 [with_the_lights_out | genero | *grunge] - [10.000 0.333 1.000]
18 11.333 [nearly_lost_you_(album) | genero | *grunge] - [10.000 0.333 1.000]
19 11.333 [stoner_witch | genero | *grunge] - [10.000 0.333 1.000]
20 11.333 [i_can't_remember | genero | *grunge] - [10.000 0.333 1.000]
21 11.333 [rua_47 | genero | *grunge] - [10.000 0.333 1.000]
22 11.333 [skewer | genero | *grunge] - [10.000 0.333 1.000]
23 11.333 [wavves | genero | *grunge] - [10.000 0.333 1.000]
24 11.333 [radish | genero | *grunge] - [10.000 0.333 1.000]
25 11.333 [yield | genero | *grunge] - [10.000 0.333 1.000]
26 11.333 [dave_grohl | genero | *grunge] - [10.000 0.333 1.000]
27 11.333 [the_belka | genero | *grunge] - [10.000 0.333 1.000]
28 11.333 [riot_grrrl | outrostopicos | *grunge] - [10.000 0.333 1.000]
29 11.333 [pennyroyal_tea | genero | *grunge] - [10.000 0.333 1.000]
30 11.333 [illiteracy_will_prevail | genero | *grunge] - [10.000 0.333 1.000]
31 11.333 [vs. | genero | *grunge] - [10.000 0.333 1.000]
32 11.333 [hate_to_feel | genero | *grunge] - [10.000 0.333 1.000]
33 11.333 [bundle_of_hiss | genero | *grunge] - [10.000 0.333 1.000]
34 11.333 [daughter | genero | *grunge] - [10.000 0.333 1.000]
35 11.333 [7_year_bitch | genero | *grunge] - [10.000 0.333 1.000]
36 11.333 [my_body,_the_hand_grenade | genero | *grunge] - [10.000 0.333 1.000]
37 11.333 [oceans_(cancao_de_pearl_jam) | genero | *grunge] - [10.000 0.333 1.000]
38 11.333 [loudest_love | genero | *grunge] - [10.000 0.333 1.000]
39 11.333 [alice_in_chains | genero | *grunge] - [10.000 0.333 1.000]
40 11.333 [no_4_(album) | genero | *grunge] - [10.000 0.333 1.000]
41 11.333 [the_nixons | genero | *grunge] - [10.000 0.333 1.000]
42 11.333 [nothing_safe:_best_of_the_box | genero | *grunge] - [10.000 0.333 1.000]
43 11.333 [kat_bjelland | genero | *grunge] - [10.000 0.333 1.000]
44 11.333 [american_gothic | genero | *grunge] - [10.000 0.333 1.000]
45 11.333 [heart_shaped_box | genero | *grunge] - [10.000 0.333 1.000]
46 11.333 [mother_love_bone_(album) | genero | *grunge] - [10.000 0.333 1.000]
47 11.333 [check_my_brain | genero | *grunge] - [10.000 0.333 1.000]
48 11.333 [alien_boys | genero | *grunge] - [10.000 0.333 1.000]
49 11.333 [metz | genero | *grunge] - [10.000 0.333 1.000]
50 11.333 [days_of_the_new | genero | *grunge] - [10.000 0.333 1.000]
51 11.333 [kylahullut | genero | *grunge] - [10.000 0.333 1.000]
52 11.333 [dust_(album) | genero | *grunge] - [10.000 0.333 1.000]
53 11.333 [pure_massacre | genero | *grunge] - [10.000 0.333 1.000]
54 11.333 [temple_of_the_dog | genero | *grunge] - [10.000 0.333 1.000]
55 11.333 [mother_love_bone | genero | *grunge] - [10.000 0.333 1.000]
56 11.333 [the_love_bone_earth_affair | genero | *grunge] - [10.000 0.333 1.000]
57 11.333 [dirt_(cancao) | genero | *grunge] - [10.000 0.333 1.000]
58 11.333 [about_a_girl | genero | *grunge] - [10.000 0.333 1.000]
59 11.333 [america's_sweetheart | genero | *grunge] - [10.000 0.333 1.000]
60 11.333 [treepeople | genero | *grunge] - [10.000 0.333 1.000]
61 11.333 [why_go | genero | *grunge] - [10.000 0.333 1.000]
62 11.333 [smells_like_teen_spirit | genero | *grunge] - [10.000 0.333 1.000]
63 11.333 [sean_kinney | genero | *grunge] - [10.000 0.333 1.000]
64 11.333 [classic_albums:_nirvana__nevermind | genero | *grunge] - [10.000 0.333 1.000]
65 11.333 [uncle_anesthesia | genero | *grunge] - [10.000 0.333 1.000]
66 11.333 [foo_fighters | genero | *grunge] - [10.000 0.333 1.000]
67 11.333 [screaming_life | genero | *grunge] - [10.000 0.333 1.000]
68 11.333 [once_(cancao_de_pearl_jam) | genero | *grunge] - [10.000 0.333 1.000]
69 11.333 [fecal_matter | genero | *grunge] - [10.000 0.333 1.000]
70 11.333 [man_in_the_box | genero | *grunge] - [10.000 0.333 1.000]
71 11.333 [gallons_of_rubbing_alcohol_flow_through_the_strip | genero | *grunge] - [10.000 0.333 1.000]
72 11.333 [chris_cornell | genero | *grunge] - [10.000 0.333 1.000]
73 11.333 [l7 | genero | *grunge] - [10.000 0.333 1.000]
74 11.333 [we_die_young | genero | *grunge] - [10.000 0.333 1.000]
75 11.333 [titanomaquia_(album) | genero | *grunge] - [10.000 0.333 1.000]
76 11.333 [class_of_'99 | genero | *grunge] - [10.000 0.333 1.000]
77 11.333 [tiny_music..._songs_from_the_vatican_gift_shop | genero | *grunge] - [10.000 0.333 1.000]
78 11.333 [the_first_session | genero | *grunge] - [10.000 0.333 1.000]
79 11.333 [even_if_and_especially_when | genero | *grunge] - [10.000 0.333 1.000]
80 11.333 [endless,_nameless | genero | *grunge] - [10.000 0.333 1.000]
81 11.333 [lunachicks | genero | *grunge] - [10.000 0.333 1.000]
82 11.333 [lubricated_goat | genero | *grunge] - [10.000 0.333 1.000]
83 11.333 [hole_(banda) | genero | *grunge] - [10.000 0.333 1.000]
84 11.333 [live_at_reading | genero | *grunge] - [10.000 0.333 1.000]
85 11.333 [venus_in_furs | genero | *grunge] - [10.000 0.333 1.000]
86 11.333 [rusty_cage | genero | *grunge] - [10.000 0.333 1.000]
87 11.333 [the_breeders | genero | *grunge] - [10.000 0.333 1.000]
88 11.333 [stone_temple_pilots | genero | *grunge] - [10.000 0.333 1.000]
89 11.333 [mtv_unplugged_(alice_in_chains) | genero | *grunge] - [10.000 0.333 1.000]
90 11.333 [from_the_muddy_banks_of_the_wishkah | genero | *grunge] - [10.000 0.333 1.000]
91 11.333 [wolfgang_(banda) | genero | *grunge] - [10.000 0.333 1.000]
92 11.333 [sub_pop | genero | *grunge] - [10.000 0.333 1.000]
93 11.333 [a_sides | genero | *grunge] - [10.000 0.333 1.000]
94 11.333 [israel's_son | genero | *grunge] - [10.000 0.333 1.000]
95 11.333 [nearly_lost_you | genero | *grunge] - [10.000 0.333 1.000]
96 11.333 [love_battery | genero | *grunge] - [10.000 0.333 1.000]
97 11.333 [down_in_a_hole | genero | *grunge] - [10.000 0.333 1.000]
98 11.333 [headswim | genero | *grunge] - [10.000 0.333 1.000]
99 11.333 [the_essential_alice_in_chains | genero | *grunge] - [10.000 0.333 1.000]
