
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 6.052 [roberto_i_de_parma | *filhos | *imaculada | luisa_de_bourbon | *descendencia | roberto_i_de_parma] - [5.552 0.500 0.000]
1 5.766 [*homocodon | *clado | angiosperma | *rensonia | *clado | angiosperma] - [5.266 0.500 0.000]
2 5.766 [*rensonia | *clado | angiosperma | *homocodon | *clado | angiosperma] - [5.266 0.500 0.000]
3 5.697 [*lost_girls | *personagens | *lady fairchild] - [4.697 1.000 0.000]
4 5.624 [*homocodon | *clado | angiosperma | *andersonia | *clado | angiosperma] - [5.124 0.500 0.000]
5 5.624 [*homocodon | *clado | asterideas | *aucubaceae | *clado | asterideas] - [5.124 0.500 0.000]
6 5.624 [*andersonia | *clado | angiosperma | *homocodon | *clado | angiosperma] - [5.124 0.500 0.000]
7 5.624 [*aucubaceae | *clado | asterideas | *homocodon | *clado | asterideas] - [5.124 0.500 0.000]
8 5.552 [*homocodon | *clado | angiosperma | *afrotysonia | *clado | angiosperma] - [5.052 0.500 0.000]
9 5.552 [*homocodon | *clado | asterideas | *afrotysonia | *clado | asterideas] - [5.052 0.500 0.000]
10 5.552 [*afrotysonia | *clado | angiosperma | *homocodon | *clado | angiosperma] - [5.052 0.500 0.000]
11 5.552 [*afrotysonia | *clado | asterideas | *homocodon | *clado | asterideas] - [5.052 0.500 0.000]
12 5.481 [*homocodon | *clado | angiosperma | *hutchinsonia | *clado | angiosperma] - [4.981 0.500 0.000]
13 5.481 [*homocodon | *clado | angiosperma | *robinsonecio | *clado | angiosperma] - [4.981 0.500 0.000]
14 5.481 [*homocodon | *clado | angiosperma | *broussonetia | *clado | angiosperma] - [4.981 0.500 0.000]
15 5.481 [*robinsonecio | *clado | angiosperma | *homocodon | *clado | angiosperma] - [4.981 0.500 0.000]
16 5.481 [*hutchinsonia | *clado | angiosperma | *homocodon | *clado | angiosperma] - [4.981 0.500 0.000]
17 5.481 [*broussonetia | *clado | angiosperma | *homocodon | *clado | angiosperma] - [4.981 0.500 0.000]
18 5.337 [*afrotysonia | *clado | asterideas | *aucubaceae | *clado | asterideas] - [4.837 0.500 0.000]
19 5.337 [*aucubaceae | *clado | asterideas | *afrotysonia | *clado | asterideas] - [4.837 0.500 0.000]
20 5.205 [*lecythis_pisonis | *clado | asterideas | *homocodon | *clado | asterideas] - [4.705 0.500 0.000]
21 5.205 [*homocodon | *clado | asterideas | *lecythis_pisonis | *clado | asterideas] - [4.705 0.500 0.000]
22 5.139 [*homocodon | *clado | angiosperma | *sonchus_maritimus | *clado | angiosperma] - [4.639 0.500 0.000]
23 5.139 [*sonchus_maritimus | *clado | angiosperma | *homocodon | *clado | angiosperma] - [4.639 0.500 0.000]
24 5.139 [joao_esracimir_da_bulgaria | *reason | conquista_otomana_da_bulgaria | joao_esracimir_da_bulgaria | *filhos | *filha de nome desconhecido] - [4.639 0.500 0.000]
25 5.139 [joao_esracimir_da_bulgaria | *filhos | *filha de nome desconhecido | joao_esracimir_da_bulgaria | *reason | conquista_otomana_da_bulgaria] - [4.639 0.500 0.000]
26 5.076 [*homocodon | *clado | angiosperma | *sonchus_fruticosus | *clado | angiosperma] - [4.576 0.500 0.000]
27 5.076 [*watsonia_borbonica | *clado | angiosperma | *homocodon | *clado | angiosperma] - [4.576 0.500 0.000]
28 5.076 [*sonchus_fruticosus | *clado | angiosperma | *homocodon | *clado | angiosperma] - [4.576 0.500 0.000]
29 5.076 [*homocodon | *clado | angiosperma | *watsonia_borbonica | *clado | angiosperma] - [4.576 0.500 0.000]
30 5.017 [clovis | *filhos | *clotilde,_filha_de_clovis_i | clovis | *filhos | *teodechilda] - [4.517 0.500 0.000]
31 5.017 [clovis | *filhos | *teodechilda | clovis | *filhos | *clotilde,_filha_de_clovis_i] - [4.517 0.500 0.000]
32 4.989 [*aucubaceae | *clado | angiospermicas | *cussonia_ostinii | *clado | angiospermicas] - [4.489 0.500 0.000]
33 4.989 [*lecythis_pisonis | *clado | asterideas | *aucubaceae | *clado | asterideas] - [4.489 0.500 0.000]
34 4.989 [*aucubaceae | *clado | asterideas | *lecythis_pisonis | *clado | asterideas] - [4.489 0.500 0.000]
35 4.989 [*cussonia_ostinii | *clado | angiospermicas | *aucubaceae | *clado | angiospermicas] - [4.489 0.500 0.000]
36 4.955 [*homocodon | *clado | angiosperma | *alchemilla_jamesonii | *clado | angiosperma] - [4.455 0.500 0.000]
37 4.955 [*alchemilla_jamesonii | *clado | angiosperma | *homocodon | *clado | angiosperma] - [4.455 0.500 0.000]
38 4.924 [*aucubaceae | *clado | angiospermicas | *damasonium_alisma | *clado | angiospermicas] - [4.424 0.500 0.000]
39 4.924 [*damasonium_alisma | *clado | angiospermicas | *aucubaceae | *clado | angiospermicas] - [4.424 0.500 0.000]
40 4.912 [clovis | *filhos | *clotilde,_filha_de_clovis_i | clovis | *filhos | *childeberto_i] - [4.412 0.500 0.000]
41 4.912 [clovis | *filhos | *childeberto_i | clovis | *filhos | *clotilde,_filha_de_clovis_i] - [4.412 0.500 0.000]
42 4.798 [*aucubaceae | *clado | angiospermicas | *taraxacum_perssonii | *clado | angiospermicas] - [4.298 0.500 0.000]
43 4.798 [*taraxacum_perssonii | *clado | angiospermicas | *aucubaceae | *clado | angiospermicas] - [4.298 0.500 0.000]
44 4.682 [*aucubaceae | *clado | angiospermicas | *centaurea_sonchifolia | *clado | angiospermicas] - [4.182 0.500 0.000]
45 4.682 [*centaurea_sonchifolia | *clado | angiospermicas | *aucubaceae | *clado | angiospermicas] - [4.182 0.500 0.000]
46 4.574 [elvira_mendes_(morta_em_921) | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
47 4.574 [afonso_viii_de_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
48 4.574 [ausenda_guterres | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
49 4.574 [afonso_vi_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
50 4.574 [fernando_iii_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
51 4.574 [afonso_x_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
52 4.574 [hermenegildo_guterres | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
53 4.574 [urraca_lopes_de_haro | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
54 4.574 [jaime_i_de_aragao | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
55 4.553 [pedro_i_de_castela | *filhos | *ver descendencia] - [3.886 0.667 0.000]
56 4.487 [sibila_de_saxe_coburgo_gota | *descendencia | brigida_da_suecia | *vitoria_adelaide_de_schleswig_holstein_sonderburg_glucksburg | *filhos | sibila_de_saxe_coburgo_gota] - [3.987 0.500 0.000]
57 4.427 [jaime_i_de_aragao | *filhos | *[[#descendencia | jaime_i_de_aragao | outrostitulos | *conde de barcelona, girona, osona, besalu, rossilhao e cerdanha] - [3.927 0.500 0.000]
58 4.427 [jaime_i_de_aragao | outrostitulos | *conde de barcelona, girona, osona, besalu, rossilhao e cerdanha | jaime_i_de_aragao | *filhos | *[[#descendencia] - [3.927 0.500 0.000]
59 4.410 [*sonny_bono | *filhos | chaz_bono] - [3.743 0.667 0.000]
60 4.360 [clovis | *filhos | *teodechilda] - [3.693 0.667 0.000]
61 4.333 [joana_de_navarra | *descendencia | branca | joana_de_valois,_rainha_de_navarra | *issue | joana_de_navarra] - [4.000 0.333 0.000]
62 4.333 [joana_de_valois,_rainha_de_navarra | *issue | joana_de_navarra | joao_ii_de_franca | *descendencia | joana_de_valois,_rainha_de_navarra] - [4.000 0.333 0.000]
63 4.333 [frederico_ii_gonzaga | *descendencia | * frederico gonzaga (cardeal). | isabel_d'este | *issue | frederico_ii_gonzaga] - [4.000 0.333 0.000]
64 4.333 [frederico_ii_gonzaga | *descendencia | * guilherme gonzaga; | isabel_d'este | *issue | frederico_ii_gonzaga] - [4.000 0.333 0.000]
65 4.308 [*childerico_i | *filhos | clovis_i] - [3.642 0.667 0.000]
66 4.294 [stephanie_de_monaco | *descendencia | camille_gottlieb | grace_kelly | *filhos | stephanie_de_monaco] - [3.961 0.333 0.000]
67 4.294 [helena_da_servia | *descendencia | catarina ivanovna da russia | pedro_i_da_servia | *filhos | helena_da_servia] - [3.961 0.333 0.000]
68 4.294 [maria_de_aragao_e_castela,_rainha_de_portugal | *filhos | antonio | isabel_i_de_castela | *descendencia | maria_de_aragao_e_castela,_rainha_de_portugal] - [3.961 0.333 0.000]
69 4.294 [maria_de_aragao_e_castela,_rainha_de_portugal | *filhos | fernando,_duque_da_guarda | isabel_i_de_castela | *descendencia | maria_de_aragao_e_castela,_rainha_de_portugal] - [3.961 0.333 0.000]
70 4.294 [maria_de_aragao_e_castela,_rainha_de_portugal | *filhos | maria_de_portugal_(1521) | isabel_i_de_castela | *descendencia | maria_de_aragao_e_castela,_rainha_de_portugal] - [3.961 0.333 0.000]
71 4.294 [maria_de_aragao_e_castela,_rainha_de_portugal | *filhos | duarte,_duque_de_guimaraes | isabel_i_de_castela | *descendencia | maria_de_aragao_e_castela,_rainha_de_portugal] - [3.961 0.333 0.000]
72 4.294 [akihito | *filhos | principe_akishino | imperatriz_kojun | *descendencia | akihito] - [3.961 0.333 0.000]
73 4.294 [leonor_gonzaga,_duquesa_de_urbino | *filhos | hipolita, duquesa de montalto; | isabel_d'este | *issue | leonor_gonzaga,_duquesa_de_urbino] - [3.961 0.333 0.000]
74 4.294 [carlota_amalia_de_hesse_cassel | *descendencia | carlos_da_dinamarca | edviges_sofia_de_brandemburgo | *filhos | carlota_amalia_de_hesse_cassel] - [3.961 0.333 0.000]
75 4.294 [francisco_de_hohenberg | *filhos | sofia | maximiliano_de_hohenberg | *descendencia | francisco_de_hohenberg] - [3.961 0.333 0.000]
76 4.294 [francisco_de_hohenberg | *filhos | ana | maximiliano_de_hohenberg | *descendencia | francisco_de_hohenberg] - [3.961 0.333 0.000]
77 4.294 [hirohito | *filhos | takako_shimazu | imperatriz_teimei | *descendencia | hirohito] - [3.961 0.333 0.000]
78 4.294 [helena_carolina_da_baviera | *filhos | maximiliano_maria,_7.o_principe_de_thurn_e_taxis | maximiliano,_duque_da_baviera | *descendencia | helena_carolina_da_baviera] - [3.961 0.333 0.000]
79 4.294 [helena_carolina_da_baviera | *filhos | isabel_de_thurn_e_taxis | maximiliano,_duque_da_baviera | *descendencia | helena_carolina_da_baviera] - [3.961 0.333 0.000]
80 4.294 [iolanda_de_aragao | *descendencia | carlos,_conde_do_maine | iolanda_da_hungria | *filhos | iolanda_de_aragao] - [3.961 0.333 0.000]
81 4.294 [henriqueta_maria_de_franca | *descendencia | isabel_stuart_da_inglaterra | maria_de_medici | *filhos | henriqueta_maria_de_franca] - [3.961 0.333 0.000]
82 4.294 [alice_de_bourbon_parma_(1849_1935) | *filhos | ana maria | luisa_de_bourbon | *descendencia | alice_de_bourbon_parma_(1849_1935)] - [3.961 0.333 0.000]
83 4.294 [alice_de_bourbon_parma_(1849_1935) | *filhos | germana maria | luisa_de_bourbon | *descendencia | alice_de_bourbon_parma_(1849_1935)] - [3.961 0.333 0.000]
84 4.294 [pedro_i_de_courtenay | *filhos | isabel de courtenay | adelaide_de_saboia | *descendencia | pedro_i_de_courtenay] - [3.961 0.333 0.000]
85 4.294 [carlos,_duque_da_borgonha | *filhos | maria_da_borgonha | filipe_iii_de_borgonha | *descendencia | carlos,_duque_da_borgonha] - [3.961 0.333 0.000]
86 4.294 [sofia_da_grecia_e_dinamarca | *filhos | larissa de hesse | andre_da_grecia_e_dinamarca | *descendencia | sofia_da_grecia_e_dinamarca] - [3.961 0.333 0.000]
87 4.294 [joana_de_portugal,_rainha_de_castela | *filhos | pedro_apostolo_de_castilla_y_portugal | duarte_i_de_portugal | *descendencia | joana_de_portugal,_rainha_de_castela] - [3.961 0.333 0.000]
88 4.294 [margarida_tudor | *filhos | alexandre_stewart,_duque_de_ross | henrique_vii_de_inglaterra | *descendencia | margarida_tudor] - [3.961 0.333 0.000]
89 4.294 [margarida_tudor | *filhos | (com jaime iv da escocia) | henrique_vii_de_inglaterra | *descendencia | margarida_tudor] - [3.961 0.333 0.000]
90 4.294 [maria_antonia_das_duas_sicilias | *filhos | joao salvador da austria | maria_isabel_de_bourbon | *descendencia | maria_antonia_das_duas_sicilias] - [3.961 0.333 0.000]
91 4.294 [margarida_tudor | *filhos | artur | henrique_vii_de_inglaterra | *descendencia | margarida_tudor] - [3.961 0.333 0.000]
92 4.294 [tiberio | *filhos | julio_cesar_druso | augusto | *descendencia | tiberio] - [3.961 0.333 0.000]
93 4.294 [francisco_i_de_franca | *descendencia | margarida_de_valois,_duquesa_de_berry | carlos_d'orleans_angouleme | *filhos | francisco_i_de_franca] - [3.961 0.333 0.000]
94 4.294 [jorge_i,_duque_de_saxe_meiningen | *filhos | ida de saxe-meiningen | carlota_amalia_de_hesse_philippsthal | *descendencia | jorge_i,_duque_de_saxe_meiningen] - [3.961 0.333 0.000]
95 4.294 [ana_d'este | *descendencia | por francisco de lorraine | hercules_ii_d'este | *filhos | ana_d'este] - [3.961 0.333 0.000]
96 4.294 [judite_de_flandres | *descendencia | balduino_ii_da_flandres | ermentrude_de_orleaes | *filhas | judite_de_flandres] - [3.961 0.333 0.000]
97 4.294 [judite_de_flandres | *descendencia | raul | ermentrude_de_orleaes | *filhas | judite_de_flandres] - [3.961 0.333 0.000]
98 4.294 [francisco_iv_de_modena | *filhos | francisco v | maria_beatriz_d'este | *descendencia | francisco_iv_de_modena] - [3.961 0.333 0.000]
99 4.294 [francisco_iv_de_modena | *filhos | maria beatriz | maria_beatriz_d'este | *descendencia | francisco_iv_de_modena] - [3.961 0.333 0.000]
