
Melhores respostas:
0 12.576 [*margaret_thatcher | nomemae | *beatrice stephenson] - [10.910 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.576 [*margaret_thatcher | nomemae | *beatrice stephenson] - [10.910 0.667 1.000]
1 11.853 [*margaret_thatcher | wikinoticias | *margaret thatcher sofre de demencia, diz filha] - [10.186 0.667 1.000]
2 11.333 [*margaret_thatcher | titulo | membro do parlamento por finchley] - [10.000 0.333 1.000]
3 11.333 [*margaret_thatcher | titulo | lista_de_primeiros_ministros_do_reino_unido] - [10.000 0.333 1.000]
4 11.333 [*margaret_thatcher | titulo | lider do partido conservador] - [10.000 0.333 1.000]
5 11.333 [*margaret_thatcher | titulo | educacao e ciencia] - [10.000 0.333 1.000]
6 11.333 [*margaret_thatcher | titulo | primeira-ministra do reino unido] - [10.000 0.333 1.000]
7 11.333 [*margaret_thatcher | titulo | lider_da_mais_leal_oposicao_de_sua_majestade] - [10.000 0.333 1.000]
8 11.333 [*margaret_thatcher | titulo | secretaria de estado para] - [10.000 0.333 1.000]
9 11.333 [*margaret_thatcher | antes | james_callaghan] - [10.000 0.333 1.000]
10 11.333 [*margaret_thatcher | antes | edward_heath] - [10.000 0.333 1.000]
11 11.333 [*margaret_thatcher | antes | edward short] - [10.000 0.333 1.000]
12 11.333 [*margaret_thatcher | antes | john crowder] - [10.000 0.333 1.000]
13 11.333 [*margaret_thatcher | nomecomp | margaret hilda roberts] - [10.000 0.333 1.000]
14 11.333 [*margaret_thatcher | imagembrasaotamanho | 110] - [10.000 0.333 1.000]
15 11.333 [*margaret_thatcher | wikiquote | margaret thatcher] - [10.000 0.333 1.000]
16 11.333 [*margaret_thatcher | nome | a baronesa thatcher] - [10.000 0.333 1.000]
17 11.333 [*margaret_thatcher | nascimentolocal | grantham] - [10.000 0.333 1.000]
18 11.333 [*margaret_thatcher | nascimentolocal | inglaterra] - [10.000 0.333 1.000]
19 11.333 [*margaret_thatcher | conjuge | denis thatcher] - [10.000 0.333 1.000]
20 11.333 [*margaret_thatcher | mandato | a] - [10.000 0.333 1.000]
21 11.333 [*margaret_thatcher | antecessor | james_callaghan] - [10.000 0.333 1.000]
22 11.333 [*margaret_thatcher | depois | james_callaghan] - [10.000 0.333 1.000]
23 11.333 [*margaret_thatcher | depois | reg prentice] - [10.000 0.333 1.000]
24 11.333 [*margaret_thatcher | depois | john_major] - [10.000 0.333 1.000]
25 11.333 [*margaret_thatcher | depois | hartley booth] - [10.000 0.333 1.000]
26 11.333 [*margaret_thatcher | vice | isabel ii] - [10.000 0.333 1.000]
27 11.333 [*margaret_thatcher | vice | isabel_ii_do_reino_unido] - [10.000 0.333 1.000]
28 11.333 [*margaret_thatcher | imagembrasao | coat of arms of margaret thatcher, the baroness thatcher .svg] - [10.000 0.333 1.000]
29 11.333 [*margaret_thatcher | profissao | quimico] - [10.000 0.333 1.000]
30 11.333 [*margaret_thatcher | profissao | advogado] - [10.000 0.333 1.000]
31 11.333 [*margaret_thatcher | mortelocal | inglaterra] - [10.000 0.333 1.000]
32 11.333 [*margaret_thatcher | mortelocal | londres] - [10.000 0.333 1.000]
33 11.333 [*margaret_thatcher | nomepai | alfred roberts] - [10.000 0.333 1.000]
34 11.333 [*margaret_thatcher | religiao | metodista] - [10.000 0.333 1.000]
35 11.333 [*margaret_thatcher | religiao | anglicanismo] - [10.000 0.333 1.000]
36 11.333 [*margaret_thatcher | conjugetipo | marido] - [10.000 0.333 1.000]
37 11.333 [*margaret_thatcher | sucessor | john_major] - [10.000 0.333 1.000]
38 11.333 [*margaret_thatcher | almamater | somerville college, oxford] - [10.000 0.333 1.000]
39 11.333 [*margaret_thatcher | commons | margaret thatcher] - [10.000 0.333 1.000]
40 11.333 [*margaret_thatcher | anos | 1979] - [10.000 0.333 1.000]
41 11.333 [*margaret_thatcher | partido | partido_conservador_(reino_unido)] - [10.000 0.333 1.000]
42 11.333 [*margaret_thatcher | datatitulo | 7] - [10.000 0.333 1.000]
43 11.333 [*margaret_thatcher | nometitulo | :] - [10.000 0.333 1.000]
44 11.333 [*margaret_thatcher | nometitulo | baronesa thatcher] - [10.000 0.333 1.000]
45 11.333 [*margaret_thatcher | imagem | margaret thatcher.png] - [10.000 0.333 1.000]
46 11.333 [*margaret_thatcher | imagemtamanho | 245] - [10.000 0.333 1.000]
47 11.333 [*margaret_thatcher | vicetitulo | monarca] - [10.000 0.333 1.000]
48 11.333 [edmund_burke | influenciados | *margaret_thatcher] - [10.000 0.333 1.000]
49 11.333 [eleicoes_gerais_no_reino_unido_em_1979 | sucessor | *margaret_thatcher] - [10.000 0.333 1.000]
50 11.333 [eleicoes_gerais_no_reino_unido_em_1979 | candidato | *margaret_thatcher] - [10.000 0.333 1.000]
51 11.333 [michael_oakeshott | influenciados | *margaret_thatcher] - [10.000 0.333 1.000]
52 11.333 [geoffrey_howe | vice | *margaret_thatcher] - [10.000 0.333 1.000]
53 11.333 [james_callaghan | depois | *margaret_thatcher] - [10.000 0.333 1.000]
54 11.333 [james_callaghan | sucessor | *margaret_thatcher] - [10.000 0.333 1.000]
55 11.333 [john_major | antes | *margaret_thatcher] - [10.000 0.333 1.000]
56 11.333 [john_major | antecessor | *margaret_thatcher] - [10.000 0.333 1.000]
57 11.333 [friedrich_hayek | influenciados | *margaret_thatcher] - [10.000 0.333 1.000]
58 11.333 [edward_heath | depois | *margaret_thatcher] - [10.000 0.333 1.000]
59 9.920 [eleicoes_gerais_no_reino_unido_em_1979 | imagem | *file:margaret_thatcher_1983.jpg] - [8.587 0.333 1.000]
60 5.697 [*lost_girls | *personagens | *lady fairchild] - [4.697 1.000 0.000]
61 4.574 [ausenda_guterres | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
62 4.574 [elvira_mendes_(morta_em_921) | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
63 4.574 [urraca_lopes_de_haro | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
64 4.574 [afonso_viii_de_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
65 4.574 [hermenegildo_guterres | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
66 4.574 [afonso_vi_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
67 4.574 [fernando_iii_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
68 4.574 [afonso_x_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
69 4.574 [jaime_i_de_aragao | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
70 4.553 [pedro_i_de_castela | *filhos | *ver descendencia] - [3.886 0.667 0.000]
71 4.410 [*sonny_bono | *filhos | chaz_bono] - [3.743 0.667 0.000]
72 4.360 [clovis | *filhos | *teodechilda] - [3.693 0.667 0.000]
73 4.308 [*childerico_i | *filhos | clovis_i] - [3.642 0.667 0.000]
74 4.271 [*homocodon | *clado | angiosperma] - [3.604 0.667 0.000]
75 4.271 [*homocodon | *clado | asterideas] - [3.604 0.667 0.000]
76 4.268 [*amsonia | *clado | eudicotiledoneas] - [3.601 0.667 0.000]
77 4.255 [clovis | *filhos | *childeberto_i] - [3.588 0.667 0.000]
78 4.218 [roberto_i_de_parma | *filhos | *imaculada] - [3.552 0.667 0.000]
79 4.198 [*rensonia | *clado | eudicotiledoneas] - [3.531 0.667 0.000]
80 4.198 [*rensonia | *clado | angiosperma] - [3.531 0.667 0.000]
81 4.144 [sofia_ines_de_hesse_darmstadt | *filhos | *filha natimorta] - [3.477 0.667 0.000]
82 4.127 [*adansonia | *clado | angiosperms] - [3.460 0.667 0.000]
83 4.127 [*adansonia | *clado | rosids] - [3.460 0.667 0.000]
84 4.127 [*aichryson | *clado | eudicotiledoneas_nucleares] - [3.460 0.667 0.000]
85 4.127 [run_with_u | *ladob | *silly boy] - [3.460 0.667 0.000]
86 4.055 [*andersonia | *clado | angiosperma] - [3.389 0.667 0.000]
87 4.055 [*fight_song | *ladob | \"lone ranger\"] - [3.389 0.667 0.000]
88 4.055 [*aucubaceae | *clado | angiospermicas] - [3.389 0.667 0.000]
89 4.055 [*aucubaceae | *clado | asterideas] - [3.389 0.667 0.000]
90 4.040 [*gugu_para_criancas | titulo | *o almoco] - [3.373 0.667 0.000]
91 4.029 [*girls_on_film | *ladob | \"faster than light\"] - [3.362 0.667 0.000]
92 4.004 [*sonia_rykiel | *filhos | jean_philippe_rykiel] - [3.338 0.667 0.000]
93 4.004 [john_ritter | *filhos | *jason_ritter] - [3.338 0.667 0.000]
94 3.984 [*afrotysonia | *clado | angiosperma] - [3.317 0.667 0.000]
95 3.984 [*afrotysonia | *clado | asterideas] - [3.317 0.667 0.000]
96 3.984 [*afrotysonia | *clado | eudicotiledoneas] - [3.317 0.667 0.000]
97 3.981 [fortunio_garces | *filhos | *ver [[#matrimonio e descendencia] - [3.315 0.667 0.000]
98 3.966 [*liberian_girl | *ladob | *\"girlfriend\"] - [3.299 0.667 0.000]
99 3.962 [*batgirl | *personagens | bette_kane] - [3.295 0.667 0.000]
