
Melhores respostas:
0 12.098 [*the_bridges_of_madison_county | elenco | *meryl_streep] - [10.431 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.098 [*the_bridges_of_madison_county | elenco | *meryl_streep] - [10.431 0.667 1.000]
1 11.849 [*meryl_streep | depois | *s. epatha merkerson por lackawanna blue] - [10.182 0.667 1.000]
2 11.849 [*meryl_streep | titulo | *bafta de melhor atriz por the iron lady] - [10.182 0.667 1.000]
3 11.849 [*meryl_streep | titulo | *oscar de melhor atriz por the iron lady] - [10.182 0.667 1.000]
4 11.819 [*meryl_streep | depois | *annette bening por the kids are all right] - [10.152 0.667 1.000]
5 11.765 [*meryl_streep | depois | *bette davis por strangers: the story of a mother and daughter] - [10.098 0.667 1.000]
6 11.333 [hope_springs | elenco | *meryl_streep] - [10.000 0.333 1.000]
7 11.333 [caminhos_da_floresta | elenco | *meryl_streep] - [10.000 0.333 1.000]
8 11.333 [um_grito_no_escuro | elenco | *meryl_streep] - [10.000 0.333 1.000]
9 11.333 [*meryl_streep | atividade | 1975] - [10.000 0.333 1.000]
10 11.333 [*meryl_streep | goldenglobe | melhor atriz em filme de comedia ou musical] - [10.000 0.333 1.000]
11 11.333 [*meryl_streep | goldenglobe | 2003] - [10.000 0.333 1.000]
12 11.333 [*meryl_streep | goldenglobe | 2012] - [10.000 0.333 1.000]
13 11.333 [*meryl_streep | goldenglobe | 1982] - [10.000 0.333 1.000]
14 11.333 [*meryl_streep | goldenglobe | 1980] - [10.000 0.333 1.000]
15 11.333 [*meryl_streep | goldenglobe | 1983] - [10.000 0.333 1.000]
16 11.333 [*meryl_streep | goldenglobe | 2004] - [10.000 0.333 1.000]
17 11.333 [*meryl_streep | goldenglobe | melhor atriz em filme dramatico] - [10.000 0.333 1.000]
18 11.333 [*meryl_streep | goldenglobe | melhor atriz coadjuvante/secundaria em cinema] - [10.000 0.333 1.000]
19 11.333 [*meryl_streep | goldenglobe | 2007] - [10.000 0.333 1.000]
20 11.333 [*meryl_streep | goldenglobe | melhor atriz em minisserie ou filme] - [10.000 0.333 1.000]
21 11.333 [*meryl_streep | goldenglobe | 2010] - [10.000 0.333 1.000]
22 11.333 [*meryl_streep | sagawards | 2009] - [10.000 0.333 1.000]
23 11.333 [*meryl_streep | sagawards | melhor atriz principal em cinema] - [10.000 0.333 1.000]
24 11.333 [*meryl_streep | sagawards | 2004] - [10.000 0.333 1.000]
25 11.333 [*meryl_streep | sagawards | melhor atriz em minisserie ou telefilme] - [10.000 0.333 1.000]
26 11.333 [*meryl_streep | bafta | 2012] - [10.000 0.333 1.000]
27 11.333 [*meryl_streep | bafta | 1982] - [10.000 0.333 1.000]
28 11.333 [manhattan_(filme) | elenco | *meryl_streep] - [10.000 0.333 1.000]
29 11.333 [*meryl_streep | bafta | melhor atriz em cinema] - [10.000 0.333 1.000]
30 11.333 [*meryl_streep | imdbid | 658] - [10.000 0.333 1.000]
31 11.333 [*meryl_streep | imagem | meryl streep at the 2014 sag awards  .jpg] - [10.000 0.333 1.000]
32 11.333 [*meryl_streep | isbn | 0] - [10.000 0.333 1.000]
33 11.333 [*meryl_streep | depois | mary steenburgen por melvin and howard] - [10.000 0.333 1.000]
34 11.333 [*meryl_streep | depois | shirley maclaine por terms of endearment] - [10.000 0.333 1.000]
35 11.333 [*meryl_streep | depois | emmanuelle riva por amour] - [10.000 0.333 1.000]
36 11.333 [*meryl_streep | depois | katharine hepburn por on golden pond] - [10.000 0.333 1.000]
37 11.333 [*meryl_streep | depois | jennifer lawrence por silver linings playbook] - [10.000 0.333 1.000]
38 11.333 [*meryl_streep | depois | glenn close por the lion in the winter] - [10.000 0.333 1.000]
39 11.333 [*meryl_streep | depois | krystyna janda por przesuchanie] - [10.000 0.333 1.000]
40 11.333 [*meryl_streep | depois | renee zellweger por cold mountain] - [10.000 0.333 1.000]
41 11.333 [*meryl_streep | depois | meryl streep por sophie's choice] - [10.000 0.333 1.000]
42 11.333 [*meryl_streep | depois | charlize theron por monster e catalina sandino moreno por maria cheia de graca] - [10.000 0.333 1.000]
43 11.333 [*meryl_streep | depois | marion cotillard por la mome] - [10.000 0.333 1.000]
44 11.333 [*meryl_streep | antes | jennifer connelly por a beautiful mind] - [10.000 0.333 1.000]
45 11.333 [*meryl_streep | antes | reese witherspoon por walk the line] - [10.000 0.333 1.000]
46 11.333 [*meryl_streep | antes | barbara hershey, jodhi may e linda mvusi por captains and the kings] - [10.000 0.333 1.000]
47 11.333 [*meryl_streep | antes | maggie smith por my house in umbria] - [10.000 0.333 1.000]
48 11.333 [*meryl_streep | antes | sally hawkins por happy-go-lucky] - [10.000 0.333 1.000]
49 11.333 [*meryl_streep | antes | katharine hepburn por on golden pond] - [10.000 0.333 1.000]
50 11.333 [*meryl_streep | antes | maggie smith por california suite] - [10.000 0.333 1.000]
51 11.333 [*meryl_streep | antes | natalie portman por black swan] - [10.000 0.333 1.000]
52 11.333 [*meryl_streep | antes | judy davis por my brilliant career] - [10.000 0.333 1.000]
53 11.333 [*meryl_streep | antes | patty duke por captains and the kings] - [10.000 0.333 1.000]
54 11.333 [*meryl_streep | antes | meryl streep por the french lieutenant's woman] - [10.000 0.333 1.000]
55 11.333 [*meryl_streep | antes | halle berry por monster's ball] - [10.000 0.333 1.000]
56 11.333 [*meryl_streep | antes | mary tyler moore por ordinary people] - [10.000 0.333 1.000]
57 11.333 [*meryl_streep | antes | dyan cannon por heaven can wait] - [10.000 0.333 1.000]
58 11.333 [*meryl_streep | antes | uma thurman por hysterical blindness] - [10.000 0.333 1.000]
59 11.333 [*meryl_streep | titulo | melhor atriz no festival de cannes por a cry in the dark] - [10.000 0.333 1.000]
60 11.333 [*meryl_streep | titulo | globo de ouro de melhor atriz coadjuvante no cinema por kramer vs. kramer] - [10.000 0.333 1.000]
61 11.333 [*meryl_streep | titulo | urso de prata de melhor atriz no festival de berlim por as horas] - [10.000 0.333 1.000]
62 11.333 [*meryl_streep | titulo | bafta de melhor atriz por the french lieutenant's woman] - [10.000 0.333 1.000]
63 11.333 [*meryl_streep | titulo | oscar de melhor atriz por a escolha de sofia] - [10.000 0.333 1.000]
64 11.333 [*meryl_streep | titulo | emmy do primetime de melhor atriz em minisserie ou telefilme por holocaust] - [10.000 0.333 1.000]
65 11.333 [*meryl_streep | titulo | emmy do primetime de melhor atriz em minisserie ou telefilme por angels in america] - [10.000 0.333 1.000]
66 11.333 [*meryl_streep | titulo | globo de ouro de melhor atriz coadjuvante no cinema por adaptation.] - [10.000 0.333 1.000]
67 11.333 [*meryl_streep | titulo | oscar de melhor atriz coadjuvante por kramer vs. kramer] - [10.000 0.333 1.000]
68 11.333 [*meryl_streep | titulo | the actress  hollywood acting and the female star] - [10.000 0.333 1.000]
69 11.333 [*meryl_streep | titulo | globo de ouro de melhor atriz cinematografica - drama por sophie's choice] - [10.000 0.333 1.000]
70 11.333 [*meryl_streep | titulo | globo de ouro de melhor atriz cinematografica - comedia ou musical por the devil wears prada] - [10.000 0.333 1.000]
71 11.333 [*meryl_streep | titulo | globo de ouro de melhor atriz cinematografica - comedia ou musical por julie & julia] - [10.000 0.333 1.000]
72 11.333 [*meryl_streep | titulo | globo de ouro de melhor atriz cinematografica - drama por the french lieutenant's woman] - [10.000 0.333 1.000]
73 11.333 [*meryl_streep | titulo | globo de ouro de melhor atriz em mini serie ou telefilme por angels in america] - [10.000 0.333 1.000]
74 11.333 [*meryl_streep | anos | 2003] - [10.000 0.333 1.000]
75 11.333 [*meryl_streep | anos | 1982] - [10.000 0.333 1.000]
76 11.333 [*meryl_streep | anos | 1988] - [10.000 0.333 1.000]
77 11.333 [*meryl_streep | anos | 1980] - [10.000 0.333 1.000]
78 11.333 [*meryl_streep | anos | 1978] - [10.000 0.333 1.000]
79 11.333 [*meryl_streep | anos | 1979] - [10.000 0.333 1.000]
80 11.333 [*meryl_streep | anos | 2001] - [10.000 0.333 1.000]
81 11.333 [*meryl_streep | anos | 2008] - [10.000 0.333 1.000]
82 11.333 [*meryl_streep | anos | 1981] - [10.000 0.333 1.000]
83 11.333 [*meryl_streep | anos | 2002] - [10.000 0.333 1.000]
84 11.333 [*meryl_streep | anos | 1977] - [10.000 0.333 1.000]
85 11.333 [*meryl_streep | anos | 2010] - [10.000 0.333 1.000]
86 11.333 [*meryl_streep | anos | 2011] - [10.000 0.333 1.000]
87 11.333 [*meryl_streep | anos | 2005] - [10.000 0.333 1.000]
88 11.333 [*meryl_streep | oscaresacademia | 2012] - [10.000 0.333 1.000]
89 11.333 [*meryl_streep | oscaresacademia | 1980] - [10.000 0.333 1.000]
90 11.333 [*meryl_streep | oscaresacademia | melhor atriz coadjuvante/secundaria] - [10.000 0.333 1.000]
91 11.333 [*meryl_streep | oscaresacademia | 1983] - [10.000 0.333 1.000]
92 11.333 [*meryl_streep | oscaresacademia | melhor atriz principal] - [10.000 0.333 1.000]
93 11.333 [*meryl_streep | cannes | 1989] - [10.000 0.333 1.000]
94 11.333 [*meryl_streep | cannes | premio de interpretacao feminina] - [10.000 0.333 1.000]
95 11.333 [*meryl_streep | urso | 2003] - [10.000 0.333 1.000]
96 11.333 [*meryl_streep | urso | 2012] - [10.000 0.333 1.000]
97 11.333 [*meryl_streep | urso | urso de prata de melhor atriz] - [10.000 0.333 1.000]
98 11.333 [*meryl_streep | urso | urso de ouro] - [10.000 0.333 1.000]
99 11.333 [*meryl_streep | outrospremios | 2004] - [10.000 0.333 1.000]
