
Melhores respostas:
0 6.252 [humanidade_selvagem | *formato | disco_de_vinil | humanidade_selvagem | *genero | *rap] - [5.752 0.500 0.000]

Lista de triplas candidatas a resposta: 
0 6.252 [humanidade_selvagem | *formato | disco_de_vinil | humanidade_selvagem | *genero | *rap] - [5.752 0.500 0.000]
1 6.252 [humanidade_selvagem | *genero | *rap | humanidade_selvagem | *formato | disco_de_vinil] - [5.752 0.500 0.000]
2 6.216 [viagem_ao_principio_do_mundo | *tipo | lf | viagem_ao_principio_do_mundo | *genero | *drama] - [5.716 0.500 0.000]
3 6.216 [viagem_ao_principio_do_mundo | *genero | *drama | viagem_ao_principio_do_mundo | *tipo | lf] - [5.716 0.500 0.000]
4 6.178 [*aloe_linguiformis | *obra | *lista das especies do genero aloe | *aloe_classenii | *obra | *lista das especies do genero aloe] - [5.511 0.667 0.000]
5 6.178 [*aloe_classenii | *obra | *lista das especies do genero aloe | *aloe_linguiformis | *obra | *lista das especies do genero aloe] - [5.511 0.667 0.000]
6 6.063 [carnivale | *formato | serie de televisao | carnivale | *genero | *drama] - [5.563 0.500 0.000]
7 6.063 [carnivale | *genero | *drama | carnivale | *formato | serie de televisao] - [5.563 0.500 0.000]
8 6.004 [*brassia | *classe | liliopsida | *brassia | subdivisaonome | *especies] - [5.504 0.500 0.000]
9 6.004 [*bergera | *genero | *bergera | *bergera | subdivisaonome | *especies] - [5.504 0.500 0.000]
10 6.004 [*bergera | subdivisaonome | *especies | *bergera | *genero | *bergera] - [5.504 0.500 0.000]
11 6.004 [*brassia | subdivisaonome | *especies | *brassia | *classe | liliopsida] - [5.504 0.500 0.000]
12 5.965 [*sapo_parteiro | *genero | alytes | *sapo_parteiro | subdivisaonome | *especies] - [5.465 0.500 0.000]
13 5.965 [*sapo_parteiro | subdivisaonome | *especies | *sapo_parteiro | *genero | alytes] - [5.465 0.500 0.000]
14 5.915 [*crassula | *classe | liliopsida | *crassula | subdivisaonome | *especies] - [5.415 0.500 0.000]
15 5.915 [*aphandra | subdivisaonome | *especies | *aphandra | *genero | *aphandra] - [5.415 0.500 0.000]
16 5.915 [*iguanura | *genero | *iguanura | *iguanura | subdivisaonome | *especies] - [5.415 0.500 0.000]
17 5.915 [*iguanura | subdivisaonome | *especies | *iguanura | *genero | *iguanura] - [5.415 0.500 0.000]
18 5.915 [*crassula | subdivisaonome | *especies | *crassula | *classe | liliopsida] - [5.415 0.500 0.000]
19 5.915 [*aphandra | *genero | *aphandra | *aphandra | subdivisaonome | *especies] - [5.415 0.500 0.000]
20 5.912 [volkswagen_kubelwagen | *prototipo | *vw type 62 | volkswagen_kubelwagen | *classe | veiculo militar] - [5.412 0.500 0.000]
21 5.912 [volkswagen_kubelwagen | *classe | veiculo militar | volkswagen_kubelwagen | *prototipo | *vw type 62] - [5.412 0.500 0.000]
22 5.876 [clube_atletico_parque_da_mooca | *modelo | *padrao | clube_atletico_parque_da_mooca | nomeimg | *logotipo] - [5.376 0.500 0.000]
23 5.876 [clube_atletico_parque_da_mooca | nomeimg | *logotipo | clube_atletico_parque_da_mooca | *modelo | *padrao] - [5.376 0.500 0.000]
24 5.828 [*notoceras | *classe | magnoliopsida | *notoceras | subdivisaonome | *especies] - [5.328 0.500 0.000]
25 5.828 [*svitramia | *genero | *svitramia | *svitramia | subdivisaonome | *especies] - [5.328 0.500 0.000]
26 5.828 [*svitramia | subdivisaonome | *especies | *svitramia | *genero | *svitramia] - [5.328 0.500 0.000]
27 5.828 [*notoceras | subdivisaonome | *especies | *notoceras | *classe | magnoliopsida] - [5.328 0.500 0.000]
28 5.744 [*rhizophora | subdivisaonome | *especies | *rhizophora | *genero | *rhizophora] - [5.244 0.500 0.000]
29 5.744 [papagaio_do_mar | *genero | *fratercula | papagaio_do_mar | subdivisaonome | *especies] - [5.244 0.500 0.000]
30 5.744 [*brachytome | *genero | *brachytome | *brachytome | subdivisaonome | *especies] - [5.244 0.500 0.000]
31 5.744 [papagaio_do_mar | subdivisaonome | *especies | papagaio_do_mar | *genero | *fratercula] - [5.244 0.500 0.000]
32 5.744 [*brachytome | subdivisaonome | *especies | *brachytome | *genero | *brachytome] - [5.244 0.500 0.000]
33 5.744 [*rhizophora | *genero | *rhizophora | *rhizophora | subdivisaonome | *especies] - [5.244 0.500 0.000]
34 5.704 [*heritiera | subdivisaonome | *especies | *heritiera | *wikispecies | *heritiera] - [5.204 0.500 0.000]
35 5.704 [*heritiera | *wikispecies | *heritiera | *heritiera | subdivisaonome | *especies] - [5.204 0.500 0.000]
36 5.681 [*nogra | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.181 0.500 0.000]
37 5.681 [*sapo_parteiro | subdivisaonome | *especies | *piora | subdivisaonome | *especies] - [5.181 0.500 0.000]
38 5.681 [*heras | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.181 0.500 0.000]
39 5.681 [*sapo_parteiro | subdivisaonome | *especies | *nogra | subdivisaonome | *especies] - [5.181 0.500 0.000]
40 5.681 [*sapo_parteiro | subdivisaonome | *especies | *psara | subdivisaonome | *especies] - [5.181 0.500 0.000]
41 5.681 [*sapo_parteiro | subdivisaonome | *especies | *mabra | subdivisaonome | *especies] - [5.181 0.500 0.000]
42 5.681 [*psara | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.181 0.500 0.000]
43 5.681 [*sapo_parteiro | subdivisaonome | *especies | *heras | subdivisaonome | *especies] - [5.181 0.500 0.000]
44 5.681 [*mabra | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.181 0.500 0.000]
45 5.681 [*piora | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.181 0.500 0.000]
46 5.663 [*eschweilera | subdivisaonome | *especies | *eschweilera | *genero | *eschweilera] - [5.163 0.500 0.000]
47 5.663 [*macrosphyra | subdivisaonome | *especies | *macrosphyra | *genero | *macrosphyra] - [5.163 0.500 0.000]
48 5.663 [*eschweilera | *genero | *eschweilera | *eschweilera | subdivisaonome | *especies] - [5.163 0.500 0.000]
49 5.663 [*macrosphyra | *genero | *macrosphyra | *macrosphyra | subdivisaonome | *especies] - [5.163 0.500 0.000]
50 5.620 [*indigofera | *wikispecies | *indigofera | *indigofera | subdivisaonome | *especies] - [5.120 0.500 0.000]
51 5.620 [*indigofera | subdivisaonome | *especies | *indigofera | *wikispecies | *indigofera] - [5.120 0.500 0.000]
52 5.620 [*aulandra | familia | *sapotaceae | *aulandra | *genero | *aulandra] - [5.120 0.500 0.000]
53 5.620 [*aulandra | *genero | *aulandra | *aulandra | familia | *sapotaceae] - [5.120 0.500 0.000]
54 5.613 [*tetraspidium | *classe | magnoliopsida | *tetraspidium | *genero | *tetraspidium] - [5.113 0.500 0.000]
55 5.613 [black_metal_(album) | *tipo | estudio | black_metal_(album) | *genero | *thrash_metal] - [5.113 0.500 0.000]
56 5.613 [*tetraspidium | *genero | *tetraspidium | *tetraspidium | *classe | magnoliopsida] - [5.113 0.500 0.000]
57 5.613 [black_metal_(album) | *genero | *thrash_metal | black_metal_(album) | *tipo | estudio] - [5.113 0.500 0.000]
58 5.592 [*me_amaras | *tipo | estudio | *frogstomp | *tipo | estudio] - [5.092 0.500 0.000]
59 5.592 [*frogstomp | *tipo | estudio | *me_amaras | *tipo | estudio] - [5.092 0.500 0.000]
60 5.588 [*fagara | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
61 5.588 [*sapo_parteiro | subdivisaonome | *especies | *bradea | subdivisaonome | *especies] - [5.088 0.500 0.000]
62 5.588 [*sapo_parteiro | subdivisaonome | *especies | *fagara | subdivisaonome | *especies] - [5.088 0.500 0.000]
63 5.588 [*maxera | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
64 5.588 [*ocrasa | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
65 5.588 [*sapo_parteiro | subdivisaonome | *especies | *gynura | subdivisaonome | *especies] - [5.088 0.500 0.000]
66 5.588 [*sapo_parteiro | subdivisaonome | *especies | *geraea | subdivisaonome | *especies] - [5.088 0.500 0.000]
67 5.588 [*raphia | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
68 5.588 [*bradea | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
69 5.588 [*sapo_parteiro | subdivisaonome | *especies | *raphia | subdivisaonome | *especies] - [5.088 0.500 0.000]
70 5.588 [*sapo_parteiro | subdivisaonome | *especies | *aiyura | subdivisaonome | *especies] - [5.088 0.500 0.000]
71 5.588 [*sapo_parteiro | subdivisaonome | *especies | *aurana | subdivisaonome | *especies] - [5.088 0.500 0.000]
72 5.588 [*sapo_parteiro | subdivisaonome | *especies | *timyra | subdivisaonome | *especies] - [5.088 0.500 0.000]
73 5.588 [*aurana | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
74 5.588 [*sapo_parteiro | subdivisaonome | *especies | *sicera | subdivisaonome | *especies] - [5.088 0.500 0.000]
75 5.588 [*sapo_parteiro | subdivisaonome | *especies | *ussara | subdivisaonome | *especies] - [5.088 0.500 0.000]
76 5.588 [*sapo_parteiro | subdivisaonome | *especies | *perata | subdivisaonome | *especies] - [5.088 0.500 0.000]
77 5.588 [*sapo_parteiro | subdivisaonome | *especies | *rahona | subdivisaonome | *especies] - [5.088 0.500 0.000]
78 5.588 [*sapo_parteiro | subdivisaonome | *especies | *maxera | subdivisaonome | *especies] - [5.088 0.500 0.000]
79 5.588 [*timyra | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
80 5.588 [*aiyura | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
81 5.588 [*sicera | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
82 5.588 [*sapo_parteiro | subdivisaonome | *especies | *ocrasa | subdivisaonome | *especies] - [5.088 0.500 0.000]
83 5.588 [*gynura | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
84 5.588 [*rahona | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
85 5.588 [*geraea | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
86 5.588 [*ussara | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
87 5.588 [*perata | subdivisaonome | *especies | *sapo_parteiro | subdivisaonome | *especies] - [5.088 0.500 0.000]
88 5.585 [*meiracyllium | *genero | *meiracyllium | *meiracyllium | subdivisaonome | *especies] - [5.085 0.500 0.000]
89 5.585 [*tetraulacium | subdivisaonome | *especies | *tetraulacium | *genero | *tetraulacium] - [5.085 0.500 0.000]
90 5.585 [*meiracyllium | subdivisaonome | *especies | *meiracyllium | *genero | *meiracyllium] - [5.085 0.500 0.000]
91 5.585 [*dactyliandra | *genero | *dactyliandra | *dactyliandra | subdivisaonome | *especies] - [5.085 0.500 0.000]
92 5.585 [*aechmanthera | *genero | *aechmanthera | *aechmanthera | subdivisaonome | *especies] - [5.085 0.500 0.000]
93 5.585 [*dactyliandra | subdivisaonome | *especies | *dactyliandra | *genero | *dactyliandra] - [5.085 0.500 0.000]
94 5.585 [*aechmanthera | subdivisaonome | *especies | *aechmanthera | *genero | *aechmanthera] - [5.085 0.500 0.000]
95 5.585 [*tetraulacium | *genero | *tetraulacium | *tetraulacium | subdivisaonome | *especies] - [5.085 0.500 0.000]
96 5.538 [mandala_(telenovela) | *tipo | *trilha sonora | mandala_(telenovela) | *genero | *drama] - [5.038 0.500 0.000]
97 5.538 [mandala_(telenovela) | *genero | *drama | mandala_(telenovela) | *tipo | *trilha sonora] - [5.038 0.500 0.000]
98 5.538 [*strasburgeria | *genero | *strasburgeria | *strasburgeria | *especie | s. robusta] - [5.038 0.500 0.000]
99 5.538 [*strasburgeria | *especie | s. robusta | *strasburgeria | *genero | *strasburgeria] - [5.038 0.500 0.000]
