
Melhores respostas:
0 12.917 [*mgmt | fundo | *grupo_ou_banda] - [11.250 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.917 [*mgmt | fundo | *grupo_ou_banda] - [11.250 0.667 1.000]
1 11.333 [abidjan | timezone | *gmt] - [10.000 0.333 1.000]
2 11.333 [simbi_(mali) | timezone | *gmt] - [10.000 0.333 1.000]
3 11.333 [bong_(condado) | fusohorario | *gmt] - [10.000 0.333 1.000]
4 11.333 [mrkonjic_grad | timezone | *gmt] - [10.000 0.333 1.000]
5 11.333 [sougoulbe | timezone | *gmt] - [10.000 0.333 1.000]
6 11.333 [mourrah | timezone | *gmt] - [10.000 0.333 1.000]
7 11.333 [yenga_(serra_leoa) | timezone | *gmt] - [10.000 0.333 1.000]
8 11.333 [liberia | horariooficial | *gmt] - [10.000 0.333 1.000]
9 11.333 [yamoussoukro | timezone | *gmt] - [10.000 0.333 1.000]
10 11.333 [tlemcen | timezone | *gmt] - [10.000 0.333 1.000]
11 11.333 [kore | timezone | *gmt] - [10.000 0.333 1.000]
12 11.333 [newcastle_upon_tyne | fusohorariodst | *gmt] - [10.000 0.333 1.000]
13 11.333 [falaba | timezone | *gmt] - [10.000 0.333 1.000]
14 11.333 [ilhas_feroe | fusohorario | *gmt] - [10.000 0.333 1.000]
15 11.333 [jersey | fusohorario | *gmt] - [10.000 0.333 1.000]
16 11.333 [costa_do_ouro_(regiao) | fusohorario | *gmt] - [10.000 0.333 1.000]
17 11.333 [costa_do_ouro_(regiao) | fusohorariodst | *gmt] - [10.000 0.333 1.000]
18 11.333 [mauritania | fusohorario | *gmt] - [10.000 0.333 1.000]
19 11.333 [borgarnes | fusohorario | *gmt] - [10.000 0.333 1.000]
20 11.333 [grand_bassa_(condado) | fusohorario | *gmt] - [10.000 0.333 1.000]
21 11.333 [sarajevo | timezone | *gmt] - [10.000 0.333 1.000]
22 11.333 [guernsey | fusohorario | *gmt] - [10.000 0.333 1.000]
23 11.333 [prijedor | timezone | *gmt] - [10.000 0.333 1.000]
24 11.333 [gogo_(costa_do_marfim) | timezone | *gmt] - [10.000 0.333 1.000]
25 11.333 [zou_(costa_do_marfim) | timezone | *gmt] - [10.000 0.333 1.000]
26 11.333 [harpenden | fusohorario | *gmt] - [10.000 0.333 1.000]
27 11.333 [empreendedorismo_social | editora | *gmt] - [10.000 0.333 1.000]
28 11.333 [protestos_eleitorais_no_ira_em_2009 | fusohorario | *gmt] - [10.000 0.333 1.000]
29 11.333 [islandia | fusohorario | *gmt] - [10.000 0.333 1.000]
30 11.011 [time_to_pretend | artista | *mgmt] - [9.677 0.333 1.000]
31 11.011 [*mgmt | imagem | 250] - [9.677 0.333 1.000]
32 11.011 [*mgmt | integrantes | will berman] - [9.677 0.333 1.000]
33 11.011 [*mgmt | integrantes | andrew_vanwyngarden] - [9.677 0.333 1.000]
34 11.011 [*mgmt | integrantes | matt asti] - [9.677 0.333 1.000]
35 11.011 [*mgmt | integrantes | ben goldwasser] - [9.677 0.333 1.000]
36 11.011 [*mgmt | integrantes | james richardson] - [9.677 0.333 1.000]
37 11.011 [*mgmt | genero | neo_psicodelia] - [9.677 0.333 1.000]
38 11.011 [*mgmt | genero | nu_disco] - [9.677 0.333 1.000]
39 11.011 [*mgmt | genero | indie_pop] - [9.677 0.333 1.000]
40 11.011 [*mgmt | genero | indietronica] - [9.677 0.333 1.000]
41 11.011 [*mgmt | origem | nova_iorque_(estado)] - [9.677 0.333 1.000]
42 11.011 [*mgmt | origem | brooklyn] - [9.677 0.333 1.000]
43 11.011 [*mgmt | nome | 170] - [9.677 0.333 1.000]
44 11.011 [*mgmt | periodo | 2005] - [9.677 0.333 1.000]
45 11.011 [*mgmt | gravadora | columbia, sony, red ink, cantora] - [9.677 0.333 1.000]
46 11.011 [*mgmt | site | 27] - [9.677 0.333 1.000]
47 11.011 [we_(don't)_care | artista | *mgmt] - [9.677 0.333 1.000]
48 11.011 [climbing_to_new_lows | artista | *mgmt] - [9.677 0.333 1.000]
49 11.011 [cubeez | producaoempresarial | *gmtv] - [9.677 0.333 1.000]
50 11.011 [andrew_vanwyngarden | afiliacoes | *mgmt] - [9.677 0.333 1.000]
51 11.011 [kid_cudi | afiliacoes | *mgmt] - [9.677 0.333 1.000]
52 11.011 [cubeez | emissoraorig | *gmtv] - [9.677 0.333 1.000]
53 11.011 [congratulations_(album) | artista | *mgmt] - [9.677 0.333 1.000]
54 11.011 [aeroporto_de_tanger_ibn_batouta | codigoicao | *gmtt] - [9.677 0.333 1.000]
55 10.679 [diffa_(departamento) | timezone | *gmt 1] - [9.346 0.333 1.000]
56 10.679 [formosa_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
57 10.679 [jujuy_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
58 10.679 [la_pampa_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
59 10.679 [sami_(departamento) | timezone | *gmt 0] - [9.346 0.333 1.000]
60 10.679 [santiago_del_estero_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
61 10.679 [ye_(departamento) | timezone | *gmt 0] - [9.346 0.333 1.000]
62 10.679 [entre_rios_(argentina) | fuso | *gmt-3] - [9.346 0.333 1.000]
63 10.679 [atentado_ao_hotel_brinks | fusohorario | *gmt+7] - [9.346 0.333 1.000]
64 10.679 [santa_cruz_de_la_sierra | timezone | *gmt 4] - [9.346 0.333 1.000]
65 10.679 [utrecht | timezone | *gmt+1] - [9.346 0.333 1.000]
66 10.679 [buenos_aires_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
67 10.679 [arlit_(departamento) | fusohorario | *gmt 1] - [9.346 0.333 1.000]
68 10.679 [santa_cruz_de_la_sierra | timezonedst | *gmt 4] - [9.346 0.333 1.000]
69 10.679 [mendoza_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
70 10.679 [terra_do_fogo,_antartica_e_ilhas_do_atlantico_sul | fuso | *gmt-3] - [9.346 0.333 1.000]
71 10.679 [aguie_(departamento) | fusohorario | *gmt 1] - [9.346 0.333 1.000]
72 10.679 [santa_cruz_(provincia_da_argentina) | fuso | *gmt-3] - [9.346 0.333 1.000]
73 10.679 [mariehamn | fusohorario | *gmt+2] - [9.346 0.333 1.000]
74 10.679 [mariehamn | fusohorariodst | *gmt+3] - [9.346 0.333 1.000]
75 10.679 [san_juan_(provincia_da_argentina) | fuso | *gmt-3] - [9.346 0.333 1.000]
76 10.679 [catamarca_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
77 10.679 [cordova_(provincia_da_argentina) | fuso | *gmt-3] - [9.346 0.333 1.000]
78 10.679 [jersey | fusohorariodst | *gmt+1] - [9.346 0.333 1.000]
79 10.679 [salta_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
80 10.679 [rio_negro_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
81 10.679 [bilma | timezone | *gmt 1] - [9.346 0.333 1.000]
82 10.679 [neuquen_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
83 10.679 [chubut | fuso | *gmt-3] - [9.346 0.333 1.000]
84 10.679 [helsinquia | fusohorario | *gmt+2] - [9.346 0.333 1.000]
85 10.679 [helsinquia | fusohorariodst | *gmt+3] - [9.346 0.333 1.000]
86 10.679 [regiao_metropolitana_de_santa_cruz_de_la_sierra | timezone | *gmt 4] - [9.346 0.333 1.000]
87 10.679 [rioja_(provincia_da_argentina) | fuso | *gmt-3] - [9.346 0.333 1.000]
88 10.679 [misiones_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
89 10.679 [regiao_metropolitana_de_santa_cruz_de_la_sierra | timezonedst | *gmt 4] - [9.346 0.333 1.000]
90 10.679 [chaco_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
91 10.679 [guernsey | fusohorariodst | *gmt+1] - [9.346 0.333 1.000]
92 10.679 [corrientes_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
93 10.679 [boboye_(departamento) | fusohorario | *gmt 1] - [9.346 0.333 1.000]
94 10.679 [fiba_campeonato_asiatico_de_2015 | time | *gmt+8] - [9.346 0.333 1.000]
95 10.679 [tucuman | fuso | *gmt-3] - [9.346 0.333 1.000]
96 10.679 [san_luis_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
97 10.679 [santa_fe_(provincia) | fuso | *gmt-3] - [9.346 0.333 1.000]
98 10.679 [kartodromo_ayrton_senna_(lauro_de_freitas) | fusohorario | *gmt-3] - [9.346 0.333 1.000]
99 10.340 [time.h | chapter | *gmtime] - [9.006 0.333 1.000]
