
Melhores respostas:
0 13.234 [*alagon | censo | 2007 | *isar | censo | 2007] - [11.900 0.333 1.000]
1 13.234 [*alagon | censo | 2007 | *isar | censo | 2007] - [11.900 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.285 [*lagor | lons | 0 | *isar | lons | 0] - [11.951 0.333 1.000]
1 13.285 [*isar | lons | 0 | *lagor | lons | 0] - [11.951 0.333 1.000]
2 13.234 [*alagon | lats | 0 | *isar | lats | 0] - [11.900 0.333 1.000]
3 13.234 [*alagon | censo | 2007 | *isar | censo | 2007] - [11.900 0.333 1.000]
4 13.234 [*isar | lats | 0 | *alagon | lats | 0] - [11.900 0.333 1.000]
5 13.234 [*isar | censo | 2007 | *alagon | censo | 2007] - [11.900 0.333 1.000]
6 13.229 [*el_tanque | censo | 2007 | *isar | censo | 2007] - [11.895 0.333 1.000]
7 13.229 [*isar | censo | 2007 | *el_tanque | censo | 2007] - [11.895 0.333 1.000]
8 13.180 [*huelago | censo | 2007 | *isar | censo | 2007] - [11.847 0.333 1.000]
9 13.180 [*isar | latp | n | *kinloch | latp | n] - [11.847 0.333 1.000]
10 13.180 [*isar | lons | 0 | *pondras | lons | 0] - [11.847 0.333 1.000]
11 13.180 [*isar | ano | 1991 | *malagon | ano | 1991] - [11.847 0.333 1.000]
12 13.180 [*huelago | titulo | variacao demografica do municipio entre 1991 e 2004 | *isar | titulo | variacao demografica do municipio entre 1991 e 2004] - [11.847 0.333 1.000]
13 13.180 [*isar | censo | 2007 | *huelago | censo | 2007] - [11.847 0.333 1.000]
14 13.180 [*malagon | corano | #c0c0c0 | *isar | corano | #c0c0c0] - [11.847 0.333 1.000]
15 13.180 [*malagon | lonp | o | *isar | lonp | o] - [11.847 0.333 1.000]
16 13.180 [*pondras | lons | 0 | *isar | lons | 0] - [11.847 0.333 1.000]
17 13.180 [*kinloch | latp | n | *isar | latp | n] - [11.847 0.333 1.000]
18 13.180 [*isar | titulo | variacao demografica do municipio entre 1991 e 2004 | *huelago | titulo | variacao demografica do municipio entre 1991 e 2004] - [11.847 0.333 1.000]
19 13.180 [*isar | corano | #c0c0c0 | *malagon | corano | #c0c0c0] - [11.847 0.333 1.000]
20 13.180 [*isar | lonp | o | *malagon | lonp | o] - [11.847 0.333 1.000]
21 13.180 [*malagon | ano | 1991 | *isar | ano | 1991] - [11.847 0.333 1.000]
22 13.149 [*tanque_novo | lonp | o | *isar | lonp | o] - [11.815 0.333 1.000]
23 13.149 [*isar | lonp | o | *tanque_novo | lonp | o] - [11.815 0.333 1.000]
24 13.125 [*lakemore | latp | n | *isar | latp | n] - [11.792 0.333 1.000]
25 13.125 [*isar | latp | n | *woodloch | latp | n] - [11.792 0.333 1.000]
26 13.125 [*pielagos | censo | 2007 | *isar | censo | 2007] - [11.792 0.333 1.000]
27 13.125 [*le_pondy | latp | n | *isar | latp | n] - [11.792 0.333 1.000]
28 13.125 [*isar | latp | n | *lakemoor | latp | n] - [11.792 0.333 1.000]
29 13.125 [*isar | latp | n | *lochbuie | latp | n] - [11.792 0.333 1.000]
30 13.125 [*isar | latp | n | *lakemore | latp | n] - [11.792 0.333 1.000]
31 13.125 [*isar | censo | 2007 | *pielagos | censo | 2007] - [11.792 0.333 1.000]
32 13.125 [*lakemoor | latp | n | *isar | latp | n] - [11.792 0.333 1.000]
33 13.125 [*lochsloy | latp | n | *isar | latp | n] - [11.792 0.333 1.000]
34 13.125 [*isar | latp | n | *lochsloy | latp | n] - [11.792 0.333 1.000]
35 13.125 [*isar | latp | n | *le_pondy | latp | n] - [11.792 0.333 1.000]
36 13.125 [*lochbuie | latp | n | *isar | latp | n] - [11.792 0.333 1.000]
37 13.125 [*woodloch | latp | n | *isar | latp | n] - [11.792 0.333 1.000]
38 13.068 [*isar | latp | n | *wind_lake | latp | n] - [11.735 0.333 1.000]
39 13.068 [*isar | latp | n | *lakehills | latp | n] - [11.735 0.333 1.000]
40 13.068 [*clearlake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
41 13.068 [*wind_lake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
42 13.068 [*east_lake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
43 13.068 [*isar | latp | n | *budd_lake | latp | n] - [11.735 0.333 1.000]
44 13.068 [*isar | lats | 0 | *pondaurat | lats | 0] - [11.735 0.333 1.000]
45 13.068 [*budd_lake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
46 13.068 [*isar | latp | n | *lily_lake | latp | n] - [11.735 0.333 1.000]
47 13.068 [*horn_lake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
48 13.068 [*liverpool | lonp | o | *isar | lonp | o] - [11.735 0.333 1.000]
49 13.068 [*isar | latg | 42 | *grayslake | latg | 42] - [11.735 0.333 1.000]
50 13.068 [*pondaurat | lats | 0 | *isar | lats | 0] - [11.735 0.333 1.000]
51 13.068 [*isar | latp | n | *cass_lake | latp | n] - [11.735 0.333 1.000]
52 13.068 [*the_lakes | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
53 13.068 [*isar | latp | n | *clearlake | latp | n] - [11.735 0.333 1.000]
54 13.068 [*isar | latp | n | *echo_lake | latp | n] - [11.735 0.333 1.000]
55 13.068 [*cass_lake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
56 13.068 [*echo_lake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
57 13.068 [*isar | lonp | o | *liverpool | lonp | o] - [11.735 0.333 1.000]
58 13.068 [*isar | latp | n | *wall_lake | latp | n] - [11.735 0.333 1.000]
59 13.068 [*lakehills | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
60 13.068 [*isar | latp | n | *east_lake | latp | n] - [11.735 0.333 1.000]
61 13.068 [*lily_lake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
62 13.068 [*isar | latp | n | *horn_lake | latp | n] - [11.735 0.333 1.000]
63 13.068 [*isar | latp | n | *the_lakes | latp | n] - [11.735 0.333 1.000]
64 13.068 [*wall_lake | latp | n | *isar | latp | n] - [11.735 0.333 1.000]
65 13.068 [*grayslake | latg | 42 | *isar | latg | 42] - [11.735 0.333 1.000]
66 13.010 [*isar | latp | n | *springlake | latp | n] - [11.677 0.333 1.000]
67 13.010 [*isar | latp | n | *lower_lake | latp | n] - [11.677 0.333 1.000]
68 13.010 [*isar | latp | n | *blakesburg | latp | n] - [11.677 0.333 1.000]
69 13.010 [*isar | latp | n | *upper_lake | latp | n] - [11.677 0.333 1.000]
70 13.010 [*isar | ano | 2004 | *valacloche | ano | 2004] - [11.677 0.333 1.000]
71 13.010 [*lake_henry | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
72 13.010 [*springlake | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
73 13.010 [*grand_lake | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
74 13.010 [*upper_lake | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
75 13.010 [*cloud_lake | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
76 13.010 [*lake_villa | latg | 42 | *isar | latg | 42] - [11.677 0.333 1.000]
77 13.010 [*isar | latp | n | *grand_lake | latp | n] - [11.677 0.333 1.000]
78 13.010 [*isar | latp | n | *lake_henry | latp | n] - [11.677 0.333 1.000]
79 13.010 [*valacloche | ano | 2004 | *isar | ano | 2004] - [11.677 0.333 1.000]
80 13.010 [*kenny_lake | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
81 13.010 [*heron_lake | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
82 13.010 [*lake_wales | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
83 13.010 [*third_lake | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
84 13.010 [*isar | latg | 42 | *lake_villa | latg | 42] - [11.677 0.333 1.000]
85 13.010 [*isar | corano | #c0c0c0 | *llagostera | corano | #c0c0c0] - [11.677 0.333 1.000]
86 13.010 [*lago_rweru | lats | 0 | *isar | lats | 0] - [11.677 0.333 1.000]
87 13.010 [*isar | censo | 2007 | *llagostera | censo | 2007] - [11.677 0.333 1.000]
88 13.010 [*blakesburg | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
89 13.010 [*isar | latp | n | *heron_lake | latp | n] - [11.677 0.333 1.000]
90 13.010 [*isar | latp | n | *lake_wales | latp | n] - [11.677 0.333 1.000]
91 13.010 [*llagostera | corano | #c0c0c0 | *isar | corano | #c0c0c0] - [11.677 0.333 1.000]
92 13.010 [*isar | latp | n | *cloud_lake | latp | n] - [11.677 0.333 1.000]
93 13.010 [*isar | latp | n | *third_lake | latp | n] - [11.677 0.333 1.000]
94 13.010 [*isar | latp | n | *kenny_lake | latp | n] - [11.677 0.333 1.000]
95 13.010 [*llagostera | censo | 2007 | *isar | censo | 2007] - [11.677 0.333 1.000]
96 13.010 [*isar | ano | 1991 | *llagostera | ano | 1991] - [11.677 0.333 1.000]
97 13.010 [*isar | lats | 0 | *lago_rweru | lats | 0] - [11.677 0.333 1.000]
98 13.010 [*isar | latp | n | *lake_davis | latp | n] - [11.677 0.333 1.000]
99 13.010 [*lower_lake | latp | n | *isar | latp | n] - [11.677 0.333 1.000]
