
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 6.374 [jat_airways | *hubssecundarios | *aeroporto_tivat | jat_airways | *servicovip | business club] - [5.874 0.500 0.000]
1 6.374 [jat_airways | *servicovip | business club | jat_airways | *hubssecundarios | *aeroporto_tivat] - [5.874 0.500 0.000]
2 6.270 [croatia_airlines | *hubssecundarios | *aeroporto_de_zadar | croatia_airlines | *servicovip | senator lounge] - [5.770 0.500 0.000]
3 6.270 [croatia_airlines | *hubssecundarios | *aeroporto_de_split | croatia_airlines | *servicovip | senator lounge] - [5.770 0.500 0.000]
4 6.270 [croatia_airlines | *servicovip | senator lounge | croatia_airlines | *hubssecundarios | *aeroporto_de_zadar] - [5.770 0.500 0.000]
5 6.270 [croatia_airlines | *servicovip | senator lounge | croatia_airlines | *hubssecundarios | *aeroporto_de_split] - [5.770 0.500 0.000]
6 6.191 [klm | *hubssecundarios | *aeroporto_de_roterda | klm | *servicovip | klm crown lounge] - [5.691 0.500 0.000]
7 6.191 [klm | *servicovip | klm crown lounge | klm | *hubssecundarios | *aeroporto_de_roterda] - [5.691 0.500 0.000]
8 6.148 [lufthansa | *hubssecundarios | *aeroporto_de_hamburgo | lufthansa | *servicovip | hon / senator lounge] - [5.648 0.500 0.000]
9 6.148 [lufthansa | *servicovip | hon / senator lounge | lufthansa | *hubssecundarios | *aeroporto_de_hamburgo] - [5.648 0.500 0.000]
10 6.104 [lufthansa | *hubssecundarios | *aeroporto_de_stuttgart | lufthansa | *servicovip | hon / senator lounge] - [5.604 0.500 0.000]
11 6.104 [lufthansa | *servicovip | hon / senator lounge | lufthansa | *hubssecundarios | *aeroporto_de_stuttgart] - [5.604 0.500 0.000]
12 6.104 [us_airways | *hubssecundarios | *aeroporto_de_laguardia | us_airways | *servicovip | us airways club] - [5.604 0.500 0.000]
13 6.104 [us_airways | *servicovip | us airways club | us_airways | *hubssecundarios | *aeroporto_de_laguardia] - [5.604 0.500 0.000]
14 6.104 [croatia_airlines | *hubssecundarios | *aeroporto_de_dubrovnik | croatia_airlines | *servicovip | senator lounge] - [5.604 0.500 0.000]
15 6.104 [croatia_airlines | *servicovip | senator lounge | croatia_airlines | *hubssecundarios | *aeroporto_de_dubrovnik] - [5.604 0.500 0.000]
16 5.961 [lufthansa | *hubssecundarios | *aeroporto_de_berlin_tegel | lufthansa | *servicovip | hon / senator lounge] - [5.461 0.500 0.000]
17 5.961 [lufthansa | *servicovip | hon / senator lounge | lufthansa | *hubssecundarios | *aeroporto_de_berlin_tegel] - [5.461 0.500 0.000]
18 5.860 [alitalia | *servicovip | vip lounge | alitalia | *hubssecundarios | *aeroporto_de_milao_malpensa] - [5.360 0.500 0.000]
19 5.860 [alitalia | *hubssecundarios | *aeroporto_de_milao_malpensa | alitalia | *servicovip | vip lounge] - [5.360 0.500 0.000]
20 5.701 [air_algerie | *servicovip | departure lounge | air_algerie | *hubssecundarios | *aeroporto_internacional_de_ora] - [5.201 0.500 0.000]
21 5.701 [air_algerie | *hubssecundarios | *aeroporto_internacional_de_ora | air_algerie | *servicovip | departure lounge] - [5.201 0.500 0.000]
22 5.647 [yemenia | *servicovip | departures lounge | yemenia | *hubssecundarios | *aeroporto_internacional_de_aden] - [5.147 0.500 0.000]
23 5.647 [yemenia | *hubssecundarios | *aeroporto_internacional_de_aden | yemenia | *servicovip | departures lounge] - [5.147 0.500 0.000]
24 5.647 [vietnam_airlines | *hubssecundarios | *aeroporto_internacional_da_nang | vietnam_airlines | *servicovip | golden lotus lounge] - [5.147 0.500 0.000]
25 5.647 [vietnam_airlines | *servicovip | golden lotus lounge | vietnam_airlines | *hubssecundarios | *aeroporto_internacional_da_nang] - [5.147 0.500 0.000]
26 5.594 [yemenia | *servicovip | departures lounge | yemenia | *hubssecundarios | *aeroporto_internacional_de_dubai] - [5.094 0.500 0.000]
27 5.594 [yemenia | *hubssecundarios | *aeroporto_internacional_de_dubai | yemenia | *servicovip | departures lounge] - [5.094 0.500 0.000]
28 5.594 [us_airways | *hubssecundarios | *aeroporto_internacional_de_logan | us_airways | *servicovip | us airways club] - [5.094 0.500 0.000]
29 5.594 [us_airways | *servicovip | us airways club | us_airways | *hubssecundarios | *aeroporto_internacional_de_logan] - [5.094 0.500 0.000]
30 5.594 [jat_airways | *hubssecundarios | *grande_aeroporto_nis_constantine | jat_airways | *servicovip | business club] - [5.094 0.500 0.000]
31 5.594 [jat_airways | *servicovip | business club | jat_airways | *hubssecundarios | *grande_aeroporto_nis_constantine] - [5.094 0.500 0.000]
32 5.541 [china_airlines | *servicovip | dinasty lounge | china_airlines | *hubssecundarios | *aeroporto_internacional_kaohsiung] - [5.041 0.500 0.000]
33 5.541 [azul_cargo | *servicovip | 7200.0 | azul_cargo | *hubssecundarios | *aeroporto internacional de recife] - [5.041 0.500 0.000]
34 5.541 [azul_cargo | *servicovip | azul cargo amanha | azul_cargo | *hubssecundarios | *aeroporto internacional de recife] - [5.041 0.500 0.000]
35 5.541 [china_airlines | *hubssecundarios | *aeroporto_internacional_kaohsiung | china_airlines | *servicovip | dinasty lounge] - [5.041 0.500 0.000]
36 5.541 [azul_cargo | *hubssecundarios | *aeroporto internacional de recife | azul_cargo | *servicovip | azul cargo amanha] - [5.041 0.500 0.000]
37 5.541 [azul_cargo | *hubssecundarios | *aeroporto internacional de recife | azul_cargo | *servicovip | 7200.0] - [5.041 0.500 0.000]
38 5.488 [spanair | *servicovip | sala vip | spanair | *hubssecundarios | *aeroporto_internacional_de_barajas] - [4.988 0.500 0.000]
39 5.488 [spanair | *hubssecundarios | *aeroporto_internacional_de_barajas | spanair | *servicovip | sala vip] - [4.988 0.500 0.000]
40 5.488 [swiss_international_air_lines | *servicovip | swiss lounges: first, business, senator, arrival | swiss_international_air_lines | *hubssecundarios | *aeroporto_internacional_de_genebra] - [4.988 0.500 0.000]
41 5.488 [swiss_international_air_lines | *hubssecundarios | *aeroporto_internacional_de_genebra | swiss_international_air_lines | *servicovip | swiss lounges: first, business, senator, arrival] - [4.988 0.500 0.000]
42 5.488 [lloyd_aereo_boliviano | *servicovip | elite clab | lloyd_aereo_boliviano | *hubssecundarios | *aeroporto_internacional_de_el_alto] - [4.988 0.500 0.000]
43 5.488 [lloyd_aereo_boliviano | *hubssecundarios | *aeroporto_internacional_de_el_alto | lloyd_aereo_boliviano | *servicovip | elite clab] - [4.988 0.500 0.000]
44 5.488 [lot_polish_airlines | *hubssecundarios | *aeroporto_internacional_de_wroclaw | lot_polish_airlines | *servicovip | executive lounge] - [4.988 0.500 0.000]
45 5.488 [lot_polish_airlines | *servicovip | executive lounge | lot_polish_airlines | *hubssecundarios | *aeroporto_internacional_de_wroclaw] - [4.988 0.500 0.000]
46 5.488 [aerolineas_argentinas | *hubssecundarios | *aeroporto_internacional_de_barajas | aerolineas_argentinas | *servicovip | club condor] - [4.988 0.500 0.000]
47 5.488 [aerolineas_argentinas | *servicovip | club condor | aerolineas_argentinas | *hubssecundarios | *aeroporto_internacional_de_barajas] - [4.988 0.500 0.000]
48 5.436 [azul_cargo | *servicovip | 7200.0 | azul_cargo | *hubssecundarios | *aeroporto_internacional_de_salvador] - [4.936 0.500 0.000]
49 5.436 [azul_cargo | *servicovip | azul cargo amanha | azul_cargo | *hubssecundarios | *aeroporto_internacional_de_salvador] - [4.936 0.500 0.000]
50 5.436 [azul_cargo | *hubssecundarios | *aeroporto_internacional_de_salvador | azul_cargo | *servicovip | 7200.0] - [4.936 0.500 0.000]
51 5.436 [azul_cargo | *hubssecundarios | *aeroporto_internacional_de_salvador | azul_cargo | *servicovip | azul cargo amanha] - [4.936 0.500 0.000]
52 5.436 [lot_polish_airlines | *servicovip | executive lounge | lot_polish_airlines | *hubssecundarios | *aeroporto_internacional_de_katowice] - [4.936 0.500 0.000]
53 5.436 [lot_polish_airlines | *hubssecundarios | *aeroporto_internacional_de_katowice | lot_polish_airlines | *servicovip | executive lounge] - [4.936 0.500 0.000]
54 5.436 [caribbean_airlines | *hubssecundarios | *aeroporto_internacional_crown_point | caribbean_airlines | *servicovip | club caribbean] - [4.936 0.500 0.000]
55 5.436 [caribbean_airlines | *servicovip | club caribbean | caribbean_airlines | *hubssecundarios | *aeroporto_internacional_crown_point] - [4.936 0.500 0.000]
56 5.385 [azul_cargo | *servicovip | 7200.0 | azul_cargo | *hubssecundarios | *aeroporto internacional de fortaleza] - [4.885 0.500 0.000]
57 5.385 [azul_cargo | *servicovip | azul cargo amanha | azul_cargo | *hubssecundarios | *aeroporto internacional de fortaleza] - [4.885 0.500 0.000]
58 5.385 [air_one | *hubssecundarios | *aeroporto_internacional_de_chongqing | air_one | *servicovip | senator lounge] - [4.885 0.500 0.000]
59 5.385 [air_one | *servicovip | senator lounge | air_one | *hubssecundarios | *aeroporto_internacional_de_chongqing] - [4.885 0.500 0.000]
60 5.385 [azul_cargo | *hubssecundarios | *aeroporto internacional de fortaleza | azul_cargo | *servicovip | 7200.0] - [4.885 0.500 0.000]
61 5.385 [azul_cargo | *hubssecundarios | *aeroporto internacional de fortaleza | azul_cargo | *servicovip | azul cargo amanha] - [4.885 0.500 0.000]
62 5.385 [caribbean_airlines | *servicovip | club caribbean | caribbean_airlines | *hubssecundarios | *aeroporto_internacional_cheddi_jagan] - [4.885 0.500 0.000]
63 5.385 [caribbean_airlines | *hubssecundarios | *aeroporto_internacional_cheddi_jagan | caribbean_airlines | *servicovip | club caribbean] - [4.885 0.500 0.000]
64 5.335 [turkish_airlines | *hubssecundarios | *aeroporto_internacional_sabiha_gokcen | turkish_airlines | *servicovip | cip] - [4.835 0.500 0.000]
65 5.335 [turkish_airlines | *servicovip | cip | turkish_airlines | *hubssecundarios | *aeroporto_internacional_sabiha_gokcen] - [4.835 0.500 0.000]
66 5.335 [us_airways | *servicovip | us airways club | us_airways | *hubssecundarios | *aeroporto_internacional_de_pittsburgh] - [4.835 0.500 0.000]
67 5.335 [lot_polish_airlines | *hubssecundarios | *aeroporto_internacional_joao_paulo_ii | lot_polish_airlines | *servicovip | executive lounge] - [4.835 0.500 0.000]
68 5.335 [us_airways | *hubssecundarios | *aeroporto_internacional_de_pittsburgh | us_airways | *servicovip | us airways club] - [4.835 0.500 0.000]
69 5.335 [lot_polish_airlines | *servicovip | executive lounge | lot_polish_airlines | *hubssecundarios | *aeroporto_internacional_joao_paulo_ii] - [4.835 0.500 0.000]
70 5.287 [northwest_airlines | *servicovip | worldclubs | northwest_airlines | *hubssecundarios | *aeroporto_internacional_de_los_angeles] - [4.787 0.500 0.000]
71 5.287 [northwest_airlines | *hubssecundarios | *aeroporto_internacional_de_los_angeles | northwest_airlines | *servicovip | worldclubs] - [4.787 0.500 0.000]
72 5.287 [alaska_airlines | *servicovip | board room | alaska_airlines | *hubssecundarios | *aeroporto_internacional_de_los_angeles] - [4.787 0.500 0.000]
73 5.287 [alaska_airlines | *hubssecundarios | *aeroporto_internacional_de_los_angeles | alaska_airlines | *servicovip | board room] - [4.787 0.500 0.000]
74 5.287 [aloha_airlines | *servicovip | alloha club | aloha_airlines | *hubssecundarios | *aeroporto_internacional_de_los_angeles] - [4.787 0.500 0.000]
75 5.287 [aloha_airlines | *hubssecundarios | *aeroporto_internacional_de_los_angeles | aloha_airlines | *servicovip | alloha club] - [4.787 0.500 0.000]
76 5.287 [northeast_airlines | *servicovip | worldclubs | northeast_airlines | *hubssecundarios | *aeroporto_internacional_de_los_angeles] - [4.787 0.500 0.000]
77 5.287 [northeast_airlines | *hubssecundarios | *aeroporto_internacional_de_los_angeles | northeast_airlines | *servicovip | worldclubs] - [4.787 0.500 0.000]
78 5.287 [caribbean_airlines | *servicovip | club caribbean | caribbean_airlines | *hubssecundarios | *aeroporto_internacional_grantley_adams] - [4.787 0.500 0.000]
79 5.287 [caribbean_airlines | *hubssecundarios | *aeroporto_internacional_grantley_adams | caribbean_airlines | *servicovip | club caribbean] - [4.787 0.500 0.000]
80 5.253 [17 | stadium | *anfield | nrp_comandante_joao_belo_(f480) | *servico | 17] - [4.919 0.333 0.000]
81 5.253 [17 | stadium | *anfield | ss_george_washington | *servico | 17] - [4.919 0.333 0.000]
82 5.253 [17 | stadium | *anfield | submarino_hunley | *servico | 17] - [4.919 0.333 0.000]
83 5.240 [northwest_airlines | *hubssecundarios | *aeroporto_internacional_de_indianapolis | northwest_airlines | *servicovip | worldclubs] - [4.740 0.500 0.000]
84 5.240 [northwest_airlines | *servicovip | worldclubs | northwest_airlines | *hubssecundarios | *aeroporto_internacional_de_indianapolis] - [4.740 0.500 0.000]
85 5.240 [northeast_airlines | *hubssecundarios | *aeroporto_internacional_de_indianapolis | northeast_airlines | *servicovip | worldclubs] - [4.740 0.500 0.000]
86 5.240 [northeast_airlines | *servicovip | worldclubs | northeast_airlines | *hubssecundarios | *aeroporto_internacional_de_indianapolis] - [4.740 0.500 0.000]
87 5.235 [42 | *servico | 1943 | *escola_secundaria_infanta_dona_maria | *nfuncionarios | 42] - [4.902 0.333 0.000]
88 5.218 [swiss_global_air_lines | *hubssecundarios | *euroairport_basel_mulhouse_freiburg | swiss_global_air_lines | *servicovip | swiss lounges: first, business, senator, arrival] - [4.718 0.500 0.000]
89 5.218 [swiss_global_air_lines | *servicovip | swiss lounges: first, business, senator, arrival | swiss_global_air_lines | *hubssecundarios | *euroairport_basel_mulhouse_freiburg] - [4.718 0.500 0.000]
90 5.209 [hms_rover_(1874) | *servico | 1874 | hms_rover_(1874) | sobrenome | *winfield] - [4.876 0.333 0.000]
91 5.209 [35 | *servico | - | *oatfield | lonm | 35] - [4.876 0.333 0.000]
92 5.209 [35 | *servico | - | *foxfield | latm | 35] - [4.876 0.333 0.000]
93 5.209 [79 | *servico | 1982 | *fieldale | long | 79] - [4.876 0.333 0.000]
94 5.209 [hms_rover_(1874) | sobrenome | *winfield | hms_rover_(1874) | *servico | 1874] - [4.876 0.333 0.000]
95 5.209 [42 | *servico | 1943 | *fieldale | area | 42] - [4.876 0.333 0.000]
96 5.194 [northwest_airlines | *hubssecundarios | *aeroporto_internacional_general_mitchell | northwest_airlines | *servicovip | worldclubs] - [4.694 0.500 0.000]
97 5.194 [northwest_airlines | *servicovip | worldclubs | northwest_airlines | *hubssecundarios | *aeroporto_internacional_general_mitchell] - [4.694 0.500 0.000]
98 5.194 [northeast_airlines | *hubssecundarios | *aeroporto_internacional_general_mitchell | northeast_airlines | *servicovip | worldclubs] - [4.694 0.500 0.000]
99 5.194 [northeast_airlines | *servicovip | worldclubs | northeast_airlines | *hubssecundarios | *aeroporto_internacional_general_mitchell] - [4.694 0.500 0.000]
