
Melhores respostas:
0 4.412 [kid_bengala_vs._biggz | *corpb | *colorido] - [3.745 0.667 0.000]
1 4.412 [atlas_shrugged:_part_i | *corpb | *colorido] - [3.745 0.667 0.000]
2 4.412 [conquered | *corpb | *colorido] - [3.745 0.667 0.000]
3 4.412 [mongolian_death_worm_(filme) | *corpb | *colorido] - [3.745 0.667 0.000]

Lista de triplas candidatas a resposta: 
0 4.412 [kid_bengala_vs._biggz | *corpb | *colorido] - [3.745 0.667 0.000]
1 4.412 [atlas_shrugged:_part_i | *corpb | *colorido] - [3.745 0.667 0.000]
2 4.412 [conquered | *corpb | *colorido] - [3.745 0.667 0.000]
3 4.412 [mongolian_death_worm_(filme) | *corpb | *colorido] - [3.745 0.667 0.000]
4 4.333 [lily_aldrin | especialidade | *pintura | lily_aldrin | *cor | tv] - [4.000 0.333 0.000]
5 4.333 [lily_aldrin | *cor | tv | lily_aldrin | especialidade | *pintura] - [4.000 0.333 0.000]
6 4.318 [the_subject_was_roses | *corpb | *metrocolor] - [3.652 0.667 0.000]
7 4.318 [chapter_two | *corpb | *metrocolor] - [3.652 0.667 0.000]
8 4.318 [os_irmaos_karamazov_(1958) | *corpb | *metrocolor] - [3.652 0.667 0.000]
9 4.268 [quando_o_amor_sorri | *corpb | *technicolor] - [3.602 0.667 0.000]
10 4.268 [robinson_crusoe_(1953) | *corpb | *pathe_color] - [3.602 0.667 0.000]
11 4.268 [i_never_sang_for_my_father | *corpb | *technicolor] - [3.602 0.667 0.000]
12 4.268 [flores_do_po | *corpb | *technicolor] - [3.602 0.667 0.000]
13 4.268 [minha_secretaria_brasileira | *corpb | *technicolor] - [3.602 0.667 0.000]
14 4.268 [ulisses_(filme) | *corpb | *technicolor] - [3.602 0.667 0.000]
15 4.268 [hedda_(1975) | *corpb | *technicolor] - [3.602 0.667 0.000]
16 4.268 [drums_across_the_river | *corpb | *technicolor] - [3.602 0.667 0.000]
17 4.268 [o_mundo_do_circo | *corpb | *technicolor] - [3.602 0.667 0.000]
18 4.268 [os_boinas_verdes | *corpb | *technicolor] - [3.602 0.667 0.000]
19 4.268 [broken_arrow_(1950) | *corpb | *technicolor] - [3.602 0.667 0.000]
20 4.266 [lista_de_gangues_da_serie_grand_theft_auto | *bgcolour | red | lista_de_gangues_da_serie_grand_theft_auto | *cor | vermelho vinho] - [3.932 0.333 0.000]
21 4.266 [lista_de_gangues_da_serie_grand_theft_auto | *bgcolour | purple | lista_de_gangues_da_serie_grand_theft_auto | *cor | vermelho vinho] - [3.932 0.333 0.000]
22 4.266 [lista_de_gangues_da_serie_grand_theft_auto | *cor | vermelho vinho | lista_de_gangues_da_serie_grand_theft_auto | *bgcolour | red] - [3.932 0.333 0.000]
23 4.266 [lista_de_gangues_da_serie_grand_theft_auto | *cor | vermelho vinho | lista_de_gangues_da_serie_grand_theft_auto | *bgcolour | purple] - [3.932 0.333 0.000]
24 4.253 [lista_de_gangues_da_serie_grand_theft_auto | condicao | *extinta | lista_de_gangues_da_serie_grand_theft_auto | *cor | vermelho vinho] - [3.919 0.333 0.000]
25 4.253 [painho_de_guadalupe | *extinta | 1911 | painho_de_guadalupe | *cor | lightgrey] - [3.919 0.333 0.000]
26 4.253 [painho_de_guadalupe | *cor | lightgrey | painho_de_guadalupe | *extinta | 1911] - [3.919 0.333 0.000]
27 4.253 [lista_de_gangues_da_serie_grand_theft_auto | *cor | vermelho vinho | lista_de_gangues_da_serie_grand_theft_auto | condicao | *extinta] - [3.919 0.333 0.000]
28 4.217 [luciola,_o_anjo_pecador | *corpb | *eastmancolor] - [3.550 0.667 0.000]
29 4.217 [tati_(filme) | *corpb | *eastmancolor] - [3.550 0.667 0.000]
30 4.202 [los_angeles_lakers | *color | #6137ad | los_angeles_lakers | *cores | roxo, dourado e branco] - [3.869 0.333 0.000]
31 4.202 [dallas_mavericks | *cores | azul claro, verde, branco, azul e prata | dallas_mavericks | *color | white] - [3.869 0.333 0.000]
32 4.202 [los_angeles_lakers | *cores | roxo, dourado e branco | los_angeles_lakers | *color | #6137ad] - [3.869 0.333 0.000]
33 4.202 [utah_jazz | *color | #1a2b5a | utah_jazz | *cores | azul marinho, verde musgo e branco] - [3.869 0.333 0.000]
34 4.202 [dallas_mavericks | *color | white | dallas_mavericks | *cores | azul claro, verde, branco, azul e prata] - [3.869 0.333 0.000]
35 4.202 [utah_jazz | *cores | azul marinho, verde musgo e branco | utah_jazz | *color | #1a2b5a] - [3.869 0.333 0.000]
36 4.185 [lista_de_gangues_da_serie_grand_theft_auto | condicao | *extinta | lista_de_gangues_da_serie_grand_theft_auto | *bgcolour | purple] - [3.852 0.333 0.000]
37 4.185 [lista_de_gangues_da_serie_grand_theft_auto | condicao | *extinta | lista_de_gangues_da_serie_grand_theft_auto | *bgcolour | red] - [3.852 0.333 0.000]
38 4.185 [lista_de_gangues_da_serie_grand_theft_auto | *bgcolour | red | lista_de_gangues_da_serie_grand_theft_auto | condicao | *extinta] - [3.852 0.333 0.000]
39 4.185 [lista_de_gangues_da_serie_grand_theft_auto | *bgcolour | purple | lista_de_gangues_da_serie_grand_theft_auto | condicao | *extinta] - [3.852 0.333 0.000]
40 4.163 [lista_de_episodios_de_star_trek:_the_next_generation | title | *allegiance | lista_de_episodios_de_star_trek:_the_next_generation | *linecolor | b31b1b] - [3.830 0.333 0.000]
41 4.163 [lista_de_episodios_de_star_trek:_the_next_generation | *linecolor | b31b1b | lista_de_episodios_de_star_trek:_the_next_generation | title | *allegiance] - [3.830 0.333 0.000]
42 4.163 [partido_comunista_de_espanha | *colorcode | red | partido_comunista_de_espanha | *cor | vermelho] - [3.830 0.333 0.000]
43 4.163 [partido_comunista_de_espanha | *cor | vermelho | partido_comunista_de_espanha | *colorcode | red] - [3.830 0.333 0.000]
44 4.163 [lista_de_episodios_de_person_of_interest | title | *allegiance | lista_de_episodios_de_person_of_interest | *linecolor | e8c021] - [3.830 0.333 0.000]
45 4.163 [lista_de_episodios_de_person_of_interest | *linecolor | e8c021 | lista_de_episodios_de_person_of_interest | title | *allegiance] - [3.830 0.333 0.000]
46 4.138 [*corca | ano | 1991 | *atez | ano | 1991] - [3.805 0.333 0.000]
47 4.138 [*atez | ano | 1991 | *corca | ano | 1991] - [3.805 0.333 0.000]
48 4.078 [conquered | *corpb | *colorido | atlas_shrugged:_part_i | *corpb | *colorido] - [3.745 0.333 0.000]
49 4.078 [calouros_do_ar_futebol_clube | torcedor | *tricolor | calouros_do_ar_futebol_clube | *corpo | ffffff] - [3.745 0.333 0.000]
50 4.078 [atlas_shrugged:_part_i | *corpb | *colorido | conquered | *corpb | *colorido] - [3.745 0.333 0.000]
51 4.078 [mongolian_death_worm_(filme) | *corpb | *colorido | atlas_shrugged:_part_i | *corpb | *colorido] - [3.745 0.333 0.000]
52 4.078 [atlas_shrugged:_part_i | *corpb | *colorido | mongolian_death_worm_(filme) | *corpb | *colorido] - [3.745 0.333 0.000]
53 4.078 [club_sportivo_sergipe | torcedor | *colorado | club_sportivo_sergipe | *corpo | ffffff] - [3.745 0.333 0.000]
54 4.078 [conquered | *corpb | *colorido | mongolian_death_worm_(filme) | *corpb | *colorido] - [3.745 0.333 0.000]
55 4.078 [calouros_do_ar_futebol_clube | *corpo | ffffff | calouros_do_ar_futebol_clube | torcedor | *tricolor] - [3.745 0.333 0.000]
56 4.078 [kid_bengala_vs._biggz | *corpb | *colorido | atlas_shrugged:_part_i | *corpb | *colorido] - [3.745 0.333 0.000]
57 4.078 [club_sportivo_sergipe | *corpo | ffffff | club_sportivo_sergipe | torcedor | *colorado] - [3.745 0.333 0.000]
58 4.078 [mongolian_death_worm_(filme) | *corpb | *colorido | conquered | *corpb | *colorido] - [3.745 0.333 0.000]
59 4.078 [montes_claros_futebol_clube | torcedor | *tricolor | montes_claros_futebol_clube | *corpo | ffffff] - [3.745 0.333 0.000]
60 4.078 [atlas_shrugged:_part_i | *corpb | *colorido | kid_bengala_vs._biggz | *corpb | *colorido] - [3.745 0.333 0.000]
61 4.078 [conquered | *corpb | *colorido | kid_bengala_vs._biggz | *corpb | *colorido] - [3.745 0.333 0.000]
62 4.078 [kid_bengala_vs._biggz | *corpb | *colorido | conquered | *corpb | *colorido] - [3.745 0.333 0.000]
63 4.078 [kid_bengala_vs._biggz | *corpb | *colorido | mongolian_death_worm_(filme) | *corpb | *colorido] - [3.745 0.333 0.000]
64 4.078 [montes_claros_futebol_clube | *corpo | ffffff | montes_claros_futebol_clube | torcedor | *tricolor] - [3.745 0.333 0.000]
65 4.078 [mongolian_death_worm_(filme) | *corpb | *colorido | kid_bengala_vs._biggz | *corpb | *colorido] - [3.745 0.333 0.000]
66 4.024 [*warpaint | genero | rock_psicodelico | *colour_haze | genero | rock_psicodelico] - [3.691 0.333 0.000]
67 4.024 [*colour_haze | genero | rock_psicodelico | *warpaint | genero | rock_psicodelico] - [3.691 0.333 0.000]
68 4.018 [*colour_haze | fundo | grupo_ou_banda | *scorn | fundo | grupo_ou_banda] - [3.684 0.333 0.000]
69 4.018 [*scorn | fundo | grupo_ou_banda | *colour_haze | fundo | grupo_ou_banda] - [3.684 0.333 0.000]
70 4.004 [*cormus | reino | plantae | *dyera | reino | plantae] - [3.670 0.333 0.000]
71 4.004 [*dyera | reino | plantae | *cormus | reino | plantae] - [3.670 0.333 0.000]
72 4.001 [*escorca | ano | 1991 | *atez | ano | 1991] - [3.668 0.333 0.000]
73 4.001 [*corella | ano | 1991 | *atez | ano | 1991] - [3.668 0.333 0.000]
74 4.001 [*atez | ano | 1991 | *corella | ano | 1991] - [3.668 0.333 0.000]
75 4.001 [*atez | ano | 1991 | *escorca | ano | 1991] - [3.668 0.333 0.000]
76 3.995 [america_futebol_clube_(rio_grande_do_norte) | *color | #ffffff | america_futebol_clube_(rio_grande_do_norte) | *corfundo | #ff0000] - [3.662 0.333 0.000]
77 3.995 [america_futebol_clube_(rio_grande_do_norte) | *corfundo | #ff0000 | america_futebol_clube_(rio_grande_do_norte) | *color | #ffffff] - [3.662 0.333 0.000]
78 3.995 [salacistis | *cor | lightgreen | *goodyera | sinonimos | salacistis] - [3.662 0.333 0.000]
79 3.985 [chapter_two | *corpb | *metrocolor | the_subject_was_roses | *corpb | *metrocolor] - [3.652 0.333 0.000]
80 3.985 [the_subject_was_roses | *corpb | *metrocolor | os_irmaos_karamazov_(1958) | *corpb | *metrocolor] - [3.652 0.333 0.000]
81 3.985 [os_irmaos_karamazov_(1958) | *corpb | *metrocolor | the_subject_was_roses | *corpb | *metrocolor] - [3.652 0.333 0.000]
82 3.985 [chapter_two | *corpb | *metrocolor | os_irmaos_karamazov_(1958) | *corpb | *metrocolor] - [3.652 0.333 0.000]
83 3.985 [os_irmaos_karamazov_(1958) | *corpb | *metrocolor | chapter_two | *corpb | *metrocolor] - [3.652 0.333 0.000]
84 3.985 [the_subject_was_roses | *corpb | *metrocolor | chapter_two | *corpb | *metrocolor] - [3.652 0.333 0.000]
85 3.940 [*colours | gravadora | *light records] - [3.273 0.667 0.000]
86 3.935 [drums_across_the_river | *corpb | *technicolor | os_boinas_verdes | *corpb | *technicolor] - [3.602 0.333 0.000]
87 3.935 [drums_across_the_river | *corpb | *technicolor | o_mundo_do_circo | *corpb | *technicolor] - [3.602 0.333 0.000]
88 3.935 [flores_do_po | *corpb | *technicolor | hedda_(1975) | *corpb | *technicolor] - [3.602 0.333 0.000]
89 3.935 [o_mundo_do_circo | *corpb | *technicolor | drums_across_the_river | *corpb | *technicolor] - [3.602 0.333 0.000]
90 3.935 [o_mundo_do_circo | *corpb | *technicolor | os_boinas_verdes | *corpb | *technicolor] - [3.602 0.333 0.000]
91 3.935 [hedda_(1975) | *corpb | *technicolor | drums_across_the_river | *corpb | *technicolor] - [3.602 0.333 0.000]
92 3.935 [minha_secretaria_brasileira | *corpb | *technicolor | hedda_(1975) | *corpb | *technicolor] - [3.602 0.333 0.000]
93 3.935 [hedda_(1975) | *corpb | *technicolor | os_boinas_verdes | *corpb | *technicolor] - [3.602 0.333 0.000]
94 3.935 [hedda_(1975) | *corpb | *technicolor | o_mundo_do_circo | *corpb | *technicolor] - [3.602 0.333 0.000]
95 3.935 [os_boinas_verdes | *corpb | *technicolor | drums_across_the_river | *corpb | *technicolor] - [3.602 0.333 0.000]
96 3.935 [os_boinas_verdes | *corpb | *technicolor | o_mundo_do_circo | *corpb | *technicolor] - [3.602 0.333 0.000]
97 3.935 [ulisses_(filme) | *corpb | *technicolor | os_boinas_verdes | *corpb | *technicolor] - [3.602 0.333 0.000]
98 3.935 [ulisses_(filme) | *corpb | *technicolor | o_mundo_do_circo | *corpb | *technicolor] - [3.602 0.333 0.000]
99 3.935 [ulisses_(filme) | *corpb | *technicolor | drums_across_the_river | *corpb | *technicolor] - [3.602 0.333 0.000]
