
Melhores respostas:
0 11.333 [*wikipedia | wikiversidade | pagina principal] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [*wikipedia | wikilivros | pagina principal] - [10.000 0.333 1.000]
1 11.333 [*wikipedia | image | larry sanger 02-2.jpg] - [10.000 0.333 1.000]
2 11.333 [*wikipedia | pago | nao] - [10.000 0.333 1.000]
3 11.333 [*wikipedia | genero | enciclopedia_online] - [10.000 0.333 1.000]
4 11.333 [*wikipedia | proprietario | fundacao_wikimedia] - [10.000 0.333 1.000]
5 11.333 [*wikipedia | desenvolvedor | larry_sanger] - [10.000 0.333 1.000]
6 11.333 [*wikipedia | meta | pagina principal] - [10.000 0.333 1.000]
7 11.333 [*wikipedia | desenvolvedor | jimmy_wales] - [10.000 0.333 1.000]
8 11.333 [*wikipedia | wikidata | wikidata:main page] - [10.000 0.333 1.000]
9 11.333 [*wikipedia | slogan | a enciclopedia livre] - [10.000 0.333 1.000]
10 11.333 [jose_menezes_(maestro) | autor | *wikipedia] - [10.000 0.333 1.000]
11 11.333 [*wikipedia | alexa | -10] - [10.000 0.333 1.000]
12 11.333 [*wikipedia | alexa | -6] - [10.000 0.333 1.000]
13 11.333 [*wikipedia | wikisource | pagina principal] - [10.000 0.333 1.000]
14 11.333 [*wikipedia | wikinoticias | pagina principal] - [10.000 0.333 1.000]
15 11.333 [*wikipedia | wikispecies | pagina principal] - [10.000 0.333 1.000]
16 11.333 [*wikipedia | wikivoyage | pagina principal] - [10.000 0.333 1.000]
17 11.333 [*wikipedia | cadastro | opcional e gratuito] - [10.000 0.333 1.000]
18 11.333 [*wikipedia | width | 150] - [10.000 0.333 1.000]
19 11.333 [*wikipedia | width | 125] - [10.000 0.333 1.000]
20 11.333 [*wikipedia | wikiversidade | pagina principal] - [10.000 0.333 1.000]
21 11.333 [galha | work | *wikipedia] - [10.000 0.333 1.000]
22 11.333 [*wikipedia | alt | jimmy wales] - [10.000 0.333 1.000]
23 11.333 [*wikipedia | alt | larry sanger] - [10.000 0.333 1.000]
24 11.333 [mercado_municipal_de_sao_jose_do_rio_preto | publicado | *wikipedia] - [10.000 0.333 1.000]
25 11.333 [*wikipedia | commons | pagina principal] - [10.000 0.333 1.000]
26 11.333 [*wikipedia | wikiquote | pagina principal] - [10.000 0.333 1.000]
27 11.333 [*wikipedia | align | left] - [10.000 0.333 1.000]
28 11.333 [*wikipedia | logotipo | 150] - [10.000 0.333 1.000]
29 11.333 [*wikipedia | nome | *wikipedia] - [10.000 0.333 1.000]
30 11.333 [*wikipedia | tamanhoimagem | 180] - [10.000 0.333 1.000]
31 11.333 [*wikipedia | idiomas | 277] - [10.000 0.333 1.000]
32 11.333 [*wikipedia | wikcionario | pagina principal] - [10.000 0.333 1.000]
33 11.333 [*wikipedia | image | *jimmy wales fundraiser appeal edit.jpg] - [10.000 0.333 1.000]
34 10.979 [coma_white | titulo | *wikipedia,en] - [9.645 0.333 1.000]
35 10.843 [lingua_nauatle | pronuncia | *wikipedia:afi] - [9.510 0.333 1.000]
36 10.380 [*274301_wikipedia | afelio | 27304718] - [9.046 0.333 1.000]
37 10.380 [*274301_wikipedia | descobridor | andrushivka observatory] - [9.046 0.333 1.000]
38 10.380 [*274301_wikipedia | datadescoberta | 25] - [9.046 0.333 1.000]
39 10.380 [*274301_wikipedia | perelio | 20353200] - [9.046 0.333 1.000]
40 10.380 [*274301_wikipedia | numero | 274301] - [9.046 0.333 1.000]
41 10.380 [*wikipedia_em_ewe | idioma | ewe] - [9.046 0.333 1.000]
42 10.380 [*wikipedia_em_ido | idioma | ido] - [9.046 0.333 1.000]
43 10.380 [*274301_wikipedia | magnitudeabs | 169] - [9.046 0.333 1.000]
44 10.380 [*wikipedia_em_lak | idioma | lak] - [9.046 0.333 1.000]
45 10.380 [*wikipedia_em_twi | idioma | twi] - [9.046 0.333 1.000]
46 10.380 [*wikipedia_em_ido | web | 33] - [9.046 0.333 1.000]
47 10.380 [*wikipedia_em_ewe | web | 33] - [9.046 0.333 1.000]
48 10.380 [*wikipedia_em_lak | web | 33] - [9.046 0.333 1.000]
49 10.380 [*274301_wikipedia | inclinacao | 672984] - [9.046 0.333 1.000]
50 10.380 [*wikipedia_em_twi | web | 33] - [9.046 0.333 1.000]
51 10.380 [*274301_wikipedia | homenagem | *wikipedia] - [9.046 0.333 1.000]
52 10.380 [*274301_wikipedia | nome | *wikipedia] - [9.046 0.333 1.000]
53 10.380 [*274301_wikipedia | categoria | cintura_de_asteroides] - [9.046 0.333 1.000]
54 10.206 [*wikipedia_em_komi | idioma | komi] - [8.873 0.333 1.000]
55 10.206 [*wikipedia_em_afar | web | 33] - [8.873 0.333 1.000]
56 10.206 [*wikipedia_em_voro | web | 33] - [8.873 0.333 1.000]
57 10.206 [*wikipedia_em_komi | web | 33] - [8.873 0.333 1.000]
58 10.206 [*wikipedia_em_fula | idioma | fula] - [8.873 0.333 1.000]
59 10.206 [*wikipedia_em_zulu | idioma | zulu] - [8.873 0.333 1.000]
60 10.206 [*wikipedia_em_oria | idioma | oria] - [8.873 0.333 1.000]
61 10.206 [*wikipedia_em_zulu | web | 33] - [8.873 0.333 1.000]
62 10.206 [*wikipedia_em_fula | web | 33] - [8.873 0.333 1.000]
63 10.206 [*wikipedia_em_oria | web | 33] - [8.873 0.333 1.000]
64 10.206 [henry_louis_de_la_grange | imagem | *hlg wikipedia.jpg] - [8.873 0.333 1.000]
65 10.206 [*wikipedia_em_pali | idioma | pali] - [8.873 0.333 1.000]
66 10.206 [*wikipedia_em_igbo | idioma | igbo] - [8.873 0.333 1.000]
67 10.206 [*wikipedia_em_cree | idioma | cree] - [8.873 0.333 1.000]
68 10.206 [*wikipedia_em_igbo | web | 33] - [8.873 0.333 1.000]
69 10.206 [*wikipedia_em_pali | web | 33] - [8.873 0.333 1.000]
70 10.206 [*wikipedia_em_cree | web | 33] - [8.873 0.333 1.000]
71 10.206 [*wikipedia_em_avar | idioma | avar] - [8.873 0.333 1.000]
72 10.206 [*wikipedia_em_avar | web | 33] - [8.873 0.333 1.000]
73 10.206 [*wikipedia_em_akan | idioma | akan] - [8.873 0.333 1.000]
74 10.206 [*wikipedia_em_afar | idioma | afar] - [8.873 0.333 1.000]
75 10.206 [*wikipedia_em_urdu | idioma | lingua_urdu] - [8.873 0.333 1.000]
76 10.206 [*wikipedia | url | *www.wikipedia.org] - [8.873 0.333 1.000]
77 10.206 [*wikipedia_em_akan | web | 33] - [8.873 0.333 1.000]
78 10.206 [*wikipedia_em_voro | idioma | lingua_voro] - [8.873 0.333 1.000]
79 10.206 [bodmin | last | *cornish wikipedia] - [8.873 0.333 1.000]
80 10.206 [*wikipedia_em_urdu | web | 33] - [8.873 0.333 1.000]
81 10.022 [*wikipedia_em_bhasa | idioma | lingua_bhasa] - [8.689 0.333 1.000]
82 10.022 [*wikipedia_em_hindi | screenshot | 264] - [8.689 0.333 1.000]
83 10.022 [*wikipedia_em_suazi | web | 33] - [8.689 0.333 1.000]
84 10.022 [*wikipedia_em_sardo | web | 33] - [8.689 0.333 1.000]
85 10.022 [*wikipedia_em_sango | idioma | sango] - [8.689 0.333 1.000]
86 10.022 [*wikipedia_em_vepes | idioma | vepes] - [8.689 0.333 1.000]
87 10.022 [*wikipedia_em_gales | web | 33] - [8.689 0.333 1.000]
88 10.022 [*wikipedia_em_manes | web | 33] - [8.689 0.333 1.000]
89 10.022 [*wikipedia_em_bhasa | web | 33] - [8.689 0.333 1.000]
90 10.022 [*wikipedia_em_sango | web | 33] - [8.689 0.333 1.000]
91 10.022 [*wikipedia_em_nuosu | idioma | nuosu] - [8.689 0.333 1.000]
92 10.022 [*wikipedia_em_vepes | web | 33] - [8.689 0.333 1.000]
93 10.022 [*wikipedia_em_russo | adminis | 93] - [8.689 0.333 1.000]
94 10.022 [*wikipedia_em_russo | nome | *wikipedia em russo] - [8.689 0.333 1.000]
95 10.022 [*wikipedia_em_russo | usuariosregistrados | 1255000] - [8.689 0.333 1.000]
96 10.022 [*wikipedia_em_creek | idioma | creek] - [8.689 0.333 1.000]
97 10.022 [*wikipedia_em_russo | screenshot | 220] - [8.689 0.333 1.000]
98 10.022 [*wikipedia_em_russo | artigos | 1112000] - [8.689 0.333 1.000]
99 10.022 [*wikipedia_em_russo | web | 33] - [8.689 0.333 1.000]
