
Melhores respostas:
0 24.000 [*rita_wilson | *conjuge | *tom_hanks] - [22.000 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 24.000 [*rita_wilson | *conjuge | *tom_hanks] - [22.000 1.000 1.000]
1 24.000 [*tom_hanks | *conjuge | *rita_wilson] - [22.000 1.000 1.000]
2 23.500 [*rita_wilson | ocupacao | atriz | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
3 23.500 [*rita_wilson | imagem | ritawilsonhwofsept2012.jpg | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
4 23.500 [*rita_wilson | tamanhoimagem | 250 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
5 23.500 [*rita_wilson | descricao | rita wilson em 2012 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
6 23.500 [*rita_wilson | imdbid | 1854 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
7 23.500 [*rita_wilson | nome | rita wilson | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
8 23.500 [*rita_wilson | localidaden | estados_unidos | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
9 23.500 [*rita_wilson | localidaden | los_angeles | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
10 23.500 [*rita_wilson | atividade | 1972 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
11 23.500 [*rita_wilson | imagem | ritawilsonhwofsept2012.jpg | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
12 23.500 [*rita_wilson | descricao | rita wilson em 2012 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
13 23.500 [*rita_wilson | *conjuge | *tom_hanks | beautiful_ohio | elenco | *rita_wilson] - [22.000 0.500 1.000]
14 23.500 [*rita_wilson | *conjuge | *tom_hanks | jingle_all_the_way_(filme) | elenco | *rita_wilson] - [22.000 0.500 1.000]
15 23.500 [*rita_wilson | *conjuge | *tom_hanks | the_art_of_getting_by | elenco | *rita_wilson] - [22.000 0.500 1.000]
16 23.500 [*rita_wilson | *conjuge | *tom_hanks | the_story_of_us_(filme) | elenco | *rita_wilson] - [22.000 0.500 1.000]
17 23.500 [*rita_wilson | *conjuge | *tom_hanks | noiva_em_fuga | elenco | *rita_wilson] - [22.000 0.500 1.000]
18 23.500 [*rita_wilson | *conjuge | *tom_hanks | my_big_fat_greek_wedding | producao | *rita_wilson] - [22.000 0.500 1.000]
19 23.500 [*rita_wilson | *conjuge | *tom_hanks | my_life_in_ruins | producaoexecutivo | *rita_wilson] - [22.000 0.500 1.000]
20 23.500 [*rita_wilson | *conjuge | *tom_hanks | o_ultimo_beijo_(telenovela) | musica | *rita_wilson] - [22.000 0.500 1.000]
21 23.500 [*rita_wilson | *conjuge | *tom_hanks | raise_your_voice | elenco | *rita_wilson] - [22.000 0.500 1.000]
22 23.500 [*tom_hanks | ocupacao | ator, produtor, roteirista e cineasta | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
23 23.500 [*tom_hanks | tamanhoimagem | 225 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
24 23.500 [*tom_hanks | oscaresacademia | melhor ator | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
25 23.500 [*tom_hanks | oscaresacademia | 1995 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
26 23.500 [*tom_hanks | oscaresacademia | 1994 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
27 23.500 [*tom_hanks | emmy | 2008 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
28 23.500 [*tom_hanks | emmy | 2002 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
29 23.500 [*tom_hanks | emmy | 2015 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
30 23.500 [*tom_hanks | emmy | 2012 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
31 23.500 [*tom_hanks | emmy | melhor minisserie ou filme para a televisao | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
32 23.500 [*tom_hanks | emmy | 2010 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
33 23.500 [*tom_hanks | emmy | 1998 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
34 23.500 [*tom_hanks | urso | melhor ator | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
35 23.500 [*tom_hanks | urso | 1994 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
36 23.500 [*tom_hanks | nationalboardofreview | melhor ator | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
37 23.500 [*tom_hanks | nationalboardofreview | 1995 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
38 23.500 [*tom_hanks | bafta | 2004 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
39 23.500 [*tom_hanks | bafta | premio stanley kubrick britannia | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
40 23.500 [*tom_hanks | imdbid | 158 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
41 23.500 [*tom_hanks | goldenglobe | 1989 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
42 23.500 [*tom_hanks | goldenglobe | 1995 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
43 23.500 [*tom_hanks | goldenglobe | 2001 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
44 23.500 [*tom_hanks | goldenglobe | 1994 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
45 23.500 [*tom_hanks | goldenglobe | melhor ator - drama | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
46 23.500 [*tom_hanks | goldenglobe | melhor ator - comedia ou musical | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
47 23.500 [*tom_hanks | sagawards | 1995 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
48 23.500 [*tom_hanks | sagawards | 1996 | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
49 23.500 [*tom_hanks | sagawards | melhor elenco | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
50 23.500 [*tom_hanks | sagawards | melhor ator (principal) em cinema | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
51 23.500 [*tom_hanks | nome | tom hanks | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
52 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | *conjuge | samantha lewes] - [22.000 0.500 1.000]
53 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | ocupacao | ator, produtor, roteirista e cineasta] - [22.000 0.500 1.000]
54 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | tamanhoimagem | 225] - [22.000 0.500 1.000]
55 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | oscaresacademia | melhor ator] - [22.000 0.500 1.000]
56 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | emmy | 2015] - [22.000 0.500 1.000]
57 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | emmy | 2008] - [22.000 0.500 1.000]
58 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | emmy | 2012] - [22.000 0.500 1.000]
59 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | emmy | 2002] - [22.000 0.500 1.000]
60 23.500 [*tom_hanks | *conjuge | samantha lewes | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
61 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | oscaresacademia | 1995] - [22.000 0.500 1.000]
62 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | oscaresacademia | 1994] - [22.000 0.500 1.000]
63 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | emmy | melhor minisserie ou filme para a televisao] - [22.000 0.500 1.000]
64 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | emmy | 1998] - [22.000 0.500 1.000]
65 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | emmy | 2010] - [22.000 0.500 1.000]
66 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | nationalboardofreview | 1995] - [22.000 0.500 1.000]
67 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | nationalboardofreview | melhor ator] - [22.000 0.500 1.000]
68 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | urso | melhor ator] - [22.000 0.500 1.000]
69 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | urso | 1994] - [22.000 0.500 1.000]
70 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | bafta | 2004] - [22.000 0.500 1.000]
71 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | bafta | premio stanley kubrick britannia] - [22.000 0.500 1.000]
72 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | imdbid | 158] - [22.000 0.500 1.000]
73 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | goldenglobe | 2001] - [22.000 0.500 1.000]
74 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | goldenglobe | 1994] - [22.000 0.500 1.000]
75 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | goldenglobe | melhor ator - comedia ou musical] - [22.000 0.500 1.000]
76 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | goldenglobe | melhor ator - drama] - [22.000 0.500 1.000]
77 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | goldenglobe | 1989] - [22.000 0.500 1.000]
78 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | goldenglobe | 1995] - [22.000 0.500 1.000]
79 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | sagawards | melhor ator (principal) em cinema] - [22.000 0.500 1.000]
80 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | sagawards | melhor elenco] - [22.000 0.500 1.000]
81 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | sagawards | 1995] - [22.000 0.500 1.000]
82 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | sagawards | 1996] - [22.000 0.500 1.000]
83 23.500 [*tom_hanks | localidaden | concord_(california) | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
84 23.500 [*tom_hanks | localidaden | california | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
85 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | nome | tom hanks] - [22.000 0.500 1.000]
86 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | localidaden | concord_(california)] - [22.000 0.500 1.000]
87 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | localidaden | california] - [22.000 0.500 1.000]
88 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | imagem | tom hanks 2014.jpg] - [22.000 0.500 1.000]
89 23.500 [*tom_hanks | *conjuge | *rita_wilson | *tom_hanks | nomedenascimento | thomas jeffrey hanks] - [22.000 0.500 1.000]
90 23.500 [*tom_hanks | ocupacao | ator, produtor, roteirista e cineasta | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
91 23.500 [*tom_hanks | imagem | tom hanks 2014.jpg | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
92 23.500 [*tom_hanks | tamanhoimagem | 225 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
93 23.500 [*tom_hanks | nomedenascimento | thomas jeffrey hanks | *rita_wilson | *conjuge | *tom_hanks] - [22.000 0.500 1.000]
94 23.500 [*tom_hanks | oscaresacademia | melhor ator | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
95 23.500 [*tom_hanks | oscaresacademia | 1995 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
96 23.500 [*tom_hanks | oscaresacademia | 1994 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
97 23.500 [*tom_hanks | emmy | 2008 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
98 23.500 [*tom_hanks | emmy | 2002 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
99 23.500 [*tom_hanks | emmy | 2015 | *tom_hanks | *conjuge | *rita_wilson] - [22.000 0.500 1.000]
