
Melhores respostas:
0 33.199 [*barack_obama | *vicepresidente | joe_biden | *barack_obama | conjuge | michelle robinson] - [30.865 0.833 1.500]

Lista de triplas candidatas a resposta: 
0 33.199 [*barack_obama | *vicepresidente | joe_biden | *barack_obama | conjuge | michelle robinson] - [30.865 0.833 1.500]
1 33.199 [*barack_obama | conjuge | michelle robinson | *barack_obama | *vicepresidente | joe_biden] - [30.865 0.833 1.500]
2 31.121 [*barack_obama | conjuge | michelle robinson | joe_biden | vice | *barack_obama] - [28.954 0.667 1.500]
3 28.912 [*presidencia_de_barack_obama | *vicepresidente | joe_biden | *presidencia_de_barack_obama | conjuge | michelle robinson] - [26.579 0.833 1.500]
4 28.912 [*presidencia_de_barack_obama | conjuge | michelle robinson | *presidencia_de_barack_obama | *vicepresidente | joe_biden] - [26.579 0.833 1.500]
5 23.983 [joe_biden | conjuge | jill jacobs | *barack_obama | *vicepresidente | joe_biden] - [22.316 0.667 1.000]
6 23.983 [joe_biden | conjuge | neilia hunter | *barack_obama | *vicepresidente | joe_biden] - [22.316 0.667 1.000]
7 23.718 [joe_biden | almamater | universidade de delaware | *barack_obama | *vicepresidente | joe_biden] - [22.052 0.667 1.000]
8 23.718 [joe_biden | almamater | universidade_de_syracuse | *barack_obama | *vicepresidente | joe_biden] - [22.052 0.667 1.000]
9 23.718 [*barack_obama | *vicepresidente | joe_biden | *barack_obama | almamater | harvard_law_school] - [22.052 0.667 1.000]
10 23.718 [*barack_obama | almamater | harvard_law_school | *barack_obama | *vicepresidente | joe_biden] - [22.052 0.667 1.000]
11 22.356 [*barack_obama | almamater | harvard_law_school | *barack_obama | conjuge | michelle robinson] - [20.689 0.667 1.000]
12 22.356 [*barack_obama | conjuge | michelle robinson | *barack_obama | almamater | harvard_law_school] - [20.689 0.667 1.000]
13 22.316 [*barack_obama | *vicepresidente | joe_biden] - [20.316 1.000 1.000]
14 21.905 [joe_biden | conjuge | jill jacobs | joe_biden | vice | *barack_obama] - [20.405 0.500 1.000]
15 21.905 [joe_biden | conjuge | neilia hunter | joe_biden | vice | *barack_obama] - [20.405 0.500 1.000]
16 21.905 [joe_biden | vice | *barack_obama | joe_biden | conjuge | jill jacobs] - [20.405 0.500 1.000]
17 21.905 [joe_biden | vice | *barack_obama | joe_biden | conjuge | neilia hunter] - [20.405 0.500 1.000]
18 21.905 [joe_biden | vice | *barack_obama | jill_biden | conjuge | joe_biden] - [20.405 0.500 1.000]
19 21.816 [joe_biden | titulo | joe biden: a life of trial and redemption | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
20 21.816 [joe_biden | titulo | senador por delaware | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
21 21.816 [joe_biden | titulo | o | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
22 21.816 [joe_biden | depois | ted_kaufman | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
23 21.816 [joe_biden | titulo | the almanac of american politics | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
24 21.816 [joe_biden | imagem | official portrait of vice president joe biden.jpg | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
25 21.816 [joe_biden | religiao | igreja_catolica | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
26 21.816 [joe_biden | nascimentolocal | pensilvania | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
27 21.816 [joe_biden | nascimentolocal | scranton_(pensilvania) | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
28 21.816 [joe_biden | vice | *barack_obama | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
29 21.816 [joe_biden | autor | barone, michael; cohen, richard e. | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
30 21.816 [joe_biden | autor | witcover, jules | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
31 21.816 [joe_biden | mandato | a | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
32 21.816 [joe_biden | nomecomp | joseph robinette biden jr. | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
33 21.816 [joe_biden | assinatura | joe biden signature.svg | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
34 21.816 [joe_biden | nomemae | catherine_eugenia_finnegan_biden | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
35 21.816 [joe_biden | mandato | ate atualidade | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
36 21.816 [joe_biden | nomepai | joseph biden, sr. | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
37 21.816 [joe_biden | antes | j._caleb_boggs | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
38 21.816 [joe_biden | vicetitulo | *presidente | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
39 21.816 [joe_biden | local | washington, d.c. | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
40 21.816 [joe_biden | editora | william morrow | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
41 21.816 [joe_biden | editora | national journal | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
42 21.816 [joe_biden | local | nova iorque | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
43 21.816 [joe_biden | isbn | 0 | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
44 21.816 [*barack_obama | *vicepresidente | joe_biden | joe_biden | vice | *barack_obama] - [20.316 0.500 1.000]
45 21.816 [joe_biden | ano | 2010 | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
46 21.816 [joe_biden | titulo | *vice_presidente_dos_estados_unidos | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
47 21.816 [joe_biden | website | 50 | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
48 21.816 [joe_biden | titulo | 47 | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
49 21.816 [joe_biden | profissao | advogado | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
50 21.816 [joe_biden | nome | joe biden | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
51 21.816 [joe_biden | partido | 20 | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
52 21.816 [joe_biden | imagemtamanho | 245 | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
53 21.816 [joe_biden | antecessor | dick_cheney | *barack_obama | *vicepresidente | joe_biden] - [20.316 0.500 1.000]
54 21.640 [joe_biden | almamater | universidade de delaware | joe_biden | vice | *barack_obama] - [20.140 0.500 1.000]
55 21.640 [joe_biden | almamater | universidade_de_syracuse | joe_biden | vice | *barack_obama] - [20.140 0.500 1.000]
56 21.640 [joe_biden | vice | *barack_obama | joe_biden | almamater | universidade de delaware] - [20.140 0.500 1.000]
57 21.640 [joe_biden | vice | *barack_obama | joe_biden | almamater | universidade_de_syracuse] - [20.140 0.500 1.000]
58 21.640 [*barack_obama | almamater | harvard_law_school | joe_biden | vice | *barack_obama] - [20.140 0.500 1.000]
59 20.954 [*barack_obama | conjuge | michelle robinson] - [18.954 1.000 1.000]
60 20.624 [joe_biden | website | 50 | *michelle_ryan | website | 50] - [19.291 0.333 1.000]
61 20.624 [estados_unidos | nomelider | joe_biden | *michelle_kwan | localnascimento | estados_unidos] - [19.291 0.333 1.000]
62 20.624 [*michelle_ryan | website | 50 | joe_biden | website | 50] - [19.291 0.333 1.000]
63 20.454 [joe_biden | website | 50 | *michelle_marsh | website | 50] - [19.120 0.333 1.000]
64 20.454 [estados_unidos | nomelider | joe_biden | *michelle_campi | localnascimento | estados_unidos] - [19.120 0.333 1.000]
65 20.454 [*michelle_marsh | website | 50 | joe_biden | website | 50] - [19.120 0.333 1.000]
66 20.454 [estados_unidos | nomelider | joe_biden | *michelle_hurst | nascimentolocal | estados_unidos] - [19.120 0.333 1.000]
67 20.273 [joe_biden | website | 50 | *michelle_wright | website | 50] - [18.940 0.333 1.000]
68 20.273 [*michelle_visage | website | 50 | joe_biden | website | 50] - [18.940 0.333 1.000]
69 20.273 [joe_biden | website | 50 | *michelle_visage | website | 50] - [18.940 0.333 1.000]
70 20.273 [estados_unidos | nomelider | joe_biden | *michelle_carter | localnascimento | estados_unidos] - [18.940 0.333 1.000]
71 20.273 [*michelle_wright | website | 50 | joe_biden | website | 50] - [18.940 0.333 1.000]
72 20.083 [joe_biden | website | 50 | *michelle_mcmanus | website | 50] - [18.749 0.333 1.000]
73 20.083 [*michelle_mcmanus | website | 50 | joe_biden | website | 50] - [18.749 0.333 1.000]
74 20.072 [joe_biden | vice | *barack_obama] - [18.405 0.667 1.000]
75 19.739 [joe_biden | vice | *barack_obama | *vice_presidente_dos_estados_unidos | incumbente | joe_biden] - [18.405 0.333 1.000]
76 19.739 [joe_biden | profissao | advogado | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
77 19.739 [joe_biden | nome | joe biden | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
78 19.739 [joe_biden | partido | 20 | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
79 19.739 [joe_biden | vice | *barack_obama | matt_mead | antes | joe_biden] - [18.405 0.333 1.000]
80 19.739 [joe_biden | imagemtamanho | 245 | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
81 19.739 [joe_biden | antecessor | dick_cheney | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
82 19.739 [joe_biden | vice | *barack_obama | estados_unidos | nomelider | joe_biden] - [18.405 0.333 1.000]
83 19.739 [joe_biden | titulo | joe biden: a life of trial and redemption | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
84 19.739 [joe_biden | titulo | senador por delaware | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
85 19.739 [joe_biden | titulo | o | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
86 19.739 [joe_biden | depois | ted_kaufman | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
87 19.739 [joe_biden | titulo | the almanac of american politics | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
88 19.739 [joe_biden | imagem | official portrait of vice president joe biden.jpg | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
89 19.739 [joe_biden | religiao | igreja_catolica | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
90 19.739 [joe_biden | vice | *barack_obama | joe_biden | titulo | *vice_presidente_dos_estados_unidos] - [18.405 0.333 1.000]
91 19.739 [joe_biden | nascimentolocal | pensilvania | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
92 19.739 [joe_biden | nascimentolocal | scranton_(pensilvania) | joe_biden | vice | *barack_obama] - [18.405 0.333 1.000]
93 19.739 [joe_biden | vice | *barack_obama | joe_biden | website | 50] - [18.405 0.333 1.000]
94 19.739 [joe_biden | vice | *barack_obama | joe_biden | titulo | 47] - [18.405 0.333 1.000]
95 19.739 [joe_biden | vice | *barack_obama | joe_biden | profissao | advogado] - [18.405 0.333 1.000]
96 19.739 [joe_biden | vice | *barack_obama | joe_biden | nome | joe biden] - [18.405 0.333 1.000]
97 19.739 [joe_biden | vice | *barack_obama | joe_biden | partido | 20] - [18.405 0.333 1.000]
98 19.739 [joe_biden | vice | *barack_obama | joe_biden | imagemtamanho | 245] - [18.405 0.333 1.000]
99 19.739 [joe_biden | vice | *barack_obama | joe_biden | antecessor | dick_cheney] - [18.405 0.333 1.000]
