
Melhores respostas:
0 15.258 [*eslovenia | *ginicategoria | baixo | polona_hercog | *residencia | *eslovenia] - [13.758 0.500 1.000]
1 15.258 [*eslovenia | *ginicategoria | baixo | grega_zemlja | *residencia | *eslovenia] - [13.758 0.500 1.000]
2 15.258 [*eslovenia | *ginicategoria | baixo | blaz_kavcic | *residencia | *eslovenia] - [13.758 0.500 1.000]
3 15.258 [*eslovenia | *ginicategoria | baixo | andreja_klepac | *residencia | *eslovenia] - [13.758 0.500 1.000]
4 15.258 [*eslovenia | *ginicategoria | baixo | mima_jausovec | *residencia | *eslovenia] - [13.758 0.500 1.000]
5 15.258 [*eslovenia | *ginicategoria | baixo | blaz_rola | *residencia | *eslovenia] - [13.758 0.500 1.000]
6 15.258 [*eslovenia | *ginicategoria | baixo | tina_krizan | *residencia | *eslovenia] - [13.758 0.500 1.000]
7 15.258 [*eslovenia | *ginicategoria | baixo | maja_matevzic | *residencia | *eslovenia] - [13.758 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.258 [*eslovenia | *ginicategoria | baixo | polona_hercog | *residencia | *eslovenia] - [13.758 0.500 1.000]
1 15.258 [*eslovenia | *ginicategoria | baixo | grega_zemlja | *residencia | *eslovenia] - [13.758 0.500 1.000]
2 15.258 [*eslovenia | *ginicategoria | baixo | blaz_kavcic | *residencia | *eslovenia] - [13.758 0.500 1.000]
3 15.258 [*eslovenia | *ginicategoria | baixo | andreja_klepac | *residencia | *eslovenia] - [13.758 0.500 1.000]
4 15.258 [*eslovenia | *ginicategoria | baixo | mima_jausovec | *residencia | *eslovenia] - [13.758 0.500 1.000]
5 15.258 [*eslovenia | *ginicategoria | baixo | blaz_rola | *residencia | *eslovenia] - [13.758 0.500 1.000]
6 15.258 [*eslovenia | *ginicategoria | baixo | tina_krizan | *residencia | *eslovenia] - [13.758 0.500 1.000]
7 15.258 [*eslovenia | *ginicategoria | baixo | maja_matevzic | *residencia | *eslovenia] - [13.758 0.500 1.000]
8 14.993 [*eslovenia | *ginicategoria | baixo | *oplotnica | mapaalfinete | *eslovenia] - [13.493 0.500 1.000]
9 14.982 [*eslovenia | *ginicategoria | baixo | janko_prunk | *paisderesidencia | *eslovenia] - [13.482 0.500 1.000]
10 14.832 [*eslovenia | *imagembandeira | flag of slovenia.svg | *eslovenia | *ginicategoria | baixo] - [13.332 0.500 1.000]
11 14.832 [*eslovenia | *ginicategoria | baixo | *eslovenia | *imagembandeira | flag of slovenia.svg] - [13.332 0.500 1.000]
12 14.787 [*eslovenia | *imagembandeira | flag of slovenia.svg | blaz_kavcic | *residencia | *eslovenia] - [13.287 0.500 1.000]
13 14.787 [*eslovenia | *imagembandeira | flag of slovenia.svg | andreja_klepac | *residencia | *eslovenia] - [13.287 0.500 1.000]
14 14.787 [*eslovenia | *imagembandeira | flag of slovenia.svg | mima_jausovec | *residencia | *eslovenia] - [13.287 0.500 1.000]
15 14.787 [*eslovenia | *imagembandeira | flag of slovenia.svg | blaz_rola | *residencia | *eslovenia] - [13.287 0.500 1.000]
16 14.787 [*eslovenia | *imagembandeira | flag of slovenia.svg | tina_krizan | *residencia | *eslovenia] - [13.287 0.500 1.000]
17 14.787 [*eslovenia | *imagembandeira | flag of slovenia.svg | maja_matevzic | *residencia | *eslovenia] - [13.287 0.500 1.000]
18 14.787 [*eslovenia | *imagembandeira | flag of slovenia.svg | polona_hercog | *residencia | *eslovenia] - [13.287 0.500 1.000]
19 14.787 [*eslovenia | *imagembandeira | flag of slovenia.svg | grega_zemlja | *residencia | *eslovenia] - [13.287 0.500 1.000]
20 14.710 [*eslovenia | *ginicategoria | baixo | *magic_circle_festival | local | *eslovenia] - [13.210 0.500 1.000]
21 14.521 [*eslovenia | *imagembandeira | flag of slovenia.svg | *oplotnica | mapaalfinete | *eslovenia] - [13.021 0.500 1.000]
22 14.510 [*eslovenia | *imagembandeira | flag of slovenia.svg | janko_prunk | *paisderesidencia | *eslovenia] - [13.010 0.500 1.000]
23 14.238 [*eslovenia | *imagembandeira | flag of slovenia.svg | *magic_circle_festival | local | *eslovenia] - [12.738 0.500 1.000]
24 14.092 [*economia_da_eslovenia | *divida | 2850000000010 | *economia_da_eslovenia | *pibsetor | agricultura 2,7%, industria 27,6%, servicos 69,7%] - [12.592 0.500 1.000]
25 14.092 [*economia_da_eslovenia | *pibsetor | agricultura 2,7%, industria 27,6%, servicos 69,7% | *economia_da_eslovenia | *divida | 2850000000010] - [12.592 0.500 1.000]
26 13.936 [alenka_gotar | *atividade | 2000 | alenka_gotar | pais | *eslovenia] - [12.603 0.333 1.000]
27 13.936 [alenka_gotar | pais | *eslovenia | alenka_gotar | *atividade | 2000] - [12.603 0.333 1.000]
28 13.868 [*eslovenia | *ginicategoria | baixo | *copa_do_mundo_fifa_de_2010__grupo_c | title | *eslovenia] - [12.368 0.500 1.000]
29 13.799 [*eslovenia | *ginicategoria | baixo | *maria_teresa_carlota_de_franca | localdeenterro | *eslovenia] - [12.299 0.500 1.000]
30 13.737 [*economia_da_eslovenia | *divida | 2850000000010 | *economia_da_eslovenia | *trabalhosetor | agricultura 2,2%, industria 35%, servicos 62,8%] - [12.237 0.500 1.000]
31 13.737 [*economia_da_eslovenia | *trabalhosetor | agricultura 2,2%, industria 35%, servicos 62,8% | *economia_da_eslovenia | *divida | 2850000000010] - [12.237 0.500 1.000]
32 13.569 [*eslovenia | *ginicategoria | baixo] - [11.902 0.667 1.000]
33 13.523 [blaz_rola | *residencia | *eslovenia] - [11.856 0.667 1.000]
34 13.523 [tina_krizan | *residencia | *eslovenia] - [11.856 0.667 1.000]
35 13.523 [maja_matevzic | *residencia | *eslovenia] - [11.856 0.667 1.000]
36 13.523 [polona_hercog | *residencia | *eslovenia] - [11.856 0.667 1.000]
37 13.523 [grega_zemlja | *residencia | *eslovenia] - [11.856 0.667 1.000]
38 13.523 [blaz_kavcic | *residencia | *eslovenia] - [11.856 0.667 1.000]
39 13.523 [andreja_klepac | *residencia | *eslovenia] - [11.856 0.667 1.000]
40 13.523 [mima_jausovec | *residencia | *eslovenia] - [11.856 0.667 1.000]
41 13.445 [*eslovenia | *ginicategoria | baixo | *eliminatorias_da_copa_do_mundo_fifa_de_2002___europa_(grupo_1) | time | *eslovenia] - [11.945 0.500 1.000]
42 13.445 [*eslovenia | *ginicategoria | baixo | *eliminatorias_da_copa_do_mundo_fifa_de_2018___europa_(grupo_f) | title | *eslovenia] - [11.945 0.500 1.000]
43 13.445 [*eslovenia | *ginicategoria | baixo | *eliminatorias_da_copa_do_mundo_fifa_de_2010___europa_(grupo_3) | time | *eslovenia] - [11.945 0.500 1.000]
44 13.413 [*eslovenia | *ginicategoria | baixo | *resultados_do_grupo_b_do_campeonato_mundial_de_basquetebol_masculino_de_2010 | teamb | *eslovenia] - [11.913 0.500 1.000]
45 13.413 [*eslovenia | *ginicategoria | baixo | *resultados_do_grupo_b_do_campeonato_mundial_de_basquetebol_masculino_de_2010 | teama | *eslovenia] - [11.913 0.500 1.000]
46 13.396 [*eslovenia | *imagembandeira | flag of slovenia.svg | *copa_do_mundo_fifa_de_2010__grupo_c | title | *eslovenia] - [11.896 0.500 1.000]
47 13.327 [*eslovenia | *imagembandeira | flag of slovenia.svg | *maria_teresa_carlota_de_franca | localdeenterro | *eslovenia] - [11.827 0.500 1.000]
48 13.258 [*oplotnica | mapaalfinete | *eslovenia] - [11.591 0.667 1.000]
49 13.247 [janko_prunk | *paisderesidencia | *eslovenia] - [11.580 0.667 1.000]
50 13.235 [*eslovenia | *ginicategoria | baixo | lingua_norica | estados | *eslovenia] - [11.902 0.333 1.000]
51 13.235 [*eslovenia | *ginicategoria | baixo | amistosos_previos_a_copa_do_mundo_fifa_de_2014 | title | *eslovenia] - [11.902 0.333 1.000]
52 13.235 [*eslovenia | *ginicategoria | baixo | janko_prunk | localnascimento | *eslovenia] - [11.902 0.333 1.000]
53 13.235 [*eslovenia | *ginicategoria | baixo | janko_prunk | nacionalidade | *eslovenia] - [11.902 0.333 1.000]
54 13.235 [*eslovenia | *ginicategoria | baixo | primoz_kozmus | localnascimento | *eslovenia] - [11.902 0.333 1.000]
55 13.235 [*eslovenia | *ginicategoria | baixo | smatevz | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
56 13.235 [*eslovenia | *ginicategoria | baixo | jure_golcer | nascimentolocal | *eslovenia] - [11.902 0.333 1.000]
57 13.235 [*eslovenia | *ginicategoria | baixo | tina_krizan | cidadenatal | *eslovenia] - [11.902 0.333 1.000]
58 13.235 [*eslovenia | *ginicategoria | baixo | rolando_pusnik | localnascimento | *eslovenia] - [11.902 0.333 1.000]
59 13.235 [*eslovenia | *ginicategoria | baixo | maja_matevzic | cidadenatal | *eslovenia] - [11.902 0.333 1.000]
60 13.235 [*eslovenia | *ginicategoria | baixo | apace | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
61 13.235 [*eslovenia | *ginicategoria | baixo | braslovce | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
62 13.235 [*eslovenia | *ginicategoria | baixo | ema_klinec | localnascimento | *eslovenia] - [11.902 0.333 1.000]
63 13.235 [*eslovenia | *ginicategoria | baixo | brezice | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
64 13.235 [*eslovenia | *ginicategoria | baixo | georg_mohr | nascimentolocal | *eslovenia] - [11.902 0.333 1.000]
65 13.235 [*eslovenia | *ginicategoria | baixo | cankova | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
66 13.235 [*eslovenia | *ginicategoria | baixo | cerkno | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
67 13.235 [*eslovenia | *ginicategoria | baixo | dobrepolje | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
68 13.235 [*eslovenia | *ginicategoria | baixo | dobrna | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
69 13.235 [*eslovenia | *ginicategoria | baixo | dol_pri_ljubljani | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
70 13.235 [*eslovenia | *ginicategoria | baixo | miss_universo_2016 | voltaramaparticipar | *eslovenia] - [11.902 0.333 1.000]
71 13.235 [*eslovenia | *ginicategoria | baixo | dobrova_polhov_gradec | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
72 13.235 [*eslovenia | *ginicategoria | baixo | dobrovnik | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
73 13.235 [*eslovenia | *ginicategoria | baixo | hoce_slivnica | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
74 13.235 [*eslovenia | *ginicategoria | baixo | gornji_petrovci | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
75 13.235 [*eslovenia | *ginicategoria | baixo | hodos | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
76 13.235 [*eslovenia | *ginicategoria | baixo | hrastnik | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
77 13.235 [*eslovenia | *ginicategoria | baixo | ivancna_gorica | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
78 13.235 [*eslovenia | *ginicategoria | baixo | jursinci | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
79 13.235 [*eslovenia | *ginicategoria | baixo | kranjska_gora | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
80 13.235 [*eslovenia | *ginicategoria | baixo | lenart | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
81 13.235 [*eslovenia | *ginicategoria | baixo | ljubno | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
82 13.235 [*eslovenia | *ginicategoria | baixo | log_dragomer | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
83 13.235 [*eslovenia | *ginicategoria | baixo | lovrenc_na_pohorju | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
84 13.235 [*eslovenia | *ginicategoria | baixo | lukovica | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
85 13.235 [*eslovenia | *ginicategoria | baixo | luce | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
86 13.235 [*eslovenia | *ginicategoria | baixo | miklavz_na_dravskem_polju | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
87 13.235 [*eslovenia | *ginicategoria | baixo | miren_kostanjevica | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
88 13.235 [*eslovenia | *ginicategoria | baixo | medvode | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
89 13.235 [*eslovenia | *ginicategoria | baixo | mislinja | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
90 13.235 [*eslovenia | *ginicategoria | baixo | mokronog_trebelno | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
91 13.235 [*eslovenia | *ginicategoria | baixo | piran | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
92 13.235 [*eslovenia | *ginicategoria | baixo | odranci | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
93 13.235 [*eslovenia | *ginicategoria | baixo | ormoz | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
94 13.235 [*eslovenia | *ginicategoria | baixo | poljcane | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
95 13.235 [*eslovenia | *ginicategoria | baixo | polzela | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
96 13.235 [*eslovenia | *ginicategoria | baixo | prebold | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
97 13.235 [*eslovenia | *ginicategoria | baixo | radenci | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
98 13.235 [*eslovenia | *ginicategoria | baixo | rogaska_slatina | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
99 13.235 [*eslovenia | *ginicategoria | baixo | salovci | mapaalfinete | *eslovenia] - [11.902 0.333 1.000]
