
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [lingua_nara | estados | *eritrea] - [10.000 0.333 1.000]
1 10.531 [eritreia | localizacao | *eritrea .svg] - [9.198 0.333 1.000]
2 10.531 [eritreia_italiana | mapa | *eritrea .svg] - [9.198 0.333 1.000]
3 9.929 [eritreia_italiana | imagemescudo | *eritrea coa.svg] - [8.596 0.333 1.000]
4 9.929 [eritreia_italiana | nomeoficial | *colonia eritrea] - [8.596 0.333 1.000]
5 9.709 [eritreia | nomenativo | *state of eritrea] - [8.375 0.333 1.000]
6 9.709 [eritreia_italiana | currency | *eritrean_tallero] - [8.375 0.333 1.000]
7 9.479 [*eritrean_airlines | nome | *eritrean airlines] - [8.145 0.333 1.000]
8 9.479 [*eritrean_airlines | frota | 1] - [8.145 0.333 1.000]
9 9.479 [*eritrean_airlines | sede | asmara,] - [8.145 0.333 1.000]
10 9.479 [*eritrean_airlines | codigoiata | b8] - [8.145 0.333 1.000]
11 9.479 [*eritrean_airlines | callsign | *eritrean] - [8.145 0.333 1.000]
12 9.479 [*eritrean_airlines | fundacao | 1991] - [8.145 0.333 1.000]
13 9.479 [*eritrean_airlines | hubsprimarios | aeroporto_internacional_de_asmara] - [8.145 0.333 1.000]
14 9.479 [*eritrean_airlines | codigoicao | ert] - [8.145 0.333 1.000]
15 9.479 [*eritrean_airlines | destinos | 8] - [8.145 0.333 1.000]
16 9.479 [*eritrean_airlines | pessoasimportantes | kibrom dafla] - [8.145 0.333 1.000]
17 9.240 [anseba | mapa | *eritrea-anseba.png] - [7.907 0.333 1.000]
18 9.240 [central_(eritreia) | mapa | *eritrea-maekel.png] - [7.907 0.333 1.000]
19 9.240 [economia_da_eritreia | imagem | *eritrea-1nakfa.jpg] - [7.907 0.333 1.000]
20 8.993 [*eritrean_airlines | websiteoficial | *www.flyeritrea.com/] - [7.660 0.333 1.000]
21 8.993 [eritreia | imagembandeira | *flag of eritrea.svg] - [7.660 0.333 1.000]
22 8.993 [republica_democratica_popular_da_etiopia | bandeiras | *flag_of_eritrea.svg] - [7.660 0.333 1.000]
23 8.993 [keren | imagembandeira | *flag of eritrea.svg] - [7.660 0.333 1.000]
24 8.993 [bandeira_da_eritreia | imagem | *flag of eritrea.svg] - [7.660 0.333 1.000]
25 8.739 [sul_(eritreia) | mapa | *eritrea_southern.png] - [7.406 0.333 1.000]
26 8.478 [natnael_berhane | equipasamador | *eritrea national team] - [7.145 0.333 1.000]
27 8.211 [gash_barka | mapa | *eritrea-gash barka.png] - [6.878 0.333 1.000]
28 8.211 [ertra,_ertra,_ertra | imagem | *emblem of eritrea .svg] - [6.878 0.333 1.000]
29 7.940 [eritreia_italiana | symbol | *coat of arms of eritrea] - [6.607 0.333 1.000]
30 7.666 [nabro | mapaalt | *eritrea physical map.svg] - [6.332 0.333 1.000]
31 7.666 [soira | mapaalt | *eritrea physical map.svg] - [6.332 0.333 1.000]
32 7.111 [mar_vermelho_do_sul | mapa | *eritrea_southernredsea.png] - [5.778 0.333 1.000]
33 7.111 [federacao_da_etiopia_e_eritreia | titledeputy | *chief_executive_of_eritrea] - [5.778 0.333 1.000]
34 7.111 [federacao_da_etiopia_e_eritreia | imagemescudo | *flag_of_eritrea_.svgborder] - [5.778 0.333 1.000]
35 7.111 [mar_vermelho_no_norte | mapa | *eritrea_northernredsea.png] - [5.778 0.333 1.000]
36 7.111 [brasao_de_armas_da_eritreia | lema | * , the state of eritrea,  ] - [5.778 0.333 1.000]
37 6.557 [eritreia | imagembrasao | *coat of arms of eritrea .svg] - [5.224 0.333 1.000]
38 6.557 [.er | imagem | *ficheiro:flag_of_eritrea.svg] - [5.224 0.333 1.000]
39 6.557 [brasao_de_armas_da_eritreia | imagem | *coat of arms of eritrea .svg] - [5.224 0.333 1.000]
40 5.750 [fronteira_djibuti_eritreia | imagem | *djibouti-eritrea border map.jpg] - [4.416 0.333 1.000]
41 5.750 [eritreia_italiana | bandeirap | *emblem_of_eritrea_1952-1962.svg] - [4.416 0.333 1.000]
42 4.365 [*super_president | titulobr | *super presidente] - [3.699 0.667 0.000]
43 4.236 [*uae_president_cup | nome | *copa do presidente] - [3.569 0.667 0.000]
44 4.234 [*super_president | imagem | *super presidente.jpg] - [3.567 0.667 0.000]
45 4.012 [*presidente_da_georgia | website | *www.president.gov.ge] - [3.346 0.667 0.000]
46 3.994 [*all_the_president's_men | *diretordearte | george jenkins] - [3.327 0.667 0.000]
47 3.935 [*the_president_wore_pearls | *diretor(es)_ | mike_b._anderson] - [3.269 0.667 0.000]
48 3.931 [*presidente_do_sri_lanka | website | *www.president.gov.lk] - [3.265 0.667 0.000]
49 3.922 [*president_airlines | websiteoficial | *www.presidentairlines.com] - [3.256 0.667 0.000]
50 3.915 [eritreia | title | *eritrea-ethiopia versus western nations] - [2.582 0.333 1.000]
51 3.886 [*the_american_president | titulobr | *meu querido presidente] - [3.219 0.667 0.000]
52 3.799 [*all_the_president's_men | titulopt | *os homens do presidente] - [3.132 0.667 0.000]
53 3.796 [*presidente_da_bielorrussia | website | *www.president.gov.by] - [3.130 0.667 0.000]
54 3.789 [*copa_dos_presidentes_da_afc | nomecodigo | *afc president's cup] - [3.122 0.667 0.000]
55 3.724 [*all_the_president's_men | *diretordefotografia | gordon_willis] - [3.058 0.667 0.000]
56 3.710 [*the_american_president | titulopt | *uma noite com o presidente] - [3.043 0.667 0.000]
57 3.702 [*the_president_wore_pearls | nomebr | *presidente por acidente] - [3.035 0.667 0.000]
58 3.667 [*presidente_da_franca | estado | *(president de la republique)] - [3.000 0.667 0.000]
59 3.576 [*presidente_da_irlanda | insignia | *flag president of ireland.svg] - [2.910 0.667 0.000]
60 3.552 [federacao_nacional_de_futebol_da_eritreia | imagem | *eritrean national football federation.png] - [2.219 0.333 1.000]
61 3.516 [*all_the_president's_men | titulobr | *todos os homens do presidente] - [2.849 0.667 0.000]
62 3.469 [*presidente_da_nigeria | insignia | *nigerian-presidential-seal1.jpg] - [2.803 0.667 0.000]
63 3.419 [*selo_do_presidente_da_nigeria | imagem | *nigerianpresidentseal.png] - [2.752 0.667 0.000]
64 3.383 [*presidente_da_india | insignia | *flag of the president of india.svg] - [2.717 0.667 0.000]
65 3.374 [*copa_dos_presidentes_da_afc_de_2011 | nomecodigo | *afc president's cup] - [2.707 0.667 0.000]
66 3.374 [*copa_dos_presidentes_da_afc_de_2009 | nomecodigo | *afc president's cup] - [2.707 0.667 0.000]
67 3.374 [*copa_dos_presidentes_da_afc_de_2012 | nomecodigo | *afc president's cup] - [2.707 0.667 0.000]
68 3.374 [*copa_dos_presidentes_da_afc_de_2010 | nomecodigo | *afc president's cup] - [2.707 0.667 0.000]
69 3.345 [*vice_presidente_da_india | residencia | *vice president house, nova deli] - [2.678 0.667 0.000]
70 3.295 [*presidente_do_brasil | insignia | *presidential standard of brazil.svg] - [2.629 0.667 0.000]
71 3.193 [*vice_presidente_do_brasil | insignia | *flag vice-president of brazil.svg] - [2.526 0.667 0.000]
72 3.099 [*presidente_da_grecia | insignia | *standard of the president of greece.svg] - [2.432 0.667 0.000]
73 3.056 [*presidente_do_governo_de_espanha | insignia | *spanish presidential flag.svg] - [2.389 0.667 0.000]
74 3.051 [*diretorio_civico | titulo | *anexo:lista_de_presidentes_de_el_salvador] - [2.384 0.667 0.000]
75 3.002 [*presidente_da_republica_italiana | insignia | *presidential flag of italy.svg] - [2.336 0.667 0.000]
76 2.946 [*copa_do_presidente_da_coreia_do_sul_de_1984 | nomecodigo | *president's cup 1984] - [2.279 0.667 0.000]
77 2.945 [*lista_de_presidentes_do_chile | insignia | *flag of the president of chile.svg] - [2.279 0.667 0.000]
78 2.945 [*lista_de_presidentes_do_egito | insignia | *presidential standard of egypt.svg] - [2.279 0.667 0.000]
79 2.849 [*presidente_da_argentina | insignia | *standard of the president of argentina.svg] - [2.183 0.667 0.000]
80 2.842 [*lista_de_presidentes_da_colombia | insignia | *presidential seal of colombia.svg] - [2.175 0.667 0.000]
81 2.818 [ertra,_ertra,_ertra | som | *national anthem of eritrea by us navy band.ogg] - [1.485 0.333 1.000]
82 2.818 [sultanato_de_adal | pais | *partes de djibouti, eritrea, etiopia e somalia] - [1.485 0.333 1.000]
83 2.817 [*as_pupilas_do_senhor_reitor_(1935) | *diretordefotografia | heinrich gartner] - [2.150 0.667 0.000]
84 2.774 [*lista_de_presidentes_da_sociedade_geologica_de_londres | title | *past presidents] - [2.108 0.667 0.000]
85 2.684 [*lista_de_presidentes_da_venezuela | insignia | *standard president of venezuela.png] - [2.018 0.667 0.000]
86 2.626 [*presidente_da_africa_do_sul | estado | *(president of the republic of south africa)] - [1.960 0.667 0.000]
87 2.584 [*diretorio_academico_de_ciencias_contabeis_da_universidade_federal_rural_do_rio_de_janeiro | *vicepresidente | nenhum] - [1.917 0.667 0.000]
88 2.561 [*the_president_wore_pearls | descricao | *lisa como a nova presidente do corpo estudantil] - [1.894 0.667 0.000]
89 2.531 [*presidente_da_republica_portuguesa | insignia | *flag_of_the_president_of_portugal.svg] - [1.864 0.667 0.000]
90 2.469 [campanha_nacional_das_escolas_da_comunidade_rio_grande_do_sul | *diretoriaestadual | *sra. anita ortiz correia - presidente da diretoria estadual] - [1.802 0.667 0.000]
91 2.436 [*presidente_pro_tempore_do_senado_dos_estados_unidos | website | *president_pro_tempore.htm] - [1.769 0.667 0.000]
92 2.404 [*a_mulher_que_acreditava_ser_presidente_dos_estados_unidos | *diretordefotografia | ines carvalho] - [1.738 0.667 0.000]
93 2.401 [*presidente_da_coreia_do_sul | insignia | *seal of the president of the republic of korea.svg] - [1.735 0.667 0.000]
94 2.333 [club_de_deportes_cobreloa | *presidente | augusto aguirre] - [2.000 0.333 0.000]
95 2.333 [jose_leonidas_menezes_cristino | vicetitulo | *presidente] - [2.000 0.333 0.000]
96 2.333 [partido_reformador_trabalhista | *presidente | iremir dias pereira] - [2.000 0.333 0.000]
97 2.333 [hauptverein_dresdner_sport_club_1898_e.v. | *presidente | gunther rettich] - [2.000 0.333 0.000]
98 2.333 [associacao_nacional_dos_analistas_e_especialistas_em_infraestrutura | *presidente | rodolpho salomao] - [2.000 0.333 0.000]
99 2.333 [nk_hrvatski_dragovoljac | *presidente | ivica perkovic] - [2.000 0.333 0.000]
