
Melhores respostas:
0 17.596 [*stanley_kubrick | ocupacao | *diretor_de_cinema | *spartacus_(filme) | *direcao | *stanley_kubrick] - [15.929 0.667 1.000]
1 17.542 [*stanley_kubrick | ocupacao | *produtor_de_cinema | *spartacus_(filme) | *direcao | *stanley_kubrick] - [15.875 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 17.596 [*stanley_kubrick | ocupacao | *diretor_de_cinema | *spartacus_(filme) | *direcao | *stanley_kubrick] - [15.929 0.667 1.000]
1 17.542 [*stanley_kubrick | ocupacao | *produtor_de_cinema | *spartacus_(filme) | *direcao | *stanley_kubrick] - [15.875 0.667 1.000]
2 17.434 [*stanley_kubrick | *oscaresacademia | 1968 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [15.768 0.667 1.000]
3 17.434 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | *spartacus_(filme) | *direcao | *stanley_kubrick] - [15.768 0.667 1.000]
4 17.299 [*stanley_kubrick | ocupacao | *diretor_de_cinema | *lolita_(filme_de_1962) | *direcao | *stanley_kubrick] - [15.632 0.667 1.000]
5 17.246 [*stanley_kubrick | ocupacao | *produtor_de_cinema | *lolita_(filme_de_1962) | *direcao | *stanley_kubrick] - [15.579 0.667 1.000]
6 17.183 [*stanley_kubrick | ocupacao | *diretor_de_cinema | *laranja_mecanica_(filme) | *direcao | *stanley_kubrick] - [15.517 0.667 1.000]
7 17.138 [*stanley_kubrick | *oscaresacademia | 1968 | *lolita_(filme_de_1962) | *direcao | *stanley_kubrick] - [15.471 0.667 1.000]
8 17.138 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | *lolita_(filme_de_1962) | *direcao | *stanley_kubrick] - [15.471 0.667 1.000]
9 17.130 [*stanley_kubrick | ocupacao | *produtor_de_cinema | *laranja_mecanica_(filme) | *direcao | *stanley_kubrick] - [15.463 0.667 1.000]
10 17.022 [*stanley_kubrick | *oscaresacademia | 1968 | *laranja_mecanica_(filme) | *direcao | *stanley_kubrick] - [15.355 0.667 1.000]
11 17.022 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | *laranja_mecanica_(filme) | *direcao | *stanley_kubrick] - [15.355 0.667 1.000]
12 16.500 [the_shining | *direcao | *stanley_kubrick | the_shining | *producao | stanley kubrick] - [15.000 0.500 1.000]
13 16.500 [the_shining | *producao | stanley kubrick | the_shining | *direcao | *stanley_kubrick] - [15.000 0.500 1.000]
14 16.401 [*spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 1.000 1.000]
15 16.119 [*stanley_kubrick | outrospremios | *leopardo de ouro do festival internacional de cinema de locarno | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.452 0.667 1.000]
16 16.104 [*lolita_(filme_de_1962) | *direcao | *stanley_kubrick] - [14.104 1.000 1.000]
17 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | barry_lyndon | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
18 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | the_shining | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
19 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | eyes_wide_shut | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
20 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | 2001:_a_space_odyssey | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
21 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | killer's_kiss | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
22 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | paths_of_glory | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
23 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | the_killing | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
24 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
25 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | nascido_para_matar | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
26 16.028 [*stanley_kubrick | ocupacao | *diretor_de_cinema | fear_and_desire | *direcao | *stanley_kubrick] - [14.528 0.500 1.000]
27 15.989 [*laranja_mecanica_(filme) | *direcao | *stanley_kubrick] - [13.989 1.000 1.000]
28 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | barry_lyndon | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
29 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | the_shining | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
30 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | eyes_wide_shut | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
31 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | 2001:_a_space_odyssey | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
32 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | killer's_kiss | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
33 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | paths_of_glory | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
34 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | the_killing | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
35 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
36 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | nascido_para_matar | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
37 15.974 [*stanley_kubrick | ocupacao | *produtor_de_cinema | fear_and_desire | *direcao | *stanley_kubrick] - [14.474 0.500 1.000]
38 15.901 [*stanley_kubrick | imagem | kubrickforlook.jpg | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
39 15.901 [*stanley_kubrick | nome | stanley kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
40 15.901 [*stanley_kubrick | ocupacao | roteirista | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
41 15.901 [*stanley_kubrick | ocupacao | fotografo | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
42 15.901 [*stanley_kubrick | localidaden | nova_iorque | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
43 15.901 [*stanley_kubrick | localidaden | nova_iorque_(estado) | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
44 15.901 [*stanley_kubrick | conjuge | ruth sobotka | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
45 15.901 [*stanley_kubrick | conjuge | toba kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
46 15.901 [*stanley_kubrick | conjuge | christiane kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
47 15.901 [*stanley_kubrick | tamanhoimagem | 270 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
48 15.901 [*stanley_kubrick | veneza | 1997 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
49 15.901 [*stanley_kubrick | veneza | premio de honra - leao de ouro | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
50 15.901 [*stanley_kubrick | imdbid | 40 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
51 15.901 [*stanley_kubrick | localidadef | inglaterra | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
52 15.901 [*stanley_kubrick | localidadef | st_albans | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
53 15.901 [*stanley_kubrick | nationalboardofreview | *melhor diretor | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
54 15.901 [*stanley_kubrick | nationalboardofreview | 1976 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
55 15.901 [*stanley_kubrick | bafta | *melhor diretor | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
56 15.901 [*stanley_kubrick | bafta | 1976 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
57 15.901 [*stanley_kubrick | outrospremios | 1959 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
58 15.901 [*stanley_kubrick | atividade | 1951 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
59 15.901 [*spartacus_(filme) | narracao | vic perrin | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
60 15.901 [barry_lyndon | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
61 15.901 [dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
62 15.901 [nascido_para_matar | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
63 15.901 [the_shining | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
64 15.901 [fear_and_desire | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
65 15.901 [eyes_wide_shut | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
66 15.901 [*spartacus_(filme) | orcamento | us$ 12 milhoes | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
67 15.901 [2001:_a_space_odyssey | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
68 15.901 [killer's_kiss | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
69 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | *spartacus_(filme) | lancamento | 7] - [14.401 0.500 1.000]
70 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | *spartacus_(filme) | narracao | vic perrin] - [14.401 0.500 1.000]
71 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | *spartacus_(filme) | orcamento | us$ 12 milhoes] - [14.401 0.500 1.000]
72 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | barry_lyndon | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
73 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | the_shining | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
74 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | eyes_wide_shut | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
75 15.901 [*spartacus_(filme) | lancamento | 7 | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
76 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | 2001:_a_space_odyssey | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
77 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | killer's_kiss | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
78 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | paths_of_glory | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
79 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | the_killing | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
80 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
81 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | nascido_para_matar | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
82 15.901 [*spartacus_(filme) | *direcao | *stanley_kubrick | fear_and_desire | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
83 15.901 [paths_of_glory | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
84 15.901 [the_killing | *direcao | *stanley_kubrick | *spartacus_(filme) | *direcao | *stanley_kubrick] - [14.401 0.500 1.000]
85 15.867 [*stanley_kubrick | *oscaresacademia | 1968 | barry_lyndon | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
86 15.867 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | barry_lyndon | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
87 15.867 [*stanley_kubrick | *oscaresacademia | 1968 | the_shining | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
88 15.867 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | the_shining | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
89 15.867 [*stanley_kubrick | *oscaresacademia | 1968 | eyes_wide_shut | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
90 15.867 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | eyes_wide_shut | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
91 15.867 [*stanley_kubrick | *oscaresacademia | 1968 | 2001:_a_space_odyssey | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
92 15.867 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | 2001:_a_space_odyssey | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
93 15.867 [*stanley_kubrick | *oscaresacademia | 1968 | killer's_kiss | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
94 15.867 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | killer's_kiss | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
95 15.867 [*stanley_kubrick | *oscaresacademia | 1968 | paths_of_glory | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
96 15.867 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | paths_of_glory | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
97 15.867 [*stanley_kubrick | *oscaresacademia | 1968 | the_killing | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
98 15.867 [*stanley_kubrick | *oscaresacademia | melhores efeitos visuais especiais | the_killing | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
99 15.867 [*stanley_kubrick | *oscaresacademia | 1968 | dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb | *direcao | *stanley_kubrick] - [14.367 0.500 1.000]
