
Melhores respostas:
0 10.882 [*titanic_3d | duracao | 194] - [9.548 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [impacto_profundo | ultimoalbum | *titanic] - [10.000 0.333 1.000]
1 11.333 [sugar_(album) | titulo | *titanic] - [10.000 0.333 1.000]
2 11.333 [historico_cn_chegas_touros_raca_mirandesa | rd1team | *titanic] - [10.000 0.333 1.000]
3 10.882 [*titanic_3d | corpb | cor] - [9.548 0.333 1.000]
4 10.882 [*titanic_3d | estudio | 20] - [9.548 0.333 1.000]
5 10.882 [*titanic_3d | genero | drama] - [9.548 0.333 1.000]
6 10.882 [*titanic_3d | data(s)delancamento | 5] - [9.548 0.333 1.000]
7 10.882 [*titanic_3d | receita | us$] - [9.548 0.333 1.000]
8 10.882 [*titanic_3d | data(s)delancamento | 4] - [9.548 0.333 1.000]
9 10.882 [*titanic_3d | genero | romance] - [9.548 0.333 1.000]
10 10.882 [*titanic_3d | estudio | paramount_pictures] - [9.548 0.333 1.000]
11 10.882 [*titanic_3d | estudio | lightstorm_entertainment] - [9.548 0.333 1.000]
12 10.882 [*titanic_3d | direcao | james_cameron] - [9.548 0.333 1.000]
13 10.882 [*titanic_3d | duracao | 194] - [9.548 0.333 1.000]
14 10.882 [*titanic_3d | musica | james_horner] - [9.548 0.333 1.000]
15 10.882 [*titanic_3d | roteiro | james cameron] - [9.548 0.333 1.000]
16 10.882 [*titanic_3d | precedidopor | *titanic] - [9.548 0.333 1.000]
17 10.882 [*titanic_3d | idioma | lingua_inglesa] - [9.548 0.333 1.000]
18 10.882 [*titanic_3d | imagemtamanho | 250] - [9.548 0.333 1.000]
19 10.882 [*titanic_3d | data(s)delancamento | 27] - [9.548 0.333 1.000]
20 10.882 [*titanic_3d | titulopt | *titanic 3d] - [9.548 0.333 1.000]
21 10.882 [*titanic_3d | data(s)delancamento | 6] - [9.548 0.333 1.000]
22 10.882 [*titanic_3d | producao | james cameron] - [9.548 0.333 1.000]
23 10.882 [*titanic_3d | titulobr | *titanic 3d] - [9.548 0.333 1.000]
24 10.882 [*titanic_3d | orcamento | us$ 18 milhoes] - [9.548 0.333 1.000]
25 10.882 [*titanic_3d | imagemlegenda | poster oficial do filme.] - [9.548 0.333 1.000]
26 10.882 [*titanic_3d | distribuicao | 20] - [9.548 0.333 1.000]
27 10.882 [*titanic_3d | distribuicao | paramount pictures] - [9.548 0.333 1.000]
28 10.882 [*titanic_3d | producao | jon_landau] - [9.548 0.333 1.000]
29 10.882 [*titanic_3d | elenco | kate_winslet] - [9.548 0.333 1.000]
30 10.882 [*titanic_3d | elenco | gloria_stuart] - [9.548 0.333 1.000]
31 10.882 [*titanic_3d | ano | 1997] - [9.548 0.333 1.000]
32 10.882 [*titanic_3d | elenco | leonardo_dicaprio] - [9.548 0.333 1.000]
33 10.712 [*rms_titanic | comandantes | edward_smith] - [9.378 0.333 1.000]
34 10.712 [*rms_titanic | caption | os quatro oficiais sobreviventes. em pe: harold lowe, charles lightoller e joseph boxhall. sentado: herbert pitman.] - [9.378 0.333 1.000]
35 10.712 [*rms_titanic | sobrenome | masson] - [9.378 0.333 1.000]
36 10.712 [*rms_titanic | calado | 10,5 m] - [9.378 0.333 1.000]
37 10.712 [*rms_titanic | isbn | 2723428826] - [9.378 0.333 1.000]
38 10.712 [*rms_titanic | sobrenome | spignesi] - [9.378 0.333 1.000]
39 10.712 [kim_basinger | titulo | *por titanic] - [9.378 0.333 1.000]
40 10.712 [*rms_titanic | sobrenome | brewster] - [9.378 0.333 1.000]
41 10.712 [*rms_titanic | propulsao | 2] - [9.378 0.333 1.000]
42 10.712 [*rms_titanic | nome | *rms titanic] - [9.378 0.333 1.000]
43 10.712 [*rms_titanic | maquinario | com quatro cilindros] - [9.378 0.333 1.000]
44 10.712 [*rms_titanic | editora | tempus] - [9.378 0.333 1.000]
45 10.712 [*rms_titanic | image | gym.jpg] - [9.378 0.333 1.000]
46 10.712 [*rms_titanic | isbn | 978] - [9.378 0.333 1.000]
47 10.712 [*rms_titanic | lancamento | 31] - [9.378 0.333 1.000]
48 10.712 [*rms_titanic | passageiros | 2435] - [9.378 0.333 1.000]
49 10.712 [*rms_titanic | propulsao | 1] - [9.378 0.333 1.000]
50 10.712 [*rms_titanic | editora | continuum international publishing group] - [9.378 0.333 1.000]
51 10.712 [*rms_titanic | ref | harv] - [9.378 0.333 1.000]
52 10.712 [*rms_titanic | caption | o desmontavel d e o bote no 14.] - [9.378 0.333 1.000]
53 10.712 [isidor_straus | mortelocal | *rms_titanic] - [9.378 0.333 1.000]
54 10.712 [*rms_titanic | align | left] - [9.378 0.333 1.000]
55 10.712 [*rms_titanic | sobrenome | barczewski] - [9.378 0.333 1.000]
56 10.712 [*rms_titanic | sobrenome | halpern] - [9.378 0.333 1.000]
57 10.712 [classe_olympic | construidos | *rms_titanic] - [9.378 0.333 1.000]
58 10.712 [*rms_titanic | isbn | 9782035841964] - [9.378 0.333 1.000]
59 10.712 [*rms_titanic | classe | olympic] - [9.378 0.333 1.000]
60 10.712 [*rms_titanic | proprietario | 21] - [9.378 0.333 1.000]
61 10.712 [*rms_titanic | isbn | 0] - [9.378 0.333 1.000]
62 10.712 [*rms_titanic | nome | phillipe] - [9.378 0.333 1.000]
63 10.712 [*rms_titanic | align | right] - [9.378 0.333 1.000]
64 10.712 [jack_dawson | falecimento | *rms_titanic] - [9.378 0.333 1.000]
65 10.712 [*rms_titanic | width | 250] - [9.378 0.333 1.000]
66 10.712 [*rms_titanic | width | 330] - [9.378 0.333 1.000]
67 10.712 [*rms_titanic | local | mechanicsburg] - [9.378 0.333 1.000]
68 10.712 [*rms_titanic | width | 255] - [9.378 0.333 1.000]
69 10.712 [*rms_titanic | nome | hugh] - [9.378 0.333 1.000]
70 10.712 [*rms_titanic | direction | vertical] - [9.378 0.333 1.000]
71 10.712 [*rms_titanic | nome | w.b.] - [9.378 0.333 1.000]
72 10.712 [george_dunton_widener | mortelocal | *rms_titanic] - [9.378 0.333 1.000]
73 10.712 [*rms_titanic | nome | samuel] - [9.378 0.333 1.000]
74 10.712 [*rms_titanic | nome | mark] - [9.378 0.333 1.000]
75 10.712 [*rms_titanic | boca | 28 m] - [9.378 0.333 1.000]
76 10.712 [*rms_titanic | nome | greg] - [9.378 0.333 1.000]
77 10.712 [*rms_titanic | encomenda | 17] - [9.378 0.333 1.000]
78 10.712 [*rms_titanic | comissionamento | 2] - [9.378 0.333 1.000]
79 10.712 [*rms_titanic | ano | 2006] - [9.378 0.333 1.000]
80 10.712 [*rms_titanic | ano | 2011] - [9.378 0.333 1.000]
81 10.712 [*rms_titanic | imagem | 325] - [9.378 0.333 1.000]
82 10.712 [*rms_titanic | nome | daniel allen] - [9.378 0.333 1.000]
83 10.712 [*rms_titanic | editor | halpern, samuel] - [9.378 0.333 1.000]
84 10.712 [*rms_titanic | coautor | coulter, laurie] - [9.378 0.333 1.000]
85 10.712 [*rms_titanic | ano | 1998] - [9.378 0.333 1.000]
86 10.712 [*rms_titanic | nome | stephen j.] - [9.378 0.333 1.000]
87 10.712 [ida_straus | mortelocal | *rms_titanic] - [9.378 0.333 1.000]
88 10.712 [*rms_titanic | nome | gerard] - [9.378 0.333 1.000]
89 10.712 [*rms_titanic | fabricante | harland_and_wolff] - [9.378 0.333 1.000]
90 10.712 [*rms_titanic | maquinario | 2] - [9.378 0.333 1.000]
91 10.712 [*rms_titanic | velocidade | 21] - [9.378 0.333 1.000]
92 10.712 [*rms_titanic | estado | naufragado] - [9.378 0.333 1.000]
93 10.712 [*rms_titanic | nocasco | 401] - [9.378 0.333 1.000]
94 10.712 [*rms_titanic | coautor | weeks, charles] - [9.378 0.333 1.000]
95 10.712 [*rms_titanic | ano | 1999] - [9.378 0.333 1.000]
96 10.712 [*rms_titanic | nome | stephanie] - [9.378 0.333 1.000]
97 10.712 [*rms_titanic | maquinario | 1] - [9.378 0.333 1.000]
98 10.712 [*rms_titanic | width | 220] - [9.378 0.333 1.000]
99 10.712 [*rms_titanic | porto | inglaterra] - [9.378 0.333 1.000]
