
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 18.739 [marinha_boliviana | guarnicao | *la_paz | marinha_boliviana | batalhas | *guerra_do_acre] - [17.405 0.333 1.000]
1 18.739 [marinha_boliviana | batalhas | *guerra_do_acre | marinha_boliviana | guarnicao | *la_paz] - [17.405 0.333 1.000]
2 18.494 [marinha_boliviana | guarnicao | *la_paz | marinha_boliviana | batalhas | *guerra_do_chaco] - [17.161 0.333 1.000]
3 18.494 [marinha_boliviana | batalhas | *guerra_do_chaco | marinha_boliviana | guarnicao | *la_paz] - [17.161 0.333 1.000]
4 18.241 [flor_do_caribe | titulo | *em paz | flor_do_caribe | musica | *juan_luis_guerra] - [16.908 0.333 1.000]
5 18.241 [flor_do_caribe | musica | *juan_luis_guerra | flor_do_caribe | titulo | *em paz] - [16.908 0.333 1.000]
6 18.217 [resultados_do_grupo_a5_do_campeonato_brasileiro_de_futebol_de_2012___serie_d | gols | *guerra | resultados_do_grupo_a5_do_campeonato_brasileiro_de_futebol_de_2012___serie_d | estadio | *arena_da_paz] - [16.884 0.333 1.000]
7 18.217 [resultados_do_grupo_a5_do_campeonato_brasileiro_de_futebol_de_2012___serie_d | estadio | *arena_da_paz | resultados_do_grupo_a5_do_campeonato_brasileiro_de_futebol_de_2012___serie_d | gols | *guerra] - [16.884 0.333 1.000]
8 17.922 [*araguapaz | datamicrorregiao | ibge | *felipe_guerra | datamicrorregiao | ibge] - [16.589 0.333 1.000]
9 17.922 [*felipe_guerra | datamicrorregiao | ibge | *araguapaz | datamicrorregiao | ibge] - [16.589 0.333 1.000]
10 17.797 [*campazas | ano | 2001 | *guerra_do_golfo | ano | 2001] - [16.464 0.333 1.000]
11 17.797 [*guerra_lusitana | ano | 2001 | *campazas | ano | 2001] - [16.464 0.333 1.000]
12 17.797 [*guerra_do_golfo | ano | 2001 | *campazas | ano | 2001] - [16.464 0.333 1.000]
13 17.797 [*campazas | ano | 2001 | *guerra_lusitana | ano | 2001] - [16.464 0.333 1.000]
14 17.687 [*guerra_(texas) | latp | n | *pazuengos | latp | n] - [16.353 0.333 1.000]
15 17.687 [*pazuengos | latp | n | *guerra_(texas) | latp | n] - [16.353 0.333 1.000]
16 17.565 [*felipe_guerra | datapop | 2010 | *topaz_lake | datapop | 2010] - [16.232 0.333 1.000]
17 17.565 [*topaz_lake | datapop | 2010 | *felipe_guerra | datapop | 2010] - [16.232 0.333 1.000]
18 17.563 [*paginas_da_vida | titulo | *ventos de paz | *paginas_da_vida | musica | *alexandre guerra] - [16.063 0.500 1.000]
19 17.563 [*paginas_da_vida | musica | *alexandre guerra | *paginas_da_vida | titulo | *ventos de paz] - [16.063 0.500 1.000]
20 17.544 [*luis_paz | posicao | meia | *alejandro_guerra | posicao | meia] - [16.210 0.333 1.000]
21 17.544 [*alejandro_guerra | posicao | meia | *luis_paz | posicao | meia] - [16.210 0.333 1.000]
22 17.442 [*ruben_paz | ano | 1997 | *guerra_do_golfo | ano | 1997] - [16.109 0.333 1.000]
23 17.442 [*ruben_paz | ano | 2006 | *guerra_do_golfo | ano | 2006] - [16.109 0.333 1.000]
24 17.442 [*pazuengos | ano | 2004 | *guerra_do_golfo | ano | 2004] - [16.109 0.333 1.000]
25 17.442 [*guerra_do_golfo | ano | 2004 | *pazuengos | ano | 2004] - [16.109 0.333 1.000]
26 17.442 [*guerra_do_golfo | ano | 1997 | *ruben_paz | ano | 1997] - [16.109 0.333 1.000]
27 17.442 [*guerra_do_golfo | ano | 2006 | *ruben_paz | ano | 2006] - [16.109 0.333 1.000]
28 17.330 [*topaz_lake | lonp | w | *guerra_(texas) | lonp | w] - [15.997 0.333 1.000]
29 17.330 [*guerra_(texas) | lonp | w | *topaz_lake | lonp | w] - [15.997 0.333 1.000]
30 17.283 [*guerra_de_kalinga | ano | 1996 | *campazas | ano | 1996] - [15.949 0.333 1.000]
31 17.283 [*campazas | ano | 1996 | *guerra_de_kalinga | ano | 1996] - [15.949 0.333 1.000]
32 17.283 [*campazas | ano | 1996 | *guerra_do_uruguai | ano | 1996] - [15.949 0.333 1.000]
33 17.283 [*guerra_do_uruguai | ano | 1996 | *campazas | ano | 1996] - [15.949 0.333 1.000]
34 17.283 [*campazas | ano | 1996 | *guerra_de_ferrara | ano | 1996] - [15.949 0.333 1.000]
35 17.283 [*guerra_de_ferrara | ano | 1996 | *campazas | ano | 1996] - [15.949 0.333 1.000]
36 17.189 [*ruben_paz | imagemtamanho | 300 | *guerra_de_kalmar | imagemtamanho | 300] - [15.856 0.333 1.000]
37 17.189 [*guerra_de_kalmar | imagemtamanho | 300 | *ruben_paz | imagemtamanho | 300] - [15.856 0.333 1.000]
38 17.189 [*alejandro_guerra | ano | 2004 | *pazuengos | ano | 2004] - [15.856 0.333 1.000]
39 17.189 [*guerra_de_cenepa | ano | 2004 | *pazuengos | ano | 2004] - [15.856 0.333 1.000]
40 17.189 [*guerra_anastacia | ano | 2002 | *ruben_paz | ano | 2002] - [15.856 0.333 1.000]
41 17.189 [*ruben_paz | ano | 2002 | *guerra_anastacia | ano | 2002] - [15.856 0.333 1.000]
42 17.189 [*pazuengos | ano | 2004 | *alejandro_guerra | ano | 2004] - [15.856 0.333 1.000]
43 17.189 [*pazuengos | ano | 2004 | *guerra_de_cenepa | ano | 2004] - [15.856 0.333 1.000]
44 17.078 [*sabor_de_paz | idioma | lingua_portuguesa | *pe_de_guerra | idioma | lingua_portuguesa] - [15.745 0.333 1.000]
45 17.078 [*pe_de_guerra | idioma | lingua_portuguesa | *sabor_de_paz | idioma | lingua_portuguesa] - [15.745 0.333 1.000]
46 16.973 [se_puder..._dirija! | producao | *marcelo guerra | se_puder..._dirija! | elenco | *barbara_paz] - [15.639 0.333 1.000]
47 16.973 [se_puder..._dirija! | elenco | *barbara_paz | se_puder..._dirija! | producao | *marcelo guerra] - [15.639 0.333 1.000]
48 16.928 [*guerra_de_kalinga | ano | 2007 | *lider_paz | ano | 2007] - [15.595 0.333 1.000]
49 16.928 [*lider_paz | ano | 2007 | *guerra_de_kalinga | ano | 2007] - [15.595 0.333 1.000]
50 16.928 [*lider_paz | ano | 2007 | *guerra_do_uruguai | ano | 2007] - [15.595 0.333 1.000]
51 16.928 [*guerra_do_uruguai | ano | 2007 | *lider_paz | ano | 2007] - [15.595 0.333 1.000]
52 16.928 [*guerra_do_uruguai | ano | 2006 | *ruben_paz | ano | 2006] - [15.595 0.333 1.000]
53 16.928 [*guerra_do_uruguai | ano | 1987 | *ruben_paz | ano | 1987] - [15.595 0.333 1.000]
54 16.928 [*ruben_paz | ano | 2006 | *guerra_do_uruguai | ano | 2006] - [15.595 0.333 1.000]
55 16.928 [*ruben_paz | ano | 1987 | *guerra_do_uruguai | ano | 1987] - [15.595 0.333 1.000]
56 16.878 [*san_antonio_de_guerra | longew | w | *la_paz | longew | w] - [15.544 0.333 1.000]
57 16.878 [*la_paz | longew | w | *san_antonio_de_guerra | longew | w] - [15.544 0.333 1.000]
58 16.852 [*clodomir_paz | mandato | 1 | *sergio_guerra | mandato | 1] - [15.519 0.333 1.000]
59 16.852 [*jadiel_guerra | genero | samba | *sabor_de_paz | genero | samba] - [15.519 0.333 1.000]
60 16.852 [*sergio_guerra | mandato | 1 | *clodomir_paz | mandato | 1] - [15.519 0.333 1.000]
61 16.852 [*sabor_de_paz | genero | samba | *jadiel_guerra | genero | samba] - [15.519 0.333 1.000]
62 16.741 [*luis_paz | imagemtamanho | 200 | *a_guerra_da_beatriz | imagemtamanho | 200] - [15.408 0.333 1.000]
63 16.741 [*a_guerra_da_beatriz | imagemtamanho | 200 | *luis_paz | imagemtamanho | 200] - [15.408 0.333 1.000]
64 16.728 [*octavio_paz | titulo | 20 | *guerra_do_golfo | titulo | 20] - [15.395 0.333 1.000]
65 16.728 [*guerra_do_golfo | titulo | 20 | *octavio_paz | titulo | 20] - [15.395 0.333 1.000]
66 16.725 [*pe_de_guerra | idioma | lingua_portuguesa | *por_nossa_paz | idioma | lingua_portuguesa] - [15.391 0.333 1.000]
67 16.725 [*por_nossa_paz | idioma | lingua_portuguesa | *pe_de_guerra | idioma | lingua_portuguesa] - [15.391 0.333 1.000]
68 16.616 [*sabor_de_paz | tipo | estudio | *declare_guerra | tipo | estudio] - [15.283 0.333 1.000]
69 16.616 [*declare_guerra | tipo | estudio | *sabor_de_paz | tipo | estudio] - [15.283 0.333 1.000]
70 16.531 [*san_antonio_de_guerra | mapaalfineteposicao | botao | *verapaz | mapaalfineteposicao | botao] - [15.198 0.333 1.000]
71 16.531 [*verapaz | mapaalfineteposicao | botao | *san_antonio_de_guerra | mapaalfineteposicao | botao] - [15.198 0.333 1.000]
72 16.408 [*depois_da_guerra_(cancao) | lancado | 2008 | *spaz | lancado | 2008] - [15.075 0.333 1.000]
73 16.408 [*spaz | lancado | 2008 | *depois_da_guerra_(cancao) | lancado | 2008] - [15.075 0.333 1.000]
74 16.376 [*rapaz_comum_ii | idioma | lingua_portuguesa | *pe_de_guerra | idioma | lingua_portuguesa] - [15.042 0.333 1.000]
75 16.376 [*pe_de_guerra | idioma | lingua_portuguesa | *rapaz_comum_ii | idioma | lingua_portuguesa] - [15.042 0.333 1.000]
76 16.372 [*anderson_paz | ano | 2001 | *guerra_lusitana | ano | 2001] - [15.038 0.333 1.000]
77 16.372 [*guerra_e_guerra | ano | 2012 | *micha_pazdan | ano | 2012] - [15.038 0.333 1.000]
78 16.372 [*guerra_lusitana | ano | 2001 | *anderson_paz | ano | 2001] - [15.038 0.333 1.000]
79 16.372 [*anderson_paz | ano | 2001 | *guerra_do_golfo | ano | 2001] - [15.038 0.333 1.000]
80 16.372 [*micha_pazdan | ano | 2012 | *guerra_e_guerra | ano | 2012] - [15.038 0.333 1.000]
81 16.372 [*guerra_do_golfo | ano | 2001 | *anderson_paz | ano | 2001] - [15.038 0.333 1.000]
82 16.263 [*na_paz_de_jah | duracao | 216.0 | *declare_guerra | duracao | 216.0] - [14.930 0.333 1.000]
83 16.263 [*declare_guerra | duracao | 216.0 | *na_paz_de_jah | duracao | 216.0] - [14.930 0.333 1.000]
84 16.248 [*cachimbo_da_paz | genero | musica_pop | *rita_guerra | genero | musica_pop] - [14.915 0.333 1.000]
85 16.248 [*rita_guerra | genero | musica_pop | *cachimbo_da_paz | genero | musica_pop] - [14.915 0.333 1.000]
86 16.214 [lista_de_episodios_de_casi_angeles | alttitle | *algo de paz | lista_de_episodios_de_casi_angeles | title | *feridas da guerra] - [14.880 0.333 1.000]
87 16.214 [*general_de_guerra | formato | compact_disc | *graca_e_paz | formato | compact_disc] - [14.880 0.333 1.000]
88 16.214 [*general_de_guerra | formato | disco_de_vinil | *graca_e_paz | formato | disco_de_vinil] - [14.880 0.333 1.000]
89 16.214 [*paz_(album) | formato | compact_disc | *general_de_guerra | formato | compact_disc] - [14.880 0.333 1.000]
90 16.214 [*general_de_guerra | formato | compact_disc | *paz_(album) | formato | compact_disc] - [14.880 0.333 1.000]
91 16.214 [*graca_e_paz | formato | compact_disc | *general_de_guerra | formato | compact_disc] - [14.880 0.333 1.000]
92 16.214 [*graca_e_paz | formato | disco_de_vinil | *general_de_guerra | formato | disco_de_vinil] - [14.880 0.333 1.000]
93 16.214 [lista_de_episodios_de_casi_angeles | title | *feridas da guerra | lista_de_episodios_de_casi_angeles | alttitle | *algo de paz] - [14.880 0.333 1.000]
94 16.119 [al_gore | titulo | *nobel_da_paz | al_gore | batalhas | *guerra_do_vietna] - [14.785 0.333 1.000]
95 16.119 [*guerra_das_rosas | imagem | 250 | *forca_da_paz | imagem | 250] - [14.785 0.333 1.000]
96 16.119 [*forca_da_paz | imagem | 250 | *guerra_das_rosas | imagem | 250] - [14.785 0.333 1.000]
97 16.119 [al_gore | premio | *nobel da paz | al_gore | batalhas | *guerra_do_vietna] - [14.785 0.333 1.000]
98 16.119 [*a_arte_da_guerra | imagem | 250 | *forca_da_paz | imagem | 250] - [14.785 0.333 1.000]
99 16.119 [*a_arte_da_guerra | data | fevereiro de 2008 | *a_paz_(peca) | data | fevereiro de 2008] - [14.785 0.333 1.000]
