
Melhores respostas:
0 13.014 [*indian_premier_league | *participants | 8] - [11.347 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.014 [*indian_premier_league | *participants | 8] - [11.347 0.667 1.000]
1 12.610 [*premier_league_de_200809 | *nparticipantes | 20] - [10.944 0.667 1.000]
2 12.610 [*premier_league_de_201516 | *nparticipantes | 20] - [10.944 0.667 1.000]
3 12.610 [*premier_league_de_201213 | *nparticipantes | 20] - [10.944 0.667 1.000]
4 12.610 [*premier_league_de_201314 | *nparticipantes | 20] - [10.944 0.667 1.000]
5 12.610 [*premier_league_de_201112 | *nparticipantes | 20] - [10.944 0.667 1.000]
6 12.610 [*premier_league_de_201617 | *nparticipantes | 20] - [10.944 0.667 1.000]
7 12.610 [*premier_league_de_201011 | *nparticipantes | 20] - [10.944 0.667 1.000]
8 12.610 [*premier_league_de_200708 | *nparticipantes | 20] - [10.944 0.667 1.000]
9 12.610 [*premier_league_de_200910 | *nparticipantes | 20] - [10.944 0.667 1.000]
10 12.610 [*premier_league_de_201415 | *nparticipantes | 20] - [10.944 0.667 1.000]
11 12.446 [*premier_league_de_201112 | *melhorjogador | clint dempsey] - [10.779 0.667 1.000]
12 12.446 [*premier_league_de_201011 | *melhorjogador | gareth bale] - [10.779 0.667 1.000]
13 12.142 [*fa_premier_league_de_200506 | *nparticipantes | 20] - [10.475 0.667 1.000]
14 12.142 [*fa_premier_league_de_200203 | *nparticipantes | 20] - [10.475 0.667 1.000]
15 12.142 [*fa_premier_league_de_200102 | *nparticipantes | 20] - [10.475 0.667 1.000]
16 12.142 [*fa_premier_league_de_200607 | *nparticipantes | 20] - [10.475 0.667 1.000]
17 12.142 [*fa_premier_league_de_200304 | *nparticipantes | 20] - [10.475 0.667 1.000]
18 12.142 [*fa_premier_league_de_200405 | *nparticipantes | 20] - [10.475 0.667 1.000]
19 12.142 [*fa_premier_league_de_200001 | *nparticipantes | 20] - [10.475 0.667 1.000]
20 11.333 [crystal_palace_football_club | divisao | *premier_league] - [10.000 0.333 1.000]
21 11.333 [*premier_league | nome | premier league] - [10.000 0.333 1.000]
22 11.333 [*premier_league | maiorartilheiro | alan_shearer] - [10.000 0.333 1.000]
23 11.333 [arsenal_vs._spurs | ultimacompet | *premier_league] - [10.000 0.333 1.000]
24 11.333 [lista_de_vencedores_de_provas_inglesas_de_futebol_por_epoca | liga | *premier_league] - [10.000 0.333 1.000]
25 11.333 [*premier_league | outrosnomes | english premier league] - [10.000 0.333 1.000]
26 11.333 [*premier_league | outrosnomes | campeonato ingles de futebol] - [10.000 0.333 1.000]
27 11.333 [football_league_championship | promove | *premier_league] - [10.000 0.333 1.000]
28 11.333 [*premier_league | entidade | the_football_association] - [10.000 0.333 1.000]
29 11.333 [*premier_league | nequipes | 20] - [10.000 0.333 1.000]
30 11.333 [*premier_league | promove | uefa_champions_league] - [10.000 0.333 1.000]
31 11.333 [*premier_league | promove | uefa europa league] - [10.000 0.333 1.000]
32 11.333 [*premier_league | sistema | competicoes_de_todos_contra_todos] - [10.000 0.333 1.000]
33 11.333 [*premier_league | nedicoes | 24] - [10.000 0.333 1.000]
34 11.333 [*premier_league | current | premier league de 201617] - [10.000 0.333 1.000]
35 11.333 [lista_de_vencedores_de_provas_inglesas_de_futebol_por_epoca | organizacao | *premier_league] - [10.000 0.333 1.000]
36 11.333 [football_league | promove | *premier_league] - [10.000 0.333 1.000]
37 11.333 [*premier_league | rebaixa | football_league_championship] - [10.000 0.333 1.000]
38 11.333 [*premier_league | ultimovencedor | leicester city] - [10.000 0.333 1.000]
39 11.333 [*premier_league | primeirovencedor | manchester_united] - [10.000 0.333 1.000]
40 11.333 [*premier_league | logo | logo premier league 2016 2017 1.jpg] - [10.000 0.333 1.000]
41 11.333 [estadio_olimpico_de_londres | competicoes | *premier_league] - [10.000 0.333 1.000]
42 11.186 [hisamitsu_springs | titulos | *v.premier_league] - [9.852 0.333 1.000]
43 11.186 [*v.premier_league | divisao | primeira divisao] - [9.852 0.333 1.000]
44 11.186 [*v.premier_league | website | 518] - [9.852 0.333 1.000]
45 11.186 [*v.premier_league | nomecampeonato | v.premier league] - [9.852 0.333 1.000]
46 11.186 [*v.premier_league | primeirocamp | masculino: yahata steel] - [9.852 0.333 1.000]
47 11.186 [*v.premier_league | primeirocamp | feminino: hisamitsu springs] - [9.852 0.333 1.000]
48 11.186 [*v.premier_league | tempatual | 2015] - [9.852 0.333 1.000]
49 11.186 [*v.premier_league | logo | file:v.league.png] - [9.852 0.333 1.000]
50 11.186 [*v.premier_league | atualcamp | masculino: toyoda gosei trefuerza] - [9.852 0.333 1.000]
51 11.186 [*v.premier_league | atualcamp | feminino: hisamitsu springs] - [9.852 0.333 1.000]
52 11.186 [*v.premier_league | organizacao | associacao_japonesa_de_voleibol] - [9.852 0.333 1.000]
53 11.186 [*v.premier_league | maiorcamp | masculino: suntory sunbirds] - [9.852 0.333 1.000]
54 11.186 [*v.premier_league | maiorcamp | feminino: [hisamitsu springs]]] - [9.852 0.333 1.000]
55 11.186 [*v.premier_league | numequipes | feminino: 8] - [9.852 0.333 1.000]
56 11.186 [*v.premier_league | primeiratemp | 1967] - [9.852 0.333 1.000]
57 11.186 [*v.premier_league | numequipes | masculino: 8] - [9.852 0.333 1.000]
58 11.186 [*v.premier_league | confederacao | confederacao_asiatica_de_voleibol] - [9.852 0.333 1.000]
59 11.186 [panasonic_panthers | titulos | *v.premier_league] - [9.852 0.333 1.000]
60 11.012 [campeonato_vanuatuano_de_futebol | divisoes | *tvl_premier_league] - [9.679 0.333 1.000]
61 10.915 [bec_tero_sasana_football_club | liga | *thai_premier_league] - [9.582 0.333 1.000]
62 10.811 [al_ettifaq | liga | *saudi_premier_league] - [9.478 0.333 1.000]
63 10.811 [crusaders_football_club | liga | *irish_premier_league] - [9.478 0.333 1.000]
64 10.729 [*trofeu_premier_league_asia_de_2003 | *nparticipantes | 4] - [9.062 0.667 1.000]
65 10.699 [*premier_league_crimea | logo | 100] - [9.365 0.333 1.000]
66 10.699 [*indian_premier_league | vicepresident | ranjib_biswal] - [9.365 0.333 1.000]
67 10.699 [*indian_premier_league | tournamentname | ipl] - [9.365 0.333 1.000]
68 10.699 [*indian_premier_league | champions | mumbai_indians] - [9.365 0.333 1.000]
69 10.699 [deccan_chargers | liga | *indian_premier_league] - [9.365 0.333 1.000]
70 10.699 [*premier_league_crimea | nome | campeonato crimeano de futebol] - [9.365 0.333 1.000]
71 10.699 [kochi_tuskers_kerala | liga | *indian_premier_league] - [9.365 0.333 1.000]
72 10.699 [*indian_premier_league | next | 2015] - [9.365 0.333 1.000]
73 10.699 [*indian_premier_league | mostsuccessful | kolkata knight riders] - [9.365 0.333 1.000]
74 10.699 [*indian_premier_league | mostsuccessful | chennai_super_kings] - [9.365 0.333 1.000]
75 10.699 [*indian_premier_league | mostruns | suresh raina , chennai super kings] - [9.365 0.333 1.000]
76 10.699 [*indian_premier_league | website | 518] - [9.365 0.333 1.000]
77 10.699 [*indian_premier_league | qualification | champions_league_twenty20] - [9.365 0.333 1.000]
78 10.699 [*indian_premier_league | mostsuccessful | mumbai indians] - [9.365 0.333 1.000]
79 10.699 [*indian_premier_league | administrator | board_of_control_for_cricket_in_india] - [9.365 0.333 1.000]
80 10.699 [*premier_league_crimea | outrosnomes | campeonato da crimeia] - [9.365 0.333 1.000]
81 10.699 [kings_xi_punjab | liga | *indian_premier_league] - [9.365 0.333 1.000]
82 10.699 [*indian_premier_league | cricketformat | twenty20] - [9.365 0.333 1.000]
83 10.699 [*indian_premier_league | country | india] - [9.365 0.333 1.000]
84 10.699 [delhi_daredevils | liga | *indian_premier_league] - [9.365 0.333 1.000]
85 10.699 [*indian_premier_league | current | 2015] - [9.365 0.333 1.000]
86 10.699 [chennai_super_kings | liga | *indian_premier_league] - [9.365 0.333 1.000]
87 10.699 [*premier_league_crimea | nequipes | 8] - [9.365 0.333 1.000]
88 10.699 [*indian_premier_league | tournamentformat | liga e playoffs] - [9.365 0.333 1.000]
89 10.699 [pune_warriors_india | liga | *indian_premier_league] - [9.365 0.333 1.000]
90 10.699 [*indian_premier_league | mostwickets | lasith malinga , mumbai indians] - [9.365 0.333 1.000]
91 10.699 [*premier_league_crimea | localdisputa | 20] - [9.365 0.333 1.000]
92 10.699 [*indian_premier_league | first | 2008] - [9.365 0.333 1.000]
93 10.699 [*premier_league_crimea | nedicoes | 74] - [9.365 0.333 1.000]
94 10.699 [*indian_premier_league | tv | *indian_premier_league] - [9.365 0.333 1.000]
95 10.699 [*premier_league_crimea | sistema | competicoes_de_todos_contra_todos] - [9.365 0.333 1.000]
96 10.699 [*indian_premier_league | founder&architect | lalit_kumar_modi] - [9.365 0.333 1.000]
97 10.699 [sunrisers_hyderabad | liga | *indian_premier_league] - [9.365 0.333 1.000]
98 10.699 [*premier_league_crimea | current | campeonato crimeano de futebol de 2015-16] - [9.365 0.333 1.000]
99 10.699 [al_karamah_sporting_club | liga | *syrian_premier_league] - [9.365 0.333 1.000]
