
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.449 [*monte_rasu | localizacao | *italia] - [11.782 0.667 1.000]
1 13.449 [*monte_rasu | imagemmapacoordenada | *italia] - [11.782 0.667 1.000]
2 13.333 [*monteluco | pais | *italia,] - [11.666 0.667 1.000]
3 13.327 [*montalto_(aspromonte) | imagemmapacoordenada | *italia] - [11.660 0.667 1.000]
4 13.126 [*sasha_montenegro | nascimentolocal | *italia] - [11.459 0.667 1.000]
5 13.126 [*tele_monte_carlo | pais | *italia] - [11.459 0.667 1.000]
6 13.111 [*monte_opio | lingua | *italiano] - [11.444 0.667 1.000]
7 13.068 [*lingua_piemontesa | estados | *italia] - [11.401 0.667 1.000]
8 13.033 [*camillo_achilli | paisdamorte | *italia] - [11.367 0.667 1.000]
9 13.033 [*camillo_achilli | paisnatal | *italia] - [11.367 0.667 1.000]
10 13.010 [*montes_totes | lingua | *italiano] - [11.343 0.667 1.000]
11 13.009 [*claudio_monteverdi | mortelocal | *italia] - [11.342 0.667 1.000]
12 13.009 [*claudio_monteverdi | nascimentolocal | *italia] - [11.342 0.667 1.000]
13 13.009 [*batalha_de_montese | local | *italia] - [11.342 0.667 1.000]
14 13.009 [*valerio_aspromonte | localnascimento | *italia] - [11.342 0.667 1.000]
15 12.949 [*alpes_do_monte_viso | mapa | *italia] - [11.282 0.667 1.000]
16 12.949 [*clara_de_montefalco | localnascimento | *italia] - [11.282 0.667 1.000]
17 12.949 [*pedro_de_montenegro | cidadefalecimento | *italia] - [11.282 0.667 1.000]
18 12.901 [*monte_pinciano | lingua | *italiano] - [11.235 0.667 1.000]
19 12.890 [*refugio_monte_branco | imagemmapacoordenada | *italia] - [11.223 0.667 1.000]
20 12.845 [*montes_de_stein | lingua | *italiano] - [11.178 0.667 1.000]
21 12.788 [*montes_do_kaiser | lingua | *italiano] - [11.121 0.667 1.000]
22 12.771 [*alpes_do_monte_ginevro | mapa | *italia] - [11.104 0.667 1.000]
23 12.771 [*batalha_de_montepeloso | mapaalfinete | *italia] - [11.104 0.667 1.000]
24 12.764 [*firmo_(italia) | adjacentes | *altomonte] - [11.097 0.667 1.000]
25 12.729 [*montezuma_(opera) | idioma | *italiano] - [11.063 0.667 1.000]
26 12.729 [*andrea_montermini | nationality | *italiana] - [11.063 0.667 1.000]
27 12.713 [*batalha_do_monte_algido | mapaalfinete | *italia] - [11.046 0.667 1.000]
28 12.713 [*glaciar_do_monte_branco | imagemmapacoordenada | *italia] - [11.046 0.667 1.000]
29 12.713 [*montepulciano_d'abruzzo | cultivo | *italia] - [11.046 0.667 1.000]
30 12.695 [*achille_piccini | nacionalidade | *italiano] - [11.029 0.667 1.000]
31 12.670 [*claudio_monteverdi | nacionalidade | *italiano] - [11.004 0.667 1.000]
32 12.670 [*montes_de_vaucluse | lingua | *italiano] - [11.004 0.667 1.000]
33 12.655 [*batalha_de_monte_cassino | local | *italia] - [10.989 0.667 1.000]
34 12.632 [*l'ira_di_achille | idioma | *italiano] - [10.965 0.667 1.000]
35 12.619 [*lu_(italia) | regiao | *piemonte] - [10.952 0.667 1.000]
36 12.611 [*montes_de_karwendel | lingua | *italiano] - [10.944 0.667 1.000]
37 12.611 [*montes_de_dachstein | lingua | *italiano] - [10.944 0.667 1.000]
38 12.599 [*santa_maria_in_montesanto | pais | *italia] - [10.932 0.667 1.000]
39 12.551 [*joao_de_montecorvino | idioma | *italiano] - [10.885 0.667 1.000]
40 12.544 [*castel_del_monte_(castelo) | pais | *italia] - [10.877 0.667 1.000]
41 12.492 [*macico_do_monte_cenis | lingua | *italiano] - [10.825 0.667 1.000]
42 12.492 [*montes_de_lechquellen | lingua | *italiano] - [10.825 0.667 1.000]
43 12.433 [*macico_do_monte_branco | lingua | *italiano] - [10.766 0.667 1.000]
44 12.433 [*giovanni_de_morrovalle | idioma | *italiano] - [10.766 0.667 1.000]
45 12.433 [*piazza_di_montecitorio | lingua | *italiano] - [10.766 0.667 1.000]
46 12.403 [*bee_(italia) | regiao | *piemonte] - [10.736 0.667 1.000]
47 12.375 [*montes_orientais_de_gap | lingua | *italiano] - [10.708 0.667 1.000]
48 12.375 [*montes_de_salzkammergut | lingua | *italiano] - [10.708 0.667 1.000]
49 12.317 [*santa_maria_in_monterone | lingua | *italiano] - [10.650 0.667 1.000]
50 12.283 [*salton | data | *italia] - [10.950 0.333 1.000]
51 12.263 [*santi_nereo_e_achilleo | lingua | *italiano] - [10.596 0.667 1.000]
52 12.177 [*alba_(italia) | regiao | *piemonte] - [10.511 0.667 1.000]
53 12.177 [*momo_(italia) | regiao | *piemonte] - [10.511 0.667 1.000]
54 12.177 [*pela_(italia) | regiao | *piemonte] - [10.511 0.667 1.000]
55 12.177 [*susa_(italia) | regiao | *piemonte] - [10.511 0.667 1.000]
56 12.152 [*luca_cordero_di_montezemolo | nacionalidade | *italiana] - [10.486 0.667 1.000]
57 12.084 [*imer_(italia) | adjacentes | *sovramonte] - [10.417 0.667 1.000]
58 12.017 [*italia | *pibnominaltotal | *] - [10.683 0.333 1.000]
59 11.985 [*scala_(italia) | adjacentes | *pimonte] - [10.319 0.667 1.000]
60 11.953 [*santa_maria_liberatrice_a_monte_testaccio | pais | *italia] - [10.286 0.667 1.000]
61 11.942 [*bruno_(italia) | regiao | *piemonte] - [10.275 0.667 1.000]
62 11.942 [*viola_(italia) | regiao | *piemonte] - [10.275 0.667 1.000]
63 11.942 [*melle_(italia) | regiao | *piemonte] - [10.275 0.667 1.000]
64 11.942 [*lerma_(italia) | regiao | *piemonte] - [10.275 0.667 1.000]
65 11.942 [*front_(italia) | regiao | *piemonte] - [10.275 0.667 1.000]
66 11.942 [*manta_(italia) | regiao | *piemonte] - [10.275 0.667 1.000]
67 11.848 [*prato_(italia) | adjacentes | *montemurlo] - [10.182 0.667 1.000]
68 11.848 [*montemurlo | adjacentes | *prato_(italia)] - [10.182 0.667 1.000]
69 11.798 [*gorga_(italia) | adjacentes | *montelanico] - [10.132 0.667 1.000]
70 11.747 [*ostra_(italia) | adjacentes | *montecarotto] - [10.080 0.667 1.000]
71 11.747 [*montecarotto | adjacentes | *ostra_(italia)] - [10.080 0.667 1.000]
72 11.697 [*gaiola_(italia) | regiao | *piemonte] - [10.030 0.667 1.000]
73 11.697 [*donato_(italia) | regiao | *piemonte] - [10.030 0.667 1.000]
74 11.697 [*osasco_(italia) | regiao | *piemonte] - [10.030 0.667 1.000]
75 11.697 [*mollia_(italia) | regiao | *piemonte] - [10.030 0.667 1.000]
76 11.694 [*montegiordano | adjacentes | *canna_(italia)] - [10.027 0.667 1.000]
77 11.694 [*marta_(italia) | adjacentes | *montefiascone] - [10.027 0.667 1.000]
78 11.694 [*canna_(italia) | adjacentes | *montegiordano] - [10.027 0.667 1.000]
79 11.694 [*montegaldella | adjacentes | *nanto_(italia)] - [10.027 0.667 1.000]
80 11.651 [*monteggio | linguas | *lingua_italiana] - [9.985 0.667 1.000]
81 11.632 [*mel_(italia) | imagem | *monte serva da mel.jpg] - [9.965 0.667 1.000]
82 11.615 [*santa_maria_liberatrice_a_monte_testaccio | lingua | *italiano] - [9.948 0.667 1.000]
83 11.532 [*francesco_maria_bourbon_del_monte_santa_maria | idioma | *italiano] - [9.865 0.667 1.000]
84 11.498 [*the_italian_job | elenco | *benny_hill] - [9.831 0.667 1.000]
85 11.449 [*palena_(italia) | adjacentes | *montenerodomo] - [9.782 0.667 1.000]
86 11.449 [*monte_carasso | linguas | *lingua_italiana] - [9.782 0.667 1.000]
87 11.444 [*piscina_(italia) | regiao | *piemonte] - [9.777 0.667 1.000]
88 11.444 [*rossana_(italia) | regiao | *piemonte] - [9.777 0.667 1.000]
89 11.405 [*italia_ricci | localidaden | *richmond_hill_(ontario)] - [9.738 0.667 1.000]
90 11.394 [*amelia_(italia) | adjacentes | *montecastrilli] - [9.727 0.667 1.000]
91 11.333 [san_biagio_de_mercato | pais | *italia] - [10.000 0.333 1.000]
92 11.333 [santa_maria_regina_dei_cuori | pais | *italia] - [10.000 0.333 1.000]
93 11.333 [eslovaquia_na_copa_do_mundo_fifa_de_2010 | title | *italia] - [10.000 0.333 1.000]
94 11.333 [judite_de_mecklemburgo_strelitz | cidadefalecimento | *italia] - [10.000 0.333 1.000]
95 11.333 [tre_valli_varesine | regiao | *italia] - [10.000 0.333 1.000]
96 11.333 [federico_balzaretti | paisnatal | *italia] - [10.000 0.333 1.000]
97 11.333 [giovanni_allevi | origem | *italia] - [10.000 0.333 1.000]
98 11.333 [campeonato_europeu_de_hoquei_em_patins_masculino_de_2012 | time | *italia] - [10.000 0.333 1.000]
99 11.333 [davide_uccellari | localnascimento | *italia] - [10.000 0.333 1.000]
