
Melhores respostas:
0 13.667 [*claudia_schiffer | *altura | 1,82 m] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*claudia_schiffer | *altura | 1,82 m] - [12.000 0.667 1.000]
1 11.333 [*claudia_schiffer | legenda | claudia schiffer no festival de cannes] - [10.000 0.333 1.000]
2 11.333 [*claudia_schiffer | nomecompleto | claudia schiffer] - [10.000 0.333 1.000]
3 11.333 [*claudia_schiffer | corolhos | azuis] - [10.000 0.333 1.000]
4 11.333 [*claudia_schiffer | imagemtamanho | 200] - [10.000 0.333 1.000]
5 11.333 [*claudia_schiffer | localnascimento | nordrhein_westfalen] - [10.000 0.333 1.000]
6 11.333 [*claudia_schiffer | localnascimento | rheinberg] - [10.000 0.333 1.000]
7 11.333 [*claudia_schiffer | nacionalidade | alema] - [10.000 0.333 1.000]
8 11.333 [*claudia_schiffer | website | http://www.claudiaschiffer.com claudiaschiffer.com] - [10.000 0.333 1.000]
9 11.333 [*claudia_schiffer | conjuge | matthew_vaughn] - [10.000 0.333 1.000]
10 11.333 [*claudia_schiffer | assinatura | 200] - [10.000 0.333 1.000]
11 11.333 [*claudia_schiffer | bgcolour | #ed8] - [10.000 0.333 1.000]
12 11.333 [*claudia_schiffer | imagem | claudia schiffer cannes.jpg] - [10.000 0.333 1.000]
13 11.333 [*claudia_schiffer | medidas | 95] - [10.000 0.333 1.000]
14 11.333 [*claudia_schiffer | nome | claudia schiffer] - [10.000 0.333 1.000]
15 11.333 [*claudia_schiffer | corcabelo | louro] - [10.000 0.333 1.000]
16 11.333 [matthew_vaughn | conjuge | *claudia_schiffer] - [10.000 0.333 1.000]
17 3.155 [*sao_tome_das_letras | clima | *tropical_de_altitude] - [2.488 0.667 0.000]
18 2.779 [*musica_de_grey's_anatomy | titulo | *such great heights] - [2.113 0.667 0.000]
19 2.333 [juno_beach_(florida) | *altitude | 7] - [2.000 0.333 0.000]
20 2.333 [bagru | *altitude | 341] - [2.000 0.333 0.000]
21 2.333 [vladimir_maslachenko | *altura | 1,80 m] - [2.000 0.333 0.000]
22 2.333 [darkovce | *altitude | 1042] - [2.000 0.333 0.000]
23 2.333 [pedrosillo_de_los_aires | *altitude | 882] - [2.000 0.333 0.000]
24 2.333 [aletschhorn | *altitude | 4193] - [2.000 0.333 0.000]
25 2.333 [pomster | *altitude | 438] - [2.000 0.333 0.000]
26 2.333 [bucje_(knjazevac) | *altitude | 531] - [2.000 0.333 0.000]
27 2.333 [selecao_francesa_de_handebol_masculino | *altura | 182] - [2.000 0.333 0.000]
28 2.333 [aleksandr_kuschynski | *altura | 1,81 m] - [2.000 0.333 0.000]
29 2.333 [guapimirim | *altitude | 48] - [2.000 0.333 0.000]
30 2.333 [gril_snorroeggen | *altura | 1,77 m] - [2.000 0.333 0.000]
31 2.333 [jatani | *altitude | 36] - [2.000 0.333 0.000]
32 2.333 [decatur_(mississippi) | *altitude | 142] - [2.000 0.333 0.000]
33 2.333 [chris_higgins_(futebolista) | *altura | 1,80 m] - [2.000 0.333 0.000]
34 2.333 [brendan_augustine | *altura | 1,83 m] - [2.000 0.333 0.000]
35 2.333 [bac_1_11 | *altura | 747] - [2.000 0.333 0.000]
36 2.333 [oskaloosa_(iowa) | *altitude | 231] - [2.000 0.333 0.000]
37 2.333 [braga_(rio_grande_do_sul) | *altitude | 430] - [2.000 0.333 0.000]
38 2.333 [rodrigo_teixeira_pereira | *altura | 1,87 m] - [2.000 0.333 0.000]
39 2.333 [imre_farkas | *altura | 169.0] - [2.000 0.333 0.000]
40 2.333 [oak_city_(carolina_do_norte) | *altitude | 25] - [2.000 0.333 0.000]
41 2.333 [el_sauzal | *altitude | 300] - [2.000 0.333 0.000]
42 2.333 [fresneda_de_la_sierra_tiron | *altitude | 989] - [2.000 0.333 0.000]
43 2.333 [tijana_malesevic | *altura | 185] - [2.000 0.333 0.000]
44 2.333 [boise | *altitude | 850] - [2.000 0.333 0.000]
45 2.333 [draburg | *altitude | 223] - [2.000 0.333 0.000]
46 2.333 [francesco_magnanelli | *altura | 1,77 m] - [2.000 0.333 0.000]
47 2.333 [joliet_(illinois) | *altitude | 196] - [2.000 0.333 0.000]
48 2.333 [morretes | *altitude | 8,48 m] - [2.000 0.333 0.000]
49 2.333 [parkstein | *altitude | 547] - [2.000 0.333 0.000]
50 2.333 [lucas_otavio | *altura | 1,64 m] - [2.000 0.333 0.000]
51 2.333 [els_guiamets | *altitude | 220] - [2.000 0.333 0.000]
52 2.333 [broadus | *altitude | 923] - [2.000 0.333 0.000]
53 2.333 [schnega | *altitude | 45] - [2.000 0.333 0.000]
54 2.333 [mount_pleasant_(texas) | *altitude | 123] - [2.000 0.333 0.000]
55 2.333 [galesburg_(dacota_do_norte) | *altitude | 322] - [2.000 0.333 0.000]
56 2.333 [barcelona_(venezuela) | *altitude | 13] - [2.000 0.333 0.000]
57 2.333 [xinguara | *altitude | 279] - [2.000 0.333 0.000]
58 2.333 [aleksandr_kirichenko | *altura | 1,80 m] - [2.000 0.333 0.000]
59 2.333 [fariza | *altitude | 704] - [2.000 0.333 0.000]
60 2.333 [carlos_marchena | *altura | 1,83 m] - [2.000 0.333 0.000]
61 2.333 [aeroporto_internacional_de_guangzhou_baiyun | *altitude | 15] - [2.000 0.333 0.000]
62 2.333 [egues | *altitude | 503] - [2.000 0.333 0.000]
63 2.333 [colorado_city_(texas) | *altitude | 680] - [2.000 0.333 0.000]
64 2.333 [aeroporto_das_flores | *altitude | 34] - [2.000 0.333 0.000]
65 2.333 [hagenburg | *altitude | 40] - [2.000 0.333 0.000]
66 2.333 [garasi | *altitude | 322] - [2.000 0.333 0.000]
67 2.333 [la_senia | *altitude | 269] - [2.000 0.333 0.000]
68 2.333 [le_roy_(illinois) | *altitude | 241] - [2.000 0.333 0.000]
69 2.333 [fabricio_dos_santos_silva | *altura | 1,85 m] - [2.000 0.333 0.000]
70 2.333 [deretin | *altitude | 865] - [2.000 0.333 0.000]
71 2.333 [henri_lansbury | *altura | 1,83 m] - [2.000 0.333 0.000]
72 2.333 [loret_(pozega) | *altitude | 719] - [2.000 0.333 0.000]
73 2.333 [beratzhausen | *altitude | 467] - [2.000 0.333 0.000]
74 2.333 [amerdingen | *altitude | 502] - [2.000 0.333 0.000]
75 2.333 [max_baer | *altura | 1,89 m] - [2.000 0.333 0.000]
76 2.333 [simmerath | *altitude | 280] - [2.000 0.333 0.000]
77 2.333 [jablanica_(novi_pazar) | *altitude | 939] - [2.000 0.333 0.000]
78 2.333 [dino_porrini | *altura | 1,73 m] - [2.000 0.333 0.000]
79 2.333 [sebring_(florida) | *altitude | 41] - [2.000 0.333 0.000]
80 2.333 [stephen_thompson | *altura | 1,83 m] - [2.000 0.333 0.000]
81 2.333 [arnett_(oklahoma) | *altitude | 746] - [2.000 0.333 0.000]
82 2.333 [cirat | *altitude | 339] - [2.000 0.333 0.000]
83 2.333 [withamsville | *altitude | 150] - [2.000 0.333 0.000]
84 2.333 [fabiana_claudino | *altura | 1,93 m] - [2.000 0.333 0.000]
85 2.333 [esselbach | *altitude | 300] - [2.000 0.333 0.000]
86 2.333 [winamac | *altitude | 221] - [2.000 0.333 0.000]
87 2.333 [monte_pascoal_(sao_fernando) | *altitude | 266] - [2.000 0.333 0.000]
88 2.333 [serghei_covaliov | *altura | 1.72] - [2.000 0.333 0.000]
89 2.333 [torre_serona | *altitude | 197] - [2.000 0.333 0.000]
90 2.333 [vesper_(wisconsin) | *altitude | 308] - [2.000 0.333 0.000]
91 2.333 [aeroporto_de_jaciara | *altitude | 358] - [2.000 0.333 0.000]
92 2.333 [isovol | *altitude | 1049] - [2.000 0.333 0.000]
93 2.333 [jefferson_farfan | *altura | 1,83 m] - [2.000 0.333 0.000]
94 2.333 [valdeprado_del_rio | *altitude | 957] - [2.000 0.333 0.000]
95 2.333 [timo_boll | *altura | 181.0] - [2.000 0.333 0.000]
96 2.333 [kevin_martin_(curler) | *altura | 1,85 m] - [2.000 0.333 0.000]
97 2.333 [saas_balen | *altitude | 1483] - [2.000 0.333 0.000]
98 2.333 [farol_de_mae_luiza | *altura | 37] - [2.000 0.333 0.000]
99 2.333 [san_felipe_(texas) | *altitude | 45] - [2.000 0.333 0.000]
