
Melhores respostas:
0 26.578 [*john_f._kennedy | *vicepresidente | lyndon_b._johnson | adlai_stevenson_ii | vice | *john_f._kennedy] - [23.911 0.667 2.000]
1 26.578 [*john_f._kennedy | *vicepresidente | lyndon_b._johnson | dean_rusk | vice | *john_f._kennedy] - [23.911 0.667 2.000]

Lista de triplas candidatas a resposta: 
0 26.578 [*john_f._kennedy | *vicepresidente | lyndon_b._johnson | adlai_stevenson_ii | vice | *john_f._kennedy] - [23.911 0.667 2.000]
1 26.578 [*john_f._kennedy | *vicepresidente | lyndon_b._johnson | dean_rusk | vice | *john_f._kennedy] - [23.911 0.667 2.000]
2 24.911 [*john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 1.000 2.000]
3 24.500 [lyndon_b._johnson | antes | *john_f._kennedy | adlai_stevenson_ii | vice | lyndon_b._johnson] - [22.000 0.500 2.000]
4 24.500 [lyndon_b._johnson | antes | *john_f._kennedy | cyrus_vance | vice | lyndon_b._johnson] - [22.000 0.500 2.000]
5 24.500 [lyndon_b._johnson | antes | *john_f._kennedy | hubert_humphrey | vice | lyndon_b._johnson] - [22.000 0.500 2.000]
6 24.500 [lyndon_b._johnson | antes | *john_f._kennedy | harold_brown | vice | lyndon_b._johnson] - [22.000 0.500 2.000]
7 24.500 [lyndon_b._johnson | antes | *john_f._kennedy | clark_clifford | vice | lyndon_b._johnson] - [22.000 0.500 2.000]
8 24.500 [lyndon_b._johnson | antes | *john_f._kennedy | thurgood_marshall | vice | lyndon_b._johnson] - [22.000 0.500 2.000]
9 24.500 [lyndon_b._johnson | antes | *john_f._kennedy | robert_mcnamara | vice | lyndon_b._johnson] - [22.000 0.500 2.000]
10 24.500 [*john_f._kennedy | depois | lyndon_b._johnson | adlai_stevenson_ii | vice | *john_f._kennedy] - [22.000 0.500 2.000]
11 24.500 [*john_f._kennedy | depois | lyndon_b._johnson | dean_rusk | vice | *john_f._kennedy] - [22.000 0.500 2.000]
12 24.500 [adlai_stevenson_ii | vice | *john_f._kennedy | adlai_stevenson_ii | vice | lyndon_b._johnson] - [22.000 0.500 2.000]
13 24.500 [adlai_stevenson_ii | vice | lyndon_b._johnson | adlai_stevenson_ii | vice | *john_f._kennedy] - [22.000 0.500 2.000]
14 24.411 [lyndon_b._johnson | anos | 1963 | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
15 24.411 [lyndon_b._johnson | mortelocal | stonewall_(texas) | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
16 24.411 [lyndon_b._johnson | assinatura | lyndon johnson signatre 2.svg | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
17 24.411 [lyndon_b._johnson | condecoracoes | medalha presidencial da liberdade | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
18 24.411 [lyndon_b._johnson | condecoracoes | silver_star | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
19 24.411 [*john_f._kennedy | *vicepresidente | lyndon_b._johnson | lyndon_b._johnson | antes | *john_f._kennedy] - [21.911 0.500 2.000]
20 24.411 [lyndon_b._johnson | titulo | *vice_presidente_dos_estados_unidos | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
21 24.411 [lyndon_b._johnson | *vicepresidente | nenhum | *john_f._kennedy | depois | lyndon_b._johnson] - [21.911 0.500 2.000]
22 24.411 [lyndon_b._johnson | imagem | 37 | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
23 24.411 [lyndon_b._johnson | titulo | *presidente_dos_estados_unidos | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
24 24.411 [lyndon_b._johnson | titulo | 30 | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
25 24.411 [lyndon_b._johnson | titulo | 37 | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
26 24.411 [lyndon_b._johnson | anosdeservico | 1941 | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
27 24.411 [lyndon_b._johnson | pais | estados unidos | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
28 24.411 [lyndon_b._johnson | nascimentolocal | texas | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
29 24.411 [lyndon_b._johnson | antes | *john_f._kennedy | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
30 24.411 [lyndon_b._johnson | *vicepresidente | nenhum | lyndon_b._johnson | antes | *john_f._kennedy] - [21.911 0.500 2.000]
31 24.411 [lyndon_b._johnson | imagemtamanho | 245 | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
32 24.411 [lyndon_b._johnson | *vicepresidente | hubert humphrey | *john_f._kennedy | depois | lyndon_b._johnson] - [21.911 0.500 2.000]
33 24.411 [lyndon_b._johnson | preposicao | dos | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
34 24.411 [lyndon_b._johnson | ramo | marinha_dos_estados_unidos | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
35 24.411 [lyndon_b._johnson | antestitulo | richard_nixon | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
36 24.411 [lyndon_b._johnson | mortelocal | texas | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
37 24.411 [lyndon_b._johnson | batalhas | segunda_guerra_mundial | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
38 24.411 [lyndon_b._johnson | partido | partido_democrata_(estados_unidos) | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
39 24.411 [lyndon_b._johnson | titulo | membro da camara dos representantes pelo 10.o distrito do texas | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
40 24.411 [lyndon_b._johnson | titulo | senador pelo texas | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
41 24.411 [lyndon_b._johnson | almamater | southwest texas state teachers college | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
42 24.411 [lyndon_b._johnson | antestitulo | james p. buchanan | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
43 24.411 [lyndon_b._johnson | antestitulo | w._lee_o'daniel | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
44 24.411 [lyndon_b._johnson | filhos | lynda bird johnson robb | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
45 24.411 [lyndon_b._johnson | filhos | luci baines johnson | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
46 24.411 [lyndon_b._johnson | religiao | discipulos_de_cristo | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
47 24.411 [lyndon_b._johnson | nomecomp | lyndon baines johnson | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
48 24.411 [lyndon_b._johnson | depoistitulo | homer thornberry | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
49 24.411 [lyndon_b._johnson | depoistitulo | william a. blakley | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
50 24.411 [lyndon_b._johnson | depoistitulo | hubert_humphrey | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
51 24.411 [lyndon_b._johnson | depois | richard_nixon | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
52 24.411 [lyndon_b._johnson | antes | *john_f._kennedy | lyndon_b._johnson | *vicepresidente | nenhum] - [21.911 0.500 2.000]
53 24.411 [lyndon_b._johnson | nascimentolocal | stonewall_(texas) | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
54 24.411 [lyndon_b._johnson | antes | *john_f._kennedy | lyndon_b._johnson | *vicepresidente | hubert humphrey] - [21.911 0.500 2.000]
55 24.411 [lyndon_b._johnson | nome | lyndon b. johnson | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
56 24.411 [lyndon_b._johnson | conjuge | lady bird johnson | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
57 24.411 [lyndon_b._johnson | *vicepresidente | hubert humphrey | lyndon_b._johnson | antes | *john_f._kennedy] - [21.911 0.500 2.000]
58 24.411 [lyndon_b._johnson | profissao | professor | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
59 24.411 [lyndon_b._johnson | graduacao | tenente comandante | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.911 0.500 2.000]
60 24.385 [lyndon_b._johnson | *ordempresidente | 36 | *john_f._kennedy | *vicepresidente | lyndon_b._johnson] - [21.885 0.500 2.000]
61 24.385 [lyndon_b._johnson | *ordempresidente | 36 | *john_f._kennedy | depois | lyndon_b._johnson] - [21.885 0.500 2.000]
62 24.385 [lyndon_b._johnson | *ordempresidente | 36 | lyndon_b._johnson | antes | *john_f._kennedy] - [21.885 0.500 2.000]
63 24.385 [lyndon_b._johnson | antes | *john_f._kennedy | lyndon_b._johnson | *ordempresidente | 36] - [21.885 0.500 2.000]
64 24.357 [lyndon_b._johnson | antes | *john_f._kennedy | eleicao_presidencial_nos_estados_unidos_em_1964 | *presidenteeleito | lyndon_b._johnson] - [21.857 0.500 2.000]
65 24.327 [lyndon_b._johnson | antes | *john_f._kennedy | eleicao_presidencial_nos_estados_unidos_em_1964 | *presidentetitular | lyndon_b._johnson] - [21.827 0.500 2.000]
66 24.327 [lyndon_b._johnson | antes | *john_f._kennedy | eleicao_presidencial_nos_estados_unidos_em_1968 | *presidentetitular | lyndon_b._johnson] - [21.827 0.500 2.000]
67 22.667 [*john_f._kennedy | depois | lyndon_b._johnson] - [20.000 0.667 2.000]
68 22.667 [lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.667 2.000]
69 22.333 [lyndon_b._johnson | graduacao | tenente comandante | *john_f._kennedy | depois | lyndon_b._johnson] - [20.000 0.333 2.000]
70 22.333 [lyndon_b._johnson | anos | 1963 | *john_f._kennedy | depois | lyndon_b._johnson] - [20.000 0.333 2.000]
71 22.333 [lyndon_b._johnson | batalhas | segunda_guerra_mundial | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
72 22.333 [lyndon_b._johnson | mortelocal | stonewall_(texas) | *john_f._kennedy | depois | lyndon_b._johnson] - [20.000 0.333 2.000]
73 22.333 [lyndon_b._johnson | partido | partido_democrata_(estados_unidos) | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
74 22.333 [lyndon_b._johnson | assinatura | lyndon johnson signatre 2.svg | *john_f._kennedy | depois | lyndon_b._johnson] - [20.000 0.333 2.000]
75 22.333 [lyndon_b._johnson | condecoracoes | silver_star | *john_f._kennedy | depois | lyndon_b._johnson] - [20.000 0.333 2.000]
76 22.333 [lyndon_b._johnson | condecoracoes | medalha presidencial da liberdade | *john_f._kennedy | depois | lyndon_b._johnson] - [20.000 0.333 2.000]
77 22.333 [lyndon_b._johnson | titulo | senador pelo texas | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
78 22.333 [lyndon_b._johnson | titulo | membro da camara dos representantes pelo 10.o distrito do texas | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
79 22.333 [lyndon_b._johnson | almamater | southwest texas state teachers college | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
80 22.333 [lyndon_b._johnson | antestitulo | james p. buchanan | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
81 22.333 [lyndon_b._johnson | antestitulo | w._lee_o'daniel | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
82 22.333 [lyndon_b._johnson | filhos | luci baines johnson | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
83 22.333 [lyndon_b._johnson | filhos | lynda bird johnson robb | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
84 22.333 [lyndon_b._johnson | religiao | discipulos_de_cristo | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
85 22.333 [lyndon_b._johnson | nomecomp | lyndon baines johnson | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
86 22.333 [lyndon_b._johnson | depoistitulo | homer thornberry | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
87 22.333 [lyndon_b._johnson | depoistitulo | hubert_humphrey | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
88 22.333 [lyndon_b._johnson | depoistitulo | william a. blakley | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
89 22.333 [lyndon_b._johnson | depois | richard_nixon | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
90 22.333 [lyndon_b._johnson | nascimentolocal | stonewall_(texas) | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
91 22.333 [lyndon_b._johnson | nome | lyndon b. johnson | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
92 22.333 [lyndon_b._johnson | conjuge | lady bird johnson | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
93 22.333 [lyndon_b._johnson | profissao | professor | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
94 22.333 [lyndon_b._johnson | graduacao | tenente comandante | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
95 22.333 [lyndon_b._johnson | anos | 1963 | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
96 22.333 [lyndon_b._johnson | mortelocal | stonewall_(texas) | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
97 22.333 [lyndon_b._johnson | assinatura | lyndon johnson signatre 2.svg | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
98 22.333 [lyndon_b._johnson | condecoracoes | medalha presidencial da liberdade | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
99 22.333 [lyndon_b._johnson | condecoracoes | silver_star | lyndon_b._johnson | antes | *john_f._kennedy] - [20.000 0.333 2.000]
