
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 21.000 [selecao_brasileira_de_futebol_em_2006_(masculina) | estadio | *dortmund | selecao_brasileira_de_futebol_em_2006_(masculina) | estadio | *berlin] - [20.000 0.333 0.667]
1 21.000 [selecao_brasileira_de_futebol_em_2006_(masculina) | estadio | *berlin | selecao_brasileira_de_futebol_em_2006_(masculina) | estadio | *dortmund] - [20.000 0.333 0.667]
2 20.662 [*dortmund | latmin | 30 | *berlingo | latmin | 30] - [19.662 0.333 0.667]
3 20.662 [*berlingo | latmin | 30 | *dortmund | latmin | 30] - [19.662 0.333 0.667]
4 19.861 [*berlingerode | latdeg | 51 | *dortmund | latdeg | 51] - [18.861 0.333 0.667]
5 19.861 [*dortmund | latdeg | 51 | *berlingerode | latdeg | 51] - [18.861 0.333 0.667]
6 19.635 [resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *hertha_berlin | resultados_do_primeiro_turno_da_bundesliga_de_200910 | estadio | *dortmund] - [18.635 0.333 0.667]
7 19.635 [resultados_do_primeiro_turno_da_bundesliga_de_200910 | estadio | *dortmund | resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *hertha_berlin] - [18.635 0.333 0.667]
8 19.549 [dfb_pokal_de_201617 | time | *borussia_dortmund | dfb_pokal_de_201617 | localizacao | *berlin] - [18.549 0.333 0.667]
9 19.549 [dfb_pokal_de_201617 | localizacao | *berlin | dfb_pokal_de_201617 | time | *borussia_dortmund] - [18.549 0.333 0.667]
10 18.640 [resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *hertha_bsc_berlin | resultados_do_primeiro_turno_da_bundesliga_de_200910 | estadio | *dortmund] - [17.640 0.333 0.667]
11 18.640 [resultados_do_primeiro_turno_da_bundesliga_de_200910 | estadio | *dortmund | resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *hertha_bsc_berlin] - [17.640 0.333 0.667]
12 18.445 [*9250_chamberlin | categoria | cintura_de_asteroides | *5199_dortmund | categoria | cintura_de_asteroides] - [17.445 0.333 0.667]
13 18.445 [*5199_dortmund | categoria | cintura_de_asteroides | *9250_chamberlin | categoria | cintura_de_asteroides] - [17.445 0.333 0.667]
14 18.409 [manuel_laquish | clubes | *union berlin | manuel_laquish | clubes | *borussia dortmund] - [17.409 0.333 0.667]
15 18.409 [manuel_laquish | clubes | *borussia dortmund | manuel_laquish | clubes | *union berlin] - [17.409 0.333 0.667]
16 18.409 [sergej_barbarez | clubes | *union berlin | sergej_barbarez | clubes | *borussia dortmund] - [17.409 0.333 0.667]
17 18.409 [sergej_barbarez | clubes | *borussia dortmund | sergej_barbarez | clubes | *union berlin] - [17.409 0.333 0.667]
18 18.184 [thomas_doll | treinadorclubes | *borussia dortmund | thomas_doll | clubes | *dinamo berlin] - [17.184 0.333 0.667]
19 18.184 [otto_rehhagel | clubes | *hertha berlin | otto_rehhagel | treinadorclubes | *borussia dortmund] - [17.184 0.333 0.667]
20 18.184 [resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *hertha_berlin | resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *borussia_dortmund] - [17.184 0.333 0.667]
21 18.184 [resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *borussia_dortmund | resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *hertha_berlin] - [17.184 0.333 0.667]
22 18.184 [otto_rehhagel | treinadorclubes | *hertha berlin | otto_rehhagel | treinadorclubes | *borussia dortmund] - [17.184 0.333 0.667]
23 18.184 [otto_rehhagel | treinadorclubes | *borussia dortmund | otto_rehhagel | treinadorclubes | *hertha berlin] - [17.184 0.333 0.667]
24 18.184 [otto_rehhagel | treinadorclubes | *borussia dortmund | otto_rehhagel | clubes | *hertha berlin] - [17.184 0.333 0.667]
25 18.184 [thomas_doll | clubes | *dinamo berlin | thomas_doll | treinadorclubes | *borussia dortmund] - [17.184 0.333 0.667]
26 17.703 [karl_heinz_riedle | clubes | *blau-wei berlin | karl_heinz_riedle | clubes | *borussia dortmund] - [16.703 0.333 0.667]
27 17.703 [karl_heinz_riedle | clubes | *borussia dortmund | karl_heinz_riedle | clubes | *blau-wei berlin] - [16.703 0.333 0.667]
28 17.676 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.667 0.667]
29 17.663 [*5199_dortmund | categoria | cintura_de_asteroides | *18783_sychamberlin | categoria | cintura_de_asteroides] - [16.663 0.333 0.667]
30 17.663 [*18783_sychamberlin | categoria | cintura_de_asteroides | *5199_dortmund | categoria | cintura_de_asteroides] - [16.663 0.333 0.667]
31 17.390 [*14148_jimchamberlin | categoria | cintura_de_asteroides | *5199_dortmund | categoria | cintura_de_asteroides] - [16.390 0.333 0.667]
32 17.390 [*5199_dortmund | categoria | cintura_de_asteroides | *14148_jimchamberlin | categoria | cintura_de_asteroides] - [16.390 0.333 0.667]
33 17.343 [*lufthansa_regional | hubsprimarios | aeroporto_de_estugarda | *lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.333 0.667]
34 17.343 [*lufthansa_regional | programademilhagem | miles & more | *lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.333 0.667]
35 17.343 [*lufthansa_regional | hubsprimarios | aeroporto_de_frankfurt | *lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.333 0.667]
36 17.343 [*lufthansa_regional | frota | 59 | *lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.333 0.667]
37 17.343 [*lufthansa_regional | destinos | mais de 80 | *lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.333 0.667]
38 17.343 [*lufthansa_regional | nome | *lufthansa regional | *lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.333 0.667]
39 17.343 [*lufthansa_regional | aliancacomercial | star_alliance | *lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.333 0.667]
40 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | *lufthansa_regional | frota | 59] - [16.343 0.333 0.667]
41 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | *lufthansa_regional | nome | *lufthansa regional] - [16.343 0.333 0.667]
42 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | *lufthansa_regional | destinos | mais de 80] - [16.343 0.333 0.667]
43 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | *lufthansa_regional | hubsprimarios | aeroporto de munique] - [16.343 0.333 0.667]
44 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | *lufthansa_regional | programademilhagem | miles & more] - [16.343 0.333 0.667]
45 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | *lufthansa_regional | hubsprimarios | aeroporto_de_frankfurt] - [16.343 0.333 0.667]
46 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | *lufthansa_regional | hubsprimarios | aeroporto_de_estugarda] - [16.343 0.333 0.667]
47 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | *lufthansa_regional | aliancacomercial | star_alliance] - [16.343 0.333 0.667]
48 17.343 [*lufthansa_regional | hubsprimarios | aeroporto de munique | *lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund] - [16.343 0.333 0.667]
49 17.343 [*lufthansa_regional | hubsprimarios | *aeroporto_de_dortmund | contact_air | aliancacomercial | *lufthansa_regional] - [16.343 0.333 0.667]
50 17.189 [resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *hertha_bsc_berlin | resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *borussia_dortmund] - [16.189 0.333 0.667]
51 17.189 [resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *borussia_dortmund | resultados_do_primeiro_turno_da_bundesliga_de_200910 | time | *hertha_bsc_berlin] - [16.189 0.333 0.667]
52 17.189 [bundesliga_de_200708 | text | *hertha_bsc_berlin | bundesliga_de_200708 | text | *borussia_dortmund] - [16.189 0.333 0.667]
53 17.189 [bundesliga_de_200708 | text | *borussia_dortmund | bundesliga_de_200708 | text | *hertha_bsc_berlin] - [16.189 0.333 0.667]
54 16.921 [dfb_pokal_de_201617 | time | *1._fc_union_berlin | dfb_pokal_de_201617 | time | *borussia_dortmund] - [15.921 0.333 0.667]
55 16.921 [dfb_pokal_de_201617 | time | *borussia_dortmund | dfb_pokal_de_201617 | time | *1._fc_union_berlin] - [15.921 0.333 0.667]
56 16.921 [thomas_haler | treinadorclubes | *club italia berlin | thomas_haler | clubes | *borussia dortmund] - [15.921 0.333 0.667]
57 16.921 [thomas_haler | clubes | *borussia dortmund | thomas_haler | treinadorclubes | *club italia berlin] - [15.921 0.333 0.667]
58 16.731 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.667 0.667]
59 16.398 [*lufthansa | pessoasimportantes | karl ulrich garnadt | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
60 16.398 [*lufthansa | aliancacomercial | star_alliance | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
61 16.398 [*lufthansa | sede | colonia, renania do norte-vestfalia | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
62 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | sunexpress | empresaadministradora | *lufthansa] - [15.398 0.333 0.667]
63 16.398 [*lufthansa | codigoicao | dlh | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
64 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | cirrus_airlines | aliancacomercial | *lufthansa] - [15.398 0.333 0.667]
65 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | destinos | 285] - [15.398 0.333 0.667]
66 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | pessoasimportantes | * carsten spohr] - [15.398 0.333 0.667]
67 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | pessoasimportantes | harry hohmeister\n* simone menne] - [15.398 0.333 0.667]
68 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | pessoasimportantes | karl ulrich garnadt] - [15.398 0.333 0.667]
69 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | codigoicao | dlh] - [15.398 0.333 0.667]
70 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubssecundarios | aeroporto_de_hamburgo] - [15.398 0.333 0.667]
71 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | frota | 668] - [15.398 0.333 0.667]
72 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubssecundarios | aeroporto_de_stuttgart] - [15.398 0.333 0.667]
73 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubssecundarios | aeroporto_de_colonia_bonn] - [15.398 0.333 0.667]
74 16.398 [*lufthansa | codigoiata | lh | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
75 16.398 [*lufthansa | servicovip | hon / senator lounge | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
76 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | aliancacomercial | star_alliance] - [15.398 0.333 0.667]
77 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | air_one | aliancacomercial | *lufthansa] - [15.398 0.333 0.667]
78 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubsprimarios | aeroporto internacional de viena] - [15.398 0.333 0.667]
79 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | programademilhagem | miles & more668] - [15.398 0.333 0.667]
80 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubsprimarios | aeroporto de bruxelas] - [15.398 0.333 0.667]
81 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubsprimarios | aeroporto_internacional_de_dusseldorf] - [15.398 0.333 0.667]
82 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubsprimarios | aeroporto_de_munique] - [15.398 0.333 0.667]
83 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubsprimarios | aeroporto_de_frankfurt] - [15.398 0.333 0.667]
84 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | hubsprimarios | aeroporto de zurique] - [15.398 0.333 0.667]
85 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | fundacao | 1926] - [15.398 0.333 0.667]
86 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | eurowings | empresaadministradora | *lufthansa] - [15.398 0.333 0.667]
87 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | edelweiss_air | empresaadministradora | *lufthansa] - [15.398 0.333 0.667]
88 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | sede | colonia, renania do norte-vestfalia] - [15.398 0.333 0.667]
89 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | codigoiata | lh] - [15.398 0.333 0.667]
90 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | servicovip | hon / senator lounge] - [15.398 0.333 0.667]
91 16.398 [*lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel | *lufthansa | callsign | *lufthansa] - [15.398 0.333 0.667]
92 16.398 [*lufthansa | hubssecundarios | aeroporto_de_hamburgo | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
93 16.398 [*lufthansa | frota | 668 | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
94 16.398 [*lufthansa | hubsprimarios | aeroporto internacional de viena | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
95 16.398 [*lufthansa | programademilhagem | miles & more668 | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
96 16.398 [*lufthansa | hubsprimarios | aeroporto de bruxelas | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
97 16.398 [*lufthansa | hubssecundarios | aeroporto_de_stuttgart | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
98 16.398 [*lufthansa | hubsprimarios | aeroporto_internacional_de_dusseldorf | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
99 16.398 [*lufthansa | hubsprimarios | aeroporto_de_munique | *lufthansa | hubssecundarios | *aeroporto_de_berlin_tegel] - [15.398 0.333 0.667]
