
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [janet_norton_lee_bouvier_auchincloss_morris | parentes | *john_f._kennedy] - [10.000 0.333 1.000]
1 11.333 [*john_f._kennedy | imagem | john f. kennedy, white house color photo portrait.jpg] - [10.000 0.333 1.000]
2 11.333 [*john_f._kennedy | titulo | membro da camara dos representantes pelo 11o distrito de massachusetts] - [10.000 0.333 1.000]
3 11.333 [*john_f._kennedy | titulo | presidente_dos_estados_unidos] - [10.000 0.333 1.000]
4 11.333 [*john_f._kennedy | partido | 20] - [10.000 0.333 1.000]
5 11.333 [*john_f._kennedy | titulo | 30] - [10.000 0.333 1.000]
6 11.333 [*john_f._kennedy | almamater | universidade_harvard] - [10.000 0.333 1.000]
7 11.333 [*john_f._kennedy | titulo | senador por massachusetts] - [10.000 0.333 1.000]
8 11.333 [*john_f._kennedy | unidade | pt-109] - [10.000 0.333 1.000]
9 11.333 [*john_f._kennedy | data | janeiro de 2013] - [10.000 0.333 1.000]
10 11.333 [*john_f._kennedy | antestitulo | james michael curley] - [10.000 0.333 1.000]
11 11.333 [*john_f._kennedy | antestitulo | henry_cabot_lodge,_jr.] - [10.000 0.333 1.000]
12 11.333 [joseph_p._kennedy,_jr. | parentesco | *john_f._kennedy] - [10.000 0.333 1.000]
13 11.333 [*john_f._kennedy | filhos | arabella kennedy] - [10.000 0.333 1.000]
14 11.333 [*john_f._kennedy | filhos | patrick_bouvier_kennedy] - [10.000 0.333 1.000]
15 11.333 [*john_f._kennedy | filhos | caroline_bouvier_kennedy] - [10.000 0.333 1.000]
16 11.333 [*john_f._kennedy | anosdeservico | 1941] - [10.000 0.333 1.000]
17 11.333 [adlai_stevenson_ii | vice | *john_f._kennedy] - [10.000 0.333 1.000]
18 11.333 [*john_f._kennedy | religiao | igreja_catolica] - [10.000 0.333 1.000]
19 11.333 [*john_f._kennedy | nomecomp | john fitzgerald kennedy] - [10.000 0.333 1.000]
20 11.333 [*john_f._kennedy | depoistitulo | benjamin a. smith ii] - [10.000 0.333 1.000]
21 11.333 [*john_f._kennedy | depoistitulo | tip o'neill] - [10.000 0.333 1.000]
22 11.333 [*john_f._kennedy | biografia | sim] - [10.000 0.333 1.000]
23 11.333 [*john_f._kennedy | pais | estados unidos] - [10.000 0.333 1.000]
24 11.333 [*john_f._kennedy | vicepresidente | lyndon_b._johnson] - [10.000 0.333 1.000]
25 11.333 [*john_f._kennedy | nascimentolocal | massachusetts] - [10.000 0.333 1.000]
26 11.333 [*john_f._kennedy | nascimentolocal | brookline_(massachusetts)] - [10.000 0.333 1.000]
27 11.333 [*john_f._kennedy | nome | john f. kennedy] - [10.000 0.333 1.000]
28 11.333 [*john_f._kennedy | conjuge | jacqueline bouvier] - [10.000 0.333 1.000]
29 11.333 [*john_f._kennedy | ordempresidente | 35] - [10.000 0.333 1.000]
30 11.333 [*john_f._kennedy | antes | dwight_d._eisenhower] - [10.000 0.333 1.000]
31 11.333 [*john_f._kennedy | sociedade | sim] - [10.000 0.333 1.000]
32 11.333 [*john_f._kennedy | imagemtamanho | 245] - [10.000 0.333 1.000]
33 11.333 [*john_f._kennedy | preposicao | dos] - [10.000 0.333 1.000]
34 11.333 [*john_f._kennedy | ramo | marinha_dos_estados_unidos] - [10.000 0.333 1.000]
35 11.333 [*john_f._kennedy | graduacao | 12] - [10.000 0.333 1.000]
36 11.333 [jacqueline_kennedy_onassis | vice | *john_f._kennedy] - [10.000 0.333 1.000]
37 11.333 [*john_f._kennedy | anos | 1961] - [10.000 0.333 1.000]
38 11.333 [*john_f._kennedy | depois | lyndon_b._johnson] - [10.000 0.333 1.000]
39 11.333 [*john_f._kennedy | mortelocal | texas] - [10.000 0.333 1.000]
40 11.333 [*john_f._kennedy | mortelocal | dallas] - [10.000 0.333 1.000]
41 11.333 [*john_f._kennedy | assinatura | john f kennedy signature 2.svg] - [10.000 0.333 1.000]
42 11.333 [*john_f._kennedy | condecoracoes | 28] - [10.000 0.333 1.000]
43 11.333 [*john_f._kennedy | batalhas | segunda_guerra_mundial] - [10.000 0.333 1.000]
44 11.333 [dwight_d._eisenhower | depois | *john_f._kennedy] - [10.000 0.333 1.000]
45 11.333 [lyndon_b._johnson | antes | *john_f._kennedy] - [10.000 0.333 1.000]
46 11.333 [dean_rusk | vice | *john_f._kennedy] - [10.000 0.333 1.000]
47 11.333 [cyrus_vance | vice | *john_f._kennedy] - [10.000 0.333 1.000]
48 10.942 [*john_f._kennedy,_jr. | imagem | jfkjr2.jpg] - [9.609 0.333 1.000]
49 10.942 [*john_f._kennedy,_jr. | almamater | universidade de nova york, juris doctor] - [9.609 0.333 1.000]
50 10.942 [*john_f._kennedy,_jr. | almamater | universidade_brown] - [9.609 0.333 1.000]
51 10.942 [*john_f._kennedy,_jr. | almamater | bachelor_of_arts] - [9.609 0.333 1.000]
52 10.942 [*john_f._kennedy,_jr. | nomepai | *john_f._kennedy] - [9.609 0.333 1.000]
53 10.942 [*john_f._kennedy,_jr. | parentesco | kathleen kennedy cavendish] - [9.609 0.333 1.000]
54 10.942 [*john_f._kennedy,_jr. | parentesco | rosemary kennedy] - [9.609 0.333 1.000]
55 10.942 [*john_f._kennedy,_jr. | parentesco | joseph p. kennedy, jr.] - [9.609 0.333 1.000]
56 10.942 [*john_f._kennedy,_jr. | parentesco | caroline bouvier kennedy] - [9.609 0.333 1.000]
57 10.942 [*john_f._kennedy,_jr. | parentesco | eunice kennedy] - [9.609 0.333 1.000]
58 10.942 [*john_f._kennedy,_jr. | parentesco | john vernou bouvier iii] - [9.609 0.333 1.000]
59 10.942 [*john_f._kennedy,_jr. | parentesco | ted kennedy] - [9.609 0.333 1.000]
60 10.942 [*john_f._kennedy,_jr. | parentesco | patricia kennedy lawford] - [9.609 0.333 1.000]
61 10.942 [*john_f._kennedy,_jr. | parentesco | anna christina radziwill] - [9.609 0.333 1.000]
62 10.942 [*john_f._kennedy,_jr. | parentesco | lee radziwill] - [9.609 0.333 1.000]
63 10.942 [*john_f._kennedy,_jr. | parentesco | joseph_p._kennedy] - [9.609 0.333 1.000]
64 10.942 [*john_f._kennedy,_jr. | parentesco | anthony stanislas radziwill] - [9.609 0.333 1.000]
65 10.942 [*john_f._kennedy,_jr. | parentesco | robert f. kennedy] - [9.609 0.333 1.000]
66 10.942 [*john_f._kennedy,_jr. | parentesco | patrick bouvier kennedy] - [9.609 0.333 1.000]
67 10.942 [*john_f._kennedy,_jr. | parentesco | janet norton lee bouvier auchincloss morris] - [9.609 0.333 1.000]
68 10.942 [*john_f._kennedy,_jr. | parentesco | janet jennings auchincloss rutherfurd] - [9.609 0.333 1.000]
69 10.942 [*john_f._kennedy,_jr. | parentesco | rose elizabeth fitzgerald kennedy] - [9.609 0.333 1.000]
70 10.942 [*john_f._kennedy,_jr. | parentesco | jean kennedy smith] - [9.609 0.333 1.000]
71 10.942 [*john_f._kennedy,_jr. | legenda | john f. kennedy, jr. em 1998] - [9.609 0.333 1.000]
72 10.942 [*john_f._kennedy,_jr. | religiao | catolicismo_romano] - [9.609 0.333 1.000]
73 10.942 [*john_f._kennedy | filhos | *john_f._kennedy,_jr.] - [9.609 0.333 1.000]
74 10.942 [*john_f._kennedy,_jr. | nome | john f. kennedy, jr.] - [9.609 0.333 1.000]
75 10.942 [*john_f._kennedy,_jr. | conjuge | carolyn bessette-kennedy] - [9.609 0.333 1.000]
76 10.942 [*john_f._kennedy,_jr. | imagemtamanho | 250] - [9.609 0.333 1.000]
77 10.942 [*john_f._kennedy,_jr. | localnascimento | washington,_d.c.] - [9.609 0.333 1.000]
78 10.942 [*john_f._kennedy,_jr. | localmorte | oceano atlantico, ao largo da costa de martha's vineyard] - [9.609 0.333 1.000]
79 10.942 [*john_f._kennedy,_jr. | nomemae | jacqueline_kennedy_onassis] - [9.609 0.333 1.000]
80 10.942 [*john_f._kennedy,_jr. | ocupacao | jornalista, advogado, fundador e editor da revista george] - [9.609 0.333 1.000]
81 10.625 [*john_f._kennedy_stadium | imagem | 300] - [9.292 0.333 1.000]
82 10.625 [*john_f._kennedy_stadium | demolido | 1992] - [9.292 0.333 1.000]
83 10.625 [*john_f._kennedy_stadium | arquitecto | john michelle] - [9.292 0.333 1.000]
84 10.625 [*john_f._kennedy_stadium | fechado | 13] - [9.292 0.333 1.000]
85 10.625 [*john_f._kennedy_stadium | nomeestadio | estadio john f. kennedy] - [9.292 0.333 1.000]
86 10.625 [*john_f._kennedy_stadium | anoconstrucao | 1925] - [9.292 0.333 1.000]
87 10.625 [*john_f._kennedy_stadium | datainauguracao | 15] - [9.292 0.333 1.000]
88 10.625 [*john_f._kennedy_stadium | publicorecorde | 110000] - [9.292 0.333 1.000]
89 10.625 [*john_f._kennedy_stadium | local | filadelfia] - [9.292 0.333 1.000]
90 10.625 [*john_f._kennedy_stadium | nomecompleto | john f. kennedy stadium] - [9.292 0.333 1.000]
91 10.625 [*john_f._kennedy_stadium | apelido | jfk stadium] - [9.292 0.333 1.000]
92 10.625 [*john_f._kennedy_stadium | capacidade | 75000] - [9.292 0.333 1.000]
93 10.086 [*uss_john_f._kennedy_(cv_67) | classe | classe john f. kennedy] - [8.752 0.333 1.000]
94 10.086 [*uss_john_f._kennedy_(cv_67) | guarnicao | 3297] - [8.752 0.333 1.000]
95 10.086 [*uss_john_f._kennedy_(cv_67) | operador | marinha_dos_estados_unidos] - [8.752 0.333 1.000]
96 10.086 [*uss_john_f._kennedy_(cv_67) | notas | lema: date nolite rogare] - [8.752 0.333 1.000]
97 10.086 [*uss_john_f._kennedy_(cv_67) | estado | retirado do registro em] - [8.752 0.333 1.000]
98 10.086 [*uss_john_f._kennedy_(cv_67) | propulsao | 8] - [8.752 0.333 1.000]
99 10.086 [*uss_john_f._kennedy_(cv_67) | bandeira | naval jack of the united states.svg] - [8.752 0.333 1.000]
