
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.661 [*matt_cameron | ocupacao | *musico, compositor] - [11.795 0.667 0.200]
1 12.335 [*o_seu_caminho | genero | rock_alternativo | *matt_cameron | genero | rock_alternativo] - [11.801 0.333 0.200]
2 12.335 [*matt_cameron | genero | rock_alternativo | *o_seu_caminho | genero | rock_alternativo] - [11.801 0.333 0.200]
3 12.328 [*matt_cameron | ocupacao | *musico, compositor | hater | integrantes | *matt_cameron] - [11.795 0.333 0.200]
4 12.328 [*matt_cameron | ocupacao | *musico, compositor | django_reinhardt | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
5 12.328 [*matt_cameron | ocupacao | *musico, compositor | wellwater_conspiracy | integrantes | *matt_cameron] - [11.795 0.333 0.200]
6 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | apelido | foo cameron] - [11.795 0.333 0.200]
7 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | apelido | ted dameron] - [11.795 0.333 0.200]
8 12.328 [*matt_cameron | ocupacao | *musico, compositor | lista_de_membros_de_pearl_jam | integrantes | *matt_cameron] - [11.795 0.333 0.200]
9 12.328 [*matt_cameron | ocupacao | *musico, compositor | temple_of_the_dog | integrantes | *matt_cameron] - [11.795 0.333 0.200]
10 12.328 [*matt_cameron | afiliacoes | temple of the dog | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
11 12.328 [*matt_cameron | afiliacoes | pearl jam( ) | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
12 12.328 [*matt_cameron | afiliacoes | janet weiss | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
13 12.328 [*matt_cameron | afiliacoes | tone dogs | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
14 12.328 [*matt_cameron | afiliacoes | hater | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
15 12.328 [*matt_cameron | afiliacoes | soundgarden(  ) | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
16 12.328 [*matt_cameron | afiliacoes | geddy lee | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
17 12.328 [*matt_cameron | afiliacoes | zach hill | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
18 12.328 [*matt_cameron | afiliacoes | queens of the stone age | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
19 12.328 [*matt_cameron | afiliacoes | the smashing pumpkins | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
20 12.328 [*matt_cameron | afiliacoes | wellwater conspiracy | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
21 12.328 [*matt_cameron | afiliacoes | skin yard | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
22 12.328 [*matt_cameron | ocupacao | *musico, compositor | pearl_jam | integrantes | *matt_cameron] - [11.795 0.333 0.200]
23 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | genero | rock_alternativo] - [11.795 0.333 0.200]
24 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | genero | metal_alternativo] - [11.795 0.333 0.200]
25 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | genero | grunge] - [11.795 0.333 0.200]
26 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | genero | heavy_metal] - [11.795 0.333 0.200]
27 12.328 [*matt_cameron | ocupacao | *musico, compositor | soundgarden | integrantes | *matt_cameron] - [11.795 0.333 0.200]
28 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | gravadora | monkeywrench, cruz, sub pop, sst, a&m, c/z, third gear, epic, time bomb, tvt, megaforce, j] - [11.795 0.333 0.200]
29 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | imagem | matt cameron sg 2013.jpg] - [11.795 0.333 0.200]
30 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | nome | matt cameron] - [11.795 0.333 0.200]
31 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | nomecompleto | matthew david cameron] - [11.795 0.333 0.200]
32 12.328 [*matt_cameron | nascimentocidade | san_diego | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
33 12.328 [*matt_cameron | imagemtamanho | 280 | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
34 12.328 [*matt_cameron | ocupacao | *musico, compositor | klaus_meine | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
35 12.328 [*matt_cameron | nascimentocidade | california | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
36 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | class | artist] - [11.795 0.333 0.200]
37 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | instrumento | bateria, vocal, mellotron e guitarra] - [11.795 0.333 0.200]
38 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | label | matt cameron] - [11.795 0.333 0.200]
39 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | periodo | 1975] - [11.795 0.333 0.200]
40 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | nascimentocidade | california] - [11.795 0.333 0.200]
41 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | id | p61964] - [11.795 0.333 0.200]
42 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | fundo | cantor_solo] - [11.795 0.333 0.200]
43 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | imagemlegenda | cameron com o soundgarden em 2013] - [11.795 0.333 0.200]
44 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | imagemtamanho | 280] - [11.795 0.333 0.200]
45 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | nascimentocidade | san_diego] - [11.795 0.333 0.200]
46 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | pearl jam( )] - [11.795 0.333 0.200]
47 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | janet weiss] - [11.795 0.333 0.200]
48 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | soundgarden(  )] - [11.795 0.333 0.200]
49 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | tone dogs] - [11.795 0.333 0.200]
50 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | hater] - [11.795 0.333 0.200]
51 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | queens of the stone age] - [11.795 0.333 0.200]
52 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | the smashing pumpkins] - [11.795 0.333 0.200]
53 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | temple of the dog] - [11.795 0.333 0.200]
54 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | zach hill] - [11.795 0.333 0.200]
55 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | geddy lee] - [11.795 0.333 0.200]
56 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | skin yard] - [11.795 0.333 0.200]
57 12.328 [*matt_cameron | ocupacao | *musico, compositor | *matt_cameron | afiliacoes | wellwater conspiracy] - [11.795 0.333 0.200]
58 12.328 [*matt_cameron | periodo | 1975 | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
59 12.328 [*matt_cameron | label | matt cameron | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
60 12.328 [*matt_cameron | instrumento | bateria, vocal, mellotron e guitarra | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
61 12.328 [*matt_cameron | imagemlegenda | cameron com o soundgarden em 2013 | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
62 12.328 [*matt_cameron | ocupacao | *musico, compositor | rudolf_schenker | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
63 12.328 [*matt_cameron | fundo | cantor_solo | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
64 12.328 [*matt_cameron | id | p61964 | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
65 12.328 [*matt_cameron | class | artist | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
66 12.328 [chucho_valdes | ocupacao | *musico, compositor | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
67 12.328 [klaus_meine | ocupacao | *musico, compositor | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
68 12.328 [*matt_cameron | imagem | matt cameron sg 2013.jpg | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
69 12.328 [*matt_cameron | nomecompleto | matthew david cameron | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
70 12.328 [*matt_cameron | nome | matt cameron | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
71 12.328 [*matt_cameron | gravadora | monkeywrench, cruz, sub pop, sst, a&m, c/z, third gear, epic, time bomb, tvt, megaforce, j | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
72 12.328 [*matt_cameron | genero | grunge | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
73 12.328 [*matt_cameron | genero | metal_alternativo | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
74 12.328 [*matt_cameron | genero | rock_alternativo | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
75 12.328 [jon_gomm | ocupacao | *musico, compositor | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
76 12.328 [*matt_cameron | genero | heavy_metal | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
77 12.328 [*matt_cameron | ocupacao | *musico, compositor | josue_de_barros | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
78 12.328 [brian_downey | ocupacao | *musico, compositor | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
79 12.328 [*matt_cameron | apelido | ted dameron | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
80 12.328 [*matt_cameron | apelido | foo cameron | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
81 12.328 [django_reinhardt | ocupacao | *musico, compositor | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
82 12.328 [*matt_cameron | ocupacao | *musico, compositor | jon_gomm | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
83 12.328 [*matt_cameron | ocupacao | *musico, compositor | chucho_valdes | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
84 12.328 [*matt_cameron | ocupacao | *musico, compositor | brian_downey | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
85 12.328 [rudolf_schenker | ocupacao | *musico, compositor | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
86 12.328 [josue_de_barros | ocupacao | *musico, compositor | *matt_cameron | ocupacao | *musico, compositor] - [11.795 0.333 0.200]
87 12.258 [*matt_cameron | fundo | cantor_solo | *pedroca_(compositor) | fundo | cantor_solo] - [11.725 0.333 0.200]
88 12.258 [*pedroca_(compositor) | fundo | cantor_solo | *matt_cameron | fundo | cantor_solo] - [11.725 0.333 0.200]
89 12.258 [*cartola_(compositor) | fundo | cantor_solo | *matt_cameron | fundo | cantor_solo] - [11.725 0.333 0.200]
90 12.258 [*matt_cameron | fundo | cantor_solo | *cartola_(compositor) | fundo | cantor_solo] - [11.725 0.333 0.200]
91 12.221 [*matt_cameron | fundo | cantor_solo | *alvaiade_(compositor) | fundo | cantor_solo] - [11.687 0.333 0.200]
92 12.221 [*matt_cameron | fundo | cantor_solo | *brasinha_(compositor) | fundo | cantor_solo] - [11.687 0.333 0.200]
93 12.221 [*brasinha_(compositor) | fundo | cantor_solo | *matt_cameron | fundo | cantor_solo] - [11.687 0.333 0.200]
94 12.221 [*alvaiade_(compositor) | fundo | cantor_solo | *matt_cameron | fundo | cantor_solo] - [11.687 0.333 0.200]
95 12.221 [*matt_cameron | fundo | cantor_solo | *candinho_(compositor) | fundo | cantor_solo] - [11.687 0.333 0.200]
96 12.221 [*candinho_(compositor) | fundo | cantor_solo | *matt_cameron | fundo | cantor_solo] - [11.687 0.333 0.200]
97 12.181 [*matt_cameron | fundo | cantor_solo | *almirante_(compositor) | fundo | cantor_solo] - [11.648 0.333 0.200]
98 12.181 [*almirante_(compositor) | fundo | cantor_solo | *matt_cameron | fundo | cantor_solo] - [11.648 0.333 0.200]
99 12.139 [*canhotinho_(compositor) | fundo | cantor_solo | *matt_cameron | fundo | cantor_solo] - [11.606 0.333 0.200]
