
Melhores respostas:
0 17.048 [*akira_kurosawa | ocupacao | *diretor_de_cinema | *ran_(filme) | *direcao | *akira_kurosawa] - [15.381 0.667 1.000]
1 16.888 [*akira_kurosawa | ocupacao | *diretor_de_cinema | *sonhos_(filme) | *direcao | *akira_kurosawa] - [15.221 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 17.048 [*akira_kurosawa | ocupacao | *diretor_de_cinema | *ran_(filme) | *direcao | *akira_kurosawa] - [15.381 0.667 1.000]
1 16.888 [*akira_kurosawa | ocupacao | *diretor_de_cinema | *sonhos_(filme) | *direcao | *akira_kurosawa] - [15.221 0.667 1.000]
2 16.886 [*akira_kurosawa | *oscaresacademia | 1952 | *ran_(filme) | *direcao | *akira_kurosawa] - [15.220 0.667 1.000]
3 16.727 [*akira_kurosawa | *oscaresacademia | 1952 | *sonhos_(filme) | *direcao | *akira_kurosawa] - [15.060 0.667 1.000]
4 16.656 [*akira_kurosawa | ocupacao | *produtor_cinematografico | *ran_(filme) | *direcao | *akira_kurosawa] - [14.989 0.667 1.000]
5 16.496 [*akira_kurosawa | ocupacao | *produtor_cinematografico | *sonhos_(filme) | *direcao | *akira_kurosawa] - [14.830 0.667 1.000]
6 16.361 [*akira_kurosawa | ocupacao | *diretor_de_cinema | *sugata_sanshiro_(filme) | *direcao | *akira_kurosawa] - [14.694 0.667 1.000]
7 16.200 [*akira_kurosawa | *oscaresacademia | 1952 | *sugata_sanshiro_(filme) | *direcao | *akira_kurosawa] - [14.533 0.667 1.000]
8 15.969 [*akira_kurosawa | ocupacao | *produtor_cinematografico | *sugata_sanshiro_(filme) | *direcao | *akira_kurosawa] - [14.303 0.667 1.000]
9 15.918 [dersu_uzala | *direcao | *akira_kurosawa | dersu_uzala | *diretordefotografia | yuri gantman] - [14.418 0.500 1.000]
10 15.918 [dersu_uzala | *direcao | *akira_kurosawa | dersu_uzala | *diretordefotografia | fyodor dobronravov] - [14.418 0.500 1.000]
11 15.918 [dersu_uzala | *diretordefotografia | fyodor dobronravov | dersu_uzala | *direcao | *akira_kurosawa] - [14.418 0.500 1.000]
12 15.918 [dersu_uzala | *diretordefotografia | yuri gantman | dersu_uzala | *direcao | *akira_kurosawa] - [14.418 0.500 1.000]
13 15.853 [*ran_(filme) | *direcao | *akira_kurosawa] - [13.853 1.000 1.000]
14 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | *ran_(filme) | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
15 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | os_sete_samurais | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
16 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | madadayo | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
17 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | nora_inu | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
18 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | yojimbo | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
19 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | kagemusha | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
20 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | o_barba_ruiva | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
21 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | tengoku_to_jigoku | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
22 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | ichiban_utsukushiku | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
23 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | shizukanaru_ketto | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
24 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | dersu_uzala | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
25 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | hakuchi | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
26 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | ikiru | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
27 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | homem_mau_dorme_bem | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
28 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | kakushi_toride_no_san_akunin | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
29 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | rapsodia_em_agosto | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
30 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | zoku_sugata_sanshiro | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
31 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | asu_o_tsukuru_hitobito | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
32 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | donzoko | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
33 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | tora_no_o_wo_fumu_otokotachi | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
34 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | yoidore_tenshi | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
35 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | shubun | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
36 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | *sonhos_(filme) | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
37 15.697 [*akira_kurosawa | *oscaresacademia | *oscar de melhor filme estrangeiro | *sugata_sanshiro_(filme) | *direcao | *akira_kurosawa] - [14.030 0.667 1.000]
38 15.693 [*sonhos_(filme) | *direcao | *akira_kurosawa] - [13.693 1.000 1.000]
39 15.582 [*akira_kurosawa | outrospremios | *premio dourado do festival internacional de cinema de moscovo | *ran_(filme) | *direcao | *akira_kurosawa] - [13.915 0.667 1.000]
40 15.422 [*akira_kurosawa | outrospremios | *premio dourado do festival internacional de cinema de moscovo | *sonhos_(filme) | *direcao | *akira_kurosawa] - [13.755 0.667 1.000]
41 15.353 [*akira_kurosawa | veneza | 1982 | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
42 15.353 [*akira_kurosawa | veneza | leao de ouro | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
43 15.353 [*akira_kurosawa | veneza | premio de honra - leao de ouro | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
44 15.353 [*akira_kurosawa | veneza | 1951 | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
45 15.353 [*akira_kurosawa | wikiquote | *akira kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
46 15.353 [*akira_kurosawa | ocupacao | roteirista | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
47 15.353 [asu_o_tsukuru_hitobito | *direcao | *akira_kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
48 15.353 [*akira_kurosawa | imdbid | 41 | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
49 15.353 [*akira_kurosawa | commonscat | *akira kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
50 15.353 [*akira_kurosawa | localmorte | setagaya | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
51 15.353 [*akira_kurosawa | magnumopus | *ran_(filme) | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
52 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | os_sete_samurais | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
53 15.353 [*akira_kurosawa | magnumopus | os_sete_samurais | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
54 15.353 [*akira_kurosawa | magnumopus | madadayo | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
55 15.353 [*akira_kurosawa | magnumopus | rashomon | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
56 15.353 [*akira_kurosawa | nome | *akira kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
57 15.353 [*akira_kurosawa | nome |   ou   | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
58 15.353 [*akira_kurosawa | urso | urso de prata de melhor realizador | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
59 15.353 [*akira_kurosawa | urso | 1959 | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
60 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | madadayo | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
61 15.353 [*akira_kurosawa | cannes | palma de ouro | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
62 15.353 [shubun | *direcao | *akira_kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
63 15.353 [*akira_kurosawa | cannes | 1980 | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
64 15.353 [*akira_kurosawa | bafta | melhor realizador | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
65 15.353 [*akira_kurosawa | bafta | 1981 | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
66 15.353 [*akira_kurosawa | outrospremios | 1975 | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
67 15.353 [*akira_kurosawa | localnascimento | shinagawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
68 15.353 [*akira_kurosawa | id | 41 | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
69 15.353 [*akira_kurosawa | premios | oscar_honorario | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
70 15.353 [*akira_kurosawa | premios | premio_kyoto | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
71 15.353 [donzoko | *direcao | *akira_kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
72 15.353 [madadayo | *direcao | *akira_kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
73 15.353 [*ran_(filme) | roteiro | *akira kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
74 15.353 [*ran_(filme) | edicao | *akira kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
75 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | nora_inu | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
76 15.353 [hakuchi | *direcao | *akira_kurosawa | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
77 15.353 [*akira_kurosawa | magnumopus | *ran_(filme) | os_sete_samurais | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
78 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | yojimbo | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
79 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | kagemusha | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
80 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | o_barba_ruiva | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
81 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | tengoku_to_jigoku | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
82 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | ichiban_utsukushiku | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
83 15.353 [*ran_(filme) | genero | *filme_epico | *ran_(filme) | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
84 15.353 [*akira_kurosawa | magnumopus | *ran_(filme) | madadayo | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
85 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | shizukanaru_ketto | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
86 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | dersu_uzala | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
87 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | hakuchi | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
88 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | ikiru | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
89 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | homem_mau_dorme_bem | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
90 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | kakushi_toride_no_san_akunin | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
91 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | rapsodia_em_agosto | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
92 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | zoku_sugata_sanshiro | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
93 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | asu_o_tsukuru_hitobito | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
94 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | donzoko | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
95 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | tora_no_o_wo_fumu_otokotachi | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
96 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | yoidore_tenshi | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
97 15.353 [*ran_(filme) | *direcao | *akira_kurosawa | shubun | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
98 15.353 [*akira_kurosawa | magnumopus | *ran_(filme) | nora_inu | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
99 15.353 [*akira_kurosawa | magnumopus | *ran_(filme) | yojimbo | *direcao | *akira_kurosawa] - [13.853 0.500 1.000]
