
Melhores respostas:
0 14.332 [*elvis_now | *proximoalbum | he touched me | *elvis_now | *gravadora | rca] - [12.832 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 14.332 [*elvis_now | *proximoalbum | he touched me | *elvis_now | *gravadora | rca] - [12.832 0.500 1.000]
1 14.332 [*elvis_now | *gravadora | rca | *elvis_now | *proximoalbum | he touched me] - [12.832 0.500 1.000]
2 14.223 [*lodger_(album) | *gravadora | rca | *elvis_now | *gravadora | rca] - [12.723 0.500 1.000]
3 14.223 [*elvis_now | *gravadora | rca | *lodger_(album) | *gravadora | rca] - [12.723 0.500 1.000]
4 14.110 [*elvis_now | *gravadora | rca | *westlife_(album) | *gravadora | rca] - [12.610 0.500 1.000]
5 14.110 [*patricia_(album) | *gravadora | rca | *elvis_now | *gravadora | rca] - [12.610 0.500 1.000]
6 14.110 [*westlife_(album) | *gravadora | rca | *elvis_now | *gravadora | rca] - [12.610 0.500 1.000]
7 14.110 [*elvis_now | *gravadora | rca | *patricia_(album) | *gravadora | rca] - [12.610 0.500 1.000]
8 13.639 [*elvis_is_dead | *album | time's_up | *elvis_is_dead | *gravadora | *epic_records] - [12.139 0.500 1.000]
9 13.639 [*elvis_is_dead | *gravadora | *epic_records | *elvis_is_dead | *album | time's_up] - [12.139 0.500 1.000]
10 13.399 [raised_on_rock | *ultimoalbum | *elvis] - [11.733 0.667 1.000]
11 13.371 [*elvis_is_dead | *gravadora | *epic_records | *rpm_(album) | *gravadora | *epic_records] - [11.871 0.500 1.000]
12 13.371 [*rpm_(album) | *gravadora | *epic_records | *elvis_is_dead | *gravadora | *epic_records] - [11.871 0.500 1.000]
13 13.348 [aloha_from_hawaii:_via_satellite | *proximoalbum | *elvis] - [11.681 0.667 1.000]
14 13.269 [resultados_da_primeira_fase_do_campeonato_catarinense_de_futebol_de_2016___serie_a | *logo | 200 | resultados_da_primeira_fase_do_campeonato_catarinense_de_futebol_de_2016___serie_a | gols | *elvis] - [11.935 0.333 1.000]
15 13.269 [taca_guanabara_de_2015 | gols | *elvis | taca_guanabara_de_2015 | *logo | 100] - [11.935 0.333 1.000]
16 13.269 [taca_guanabara_de_2015 | *logo | 100 | taca_guanabara_de_2015 | gols | *elvis] - [11.935 0.333 1.000]
17 13.269 [resultados_da_primeira_fase_do_campeonato_catarinense_de_futebol_de_2016___serie_a | gols | *elvis | resultados_da_primeira_fase_do_campeonato_catarinense_de_futebol_de_2016___serie_a | *logo | 200] - [11.935 0.333 1.000]
18 13.266 [*elvis_is_dead | *gravadora | *epic_records | *title_(album) | *gravadora | *epic_records] - [11.766 0.500 1.000]
19 13.266 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *today_(album) | artista | *elvis_presley] - [11.766 0.500 1.000]
20 13.266 [*elvis_presley | *gravadora | rca | *today_(album) | artista | *elvis_presley] - [11.766 0.500 1.000]
21 13.266 [*elvis_presley | *gravadora | *sun_records | *today_(album) | artista | *elvis_presley] - [11.766 0.500 1.000]
22 13.266 [*title_(album) | *gravadora | *epic_records | *elvis_is_dead | *gravadora | *epic_records] - [11.766 0.500 1.000]
23 13.211 [*elvis_presley | *gravadora | rca | *lodger_(album) | *gravadora | rca] - [11.711 0.500 1.000]
24 13.211 [*lodger_(album) | *gravadora | rca | *elvis_presley | *gravadora | rca] - [11.711 0.500 1.000]
25 13.194 [*elvis_is_back! | *estealbum | *elvis is back! | *elvis_is_back! | *gravadora | rca] - [11.694 0.500 1.000]
26 13.194 [*elvis_is_back! | *gravadora | rca | *elvis_is_back! | *estealbum | *elvis is back!] - [11.694 0.500 1.000]
27 13.155 [*at_last_(album) | *gravadora | *epic_records | *elvis_is_dead | *gravadora | *epic_records] - [11.655 0.500 1.000]
28 13.155 [*elvis_is_dead | *gravadora | *epic_records | *at_last_(album) | *gravadora | *epic_records] - [11.655 0.500 1.000]
29 13.155 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *spinout_(album) | artista | *elvis_presley] - [11.655 0.500 1.000]
30 13.155 [*elvis_presley | *gravadora | rca | *spinout_(album) | artista | *elvis_presley] - [11.655 0.500 1.000]
31 13.155 [*elvis_presley | *gravadora | *sun_records | *spinout_(album) | artista | *elvis_presley] - [11.655 0.500 1.000]
32 13.098 [*elvis_presley | *gravadora | rca | *speedway_(album) | artista | *elvis_presley] - [11.598 0.500 1.000]
33 13.098 [*elvis_presley | *gravadora | *sun_records | *clambake_(album) | artista | *elvis_presley] - [11.598 0.500 1.000]
34 13.098 [*elvis_presley | *gravadora | *sun_records | *speedway_(album) | artista | *elvis_presley] - [11.598 0.500 1.000]
35 13.098 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *clambake_(album) | artista | *elvis_presley] - [11.598 0.500 1.000]
36 13.098 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *speedway_(album) | artista | *elvis_presley] - [11.598 0.500 1.000]
37 13.098 [*the_fray_(album) | *gravadora | *epic_records | *elvis_is_dead | *gravadora | *epic_records] - [11.598 0.500 1.000]
38 13.098 [*elvis_presley | *gravadora | rca | *clambake_(album) | artista | *elvis_presley] - [11.598 0.500 1.000]
39 13.098 [*patricia_(album) | *gravadora | rca | *elvis_presley | *gravadora | rca] - [11.598 0.500 1.000]
40 13.098 [*westlife_(album) | *gravadora | rca | *elvis_presley | *gravadora | rca] - [11.598 0.500 1.000]
41 13.098 [*elvis_presley | *gravadora | rca | *westlife_(album) | *gravadora | rca] - [11.598 0.500 1.000]
42 13.098 [*elvis_is_dead | *gravadora | *epic_records | *the_fray_(album) | *gravadora | *epic_records] - [11.598 0.500 1.000]
43 13.098 [*elvis_presley | *gravadora | rca | *patricia_(album) | *gravadora | rca] - [11.598 0.500 1.000]
44 13.045 [*elvis_is_back! | *gravadora | rca | *elvis_is_back! | *proximoalbum | g.i. blues] - [11.545 0.500 1.000]
45 13.045 [*elvis_is_back! | *proximoalbum | g.i. blues | *elvis_is_back! | *gravadora | rca] - [11.545 0.500 1.000]
46 12.980 [*elvis_presley | *gravadora | rca | *loving_you_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
47 12.980 [*elvis_presley | *gravadora | *sun_records | *loving_you_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
48 12.980 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *loving_you_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
49 12.980 [*elvis_presley | *gravadora | rca | *g.i._blues_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
50 12.980 [*elvis_presley | *gravadora | *sun_records | *good_times_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
51 12.980 [*elvis_presley | *gravadora | *sun_records | *g.i._blues_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
52 12.980 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *good_times_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
53 12.980 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *g.i._blues_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
54 12.980 [*elvis_presley | *gravadora | rca | *good_times_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
55 12.980 [*ted_nugent_(album) | *gravadora | *epic_records | *elvis_is_dead | *gravadora | *epic_records] - [11.480 0.500 1.000]
56 12.980 [*elvis_presley | *gravadora | *sun_records | *roustabout_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
57 12.980 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *roustabout_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
58 12.980 [*elvis_presley | *gravadora | rca | *roustabout_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
59 12.980 [*elvis_is_dead | *gravadora | *epic_records | *ted_nugent_(album) | *gravadora | *epic_records] - [11.480 0.500 1.000]
60 12.980 [*elvis_presley | *gravadora | rca | *moody_blue_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
61 12.980 [*elvis_presley | *gravadora | *sun_records | *moody_blue_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
62 12.980 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *moody_blue_(album) | artista | *elvis_presley] - [11.480 0.500 1.000]
63 12.937 [*lodger_(album) | *gravadora | rca | *elvis_is_back! | *gravadora | rca] - [11.437 0.500 1.000]
64 12.937 [*elvis_is_back! | *gravadora | rca | *lodger_(album) | *gravadora | rca] - [11.437 0.500 1.000]
65 12.921 [*elvis_presley | *gravadora | rca | *blue_hawaii_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
66 12.921 [*elvis_presley | *gravadora | rca | *kid_galahad_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
67 12.921 [*elvis_presley | *gravadora | *sun_records | *blue_hawaii_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
68 12.921 [*elvis_presley | *gravadora | *sun_records | *kid_galahad_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
69 12.921 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *blue_hawaii_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
70 12.921 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *kid_galahad_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
71 12.921 [*elvis_is_dead | *gravadora | *epic_records | *hello_world_(album) | *gravadora | *epic_records] - [11.421 0.500 1.000]
72 12.921 [*elvis_presley | *gravadora | *sun_records | *king_creole_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
73 12.921 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *king_creole_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
74 12.921 [*elvis_presley | *gravadora | rca | *king_creole_(album) | artista | *elvis_presley] - [11.421 0.500 1.000]
75 12.921 [*celine_dion_(album) | *gravadora | *epic_records | *elvis_is_dead | *gravadora | *epic_records] - [11.421 0.500 1.000]
76 12.921 [*elvis_is_dead | *gravadora | *epic_records | *celine_dion_(album) | *gravadora | *epic_records] - [11.421 0.500 1.000]
77 12.921 [*hello_world_(album) | *gravadora | *epic_records | *elvis_is_dead | *gravadora | *epic_records] - [11.421 0.500 1.000]
78 12.861 [*elvis_presley | *gravadora | *sun_records | *harum_scarum_(album) | artista | *elvis_presley] - [11.361 0.500 1.000]
79 12.861 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *harum_scarum_(album) | artista | *elvis_presley] - [11.361 0.500 1.000]
80 12.861 [*elvis_presley | *gravadora | rca | *harum_scarum_(album) | artista | *elvis_presley] - [11.361 0.500 1.000]
81 12.823 [*elvis_is_back! | *gravadora | rca | *westlife_(album) | *gravadora | rca] - [11.323 0.500 1.000]
82 12.823 [*patricia_(album) | *gravadora | rca | *elvis_is_back! | *gravadora | rca] - [11.323 0.500 1.000]
83 12.823 [*westlife_(album) | *gravadora | rca | *elvis_is_back! | *gravadora | rca] - [11.323 0.500 1.000]
84 12.823 [*elvis_is_back! | *gravadora | rca | *patricia_(album) | *gravadora | rca] - [11.323 0.500 1.000]
85 12.817 [*elvis_now | *gravadora | rca] - [11.151 0.667 1.000]
86 12.816 [*the_elvis_music | *gravadora | weekend / i! producoes / carroussel music | *the_elvis_music | *ultimoalbum | enquanto o sol brilhar] - [11.316 0.500 1.000]
87 12.816 [*the_elvis_music | *ultimoalbum | enquanto o sol brilhar | *the_elvis_music | *gravadora | weekend / i! producoes / carroussel music] - [11.316 0.500 1.000]
88 12.802 [*elvis_presley | *gravadora | rca | *promised_land_(album) | artista | *elvis_presley] - [11.302 0.500 1.000]
89 12.802 [*elvis_presley | *gravadora | *sun_records | *promised_land_(album) | artista | *elvis_presley] - [11.302 0.500 1.000]
90 12.802 [*elvis_presley | *gravadora | sony_bmg_music_entertainment | *promised_land_(album) | artista | *elvis_presley] - [11.302 0.500 1.000]
91 12.771 [*love_me_tender_(album) | *ultimoalbum | *elvis] - [11.104 0.667 1.000]
92 12.764 [*the_elvis_music | *gravadora | weekend / i! producoes / carroussel music | *the_elvis_music | *proximoalbum | catedral 20 anos de estrada - ao vivo] - [11.264 0.500 1.000]
93 12.764 [*the_elvis_music | *proximoalbum | catedral 20 anos de estrada - ao vivo | *the_elvis_music | *gravadora | weekend / i! producoes / carroussel music] - [11.264 0.500 1.000]
94 12.743 [*elvis_presley | *gravadora | rca | *love_me_tender_(album) | artista | *elvis_presley] - [11.243 0.500 1.000]
95 12.743 [*elvis_presley | *gravadora | rca | *viva_las_vegas_(album) | artista | *elvis_presley] - [11.243 0.500 1.000]
96 12.743 [*elvis_presley | *gravadora | rca | *double_trouble_(album) | artista | *elvis_presley] - [11.243 0.500 1.000]
97 12.743 [*elvis_presley | *gravadora | *sun_records | *love_me_tender_(album) | artista | *elvis_presley] - [11.243 0.500 1.000]
98 12.743 [*elvis_presley | *gravadora | *sun_records | *viva_las_vegas_(album) | artista | *elvis_presley] - [11.243 0.500 1.000]
99 12.743 [*elvis_presley | *gravadora | *sun_records | *double_trouble_(album) | artista | *elvis_presley] - [11.243 0.500 1.000]
