
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [judite_de_mecklemburgo_strelitz | cidadefalecimento | *roma] - [10.000 0.333 1.000]
1 11.333 [papa_bonifacio_vi | nascimento | *roma] - [10.000 0.333 1.000]
2 11.333 [santi_michele_e_magno | regiao | *roma] - [10.000 0.333 1.000]
3 11.333 [lucio_elio_sejano | cidademorte | *roma] - [10.000 0.333 1.000]
4 11.333 [vicovaro | provincia | *roma] - [10.000 0.333 1.000]
5 11.333 [natacao_no_campeonato_mundial_de_esportes_aquaticos_de_2015___4x200_m_livre_feminino | compet2local | *roma] - [10.000 0.333 1.000]
6 11.333 [ordonho_alvares | mortelocal | *roma] - [10.000 0.333 1.000]
7 11.333 [gesu_nazareno | regiao | *roma] - [10.000 0.333 1.000]
8 11.333 [andrea_giordana | nascimentolocal | *roma] - [10.000 0.333 1.000]
9 11.333 [*roma | commons | *roma] - [10.000 0.333 1.000]
10 11.333 [rafael_bombelli | localmorte | *roma] - [10.000 0.333 1.000]
11 11.333 [marco_borriello | clubes | *roma] - [10.000 0.333 1.000]
12 11.333 [coppa_italia_de_201011 | estadio | *roma] - [10.000 0.333 1.000]
13 11.333 [nevio_sutorio_macro | cidademorte | *roma] - [10.000 0.333 1.000]
14 11.333 [campeonato_mundial_de_atletismo_de_2011___salto_em_altura_feminino | compet2local | *roma] - [10.000 0.333 1.000]
15 11.333 [basilica_de_santa_prassede | regiao | *roma] - [10.000 0.333 1.000]
16 11.333 [san_pietro_canisio_agli_orti_sallustiani | regiao | *roma] - [10.000 0.333 1.000]
17 11.333 [ciciliano | provincia | *roma] - [10.000 0.333 1.000]
18 11.333 [natacao_no_campeonato_mundial_de_esportes_aquaticos_de_2015___4x100_m_medley_feminino | compet2local | *roma] - [10.000 0.333 1.000]
19 11.333 [alessandro_alessandri | mortelocal | *roma] - [10.000 0.333 1.000]
20 11.333 [papa_gregorio_ii | nascimento | *roma] - [10.000 0.333 1.000]
21 11.333 [isidoro_de_sevilha | localcanonizacao | *roma] - [10.000 0.333 1.000]
22 11.333 [federico_macheda | cidadenatal | *roma] - [10.000 0.333 1.000]
23 11.333 [natacao_no_campeonato_mundial_de_esportes_aquaticos_de_2013___4x200_m_livre_masculino | mundiallocal | *roma] - [10.000 0.333 1.000]
24 11.333 [san_giovanni_calibita | regiao | *roma] - [10.000 0.333 1.000]
25 11.333 [natacao_nos_jogos_pan_americanos_de_2011___100_m_borboleta_feminino | mundiallocal | *roma] - [10.000 0.333 1.000]
26 11.333 [carlo_ludovico_bragaglia | localidadef | *roma] - [10.000 0.333 1.000]
27 11.333 [arnoldo_foa | mortelocal | *roma] - [10.000 0.333 1.000]
28 11.333 [santa_caterina_da_siena_a_via_giulia | regiao | *roma] - [10.000 0.333 1.000]
29 11.333 [santa_maria_in_tempulo | regiao | *roma] - [10.000 0.333 1.000]
30 11.333 [giovanni_borgia | localdenascimento | *roma] - [10.000 0.333 1.000]
31 11.333 [natacao_nos_jogos_pan_americanos_de_2015___200_m_livre_masculino | mundiallocal | *roma] - [10.000 0.333 1.000]
32 11.333 [atletismo_nos_jogos_olimpicos_de_verao_de_2012___1500_m_masculino | mundiallocal | *roma] - [10.000 0.333 1.000]
33 11.333 [nicolaus_steno | localbeatificacao | *roma] - [10.000 0.333 1.000]
34 11.333 [kevin_strootman | actualclube | *roma] - [10.000 0.333 1.000]
35 11.333 [anna_catarina_emmerich | localbeatificacao | *roma] - [10.000 0.333 1.000]
36 11.333 [franco_menichelli | localnascimento | *roma] - [10.000 0.333 1.000]
37 11.333 [papa_pio_xi | morte | *roma] - [10.000 0.333 1.000]
38 11.333 [san_gregorio_da_sassola | adjacentes | *roma] - [10.000 0.333 1.000]
39 11.333 [emiliano_moretti | cidadenatal | *roma] - [10.000 0.333 1.000]
40 11.333 [papa_inocencio_ii | nascimento | *roma] - [10.000 0.333 1.000]
41 11.333 [san_marcello_al_corso | regiao | *roma] - [10.000 0.333 1.000]
42 11.333 [thema_da_longobardia | local | *roma] - [10.000 0.333 1.000]
43 11.333 [thema_de_querson | local | *roma] - [10.000 0.333 1.000]
44 11.333 [pertinax | cidademorte | *roma] - [10.000 0.333 1.000]
45 11.333 [san_giovanni_battista_dei_cavalieri_di_rodi | regiao | *roma] - [10.000 0.333 1.000]
46 11.333 [gianfranco_leoncini | cidadenatal | *roma] - [10.000 0.333 1.000]
47 11.333 [oratorio_del_santissimo_sacramento_di_san_lorenzo_in_lucina | regiao | *roma] - [10.000 0.333 1.000]
48 11.333 [rodrigo_taddei | clubes | *roma] - [10.000 0.333 1.000]
49 11.333 [francesco_barberini_(16621738) | nascimentolocal | *roma] - [10.000 0.333 1.000]
50 11.333 [francesco_bellissimo | localnascimento | *roma] - [10.000 0.333 1.000]
51 11.333 [magic_box | cidade | *roma] - [10.000 0.333 1.000]
52 11.333 [sky_italia | cidade | *roma] - [10.000 0.333 1.000]
53 11.333 [miguel_rua | localbeatificacao | *roma] - [10.000 0.333 1.000]
54 11.333 [obelisco_do_elefante | cidade | *roma] - [10.000 0.333 1.000]
55 11.333 [julia_domna | sepultamento | *roma] - [10.000 0.333 1.000]
56 11.333 [franco_citti | mortelocal | *roma] - [10.000 0.333 1.000]
57 11.333 [natacao_no_campeonato_mundial_de_esportes_aquaticos_de_2013___400_m_livre_feminino | compet2local | *roma] - [10.000 0.333 1.000]
58 11.333 [alberto_ghilardi | nascimentolocal | *roma] - [10.000 0.333 1.000]
59 11.333 [ettore_roesler_franz | localmorte | *roma] - [10.000 0.333 1.000]
60 11.333 [atletismo_nos_jogos_olimpicos_de_verao_de_2008___1500_m_masculino | mundiallocal | *roma] - [10.000 0.333 1.000]
61 11.333 [joe_d'amato | localidadef | *roma] - [10.000 0.333 1.000]
62 11.333 [hermann_brunn | localnascimento | *roma] - [10.000 0.333 1.000]
63 11.333 [spartaco_banal | localnascimento | *roma] - [10.000 0.333 1.000]
64 11.333 [campeonato_mundial_de_voleibol_masculino_de_2010 | estadio | *roma] - [10.000 0.333 1.000]
65 11.333 [santa_galla_antiqua | regiao | *roma] - [10.000 0.333 1.000]
66 11.333 [armando_diaz | localfaleceu | *roma] - [10.000 0.333 1.000]
67 11.333 [conclave_de_1458 | local | *roma] - [10.000 0.333 1.000]
68 11.333 [conclave_de_abril_de_1555 | local | *roma] - [10.000 0.333 1.000]
69 11.333 [caio_julio_cesar_(pretor_em_92_a.c.) | nascimentolocal | *roma] - [10.000 0.333 1.000]
70 11.333 [marcos_e_marceliano | localnascimento | *roma] - [10.000 0.333 1.000]
71 11.333 [santi_bonifacio_e_alessio | regiao | *roma] - [10.000 0.333 1.000]
72 11.333 [john_arne_riise | clubes | *roma] - [10.000 0.333 1.000]
73 11.333 [ponte_palatino | localizacao | *roma] - [10.000 0.333 1.000]
74 11.333 [santa_maria_in_aracoeli | regiao | *roma] - [10.000 0.333 1.000]
75 11.333 [paolo_animuccia | mortelocal | *roma] - [10.000 0.333 1.000]
76 11.333 [palacio_de_domiciano | cidade | *roma] - [10.000 0.333 1.000]
77 11.333 [estafeta_4_x_100_metros_estilos | localh | *roma] - [10.000 0.333 1.000]
78 11.333 [santa_maria_del_suffragio | regiao | *roma] - [10.000 0.333 1.000]
79 11.333 [san_francesco_di_paola_ai_monti | regiao | *roma] - [10.000 0.333 1.000]
80 11.333 [anticoli_corrado | provincia | *roma] - [10.000 0.333 1.000]
81 11.333 [assuncao_da_virgem_(carracci) | cidade | *roma] - [10.000 0.333 1.000]
82 11.333 [natacao_no_campeonato_mundial_de_esportes_aquaticos_de_2015___4x100_m_medley_masculino | compet2local | *roma] - [10.000 0.333 1.000]
83 11.333 [reale_accademia_di_musica | origem | *roma] - [10.000 0.333 1.000]
84 11.333 [giovanni_piccolomini | local | *roma] - [10.000 0.333 1.000]
85 11.333 [castelnuovo_di_porto | provincia | *roma] - [10.000 0.333 1.000]
86 11.333 [oratorio_di_santa_margherita | regiao | *roma] - [10.000 0.333 1.000]
87 11.333 [campeonato_mundial_de_atletismo_de_2013___800_m_masculino | compet2local | *roma] - [10.000 0.333 1.000]
88 11.333 [bulgari | fundacao | *roma] - [10.000 0.333 1.000]
89 11.333 [narcisa_de_jesus | localbeatificacao | *roma] - [10.000 0.333 1.000]
90 11.333 [ferruccio_valcareggi | treinadorclubes | *roma] - [10.000 0.333 1.000]
91 11.333 [campeonato_mundial_de_ginastica_artistica_de_1954 | cidade | *roma] - [10.000 0.333 1.000]
92 11.333 [pietro_vierchowod | clubes | *roma] - [10.000 0.333 1.000]
93 11.333 [temporada_do_futbol_club_barcelona_de_201516 | title | *roma] - [10.000 0.333 1.000]
94 11.333 [luchino_visconti | localidadef | *roma] - [10.000 0.333 1.000]
95 11.333 [nemi | provincia | *roma] - [10.000 0.333 1.000]
96 11.333 [edith_stein | localcanonizacao | *roma] - [10.000 0.333 1.000]
97 11.333 [ugo_amaldi | localmorte | *roma] - [10.000 0.333 1.000]
98 11.333 [santa_croce_e_san_bonaventura_alla_pilotta | regiao | *roma] - [10.000 0.333 1.000]
99 11.333 [papa_leao_xiii | morte | *roma] - [10.000 0.333 1.000]
