
Melhores respostas:
0 15.209 [*lichina | *subdivisaonome | *especies] - [13.209 1.000 1.000]
1 14.763 [*echinacea | *subdivisaonome | *especies] - [12.763 1.000 1.000]
2 14.763 [*rhynchina | *subdivisaonome | *especies] - [12.763 1.000 1.000]
3 14.763 [*echinaria | *subdivisaonome | *especies] - [12.763 1.000 1.000]
4 14.524 [*tibouchina | *subdivisaonome | *especies] - [12.524 1.000 1.000]
5 14.017 [*paratrechina | *subdivisaonome | *especies] - [12.017 1.000 1.000]
6 13.751 [*echinacanthus | *subdivisaonome | *especies] - [11.751 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 15.209 [*lichina | *subdivisaonome | *especies] - [13.209 1.000 1.000]
1 14.763 [*echinacea | *subdivisaonome | *especies] - [12.763 1.000 1.000]
2 14.763 [*rhynchina | *subdivisaonome | *especies] - [12.763 1.000 1.000]
3 14.763 [*echinaria | *subdivisaonome | *especies] - [12.763 1.000 1.000]
4 14.524 [*tibouchina | *subdivisaonome | *especies] - [12.524 1.000 1.000]
5 14.017 [*paratrechina | *subdivisaonome | *especies] - [12.017 1.000 1.000]
6 13.751 [*echinacanthus | *subdivisaonome | *especies] - [11.751 1.000 1.000]
7 13.667 [*china | *moeda | renminbi] - [12.000 0.667 1.000]
8 13.542 [*china | *moedaiso | rmb] - [11.876 0.667 1.000]
9 13.399 [campeonato_mundial_de_natacao_em_piscina_curta_de_2014___4x200_m_livre_feminino | *prataatleta | *china] - [11.733 0.667 1.000]
10 13.346 [lassa | *subdivisaonome | *china] - [11.680 0.667 1.000]
11 13.346 [weifang | *subdivisaonome | *china] - [11.680 0.667 1.000]
12 13.346 [qingdao | *subdivisaonome | *china] - [11.680 0.667 1.000]
13 13.346 [dandong | *subdivisaonome | *china] - [11.680 0.667 1.000]
14 13.346 [weihai | *subdivisaonome | *china] - [11.680 0.667 1.000]
15 13.231 [*lichina | *divisao | ascomycota] - [11.564 0.667 1.000]
16 12.837 [*paratrechina | *subdivisao | *mais de 150 especies e subespecies.] - [10.837 1.000 1.000]
17 12.785 [*echinaria | *divisao | magnoliophyta] - [11.118 0.667 1.000]
18 12.674 [*echinacea | *subdivisao | ver texto.] - [11.007 0.667 1.000]
19 12.674 [psychidae | *subdivisao | *psychinae] - [11.007 0.667 1.000]
20 12.674 [*rhynchina | *subdivisao | ver texto] - [11.007 0.667 1.000]
21 12.674 [*echinaria | *subdivisao | ver texto] - [11.007 0.667 1.000]
22 12.589 [*echinaria | *superdivisao | spermatophyta] - [10.923 0.667 1.000]
23 12.571 [*lichina | *tipoespecieautoridade | c. agardh] - [10.905 0.667 1.000]
24 12.546 [*tibouchina | *divisao | angiosperma] - [10.879 0.667 1.000]
25 12.497 [*trechinae | *subdivisaonome | subfamilia] - [10.830 0.667 1.000]
26 12.435 [*tibouchina | *subdivisao | ca. 350 - ver texto.] - [10.768 0.667 1.000]
27 12.297 [*china_white | *especie | humana] - [10.630 0.667 1.000]
28 12.297 [*minchinabad | *divisao | punjab] - [10.630 0.667 1.000]
29 12.297 [*lichinaceae | *divisao | ascomycota] - [10.630 0.667 1.000]
30 12.258 [*lichinales | *subdivisaonome | familias] - [10.592 0.667 1.000]
31 11.772 [*echinacanthus | *divisao | magnoliophyta] - [10.106 0.667 1.000]
32 11.772 [*aloe_echinata | *divisao | angiosperma] - [10.106 0.667 1.000]
33 11.772 [*tuia_da_china | *especie | p. orientalis] - [10.106 0.667 1.000]
34 11.772 [*tuia_da_china | *divisao | pinophyta] - [10.106 0.667 1.000]
35 11.772 [*aloe_echinata | *especie | *aloe echinata] - [10.106 0.667 1.000]
36 11.685 [*resultados_do_campeonato_catarinense_de_futebol_de_2009___divisao_especial | gols | *china] - [10.018 0.667 1.000]
37 11.683 [*resultados_do_campeonato_catarinense_de_futebol_de_2010___divisao_de_acesso | gols | *china] - [10.017 0.667 1.000]
38 11.662 [gerridae | *subdivisao | ** eotrechinae] - [9.995 0.667 1.000]
39 11.662 [*echinacanthus | *subdivisao | ver texto] - [9.995 0.667 1.000]
40 11.662 [nitidulidae | *subdivisao | *cryptarchinae] - [9.995 0.667 1.000]
41 11.662 [felidae | *subdivisao | *acinonychinae] - [9.995 0.667 1.000]
42 11.621 [*echinacanthus | *wikispecies | *echinacanthus] - [9.954 0.667 1.000]
43 11.498 [*pinus_echinata | *especie | *p. echinata] - [9.831 0.667 1.000]
44 11.498 [*carex_echinata | *especie | *c. echinata] - [9.831 0.667 1.000]
45 11.498 [*rana_daunchina | *especie | *r. daunchina] - [9.831 0.667 1.000]
46 11.498 [*eunica_bechina | *especie | *e. bechina] - [9.831 0.667 1.000]
47 11.498 [*pinus_echinata | *divisao | pinophyta] - [9.831 0.667 1.000]
48 11.333 [tiro_com_arco_nos_jogos_olimpicos_de_verao_de_2012___equipes_femininas | localmundial | *china] - [10.000 0.333 1.000]
49 11.333 [guangzhou_evergrande_taobao_football_club | local | *china] - [10.000 0.333 1.000]
50 11.333 [ginasio_nilson_nelson | time | *china] - [10.000 0.333 1.000]
51 11.333 [altyn_tagh | mapaalfinete | *china] - [10.000 0.333 1.000]
52 11.333 [condado_de_lingyun | pais | *china] - [10.000 0.333 1.000]
53 11.333 [tan_liangde | representantedo | *china] - [10.000 0.333 1.000]
54 11.333 [linguas_siniticas | regiao | *china] - [10.000 0.333 1.000]
55 11.333 [huang_nanyan | localnascimento | *china] - [10.000 0.333 1.000]
56 11.333 [elencos_da_copa_do_mundo_de_clubes_da_fifa_de_2013 | nat | *china] - [10.000 0.333 1.000]
57 11.333 [gao_min | localnascimento | *china] - [10.000 0.333 1.000]
58 11.333 [li_man | localidaden | *china] - [10.000 0.333 1.000]
59 11.333 [pan_feihong | localnascimento | *china] - [10.000 0.333 1.000]
60 11.333 [zhang_ning | localnascimento | *china] - [10.000 0.333 1.000]
61 11.333 [hainan_boying_seamen_football_club | local | *china] - [10.000 0.333 1.000]
62 11.333 [zhang_binbin | localnascimento | *china] - [10.000 0.333 1.000]
63 11.333 [chen_ling | localnascimento | *china] - [10.000 0.333 1.000]
64 11.333 [cabo_jinmu | mapaalfinete | *china] - [10.000 0.333 1.000]
65 11.333 [montanhas_wudang | pais | *china] - [10.000 0.333 1.000]
66 11.333 [tartaros | regiao | *china] - [10.000 0.333 1.000]
67 11.333 [condado_autonomo_yao_de_bama | pais | *china] - [10.000 0.333 1.000]
68 11.333 [revolta_dos_panthay | local | *china] - [10.000 0.333 1.000]
69 11.333 [*china | populacaocenso | 1242612226] - [10.000 0.333 1.000]
70 11.333 [basquetebol_nos_jogos_olimpicos_de_verao_de_2008___feminino | teama | *china] - [10.000 0.333 1.000]
71 11.333 [*china | tld | .cn] - [10.000 0.333 1.000]
72 11.333 [luo_xi | localnascimento | *china] - [10.000 0.333 1.000]
73 11.333 [bogda_feng | imagemmapacoordenada | *china] - [10.000 0.333 1.000]
74 11.333 [hui_(distrito) | mapaalfinete | *china] - [10.000 0.333 1.000]
75 11.333 [huanglong | pais | *china] - [10.000 0.333 1.000]
76 11.333 [silabario_naxi | estados | *china] - [10.000 0.333 1.000]
77 11.333 [condado_de_tian'e | pais | *china] - [10.000 0.333 1.000]
78 11.333 [wang_zhen_(atleta) | localnascimento | *china] - [10.000 0.333 1.000]
79 11.333 [wang_qiang | residencia | *china] - [10.000 0.333 1.000]
80 11.333 [zeng_shaoxuan | cidadenatal | *china] - [10.000 0.333 1.000]
81 11.333 [yip_man | nascimentolocal | *china] - [10.000 0.333 1.000]
82 11.333 [leonardo_bruno_dos_santos_silva | apelido | *china] - [10.000 0.333 1.000]
83 11.333 [oppo_digital | sede | *china] - [10.000 0.333 1.000]
84 11.333 [wang_hao | localnascimento | *china] - [10.000 0.333 1.000]
85 11.333 [shanzidou | localizacao | *china] - [10.000 0.333 1.000]
86 11.333 [lingua_cham | estados | *china] - [10.000 0.333 1.000]
87 11.333 [baotou_nanjiao_football_club | local | *china] - [10.000 0.333 1.000]
88 11.333 [lin_yanfen | localnascimento | *china] - [10.000 0.333 1.000]
89 11.333 [xiang_yanmei | localnascimento | *china] - [10.000 0.333 1.000]
90 11.333 [torneio_internacional_de_brasilia_de_2014 | title | *china] - [10.000 0.333 1.000]
91 11.333 [beijing_konggu_football_club | local | *china] - [10.000 0.333 1.000]
92 11.333 [jiangzhou | pais | *china] - [10.000 0.333 1.000]
93 11.333 [ponte_de_huangpu | mapa | *china] - [10.000 0.333 1.000]
94 11.333 [xu_lijia | localnascimento | *china] - [10.000 0.333 1.000]
95 11.333 [lingua_oirata | estados | *china] - [10.000 0.333 1.000]
96 11.333 [yang_shangkun | pais | *china] - [10.000 0.333 1.000]
97 11.333 [nanjing_greenland_financial_center | localizacao | *china] - [10.000 0.333 1.000]
98 11.333 [roger_lobo | mortelocal | *china] - [10.000 0.333 1.000]
99 11.333 [yan_zi | cidadenatal | *china] - [10.000 0.333 1.000]
