
Melhores respostas:
0 13.667 [*dbpedia | *desenvolvedor | openlink_software] - [12.000 0.667 1.000]
1 13.667 [*dbpedia | *desenvolvedor | universidade_de_leipzig] - [12.000 0.667 1.000]
2 13.667 [*dbpedia | *desenvolvedor | universidade_livre_de_berlim] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*dbpedia | *desenvolvedor | openlink_software] - [12.000 0.667 1.000]
1 13.667 [*dbpedia | *desenvolvedor | universidade_de_leipzig] - [12.000 0.667 1.000]
2 13.667 [*dbpedia | *desenvolvedor | universidade_livre_de_berlim] - [12.000 0.667 1.000]
3 11.333 [*dbpedia | nome | *dbpedia] - [10.000 0.333 1.000]
4 11.333 [*dbpedia | licenca | gnu_general_public_license] - [10.000 0.333 1.000]
5 11.333 [*dbpedia | linguagem | scala_(linguagem_de_programacao)] - [10.000 0.333 1.000]
6 11.333 [*dbpedia | linguagem | java_(linguagem_de_programacao)] - [10.000 0.333 1.000]
7 11.333 [*dbpedia | logotipo | 200] - [10.000 0.333 1.000]
8 10.712 [*dbpedia | ultimaversao | *dbpedia 3.8] - [9.378 0.333 1.000]
9 9.929 [*dbpedia | legenda | *logo da dbpedia] - [8.596 0.333 1.000]
10 4.524 [wwf_european_rampage_tour | *desenvolvedora | *arc developers] - [3.858 0.667 0.000]
11 4.461 [rat_attack! | *desenvolvedora | *pure_(developer)] - [3.794 0.667 0.000]
12 2.333 [kika_e_xuxu | *desenvolvedor | walter_avancini] - [2.000 0.333 0.000]
13 2.333 [growl | *desenvolvedor | equipe growl liderada por christopher forsythe] - [2.000 0.333 0.000]
14 2.333 [brave_story:_new_traveler | *desenvolvedor | game_republic] - [2.000 0.333 0.000]
15 2.333 [internet_explorer_4 | *desenvolvedor | microsoft] - [2.000 0.333 0.000]
16 2.333 [yandex | *desenvolvedor | ilya_segalovich] - [2.000 0.333 0.000]
17 2.333 [messenger_plus!_live | *desenvolvedor | yuna software] - [2.000 0.333 0.000]
18 2.333 [invesalius | *desenvolvedor | 122] - [2.000 0.333 0.000]
19 2.333 [ipython | *desenvolvedor | fernando perez and others] - [2.000 0.333 0.000]
20 2.333 [mysql | *desenvolvedor | oracle_corporation] - [2.000 0.333 0.000]
21 2.333 [rsync | *desenvolvedor | wayne davison] - [2.000 0.333 0.000]
22 2.333 [hyperlobby | *desenvolvedor | jiri fojtasek] - [2.000 0.333 0.000]
23 2.333 [zfs | *desenvolvedor | sun_microsystems] - [2.000 0.333 0.000]
24 2.333 [nokia_suite | *desenvolvedor | nokia] - [2.000 0.333 0.000]
25 2.333 [delta3d | *desenvolvedor | delta3d] - [2.000 0.333 0.000]
26 2.333 [esperient_creator | *desenvolvedor | esperient corporation,] - [2.000 0.333 0.000]
27 2.333 [gromacs | *desenvolvedor | people] - [2.000 0.333 0.000]
28 2.333 [forza_horizon_3 | *developer | playground_games] - [2.000 0.333 0.000]
29 2.333 [sdl_(biblioteca) | *desenvolvedor | sam lantinga] - [2.000 0.333 0.000]
30 2.333 [luxrender | *desenvolvedor | terrence vergauwen] - [2.000 0.333 0.000]
31 2.333 [gnu_texmacs | *desenvolvedor | gnu project] - [2.000 0.333 0.000]
32 2.333 [simcity_social | *developer | maxis] - [2.000 0.333 0.000]
33 2.333 [openfoam | *desenvolvedor | cfd direct, opencfd ltd] - [2.000 0.333 0.000]
34 2.333 [wikinoticias | *desenvolvedor | comunidade wikimedia] - [2.000 0.333 0.000]
35 2.333 [liferay | *desenvolvedor | liferay, inc] - [2.000 0.333 0.000]
36 2.333 [gnumeric | *desenvolvedor | gnome] - [2.000 0.333 0.000]
37 2.333 [molleindustria | *desenvolvedor | paolo pedercini] - [2.000 0.333 0.000]
38 2.333 [qbittorrent | *desenvolvedor | varios] - [2.000 0.333 0.000]
39 2.333 [packet_tracer | *desenvolvedor | cisco_systems] - [2.000 0.333 0.000]
40 2.333 [centericq | *desenvolvedor | konstantin klyagin] - [2.000 0.333 0.000]
41 2.333 [nintendo_eshop | *desenvolvedor | nintendo] - [2.000 0.333 0.000]
42 2.333 [adventure_game_studio | *desenvolvedor | chris jones] - [2.000 0.333 0.000]
43 2.333 [protheus | *desenvolvedor | totvs] - [2.000 0.333 0.000]
44 2.333 [shiira | *desenvolvedor | mkino, kei sasaki e outros] - [2.000 0.333 0.000]
45 2.333 [transmission | *desenvolvedor | transmission project/eric petit] - [2.000 0.333 0.000]
46 2.333 [mega,_molecular_evolutionary_genetics_analysis | *desenvolvedor | koichiro tamura, daniel peterson, nicholas peterson, glen stecher, sudhir kumar e nei masatoshi] - [2.000 0.333 0.000]
47 2.333 [gnucash | *desenvolvedor | equipe de desenvolvimento do gnucash] - [2.000 0.333 0.000]
48 2.333 [blast | *desenvolvedor | webb miller,] - [2.000 0.333 0.000]
49 2.333 [espaco_48 | *desenvolvedor | regina fronterotta] - [2.000 0.333 0.000]
50 2.333 [xampp | *desenvolvedor | index.html] - [2.000 0.333 0.000]
51 2.333 [eudora | *desenvolvedor | qualcomm, inc.] - [2.000 0.333 0.000]
52 2.333 [nod32 | *desenvolvedor | eset] - [2.000 0.333 0.000]
53 2.333 [ecmascript | *desenvolvedor | ecma international] - [2.000 0.333 0.000]
54 2.333 [atcalc | *desenvolvedor | jordi march i nogue] - [2.000 0.333 0.000]
55 2.333 [space_dandy | *desenvolvedor | bandai_namco_games] - [2.000 0.333 0.000]
56 2.333 [coda_(software) | *desenvolvedor | panic] - [2.000 0.333 0.000]
57 2.333 [finereader | *desenvolvedor | abbyy] - [2.000 0.333 0.000]
58 2.333 [flask_(framework_web) | *desenvolvedor | armin ronacher] - [2.000 0.333 0.000]
59 2.333 [sacix | *desenvolvedor | projeto sacix] - [2.000 0.333 0.000]
60 2.333 [kodi | *desenvolvedor | comunidade open-source] - [2.000 0.333 0.000]
61 2.333 [elml | *desenvolvedor | joel fisler , susanne bleisch e outros] - [2.000 0.333 0.000]
62 2.333 [photofiltre | *desenvolvedor | antonio da cruz] - [2.000 0.333 0.000]
63 2.333 [colorz | *developer | exkee] - [2.000 0.333 0.000]
64 2.333 [apache_tomcat | *desenvolvedor | apache_software_foundation] - [2.000 0.333 0.000]
65 2.333 [downthemall! | *desenvolvedor | federico parodi, stefano verna, nils maier] - [2.000 0.333 0.000]
66 2.333 [mantis_bug_tracker | *desenvolvedor | victor boctor] - [2.000 0.333 0.000]
67 2.333 [microsoft_flight_simulator | *desenvolvedor | microsoft] - [2.000 0.333 0.000]
68 2.333 [paup | *desenvolvedor | david l swofford] - [2.000 0.333 0.000]
69 2.333 [bank_of_america_tower_(nova_iorque) | *desenvolvedor | durst organization,] - [2.000 0.333 0.000]
70 2.333 [tweetie | *desenvolvedor | atebits] - [2.000 0.333 0.000]
71 2.333 [encyclopaedia_metallum:_the_metal_archives | *desenvolvedor | morrigan, hellblazer] - [2.000 0.333 0.000]
72 2.333 [batman:_the_animated_series | *desenvolvedor | eric_radomski] - [2.000 0.333 0.000]
73 2.333 [vinagre_(vnc) | *desenvolvedor | jonh_wendell] - [2.000 0.333 0.000]
74 2.333 [dance_central_spotlight | *developer | harmonix] - [2.000 0.333 0.000]
75 2.333 [audacious | *desenvolvedor | audacious team] - [2.000 0.333 0.000]
76 2.333 [furius_iso_mount | *desenvolvedor | dean harris] - [2.000 0.333 0.000]
77 2.333 [office_2004_para_mac | *desenvolvedor | microsoft] - [2.000 0.333 0.000]
78 2.333 [teenage_mutant_ninja_turtles_(desenho_de_2003) | *desenvolvedor | mirage_studios] - [2.000 0.333 0.000]
79 2.333 [peabirus_rede_social | *desenvolvedor | radium systems] - [2.000 0.333 0.000]
80 2.333 [little_charmers | *desenvolvedor | carolyn hay] - [2.000 0.333 0.000]
81 2.333 [wikia | *desenvolvedor | angela_beesley] - [2.000 0.333 0.000]
82 2.333 [backbone.js | *desenvolvedor | jeremy ashkenas] - [2.000 0.333 0.000]
83 2.333 [spyware_terminator | *desenvolvedor | crawler,llc] - [2.000 0.333 0.000]
84 2.333 [dotproject | *desenvolvedor | adam donnison, karen chisholm, gregor erhardt, ivan peevski, eamon brosnan, benjamin young] - [2.000 0.333 0.000]
85 2.333 [progecad | *desenvolvedor | progesoft] - [2.000 0.333 0.000]
86 2.333 [portal_ms_record | *desenvolvedor | www.dothcom.net] - [2.000 0.333 0.000]
87 2.333 [ipad_air | *desenvolvedor | apple] - [2.000 0.333 0.000]
88 2.333 [gcompris | *desenvolvedor | bruno coudoin] - [2.000 0.333 0.000]
89 2.333 [retroshare | *desenvolvedor | retroshare-team] - [2.000 0.333 0.000]
90 2.333 [adobe_audition | *desenvolvedor | adobe_systems] - [2.000 0.333 0.000]
91 2.333 [webgl | *desenvolvedor | khronos group] - [2.000 0.333 0.000]
92 2.333 [cel | *desenvolvedor | jorrit tyberghein] - [2.000 0.333 0.000]
93 2.333 [winace | *desenvolvedor | e-merge gmbh] - [2.000 0.333 0.000]
94 2.333 [rouge:_a_historia | *desenvolvedor | sbt] - [2.000 0.333 0.000]
95 2.333 [niceplayer | *desenvolvedor | j. tuley e robert chin] - [2.000 0.333 0.000]
96 2.333 [castelo_de_kropow | *desenvolvedor | jan royal k'dosa] - [2.000 0.333 0.000]
97 2.333 [bluefish | *desenvolvedor | bluefish dev team] - [2.000 0.333 0.000]
98 2.333 [my_nintendo | *desenvolvedor | nintendo] - [2.000 0.333 0.000]
99 2.333 [wordpress | *desenvolvedor | donncha o caoimh] - [2.000 0.333 0.000]
