
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*abraham_lincoln | assinatura | abraham lincoln 1862 signature.svg] - [10.000 0.333 1.000]
1 11.333 [eleicao_presidencial_nos_estados_unidos_em_1864 | presidentetitular | *abraham_lincoln] - [10.000 0.333 1.000]
2 11.333 [eleicao_presidencial_nos_estados_unidos_em_1864 | presidenteeleito | *abraham_lincoln] - [10.000 0.333 1.000]
3 11.333 [eleicao_presidencial_nos_estados_unidos_em_1864 | candidato | *abraham_lincoln] - [10.000 0.333 1.000]
4 11.333 [proclamacao_de_emancipacao | signatarios | *abraham_lincoln] - [10.000 0.333 1.000]
5 11.333 [andrew_johnson | antes | *abraham_lincoln] - [10.000 0.333 1.000]
6 11.333 [schuyler_colfax | vice | *abraham_lincoln] - [10.000 0.333 1.000]
7 11.333 [martin_luther_king_jr. | influencias | *abraham_lincoln] - [10.000 0.333 1.000]
8 11.333 [hannibal_hamlin | vice | *abraham_lincoln] - [10.000 0.333 1.000]
9 11.333 [*abraham_lincoln | nascimentolocal | hodgenville] - [10.000 0.333 1.000]
10 11.333 [*abraham_lincoln | nascimentolocal | kentucky] - [10.000 0.333 1.000]
11 11.333 [*abraham_lincoln | profissao | politico] - [10.000 0.333 1.000]
12 11.333 [*abraham_lincoln | graduacao | 15] - [10.000 0.333 1.000]
13 11.333 [*abraham_lincoln | profissao | advogado] - [10.000 0.333 1.000]
14 11.333 [*abraham_lincoln | titulo | presidente_dos_estados_unidos] - [10.000 0.333 1.000]
15 11.333 [*abraham_lincoln | titulo | 30] - [10.000 0.333 1.000]
16 11.333 [james_buchanan | depois | *abraham_lincoln] - [10.000 0.333 1.000]
17 11.333 [*abraham_lincoln | titulo | membro da camara dos representantes pelo 7o distrito de illinois] - [10.000 0.333 1.000]
18 11.333 [*abraham_lincoln | imagem | abraham lincoln november 1863.jpg] - [10.000 0.333 1.000]
19 11.333 [andrew_johnson | vice | *abraham_lincoln] - [10.000 0.333 1.000]
20 11.333 [*abraham_lincoln | direction | vertical] - [10.000 0.333 1.000]
21 11.333 [*abraham_lincoln | direction | horizontal] - [10.000 0.333 1.000]
22 11.333 [*abraham_lincoln | caption | mary todd lincoln, esposa de abraham lincoln aos 28 anos.] - [10.000 0.333 1.000]
23 11.333 [*abraham_lincoln | caption | segundo discurso de posse de lincoln, em 1865, no edificio do capitolio quase concluido.] - [10.000 0.333 1.000]
24 11.333 [*abraham_lincoln | caption | foto de 1864 do presidente lincoln com seu filho mais novo, tad.] - [10.000 0.333 1.000]
25 11.333 [*abraham_lincoln | caption | em 1860, o norte e o oeste  votaram em lincoln .] - [10.000 0.333 1.000]
26 11.333 [*abraham_lincoln | image | electoralcollege1860.svg] - [10.000 0.333 1.000]
27 11.333 [*abraham_lincoln | image | 1864] - [10.000 0.333 1.000]
28 11.333 [thomas_paine | influenciados | *abraham_lincoln] - [10.000 0.333 1.000]
29 11.333 [*abraham_lincoln | caption | posse de lincoln em 1861 no capitolio. a rotunda ainda estava sendo construida.] - [10.000 0.333 1.000]
30 11.333 [*abraham_lincoln | image | abraham lincoln inauguration 1861.jpg] - [10.000 0.333 1.000]
31 11.333 [*abraham_lincoln | image | mary todd lincoln 1846-1847 restored cropped.png] - [10.000 0.333 1.000]
32 11.333 [*abraham_lincoln | caption | uma maioria de votos no colegio eleitoral  para lincoln em 1864, os estados sulistas  e os territorios  nao participaram.] - [10.000 0.333 1.000]
33 11.333 [*abraham_lincoln | image | a&tlincoln.jpg] - [10.000 0.333 1.000]
34 11.333 [*abraham_lincoln | partido | uniao nacional] - [10.000 0.333 1.000]
35 11.333 [*abraham_lincoln | partido | whig] - [10.000 0.333 1.000]
36 11.333 [*abraham_lincoln | partido | republicano] - [10.000 0.333 1.000]
37 11.333 [*abraham_lincoln | imagemtamanho | 245] - [10.000 0.333 1.000]
38 11.333 [*abraham_lincoln | pais | estados unidos] - [10.000 0.333 1.000]
39 11.333 [*abraham_lincoln | filhos | robert todd lincoln] - [10.000 0.333 1.000]
40 11.333 [*abraham_lincoln | anosdeservico | 1832] - [10.000 0.333 1.000]
41 11.333 [*abraham_lincoln | filhos | edward baker lincoln] - [10.000 0.333 1.000]
42 11.333 [*abraham_lincoln | filhos | william wallace lincoln] - [10.000 0.333 1.000]
43 11.333 [*abraham_lincoln | filhos | thomas lincoln] - [10.000 0.333 1.000]
44 11.333 [*abraham_lincoln | alt | a large crowd in front of a large building with many pillars.] - [10.000 0.333 1.000]
45 11.333 [*abraham_lincoln | alt | black and white photo of mary todd lincoln's shoulders and head] - [10.000 0.333 1.000]
46 11.333 [*abraham_lincoln | alt | uma grande multidao na frente de um grande edificio com muitos pilares.] - [10.000 0.333 1.000]
47 11.333 [*abraham_lincoln | alt | mapa dos estados unidos mostrando a vitoria de lincoln em todos os estados da uniao, exceto kentucky, nova jersei e delaware. os estados do sul nao estam inclusos.] - [10.000 0.333 1.000]
48 11.333 [*abraham_lincoln | width | 180] - [10.000 0.333 1.000]
49 11.333 [*abraham_lincoln | width | 200] - [10.000 0.333 1.000]
50 11.333 [*abraham_lincoln | alt | map of the u.s. showing lincoln winning the north-east and west, breckinridge winning the south, douglas winning missouri, and bell winning virginia, west virginia, and kentucky.] - [10.000 0.333 1.000]
51 11.333 [*abraham_lincoln | width | 166] - [10.000 0.333 1.000]
52 11.333 [*abraham_lincoln | width | 336] - [10.000 0.333 1.000]
53 11.333 [*abraham_lincoln | alt | a seated lincoln holding a book as his young son looks at it] - [10.000 0.333 1.000]
54 11.333 [*abraham_lincoln | width | 272] - [10.000 0.333 1.000]
55 11.333 [*abraham_lincoln | commons | abraham lincoln] - [10.000 0.333 1.000]
56 11.333 [eleicao_presidencial_nos_estados_unidos_em_1860 | presidenteeleito | *abraham_lincoln] - [10.000 0.333 1.000]
57 11.333 [*abraham_lincoln | anos | 1861] - [10.000 0.333 1.000]
58 11.333 [*abraham_lincoln | preposicao | dos] - [10.000 0.333 1.000]
59 11.333 [*abraham_lincoln | ramo | milicia de illinois] - [10.000 0.333 1.000]
60 11.333 [*abraham_lincoln | ordempresidente | 16] - [10.000 0.333 1.000]
61 11.333 [*abraham_lincoln | antes | james_buchanan] - [10.000 0.333 1.000]
62 11.333 [*abraham_lincoln | nome | abraham lincoln] - [10.000 0.333 1.000]
63 11.333 [john_rawls | influencias | *abraham_lincoln] - [10.000 0.333 1.000]
64 11.333 [*abraham_lincoln | antestitulo | john henry] - [10.000 0.333 1.000]
65 11.333 [*abraham_lincoln | depoistitulo | thomas l. harris] - [10.000 0.333 1.000]
66 11.333 [*abraham_lincoln | align | left] - [10.000 0.333 1.000]
67 11.333 [*abraham_lincoln | align | right] - [10.000 0.333 1.000]
68 11.333 [*abraham_lincoln | wikisource | en:author:abraham lincoln] - [10.000 0.333 1.000]
69 11.333 [*abraham_lincoln | depois | andrew_johnson] - [10.000 0.333 1.000]
70 11.333 [guerra_de_secessao | comandante | *abraham_lincoln] - [10.000 0.333 1.000]
71 11.333 [*abraham_lincoln | mortelocal | washington,_d.c.] - [10.000 0.333 1.000]
72 11.333 [*abraham_lincoln | conjuge | mary todd] - [10.000 0.333 1.000]
73 11.333 [*abraham_lincoln | vicepresidente | hannibal hamlin] - [10.000 0.333 1.000]
74 11.333 [*abraham_lincoln | vicepresidente | andrew johnson] - [10.000 0.333 1.000]
75 11.333 [*abraham_lincoln | batalhas | guerra_de_black_hawk] - [10.000 0.333 1.000]
76 11.333 [*abraham_lincoln | wikiquote | abraham lincoln] - [10.000 0.333 1.000]
77 10.625 [*abraham_lincoln_(filme) | imagemlegenda | poster promocional] - [9.292 0.333 1.000]
78 10.625 [*abraham_lincoln_(filme) | edicao | john_w._considine_jr.] - [9.292 0.333 1.000]
79 10.625 [*abraham_lincoln_(filme) | edicao | james smith] - [9.292 0.333 1.000]
80 10.625 [*abraham_lincoln_(filme) | ano | 1930] - [9.292 0.333 1.000]
81 10.625 [*abraham_lincoln_(filme) | idioma | lingua_inglesa] - [9.292 0.333 1.000]
82 10.625 [*abraham_lincoln_(filme) | imagem | abrahamlincoln1930.jpg] - [9.292 0.333 1.000]
83 10.625 [*abraham_lincoln_(filme) | tipo | lf] - [9.292 0.333 1.000]
84 10.625 [*abraham_lincoln_(filme) | corpb | p&b] - [9.292 0.333 1.000]
85 10.625 [*abraham_lincoln_(filme) | roteiro | john_w._considine_jr.] - [9.292 0.333 1.000]
86 10.625 [*abraham_lincoln_(filme) | roteiro | gerrit_j._lloyd] - [9.292 0.333 1.000]
87 10.625 [*abraham_lincoln_(filme) | roteiro | stephen_vincent_benet] - [9.292 0.333 1.000]
88 10.625 [*abraham_lincoln_(filme) | producao | joseph_m._schenck] - [9.292 0.333 1.000]
89 10.625 [*abraham_lincoln_(filme) | producao | d. w. griffith] - [9.292 0.333 1.000]
90 10.625 [*abraham_lincoln_(filme) | musica | hugo_riesenfeld] - [9.292 0.333 1.000]
91 10.625 [*abraham_lincoln_(filme) | elenco | una_merkel] - [9.292 0.333 1.000]
92 10.625 [*abraham_lincoln_(filme) | elenco | william_l._thorne] - [9.292 0.333 1.000]
93 10.625 [*abraham_lincoln_(filme) | elenco | walter_huston] - [9.292 0.333 1.000]
94 10.625 [*abraham_lincoln_(filme) | nome | abraham lincoln] - [9.292 0.333 1.000]
95 10.625 [*abraham_lincoln_(filme) | codigoimdb | 20620] - [9.292 0.333 1.000]
96 10.625 [*abraham_lincoln_(filme) | lancamento | 8] - [9.292 0.333 1.000]
97 10.625 [*abraham_lincoln_(filme) | direcao | d._w._griffith] - [9.292 0.333 1.000]
98 10.625 [*abraham_lincoln_(filme) | distribuicao | united_artists] - [9.292 0.333 1.000]
99 10.625 [*abraham_lincoln_(filme) | duracao | 97] - [9.292 0.333 1.000]
