
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.973 [*uschi_freitag | localnascimento | *paises_baixos] - [11.306 0.667 1.000]
1 12.702 [*reinder_nummerdor | localnascimento | *paises_baixos] - [11.035 0.667 1.000]
2 12.517 [*o_rei_leao_(musical) | producao | *paises_baixos] - [10.851 0.667 1.000]
3 12.419 [*paises_baixos_caribenhos | titulolider | *rei] - [10.752 0.667 1.000]
4 12.307 [*maria_dos_paises_baixos | *reinado | 5] - [10.640 0.667 1.000]
5 12.307 [*luisa_dos_paises_baixos | *reinado | a] - [10.640 0.667 1.000]
6 12.307 [*sofia_dos_paises_baixos | *reinado | a] - [10.640 0.667 1.000]
7 12.151 [*maxima_dos_paises_baixos | *reinado | presente] - [10.484 0.667 1.000]
8 12.096 [*paises_baixos_na_fed_cup | *itfranking | 6] - [10.429 0.667 1.000]
9 12.023 [*sofia_dos_paises_baixos | *tiporeinado | *reinado] - [10.356 0.667 1.000]
10 11.986 [*juliana_dos_paises_baixos | *reinado | a] - [10.319 0.667 1.000]
11 11.986 [*beatriz_dos_paises_baixos | *reinado | a] - [10.319 0.667 1.000]
12 11.675 [*maria_dos_paises_baixos | localdamorte | *reino_da_prussia] - [10.008 0.667 1.000]
13 11.674 [*paises_baixos | localizacaolegenda | *localizacao do reino dos paises baixos, que possui territorios no caribe.] - [10.008 0.667 1.000]
14 11.370 [*reino_unido_dos_paises_baixos | estatuto | *reino] - [9.703 0.667 1.000]
15 11.333 [peter_pieters | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
16 11.333 [gerrit_de_vries | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
17 11.333 [maurice_peeters | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
18 11.333 [henrique_casimiro_i_de_nassau_dietz | cidadefalecimento | *paises_baixos] - [10.000 0.333 1.000]
19 11.333 [leontien_van_moorsel | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
20 11.333 [*paises_baixos | organizacoes | onu , ue] - [10.000 0.333 1.000]
21 11.333 [ad_dekkers | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
22 11.333 [oguzhan_ozyakup | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
23 11.333 [marlies_oostdam | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
24 11.333 [roy_schuiten | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
25 11.333 [pagan_metal | cenasregionais | *paises_baixos] - [10.000 0.333 1.000]
26 11.333 [joao_friso_de_orange_nassau | localdenascimento | *paises_baixos] - [10.000 0.333 1.000]
27 11.333 [joao_friso_de_orange_nassau | localdamorte | *paises_baixos] - [10.000 0.333 1.000]
28 11.333 [serginho_greene | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
29 11.333 [celestial_season | pais | *paises_baixos] - [10.000 0.333 1.000]
30 11.333 [max_euwe | localdenascimento | *paises_baixos] - [10.000 0.333 1.000]
31 11.333 [phillip_cocu | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
32 11.333 [nederlandse_spoorwegen | localdeoperacao | *paises_baixos] - [10.000 0.333 1.000]
33 11.333 [ruud_krol | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
34 11.333 [gustaaf_adolf_frederik_molengraaff | localmorte | *paises_baixos] - [10.000 0.333 1.000]
35 11.333 [manon_flier | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
36 11.333 [hendrik_casimir | localnascimento | *paises_baixos] - [10.000 0.333 1.000]
37 11.333 [celeste_plak | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
38 11.333 [patrick_jonker | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
39 11.333 [anton_krijgsman | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
40 11.333 [marten_de_roon | nascimentopais | *paises_baixos] - [10.000 0.333 1.000]
41 11.333 [rembrandt | nacionalidade | *paises_baixos] - [10.000 0.333 1.000]
42 11.333 [carline_bouw | localnascimento | *paises_baixos] - [10.000 0.333 1.000]
43 11.333 [kornelia_bouman | cidadenatal | *paises_baixos] - [10.000 0.333 1.000]
44 11.333 [adrie_voorting | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
45 11.333 [*paises_baixos | imagembrasao | royal coat of arms of the netherlands.svg] - [10.000 0.333 1.000]
46 11.333 [*paises_baixos | localizacao | netherlands in european union.svg] - [10.000 0.333 1.000]
47 11.333 [georginio_wijnaldum | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
48 11.333 [voo_turkish_airlines_1951 | destino | *paises_baixos] - [10.000 0.333 1.000]
49 11.333 [hans_daams | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
50 11.333 [polluted_inheritance | pais | *paises_baixos] - [10.000 0.333 1.000]
51 11.333 [richard_groenendaal | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
52 11.333 [johannes_van_spengen | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
53 11.333 [*paises_baixos | evento | reconhecida] - [10.000 0.333 1.000]
54 11.333 [lieuwe_westra | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
55 11.333 [guilhermina_da_prussia | localdamorte | *paises_baixos] - [10.000 0.333 1.000]
56 11.333 [*paises_baixos | populacaoestimadaano | 2014] - [10.000 0.333 1.000]
57 11.333 [*paises_baixos | rodape | 4] - [10.000 0.333 1.000]
58 11.333 [*paises_baixos | rodape | 3] - [10.000 0.333 1.000]
59 11.333 [luisa_juliana_de_orange_nassau | localdenascimento | *paises_baixos] - [10.000 0.333 1.000]
60 11.333 [joop_den_uyl | localnascimento | *paises_baixos] - [10.000 0.333 1.000]
61 11.333 [thomas_bernhard | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
62 11.333 [*paises_baixos | rodape | 1] - [10.000 0.333 1.000]
63 11.333 [sijfert_hendrik_koorders | nacionalidade | *paises_baixos] - [10.000 0.333 1.000]
64 11.333 [henk_nieuwkamp | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
65 11.333 [*paises_baixos | bars | --10-07] - [10.000 0.333 1.000]
66 11.333 [*paises_baixos | rodape | 2] - [10.000 0.333 1.000]
67 11.333 [derk_elsko_bruins | localnascimento | *paises_baixos] - [10.000 0.333 1.000]
68 11.333 [*paises_baixos | commons | netherlands] - [10.000 0.333 1.000]
69 11.333 [*paises_baixos | wikisource | category:netherlands] - [10.000 0.333 1.000]
70 11.333 [geert_wilders | localnascimento | *paises_baixos] - [10.000 0.333 1.000]
71 11.333 [copa_davis_de_1972 | rd1t4loc | *paises_baixos] - [10.000 0.333 1.000]
72 11.333 [peter_van_doorn | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
73 11.333 [evert_grift | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
74 11.333 [*paises_baixos | lema | je maintiendrai] - [10.000 0.333 1.000]
75 11.333 [frits_pirard | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
76 11.333 [*paises_baixos | capital | amsterda  br] - [10.000 0.333 1.000]
77 11.333 [peter_winnen | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
78 11.333 [tulip_computers | sede | *paises_baixos] - [10.000 0.333 1.000]
79 11.333 [wunseradiel | pais | *paises_baixos] - [10.000 0.333 1.000]
80 11.333 [*paises_baixos | codigopais | nld] - [10.000 0.333 1.000]
81 11.333 [*paises_baixos | evento | declarada] - [10.000 0.333 1.000]
82 11.333 [lonneke_sloetjes | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
83 11.333 [*paises_baixos | tld | .nl4] - [10.000 0.333 1.000]
84 11.333 [*paises_baixos | localizacaolegenda | 280] - [10.000 0.333 1.000]
85 11.333 [*paises_baixos | localizacaolegenda | na uniao europeia] - [10.000 0.333 1.000]
86 11.333 [desafio_internacional_de_tenis_de_1925 | rd2t4loc | *paises_baixos] - [10.000 0.333 1.000]
87 11.333 [desafio_internacional_de_tenis_de_1925 | rd1t8loc | *paises_baixos] - [10.000 0.333 1.000]
88 11.333 [desafio_internacional_de_tenis_de_1925 | rd3t2loc | *paises_baixos] - [10.000 0.333 1.000]
89 11.333 [*paises_baixos | localizacaolegenda | no continente europeu] - [10.000 0.333 1.000]
90 11.333 [*paises_baixos | rodape | baixo saxao na groninga, frisia, drente, overijssel, e gueldria sao linguas oficialmente reconhecidas e protegidas como minoritarias pela uniao europeia.] - [10.000 0.333 1.000]
91 11.333 [marcha_(cantora) | nascimentopais | *paises_baixos] - [10.000 0.333 1.000]
92 11.333 [peter_schep | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
93 11.333 [aeroporto_de_eindhoven | cidadeservida | *paises_baixos] - [10.000 0.333 1.000]
94 11.333 [*paises_baixos | localizacaolegenda | localizacao dos paises baixos] - [10.000 0.333 1.000]
95 11.333 [mitch_dielemans | localnascimento | *paises_baixos] - [10.000 0.333 1.000]
96 11.333 [*paises_baixos | rodape | limburgio no limburgo] - [10.000 0.333 1.000]
97 11.333 [diego_biseswar | paisnatal | *paises_baixos] - [10.000 0.333 1.000]
98 11.333 [jose_manuel_moreno_(ciclista) | nascimentolocal | *paises_baixos] - [10.000 0.333 1.000]
99 11.333 [europol | pais | *paises_baixos] - [10.000 0.333 1.000]
