
Melhores respostas:
0 15.837 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 15.837 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 1.000 1.000]
1 15.337 [engelbert_zaschka | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
2 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | conjuge |  galatea alexiou] - [13.837 0.500 1.000]
3 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | conjuge |  elena samiou] - [13.837 0.500 1.000]
4 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | nascimentolocal | heracliao] - [13.837 0.500 1.000]
5 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | imagemtamanho | 200] - [13.837 0.500 1.000]
6 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | nome | nikos kazantzakis] - [13.837 0.500 1.000]
7 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | ocupacao | poeta] - [13.837 0.500 1.000]
8 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | ocupacao | filosofo] - [13.837 0.500 1.000]
9 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | ocupacao | escritor] - [13.837 0.500 1.000]
10 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | imagem | nikos kazantzakis.jpg] - [13.837 0.500 1.000]
11 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | *nikos_kazantzakis | obraprima | *liberdade ou morte] - [13.837 0.500 1.000]
12 15.337 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
13 15.337 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
14 15.337 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
15 15.337 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
16 15.337 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
17 15.337 [*nikos_kazantzakis | ocupacao | filosofo | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
18 15.337 [*nikos_kazantzakis | ocupacao | poeta | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
19 15.337 [*nikos_kazantzakis | ocupacao | escritor | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
20 15.337 [*nikos_kazantzakis | imagem | nikos kazantzakis.jpg | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
21 15.337 [*nikos_kazantzakis | obraprima | *liberdade ou morte | *nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
22 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | hilda_hilst | influencias | *nikos_kazantzakis] - [13.837 0.500 1.000]
23 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | a_ultima_tentacao_de_cristo | roteiro | *nikos_kazantzakis] - [13.837 0.500 1.000]
24 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | balduino_iv_de_jerusalem | autor | *nikos_kazantzakis] - [13.837 0.500 1.000]
25 15.337 [*nikos_kazantzakis | *mortelocal | *friburgo_em_brisgovia | engelbert_zaschka | *mortelocal | *friburgo_em_brisgovia] - [13.837 0.500 1.000]
26 13.149 [balduino_iv_de_jerusalem | autor | *nikos_kazantzakis | balduino_iv_de_jerusalem | *cidademorte | jerusalem] - [11.815 0.333 1.000]
27 13.149 [balduino_iv_de_jerusalem | *cidademorte | jerusalem | balduino_iv_de_jerusalem | autor | *nikos_kazantzakis] - [11.815 0.333 1.000]
28 12.637 [*sin_city_(filme) | imagemtamanho | 200 | *nikos_kazantzakis | imagemtamanho | 200] - [11.303 0.333 1.000]
29 12.637 [*nikos_kazantzakis | imagemtamanho | 200 | *sin_city_(filme) | imagemtamanho | 200] - [11.303 0.333 1.000]
30 11.672 [*estacao_dinamo_(metro_de_ecaterimburgo) | imagemtamanho | 200 | *nikos_kazantzakis | imagemtamanho | 200] - [10.338 0.333 1.000]
31 11.672 [*nikos_kazantzakis | imagemtamanho | 200 | *estacao_dinamo_(metro_de_ecaterimburgo) | imagemtamanho | 200] - [10.338 0.333 1.000]
32 11.333 [*nikos_kazantzakis | conjuge |  elena samiou] - [10.000 0.333 1.000]
33 11.333 [*nikos_kazantzakis | conjuge |  galatea alexiou] - [10.000 0.333 1.000]
34 11.333 [*nikos_kazantzakis | nascimentolocal | heracliao] - [10.000 0.333 1.000]
35 11.333 [*nikos_kazantzakis | imagemtamanho | 200] - [10.000 0.333 1.000]
36 11.333 [*nikos_kazantzakis | nome | nikos kazantzakis] - [10.000 0.333 1.000]
37 11.333 [*nikos_kazantzakis | ocupacao | filosofo] - [10.000 0.333 1.000]
38 11.333 [*nikos_kazantzakis | ocupacao | poeta] - [10.000 0.333 1.000]
39 11.333 [*nikos_kazantzakis | ocupacao | escritor] - [10.000 0.333 1.000]
40 11.333 [*nikos_kazantzakis | imagem | nikos kazantzakis.jpg] - [10.000 0.333 1.000]
41 11.333 [*nikos_kazantzakis | obraprima | *liberdade ou morte] - [10.000 0.333 1.000]
42 11.333 [hilda_hilst | influencias | *nikos_kazantzakis] - [10.000 0.333 1.000]
43 11.333 [a_ultima_tentacao_de_cristo | roteiro | *nikos_kazantzakis] - [10.000 0.333 1.000]
44 11.333 [balduino_iv_de_jerusalem | autor | *nikos_kazantzakis] - [10.000 0.333 1.000]
45 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | conjuge |  elena samiou] - [10.000 0.167 1.000]
46 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | conjuge |  galatea alexiou] - [10.000 0.167 1.000]
47 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | nascimentolocal | heracliao] - [10.000 0.167 1.000]
48 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | imagemtamanho | 200] - [10.000 0.167 1.000]
49 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | nascimentolocal | heracliao] - [10.000 0.167 1.000]
50 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | nome | nikos kazantzakis] - [10.000 0.167 1.000]
51 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | imagemtamanho | 200] - [10.000 0.167 1.000]
52 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | nome | nikos kazantzakis] - [10.000 0.167 1.000]
53 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | ocupacao | poeta] - [10.000 0.167 1.000]
54 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | ocupacao | escritor] - [10.000 0.167 1.000]
55 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | ocupacao | filosofo] - [10.000 0.167 1.000]
56 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | ocupacao | poeta] - [10.000 0.167 1.000]
57 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | ocupacao | filosofo] - [10.000 0.167 1.000]
58 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | ocupacao | escritor] - [10.000 0.167 1.000]
59 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | imagem | nikos kazantzakis.jpg] - [10.000 0.167 1.000]
60 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | imagem | nikos kazantzakis.jpg] - [10.000 0.167 1.000]
61 11.167 [*nikos_kazantzakis | conjuge |  elena samiou | *nikos_kazantzakis | obraprima | *liberdade ou morte] - [10.000 0.167 1.000]
62 11.167 [*nikos_kazantzakis | conjuge |  galatea alexiou | *nikos_kazantzakis | obraprima | *liberdade ou morte] - [10.000 0.167 1.000]
63 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | conjuge |  galatea alexiou] - [10.000 0.167 1.000]
64 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | conjuge |  elena samiou] - [10.000 0.167 1.000]
65 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | imagemtamanho | 200] - [10.000 0.167 1.000]
66 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | nome | nikos kazantzakis] - [10.000 0.167 1.000]
67 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | ocupacao | poeta] - [10.000 0.167 1.000]
68 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | ocupacao | filosofo] - [10.000 0.167 1.000]
69 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | ocupacao | escritor] - [10.000 0.167 1.000]
70 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | imagem | nikos kazantzakis.jpg] - [10.000 0.167 1.000]
71 11.167 [*nikos_kazantzakis | nascimentolocal | heracliao | *nikos_kazantzakis | obraprima | *liberdade ou morte] - [10.000 0.167 1.000]
72 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | conjuge |  galatea alexiou] - [10.000 0.167 1.000]
73 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | conjuge |  elena samiou] - [10.000 0.167 1.000]
74 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | nascimentolocal | heracliao] - [10.000 0.167 1.000]
75 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | nome | nikos kazantzakis] - [10.000 0.167 1.000]
76 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | ocupacao | poeta] - [10.000 0.167 1.000]
77 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | ocupacao | filosofo] - [10.000 0.167 1.000]
78 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | ocupacao | escritor] - [10.000 0.167 1.000]
79 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | imagem | nikos kazantzakis.jpg] - [10.000 0.167 1.000]
80 11.167 [*nikos_kazantzakis | imagemtamanho | 200 | *nikos_kazantzakis | obraprima | *liberdade ou morte] - [10.000 0.167 1.000]
81 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | conjuge |  galatea alexiou] - [10.000 0.167 1.000]
82 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | conjuge |  elena samiou] - [10.000 0.167 1.000]
83 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | nascimentolocal | heracliao] - [10.000 0.167 1.000]
84 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | imagemtamanho | 200] - [10.000 0.167 1.000]
85 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | ocupacao | poeta] - [10.000 0.167 1.000]
86 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | ocupacao | filosofo] - [10.000 0.167 1.000]
87 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | ocupacao | escritor] - [10.000 0.167 1.000]
88 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | imagem | nikos kazantzakis.jpg] - [10.000 0.167 1.000]
89 11.167 [*nikos_kazantzakis | nome | nikos kazantzakis | *nikos_kazantzakis | obraprima | *liberdade ou morte] - [10.000 0.167 1.000]
90 11.167 [*nikos_kazantzakis | ocupacao | filosofo | *nikos_kazantzakis | conjuge |  galatea alexiou] - [10.000 0.167 1.000]
91 11.167 [*nikos_kazantzakis | ocupacao | filosofo | *nikos_kazantzakis | conjuge |  elena samiou] - [10.000 0.167 1.000]
92 11.167 [*nikos_kazantzakis | ocupacao | poeta | *nikos_kazantzakis | conjuge |  galatea alexiou] - [10.000 0.167 1.000]
93 11.167 [*nikos_kazantzakis | ocupacao | poeta | *nikos_kazantzakis | conjuge |  elena samiou] - [10.000 0.167 1.000]
94 11.167 [*nikos_kazantzakis | ocupacao | poeta | *nikos_kazantzakis | nascimentolocal | heracliao] - [10.000 0.167 1.000]
95 11.167 [*nikos_kazantzakis | ocupacao | filosofo | *nikos_kazantzakis | nascimentolocal | heracliao] - [10.000 0.167 1.000]
96 11.167 [*nikos_kazantzakis | ocupacao | escritor | *nikos_kazantzakis | conjuge |  galatea alexiou] - [10.000 0.167 1.000]
97 11.167 [*nikos_kazantzakis | ocupacao | escritor | *nikos_kazantzakis | conjuge |  elena samiou] - [10.000 0.167 1.000]
98 11.167 [*nikos_kazantzakis | ocupacao | filosofo | *nikos_kazantzakis | imagemtamanho | 200] - [10.000 0.167 1.000]
99 11.167 [*nikos_kazantzakis | ocupacao | poeta | *nikos_kazantzakis | imagemtamanho | 200] - [10.000 0.167 1.000]
