
Melhores respostas:
0 6.122 [*dave_parker | *corridasanotadas | 1272 | *dave_parker | *homeruns | 339] - [5.622 0.500 0.000]
1 6.051 [*dave_kingman | *corridasanotadas | 901 | *dave_kingman | *homeruns | 442] - [5.551 0.500 0.000]
2 5.981 [*dave_winfield | *corridasanotadas | 1669 | *dave_winfield | *homeruns | 465] - [5.481 0.500 0.000]
3 5.753 [*dave_parker | *corridasimpulsionadas | 1493 | *dave_parker | *homeruns | 339] - [5.253 0.500 0.000]

Lista de triplas candidatas a resposta: 
0 6.122 [*dave_parker | *corridasanotadas | 1272 | *dave_parker | *homeruns | 339] - [5.622 0.500 0.000]
1 6.122 [*dave_parker | *homeruns | 339 | *dave_parker | *corridasanotadas | 1272] - [5.622 0.500 0.000]
2 6.051 [*dave_kingman | *corridasanotadas | 901 | *dave_kingman | *homeruns | 442] - [5.551 0.500 0.000]
3 6.051 [*dave_kingman | *homeruns | 442 | *dave_kingman | *corridasanotadas | 901] - [5.551 0.500 0.000]
4 5.981 [*dave_winfield | *corridasanotadas | 1669 | *dave_winfield | *homeruns | 465] - [5.481 0.500 0.000]
5 5.981 [*dave_winfield | *homeruns | 465 | *dave_winfield | *corridasanotadas | 1669] - [5.481 0.500 0.000]
6 5.753 [*dave_parker | *corridasimpulsionadas | 1493 | *dave_parker | *homeruns | 339] - [5.253 0.500 0.000]
7 5.753 [*dave_parker | *homeruns | 339 | *dave_parker | *corridasimpulsionadas | 1493] - [5.253 0.500 0.000]
8 5.691 [*taveiro | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [5.191 0.500 0.000]
9 5.691 [*soutelo_mourisco | *extincao | 28 | *taveiro | *extincao | 28] - [5.191 0.500 0.000]
10 5.682 [*dave_kingman | *corridasimpulsionadas | 1210 | *dave_kingman | *homeruns | 442] - [5.182 0.500 0.000]
11 5.682 [*dave_kingman | *homeruns | 442 | *dave_kingman | *corridasimpulsionadas | 1210] - [5.182 0.500 0.000]
12 5.611 [*dave_winfield | *homeruns | 465 | *dave_winfield | *corridasimpulsionadas | 1833] - [5.111 0.500 0.000]
13 5.611 [*dave_winfield | *corridasimpulsionadas | 1833 | *dave_winfield | *homeruns | 465] - [5.111 0.500 0.000]
14 5.550 [*avelanoso | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [5.050 0.500 0.000]
15 5.550 [*avessadas | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [5.050 0.500 0.000]
16 5.550 [*soutelo_mourisco | *extincao | 28 | *avessadas | *extincao | 28] - [5.050 0.500 0.000]
17 5.550 [*soutelo_mourisco | *extincao | 28 | *avelanoso | *extincao | 28] - [5.050 0.500 0.000]
18 5.323 [*sam_bird | *fecorridas | 21] - [4.657 0.667 0.000]
19 5.305 [*ryan_briscoe | *corridas | 33] - [4.639 0.667 0.000]
20 5.265 [*soutelo_mourisco | *extincao | 28 | *eixo_(aveiro) | *extincao | 28] - [4.765 0.500 0.000]
21 5.265 [*eixo_(aveiro) | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [4.765 0.500 0.000]
22 5.242 [giorgio_pantano | *races | 14 | giorgio_pantano | *corridas | 38] - [4.909 0.333 0.000]
23 5.242 [giorgio_pantano | *corridas | 38 | giorgio_pantano | *races | 14] - [4.909 0.333 0.000]
24 5.196 [*soutelo_mourisco | *extincao | 28 | *nariz_(aveiro) | *extincao | 28] - [4.696 0.500 0.000]
25 5.196 [*nariz_(aveiro) | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [4.696 0.500 0.000]
26 5.127 [*soutelo_mourisco | *extincao | 28 | *avelas_de_ambom | *extincao | 28] - [4.627 0.500 0.000]
27 5.127 [*avelas_de_ambom | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [4.627 0.500 0.000]
28 5.127 [*aveleda_(braga) | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [4.627 0.500 0.000]
29 5.127 [*soutelo_mourisco | *extincao | 28 | *aveleda_(braga) | *extincao | 28] - [4.627 0.500 0.000]
30 5.083 [mike_hailwood | *corridas | 50 | mike_hailwood | *racewins | 76] - [4.750 0.333 0.000]
31 5.083 [giorgio_pantano | *lastrace | grande_premio_da_italia_de_2004_(formula_1) | giorgio_pantano | *corridas | 38] - [4.750 0.333 0.000]
32 5.083 [mike_hailwood | *racewins | 76 | mike_hailwood | *corridas | 50] - [4.750 0.333 0.000]
33 5.083 [giorgio_pantano | *corridas | 38 | giorgio_pantano | *lastrace | grande_premio_da_italia_de_2004_(formula_1)] - [4.750 0.333 0.000]
34 5.026 [giorgio_pantano | *firstrace | grande_premio_da_australia_de_2004_(formula_1) | giorgio_pantano | *corridas | 38] - [4.693 0.333 0.000]
35 5.026 [giorgio_pantano | *corridas | 38 | giorgio_pantano | *firstrace | grande_premio_da_australia_de_2004_(formula_1)] - [4.693 0.333 0.000]
36 5.022 [*dan_craven | *tipocorredor | atleta completo] - [4.355 0.667 0.000]
37 4.990 [*sam_bird | fepontos | 191 | *sam_bird | *fecorridas | 21] - [4.657 0.333 0.000]
38 4.990 [*bruno_senna | *fecorridas | 21 | *sam_bird | *fecorridas | 21] - [4.657 0.333 0.000]
39 4.990 [sebastien_buemi | *fecorridas | 21 | *sam_bird | *fecorridas | 21] - [4.657 0.333 0.000]
40 4.990 [*sam_bird | *fecorridas | 21 | *bruno_senna | *fecorridas | 21] - [4.657 0.333 0.000]
41 4.990 [*sam_bird | *fecorridas | 21 | lucas_di_grassi | *fecorridas | 21] - [4.657 0.333 0.000]
42 4.990 [*sam_bird | *fecorridas | 21 | nicolas_prost | *fecorridas | 21] - [4.657 0.333 0.000]
43 4.990 [nicolas_prost | *fecorridas | 21 | *sam_bird | *fecorridas | 21] - [4.657 0.333 0.000]
44 4.990 [*sam_bird | *fecorridas | 21 | *sam_bird | fepontos | 191] - [4.657 0.333 0.000]
45 4.990 [*sam_bird | *fecorridas | 21 | sebastien_buemi | *fecorridas | 21] - [4.657 0.333 0.000]
46 4.990 [lucas_di_grassi | *fecorridas | 21 | *sam_bird | *fecorridas | 21] - [4.657 0.333 0.000]
47 4.977 [*stuart_dangerfield | *tipocorredor | contrarrelogio] - [4.310 0.667 0.000]
48 4.972 [*ryan_briscoe | *corridas | 33 | *ryan_briscoe | equipes | dreyer & reinbold] - [4.639 0.333 0.000]
49 4.972 [*ryan_briscoe | *corridas | 33 | *ryan_briscoe | voltasrapidas | 0] - [4.639 0.333 0.000]
50 4.972 [*ryan_briscoe | *corridas | 33 | camping_world_watkins_glen_grand_prix_de_2008 | melhorvoltapiloto | *ryan_briscoe] - [4.639 0.333 0.000]
51 4.972 [*ryan_briscoe | *corridas | 33 | camping_world_watkins_glen_grand_prix_de_2008 | lidervoltas | *ryan_briscoe] - [4.639 0.333 0.000]
52 4.972 [alberto_ascari | *corridas | 33 | *ryan_briscoe | *corridas | 33] - [4.639 0.333 0.000]
53 4.972 [peter_revson | *corridas | 33 | *ryan_briscoe | *corridas | 33] - [4.639 0.333 0.000]
54 4.972 [hilmer_motorsport | *corridas | 33 | *ryan_briscoe | *corridas | 33] - [4.639 0.333 0.000]
55 4.972 [pacific_racing | *corridas | 33 | *ryan_briscoe | *corridas | 33] - [4.639 0.333 0.000]
56 4.972 [*ryan_briscoe | *corridas | 33 | sakon_yamamoto | *corridas | 33] - [4.639 0.333 0.000]
57 4.972 [*ryan_briscoe | *corridas | 33 | peter_revson | *corridas | 33] - [4.639 0.333 0.000]
58 4.972 [*ryan_briscoe | *corridas | 33 | alberto_ascari | *corridas | 33] - [4.639 0.333 0.000]
59 4.972 [*ryan_briscoe | voltasrapidas | 0 | *ryan_briscoe | *corridas | 33] - [4.639 0.333 0.000]
60 4.972 [sakon_yamamoto | *corridas | 33 | *ryan_briscoe | *corridas | 33] - [4.639 0.333 0.000]
61 4.972 [*ryan_briscoe | *corridas | 33 | a1_team_australia | drivers | *ryan_briscoe] - [4.639 0.333 0.000]
62 4.972 [*ryan_briscoe | equipes | dreyer & reinbold | *ryan_briscoe | *corridas | 33] - [4.639 0.333 0.000]
63 4.972 [*ryan_briscoe | *corridas | 33 | bombardier_learjet_550_de_2008 | terceiropiloto | *ryan_briscoe] - [4.639 0.333 0.000]
64 4.972 [*ryan_briscoe | *corridas | 33 | peak_antifreeze_&_motor_oil_indy_300_de_2009 | lidervoltas | *ryan_briscoe] - [4.639 0.333 0.000]
65 4.972 [*ryan_briscoe | *corridas | 33 | peak_antifreeze_&_motor_oil_indy_300_de_2009 | primeiropiloto | *ryan_briscoe] - [4.639 0.333 0.000]
66 4.972 [*ryan_briscoe | *corridas | 33 | hilmer_motorsport | *corridas | 33] - [4.639 0.333 0.000]
67 4.972 [*ryan_briscoe | *corridas | 33 | honda_indy_toronto_de_2009 | segundopiloto | *ryan_briscoe] - [4.639 0.333 0.000]
68 4.972 [*ryan_briscoe | *corridas | 33 | honda_indy_200_de_2009 | polepiloto | *ryan_briscoe] - [4.639 0.333 0.000]
69 4.972 [chico_serra | *corridas | 33 | *ryan_briscoe | *corridas | 33] - [4.639 0.333 0.000]
70 4.972 [*ryan_briscoe | *corridas | 33 | chico_serra | *corridas | 33] - [4.639 0.333 0.000]
71 4.972 [*ryan_briscoe | *corridas | 33 | pacific_racing | *corridas | 33] - [4.639 0.333 0.000]
72 4.972 [*ryan_briscoe | *corridas | 33 | peak_antifreeze_&_motor_oil_indy_300_de_2010 | lidervoltas | *ryan_briscoe] - [4.639 0.333 0.000]
73 4.968 [mike_hailwood | *racestarts | 152 | mike_hailwood | *corridas | 50] - [4.634 0.333 0.000]
74 4.968 [mike_hailwood | *corridas | 50 | mike_hailwood | *racestarts | 152] - [4.634 0.333 0.000]
75 4.951 [*mandarim_(passaro) | classe | *aves | *mandarim_(passaro) | assessores | *birdlife international] - [4.451 0.500 0.000]
76 4.951 [*mandarim_(passaro) | assessores | *birdlife international | *mandarim_(passaro) | classe | *aves] - [4.451 0.500 0.000]
77 4.930 [*aveleda_(braganca) | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [4.430 0.500 0.000]
78 4.930 [*soutelo_mourisco | *extincao | 28 | *aveleda_(braganca) | *extincao | 28] - [4.430 0.500 0.000]
79 4.930 [*soutelo_mourisco | *extincao | 28 | *vera_cruz_(aveiro) | *extincao | 28] - [4.430 0.500 0.000]
80 4.930 [*vera_cruz_(aveiro) | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [4.430 0.500 0.000]
81 4.869 [excubitores | *extincao | c. 1081 | excubitores | *comandantesnotaveis | *prisco_(general)] - [4.369 0.500 0.000]
82 4.869 [excubitores | *comandantesnotaveis | *prisco_(general) | excubitores | *extincao | c. 1081] - [4.369 0.500 0.000]
83 4.828 [mike_hailwood | *racewins | 76 | mike_hailwood | *ultimacorrida | grande_premio_da_alemanha_de_1974_(formula_1)] - [4.494 0.333 0.000]
84 4.828 [mike_hailwood | *ultimacorrida | grande_premio_da_alemanha_de_1974_(formula_1) | mike_hailwood | *racewins | 76] - [4.494 0.333 0.000]
85 4.753 [*vila_franca_das_naves | *extincao | 28 | *soutelo_mourisco | *extincao | 28] - [4.253 0.500 0.000]
86 4.753 [*soutelo_mourisco | *extincao | 28 | *vila_franca_das_naves | *extincao | 28] - [4.253 0.500 0.000]
87 4.738 [*esteban_chaves | *tipocorredor | alpinista] - [4.072 0.667 0.000]
88 4.738 [*servais_knaven | *tipocorredor | especialista em classicas] - [4.072 0.667 0.000]
89 4.728 [eddie_lawson | *cartultimacorrida | gp de toronto, 1996 | eddie_lawson | *races | 127] - [4.395 0.333 0.000]
90 4.728 [eddie_lawson | *races | 127 | eddie_lawson | *cartultimacorrida | gp de toronto, 1996] - [4.395 0.333 0.000]
91 4.712 [mike_hailwood | *racestarts | 152 | mike_hailwood | *ultimacorrida | grande_premio_da_alemanha_de_1974_(formula_1)] - [4.379 0.333 0.000]
92 4.712 [mike_hailwood | *ultimacorrida | grande_premio_da_alemanha_de_1974_(formula_1) | mike_hailwood | *racestarts | 152] - [4.379 0.333 0.000]
93 4.704 [mike_hailwood | *racewins | 76 | mike_hailwood | *primeiracorrida | grande_premio_da_gra_bretanha_de_1963_(formula_1)] - [4.371 0.333 0.000]
94 4.704 [mike_hailwood | *primeiracorrida | grande_premio_da_gra_bretanha_de_1963_(formula_1) | mike_hailwood | *racewins | 76] - [4.371 0.333 0.000]
95 4.688 [gatis_smukulis | *tipocorredor | atleta completo | *dan_craven | *tipocorredor | atleta completo] - [4.355 0.333 0.000]
96 4.688 [*dan_craven | *tipocorredor | atleta completo | evgeni_berzin | *tipocorredor | atleta completo] - [4.355 0.333 0.000]
97 4.688 [daryl_impey | *tipocorredor | atleta completo | *dan_craven | *tipocorredor | atleta completo] - [4.355 0.333 0.000]
98 4.688 [*dan_craven | *tipocorredor | atleta completo | timmy_duggan | *tipocorredor | atleta completo] - [4.355 0.333 0.000]
99 4.688 [kanstantsin_sivtsov | *tipocorredor | atleta completo | *dan_craven | *tipocorredor | atleta completo] - [4.355 0.333 0.000]
