
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 15.432 [*canada | *comunaut | comunidade_valenciana | vancouver_canucks | *cidade | *canada] - [13.932 0.500 1.000]
1 15.432 [*canada | *comunaut | comunidade_valenciana | global_wars_(2014) | *cidade | *canada] - [13.932 0.500 1.000]
2 15.432 [*canada | *comunaut | comunidade_valenciana | campeonato_mundial_de_ciclismo_em_pista_de_1899 | *cidade | *canada] - [13.932 0.500 1.000]
3 15.432 [*canada | *comunaut | comunidade_valenciana | winnipeg_jets | *cidade | *canada] - [13.932 0.500 1.000]
4 15.432 [*canada | *comunaut | comunidade_valenciana | edmonton_oilers | *cidade | *canada] - [13.932 0.500 1.000]
5 15.432 [*canada | *comunaut | comunidade_valenciana | border_wars_(2013) | *cidade | *canada] - [13.932 0.500 1.000]
6 15.432 [*canada | *comunaut | comunidade_valenciana | tna_no_surrender | *cidade | *canada] - [13.932 0.500 1.000]
7 15.432 [*canada | *comunaut | comunidade_valenciana | global_wars_(2015) | *cidade | *canada] - [13.932 0.500 1.000]
8 15.432 [*canada | *comunaut | comunidade_valenciana | nordiques_de_quebec | *cidade | *canada] - [13.932 0.500 1.000]
9 15.248 [*canada | *comunaut | comunidade_valenciana | erik_everhard | *cidadenatal | *canada] - [13.748 0.500 1.000]
10 15.248 [*canada | *comunaut | comunidade_valenciana | tiffany_towers | *cidadenatal | *canada] - [13.748 0.500 1.000]
11 15.248 [*canada | *comunaut | comunidade_valenciana | greg_rusedski | *cidadenatal | *canada] - [13.748 0.500 1.000]
12 15.248 [*canada | *comunaut | comunidade_valenciana | jesse_levine | *cidadenatal | *canada] - [13.748 0.500 1.000]
13 15.248 [*canada | *comunaut | comunidade_valenciana | carmelina_moscato | *cidadenatal | *canada] - [13.748 0.500 1.000]
14 15.248 [*canada | *comunaut | comunidade_valenciana | peter_polansky | *cidadenatal | *canada] - [13.748 0.500 1.000]
15 15.248 [*canada | *comunaut | comunidade_valenciana | blake_harper | *cidadenatal | *canada] - [13.748 0.500 1.000]
16 15.248 [*canada | *comunaut | comunidade_valenciana | aleksandra_wozniak | *cidadenatal | *canada] - [13.748 0.500 1.000]
17 15.248 [*canada | *comunaut | comunidade_valenciana | helen_kelesi | *cidadenatal | *canada] - [13.748 0.500 1.000]
18 15.248 [*canada | *comunaut | comunidade_valenciana | robert_bedard | *cidadenatal | *canada] - [13.748 0.500 1.000]
19 15.248 [*canada | *comunaut | comunidade_valenciana | frank_dancevic | *cidadenatal | *canada] - [13.748 0.500 1.000]
20 15.248 [*canada | *comunaut | comunidade_valenciana | lanny_barby | *cidadenatal | *canada] - [13.748 0.500 1.000]
21 15.248 [*canada | *maiorcidade | toronto | *canada | *comunaut | comunidade_valenciana] - [13.748 0.500 1.000]
22 15.248 [*canada | *comunaut | comunidade_valenciana | bianca_beauchamp | *cidadenatal | *canada] - [13.748 0.500 1.000]
23 15.248 [*canada | *comunaut | comunidade_valenciana | gabriela_dabrowski | *cidadenatal | *canada] - [13.748 0.500 1.000]
24 15.248 [*canada | *comunaut | comunidade_valenciana | sebastien_lareau | *cidadenatal | *canada] - [13.748 0.500 1.000]
25 15.248 [*canada | *comunaut | comunidade_valenciana | eugenie_bouchard | *cidadenatal | *canada] - [13.748 0.500 1.000]
26 15.248 [*canada | *comunaut | comunidade_valenciana | adil_shamasdin | *cidadenatal | *canada] - [13.748 0.500 1.000]
27 15.248 [*canada | *comunaut | comunidade_valenciana | jill_hetherington | *cidadenatal | *canada] - [13.748 0.500 1.000]
28 15.248 [*canada | *comunaut | comunidade_valenciana | glenn_michibata | *cidadenatal | *canada] - [13.748 0.500 1.000]
29 15.248 [*canada | *comunaut | comunidade_valenciana | stephanie_dubois | *cidadenatal | *canada] - [13.748 0.500 1.000]
30 15.248 [*canada | *comunaut | comunidade_valenciana | alena_sharp | *cidadenatal | *canada] - [13.748 0.500 1.000]
31 15.248 [*canada | *comunaut | comunidade_valenciana | mike_weir | *cidadenatal | *canada] - [13.748 0.500 1.000]
32 15.248 [*canada | *comunaut | comunidade_valenciana | brent_everett | *cidadenatal | *canada] - [13.748 0.500 1.000]
33 15.248 [*canada | *comunaut | comunidade_valenciana | sunny_leone | *cidadenatal | *canada] - [13.748 0.500 1.000]
34 15.248 [*canada | *comunaut | comunidade_valenciana | mary_pierce | *cidadenatal | *canada] - [13.748 0.500 1.000]
35 15.248 [*canada | *comunaut | comunidade_valenciana | grant_connell | *cidadenatal | *canada] - [13.748 0.500 1.000]
36 15.248 [*canada | *comunaut | comunidade_valenciana | *canada | *maiorcidade | toronto] - [13.748 0.500 1.000]
37 15.248 [*canada | *comunaut | comunidade_valenciana | vasek_pospisil | *cidadenatal | *canada] - [13.748 0.500 1.000]
38 15.242 [*canada | *comunaut | comunidade_valenciana | *anna_(municipio) | *comunaut | comunidade_valenciana] - [13.742 0.500 1.000]
39 15.242 [*anna_(municipio) | *comunaut | comunidade_valenciana | *canada | *comunaut | comunidade_valenciana] - [13.742 0.500 1.000]
40 15.168 [*canada | *comunaut | comunidade_valenciana | *vilafames | *comunaut | comunidade_valenciana] - [13.668 0.500 1.000]
41 15.168 [*vilafames | *comunaut | comunidade_valenciana | *canada | *comunaut | comunidade_valenciana] - [13.668 0.500 1.000]
42 15.159 [*canada | *comunaut | comunidade_valenciana | oliver_campbell | *cidadedamorte | *canada] - [13.659 0.500 1.000]
43 15.107 [*canada | *comunaut | comunidade_valenciana | america_do_norte | *paismenospovoado | *canada] - [13.607 0.500 1.000]
44 15.107 [*canada | *comunaut | comunidade_valenciana | america_anglo_saxonica | *paismenospovoado | *canada] - [13.607 0.500 1.000]
45 15.063 [*canada | *comunaut | comunidade_valenciana | *quebec_(cidade) | pais | *canada] - [13.563 0.500 1.000]
46 15.013 [*canada | *comunaut | comunidade_valenciana | alissa_white_gluz | *nascimentocidade | *canada] - [13.513 0.500 1.000]
47 15.013 [*canada | *comunaut | comunidade_valenciana | stephan_moccio | *nascimentocidade | *canada] - [13.513 0.500 1.000]
48 15.013 [*canada | *comunaut | comunidade_valenciana | sarah_mclachlan | *nascimentocidade | *canada] - [13.513 0.500 1.000]
49 15.013 [*canada | *comunaut | comunidade_valenciana | pierre_marchand | *nascimentocidade | *canada] - [13.513 0.500 1.000]
50 14.990 [*canada | *maiorcidade | toronto | america_anglo_saxonica | *paismenospovoado | *canada] - [13.490 0.500 1.000]
51 14.990 [*canada | *maiorcidade | toronto | america_do_norte | *paismenospovoado | *canada] - [13.490 0.500 1.000]
52 14.960 [*canada | *comunaut | comunidade_valenciana | olga_alexandrovna_da_russia | *cidadefalecimento | *canada] - [13.460 0.500 1.000]
53 14.925 [*canada | *comunaut | comunidade_valenciana | *penny_vilagos | localnascimento | *canada] - [13.425 0.500 1.000]
54 14.925 [*canada | *comunaut | comunidade_valenciana | *vicky_vilagos | localnascimento | *canada] - [13.425 0.500 1.000]
55 14.808 [*canada | *maiorcidade | toronto | *penny_vilagos | localnascimento | *canada] - [13.308 0.500 1.000]
56 14.808 [*canada | *maiorcidade | toronto | *vicky_vilagos | localnascimento | *canada] - [13.308 0.500 1.000]
57 14.683 [*canada | *comunaut | comunidade_valenciana | *economia_da_felicidade | location | *canada] - [13.183 0.500 1.000]
58 14.545 [olga_alexandrovna_da_russia | *cidadefalecimento | *canada | olga_alexandrovna_da_russia | *cidadenatal | *sao_petersburgo] - [13.045 0.500 1.000]
59 14.545 [olga_alexandrovna_da_russia | *cidadenatal | *sao_petersburgo | olga_alexandrovna_da_russia | *cidadefalecimento | *canada] - [13.045 0.500 1.000]
60 13.856 [*canada | *comunaut | comunidade_valenciana | *billy_bishop_toronto_city_airport | mapaalfinete | *canada] - [12.356 0.500 1.000]
61 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | nordiques_de_quebec | *cidade | *canada] - [12.287 0.500 1.000]
62 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | vancouver_canucks | *cidade | *canada] - [12.287 0.500 1.000]
63 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | global_wars_(2014) | *cidade | *canada] - [12.287 0.500 1.000]
64 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | campeonato_mundial_de_ciclismo_em_pista_de_1899 | *cidade | *canada] - [12.287 0.500 1.000]
65 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | winnipeg_jets | *cidade | *canada] - [12.287 0.500 1.000]
66 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | edmonton_oilers | *cidade | *canada] - [12.287 0.500 1.000]
67 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | border_wars_(2013) | *cidade | *canada] - [12.287 0.500 1.000]
68 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | tna_no_surrender | *cidade | *canada] - [12.287 0.500 1.000]
69 13.787 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | global_wars_(2015) | *cidade | *canada] - [12.287 0.500 1.000]
70 13.739 [*canada | *maiorcidade | toronto | *billy_bishop_toronto_city_airport | mapaalfinete | *canada] - [12.239 0.500 1.000]
71 13.719 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | *canada | *comunaut | comunidade_valenciana] - [12.219 0.500 1.000]
72 13.719 [*canada | *comunaut | comunidade_valenciana | *canada | titulo | *variacao demografica do municipio entre 1991 e 2004] - [12.219 0.500 1.000]
73 13.670 [*canada | *comunaut | comunidade_valenciana | *grande_premio_do_japao_de_1996 | melhorvoltaorigem | *canada] - [12.336 0.333 1.000]
74 13.670 [*canada | *comunaut | comunidade_valenciana | *grande_premio_do_japao_de_1996 | poleorigem | *canada] - [12.336 0.333 1.000]
75 13.667 [nordiques_de_quebec | *cidade | *canada] - [12.000 0.667 1.000]
76 13.667 [vancouver_canucks | *cidade | *canada] - [12.000 0.667 1.000]
77 13.667 [global_wars_(2014) | *cidade | *canada] - [12.000 0.667 1.000]
78 13.667 [campeonato_mundial_de_ciclismo_em_pista_de_1899 | *cidade | *canada] - [12.000 0.667 1.000]
79 13.667 [winnipeg_jets | *cidade | *canada] - [12.000 0.667 1.000]
80 13.667 [edmonton_oilers | *cidade | *canada] - [12.000 0.667 1.000]
81 13.667 [border_wars_(2013) | *cidade | *canada] - [12.000 0.667 1.000]
82 13.667 [tna_no_surrender | *cidade | *canada] - [12.000 0.667 1.000]
83 13.667 [global_wars_(2015) | *cidade | *canada] - [12.000 0.667 1.000]
84 13.645 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_franca_de_1996 | segundopilotoorigem | *canada] - [12.311 0.333 1.000]
85 13.645 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_franca_de_1996 | melhorvoltaorigem | *canada] - [12.311 0.333 1.000]
86 13.645 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_franca_de_1979 | segundopilotoorigem | *canada] - [12.311 0.333 1.000]
87 13.645 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_europa_de_1996 | primeiropilotoorigem | *canada] - [12.311 0.333 1.000]
88 13.645 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_europa_de_1997 | terceiropilotoorigem | *canada] - [12.311 0.333 1.000]
89 13.645 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_europa_de_1997 | poleorigem | *canada] - [12.311 0.333 1.000]
90 13.620 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_hungria_de_1997 | primeiropilotoorigem | *canada] - [12.287 0.333 1.000]
91 13.620 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_belgica_de_1997 | poleorigem | *canada] - [12.287 0.333 1.000]
92 13.620 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_belgica_de_1997 | melhorvoltaorigem | *canada] - [12.287 0.333 1.000]
93 13.620 [*canada | *comunaut | comunidade_valenciana | *grande_premio_da_hungria_de_1998 | terceiropilotoorigem | *canada] - [12.287 0.333 1.000]
94 13.602 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | brent_everett | *cidadenatal | *canada] - [12.102 0.500 1.000]
95 13.602 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | sunny_leone | *cidadenatal | *canada] - [12.102 0.500 1.000]
96 13.602 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | mary_pierce | *cidadenatal | *canada] - [12.102 0.500 1.000]
97 13.602 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | *canada | *maiorcidade | toronto] - [12.102 0.500 1.000]
98 13.602 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | grant_connell | *cidadenatal | *canada] - [12.102 0.500 1.000]
99 13.602 [*canada | titulo | *variacao demografica do municipio entre 1991 e 2004 | vasek_pospisil | *cidadenatal | *canada] - [12.102 0.500 1.000]
