
Melhores respostas:
0 15.598 [*nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro | *nilo_pecanha | *pais | brasil] - [13.931 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 15.598 [*nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro | *nilo_pecanha | *pais | brasil] - [13.931 0.667 1.000]
1 15.598 [*nilo_pecanha | *pais | brasil | *nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro] - [13.931 0.667 1.000]
2 15.003 [*nilopolis | *pais | brasil | farid_abrahao_david | *localnascimento | *nilopolis] - [13.503 0.500 1.000]
3 15.003 [*nilopolis | *pais | brasil | leonardo_picciani | *localnascimento | *nilopolis] - [13.503 0.500 1.000]
4 14.767 [*nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro | *nilo_pecanha | partido | *partido_republicano_fluminense] - [13.100 0.667 1.000]
5 14.767 [*nilo_pecanha | partido | *partido_republicano_fluminense | *nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro] - [13.100 0.667 1.000]
6 14.739 [italia | nomelongoconvencional | *republica italiana | *danilo | *regiao | italia] - [13.239 0.500 1.000]
7 14.634 [*nilopolis | *datamesorregiao | 2008 | farid_abrahao_david | *localnascimento | *nilopolis] - [13.134 0.500 1.000]
8 14.634 [*nilopolis | *datamesorregiao | ibge | farid_abrahao_david | *localnascimento | *nilopolis] - [13.134 0.500 1.000]
9 14.634 [*nilopolis | *datamesorregiao | 2008 | leonardo_picciani | *localnascimento | *nilopolis] - [13.134 0.500 1.000]
10 14.634 [*nilopolis | *datamesorregiao | ibge | leonardo_picciani | *localnascimento | *nilopolis] - [13.134 0.500 1.000]
11 14.583 [*nilopolis | *datamicrorregiao | 2008 | farid_abrahao_david | *localnascimento | *nilopolis] - [13.083 0.500 1.000]
12 14.583 [*nilopolis | *datamicrorregiao | ibge | farid_abrahao_david | *localnascimento | *nilopolis] - [13.083 0.500 1.000]
13 14.583 [*nilopolis | *datamicrorregiao | 2008 | leonardo_picciani | *localnascimento | *nilopolis] - [13.083 0.500 1.000]
14 14.583 [*nilopolis | *datamicrorregiao | ibge | leonardo_picciani | *localnascimento | *nilopolis] - [13.083 0.500 1.000]
15 14.533 [*danilo | *regiao | italia | *toledo_colonia_work | z | *danilo] - [13.033 0.500 1.000]
16 14.410 [*danilo_turk | *pais | eslovenia | *danilo_turk | *nascimentolocal | maribor] - [12.910 0.500 1.000]
17 14.410 [*danilo_turk | *nascimentolocal | maribor | *danilo_turk | *pais | eslovenia] - [12.910 0.500 1.000]
18 14.253 [*nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro | *nilo_pecanha | mortelocal | *distrito_federal_do_brasil_(1891_1960)] - [12.586 0.667 1.000]
19 14.253 [*nilo_pecanha | mortelocal | *distrito_federal_do_brasil_(1891_1960) | *nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro] - [12.586 0.667 1.000]
20 14.242 [carolus_linnaeus | *localnascimento | *kronoberg_(condado) | *pernilongo | binomialautoridade | carolus_linnaeus] - [12.742 0.500 1.000]
21 14.176 [*ranilovic | *regiao | sumadija e jasenica | *ranilovic | *provincia | servia_central] - [12.676 0.500 1.000]
22 14.176 [*ranilovic | *provincia | servia_central | *ranilovic | *regiao | sumadija e jasenica] - [12.676 0.500 1.000]
23 14.104 [*nilo_pecanha | *nascimentolocal | campos_dos_goytacazes | *nilo_pecanha | *pais | brasil] - [12.604 0.500 1.000]
24 14.104 [ceara | *regiao | nordeste | *danilo_forte | *localnascimento | ceara] - [12.604 0.500 1.000]
25 14.104 [*nilo_pecanha | *pais | brasil | *nilo_pecanha | *nascimentolocal | campos_dos_goytacazes] - [12.604 0.500 1.000]
26 14.063 [italia | titulolider | *presidente_da_republica_italiana | *danilo | *regiao | italia] - [12.563 0.500 1.000]
27 13.931 [*nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro] - [11.931 1.000 1.000]
28 13.918 [*nilo,_o_moco | *datanascimento | 910 | *nilo,_o_moco | principaltemplo | *provincia_de_roma] - [12.418 0.500 1.000]
29 13.918 [*nilo,_o_moco | principaltemplo | *provincia_de_roma | *nilo,_o_moco | *datanascimento | 910] - [12.418 0.500 1.000]
30 13.880 [*nilopolis | apelido | *\"terra da azul e branca\" | farid_abrahao_david | *localnascimento | *nilopolis] - [12.380 0.500 1.000]
31 13.880 [*nilopolis | apelido | *\"terra da azul e branca\" | leonardo_picciani | *localnascimento | *nilopolis] - [12.380 0.500 1.000]
32 13.879 [*nilo,_o_moco | *localnascimento | rossano, no thema bizantino da calabria | *nilo,_o_moco | principaltemplo | *provincia_de_roma] - [12.379 0.500 1.000]
33 13.879 [*nilo,_o_moco | principaltemplo | *provincia_de_roma | *nilo,_o_moco | *localnascimento | rossano, no thema bizantino da calabria] - [12.379 0.500 1.000]
34 13.811 [*nilopolis | *microrregiao | *microrregiao_do_rio_de_janeiro | farid_abrahao_david | *localnascimento | *nilopolis] - [12.311 0.500 1.000]
35 13.811 [*nilopolis | *microrregiao | *microrregiao_do_rio_de_janeiro | leonardo_picciani | *localnascimento | *nilopolis] - [12.311 0.500 1.000]
36 13.807 [*nilopolis | *pais | brasil | *nilopolis | *datamesorregiao | 2008] - [12.307 0.500 1.000]
37 13.807 [*nilopolis | *pais | brasil | *nilopolis | *datamesorregiao | ibge] - [12.307 0.500 1.000]
38 13.807 [*nilopolis | *datamesorregiao | 2008 | *nilopolis | *pais | brasil] - [12.307 0.500 1.000]
39 13.807 [*nilopolis | *datamesorregiao | ibge | *nilopolis | *pais | brasil] - [12.307 0.500 1.000]
40 13.800 [*ranilovic | *regiao | sumadija e jasenica | *ranilovic | *distrito | *sumadija_(distrito)] - [12.300 0.500 1.000]
41 13.800 [*ranilovic | *provincia | servia_central | *ranilovic | *distrito | *sumadija_(distrito)] - [12.300 0.500 1.000]
42 13.800 [*ranilovic | *distrito | *sumadija_(distrito) | *ranilovic | *provincia | servia_central] - [12.300 0.500 1.000]
43 13.800 [*ranilovic | *distrito | *sumadija_(distrito) | *ranilovic | *regiao | sumadija e jasenica] - [12.300 0.500 1.000]
44 13.798 [*nilo_soares | *nascimentopais | timor_leste | *nilo_soares | *nascimentocidade | dili] - [12.298 0.500 1.000]
45 13.798 [*nilo_soares | *nascimentocidade | dili | *nilo_soares | *nascimentopais | timor_leste] - [12.298 0.500 1.000]
46 13.793 [*danilo_damaso | *nascimentolocal | anadia_(alagoas) | *danilo_damaso | *pais | brasil] - [12.293 0.500 1.000]
47 13.793 [*danilo_damaso | *pais | brasil | *danilo_damaso | *nascimentolocal | anadia_(alagoas)] - [12.293 0.500 1.000]
48 13.756 [*nilopolis | *pais | brasil | *nilopolis | *datamicrorregiao | 2008] - [12.256 0.500 1.000]
49 13.756 [*nilopolis | *pais | brasil | *nilopolis | *datamicrorregiao | ibge] - [12.256 0.500 1.000]
50 13.756 [*nilopolis | *datamicrorregiao | 2008 | *nilopolis | *pais | brasil] - [12.256 0.500 1.000]
51 13.756 [*nilopolis | *datamicrorregiao | ibge | *nilopolis | *pais | brasil] - [12.256 0.500 1.000]
52 13.669 [*ranilovic | *regiao | sumadija e jasenica | *ranilovic | publicado | *maplandia.com] - [12.169 0.500 1.000]
53 13.669 [*ranilovic | publicado | *maplandia.com | *ranilovic | *provincia | servia_central] - [12.169 0.500 1.000]
54 13.669 [*ranilovic | publicado | *maplandia.com | *ranilovic | *regiao | sumadija e jasenica] - [12.169 0.500 1.000]
55 13.669 [*ranilovic | *provincia | servia_central | *ranilovic | publicado | *maplandia.com] - [12.169 0.500 1.000]
56 13.664 [*danilo | *regiao | italia | *al_kass_international_cup_de_2012 | gols | *danilo] - [12.164 0.500 1.000]
57 13.589 [*nilopolis | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [12.089 0.500 1.000]
58 13.589 [*terra_rica | *datamesorregiao | 2008 | *nilopolis | *datamesorregiao | 2008] - [12.089 0.500 1.000]
59 13.576 [*danilo | *regiao | italia | *international_champions_cup_de_2015 | penalidades | *danilo] - [12.076 0.500 1.000]
60 13.576 [*danilo | *regiao | italia | *international_champions_cup_de_2016 | gols | *danilo] - [12.076 0.500 1.000]
61 13.548 [*orlandia | *datamicrorregiao | ibge | *nilopolis | *datamicrorregiao | ibge] - [12.048 0.500 1.000]
62 13.548 [*nilopolis | *datamicrorregiao | ibge | *orlandia | *datamicrorregiao | ibge] - [12.048 0.500 1.000]
63 13.539 [*nilopolis | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [12.039 0.500 1.000]
64 13.539 [*porto_uniao | *datamesorregiao | 2008 | *nilopolis | *datamesorregiao | 2008] - [12.039 0.500 1.000]
65 13.491 [*adelandia | *datamicrorregiao | ibge | *nilopolis | *datamicrorregiao | ibge] - [11.991 0.500 1.000]
66 13.491 [*nilopolis | *datamicrorregiao | ibge | *adelandia | *datamicrorregiao | ibge] - [11.991 0.500 1.000]
67 13.483 [*nilopolis | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [11.983 0.500 1.000]
68 13.483 [*nilopolis | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [11.983 0.500 1.000]
69 13.483 [*nilopolis | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [11.983 0.500 1.000]
70 13.483 [*nilopolis | *datamesorregiao | ibge | *simolandia | *datamesorregiao | ibge] - [11.983 0.500 1.000]
71 13.483 [*ourolandia | *datamesorregiao | 2008 | *nilopolis | *datamesorregiao | 2008] - [11.983 0.500 1.000]
72 13.483 [*matelandia | *datamesorregiao | 2008 | *nilopolis | *datamesorregiao | 2008] - [11.983 0.500 1.000]
73 13.483 [*marilandia | *datamesorregiao | 2008 | *nilopolis | *datamesorregiao | 2008] - [11.983 0.500 1.000]
74 13.483 [*simolandia | *datamesorregiao | ibge | *nilopolis | *datamesorregiao | ibge] - [11.983 0.500 1.000]
75 13.463 [*nilopolis | *regiaometropolitana | *regiao_metropolitana_do_rio_de_janeiro | farid_abrahao_david | *localnascimento | *nilopolis] - [11.963 0.500 1.000]
76 13.463 [*nilopolis | *regiaometropolitana | *regiao_metropolitana_do_rio_de_janeiro | leonardo_picciani | *localnascimento | *nilopolis] - [11.963 0.500 1.000]
77 13.462 [*nilo_do_sinai | *datanascimento | ? | *gereao_de_colonia | *datanascimento | ?] - [11.962 0.500 1.000]
78 13.462 [*gereao_de_colonia | *datanascimento | ? | *nilo_do_sinai | *datanascimento | ?] - [11.962 0.500 1.000]
79 13.451 [*republica_dominicana | nomelider | *danilo_medina | amelia_vega | *localnascimento | *republica_dominicana] - [11.951 0.500 1.000]
80 13.451 [*danilo_medina | *nascimentolocal | arroyo cano, bohechio | *republica_dominicana | nomelider | *danilo_medina] - [11.951 0.500 1.000]
81 13.451 [*republica_dominicana | nomelider | *danilo_medina | oscar_de_la_renta | *localnascimento | *republica_dominicana] - [11.951 0.500 1.000]
82 13.434 [*nilopolis | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [11.934 0.500 1.000]
83 13.434 [*uniao_(piaui) | *datamesorregiao | ibge | *nilopolis | *datamesorregiao | ibge] - [11.934 0.500 1.000]
84 13.433 [*aurilandia | *datamicrorregiao | 2008 | *nilopolis | *datamicrorregiao | 2008] - [11.933 0.500 1.000]
85 13.433 [*luislandia | *datamicrorregiao | 2008 | *nilopolis | *datamicrorregiao | 2008] - [11.933 0.500 1.000]
86 13.433 [*funilandia | *datamicrorregiao | ibge | *nilopolis | *datamicrorregiao | ibge] - [11.933 0.500 1.000]
87 13.433 [*luzilandia | *datamicrorregiao | 2008 | *nilopolis | *datamicrorregiao | 2008] - [11.933 0.500 1.000]
88 13.433 [*luzilandia | *datamicrorregiao | ibge | *nilopolis | *datamicrorregiao | ibge] - [11.933 0.500 1.000]
89 13.433 [*nilopolis | *datamicrorregiao | 2008 | *aurilandia | *datamicrorregiao | 2008] - [11.933 0.500 1.000]
90 13.433 [*nilopolis | *datamicrorregiao | 2008 | *luzilandia | *datamicrorregiao | 2008] - [11.933 0.500 1.000]
91 13.433 [*nilopolis | *datamicrorregiao | ibge | *luzilandia | *datamicrorregiao | ibge] - [11.933 0.500 1.000]
92 13.433 [*nilopolis | *datamicrorregiao | 2008 | *luislandia | *datamicrorregiao | 2008] - [11.933 0.500 1.000]
93 13.433 [*nilopolis | *datamicrorregiao | ibge | *funilandia | *datamicrorregiao | ibge] - [11.933 0.500 1.000]
94 13.433 [*nilopolis | *datamicrorregiao | 2008 | *cidelandia | *datamicrorregiao | 2008] - [11.933 0.500 1.000]
95 13.433 [*cidelandia | *datamicrorregiao | 2008 | *nilopolis | *datamicrorregiao | 2008] - [11.933 0.500 1.000]
96 13.432 [*danilo | *regiao | italia | *canto_dos_malditos_na_terra_do_nunca | integrantes | *danilo] - [11.932 0.500 1.000]
97 13.431 [*nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro | francisco_chaves_de_oliveira_botelho | antes | *nilo_pecanha] - [11.931 0.500 1.000]
98 13.431 [*nilo_pecanha | wikiquote | *nilo pecanha | *nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro] - [11.931 0.500 1.000]
99 13.431 [*nilo_pecanha | *nascimentolocal | *provincia_do_rio_de_janeiro | eleicao_presidencial_no_brasil_em_1918 | candidato | *nilo_pecanha] - [11.931 0.500 1.000]
