
Melhores respostas:
0 14.808 [*conquest_racing | categorias | *formula_atlantic | *conquest_racing | *pilotos | *bruno junqueira] - [13.141 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.808 [*conquest_racing | categorias | *formula_atlantic | *conquest_racing | *pilotos | *bruno junqueira] - [13.141 0.667 1.000]
1 14.808 [*conquest_racing | *pilotos | *bruno junqueira | *conquest_racing | categorias | *formula_atlantic] - [13.141 0.667 1.000]
2 14.657 [30 | tipodecarrocaria | *monoposto de corrida | *formula_2 | *pilotos | 30] - [13.157 0.500 1.000]
3 14.596 [*formula_2 | *pilotos | 30 | *alan_docking_racing | formerseries | *formula_2] - [13.096 0.500 1.000]
4 14.308 [grande_premio_da_franca_de_1973 | *segundopilotoequipe | *tyrrell_racing | grande_premio_da_franca_de_1973 | categoria | *formula 1] - [12.808 0.500 1.000]
5 14.308 [grande_premio_da_alemanha_de_1974 | categoria | *formula 1 | grande_premio_da_alemanha_de_1974 | *segundopilotoequipe | *tyrrell_racing] - [12.808 0.500 1.000]
6 14.308 [grande_premio_da_franca_de_1975 | categoria | *formula 1 | grande_premio_da_franca_de_1975 | *segundopilotoequipe | *hesketh_racing] - [12.808 0.500 1.000]
7 14.308 [grande_premio_da_franca_de_1971 | *segundopilotoequipe | *tyrrell_racing | grande_premio_da_franca_de_1971 | categoria | *formula 1] - [12.808 0.500 1.000]
8 14.308 [grande_premio_da_franca_de_1976 | *segundopilotoequipe | *tyrrell_racing | grande_premio_da_franca_de_1976 | categoria | *formula 1] - [12.808 0.500 1.000]
9 14.308 [grande_premio_da_franca_de_1973 | categoria | *formula 1 | grande_premio_da_franca_de_1973 | *segundopilotoequipe | *tyrrell_racing] - [12.808 0.500 1.000]
10 14.308 [grande_premio_da_franca_de_1971 | categoria | *formula 1 | grande_premio_da_franca_de_1971 | *segundopilotoequipe | *tyrrell_racing] - [12.808 0.500 1.000]
11 14.308 [grande_premio_da_franca_de_1976 | categoria | *formula 1 | grande_premio_da_franca_de_1976 | *segundopilotoequipe | *tyrrell_racing] - [12.808 0.500 1.000]
12 14.308 [grande_premio_dos_paises_baixos_de_1973 | *segundopilotoequipe | *tyrrell_racing | grande_premio_dos_paises_baixos_de_1973 | categoria | *formula 1] - [12.808 0.500 1.000]
13 14.308 [grande_premio_da_franca_de_1975 | *segundopilotoequipe | *hesketh_racing | grande_premio_da_franca_de_1975 | categoria | *formula 1] - [12.808 0.500 1.000]
14 14.308 [grande_premio_dos_paises_baixos_de_1973 | categoria | *formula 1 | grande_premio_dos_paises_baixos_de_1973 | *segundopilotoequipe | *tyrrell_racing] - [12.808 0.500 1.000]
15 14.308 [grande_premio_da_alemanha_de_1974 | *segundopilotoequipe | *tyrrell_racing | grande_premio_da_alemanha_de_1974 | categoria | *formula 1] - [12.808 0.500 1.000]
16 14.259 [grande_premio_do_japao_de_2010 | categoria | *formula 1 | grande_premio_do_japao_de_2010 | *segundopilotoequipe | *red_bull_racing] - [12.759 0.500 1.000]
17 14.259 [grande_premio_da_gra_bretanha_de_2009 | categoria | *formula 1 | grande_premio_da_gra_bretanha_de_2009 | *segundopilotoequipe | *red_bull_racing] - [12.759 0.500 1.000]
18 14.259 [grande_premio_de_monaco_de_2010 | *segundopilotoequipe | *red_bull_racing | grande_premio_de_monaco_de_2010 | categoria | *formula 1] - [12.759 0.500 1.000]
19 14.259 [grande_premio_de_monaco_de_2010 | categoria | *formula 1 | grande_premio_de_monaco_de_2010 | *segundopilotoequipe | *red_bull_racing] - [12.759 0.500 1.000]
20 14.259 [grande_premio_da_franca_de_1985 | categoria | *formula 1 | grande_premio_da_franca_de_1985 | *segundopilotoequipe | *honda_racing_f1] - [12.759 0.500 1.000]
21 14.259 [grande_premio_de_singapura_de_2010 | *segundopilotoequipe | *red_bull_racing | grande_premio_de_singapura_de_2010 | categoria | *formula 1] - [12.759 0.500 1.000]
22 14.259 [grande_premio_de_singapura_de_2010 | categoria | *formula 1 | grande_premio_de_singapura_de_2010 | *segundopilotoequipe | *red_bull_racing] - [12.759 0.500 1.000]
23 14.259 [grande_premio_da_alemanha_de_2009 | *segundopilotoequipe | *red_bull_racing | grande_premio_da_alemanha_de_2009 | categoria | *formula 1] - [12.759 0.500 1.000]
24 14.259 [grande_premio_da_alemanha_de_2009 | categoria | *formula 1 | grande_premio_da_alemanha_de_2009 | *segundopilotoequipe | *red_bull_racing] - [12.759 0.500 1.000]
25 14.259 [grande_premio_do_brasil_de_2013 | *segundopilotoequipe | *red bull racing | grande_premio_do_brasil_de_2013 | categoria | *formula 1] - [12.759 0.500 1.000]
26 14.259 [grande_premio_da_belgica_de_2010 | *segundopilotoequipe | *red_bull_racing | grande_premio_da_belgica_de_2010 | categoria | *formula 1] - [12.759 0.500 1.000]
27 14.259 [grande_premio_da_belgica_de_2010 | categoria | *formula 1 | grande_premio_da_belgica_de_2010 | *segundopilotoequipe | *red_bull_racing] - [12.759 0.500 1.000]
28 14.259 [grande_premio_da_malasia_de_2010 | *segundopilotoequipe | *red_bull_racing | grande_premio_da_malasia_de_2010 | categoria | *formula 1] - [12.759 0.500 1.000]
29 14.259 [grande_premio_do_brasil_de_2013 | categoria | *formula 1 | grande_premio_do_brasil_de_2013 | *segundopilotoequipe | *red bull racing] - [12.759 0.500 1.000]
30 14.259 [grande_premio_do_japao_de_2010 | *segundopilotoequipe | *red_bull_racing | grande_premio_do_japao_de_2010 | categoria | *formula 1] - [12.759 0.500 1.000]
31 14.259 [grande_premio_da_malasia_de_2010 | categoria | *formula 1 | grande_premio_da_malasia_de_2010 | *segundopilotoequipe | *red_bull_racing] - [12.759 0.500 1.000]
32 14.259 [grande_premio_da_gra_bretanha_de_2009 | *segundopilotoequipe | *red_bull_racing | grande_premio_da_gra_bretanha_de_2009 | categoria | *formula 1] - [12.759 0.500 1.000]
33 14.259 [grande_premio_da_franca_de_1985 | *segundopilotoequipe | *honda_racing_f1 | grande_premio_da_franca_de_1985 | categoria | *formula 1] - [12.759 0.500 1.000]
34 14.253 [grande_premio_da_gra_bretanha_de_1979 | categoria | *formula 1 | grande_premio_da_gra_bretanha_de_1979 | *terceiropilotoequipe | *tyrrell_racing] - [12.753 0.500 1.000]
35 14.253 [grande_premio_dos_paises_baixos_de_1973 | *primeiropilotoequipe | *tyrrell_racing | grande_premio_dos_paises_baixos_de_1973 | categoria | *formula 1] - [12.753 0.500 1.000]
36 14.253 [grande_premio_da_gra_bretanha_de_1979 | *terceiropilotoequipe | *tyrrell_racing | grande_premio_da_gra_bretanha_de_1979 | categoria | *formula 1] - [12.753 0.500 1.000]
37 14.253 [grande_premio_da_franca_de_1971 | categoria | *formula 1 | grande_premio_da_franca_de_1971 | *primeiropilotoequipe | *tyrrell_racing] - [12.753 0.500 1.000]
38 14.253 [grande_premio_da_franca_de_1971 | *primeiropilotoequipe | *tyrrell_racing | grande_premio_da_franca_de_1971 | categoria | *formula 1] - [12.753 0.500 1.000]
39 14.253 [grande_premio_da_alemanha_de_1971 | categoria | *formula 1 | grande_premio_da_alemanha_de_1971 | *primeiropilotoequipe | *tyrrell_racing] - [12.753 0.500 1.000]
40 14.253 [grande_premio_da_franca_de_1972 | categoria | *formula 1 | grande_premio_da_franca_de_1972 | *primeiropilotoequipe | *tyrrell_racing] - [12.753 0.500 1.000]
41 14.253 [grande_premio_da_gra_bretanha_de_1971 | categoria | *formula 1 | grande_premio_da_gra_bretanha_de_1971 | *primeiropilotoequipe | *tyrrell_racing] - [12.753 0.500 1.000]
42 14.253 [grande_premio_da_alemanha_de_1971 | *primeiropilotoequipe | *tyrrell_racing | grande_premio_da_alemanha_de_1971 | categoria | *formula 1] - [12.753 0.500 1.000]
43 14.253 [grande_premio_da_franca_de_1972 | *primeiropilotoequipe | *tyrrell_racing | grande_premio_da_franca_de_1972 | categoria | *formula 1] - [12.753 0.500 1.000]
44 14.253 [grande_premio_da_gra_bretanha_de_1971 | *primeiropilotoequipe | *tyrrell_racing | grande_premio_da_gra_bretanha_de_1971 | categoria | *formula 1] - [12.753 0.500 1.000]
45 14.253 [grande_premio_dos_paises_baixos_de_1973 | categoria | *formula 1 | grande_premio_dos_paises_baixos_de_1973 | *primeiropilotoequipe | *tyrrell_racing] - [12.753 0.500 1.000]
46 14.204 [grande_premio_de_monaco_de_2006 | categoria | *formula 1 | grande_premio_de_monaco_de_2006 | *terceiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
47 14.204 [grande_premio_da_coreia_do_sul_de_2013 | categoria | *formula 1 | grande_premio_da_coreia_do_sul_de_2013 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
48 14.204 [grande_premio_do_japao_de_2010 | categoria | *formula 1 | grande_premio_do_japao_de_2010 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
49 14.204 [grande_premio_do_japao_de_2013 | categoria | *formula 1 | grande_premio_do_japao_de_2013 | *primeiropilotoequipe | *red bull racing] - [12.704 0.500 1.000]
50 14.204 [grande_premio_do_japao_de_2013 | *primeiropilotoequipe | *red bull racing | grande_premio_do_japao_de_2013 | categoria | *formula 1] - [12.704 0.500 1.000]
51 14.204 [grande_premio_da_india_de_2013 | categoria | *formula 1 | grande_premio_da_india_de_2013 | *primeiropilotoequipe | *red bull racing] - [12.704 0.500 1.000]
52 14.204 [grande_premio_da_alemanha_de_2011 | *terceiropilotoequipe | *red_bull_racing | grande_premio_da_alemanha_de_2011 | categoria | *formula 1] - [12.704 0.500 1.000]
53 14.204 [grande_premio_da_india_de_2013 | *primeiropilotoequipe | *red bull racing | grande_premio_da_india_de_2013 | categoria | *formula 1] - [12.704 0.500 1.000]
54 14.204 [grande_premio_da_gra_bretanha_de_2010 | categoria | *formula 1 | grande_premio_da_gra_bretanha_de_2010 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
55 14.204 [grande_premio_da_espanha_de_2010 | *terceiropilotoequipe | *red_bull_racing | grande_premio_da_espanha_de_2010 | categoria | *formula 1] - [12.704 0.500 1.000]
56 14.204 [grande_premio_da_espanha_de_2010 | *primeiropilotoequipe | *red_bull_racing | grande_premio_da_espanha_de_2010 | categoria | *formula 1] - [12.704 0.500 1.000]
57 14.204 [grande_premio_de_monaco_de_2006 | *terceiropilotoequipe | *red_bull_racing | grande_premio_de_monaco_de_2006 | categoria | *formula 1] - [12.704 0.500 1.000]
58 14.204 [grande_premio_da_coreia_do_sul_de_2013 | *primeiropilotoequipe | *red_bull_racing | grande_premio_da_coreia_do_sul_de_2013 | categoria | *formula 1] - [12.704 0.500 1.000]
59 14.204 [grande_premio_do_japao_de_2010 | *primeiropilotoequipe | *red_bull_racing | grande_premio_do_japao_de_2010 | categoria | *formula 1] - [12.704 0.500 1.000]
60 14.204 [grande_premio_de_monaco_de_2010 | categoria | *formula 1 | grande_premio_de_monaco_de_2010 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
61 14.204 [grande_premio_da_hungria_de_2013 | categoria | *formula 1 | grande_premio_da_hungria_de_2013 | *terceiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
62 14.204 [grande_premio_da_gra_bretanha_de_2010 | *primeiropilotoequipe | *red_bull_racing | grande_premio_da_gra_bretanha_de_2010 | categoria | *formula 1] - [12.704 0.500 1.000]
63 14.204 [grande_premio_de_singapura_de_2010 | categoria | *formula 1 | grande_premio_de_singapura_de_2010 | *terceiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
64 14.204 [grande_premio_de_monaco_de_2010 | *primeiropilotoequipe | *red_bull_racing | grande_premio_de_monaco_de_2010 | categoria | *formula 1] - [12.704 0.500 1.000]
65 14.204 [grande_premio_da_hungria_de_2013 | *terceiropilotoequipe | *red_bull_racing | grande_premio_da_hungria_de_2013 | categoria | *formula 1] - [12.704 0.500 1.000]
66 14.204 [grande_premio_da_europa_de_2011 | categoria | *formula 1 | grande_premio_da_europa_de_2011 | *terceiropilotoequipe | *red bull racing] - [12.704 0.500 1.000]
67 14.204 [grande_premio_da_europa_de_2011 | categoria | *formula 1 | grande_premio_da_europa_de_2011 | *primeiropilotoequipe | *red bull racing] - [12.704 0.500 1.000]
68 14.204 [grande_premio_da_europa_de_2011 | *terceiropilotoequipe | *red bull racing | grande_premio_da_europa_de_2011 | categoria | *formula 1] - [12.704 0.500 1.000]
69 14.204 [grande_premio_da_europa_de_2011 | *primeiropilotoequipe | *red bull racing | grande_premio_da_europa_de_2011 | categoria | *formula 1] - [12.704 0.500 1.000]
70 14.204 [grande_premio_da_turquia_de_2009 | categoria | *formula 1 | grande_premio_da_turquia_de_2009 | *terceiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
71 14.204 [grande_premio_da_alemanha_de_2005 | categoria | *formula 1 | grande_premio_da_alemanha_de_2005 | *terceiropilotoequipe | *honda_racing_f1] - [12.704 0.500 1.000]
72 14.204 [grande_premio_da_gra_bretanha_de_1988 | categoria | *formula 1 | grande_premio_da_gra_bretanha_de_1988 | *primeiropilotoequipe | *honda_racing_f1] - [12.704 0.500 1.000]
73 14.204 [grande_premio_da_europa_de_2007 | categoria | *formula 1 | grande_premio_da_europa_de_2007 | *terceiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
74 14.204 [grande_premio_da_alemanha_de_2005 | *terceiropilotoequipe | *honda_racing_f1 | grande_premio_da_alemanha_de_2005 | categoria | *formula 1] - [12.704 0.500 1.000]
75 14.204 [grande_premio_da_alemanha_de_1987 | categoria | *formula 1 | grande_premio_da_alemanha_de_1987 | *primeiropilotoequipe | *honda_racing_f1] - [12.704 0.500 1.000]
76 14.204 [grande_premio_da_alemanha_de_1987 | categoria | *formula 1 | grande_premio_da_alemanha_de_1987 | *terceiropilotoequipe | *honda_racing_f1] - [12.704 0.500 1.000]
77 14.204 [grande_premio_da_gra_bretanha_de_1988 | *primeiropilotoequipe | *honda_racing_f1 | grande_premio_da_gra_bretanha_de_1988 | categoria | *formula 1] - [12.704 0.500 1.000]
78 14.204 [grande_premio_da_alemanha_de_1987 | *terceiropilotoequipe | *honda_racing_f1 | grande_premio_da_alemanha_de_1987 | categoria | *formula 1] - [12.704 0.500 1.000]
79 14.204 [grande_premio_da_alemanha_de_1987 | *primeiropilotoequipe | *honda_racing_f1 | grande_premio_da_alemanha_de_1987 | categoria | *formula 1] - [12.704 0.500 1.000]
80 14.204 [grande_premio_da_europa_de_2010 | categoria | *formula 1 | grande_premio_da_europa_de_2010 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
81 14.204 [grande_premio_de_singapura_de_2010 | *terceiropilotoequipe | *red_bull_racing | grande_premio_de_singapura_de_2010 | categoria | *formula 1] - [12.704 0.500 1.000]
82 14.204 [grande_premio_de_abu_dhabi_de_2013 | categoria | *formula 1 | grande_premio_de_abu_dhabi_de_2013 | *primeiropilotoequipe | *red bull racing] - [12.704 0.500 1.000]
83 14.204 [grande_premio_de_abu_dhabi_de_2013 | *primeiropilotoequipe | *red bull racing | grande_premio_de_abu_dhabi_de_2013 | categoria | *formula 1] - [12.704 0.500 1.000]
84 14.204 [grande_premio_da_gra_bretanha_de_2008 | categoria | *formula 1 | grande_premio_da_gra_bretanha_de_2008 | *terceiropilotoequipe | *honda_racing_f1] - [12.704 0.500 1.000]
85 14.204 [grande_premio_da_gra_bretanha_de_2008 | *terceiropilotoequipe | *honda_racing_f1 | grande_premio_da_gra_bretanha_de_2008 | categoria | *formula 1] - [12.704 0.500 1.000]
86 14.204 [grande_premio_da_belgica_de_2013 | categoria | *formula 1 | grande_premio_da_belgica_de_2013 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
87 14.204 [grande_premio_da_turquia_de_2009 | *terceiropilotoequipe | *red_bull_racing | grande_premio_da_turquia_de_2009 | categoria | *formula 1] - [12.704 0.500 1.000]
88 14.204 [grande_premio_da_europa_de_2007 | *terceiropilotoequipe | *red_bull_racing | grande_premio_da_europa_de_2007 | categoria | *formula 1] - [12.704 0.500 1.000]
89 14.204 [grande_premio_de_singapura_de_2013 | categoria | *formula 1 | grande_premio_de_singapura_de_2013 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
90 14.204 [grande_premio_da_europa_de_2010 | *primeiropilotoequipe | *red_bull_racing | grande_premio_da_europa_de_2010 | categoria | *formula 1] - [12.704 0.500 1.000]
91 14.204 [grande_premio_da_hungria_de_2010 | categoria | *formula 1 | grande_premio_da_hungria_de_2010 | *terceiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
92 14.204 [grande_premio_da_hungria_de_2010 | categoria | *formula 1 | grande_premio_da_hungria_de_2010 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
93 14.204 [grande_premio_dos_estados_unidos_de_2013 | categoria | *formula 1 | grande_premio_dos_estados_unidos_de_2013 | *terceiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
94 14.204 [grande_premio_dos_estados_unidos_de_2013 | categoria | *formula 1 | grande_premio_dos_estados_unidos_de_2013 | *primeiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
95 14.204 [grande_premio_do_brasil_de_2013 | categoria | *formula 1 | grande_premio_do_brasil_de_2013 | *primeiropilotoequipe | *red bull racing] - [12.704 0.500 1.000]
96 14.204 [grande_premio_do_brasil_de_2013 | *primeiropilotoequipe | *red bull racing | grande_premio_do_brasil_de_2013 | categoria | *formula 1] - [12.704 0.500 1.000]
97 14.204 [grande_premio_da_belgica_de_2013 | *primeiropilotoequipe | *red_bull_racing | grande_premio_da_belgica_de_2013 | categoria | *formula 1] - [12.704 0.500 1.000]
98 14.204 [grande_premio_da_alemanha_de_2011 | categoria | *formula 1 | grande_premio_da_alemanha_de_2011 | *terceiropilotoequipe | *red_bull_racing] - [12.704 0.500 1.000]
99 14.204 [grande_premio_de_singapura_de_2013 | *primeiropilotoequipe | *red_bull_racing | grande_premio_de_singapura_de_2013 | categoria | *formula 1] - [12.704 0.500 1.000]
