
Melhores respostas:
0 8.699 [borland | *produtos | *starteam | borland | *sloganempresa | *the open alm company] - [8.032 0.667 0.000]

Lista de triplas candidatas a resposta: 
0 8.699 [borland | *produtos | *starteam | borland | *sloganempresa | *the open alm company] - [8.032 0.667 0.000]
1 8.699 [borland | *sloganempresa | *the open alm company | borland | *produtos | *starteam] - [8.032 0.667 0.000]
2 7.968 [pound_puppies_(2010) | *produtor | elana adair | pound_puppies_(2010) | *empproducao | *dhx_media_company] - [7.468 0.500 0.000]
3 7.968 [pound_puppies_(2010) | *empproducao | *dhx_media_company | pound_puppies_(2010) | *produtor | elana adair] - [7.468 0.500 0.000]
4 7.887 [*american_film_company | *produtos | seriados | lord_loveland_discovers_america | *producao | *american_film_company] - [7.387 0.500 0.000]
5 7.767 [robocar_poli | *empproducao | *hyundai_motor_company | robocar_poli | *produtor | bak jeong-min] - [7.267 0.500 0.000]
6 7.767 [robocar_poli | *produtor | bak jeong-min | robocar_poli | *empproducao | *hyundai_motor_company] - [7.267 0.500 0.000]
7 7.442 [la_venus_a_la_fourrure | *producao | *empresas: | la_venus_a_la_fourrure | *elenco | emmanuelle_seigner] - [6.942 0.500 0.000]
8 7.442 [la_venus_a_la_fourrure | *elenco | emmanuelle_seigner | la_venus_a_la_fourrure | *producao | *empresas:] - [6.942 0.500 0.000]
9 7.175 [a_lodging_for_the_night | *producao | *biograph_company | a_lodging_for_the_night | *elenco | charles_hill_mailes] - [6.675 0.500 0.000]
10 7.175 [hi_5:_some_kind_of_wonderful | *producao | *asiasons_company | hi_5:_some_kind_of_wonderful | *elenco | lauren_brant] - [6.675 0.500 0.000]
11 7.175 [a_lodging_for_the_night | *elenco | charles_hill_mailes | a_lodging_for_the_night | *producao | *biograph_company] - [6.675 0.500 0.000]
12 7.175 [hi_5:_some_kind_of_wonderful | *elenco | lauren_brant | hi_5:_some_kind_of_wonderful | *producao | *asiasons_company] - [6.675 0.500 0.000]
13 7.146 [catfish:_a_serie | *produtorexecutivo | tom forman | catfish:_a_serie | *empproducao | *catfish picture company] - [6.646 0.500 0.000]
14 7.146 [catfish:_a_serie | *produtorexecutivo | julie link steffens | catfish:_a_serie | *empproducao | *catfish picture company] - [6.646 0.500 0.000]
15 7.146 [catfish:_a_serie | *produtorexecutivo | mark smerling | catfish:_a_serie | *empproducao | *catfish picture company] - [6.646 0.500 0.000]
16 7.146 [catfish:_a_serie | *produtorexecutivo | jonathan mussman | catfish:_a_serie | *empproducao | *catfish picture company] - [6.646 0.500 0.000]
17 7.146 [catfish:_a_serie | *empproducao | *catfish picture company | catfish:_a_serie | *produtorexecutivo | julie link steffens] - [6.646 0.500 0.000]
18 7.146 [catfish:_a_serie | *empproducao | *catfish picture company | catfish:_a_serie | *produtorexecutivo | jonathan mussman] - [6.646 0.500 0.000]
19 7.146 [catfish:_a_serie | *empproducao | *catfish picture company | catfish:_a_serie | *produtorexecutivo | tom forman] - [6.646 0.500 0.000]
20 7.146 [catfish:_a_serie | *empproducao | *catfish picture company | catfish:_a_serie | *produtorexecutivo | mark smerling] - [6.646 0.500 0.000]
21 7.120 [pelswick | *empproducao | *nickelodeon_entertainment_company | pelswick | *produtor | andrew nicholls] - [6.620 0.500 0.000]
22 7.120 [pelswick | *produtor | andrew nicholls | pelswick | *empproducao | *nickelodeon_entertainment_company] - [6.620 0.500 0.000]
23 7.016 [*toei_company | *tipoempresa | *empresa publica | kamen_rider_den_o | *produtor | *toei_company] - [6.516 0.500 0.000]
24 7.006 [*ford_motor_company | *produtos | automoveis | mikko_hirvonen | *equipes | *ford_motor_company] - [6.506 0.500 0.000]
25 6.935 [*ford_motor_company | *produtos | automoveis | grande_premio_da_africa_do_sul | *segequipe | *ford_motor_company] - [6.435 0.500 0.000]
26 6.915 [*ford_motor_company | *produtos | automoveis | *ford_motor_company | *nomeempresa | *ford motor company] - [6.415 0.500 0.000]
27 6.915 [*ford_motor_company | *nomeempresa | *ford motor company | *ford_motor_company | *produtos | automoveis] - [6.415 0.500 0.000]
28 6.896 [*ford_motor_company | *produtos | automoveis | grande_premio_da_alemanha_de_1976 | *poleequipe | *ford_motor_company] - [6.396 0.500 0.000]
29 6.896 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1976 | *poleequipe | *ford_motor_company] - [6.396 0.500 0.000]
30 6.896 [*ford_motor_company | *produtos | automoveis | grande_premio_da_gra_bretanha_de_1977 | *poleequipe | *ford_motor_company] - [6.396 0.500 0.000]
31 6.896 [*ford_motor_company | *produtos | automoveis | grande_premio_da_gra_bretanha_de_1967 | *poleequipe | *ford_motor_company] - [6.396 0.500 0.000]
32 6.896 [*ford_motor_company | *produtos | automoveis | grande_premio_da_gra_bretanha_de_1970 | *poleequipe | *ford_motor_company] - [6.396 0.500 0.000]
33 6.896 [*ford_motor_company | *produtos | automoveis | grande_premio_da_gra_bretanha_de_1978 | *poleequipe | *ford_motor_company] - [6.396 0.500 0.000]
34 6.896 [*ford_motor_company | *produtos | automoveis | donington_park | *fastequipe | *ford_motor_company] - [6.396 0.500 0.000]
35 6.896 [*ford_motor_company | *produtos | automoveis | donington_park | *vencequipe | *ford_motor_company] - [6.396 0.500 0.000]
36 6.896 [*ford_motor_company | *produtos | automoveis | phoenix_street_circuit | *tercequipe | *ford_motor_company] - [6.396 0.500 0.000]
37 6.890 [*yamaha_motor_company | *produtos | motocicletas, motonetas, scooters, quadriciclos | giacomo_agostini | *teams | *yamaha_motor_company] - [6.390 0.500 0.000]
38 6.865 [hudson_soft | *produtos | tengai makyou | hudson_soft | *nomeempresa | *hudson soft company] - [6.365 0.500 0.000]
39 6.865 [hudson_soft | *produtos | adventure island | hudson_soft | *nomeempresa | *hudson soft company] - [6.365 0.500 0.000]
40 6.865 [hudson_soft | *nomeempresa | *hudson soft company | hudson_soft | *produtos | adventure island] - [6.365 0.500 0.000]
41 6.865 [hudson_soft | *nomeempresa | *hudson soft company | hudson_soft | *produtos | tengai makyou] - [6.365 0.500 0.000]
42 6.793 [sam_&_max_season_one | *produtora | *steam | sam_&_max_season_one | *produtora | *the adventure company] - [6.293 0.500 0.000]
43 6.793 [sam_&_max_season_one | *produtora | *the adventure company | sam_&_max_season_one | *produtora | *steam] - [6.293 0.500 0.000]
44 6.762 [*the_coca_cola_company | *nomeempresa | *the coca-cola company | *the_coca_cola_company | *produtos | chas e cafes,] - [6.262 0.500 0.000]
45 6.762 [*the_coca_cola_company | *nomeempresa | *the coca-cola company | *the_coca_cola_company | *produtos | *produtos lacteos e sopas] - [6.262 0.500 0.000]
46 6.762 [*the_coca_cola_company | *produtos | *produtos lacteos e sopas | *the_coca_cola_company | *nomeempresa | *the coca-cola company] - [6.262 0.500 0.000]
47 6.762 [*the_coca_cola_company | *produtos | chas e cafes, | *the_coca_cola_company | *nomeempresa | *the coca-cola company] - [6.262 0.500 0.000]
48 6.740 [borland | *produtos | borland_tempo | borland | *sloganempresa | *the open alm company] - [6.240 0.500 0.000]
49 6.740 [borland | *produtos | borland_silkcentral_test_manager | borland | *sloganempresa | *the open alm company] - [6.240 0.500 0.000]
50 6.740 [borland | *produtos | borland_caliberrm | borland | *sloganempresa | *the open alm company] - [6.240 0.500 0.000]
51 6.740 [borland | *sloganempresa | *the open alm company | borland | *produtos | borland_tempo] - [6.240 0.500 0.000]
52 6.740 [borland | *sloganempresa | *the open alm company | borland | *produtos | borland_silkcentral_test_manager] - [6.240 0.500 0.000]
53 6.740 [borland | *sloganempresa | *the open alm company | borland | *produtos | borland_caliberrm] - [6.240 0.500 0.000]
54 6.740 [xerox | *produtos | hardware | xerox | *sloganempresa | *the document company] - [6.240 0.500 0.000]
55 6.740 [xerox | *sloganempresa | *the document company | xerox | *produtos | hardware] - [6.240 0.500 0.000]
56 6.724 [bones_(serie_de_tv) | *elenco | michaela_conlin | bones_(serie_de_tv) | *produtor | *fox_broadcasting_company] - [6.224 0.500 0.000]
57 6.724 [bones_(serie_de_tv) | *elenco | eric_millegan | bones_(serie_de_tv) | *produtor | *fox_broadcasting_company] - [6.224 0.500 0.000]
58 6.724 [bones_(serie_de_tv) | *produtor | *fox_broadcasting_company | bones_(serie_de_tv) | *elenco | eric_millegan] - [6.224 0.500 0.000]
59 6.724 [bones_(serie_de_tv) | *produtor | *fox_broadcasting_company | bones_(serie_de_tv) | *elenco | michaela_conlin] - [6.224 0.500 0.000]
60 6.666 [*hitachi_(empresa) | *produtos | *equipamento de construcao] - [5.666 1.000 0.000]
61 6.644 [*once_upon_a_time_(serie_de_televisao) | *empproducao | kitsis/horowitz | *once_upon_a_time_(serie_de_televisao) | *produtor | damon_lindelof] - [6.144 0.500 0.000]
62 6.644 [*once_upon_a_time_(serie_de_televisao) | *empproducao | kitsis/horowitz | *once_upon_a_time_(serie_de_televisao) | *produtor | robert hull] - [6.144 0.500 0.000]
63 6.644 [*once_upon_a_time_(serie_de_televisao) | *produtor | robert hull | *once_upon_a_time_(serie_de_televisao) | *empproducao | kitsis/horowitz] - [6.144 0.500 0.000]
64 6.644 [*once_upon_a_time_(serie_de_televisao) | *produtor | damon_lindelof | *once_upon_a_time_(serie_de_televisao) | *empproducao | kitsis/horowitz] - [6.144 0.500 0.000]
65 6.611 [*hyundai_motor_company | *sloganempresa | new thinking. new possibilities. | robocar_poli | *empproducao | *hyundai_motor_company] - [6.111 0.500 0.000]
66 6.606 [pelswick | *produtorexecutivo | patrick loubert | pelswick | *empproducao | *nickelodeon_entertainment_company] - [6.106 0.500 0.000]
67 6.606 [pelswick | *empproducao | *nickelodeon_entertainment_company | pelswick | *produtorexecutivo | patrick loubert] - [6.106 0.500 0.000]
68 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1975 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
69 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1970 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
70 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1971 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
71 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_do_brasil_de_1994 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
72 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_da_alemanha_de_1973 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
73 6.567 [*ford_motor_company | *produtos | automoveis | 500_milhas_de_indianapolis_de_1995 | *lidervoltasequipe | *ford_motor_company] - [6.067 0.500 0.000]
74 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_da_gra_bretanha_de_1980 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
75 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_dos_paises_baixos_de_1973 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
76 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_da_europa_de_1993 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
77 6.567 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1980 | *melhorvoltaequipe | *ford_motor_company] - [6.067 0.500 0.000]
78 6.508 [dois_homens_e_meio | *empresasproducao | *the tannenbaum company | dois_homens_e_meio | *produtor | david richardson] - [6.008 0.500 0.000]
79 6.508 [dois_homens_e_meio | *empresasproducao | *the tannenbaum company | dois_homens_e_meio | *produtor | susan beavers] - [6.008 0.500 0.000]
80 6.508 [dois_homens_e_meio | *produtor | david richardson | dois_homens_e_meio | *empresasproducao | *the tannenbaum company] - [6.008 0.500 0.000]
81 6.508 [dois_homens_e_meio | *produtor | susan beavers | dois_homens_e_meio | *empresasproducao | *the tannenbaum company] - [6.008 0.500 0.000]
82 6.481 [breda_rio_transportes | *produtos | transporte receptivo e fretamento. | breda_rio_transportes | *sloganempresa | *\"a sua companhia de viagem\"] - [5.981 0.500 0.000]
83 6.481 [breda_rio_transportes | *sloganempresa | *\"a sua companhia de viagem\" | breda_rio_transportes | *produtos | transporte receptivo e fretamento.] - [5.981 0.500 0.000]
84 6.470 [*telia_company | *produtos | tv_por_assinatura | *telia_company | *tipoempresa | *empresa_de_capital_aberto] - [5.970 0.500 0.000]
85 6.470 [*telia_company | *tipoempresa | *empresa_de_capital_aberto | *telia_company | *produtos | tv_por_assinatura] - [5.970 0.500 0.000]
86 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1972 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
87 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1978 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
88 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1971 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
89 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_franca_de_1970 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
90 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_alemanha_de_1977 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
91 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_gra_bretanha_de_1981 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
92 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_alemanha_de_1974 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
93 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_alemanha_de_1971 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
94 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_alemanha_de_1980 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
95 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_alemanha_de_1993 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
96 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_gra_bretanha_de_1970 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
97 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_australia_de_1989 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
98 6.459 [*ford_motor_company | *produtos | automoveis | grande_premio_da_gra_bretanha_de_1980 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
99 6.459 [*ford_motor_company | *produtos | automoveis | 500_milhas_de_indianapolis_de_1995 | *segundopilotoequipe | *ford_motor_company] - [5.959 0.500 0.000]
