
Melhores respostas:
0 13.468 [*my_boy | artista | *elvis_presley] - [11.801 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.468 [*my_boy | artista | *elvis_presley] - [11.801 0.667 1.000]
1 12.844 [*girl_happy_(filme) | elenco | *elvis_presley] - [11.177 0.667 1.000]
2 12.767 [*balada_sangrenta | elenco | *elvis_presley] - [11.100 0.667 1.000]
3 12.638 [*elvis_presley | afiliacoes | *the blue moon boys] - [10.971 0.667 1.000]
4 12.576 [*kid_galahad_(album) | artista | *elvis_presley] - [10.910 0.667 1.000]
5 12.460 [*elvis_presley | editora | *pearson prentice hall] - [10.794 0.667 1.000]
6 12.289 [*girls!_girls!_girls!_(filme) | elenco | *elvis_presley] - [10.623 0.667 1.000]
7 12.289 [*girls!_girls!_girls!_(album) | artista | *elvis_presley] - [10.623 0.667 1.000]
8 12.214 [*elvis_presley | titulo | *how high should boys sing?] - [10.548 0.667 1.000]
9 12.203 [*the_trouble_with_girls_(filme) | elenco | *elvis_presley] - [10.536 0.667 1.000]
10 12.173 [*kid_galahad_(filme_de_1962) | elenco | *elvis_presley] - [10.506 0.667 1.000]
11 12.164 [*elvis_presley_(album) | nota | *don_robertson] - [10.498 0.667 1.000]
12 12.134 [*elvis_presley | gravadora | *sony_bmg_music_entertainment] - [10.467 0.667 1.000]
13 11.975 [*elvis_presley | depois | *louis armstrong e mahalia jackson] - [10.308 0.667 1.000]
14 11.806 [*elvis_as_recorded_at_madison_square_garden | artista | *elvis_presley] - [10.139 0.667 1.000]
15 11.681 [*elvis_presley | titulo | *the girls' guide to elvis: the clothes, the hair, the women, and more!] - [10.015 0.667 1.000]
16 11.333 [elvis_on_tour | elenco | *elvis_presley] - [10.000 0.333 1.000]
17 11.333 [elvis:_30_number1_hits | artista | *elvis_presley] - [10.000 0.333 1.000]
18 11.333 [tickle_me_(filme) | elenco | *elvis_presley] - [10.000 0.333 1.000]
19 11.333 [if_i_can_dream_(album) | escritor | *elvis_presley] - [10.000 0.333 1.000]
20 11.333 [moody_blue_(album) | artista | *elvis_presley] - [10.000 0.333 1.000]
21 11.333 [elvis'_gold_records_vol._5 | artista | *elvis_presley] - [10.000 0.333 1.000]
22 11.333 [harum_scarum_(filme) | elenco | *elvis_presley] - [10.000 0.333 1.000]
23 11.333 [that's_the_way_it_is_(album) | artista | *elvis_presley] - [10.000 0.333 1.000]
24 11.333 [a_little_less_conversation | artista | *elvis_presley] - [10.000 0.333 1.000]
25 11.333 [glen_campbell | afiliacoes | *elvis_presley] - [10.000 0.333 1.000]
26 11.333 [promised_land_(album) | artista | *elvis_presley] - [10.000 0.333 1.000]
27 11.333 [priscilla_presley | conjuge | *elvis_presley] - [10.000 0.333 1.000]
28 11.333 [one_direction | influencias | *elvis_presley] - [10.000 0.333 1.000]
29 11.333 [a_regra_do_jogo_(telenovela) | musica | *elvis_presley] - [10.000 0.333 1.000]
30 11.333 [elvis'_christmas_album | artista | *elvis_presley] - [10.000 0.333 1.000]
31 11.333 [his_hand_in_mine | artista | *elvis_presley] - [10.000 0.333 1.000]
32 11.333 [easy_come,_easy_go_(album) | artista | *elvis_presley] - [10.000 0.333 1.000]
33 11.333 [bill_black | afiliacoes | *elvis_presley] - [10.000 0.333 1.000]
34 11.333 [how_great_thou_art_(album) | artista | *elvis_presley] - [10.000 0.333 1.000]
35 11.333 [he_touched_me | artista | *elvis_presley] - [10.000 0.333 1.000]
36 11.333 [passione_(album_de_andrea_bocelli) | escritor | *elvis_presley] - [10.000 0.333 1.000]
37 11.333 [pot_luck_with_elvis | artista | *elvis_presley] - [10.000 0.333 1.000]
38 11.333 [elvis_(nbc_tv_special) | artista | *elvis_presley] - [10.000 0.333 1.000]
39 11.333 [something_for_everybody | artista | *elvis_presley] - [10.000 0.333 1.000]
40 11.333 [frankie_and_johnny_(album) | artista | *elvis_presley] - [10.000 0.333 1.000]
41 11.333 [flaming_star | elenco | *elvis_presley] - [10.000 0.333 1.000]
42 11.333 [meghan_trainor | influencias | *elvis_presley] - [10.000 0.333 1.000]
43 11.333 [the_proclaimers | influencias | *elvis_presley] - [10.000 0.333 1.000]
44 11.333 [suspicious_minds | artista | *elvis_presley] - [10.000 0.333 1.000]
45 11.333 [*elvis_presley | nome | elvis presley] - [10.000 0.333 1.000]
46 11.333 [*elvis_presley | nome | martin] - [10.000 0.333 1.000]
47 11.333 [*elvis_presley | nome | kim] - [10.000 0.333 1.000]
48 11.333 [*elvis_presley | nome | jeffrey jensen] - [10.000 0.333 1.000]
49 11.333 [*elvis_presley | nome | michael m.] - [10.000 0.333 1.000]
50 11.333 [*elvis_presley | nome | steve] - [10.000 0.333 1.000]
51 11.333 [*elvis_presley | nome | russell] - [10.000 0.333 1.000]
52 11.333 [*elvis_presley | nome | jake] - [10.000 0.333 1.000]
53 11.333 [*elvis_presley | imagemlegenda | presley em 1970] - [10.000 0.333 1.000]
54 11.333 [elvis_(album_de_1973) | artista | *elvis_presley] - [10.000 0.333 1.000]
55 11.333 [*elvis_presley | nascimentocidade | tupelo,] - [10.000 0.333 1.000]
56 11.333 [*elvis_presley | ocupacao | musico] - [10.000 0.333 1.000]
57 11.333 [*elvis_presley | ocupacao | ator] - [10.000 0.333 1.000]
58 11.333 [*elvis_presley | instrumento | piano] - [10.000 0.333 1.000]
59 11.333 [*elvis_presley | instrumento | guitarra_eletrica] - [10.000 0.333 1.000]
60 11.333 [elvis_(album_de_1956) | artista | *elvis_presley] - [10.000 0.333 1.000]
61 11.333 [*elvis_presley | instrumento | voz] - [10.000 0.333 1.000]
62 11.333 [*elvis_presley | instrumento | violao] - [10.000 0.333 1.000]
63 11.333 [*elvis_presley | instrumento | baixo_eletrico] - [10.000 0.333 1.000]
64 11.333 [*elvis_presley | genero | r&b] - [10.000 0.333 1.000]
65 11.333 [*elvis_presley | genero | musica_country] - [10.000 0.333 1.000]
66 11.333 [*elvis_presley | genero | rock_and_roll] - [10.000 0.333 1.000]
67 11.333 [harum_scarum_(album) | artista | *elvis_presley] - [10.000 0.333 1.000]
68 11.333 [thalia | influencias | *elvis_presley] - [10.000 0.333 1.000]
69 11.333 [*elvis_presley | genero | blues_rock] - [10.000 0.333 1.000]
70 11.333 [*elvis_presley | genero | musica_pop] - [10.000 0.333 1.000]
71 11.333 [*elvis_presley | data | maio de 2012] - [10.000 0.333 1.000]
72 11.333 [*elvis_presley | genero | country_rock] - [10.000 0.333 1.000]
73 11.333 [*elvis_presley | genero | gospel] - [10.000 0.333 1.000]
74 11.333 [*elvis_presley | genero | rockabilly] - [10.000 0.333 1.000]
75 11.333 [*elvis_presley | editora | ballantine] - [10.000 0.333 1.000]
76 11.333 [*elvis_presley | editora | the atlantic monthly] - [10.000 0.333 1.000]
77 11.333 [*elvis_presley | editora | chicago review press] - [10.000 0.333 1.000]
78 11.333 [*elvis_presley | editora | new zealand herald] - [10.000 0.333 1.000]
79 11.333 [*elvis_presley | editora | random house] - [10.000 0.333 1.000]
80 11.333 [this_is_elvis | elenco | *elvis_presley] - [10.000 0.333 1.000]
81 11.333 [*elvis_presley | titulo | tv-a-go-go: rock on tv from american bandstand to american idol] - [10.000 0.333 1.000]
82 11.333 [*elvis_presley | titulo | hi-ho, steverino!: my adventures in the wonderful wacky world of tv] - [10.000 0.333 1.000]
83 11.333 [*elvis_presley | titulo | album review: elvis presley viva elvis the album] - [10.000 0.333 1.000]
84 11.333 [*elvis_presley | editora | thorndike press] - [10.000 0.333 1.000]
85 11.333 [*elvis_presley | titulo | the top 100] - [10.000 0.333 1.000]
86 11.333 [*elvis_presley | titulo | unnatural death: confessions of a medical examiner] - [10.000 0.333 1.000]
87 11.333 [*elvis_presley | titulo | adolescence and emerging adulthood: a cultural approach] - [10.000 0.333 1.000]
88 11.333 [*elvis_presley | titulo | grammy_lifetime_achievement_award] - [10.000 0.333 1.000]
89 11.333 [*elvis_presley | anos | 1971] - [10.000 0.333 1.000]
90 11.333 [kissin'_cousins | elenco | *elvis_presley] - [10.000 0.333 1.000]
91 11.333 [*elvis_presley | gravadora | rca] - [10.000 0.333 1.000]
92 11.333 [*elvis_presley | gravadora | sun_records] - [10.000 0.333 1.000]
93 11.333 [*elvis_presley | ref | harv] - [10.000 0.333 1.000]
94 11.333 [*elvis_presley | sobrenome | allen] - [10.000 0.333 1.000]
95 11.333 [*elvis_presley | sobrenome | adelman] - [10.000 0.333 1.000]
96 11.333 [*elvis_presley | sobrenome | ashley] - [10.000 0.333 1.000]
97 11.333 [*elvis_presley | sobrenome | arnett] - [10.000 0.333 1.000]
98 11.333 [*elvis_presley | sobrenome | baden] - [10.000 0.333 1.000]
99 11.333 [*elvis_presley | sobrenome | austen] - [10.000 0.333 1.000]
