
Melhores respostas:
0 17.096 [*cidade_do_mexico | *populacaomunicipio | 8841916 | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [15.429 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 17.096 [*cidade_do_mexico | *populacaomunicipio | 8841916 | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [15.429 0.667 1.000]
1 16.182 [*montenegro | *maiorcidade | podgorica | milovan_jaksic | *nascimentopais | *montenegro] - [14.682 0.500 1.000]
2 16.143 [*montenegro | *maiorcidade | podgorica | ranko_krivokapic | *nascimentolocal | *montenegro] - [14.643 0.500 1.000]
3 16.143 [*montenegro | *maiorcidade | podgorica | aloisio_sinesio_bohn | *nascimentolocal | *montenegro] - [14.643 0.500 1.000]
4 16.143 [*montenegro | *maiorcidade | podgorica | djurdjina_jaukovic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
5 16.143 [*montenegro | *maiorcidade | podgorica | maja_savic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
6 16.143 [*montenegro | *maiorcidade | podgorica | zarko_markovic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
7 16.143 [*montenegro | *maiorcidade | podgorica | marija_jovanovic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
8 16.143 [*montenegro | *maiorcidade | podgorica | branko_strbac | *localnascimento | *montenegro] - [14.643 0.500 1.000]
9 16.143 [*montenegro | *maiorcidade | podgorica | suzana_lazovic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
10 16.143 [*montenegro | *maiorcidade | podgorica | dusan_mandic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
11 16.143 [*montenegro | *maiorcidade | podgorica | majda_mehmedovic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
12 16.143 [*montenegro | *maiorcidade | podgorica | milena_knezevic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
13 16.143 [*montenegro | *maiorcidade | podgorica | sonja_barjaktarovic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
14 16.143 [*montenegro | *maiorcidade | podgorica | predrag_jokic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
15 16.143 [*montenegro | *maiorcidade | podgorica | vladimir_gojkovic | *localnascimento | *montenegro] - [14.643 0.500 1.000]
16 16.055 [*montenegro | *maiorcidade | podgorica | helena_da_servia | *localdenascimento | *montenegro] - [14.555 0.500 1.000]
17 15.930 [*montenegro | titulolider | *presidente do parlamento | milovan_jaksic | *nascimentopais | *montenegro] - [14.430 0.500 1.000]
18 15.890 [*montenegro | titulolider | *presidente do parlamento | majda_mehmedovic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
19 15.890 [*montenegro | titulolider | *presidente do parlamento | milena_knezevic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
20 15.890 [*montenegro | titulolider | *presidente do parlamento | sonja_barjaktarovic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
21 15.890 [*montenegro | titulolider | *presidente do parlamento | predrag_jokic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
22 15.890 [*montenegro | titulolider | *presidente do parlamento | vladimir_gojkovic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
23 15.890 [*montenegro | titulolider | *presidente do parlamento | ranko_krivokapic | *nascimentolocal | *montenegro] - [14.390 0.500 1.000]
24 15.890 [*montenegro | titulolider | *presidente do parlamento | aloisio_sinesio_bohn | *nascimentolocal | *montenegro] - [14.390 0.500 1.000]
25 15.890 [*montenegro | titulolider | *presidente do parlamento | djurdjina_jaukovic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
26 15.890 [*montenegro | titulolider | *presidente do parlamento | maja_savic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
27 15.890 [*montenegro | titulolider | *presidente do parlamento | zarko_markovic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
28 15.890 [*montenegro | titulolider | *presidente do parlamento | marija_jovanovic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
29 15.890 [*montenegro | titulolider | *presidente do parlamento | branko_strbac | *localnascimento | *montenegro] - [14.390 0.500 1.000]
30 15.890 [*montenegro | titulolider | *presidente do parlamento | suzana_lazovic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
31 15.890 [*montenegro | titulolider | *presidente do parlamento | dusan_mandic | *localnascimento | *montenegro] - [14.390 0.500 1.000]
32 15.803 [*montenegro | titulolider | *presidente do parlamento | helena_da_servia | *localdenascimento | *montenegro] - [14.303 0.500 1.000]
33 15.691 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 1.000 1.000]
34 15.439 [paraiba | caption | *municipios | *olivio_montenegro | *localnascimento | paraiba] - [13.939 0.500 1.000]
35 15.435 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 1.000 1.000]
36 15.217 [zeno_hastenteufel | *nascimentolocal | *montenegro, | zeno_hastenteufel | funcao | *diocese_de_novo_hamburgo] - [13.717 0.500 1.000]
37 15.217 [zeno_hastenteufel | funcao | *diocese_de_novo_hamburgo | zeno_hastenteufel | *nascimentolocal | *montenegro,] - [13.717 0.500 1.000]
38 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | mark_tacher | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
39 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | leandro_izaguirre | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
40 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | adrian_uribe | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
41 15.191 [arcelia_ramirez | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
42 15.191 [*cidade_do_mexico | latg | 19 | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
43 15.191 [*cidade_do_mexico | imagem | montaje.ciudad_de_mexico.jpg | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
44 15.191 [*cidade_do_mexico | lonp | o | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
45 15.191 [mark_tacher | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
46 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | arcelia_ramirez | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
47 15.191 [leandro_izaguirre | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
48 15.191 [*cidade_do_mexico | area | 1479 | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
49 15.191 [*cidade_do_mexico | nomenativo | distrito federal | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
50 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | nome | *pilar montenegro] - [13.691 0.500 1.000]
51 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | *nascimentolocal | mexico] - [13.691 0.500 1.000]
52 15.191 [*pilar_montenegro | *nascimentolocal | mexico | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
53 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | atividade | 1979] - [13.691 0.500 1.000]
54 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | conjuge | joao pedro oliveira cruz presente 2014] - [13.691 0.500 1.000]
55 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | ocupacao | atriz e cantora] - [13.691 0.500 1.000]
56 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | nacionalidade | mexicana] - [13.691 0.500 1.000]
57 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | imdbid | 599371] - [13.691 0.500 1.000]
58 15.191 [*pilar_montenegro | nome | *pilar montenegro | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
59 15.191 [*pilar_montenegro | imdbid | 599371 | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
60 15.191 [*pilar_montenegro | nacionalidade | mexicana | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
61 15.191 [*pilar_montenegro | ocupacao | atriz e cantora | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
62 15.191 [*pilar_montenegro | conjuge | joao pedro oliveira cruz presente 2014 | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
63 15.191 [*pilar_montenegro | atividade | 1979 | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
64 15.191 [adrian_uribe | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
65 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | alejandro_pohlenz | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
66 15.191 [alejandro_pohlenz | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
67 15.191 [carlos_villagran | *nascimentolocal | *cidade_do_mexico | *pilar_montenegro | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
68 15.191 [*pilar_montenegro | *nascimentolocal | *cidade_do_mexico | carlos_villagran | *nascimentolocal | *cidade_do_mexico] - [13.691 0.500 1.000]
69 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | imagemtamanho | 220] - [13.435 0.500 1.000]
70 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | nome | *tercia montenegro] - [13.435 0.500 1.000]
71 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | *localnascimento | ceara_(estado)] - [13.435 0.500 1.000]
72 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | principaistrabalhos | o resto de teu corpo no aquario] - [13.435 0.500 1.000]
73 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | principaistrabalhos | vendedor de judas] - [13.435 0.500 1.000]
74 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | principaistrabalhos | linha ferrea] - [13.435 0.500 1.000]
75 14.935 [*tercia_montenegro | *localnascimento | ceara_(estado) | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
76 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | ocupacao | professora] - [13.435 0.500 1.000]
77 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | ocupacao | escritora] - [13.435 0.500 1.000]
78 14.935 [*tercia_montenegro | *localnascimento | *fortaleza_(cidade) | *tercia_montenegro | premios | premios_literarios_da_fundacao_biblioteca_nacional] - [13.435 0.500 1.000]
79 14.935 [*tercia_montenegro | nome | *tercia montenegro | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
80 14.935 [*tercia_montenegro | imagemtamanho | 220 | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
81 14.935 [*tercia_montenegro | ocupacao | professora | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
82 14.935 [*tercia_montenegro | ocupacao | escritora | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
83 14.935 [*tercia_montenegro | principaistrabalhos | vendedor de judas | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
84 14.935 [*tercia_montenegro | principaistrabalhos | o resto de teu corpo no aquario | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
85 14.935 [*tercia_montenegro | principaistrabalhos | linha ferrea | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
86 14.935 [*tercia_montenegro | premios | premios_literarios_da_fundacao_biblioteca_nacional | *tercia_montenegro | *localnascimento | *fortaleza_(cidade)] - [13.435 0.500 1.000]
87 14.883 [mexico | titulolider | *presidente do supremo tribunal | *pilar_montenegro | *nascimentolocal | mexico] - [13.383 0.500 1.000]
88 14.878 [*montenegro | titulolider | *presidente do parlamento | milica_dabovic | *cidadenatal | *montenegro] - [13.378 0.500 1.000]
89 14.878 [*montenegro | titulolider | *presidente do parlamento | luiz_everton_rodrigues | *cidadenatal | *montenegro] - [13.378 0.500 1.000]
90 14.878 [*montenegro | titulolider | *presidente do parlamento | *montenegro | *maiorcidade | podgorica] - [13.378 0.500 1.000]
91 14.878 [*montenegro | titulolider | *presidente do parlamento | alexandre_i_da_iugoslavia | *cidadenatal | *montenegro] - [13.378 0.500 1.000]
92 14.878 [*montenegro | *maiorcidade | podgorica | *montenegro | titulolider | *presidente do parlamento] - [13.378 0.500 1.000]
93 14.825 [*fernanda_montenegro | *nascimentolocal | *rio_de_janeiro_(cidade)] - [12.825 1.000 1.000]
94 14.778 [italia | titulolider | *presidente_da_republica_italiana | *sasha_montenegro | *nascimentolocal | italia] - [13.278 0.500 1.000]
95 14.681 [*montenegro | *maiorcidade | podgorica | *miguel_de_montenegro | *localdenascimento | *montenegro] - [13.181 0.500 1.000]
96 14.643 [*montenegro | titulolider | *presidente do parlamento | alexandre_birnfeld | *nascimentocidade | *montenegro] - [13.143 0.500 1.000]
97 14.633 [*montenegro_(faro) | *presidente | steven sousa piedade | *montenegro_(faro) | *concelho | faro] - [13.133 0.500 1.000]
98 14.633 [faro | *presidente | 2013 | *montenegro_(faro) | *concelho | faro] - [13.133 0.500 1.000]
99 14.633 [*montenegro_(faro) | *concelho | faro | *montenegro_(faro) | *presidente | steven sousa piedade] - [13.133 0.500 1.000]
