
Melhores respostas:
0 16.653 [*bill_gates | *principaistrabalhos | microsoft_windows | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [14.987 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 16.653 [*bill_gates | *principaistrabalhos | microsoft_windows | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [14.987 0.667 1.000]
1 16.653 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | *principaistrabalhos | microsoft_windows] - [14.987 0.667 1.000]
2 15.872 [*bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 1.000 1.000]
3 15.442 [*bill_gates | *principaistrabalhos | microsoft_windows | *bill_gates | *nascimentolocal | washington] - [13.942 0.500 1.000]
4 15.442 [*bill_gates | *principaistrabalhos | microsoft_windows | *bill_gates | *nascimentolocal | seattle] - [13.942 0.500 1.000]
5 15.442 [*bill_gates | *nascimentolocal | washington | *bill_gates | *principaistrabalhos | microsoft_windows] - [13.942 0.500 1.000]
6 15.442 [*bill_gates | *nascimentolocal | seattle | *bill_gates | *principaistrabalhos | microsoft_windows] - [13.942 0.500 1.000]
7 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | *nascimentolocal | seattle] - [13.872 0.500 1.000]
8 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | *nascimentolocal | washington] - [13.872 0.500 1.000]
9 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | nome | bill gates] - [13.872 0.500 1.000]
10 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | conhecidopor | ser fundador da microsoft] - [13.872 0.500 1.000]
11 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | ocupacao | (presidente da) microsoft] - [13.872 0.500 1.000]
12 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | ocupacao | (diretor da) berkshire hathaway] - [13.872 0.500 1.000]
13 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | ocupacao | (copresidente da) fundacao bill e melinda gates] - [13.872 0.500 1.000]
14 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | ocupacao | (diretor executivo da) cascade investment] - [13.872 0.500 1.000]
15 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | ocupacao | (presidente da) corbis] - [13.872 0.500 1.000]
16 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | filhos | jennifer katharine gates -] - [13.872 0.500 1.000]
17 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | filhos | phoebe adele gates -] - [13.872 0.500 1.000]
18 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | filhos | rory john gates -] - [13.872 0.500 1.000]
19 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | assinatura | 200] - [13.872 0.500 1.000]
20 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | url | b3905109_mz063.htm] - [13.872 0.500 1.000]
21 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | last | kildall] - [13.872 0.500 1.000]
22 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | nomemae | familia_gates] - [13.872 0.500 1.000]
23 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | conjuge | melinda gates] - [13.872 0.500 1.000]
24 15.372 [*bill_gates | *nascimentolocal | washington | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
25 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | imagem | dts news bill gates wikipedia.jpg] - [13.872 0.500 1.000]
26 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | title | the man who could have been bill gates] - [13.872 0.500 1.000]
27 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | work | bloomberg businessweek] - [13.872 0.500 1.000]
28 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | accessdate | june 9, 2010] - [13.872 0.500 1.000]
29 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | wikiquote | bill gates] - [13.872 0.500 1.000]
30 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | nomepai | william_h._gates] - [13.872 0.500 1.000]
31 15.372 [*bill_gates | *nascimentolocal | seattle | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
32 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | premios | medalha_nacional_de_tecnologia_e_inovacao] - [13.872 0.500 1.000]
33 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | website | www.thegatesnotes.com] - [13.872 0.500 1.000]
34 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | first | gary] - [13.872 0.500 1.000]
35 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | date | october 25, 2004] - [13.872 0.500 1.000]
36 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | nacionalidade | estadunidenses] - [13.872 0.500 1.000]
37 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | authorlink | gary kildall] - [13.872 0.500 1.000]
38 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | residencia | medina, king, washington,] - [13.872 0.500 1.000]
39 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | residencia | estados unidos] - [13.872 0.500 1.000]
40 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | legenda | bill gates em berlim] - [13.872 0.500 1.000]
41 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | commons | bill gates] - [13.872 0.500 1.000]
42 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | religiao | agnosticismo] - [13.872 0.500 1.000]
43 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | nomecompleto | william henry gates iii] - [13.872 0.500 1.000]
44 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | *bill_gates | fortuna | us$ 80.5 bilhoes] - [13.872 0.500 1.000]
45 15.372 [*bill_gates | nome | bill gates | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
46 15.372 [*bill_gates | conhecidopor | ser fundador da microsoft | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
47 15.372 [*bill_gates | ocupacao | (presidente da) corbis | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
48 15.372 [*bill_gates | ocupacao | (diretor executivo da) cascade investment | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
49 15.372 [*bill_gates | ocupacao | (copresidente da) fundacao bill e melinda gates | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
50 15.372 [*bill_gates | ocupacao | (presidente da) microsoft | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
51 15.372 [*bill_gates | ocupacao | (diretor da) berkshire hathaway | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
52 15.372 [*bill_gates | filhos | phoebe adele gates - | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
53 15.372 [*bill_gates | filhos | jennifer katharine gates - | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
54 15.372 [*bill_gates | filhos | rory john gates - | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
55 15.372 [*bill_gates | url | b3905109_mz063.htm | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
56 15.372 [*bill_gates | assinatura | 200 | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
57 15.372 [*bill_gates | last | kildall | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
58 15.372 [*bill_gates | nomemae | familia_gates | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
59 15.372 [*bill_gates | conjuge | melinda gates | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
60 15.372 [*bill_gates | imagem | dts news bill gates wikipedia.jpg | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
61 15.372 [*bill_gates | work | bloomberg businessweek | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
62 15.372 [*bill_gates | title | the man who could have been bill gates | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
63 15.372 [*bill_gates | accessdate | june 9, 2010 | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
64 15.372 [*bill_gates | wikiquote | bill gates | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
65 15.372 [*bill_gates | nomepai | william_h._gates | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
66 15.372 [*bill_gates | premios | medalha_nacional_de_tecnologia_e_inovacao | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
67 15.372 [*bill_gates | website | www.thegatesnotes.com | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
68 15.372 [*bill_gates | first | gary | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
69 15.372 [*bill_gates | date | october 25, 2004 | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
70 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | william_h._gates | filhos | *bill_gates] - [13.872 0.500 1.000]
71 15.372 [*bill_gates | nacionalidade | estadunidenses | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
72 15.372 [*bill_gates | authorlink | gary kildall | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
73 15.372 [*bill_gates | residencia | medina, king, washington, | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
74 15.372 [*bill_gates | residencia | estados unidos | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
75 15.372 [*bill_gates | legenda | bill gates em berlim | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
76 15.372 [*bill_gates | religiao | agnosticismo | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
77 15.372 [*bill_gates | commons | bill gates | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
78 15.372 [*bill_gates | nomecompleto | william henry gates iii | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
79 15.372 [*bill_gates | fortuna | us$ 80.5 bilhoes | *bill_gates | *nascimentolocal | *condado_de_king_(washington)] - [13.872 0.500 1.000]
80 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | melinda_gates | conjuge | *bill_gates] - [13.872 0.500 1.000]
81 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | microsoft | fundador | *bill_gates] - [13.872 0.500 1.000]
82 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | nerds_2.0.1:_a_brief_history_of_the_internet | elenco | *bill_gates] - [13.872 0.500 1.000]
83 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | corbis | fundador | *bill_gates] - [13.872 0.500 1.000]
84 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | o_triunfo_dos_nerds | elenco | *bill_gates] - [13.872 0.500 1.000]
85 15.372 [*bill_gates | *nascimentolocal | *condado_de_king_(washington) | the_road_ahead | autor | *bill_gates] - [13.872 0.500 1.000]
86 14.494 [*bill_gates | *nascimentolocal | washington] - [12.827 0.667 1.000]
87 14.494 [*bill_gates | *nascimentolocal | seattle] - [12.827 0.667 1.000]
88 14.161 [mariana_klaveno | *nascimentolocal | washington | *bill_gates | *nascimentolocal | washington] - [12.827 0.333 1.000]
89 14.161 [*bill_gates | *nascimentolocal | washington | mariana_klaveno | *nascimentolocal | washington] - [12.827 0.333 1.000]
90 14.161 [*bill_gates | *nascimentolocal | washington | paul_allen | *nascimentolocal | washington] - [12.827 0.333 1.000]
91 14.161 [william_h._gates | filhos | *bill_gates | william_h._gates | *localnascimento | bremerton] - [12.827 0.333 1.000]
92 14.161 [william_h._gates | *localnascimento | bremerton | *bill_gates | nomepai | william_h._gates] - [12.827 0.333 1.000]
93 14.161 [*bill_gates | *nascimentolocal | washington | *bill_gates | *nascimentolocal | seattle] - [12.827 0.333 1.000]
94 14.161 [*bill_gates | *nascimentolocal | seattle | *bill_gates | *nascimentolocal | washington] - [12.827 0.333 1.000]
95 14.161 [*bill_gates | *nascimentolocal | washington | *bill_gates | nome | bill gates] - [12.827 0.333 1.000]
96 14.161 [*bill_gates | *nascimentolocal | washington | *bill_gates | conhecidopor | ser fundador da microsoft] - [12.827 0.333 1.000]
97 14.161 [*bill_gates | *nascimentolocal | washington | *bill_gates | ocupacao | (copresidente da) fundacao bill e melinda gates] - [12.827 0.333 1.000]
98 14.161 [*bill_gates | *nascimentolocal | washington | *bill_gates | ocupacao | (presidente da) microsoft] - [12.827 0.333 1.000]
99 14.161 [*bill_gates | *nascimentolocal | washington | *bill_gates | ocupacao | (diretor da) berkshire hathaway] - [12.827 0.333 1.000]
