
Melhores respostas:
0 6.463 [*lingua_japonesa | *falantes | 125000 | *kirarin_land | idioma | *lingua_japonesa] - [5.963 0.500 0.000]

Lista de triplas candidatas a resposta: 
0 6.463 [*lingua_japonesa | *falantes | 125000 | *kirarin_land | idioma | *lingua_japonesa] - [5.963 0.500 0.000]
1 5.922 [*inglaterra | nomenativo | *england | ronda_6_de_2008_da_superleague_formula | *polepais | *inglaterra] - [5.422 0.500 0.000]
2 5.922 [*inglaterra | nomenativo | *england | ronda_2_de_2009_da_superleague_formula | *fastpais | *inglaterra] - [5.422 0.500 0.000]
3 5.922 [*inglaterra | nomenativo | *england | ronda_1_de_2009_da_superleague_formula | *fastpais | *inglaterra] - [5.422 0.500 0.000]
4 5.910 [*kono_(distrito) | *artpais | a | *sofia_(provincia) | *artpais | a] - [5.410 0.500 0.000]
5 5.910 [*sofia_(provincia) | *artpais | a | *kono_(distrito) | *artpais | a] - [5.410 0.500 0.000]
6 5.879 [parque_natural_da_serra_da_estrela | *codigopais | pt | parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos] - [5.379 0.500 0.000]
7 5.879 [parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos | parque_natural_da_serra_da_estrela | *codigopais | pt] - [5.379 0.500 0.000]
8 5.746 [*inglaterra | nomenativo | *england | ronda_3_de_2008_da_superleague_formula | *segundopais | *inglaterra] - [5.246 0.500 0.000]
9 5.746 [*inglaterra | nomenativo | *england | alice_greene | *paisdamorte | *inglaterra] - [5.246 0.500 0.000]
10 5.685 [*inglaterra | nomenativo | *england | ronda_2_de_2009_da_superleague_formula | *terceiropais | *inglaterra] - [5.185 0.500 0.000]
11 5.661 [*kono_(distrito) | *artpais | a | *targovishte_(provincia) | *artpais | a] - [5.161 0.500 0.000]
12 5.661 [*targovishte_(provincia) | *artpais | a | *kono_(distrito) | *artpais | a] - [5.161 0.500 0.000]
13 5.646 [*terra_mar | tipo | *regiao censitaria | *putnam_district | tipo | *regiao censitaria] - [5.146 0.500 0.000]
14 5.646 [*putnam_district | tipo | *regiao censitaria | *terra_mar | tipo | *regiao censitaria] - [5.146 0.500 0.000]
15 5.646 [*terra_rica | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.146 0.500 0.000]
16 5.646 [*porto_uniao | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.146 0.500 0.000]
17 5.634 [*finisterra | *areatotalkm | 294 | *landunvez | departamento | *finisterra] - [5.134 0.500 0.000]
18 5.590 [*marilandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
19 5.590 [*matelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
20 5.590 [*ourolandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
21 5.590 [*terra_rica | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
22 5.590 [*terra_rica | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
23 5.590 [*terra_rica | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
24 5.581 [*buzi_(distrito) | *codigopais | mz | *buzi_(distrito) | *areatotalkm | 7329] - [5.081 0.500 0.000]
25 5.581 [*buzi_(distrito) | *areatotalkm | 7329 | *buzi_(distrito) | *codigopais | mz] - [5.081 0.500 0.000]
26 5.560 [*inglaterra | nomenativo | *england | ronnie_lane | *nascimentopais | *inglaterra] - [5.060 0.500 0.000]
27 5.540 [*marilandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
28 5.540 [*matelandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
29 5.540 [*ourolandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
30 5.540 [*porto_uniao | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
31 5.540 [*porto_uniao | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
32 5.540 [*porto_uniao | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
33 5.535 [*cherryland | tipo | *regiao censitaria | *terra_mar | tipo | *regiao censitaria] - [5.035 0.500 0.000]
34 5.535 [*terra_mar | tipo | *regiao censitaria | *cherryland | tipo | *regiao censitaria] - [5.035 0.500 0.000]
35 5.530 [*curvelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.030 0.500 0.000]
36 5.530 [*nortelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.030 0.500 0.000]
37 5.530 [*terra_rica | *datamesorregiao | 2008 | *curvelandia | *datamesorregiao | 2008] - [5.030 0.500 0.000]
38 5.530 [*terra_rica | *datamesorregiao | 2008 | *nortelandia | *datamesorregiao | 2008] - [5.030 0.500 0.000]
39 5.493 [*cherryland | tipo | *regiao censitaria | *putnam_district | tipo | *regiao censitaria] - [4.993 0.500 0.000]
40 5.493 [*putnam_district | tipo | *regiao censitaria | *cherryland | tipo | *regiao censitaria] - [4.993 0.500 0.000]
41 5.480 [*porto_uniao | *datamesorregiao | 2008 | *curvelandia | *datamesorregiao | 2008] - [4.980 0.500 0.000]
42 5.480 [*porto_uniao | *datamesorregiao | 2008 | *nortelandia | *datamesorregiao | 2008] - [4.980 0.500 0.000]
43 5.480 [*curvelandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [4.980 0.500 0.000]
44 5.480 [*nortelandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [4.980 0.500 0.000]
45 5.475 [*terra_mar | tipo | *regiao censitaria | *hiland_park | tipo | *regiao censitaria] - [4.975 0.500 0.000]
46 5.475 [*hiland_park | tipo | *regiao censitaria | *terra_mar | tipo | *regiao censitaria] - [4.975 0.500 0.000]
47 5.443 [*zainsky_(distrito) | subdivisaotipo | *republicas_da_russia | *zainsky_(distrito) | *areatotalkm | 18616] - [4.943 0.500 0.000]
48 5.443 [*zainsky_(distrito) | *areatotalkm | 18616 | *zainsky_(distrito) | subdivisaotipo | *republicas_da_russia] - [4.943 0.500 0.000]
49 5.436 [*porto_uniao | *datamesorregiao | 2008 | *terra_de_areia | *datamesorregiao | 2008] - [4.936 0.500 0.000]
50 5.436 [*terra_de_areia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [4.936 0.500 0.000]
51 5.435 [*uniao_(piaui) | *datamesorregiao | ibge | *simolandia | *datamesorregiao | ibge] - [4.935 0.500 0.000]
52 5.435 [*simolandia | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [4.935 0.500 0.000]
53 5.433 [*putnam_district | tipo | *regiao censitaria | *hiland_park | tipo | *regiao censitaria] - [4.933 0.500 0.000]
54 5.433 [*hiland_park | tipo | *regiao censitaria | *putnam_district | tipo | *regiao censitaria] - [4.933 0.500 0.000]
55 5.433 [*bitlis_(provincia) | imagemmapa | *bitlis districts.png | *bitlis_(provincia) | *areatotalkm | 6707] - [4.933 0.500 0.000]
56 5.433 [*bitlis_(provincia) | *areatotalkm | 6707 | *bitlis_(provincia) | imagemmapa | *bitlis districts.png] - [4.933 0.500 0.000]
57 5.396 [*west_area_urban_(distrito) | *artpais | a | *sofia_(provincia) | *artpais | a] - [4.896 0.500 0.000]
58 5.396 [*sofia_(provincia) | *artpais | a | *west_area_urban_(distrito) | *artpais | a] - [4.896 0.500 0.000]
59 5.380 [*marilandia | *datamesorregiao | 2008 | *terra_de_areia | *datamesorregiao | 2008] - [4.880 0.500 0.000]
60 5.380 [*matelandia | *datamesorregiao | 2008 | *terra_de_areia | *datamesorregiao | 2008] - [4.880 0.500 0.000]
61 5.380 [*terra_de_areia | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [4.880 0.500 0.000]
62 5.380 [*terra_de_areia | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [4.880 0.500 0.000]
63 5.380 [*terra_de_areia | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [4.880 0.500 0.000]
64 5.380 [*ourolandia | *datamesorregiao | 2008 | *terra_de_areia | *datamesorregiao | 2008] - [4.880 0.500 0.000]
65 5.375 [*uniao_(piaui) | *datamesorregiao | ibge | *maurilandia | *datamesorregiao | ibge] - [4.875 0.500 0.000]
66 5.375 [*uniao_(piaui) | *datamesorregiao | ibge | *niquelandia | *datamesorregiao | ibge] - [4.875 0.500 0.000]
67 5.375 [*uniao_(piaui) | *datamesorregiao | ibge | *mozarlandia | *datamesorregiao | ibge] - [4.875 0.500 0.000]
68 5.375 [*uniao_(piaui) | *datamesorregiao | ibge | *portelandia | *datamesorregiao | ibge] - [4.875 0.500 0.000]
69 5.375 [*uniao_(piaui) | *datamesorregiao | ibge | *moreilandia | *datamesorregiao | ibge] - [4.875 0.500 0.000]
70 5.375 [*portelandia | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [4.875 0.500 0.000]
71 5.375 [*niquelandia | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [4.875 0.500 0.000]
72 5.375 [*moreilandia | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [4.875 0.500 0.000]
73 5.375 [*mozarlandia | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [4.875 0.500 0.000]
74 5.375 [*maurilandia | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [4.875 0.500 0.000]
75 5.353 [*nyamagabe_(distrito) | subdivisaotipo | *provincias_de_ruanda | *nyamagabe_(distrito) | *areatotalkm | 9541] - [4.853 0.500 0.000]
76 5.353 [*nyamagabe_(distrito) | *areatotalkm | 9541 | *nyamagabe_(distrito) | subdivisaotipo | *provincias_de_ruanda] - [4.853 0.500 0.000]
77 5.351 [*terra_mar | tipo | *regiao censitaria | *highland_city | tipo | *regiao censitaria] - [4.851 0.500 0.000]
78 5.351 [*highland_city | tipo | *regiao censitaria | *terra_mar | tipo | *regiao censitaria] - [4.851 0.500 0.000]
79 5.346 [*denizli_(provincia) | *areatotalkm | 11868 | *denizli_(provincia) | imagemmapa | *denizli districts.png] - [4.846 0.500 0.000]
80 5.346 [*krkkale_(provincia) | imagemmapa | *krkkale districts.png | *krkkale_(provincia) | *areatotalkm | 4365] - [4.846 0.500 0.000]
81 5.346 [*denizli_(provincia) | imagemmapa | *denizli districts.png | *denizli_(provincia) | *areatotalkm | 11868] - [4.846 0.500 0.000]
82 5.346 [*krkkale_(provincia) | *areatotalkm | 4365 | *krkkale_(provincia) | imagemmapa | *krkkale districts.png] - [4.846 0.500 0.000]
83 5.339 [*terra_mar | tipo | *regiao censitaria | *country_lake_estates | tipo | *regiao censitaria] - [4.839 0.500 0.000]
84 5.339 [*country_lake_estates | tipo | *regiao censitaria | *terra_mar | tipo | *regiao censitaria] - [4.839 0.500 0.000]
85 5.336 [*cahul_(distrito) | subdivisaotipo | *paises_do_mundo | *zadar_(condado) | subdivisaotipo | *paises_do_mundo] - [4.836 0.500 0.000]
86 5.336 [*zadar_(condado) | subdivisaotipo | *paises_do_mundo | *cahul_(distrito) | subdivisaotipo | *paises_do_mundo] - [4.836 0.500 0.000]
87 5.320 [*curvelandia | *datamesorregiao | 2008 | *terra_de_areia | *datamesorregiao | 2008] - [4.820 0.500 0.000]
88 5.320 [*terra_de_areia | *datamesorregiao | 2008 | *curvelandia | *datamesorregiao | 2008] - [4.820 0.500 0.000]
89 5.320 [*terra_de_areia | *datamesorregiao | 2008 | *nortelandia | *datamesorregiao | 2008] - [4.820 0.500 0.000]
90 5.320 [*nortelandia | *datamesorregiao | 2008 | *terra_de_areia | *datamesorregiao | 2008] - [4.820 0.500 0.000]
91 5.317 [*terra_mar | tipo | *regiao censitaria | *gun_club_estates | tipo | *regiao censitaria] - [4.817 0.500 0.000]
92 5.317 [*gun_club_estates | tipo | *regiao censitaria | *terra_mar | tipo | *regiao censitaria] - [4.817 0.500 0.000]
93 5.316 [*dobrich_(provincia) | subdivisaotipo | *paises_do_mundo | *cahul_(distrito) | subdivisaotipo | *paises_do_mundo] - [4.816 0.500 0.000]
94 5.316 [*cahul_(distrito) | subdivisaotipo | *paises_do_mundo | *dobrich_(provincia) | subdivisaotipo | *paises_do_mundo] - [4.816 0.500 0.000]
95 5.309 [*putnam_district | tipo | *regiao censitaria | *highland_city | tipo | *regiao censitaria] - [4.809 0.500 0.000]
96 5.309 [*highland_city | tipo | *regiao censitaria | *putnam_district | tipo | *regiao censitaria] - [4.809 0.500 0.000]
97 5.297 [*putnam_district | tipo | *regiao censitaria | *country_lake_estates | tipo | *regiao censitaria] - [4.797 0.500 0.000]
98 5.297 [*country_lake_estates | tipo | *regiao censitaria | *putnam_district | tipo | *regiao censitaria] - [4.797 0.500 0.000]
99 5.293 [*koggenland | subdivisaotipo | *paises_do_mundo | *cahul_(distrito) | subdivisaotipo | *paises_do_mundo] - [4.793 0.500 0.000]
