
Melhores respostas:
0 13.601 [1 | *escritor | serginho, nando | *muhammad_ali_jinnah | titulo | 1] - [12.267 0.333 1.000]
1 13.601 [1 | *escritor | nando, ricardo feghali | *muhammad_ali_jinnah | titulo | 1] - [12.267 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.601 [1 | *escritor | serginho, nando | *muhammad_ali_jinnah | titulo | 1] - [12.267 0.333 1.000]
1 13.601 [1 | *escritor | nando, ricardo feghali | *muhammad_ali_jinnah | titulo | 1] - [12.267 0.333 1.000]
2 11.904 [*muhammad_ali_jinnah | imagemtamanho | 220 | *clement_chantome | imagemtamanho | 220] - [10.571 0.333 1.000]
3 11.904 [*clement_chantome | imagemtamanho | 220 | *muhammad_ali_jinnah | imagemtamanho | 220] - [10.571 0.333 1.000]
4 11.333 [*muhammad_ali | empates | 0] - [10.000 0.333 1.000]
5 11.333 [*muhammad_ali | desistencias | 0] - [10.000 0.333 1.000]
6 11.333 [*muhammad_ali | commonscat | muhammad ali] - [10.000 0.333 1.000]
7 11.333 [*muhammad_ali | nome | muhammad ali] - [10.000 0.333 1.000]
8 11.333 [*muhammad_ali | vitorias | 57] - [10.000 0.333 1.000]
9 11.333 [*muhammad_ali | nacionalidade | estadunidense] - [10.000 0.333 1.000]
10 11.333 [*muhammad_ali | cidadenatal | louisville] - [10.000 0.333 1.000]
11 11.333 [*muhammad_ali | cidadenatal | estados_unidos] - [10.000 0.333 1.000]
12 11.333 [*muhammad_ali | localfalecimento | scottsdale, estados unidos] - [10.000 0.333 1.000]
13 11.333 [*muhammad_ali | before | antonio_rebollo] - [10.000 0.333 1.000]
14 11.333 [*muhammad_ali | before | o.j._simpson] - [10.000 0.333 1.000]
15 11.333 [*muhammad_ali | religiao | islamismo] - [10.000 0.333 1.000]
16 11.333 [*muhammad_ali | apelido | the greatest] - [10.000 0.333 1.000]
17 11.333 [*muhammad_ali | categoria | peso-pesado] - [10.000 0.333 1.000]
18 11.333 [*muhammad_ali | nocaute | 37] - [10.000 0.333 1.000]
19 11.333 [*muhammad_ali | title | anexo:lista_de_acendedores_da_pira_olimpica] - [10.000 0.333 1.000]
20 11.333 [*muhammad_ali | title | hickok_belt] - [10.000 0.333 1.000]
21 11.333 [*muhammad_ali | imagem | muhammad ali nywts.jpg] - [10.000 0.333 1.000]
22 11.333 [*muhammad_ali | estilo | ortodoxo] - [10.000 0.333 1.000]
23 11.333 [*muhammad_ali | lutas | 62] - [10.000 0.333 1.000]
24 11.333 [*muhammad_ali | years | jogos_olimpicos_de_verao_de_1996] - [10.000 0.333 1.000]
25 11.333 [*muhammad_ali | years | 1974] - [10.000 0.333 1.000]
26 11.333 [*muhammad_ali | after | cathy_freeman] - [10.000 0.333 1.000]
27 11.333 [*muhammad_ali | after | pete_rose] - [10.000 0.333 1.000]
28 11.333 [*muhammad_ali | wikiquote | muhammad ali] - [10.000 0.333 1.000]
29 11.333 [*muhammad_ali | derrotas | 5] - [10.000 0.333 1.000]
30 11.333 [jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.333 1.000]
31 11.333 [boxe | praticantes | *muhammad_ali] - [10.000 0.333 1.000]
32 11.333 [when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.333 1.000]
33 11.167 [*muhammad_ali | nocaute | 37 | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
34 11.167 [*muhammad_ali | title | anexo:lista_de_acendedores_da_pira_olimpica | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
35 11.167 [*muhammad_ali | title | hickok_belt | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
36 11.167 [*muhammad_ali | empates | 0 | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
37 11.167 [*muhammad_ali | empates | 0 | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
38 11.167 [*muhammad_ali | imagem | muhammad ali nywts.jpg | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
39 11.167 [*muhammad_ali | desistencias | 0 | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
40 11.167 [*muhammad_ali | commonscat | muhammad ali | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
41 11.167 [*muhammad_ali | estilo | ortodoxo | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
42 11.167 [*muhammad_ali | nome | muhammad ali | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
43 11.167 [*muhammad_ali | lutas | 62 | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
44 11.167 [*muhammad_ali | desistencias | 0 | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
45 11.167 [*muhammad_ali | years | 1974 | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
46 11.167 [*muhammad_ali | commonscat | muhammad ali | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
47 11.167 [*muhammad_ali | years | jogos_olimpicos_de_verao_de_1996 | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
48 11.167 [*muhammad_ali | after | cathy_freeman | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
49 11.167 [*muhammad_ali | nome | muhammad ali | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
50 11.167 [*muhammad_ali | after | pete_rose | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
51 11.167 [*muhammad_ali | vitorias | 57 | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
52 11.167 [*muhammad_ali | vitorias | 57 | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
53 11.167 [*muhammad_ali | nacionalidade | estadunidense | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
54 11.167 [*muhammad_ali | wikiquote | muhammad ali | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
55 11.167 [*muhammad_ali | cidadenatal | louisville | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
56 11.167 [*muhammad_ali | cidadenatal | estados_unidos | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
57 11.167 [*muhammad_ali | nacionalidade | estadunidense | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
58 11.167 [*muhammad_ali | localfalecimento | scottsdale, estados unidos | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
59 11.167 [*muhammad_ali | before | antonio_rebollo | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
60 11.167 [*muhammad_ali | before | o.j._simpson | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
61 11.167 [*muhammad_ali | cidadenatal | louisville | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
62 11.167 [*muhammad_ali | cidadenatal | estados_unidos | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
63 11.167 [*muhammad_ali | religiao | islamismo | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
64 11.167 [*muhammad_ali | derrotas | 5 | jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali] - [10.000 0.167 1.000]
65 11.167 [*muhammad_ali | localfalecimento | scottsdale, estados unidos | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
66 11.167 [*muhammad_ali | apelido | the greatest | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
67 11.167 [*muhammad_ali | before | antonio_rebollo | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
68 11.167 [*muhammad_ali | categoria | peso-pesado | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
69 11.167 [*muhammad_ali | before | o.j._simpson | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
70 11.167 [*muhammad_ali | nocaute | 37 | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
71 11.167 [*muhammad_ali | religiao | islamismo | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
72 11.167 [*muhammad_ali | apelido | the greatest | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
73 11.167 [*muhammad_ali | title | anexo:lista_de_acendedores_da_pira_olimpica | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
74 11.167 [*muhammad_ali | title | hickok_belt | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
75 11.167 [*muhammad_ali | categoria | peso-pesado | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
76 11.167 [*muhammad_ali | nocaute | 37 | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
77 11.167 [*muhammad_ali | title | anexo:lista_de_acendedores_da_pira_olimpica | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
78 11.167 [*muhammad_ali | title | hickok_belt | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
79 11.167 [*muhammad_ali | imagem | muhammad ali nywts.jpg | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
80 11.167 [*muhammad_ali | estilo | ortodoxo | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
81 11.167 [*muhammad_ali | imagem | muhammad ali nywts.jpg | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
82 11.167 [*muhammad_ali | lutas | 62 | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
83 11.167 [*muhammad_ali | years | 1974 | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
84 11.167 [*muhammad_ali | years | jogos_olimpicos_de_verao_de_1996 | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
85 11.167 [*muhammad_ali | estilo | ortodoxo | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
86 11.167 [*muhammad_ali | after | cathy_freeman | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
87 11.167 [*muhammad_ali | after | pete_rose | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
88 11.167 [*muhammad_ali | lutas | 62 | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
89 11.167 [*muhammad_ali | years | 1974 | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
90 11.167 [*muhammad_ali | years | jogos_olimpicos_de_verao_de_1996 | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
91 11.167 [*muhammad_ali | after | cathy_freeman | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
92 11.167 [*muhammad_ali | after | pete_rose | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
93 11.167 [*muhammad_ali | wikiquote | muhammad ali | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
94 11.167 [*muhammad_ali | wikiquote | muhammad ali | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
95 11.167 [*muhammad_ali | derrotas | 5 | boxe | praticantes | *muhammad_ali] - [10.000 0.167 1.000]
96 11.167 [*muhammad_ali | derrotas | 5 | when_we_were_kings | elenco | *muhammad_ali] - [10.000 0.167 1.000]
97 11.167 [jogos_olimpicos_de_verao_de_1996 | tocoli | *muhammad_ali | *muhammad_ali | years | jogos_olimpicos_de_verao_de_1996] - [10.000 0.167 1.000]
98 11.167 [*muhammad_ali | empates | 0 | *muhammad_ali | commonscat | muhammad ali] - [10.000 0.167 1.000]
99 11.167 [*muhammad_ali | empates | 0 | *muhammad_ali | nome | muhammad ali] - [10.000 0.167 1.000]
