
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 21.333 [*michelle_obama | nascimentolocal | estados_unidos | *barack_obama | nascimentolocal | estados_unidos] - [20.000 0.333 1.000]
1 21.333 [*michelle_obama | profissao | advogado | *barack_obama | profissao | advogado] - [20.000 0.333 1.000]
2 21.333 [estados_unidos | nomelider | *barack_obama | *michelle_obama | nascimentolocal | estados_unidos] - [20.000 0.333 1.000]
3 21.333 [*barack_obama | nascimentolocal | estados_unidos | *michelle_obama | nascimentolocal | estados_unidos] - [20.000 0.333 1.000]
4 21.333 [*barack_obama | profissao | advogado | *michelle_obama | profissao | advogado] - [20.000 0.333 1.000]
5 19.240 [*michelle_obama | profissao | advogado | *presidencia_de_barack_obama | profissao | advogado] - [17.907 0.333 1.000]
6 19.240 [*michelle_obama | imagemtamanho | 225 | *presidencia_de_barack_obama | imagemtamanho | 225] - [17.907 0.333 1.000]
7 19.240 [*presidencia_de_barack_obama | profissao | advogado | *michelle_obama | profissao | advogado] - [17.907 0.333 1.000]
8 19.240 [*presidencia_de_barack_obama | imagemtamanho | 225 | *michelle_obama | imagemtamanho | 225] - [17.907 0.333 1.000]
9 14.843 [john_kerry | *conjugetipo | *esposas | john_kerry | vice | *barack_obama] - [13.843 0.500 0.500]
10 14.843 [john_kerry | vice | *barack_obama | john_kerry | *conjugetipo | *esposas] - [13.843 0.500 0.500]
11 14.735 [*michelle_obama | *conjuge | barack obama | *michelle_obama | *almamater | universidade_harvard] - [13.735 0.500 0.500]
12 14.735 [*michelle_obama | *conjuge | barack obama | *michelle_obama | *almamater | universidade_de_princeton] - [13.735 0.500 0.500]
13 14.735 [*michelle_obama | *almamater | universidade_harvard | *michelle_obama | *conjuge | barack obama] - [13.735 0.500 0.500]
14 14.735 [*michelle_obama | *almamater | universidade_de_princeton | *michelle_obama | *conjuge | barack obama] - [13.735 0.500 0.500]
15 14.735 [*barack_obama | *conjuge | michelle robinson | *barack_obama | *almamater | universidade_columbia] - [13.735 0.500 0.500]
16 14.735 [*barack_obama | *conjuge | michelle robinson | *barack_obama | *almamater | harvard_law_school] - [13.735 0.500 0.500]
17 14.735 [*barack_obama | *conjuge | michelle robinson | *barack_obama | *almamater | occidental college] - [13.735 0.500 0.500]
18 14.735 [*barack_obama | *almamater | harvard_law_school | *barack_obama | *conjuge | michelle robinson] - [13.735 0.500 0.500]
19 14.735 [*barack_obama | *almamater | universidade_columbia | *barack_obama | *conjuge | michelle robinson] - [13.735 0.500 0.500]
20 14.735 [*barack_obama | *almamater | occidental college | *barack_obama | *conjuge | michelle robinson] - [13.735 0.500 0.500]
21 13.167 [*michelle_obama | *conjuge | barack obama] - [12.000 0.667 0.500]
22 13.167 [*barack_obama | *conjuge | michelle robinson] - [12.000 0.667 0.500]
23 12.902 [*michelle_obama | *almamater | universidade_harvard] - [11.735 0.667 0.500]
24 12.902 [*michelle_obama | *almamater | universidade_de_princeton] - [11.735 0.667 0.500]
25 12.902 [*barack_obama | *almamater | harvard_law_school] - [11.735 0.667 0.500]
26 12.902 [*barack_obama | *almamater | universidade_columbia] - [11.735 0.667 0.500]
27 12.902 [*barack_obama | *almamater | occidental college] - [11.735 0.667 0.500]
28 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | titulo | 46] - [12.000 0.333 0.500]
29 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | imagem | michelle obama 2013 official portrait.jpg] - [12.000 0.333 0.500]
30 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | nascimentolocal | estados_unidos] - [12.000 0.333 0.500]
31 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | nascimentolocal | illinois] - [12.000 0.333 0.500]
32 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | nascimentolocal | chicago] - [12.000 0.333 0.500]
33 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | religiao | protestante] - [12.000 0.333 0.500]
34 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | profissao | advogado] - [12.000 0.333 0.500]
35 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | nome | michelle obama] - [12.000 0.333 0.500]
36 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | nomecomp | michelle lavaughn robinson] - [12.000 0.333 0.500]
37 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | mandato | ate a atualidade] - [12.000 0.333 0.500]
38 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | assinatura | michelle obama signature.svg] - [12.000 0.333 0.500]
39 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | antecessor | laura_bush] - [12.000 0.333 0.500]
40 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | nomemae | marian lois shields] - [12.000 0.333 0.500]
41 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | imagemtamanho | 225] - [12.000 0.333 0.500]
42 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | nomepai | fraser c. robinson iii] - [12.000 0.333 0.500]
43 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | commons | michelle obama] - [12.000 0.333 0.500]
44 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | wikiquote | michelle obama] - [12.000 0.333 0.500]
45 12.833 [*michelle_obama | *conjuge | barack obama | *michelle_obama | commonscat | michelle obama] - [12.000 0.333 0.500]
46 12.833 [*michelle_obama | titulo | 46 | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
47 12.833 [*michelle_obama | imagem | michelle obama 2013 official portrait.jpg | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
48 12.833 [*michelle_obama | nascimentolocal | estados_unidos | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
49 12.833 [*michelle_obama | nascimentolocal | illinois | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
50 12.833 [*michelle_obama | nascimentolocal | chicago | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
51 12.833 [*michelle_obama | religiao | protestante | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
52 12.833 [*michelle_obama | profissao | advogado | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
53 12.833 [george_w._bush | *conjuge | laura welch | george_w._bush | depois | *barack_obama] - [12.000 0.333 0.500]
54 12.833 [*michelle_obama | nome | michelle obama | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
55 12.833 [*michelle_obama | nomecomp | michelle lavaughn robinson | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
56 12.833 [*michelle_obama | mandato | ate a atualidade | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
57 12.833 [*michelle_obama | assinatura | michelle obama signature.svg | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
58 12.833 [*michelle_obama | antecessor | laura_bush | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
59 12.833 [*michelle_obama | nomemae | marian lois shields | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
60 12.833 [*michelle_obama | imagemtamanho | 225 | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
61 12.833 [*michelle_obama | nomepai | fraser c. robinson iii | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
62 12.833 [*michelle_obama | commons | michelle obama | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
63 12.833 [*michelle_obama | wikiquote | michelle obama | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
64 12.833 [*michelle_obama | commonscat | michelle obama | *michelle_obama | *conjuge | barack obama] - [12.000 0.333 0.500]
65 12.833 [*michelle_obama | *conjuge | barack obama | laura_bush | depois | *michelle_obama] - [12.000 0.333 0.500]
66 12.833 [*michelle_obama | *conjuge | barack obama | primeira_dama_dos_estados_unidos | incumbente | *michelle_obama] - [12.000 0.333 0.500]
67 12.833 [*michelle_obama | *conjuge | barack obama | let's_move!_flash_workout | pessoaschave | *michelle_obama] - [12.000 0.333 0.500]
68 12.833 [jack_lew | *conjuge | ruth schwartz | jack_lew | vice | *barack_obama] - [12.000 0.333 0.500]
69 12.833 [jack_lew | vice | *barack_obama | jack_lew | *conjuge | ruth schwartz] - [12.000 0.333 0.500]
70 12.833 [sonia_sotomayor | *conjuge | kevin noonan | sonia_sotomayor | designado | *barack_obama] - [12.000 0.333 0.500]
71 12.833 [sonia_sotomayor | designado | *barack_obama | sonia_sotomayor | *conjuge | kevin noonan] - [12.000 0.333 0.500]
72 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | filhos | natasha obama] - [12.000 0.333 0.500]
73 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | filhos | malia ann obama] - [12.000 0.333 0.500]
74 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | depois | -] - [12.000 0.333 0.500]
75 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | titulo | por illinois borda|22px] - [12.000 0.333 0.500]
76 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | titulo | presidente_dos_estados_unidos] - [12.000 0.333 0.500]
77 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | titulo | senado_dos_estados_unidos] - [12.000 0.333 0.500]
78 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | titulo | membro do senado de illinois pelo 13.o distrito 20px] - [12.000 0.333 0.500]
79 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | titulo | 30] - [12.000 0.333 0.500]
80 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | imagem | president barack obama.jpg] - [12.000 0.333 0.500]
81 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | pais | estados unidos] - [12.000 0.333 0.500]
82 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | nascimentolocal | estados_unidos] - [12.000 0.333 0.500]
83 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | nascimentolocal | havai] - [12.000 0.333 0.500]
84 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | nascimentolocal | honolulu] - [12.000 0.333 0.500]
85 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | religiao | cristianismo] - [12.000 0.333 0.500]
86 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | website | 34] - [12.000 0.333 0.500]
87 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | preposicao | dos] - [12.000 0.333 0.500]
88 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | vicepresidente | joe_biden] - [12.000 0.333 0.500]
89 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | depoistitulo | roland_burris] - [12.000 0.333 0.500]
90 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | profissao | autor] - [12.000 0.333 0.500]
91 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | profissao | organizacao_comunitaria] - [12.000 0.333 0.500]
92 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | depoistitulo | kwame raoul] - [12.000 0.333 0.500]
93 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | profissao | professor] - [12.000 0.333 0.500]
94 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | profissao | advogado] - [12.000 0.333 0.500]
95 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | profissao | politico] - [12.000 0.333 0.500]
96 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | mandatofim | atualidade] - [12.000 0.333 0.500]
97 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | anos | 2009] - [12.000 0.333 0.500]
98 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | nome | barack obama] - [12.000 0.333 0.500]
99 12.833 [*barack_obama | *conjuge | michelle robinson | *barack_obama | nomecomp | barack hussein obama ii] - [12.000 0.333 0.500]
