
Melhores respostas:
0 24.836 [*berling | *area | 315] - [21.836 1.000 2.000]

Lista de triplas candidatas a resposta: 
0 24.836 [*berling | *area | 315] - [21.836 1.000 2.000]
1 24.336 [romain_(meurthe_et_moselle) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
2 24.336 [saulxerotte | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
3 24.336 [captain_cook_(havai) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
4 24.336 [*berling | *area | 315 | norheim | *area | 315] - [21.836 0.500 2.000]
5 24.336 [zimmersheim | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
6 24.336 [ongles | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
7 24.336 [*berling | *area | 315 | petrov_(blansko) | *area | 315] - [21.836 0.500 2.000]
8 24.336 [*berling | *area | 315 | faverolles_(cantal) | *area | 315] - [21.836 0.500 2.000]
9 24.336 [flavy_le_meldeux | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
10 24.336 [*berling | *area | 315 | beaulieu_(calvados) | *area | 315] - [21.836 0.500 2.000]
11 24.336 [*berling | *area | 315 | diefmatten | *area | 315] - [21.836 0.500 2.000]
12 24.336 [*berling | *area | 315 | sainte_marguerite_sur_fauville | *area | 315] - [21.836 0.500 2.000]
13 24.336 [*berling | *area | 315 | ongles | *area | 315] - [21.836 0.500 2.000]
14 24.336 [santiurde_de_toranzo | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
15 24.336 [*berling | *area | 315 | villers_rotin | *area | 315] - [21.836 0.500 2.000]
16 24.336 [*berling | *area | 315 | machova | *area | 315] - [21.836 0.500 2.000]
17 24.336 [*berling | *area | 315 | hnacov | *area | 315] - [21.836 0.500 2.000]
18 24.336 [neuville_bourjonval | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
19 24.336 [zborov_(sumperk) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
20 24.336 [key_largo | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
21 24.336 [*berling | *area | 315 | lago_de_neusiedl | *area | 315] - [21.836 0.500 2.000]
22 24.336 [muscle_shoals_(alabama) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
23 24.336 [*berling | *area | 315 | lou_du_lac | *area | 315] - [21.836 0.500 2.000]
24 24.336 [*berling | *area | 315 | saint_bernard_(ain) | *area | 315] - [21.836 0.500 2.000]
25 24.336 [villers_rotin | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
26 24.336 [*berling | *area | 315 | la_corbiere | *area | 315] - [21.836 0.500 2.000]
27 24.336 [*berling | *area | 315 | romain_(meurthe_et_moselle) | *area | 315] - [21.836 0.500 2.000]
28 24.336 [*berling | *area | 315 | saulxerotte | *area | 315] - [21.836 0.500 2.000]
29 24.336 [xenia_(ohio) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
30 24.336 [moana | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
31 24.336 [machova | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
32 24.336 [*berling | *area | 315 | captain_cook_(havai) | *area | 315] - [21.836 0.500 2.000]
33 24.336 [*berling | *area | 315 | key_largo | *area | 315] - [21.836 0.500 2.000]
34 24.336 [*berling | *area | 315 | parris_island | *area | 315] - [21.836 0.500 2.000]
35 24.336 [*berling | *area | 315 | xenia_(ohio) | *area | 315] - [21.836 0.500 2.000]
36 24.336 [lago_de_neusiedl | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
37 24.336 [parris_island | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
38 24.336 [*berling | *area | 315 | moana | *area | 315] - [21.836 0.500 2.000]
39 24.336 [*berling | *area | 315 | zborov_(sumperk) | *area | 315] - [21.836 0.500 2.000]
40 24.336 [hnacov | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
41 24.336 [beaulieu_(calvados) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
42 24.336 [*berling | *area | 315 | neuville_bourjonval | *area | 315] - [21.836 0.500 2.000]
43 24.336 [petrov_(blansko) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
44 24.336 [chouain | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
45 24.336 [faverolles_(cantal) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
46 24.336 [*berling | *area | 315 | argo_(alabama) | *area | 315] - [21.836 0.500 2.000]
47 24.336 [*berling | *area | 315 | chouain | *area | 315] - [21.836 0.500 2.000]
48 24.336 [merelim_(sao_pedro)_e_frossos | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
49 24.336 [*berling | *area | 315 | merelim_(sao_pedro)_e_frossos | *area | 315] - [21.836 0.500 2.000]
50 24.336 [*berling | *area | 315 | flavy_le_meldeux | *area | 315] - [21.836 0.500 2.000]
51 24.336 [*berling | *area | 315 | muscle_shoals_(alabama) | *area | 315] - [21.836 0.500 2.000]
52 24.336 [diefmatten | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
53 24.336 [*berling | *area | 315 | santiurde_de_toranzo | *area | 315] - [21.836 0.500 2.000]
54 24.336 [saint_bernard_(ain) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
55 24.336 [norheim | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
56 24.336 [lou_du_lac | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
57 24.336 [sainte_marguerite_sur_fauville | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
58 24.336 [argo_(alabama) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
59 24.336 [la_corbiere | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
60 24.336 [*berling | *area | 315 | zimmersheim | *area | 315] - [21.836 0.500 2.000]
61 24.336 [bazancourt_(oise) | *area | 315 | *berling | *area | 315] - [21.836 0.500 2.000]
62 24.336 [*berling | *area | 315 | bazancourt_(oise) | *area | 315] - [21.836 0.500 2.000]
63 15.356 [parris_island | *area | 315 | parris_island | codigofips | 54850] - [13.856 0.500 1.000]
64 15.356 [captain_cook_(havai) | codigofips | 3850 | captain_cook_(havai) | *area | 315] - [13.856 0.500 1.000]
65 15.356 [captain_cook_(havai) | *area | 315 | captain_cook_(havai) | codigofips | 3850] - [13.856 0.500 1.000]
66 15.356 [parris_island | codigofips | 54850 | parris_island | *area | 315] - [13.856 0.500 1.000]
67 15.148 [lista_de_episodios_de_grimm | *prodcode | 214 | lista_de_episodios_de_grimm | *codigoprod | 315] - [13.648 0.500 1.000]
68 15.148 [lista_de_episodios_de_grimm | *prodcode | 220 | lista_de_episodios_de_grimm | *codigoprod | 315] - [13.648 0.500 1.000]
69 15.148 [lista_de_episodios_de_grimm | *prodcode | 206 | lista_de_episodios_de_grimm | *codigoprod | 315] - [13.648 0.500 1.000]
70 15.148 [lista_de_episodios_de_grimm | *prodcode | 207 | lista_de_episodios_de_grimm | *codigoprod | 315] - [13.648 0.500 1.000]
71 15.148 [lista_de_episodios_de_grimm | *prodcode | 204 | lista_de_episodios_de_grimm | *codigoprod | 315] - [13.648 0.500 1.000]
72 15.148 [lista_de_episodios_de_grimm | *prodcode | 108 | lista_de_episodios_de_grimm | *codigoprod | 315] - [13.648 0.500 1.000]
73 15.148 [lista_de_episodios_de_grimm | *codigoprod | 315 | lista_de_episodios_de_grimm | *prodcode | 207] - [13.648 0.500 1.000]
74 15.148 [lista_de_episodios_de_grimm | *codigoprod | 315 | lista_de_episodios_de_grimm | *prodcode | 220] - [13.648 0.500 1.000]
75 15.148 [lista_de_episodios_de_grimm | *codigoprod | 315 | lista_de_episodios_de_grimm | *prodcode | 206] - [13.648 0.500 1.000]
76 15.148 [lista_de_episodios_de_grimm | *codigoprod | 315 | lista_de_episodios_de_grimm | *prodcode | 214] - [13.648 0.500 1.000]
77 15.148 [lista_de_episodios_de_grimm | *codigoprod | 315 | lista_de_episodios_de_grimm | *prodcode | 204] - [13.648 0.500 1.000]
78 15.148 [lista_de_episodios_de_grimm | *codigoprod | 315 | lista_de_episodios_de_grimm | *prodcode | 108] - [13.648 0.500 1.000]
79 15.034 [zephyrhills | codigofips | 12 | zephyrhills | *area | *2315] - [13.534 0.500 1.000]
80 15.034 [zephyrhills | *area | *2315 | zephyrhills | codigofips | 12] - [13.534 0.500 1.000]
81 14.857 [neukirchen_(nordfriesland) | *area | 3158 | neukirchen_(nordfriesland) | codigotelefone | 4664] - [13.357 0.500 1.000]
82 14.857 [bollendorf | codigotelefone | 6526 | bollendorf | *area | *1315] - [13.357 0.500 1.000]
83 14.857 [bollendorf | *area | *1315 | bollendorf | codigotelefone | 6526] - [13.357 0.500 1.000]
84 14.857 [neukirchen_(nordfriesland) | codigotelefone | 4664 | neukirchen_(nordfriesland) | *area | 3158] - [13.357 0.500 1.000]
85 14.697 [rubio | *areatotalkm | 315 | rubio | *codigopostaltipo | *codigo_postal] - [13.197 0.500 1.000]
86 14.697 [rubio | *codigopostaltipo | *codigo_postal | rubio | *areatotalkm | 315] - [13.197 0.500 1.000]
87 14.655 [*the_code | codigoimdb | *315417] - [12.655 1.000 1.000]
88 14.437 [condado_de_el_dorado | *areaterra | 44315 | condado_de_el_dorado | codigofips | 6017] - [12.937 0.500 1.000]
89 14.437 [condado_de_el_dorado | codigofips | 6017 | condado_de_el_dorado | *areaterra | 44315] - [12.937 0.500 1.000]
90 14.363 [condado_de_cumberland_(maine) | codigofips | 23005 | condado_de_cumberland_(maine) | *area | *315321] - [12.863 0.500 1.000]
91 14.363 [condado_de_cumberland_(maine) | *area | *315321 | condado_de_cumberland_(maine) | codigofips | 23005] - [12.863 0.500 1.000]
92 14.155 [*the_code | nome | *the code | *the_code | codigoimdb | *315417] - [12.655 0.500 1.000]
93 14.155 [*the_code | website | 59 | *the_code | codigoimdb | *315417] - [12.655 0.500 1.000]
94 14.155 [*the_code | edicao | kimmo_kohtamaki | *the_code | codigoimdb | *315417] - [12.655 0.500 1.000]
95 14.155 [*the_code | titulobr | *the code | *the_code | codigoimdb | *315417] - [12.655 0.500 1.000]
96 14.155 [*the_code | codigoimdb | *315417 | *the_code | nome | *the code] - [12.655 0.500 1.000]
97 14.155 [*the_code | codigoimdb | *315417 | *the_code | idioma | lingua_inglesa] - [12.655 0.500 1.000]
98 14.155 [*the_code | codigoimdb | *315417 | *the_code | titulobr | *the code] - [12.655 0.500 1.000]
99 14.155 [*the_code | codigoimdb | *315417 | *the_code | website | 59] - [12.655 0.500 1.000]
