
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 7.174 [frank_miller | *areadeatuacao | *ator | os_300_de_esparta | *artistas | frank_miller] - [6.674 0.500 0.000]
1 6.019 [lestat_de_lioncourt | *actividade | *ator | lestat_de_lioncourt | *interprete | stuart_townsend] - [5.519 0.500 0.000]
2 6.019 [lestat_de_lioncourt | *interprete | stuart_townsend | lestat_de_lioncourt | *actividade | *ator] - [5.519 0.500 0.000]
3 5.369 [frank_miller | *areadeatuacao | *ator] - [4.702 0.667 0.000]
4 5.240 [*the_actress | titulopt | *a actriz | *the_actress | titulobr | *papai nao quer ou a atriz] - [4.740 0.500 0.000]
5 5.240 [*the_actress | titulobr | *papai nao quer ou a atriz | *the_actress | titulopt | *a actriz] - [4.740 0.500 0.000]
6 5.216 [julio_de_andrade | *areadeatuacao | *redator] - [4.549 0.667 0.000]
7 5.035 [frank_miller | *areadeatuacao | *ator | frank_miller | *areadeatuacao | escritor] - [4.702 0.333 0.000]
8 5.035 [frank_miller | *areadeatuacao | *ator | frank_miller | *areadeatuacao | roteirista] - [4.702 0.333 0.000]
9 5.035 [frank_miller | *areadeatuacao | escritor | frank_miller | *areadeatuacao | *ator] - [4.702 0.333 0.000]
10 5.035 [akira_toriyama | *areadeatuacao | *mangaka, character designer | dragon_ball:_xenoverse_2 | *artista | akira_toriyama] - [4.702 0.333 0.000]
11 5.035 [frank_miller | *areadeatuacao | roteirista | frank_miller | *areadeatuacao | *ator] - [4.702 0.333 0.000]
12 5.007 [tom_grummett | *areadeatuacao | desenhista | a_morte_do_superman | *artistas | tom_grummett] - [4.674 0.333 0.000]
13 5.007 [frank_miller | *areadeatuacao | escritor | os_300_de_esparta | *artistas | frank_miller] - [4.674 0.333 0.000]
14 5.007 [frank_miller | *areadeatuacao | roteirista | os_300_de_esparta | *artistas | frank_miller] - [4.674 0.333 0.000]
15 5.007 [dick_giordano | *areadeatuacao | editor | crise_nas_infinitas_terras | *artistas | dick_giordano] - [4.674 0.333 0.000]
16 5.007 [george_perez | *areadeatuacao | escritor | infinite_crisis | *artistas | george_perez] - [4.674 0.333 0.000]
17 4.998 [ryukishi07 | *areadeatuacao | *escritor, artista] - [4.331 0.667 0.000]
18 4.911 [jack_kirby | *areadeatuacao | editor | *x_factor | criadores | jack_kirby] - [4.578 0.333 0.000]
19 4.883 [julio_de_andrade | *areadeatuacao | tradutor | julio_de_andrade | *areadeatuacao | *redator] - [4.549 0.333 0.000]
20 4.883 [julio_de_andrade | *areadeatuacao | *redator | julio_de_andrade | *areadeatuacao | roteirista] - [4.549 0.333 0.000]
21 4.883 [julio_de_andrade | *areadeatuacao | *redator | julio_de_andrade | *areadeatuacao | tradutor] - [4.549 0.333 0.000]
22 4.883 [julio_de_andrade | *areadeatuacao | roteirista | julio_de_andrade | *areadeatuacao | *redator] - [4.549 0.333 0.000]
23 4.755 [john_romita,_jr. | *areadeatuacao | desenhista | john_romita,_jr. | title | *cristal artista] - [4.421 0.333 0.000]
24 4.755 [john_romita,_jr. | title | *cristal artista | john_romita,_jr. | *areadeatuacao | desenhista] - [4.421 0.333 0.000]
25 4.475 [*the_actress | titulopt | *a actriz] - [3.808 0.667 0.000]
26 4.464 [john_romita,_jr. | *areadeatuacao | desenhista | john_romita,_jr. | title | *uncanny x-men artista] - [4.131 0.333 0.000]
27 4.464 [john_romita,_jr. | title | *uncanny x-men artista | john_romita,_jr. | *areadeatuacao | desenhista] - [4.131 0.333 0.000]
28 4.433 [deus_nos_acuda | *artistas | *varios interpretes] - [3.767 0.667 0.000]
29 4.433 [torre_de_babel_(telenovela) | *artistas | *varios interpretes] - [3.767 0.667 0.000]
30 4.433 [mandala_(telenovela) | *artistas | *varios interpretes] - [3.767 0.667 0.000]
31 4.433 [fera_radical | *artistas | *varios interpretes] - [3.767 0.667 0.000]
32 4.333 [edith_piaf | ocupacao | *atriz | la_vie_en_rose | *artista | edith_piaf] - [4.000 0.333 0.000]
33 4.333 [john_candy | ocupacao | *comediante | john_candy | ocupacao | *ator] - [4.000 0.333 0.000]
34 4.333 [sabotage_(cantor) | outrasocupacoes | *ator | cantando_pro_santo | *artista | sabotage_(cantor)] - [4.000 0.333 0.000]
35 4.333 [helena_fernandes | ocupacao | *atriz | helena_fernandes | ocupacao | *comediante] - [4.000 0.333 0.000]
36 4.333 [lily_allen | ocupacao | *atriz | it's_not_me,_it's_you | *artista | lily_allen] - [4.000 0.333 0.000]
37 4.333 [alicia_keys | outrasocupacoes | *actriz | superwoman_(cancao) | *artista | alicia_keys] - [4.000 0.333 0.000]
38 4.333 [tina_turner | outrasocupacoes | *atriz | tina!:_50th_anniversary_tour | *artista | tina_turner] - [4.000 0.333 0.000]
39 4.333 [reino_da_juventude | colunaextra | *interprete | reino_da_juventude | *artista | dick danello, sergio reis, os vips, marcos roberto, tony bizarro, orlando alvarado, tony dilson, tulio e os hitch-hikers, the flyers, sidneia e marly] - [4.000 0.333 0.000]
40 4.333 [john_candy | ocupacao | *ator | john_candy | ocupacao | *comediante] - [4.000 0.333 0.000]
41 4.333 [robbie_williams | ocupacao | *ator | shame_(cancao_de_robbie_williams) | *artista | robbie_williams] - [4.000 0.333 0.000]
42 4.333 [justin_bieber | outrasocupacoes | *ator | heartbreaker_(cancao_de_justin_bieber) | *artista | justin_bieber] - [4.000 0.333 0.000]
43 4.333 [dmx | outrasocupacoes | *ator | grand_champ | *artista | dmx] - [4.000 0.333 0.000]
44 4.333 [marisa_orth | ocupacao | *atriz | i'm_not_in_love | *artista | marisa_orth] - [4.000 0.333 0.000]
45 4.333 [justin_bieber | outrasocupacoes | *ator | all_that_matters_(cancao) | *artista | justin_bieber] - [4.000 0.333 0.000]
46 4.333 [ty_burrell | ocupacao | *comediante | ty_burrell | ocupacao | *ator] - [4.000 0.333 0.000]
47 4.333 [idina_menzel | ocupacao | *atriz | for_the_first_time_in_forever | *artista | idina_menzel] - [4.000 0.333 0.000]
48 4.333 [courteney_cox | ocupacao | *atriz | monica_geller | *interprete | courteney_cox] - [4.000 0.333 0.000]
49 4.333 [lily_allen | ocupacao | *atriz | sheezus_(cancao) | *artista | lily_allen] - [4.000 0.333 0.000]
50 4.333 [tupac_shakur | ocupacao | *ator | wanted_dead_or_alive_(cancao_de_tupac_shakur) | *artista | tupac_shakur] - [4.000 0.333 0.000]
51 4.333 [alicia_keys | outrasocupacoes | *actriz | the_diary_of_alicia_keys | *artista | alicia_keys] - [4.000 0.333 0.000]
52 4.333 [anna_faris | ocupacao | *comediante | anna_faris | ocupacao | *atriz] - [4.000 0.333 0.000]
53 4.333 [solange_knowles | outrasocupacoes | *atriz | a_seat_at_the_table | *artista | solange_knowles] - [4.000 0.333 0.000]
54 4.333 [tupac_shakur | ocupacao | *ator | me_against_the_world | *artista | tupac_shakur] - [4.000 0.333 0.000]
55 4.333 [gene_wilder | ocupacao | *comediante | willy_wonka | *interprete | gene_wilder] - [4.000 0.333 0.000]
56 4.333 [justin_bieber | outrasocupacoes | *ator | the_christmas_song_(chestnuts_roasting_on_an_open_fire) | *artista | justin_bieber] - [4.000 0.333 0.000]
57 4.333 [daisy_ridley | ocupacao | *atriz | rey_(star_wars) | *ator | daisy_ridley] - [4.000 0.333 0.000]
58 4.333 [robbie_williams | ocupacao | *ator | it's_only_us | *artista | robbie_williams] - [4.000 0.333 0.000]
59 4.333 [robbie_williams | ocupacao | *ator | strong_(cancao) | *artista | robbie_williams] - [4.000 0.333 0.000]
60 4.333 [robbie_williams | ocupacao | *ator | south_of_the_border_(cancao) | *artista | robbie_williams] - [4.000 0.333 0.000]
61 4.333 [ty_burrell | ocupacao | *ator | ty_burrell | ocupacao | *comediante] - [4.000 0.333 0.000]
62 4.333 [robbie_williams | ocupacao | *ator | let_love_be_your_energy | *artista | robbie_williams] - [4.000 0.333 0.000]
63 4.333 [robbie_williams | ocupacao | *ator | better_man | *artista | robbie_williams] - [4.000 0.333 0.000]
64 4.333 [tupac_shakur | ocupacao | *ator | r_u_still_down%3f_(remember_me) | *artista | tupac_shakur] - [4.000 0.333 0.000]
65 4.333 [sarah_wayne_callies | ocupacao | *atriz | lori_grimes | *interprete | sarah_wayne_callies] - [4.000 0.333 0.000]
66 4.333 [amy_poehler | ocupacao | *comediante | amy_poehler | ocupacao | *atriz] - [4.000 0.333 0.000]
67 4.333 [whitney_cummings | ocupacao | *comediante | whitney_cummings | ocupacao | *atriz] - [4.000 0.333 0.000]
68 4.333 [complices_al_rescate:_el_gran_final | *artista | complices_al_rescate_(banda) | complices_al_rescate:_el_gran_final | colunaextra | *interprete] - [4.000 0.333 0.000]
69 4.333 [evanna_lynch | ocupacao | *atriz | luna_lovegood | *interprete | evanna_lynch] - [4.000 0.333 0.000]
70 4.333 [aya_matsuura | ocupacao | *atriz | chocolate_damashii | *artista | aya_matsuura] - [4.000 0.333 0.000]
71 4.333 [aya_matsuura | ocupacao | *atriz | watarasebashi | *artista | aya_matsuura] - [4.000 0.333 0.000]
72 4.333 [aya_matsuura | ocupacao | *atriz | aya_matsuura | *artista | aya matsuura] - [4.000 0.333 0.000]
73 4.333 [aya_matsuura | ocupacao | *atriz | kiseki_no_kaori_dance | *artista | aya_matsuura] - [4.000 0.333 0.000]
74 4.333 [big_time_rush_(banda) | outrasocupacoes | *ator | holiday_bundle | *artista | big_time_rush_(banda)] - [4.000 0.333 0.000]
75 4.333 [aya_matsuura | ocupacao | *atriz | kizuna_(single) | *artista | aya_matsuura] - [4.000 0.333 0.000]
76 4.333 [robbie_williams | ocupacao | *ator | you_know_me | *artista | robbie_williams] - [4.000 0.333 0.000]
77 4.333 [carmen_miranda | ocupacao | *atriz | chegou_a_hora_da_fogueira | *artista | carmen_miranda] - [4.000 0.333 0.000]
78 4.333 [anna_faris | ocupacao | *atriz | anna_faris | ocupacao | *comediante] - [4.000 0.333 0.000]
79 4.333 [carmen_miranda | ocupacao | *atriz | disseram_que_voltei_americanizada | *artista | carmen_miranda] - [4.000 0.333 0.000]
80 4.333 [britney_spears | ocupacao | *atriz | greatest_hits:_my_prerogative_(dvd) | *artista | britney_spears] - [4.000 0.333 0.000]
81 4.333 [britney_spears | ocupacao | *atriz | *playlist:_the_very_best_of_britney_spears | *artista | britney_spears] - [4.000 0.333 0.000]
82 4.333 [britney_spears | ocupacao | *atriz | why_should_i_be_sad | *artista | britney_spears] - [4.000 0.333 0.000]
83 4.333 [aya_matsuura | *artista | aya matsuura | aya_matsuura | ocupacao | *atriz] - [4.000 0.333 0.000]
84 4.333 [tupac_shakur | ocupacao | *ator | holla_if_ya_hear_me | *artista | tupac_shakur] - [4.000 0.333 0.000]
85 4.333 [angelines_fernandez | ocupacao | *atriz | dona_clotilde | *interprete | angelines_fernandez] - [4.000 0.333 0.000]
86 4.333 [eric_dane | ocupacao | *ator | mark_sloan | *interprete | eric_dane] - [4.000 0.333 0.000]
87 4.333 [whitney_cummings | ocupacao | *atriz | whitney_cummings | ocupacao | *comediante] - [4.000 0.333 0.000]
88 4.333 [amy_poehler | ocupacao | *atriz | amy_poehler | ocupacao | *comediante] - [4.000 0.333 0.000]
89 4.333 [jasika_nicole | ocupacao | *atriz | astrid_farnsworth | *ator | jasika_nicole] - [4.000 0.333 0.000]
90 4.333 [robbie_williams | ocupacao | *ator | greatest_hits_(album_de_robbie_williams) | *artista | robbie_williams] - [4.000 0.333 0.000]
91 4.333 [maggie_smith | ocupacao | *ator | minerva_mcgonagall | *interprete | maggie_smith] - [4.000 0.333 0.000]
92 4.333 [justin_bieber | outrasocupacoes | *ator | believe_tour | *artista | justin_bieber] - [4.000 0.333 0.000]
93 4.333 [robbie_williams | ocupacao | *ator | i've_been_expecting_you | *artista | robbie_williams] - [4.000 0.333 0.000]
94 4.333 [robbie_williams | ocupacao | *ator | live_at_the_albert | *artista | robbie_williams] - [4.000 0.333 0.000]
95 4.333 [george_strait | outrasocupacoes | *ator | troubadour | *artista | george_strait] - [4.000 0.333 0.000]
96 4.333 [wiz_khalifa | ocupacao | *ator | o.n.i.f.c. | *artista | wiz_khalifa] - [4.000 0.333 0.000]
97 4.333 [justin_bieber | outrasocupacoes | *ator | love_me | *artista | justin_bieber] - [4.000 0.333 0.000]
98 4.333 [paul_walker | ocupacao | *ator | brian_o'conner | *interprete | paul_walker] - [4.000 0.333 0.000]
99 4.333 [baque_solto | colunaextra | *interprete | baque_solto | *artista | lenine e lula queiroga] - [4.000 0.333 0.000]
