
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.106 [*south_san_francisco | *nome | south san francisco] - [11.440 0.667 1.000]
1 13.106 [*san_francisco_49ers | *nome | san francisco 49ers] - [11.440 0.667 1.000]
2 12.858 [*live_in_san_francisco | *nome | live in san francisco] - [11.191 0.667 1.000]
3 12.858 [*san_francisco_(zulia) | *nome | san francisco] - [11.191 0.667 1.000]
4 12.858 [*san_francisco_de_yare | *nome | san francisco de yare] - [11.191 0.667 1.000]
5 12.723 [*san_francisco_lempa | *nomeoficial | san francisco lempa] - [11.056 0.667 1.000]
6 12.721 [*san_francisco_(cancao) | *nome | san francisco] - [11.054 0.667 1.000]
7 12.721 [*save_me,_san_francisco | *nome | save me, san francisco] - [11.054 0.667 1.000]
8 12.603 [*san_francisco_gotera | *nomeoficial | san francisco gotera] - [10.936 0.667 1.000]
9 12.537 [*san_francisco_lempa | *subdivisaonome | chalatenango_(departamento)] - [10.870 0.667 1.000]
10 12.419 [*san_francisco_del_rincon | *nome | san francisco del rincon] - [10.752 0.667 1.000]
11 12.417 [*san_francisco_gotera | *subdivisaonome | morazan_(departamento)] - [10.750 0.667 1.000]
12 12.337 [*san_francisco_menendez | *nomeoficial | san francisco menendez] - [10.671 0.667 1.000]
13 12.254 [*san_francisco_futbol_club | *nome | san francisco futbol club] - [10.587 0.667 1.000]
14 12.254 [*san_francisco_(venezuela) | *nome | san francisco] - [10.587 0.667 1.000]
15 12.191 [*san_francisco_chinameca | *nomeoficial | san francisco chinameca] - [10.525 0.667 1.000]
16 12.151 [*san_francisco_menendez | *subdivisaonome | ahuachapan] - [10.484 0.667 1.000]
17 12.080 [*the_sound_of_san_francisco | *nome | the sound of san francisco] - [10.413 0.667 1.000]
18 12.036 [*san_francisco_de_macoris | *nomeoficial | san francisco de macoris] - [10.369 0.667 1.000]
19 12.005 [*san_francisco_chinameca | *subdivisaonome | la_paz_(departamento_de_el_salvador)] - [10.338 0.667 1.000]
20 11.896 [*estacao_san_francisco_(ati) | *nome | san francisco] - [10.229 0.667 1.000]
21 11.896 [*fake_tales_of_san_francisco | *nome | fake tales of san francisco] - [10.229 0.667 1.000]
22 11.871 [*san_francisco_de_los_romo | *nomeoficial | san francisco de los romo] - [10.204 0.667 1.000]
23 11.849 [*san_francisco_de_macoris | *subdivisaonome | duarte_(provincia)] - [10.183 0.667 1.000]
24 11.684 [*san_francisco_de_los_romo | *subdivisaonome | aguascalientes_(estado)] - [10.018 0.667 1.000]
25 11.500 [*friday_night_in_san_francisco | *nome | friday night in san francisco] - [9.834 0.667 1.000]
26 11.333 [patricia_canning_todd | cidadenatal | *san_francisco] - [10.000 0.333 1.000]
27 11.333 [automattic | sede | *san_francisco] - [10.000 0.333 1.000]
28 11.333 [the_mermen | origem | *san_francisco] - [10.000 0.333 1.000]
29 11.333 [sharon_walsh | cidadenatal | *san_francisco] - [10.000 0.333 1.000]
30 11.333 [girls_(banda) | origem | *san_francisco] - [10.000 0.333 1.000]
31 11.333 [the_dave_brubeck_quartet | origem | *san_francisco] - [10.000 0.333 1.000]
32 11.333 [terry_bozzio | nascimentocidade | *san_francisco] - [10.000 0.333 1.000]
33 11.333 [colin_trevorrow | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
34 11.333 [sharon_walsh | residencia | *san_francisco] - [10.000 0.333 1.000]
35 11.333 [paul_desmond | origem | *san_francisco] - [10.000 0.333 1.000]
36 11.333 [helen_hunt_jackson | localmorte | *san_francisco] - [10.000 0.333 1.000]
37 11.333 [betty_ong | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
38 11.333 [no_way_out_(2004) | cidade | *san_francisco] - [10.000 0.333 1.000]
39 11.333 [lucasarts | local | *san_francisco] - [10.000 0.333 1.000]
40 11.333 [michele_merkin | localnascimento | *san_francisco] - [10.000 0.333 1.000]
41 11.333 [gerson_goldhaber | location | *san_francisco] - [10.000 0.333 1.000]
42 11.333 [isis_taylor | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
43 11.333 [tuxedomoon | origem | *san_francisco] - [10.000 0.333 1.000]
44 11.333 [greg_rucka | localdenascimento | *san_francisco] - [10.000 0.333 1.000]
45 11.333 [viz | sede | *san_francisco] - [10.000 0.333 1.000]
46 11.333 [the_fucking_champs | origem | *san_francisco] - [10.000 0.333 1.000]
47 11.333 [virginia_rappe | localmorte | *san_francisco] - [10.000 0.333 1.000]
48 11.333 [matt_anoa'i | localdenascimento | *san_francisco] - [10.000 0.333 1.000]
49 11.333 [golden_brooks | localidaden | *san_francisco] - [10.000 0.333 1.000]
50 11.333 [jello_biafra | origem | *san_francisco] - [10.000 0.333 1.000]
51 11.333 [chester_nimitz | localmorte | *san_francisco] - [10.000 0.333 1.000]
52 11.333 [the_usos | localdenascimento | *san_francisco] - [10.000 0.333 1.000]
53 11.333 [joseph_alioto | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
54 11.333 [jello_biafra_and_the_guantanamo_school_of_medicine | origem | *san_francisco] - [10.000 0.333 1.000]
55 11.333 [niven_busch | mortelocal | *san_francisco] - [10.000 0.333 1.000]
56 11.333 [open_source_initiative | sede | *san_francisco] - [10.000 0.333 1.000]
57 11.333 [hearst_corporation | fundacao | *san_francisco] - [10.000 0.333 1.000]
58 11.333 [david_warfield | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
59 11.333 [milt_kahl | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
60 11.333 [kink.com | sede | *san_francisco] - [10.000 0.333 1.000]
61 11.333 [pansy_division | origem | *san_francisco] - [10.000 0.333 1.000]
62 11.333 [carolyn_schuler | localnascimento | *san_francisco] - [10.000 0.333 1.000]
63 11.333 [j._t._walsh | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
64 11.333 [rosemary_casals | cidadenatal | *san_francisco] - [10.000 0.333 1.000]
65 11.333 [noruega_no_festival_eurovisao_da_cancao_1997 | cancao | *san_francisco] - [10.000 0.333 1.000]
66 11.333 [melissa_anderson | anunciadode | *san_francisco] - [10.000 0.333 1.000]
67 11.333 [michael_modest | anunciadode | *san_francisco] - [10.000 0.333 1.000]
68 11.333 [black_rebel_motorcycle_club | origem | *san_francisco] - [10.000 0.333 1.000]
69 11.333 [philip_lamantia | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
70 11.333 [mike_carroll | localnascimento | *san_francisco] - [10.000 0.333 1.000]
71 11.333 [the_legend_of_bruce_lee | local | *san_francisco] - [10.000 0.333 1.000]
72 11.333 [dropbox | sede | *san_francisco] - [10.000 0.333 1.000]
73 11.333 [aurora_polar | localdepublicacao | *san_francisco] - [10.000 0.333 1.000]
74 11.333 [natalie_wood | localidaden | *san_francisco] - [10.000 0.333 1.000]
75 11.333 [night_ranger | origem | *san_francisco] - [10.000 0.333 1.000]
76 11.333 [bill_bixby | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
77 11.333 [benjamin_wildman_tobriner | localnascimento | *san_francisco] - [10.000 0.333 1.000]
78 11.333 [eddie_brock | terranatal | *san_francisco] - [10.000 0.333 1.000]
79 11.333 [vince_guaraldi | origem | *san_francisco] - [10.000 0.333 1.000]
80 11.333 [business_wire | sede | *san_francisco] - [10.000 0.333 1.000]
81 11.333 [justin_whalin | localidaden | *san_francisco] - [10.000 0.333 1.000]
82 11.333 [jerry_garcia | origem | *san_francisco] - [10.000 0.333 1.000]
83 11.333 [rikishi | localdenascimento | *san_francisco] - [10.000 0.333 1.000]
84 11.333 [mike_lockwood | localdenascimento | *san_francisco] - [10.000 0.333 1.000]
85 11.333 [foxboro_hot_tubs | origem | *san_francisco] - [10.000 0.333 1.000]
86 11.333 [alec_mapa | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
87 11.333 [wilhelmina_von_bremen | localnascimento | *san_francisco] - [10.000 0.333 1.000]
88 11.333 [roxie_theater | cidade | *san_francisco] - [10.000 0.333 1.000]
89 11.333 [john_young | localnascimento | *san_francisco] - [10.000 0.333 1.000]
90 11.333 [candlestick_park | local | *san_francisco] - [10.000 0.333 1.000]
91 11.333 [dylan_fergus | localidaden | *san_francisco] - [10.000 0.333 1.000]
92 11.333 [jim_walsh | cidadedamorte | *san_francisco] - [10.000 0.333 1.000]
93 11.333 [jim_walsh | cidadenatal | *san_francisco] - [10.000 0.333 1.000]
94 11.333 [john_antoine_nau | nascimentolocal | *san_francisco] - [10.000 0.333 1.000]
95 11.333 [fat_wreck_chords | locais | *san_francisco] - [10.000 0.333 1.000]
96 11.333 [dolby_laboratories | sede | *san_francisco] - [10.000 0.333 1.000]
97 11.333 [abby_wilde | localnascimento | *san_francisco] - [10.000 0.333 1.000]
98 11.333 [steve_miller_band | origem | *san_francisco] - [10.000 0.333 1.000]
99 11.333 [alma_rubens | localnascimento | *san_francisco] - [10.000 0.333 1.000]
