
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.348 [*jazz_(album) | artista | *queen] - [11.681 0.667 1.000]
1 13.183 [*tributo_(album) | titulo | *queen] - [11.517 0.667 1.000]
2 13.046 [seven_seas_of_rhye | *album | *queen_ii] - [11.379 0.667 1.000]
3 12.890 [*flash_gordon_(album) | artista | *queen] - [11.223 0.667 1.000]
4 12.778 [sheer_heart_attack | *ultimoalbum | *queen ii] - [11.112 0.667 1.000]
5 12.778 [*queen_ii | *ultimoalbum | *queen] - [11.112 0.667 1.000]
6 12.727 [*queen_ii | *proximoalbum | sheer heart attack] - [11.060 0.667 1.000]
7 12.599 [*news_of_the_world_(album) | produtor | *queen] - [10.932 0.667 1.000]
8 12.599 [*news_of_the_world_(album) | artista | *queen] - [10.932 0.667 1.000]
9 12.579 [roll_it_gal | *album | *soca queen] - [10.912 0.667 1.000]
10 12.544 [*a_day_at_the_races_(album) | artista | *queen] - [10.877 0.667 1.000]
11 12.544 [*a_day_at_the_races_(album) | produtor | *queen] - [10.877 0.667 1.000]
12 12.330 [how_beautiful_you_are | *album | *party_queen] - [10.663 0.667 1.000]
13 12.330 [no_one_but_you_(only_the_good_die_young) | *album | *queen_rocks] - [10.663 0.667 1.000]
14 12.311 [*acid_queen | *ultimoalbum | tina turns the country on!] - [10.644 0.667 1.000]
15 12.260 [*acid_queen | *proximoalbum | rough] - [10.593 0.667 1.000]
16 12.260 [tina_turns_the_country_on! | *proximoalbum | *acid queen] - [10.593 0.667 1.000]
17 12.206 [*rough_(album) | *ultimoalbum | *acid queen] - [10.540 0.667 1.000]
18 12.072 [*rocket_queen | *album | appetite_for_destruction] - [10.405 0.667 1.000]
19 12.072 [*killer_queen | *album | sheer_heart_attack] - [10.405 0.667 1.000]
20 12.072 [*venice_queen | *album | by_the_way] - [10.405 0.667 1.000]
21 12.065 [*glee:_the_music,_the_graduation_album | extra | *queen] - [10.398 0.667 1.000]
22 12.062 [the_crown_jewels | *ultimoalbum | *queen rocks] - [10.396 0.667 1.000]
23 12.062 [*new_(album) | titulo | *queenie eye] - [10.396 0.667 1.000]
24 12.062 [*party_queen | *ultimoalbum | five] - [10.396 0.667 1.000]
25 12.038 [*acid_queen | tipo | *album de estudio] - [10.371 0.667 1.000]
26 12.011 [five_(ep) | *proximoalbum | *party queen] - [10.344 0.667 1.000]
27 12.011 [*queen_rocks | *proximoalbum | the crown jewels] - [10.344 0.667 1.000]
28 11.979 [*fetty_wap_(album) | title | *trap queen] - [10.313 0.667 1.000]
29 11.805 [*dancing_queen | *album | arrival] - [10.139 0.667 1.000]
30 11.805 [*dancing_queen | *album | abba generation] - [10.139 0.667 1.000]
31 11.805 [*queen_ii_tour | *album | *queen_ii] - [10.139 0.667 1.000]
32 11.805 [love_kills_(cancao_de_freddie_mercury) | *album | *queen_forever] - [10.139 0.667 1.000]
33 11.805 [let_me_in_your_heart_again | *album | *queen_forever] - [10.139 0.667 1.000]
34 11.805 [*queen_of_rain | *album | tourism] - [10.139 0.667 1.000]
35 11.789 [*party_queen | tipo | *album de estudio] - [10.122 0.667 1.000]
36 11.538 [*classic_queen | *ultimoalbum | greatest hits ii] - [9.871 0.667 1.000]
37 11.538 [*queen_forever | *ultimoalbum | icon] - [9.871 0.667 1.000]
38 11.538 [box_of_tricks | *ultimoalbum | *classic queen] - [9.871 0.667 1.000]
39 11.538 [from_langley_park_to_memphis | *ultimoalbum | *steve mcqueen] - [9.871 0.667 1.000]
40 11.531 [*the_acid_queen | *album | *acid_queen] - [9.864 0.667 1.000]
41 11.486 [*classic_queen | *proximoalbum | box of tricks] - [9.820 0.667 1.000]
42 11.486 [*queen_(album) | *proximoalbum | *queen ii] - [9.820 0.667 1.000]
43 11.486 [greatest_hits_ii | *proximoalbum | *classic queen] - [9.820 0.667 1.000]
44 11.361 [*kings_&_queens | *estealbum | *kings & queens] - [9.694 0.667 1.000]
45 11.350 [*rebirth_(album_de_lil_wayne) | titulo | *prom_queen] - [9.684 0.667 1.000]
46 11.333 [the_show_must_go_on | artista | *queen] - [10.000 0.333 1.000]
47 11.333 [the_singles_collection_volume_4 | artista | *queen] - [10.000 0.333 1.000]
48 11.333 [in_only_seven_days | artista | *queen] - [10.000 0.333 1.000]
49 11.333 [inna | influencias | *queen] - [10.000 0.333 1.000]
50 11.333 [*queen | imagemtamanho | 250] - [10.000 0.333 1.000]
51 11.333 [mustapha | artista | *queen] - [10.000 0.333 1.000]
52 11.333 [these_are_the_days_of_our_lives | artista | *queen] - [10.000 0.333 1.000]
53 11.333 [princes_of_the_universe | artista | *queen] - [10.000 0.333 1.000]
54 11.333 [magic_tour | artista | *queen] - [10.000 0.333 1.000]
55 11.333 [apocalypse_(banda) | influencias | *queen] - [10.000 0.333 1.000]
56 11.333 [hammer_to_fall | artista | *queen] - [10.000 0.333 1.000]
57 11.333 [hot_space_tour | artista | *queen] - [10.000 0.333 1.000]
58 11.333 [the_singles_collection_volume_2 | artista | *queen] - [10.000 0.333 1.000]
59 11.333 [tie_your_mother_down | artista | *queen] - [10.000 0.333 1.000]
60 11.333 [ico | titulo | *queen] - [10.000 0.333 1.000]
61 11.333 [live_killers | artista | *queen] - [10.000 0.333 1.000]
62 11.333 [shaun_of_the_dead | musica | *queen] - [10.000 0.333 1.000]
63 11.333 [a_kind_of_magic_(cancao) | artista | *queen] - [10.000 0.333 1.000]
64 11.333 [play_the_game | artista | *queen] - [10.000 0.333 1.000]
65 11.333 [the_prophet's_song | artista | *queen] - [10.000 0.333 1.000]
66 11.333 [*queen | periodo | 1970] - [10.000 0.333 1.000]
67 11.333 [*queen | source | steve vai, em entrevista a guitar world.] - [10.000 0.333 1.000]
68 11.333 [i_was_born_to_love_you | produtor | *queen] - [10.000 0.333 1.000]
69 11.333 [greatest_hits_iii | artista | *queen] - [10.000 0.333 1.000]
70 11.333 [*queen | salign | center] - [10.000 0.333 1.000]
71 11.333 [crazy_tour | artista | *queen] - [10.000 0.333 1.000]
72 11.333 [*queen | bgcolor | #fffff0] - [10.000 0.333 1.000]
73 11.333 [heaven_for_everyone | artista | *queen] - [10.000 0.333 1.000]
74 11.333 [the_invisible_man_(cancao) | artista | *queen] - [10.000 0.333 1.000]
75 11.333 [live_at_wembley_'86 | artista | *queen] - [10.000 0.333 1.000]
76 11.333 [*queen | influencias | led_zeppelin] - [10.000 0.333 1.000]
77 11.333 [good_company | artista | *queen] - [10.000 0.333 1.000]
78 11.333 [sheer_heart_attack_(cancao) | artista | *queen] - [10.000 0.333 1.000]
79 11.333 [*queen | influencias | the_beatles] - [10.000 0.333 1.000]
80 11.333 [*queen | influencias | the_who] - [10.000 0.333 1.000]
81 11.333 [adam_lambert | influencias | *queen] - [10.000 0.333 1.000]
82 11.333 [keep_yourself_alive | artista | *queen] - [10.000 0.333 1.000]
83 11.333 [ride_the_wild_wind | artista | *queen] - [10.000 0.333 1.000]
84 11.333 [john_deacon | afiliacoes | *queen] - [10.000 0.333 1.000]
85 11.333 [i'm_going_slightly_mad | compositor | *queen] - [10.000 0.333 1.000]
86 11.333 [friends_will_be_friends | produtor | *queen] - [10.000 0.333 1.000]
87 11.333 [too_much_love_will_kill_you | produtor | *queen] - [10.000 0.333 1.000]
88 11.333 [a_night_at_the_odeon___hammersmith_1975 | artista | *queen] - [10.000 0.333 1.000]
89 11.333 [breakthru | artista | *queen] - [10.000 0.333 1.000]
90 11.333 [one_direction | influencias | *queen] - [10.000 0.333 1.000]
91 11.333 [deep_cuts,_volume_1_(19731976) | artista | *queen] - [10.000 0.333 1.000]
92 11.333 [now_i'm_here | artista | *queen] - [10.000 0.333 1.000]
93 11.333 [one_vision | artista | *queen] - [10.000 0.333 1.000]
94 11.333 [deep_cuts,_volume_3_(19841995) | artista | *queen] - [10.000 0.333 1.000]
95 11.333 [*queen | site | 326] - [10.000 0.333 1.000]
96 11.333 [the_miracle | artista | *queen] - [10.000 0.333 1.000]
97 11.333 [andre_matos | influencias | *queen] - [10.000 0.333 1.000]
98 11.333 [*queen | exintegrantes | barry mitchell] - [10.000 0.333 1.000]
99 11.333 [long_away | artista | *queen] - [10.000 0.333 1.000]
