
Melhores respostas:
0 11.333 [soyuz_tma_15m | chamada | *yenisei] - [10.000 0.333 1.000]
1 11.333 [soyuz_tma_10m | chamada | *yenisei] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [soyuz_tma_15m | chamada | *yenisei] - [10.000 0.333 1.000]
1 11.333 [soyuz_tma_10m | chamada | *yenisei] - [10.000 0.333 1.000]
2 11.167 [soyuz_tma_15m | chamada | *yenisei | soyuz_tma_10m | chamada | *yenisei] - [10.000 0.167 1.000]
3 11.167 [soyuz_tma_10m | chamada | *yenisei | soyuz_tma_15m | chamada | *yenisei] - [10.000 0.167 1.000]
4 10.703 [*rio_ienissei | mapa | *yeniseirivermap.png] - [9.037 0.667 1.000]
5 10.370 [*rio_ienissei | mapa | *yeniseirivermap.png | *rio_ienissei | afluentes | *rio_sym] - [9.037 0.333 1.000]
6 10.370 [*rio_ienissei | mapa | *yeniseirivermap.png | *rio_ienissei | posicao | 5] - [9.037 0.333 1.000]
7 10.370 [*rio_ienissei | legendamapa | mapa da bacia do ienissei | *rio_ienissei | mapa | *yeniseirivermap.png] - [9.037 0.333 1.000]
8 10.370 [*rio_ienissei | mapa | *yeniseirivermap.png | *rio_ienissei | nomenativo | 969] - [9.037 0.333 1.000]
9 10.370 [*rio_ienissei | mapa | *yeniseirivermap.png | *rio_ienissei | legendamapa | mapa da bacia do ienissei] - [9.037 0.333 1.000]
10 10.370 [*rio_ienissei | nomenativo | 969 | *rio_ienissei | mapa | *yeniseirivermap.png] - [9.037 0.333 1.000]
11 10.370 [*rio_ienissei | afluentes | *rio_sym | *rio_ienissei | mapa | *yeniseirivermap.png] - [9.037 0.333 1.000]
12 10.370 [*rio_ienissei | mapa | *yeniseirivermap.png | *rio_abakan | foz | *rio_ienissei] - [9.037 0.333 1.000]
13 10.370 [*rio_ienissei | posicao | 5 | *rio_ienissei | mapa | *yeniseirivermap.png] - [9.037 0.333 1.000]
14 10.140 [lingua_ket | corfamilia | *dene-yeniseian] - [8.806 0.333 1.000]
15 10.066 [*rio_tunguska_pedregoso | imagem | *yeniseirivermap.png] - [8.399 0.667 1.000]
16 9.929 [lingua_ket | fam | *norte yeniseian] - [8.596 0.333 1.000]
17 9.762 [lingua_ket | fam | *norte yeniseian | lingua_ket | corfamilia | *dene-yeniseian] - [8.596 0.167 1.000]
18 9.762 [lingua_ket | corfamilia | *dene-yeniseian | lingua_ket | fam | *norte yeniseian] - [8.596 0.167 1.000]
19 6.276 [*bruno_de_colonia | *passagem | \"eu creio nos santos sacramentos da igreja catolica e, em particular, creio que o pao e o vinho consagrados, na santa missa, sao o corpo e o sangue, verdadeiros, de jesus cristo.\" | *bruno_de_colonia | canonizadopor | *papa_gregorio_xv] - [5.776 0.500 0.000]
20 6.276 [*bruno_de_colonia | canonizadopor | *papa_gregorio_xv | *bruno_de_colonia | *passagem | \"eu creio nos santos sacramentos da igreja catolica e, em particular, creio que o pao e o vinho consagrados, na santa missa, sao o corpo e o sangue, verdadeiros, de jesus cristo.\"] - [5.776 0.500 0.000]
21 5.910 [*sofia_(provincia) | *artpais | a | *kono_(distrito) | *artpais | a] - [5.410 0.500 0.000]
22 5.910 [*kono_(distrito) | *artpais | a | *sofia_(provincia) | *artpais | a] - [5.410 0.500 0.000]
23 5.879 [parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos | parque_natural_da_serra_da_estrela | *codigopais | pt] - [5.379 0.500 0.000]
24 5.879 [parque_natural_da_serra_da_estrela | *codigopais | pt | parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos] - [5.379 0.500 0.000]
25 5.869 [*bruno_de_colonia | canonizadopor | *papa_gregorio_xv | *bruno_de_colonia | *autorpassagem | *sao bruno de colonia] - [5.369 0.500 0.000]
26 5.869 [*bruno_de_colonia | *autorpassagem | *sao bruno de colonia | *bruno_de_colonia | canonizadopor | *papa_gregorio_xv] - [5.369 0.500 0.000]
27 5.867 [a | *periodo | 1997 | *kono_(distrito) | *artpais | a] - [5.367 0.500 0.000]
28 5.854 [a | *periodo | 1997 | *sofia_(provincia) | *artpais | a] - [5.354 0.500 0.000]
29 5.809 [*inglaterra | nomenativo | *england | jason_leonard | *runationalteam | *inglaterra] - [5.309 0.500 0.000]
30 5.788 [*condado_de_ocean | *areaterra | 162853 | *condado_de_ocean | capital | *toms_river] - [5.288 0.500 0.000]
31 5.788 [*condado_de_ocean | capital | *toms_river | *condado_de_ocean | *areaterra | 162853] - [5.288 0.500 0.000]
32 5.746 [*inglaterra | nomenativo | *england | alice_greene | *paisdamorte | *inglaterra] - [5.246 0.500 0.000]
33 5.742 [canas | *datamicrorregiao | ibge | canas | *provincia | *la rioja] - [5.242 0.500 0.000]
34 5.742 [canas | *provincia | *la rioja | canas | *datamicrorregiao | ibge] - [5.242 0.500 0.000]
35 5.677 [*serio | *datamesorregiao | ibge | *simolandia | *datamesorregiao | ibge] - [5.177 0.500 0.000]
36 5.677 [*simolandia | *datamesorregiao | ibge | *serio | *datamesorregiao | ibge] - [5.177 0.500 0.000]
37 5.661 [*kono_(distrito) | *artpais | a | *targovishte_(provincia) | *artpais | a] - [5.161 0.500 0.000]
38 5.661 [*targovishte_(provincia) | *artpais | a | *kono_(distrito) | *artpais | a] - [5.161 0.500 0.000]
39 5.646 [*terra_rica | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.146 0.500 0.000]
40 5.646 [*porto_uniao | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.146 0.500 0.000]
41 5.645 [*terra_rica | *datamesorregiao | 2008 | *rio_bom | *datamesorregiao | 2008] - [5.145 0.500 0.000]
42 5.645 [*rio_bom | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.145 0.500 0.000]
43 5.628 [*uniao_(piaui) | *datamesorregiao | ibge | *serio | *datamesorregiao | ibge] - [5.128 0.500 0.000]
44 5.628 [*serio | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [5.128 0.500 0.000]
45 5.617 [*mozarlandia | *datamesorregiao | ibge | *serio | *datamesorregiao | ibge] - [5.117 0.500 0.000]
46 5.617 [*serio | *datamesorregiao | ibge | *portelandia | *datamesorregiao | ibge] - [5.117 0.500 0.000]
47 5.617 [*serio | *datamesorregiao | ibge | *moreilandia | *datamesorregiao | ibge] - [5.117 0.500 0.000]
48 5.617 [*maurilandia | *datamesorregiao | ibge | *serio | *datamesorregiao | ibge] - [5.117 0.500 0.000]
49 5.617 [*moreilandia | *datamesorregiao | ibge | *serio | *datamesorregiao | ibge] - [5.117 0.500 0.000]
50 5.617 [*serio | *datamesorregiao | ibge | *maurilandia | *datamesorregiao | ibge] - [5.117 0.500 0.000]
51 5.617 [*serio | *datamesorregiao | ibge | *niquelandia | *datamesorregiao | ibge] - [5.117 0.500 0.000]
52 5.617 [*serio | *datamesorregiao | ibge | *mozarlandia | *datamesorregiao | ibge] - [5.117 0.500 0.000]
53 5.617 [*portelandia | *datamesorregiao | ibge | *serio | *datamesorregiao | ibge] - [5.117 0.500 0.000]
54 5.617 [*niquelandia | *datamesorregiao | ibge | *serio | *datamesorregiao | ibge] - [5.117 0.500 0.000]
55 5.605 [a | *periodo | 1997 | *targovishte_(provincia) | *artpais | a] - [5.105 0.500 0.000]
56 5.596 [*porto_uniao | *datamesorregiao | 2008 | *rio_bom | *datamesorregiao | 2008] - [5.096 0.500 0.000]
57 5.596 [*rio_bom | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.096 0.500 0.000]
58 5.590 [*terra_rica | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
59 5.590 [*marilandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
60 5.590 [*ourolandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
61 5.590 [*matelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.090 0.500 0.000]
62 5.590 [*terra_rica | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
63 5.590 [*terra_rica | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.090 0.500 0.000]
64 5.560 [*inglaterra | nomenativo | *england | ronnie_lane | *nascimentopais | *inglaterra] - [5.060 0.500 0.000]
65 5.540 [*matelandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
66 5.540 [*marilandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
67 5.540 [*ourolandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [5.040 0.500 0.000]
68 5.540 [*porto_uniao | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
69 5.540 [*porto_uniao | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
70 5.540 [*porto_uniao | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
71 5.540 [*marilandia | *datamesorregiao | 2008 | *rio_bom | *datamesorregiao | 2008] - [5.040 0.500 0.000]
72 5.540 [*simolandia | *datamesorregiao | ibge | *nazario | *datamesorregiao | ibge] - [5.040 0.500 0.000]
73 5.540 [*ourolandia | *datamesorregiao | 2008 | *rio_bom | *datamesorregiao | 2008] - [5.040 0.500 0.000]
74 5.540 [*nazario | *datamesorregiao | ibge | *simolandia | *datamesorregiao | ibge] - [5.040 0.500 0.000]
75 5.540 [*rio_bom | *datamesorregiao | 2008 | *marilandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
76 5.540 [*ladario | *datamesorregiao | ibge | *simolandia | *datamesorregiao | ibge] - [5.040 0.500 0.000]
77 5.540 [*rio_bom | *datamesorregiao | 2008 | *ourolandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
78 5.540 [*rio_bom | *datamesorregiao | 2008 | *matelandia | *datamesorregiao | 2008] - [5.040 0.500 0.000]
79 5.540 [*simolandia | *datamesorregiao | ibge | *ladario | *datamesorregiao | ibge] - [5.040 0.500 0.000]
80 5.540 [*matelandia | *datamesorregiao | 2008 | *rio_bom | *datamesorregiao | 2008] - [5.040 0.500 0.000]
81 5.534 [*orlandia | *datamicrorregiao | ibge | *riozinho | *datamicrorregiao | ibge] - [5.034 0.500 0.000]
82 5.534 [*riozinho | *datamicrorregiao | ibge | *orlandia | *datamicrorregiao | ibge] - [5.034 0.500 0.000]
83 5.530 [*terra_rica | *datamesorregiao | 2008 | *curvelandia | *datamesorregiao | 2008] - [5.030 0.500 0.000]
84 5.530 [*terra_rica | *datamesorregiao | 2008 | *nortelandia | *datamesorregiao | 2008] - [5.030 0.500 0.000]
85 5.530 [*nortelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.030 0.500 0.000]
86 5.530 [*curvelandia | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.030 0.500 0.000]
87 5.504 [*oratorios | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.004 0.500 0.000]
88 5.504 [*rio_largo | *datamesorregiao | 2008 | *terra_rica | *datamesorregiao | 2008] - [5.004 0.500 0.000]
89 5.504 [*terra_rica | *datamesorregiao | 2008 | *oratorios | *datamesorregiao | 2008] - [5.004 0.500 0.000]
90 5.504 [*terra_rica | *datamesorregiao | 2008 | *rio_largo | *datamesorregiao | 2008] - [5.004 0.500 0.000]
91 5.496 [*rio_claro | *regiao | *regiao_de_maule | *rio_claro | *provincia | *talca_(provincia)] - [4.996 0.500 0.000]
92 5.496 [*rio_claro | *provincia | *talca_(provincia) | *rio_claro | *regiao | *regiao_de_maule] - [4.996 0.500 0.000]
93 5.491 [*ladario | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [4.991 0.500 0.000]
94 5.491 [*uniao_(piaui) | *datamesorregiao | ibge | *ladario | *datamesorregiao | ibge] - [4.991 0.500 0.000]
95 5.491 [*uniao_(piaui) | *datamesorregiao | ibge | *nazario | *datamesorregiao | ibge] - [4.991 0.500 0.000]
96 5.491 [*nazario | *datamesorregiao | ibge | *uniao_(piaui) | *datamesorregiao | ibge] - [4.991 0.500 0.000]
97 5.480 [*curvelandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [4.980 0.500 0.000]
98 5.480 [*nortelandia | *datamesorregiao | 2008 | *porto_uniao | *datamesorregiao | 2008] - [4.980 0.500 0.000]
99 5.480 [*porto_uniao | *datamesorregiao | 2008 | *curvelandia | *datamesorregiao | 2008] - [4.980 0.500 0.000]
