
Melhores respostas:
0 16.500 [pluto | *serie | mickey mouse | pluto | *criador | *walt_disney] - [15.000 0.500 1.000]
1 16.500 [pato_donald | *serie | pato donald | pato_donald | *criador | *walt_disney] - [15.000 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 16.500 [pluto | *serie | mickey mouse | pluto | *criador | *walt_disney] - [15.000 0.500 1.000]
1 16.500 [pato_donald | *serie | pato donald | pato_donald | *criador | *walt_disney] - [15.000 0.500 1.000]
2 16.500 [pato_donald | *criador | *walt_disney | pato_donald | *serie | pato donald] - [15.000 0.500 1.000]
3 16.500 [pluto | *criador | *walt_disney | pluto | *serie | mickey mouse] - [15.000 0.500 1.000]
4 15.842 [*alias_(telesserie) | localizacao | *walt_disney | *alias_(telesserie) | *criador | j._j._abrams] - [14.342 0.500 1.000]
5 15.842 [*alias_(telesserie) | *criador | j._j._abrams | *alias_(telesserie) | localizacao | *walt_disney] - [14.342 0.500 1.000]
6 15.628 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 1.000 1.000]
7 15.128 [*walt_disney | titulo | walt disney: o triunfo da imaginacao americana | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
8 15.128 [*walt_disney | descricao | walt disney em 1954. | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
9 15.128 [*walt_disney | nomedenascimento | walter elias disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
10 15.128 [*walt_disney | conjuge | lillian_bounds_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
11 15.128 [*walt_disney | oscaresacademia | 1953 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
12 15.128 [*walt_disney | oscaresacademia | 1956 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
13 15.128 [*walt_disney | oscaresacademia | memorial irving g. thalberg | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
14 15.128 [*walt_disney | oscaresacademia | 1940 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
15 15.128 [*walt_disney | oscaresacademia | 1939 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
16 15.128 [*walt_disney | oscaresacademia | 1936 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
17 15.128 [*walt_disney | oscaresacademia | melhor documentario | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
18 15.128 [*walt_disney | oscaresacademia | 1954 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
19 15.128 [*walt_disney | oscaresacademia | 1937 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
20 15.128 [*walt_disney | oscaresacademia | melhor curta de animacao | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
21 15.128 [*walt_disney | oscaresacademia | 1955 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
22 15.128 [*walt_disney | oscaresacademia | 1938 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
23 15.128 [*walt_disney | oscaresacademia | melhor documentario em curta-metragem | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
24 15.128 [*walt_disney | oscaresacademia | 1935 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
25 15.128 [*walt_disney | oscaresacademia | 1951 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
26 15.128 [*walt_disney | oscaresacademia | 1942 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
27 15.128 [*walt_disney | oscaresacademia | oscar honorario | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
28 15.128 [*walt_disney | oscaresacademia | 1933 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
29 15.128 [*walt_disney | oscaresacademia | 1934 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
30 15.128 [*walt_disney | oscaresacademia | melhor curta-metragem | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
31 15.128 [*walt_disney | oscaresacademia | 1969 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
32 15.128 [*walt_disney | oscaresacademia | 1959 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
33 15.128 [*walt_disney | cesar | cesar honorario | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
34 15.128 [*walt_disney | oscaresacademia | 1952 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
35 15.128 [*walt_disney | oscaresacademia | 1941 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
36 15.128 [*walt_disney | oscaresacademia | 1932 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
37 15.128 [*walt_disney | oscaresacademia | 1949 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
38 15.128 [*walt_disney | cesar | 1979 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
39 15.128 [*walt_disney | imagem | walt disney portrait.jpg | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
40 15.128 [*walt_disney | goldenglobe | 1953 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
41 15.128 [*walt_disney | goldenglobe | premio cecil b. demille | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
42 15.128 [*walt_disney | atividade | 1920 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
43 15.128 [*walt_disney | nome | walt disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
44 15.128 [*mickey,_donald_e_pateta_(serie) | episodios | 11 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
45 15.128 [*walt_disney | id | 370 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
46 15.128 [*mickey,_donald_e_pateta_(serie) | idioma | ingles_americano | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
47 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | ze_grandao | *criador | *walt_disney] - [13.628 0.500 1.000]
48 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | pluto | *criador | *walt_disney] - [13.628 0.500 1.000]
49 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | clara_de_ovos | *criador | *walt_disney] - [13.628 0.500 1.000]
50 15.128 [pato_donald | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
51 15.128 [*walt_disney | paginas | 944 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
52 15.128 [*walt_disney | isbn | 978 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
53 15.128 [*walt_disney | tamanhoimagem | 245 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
54 15.128 [*walt_disney | commons | walt disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
55 15.128 [*walt_disney | editora | novo seculo | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
56 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | rainha_ma_(disney) | *criador | *walt_disney] - [13.628 0.500 1.000]
57 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | mickey_e_donald | *criador | *walt_disney] - [13.628 0.500 1.000]
58 15.128 [clara_de_ovos | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
59 15.128 [mickey_mouse | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
60 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | pato_donald | *criador | *walt_disney] - [13.628 0.500 1.000]
61 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | idioma | ingles_americano] - [13.628 0.500 1.000]
62 15.128 [pluto | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
63 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | episodios | 11] - [13.628 0.500 1.000]
64 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | formato | *serie de desenho animado] - [13.628 0.500 1.000]
65 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | titulobr | as aventuras de mickey, donald e pateta] - [13.628 0.500 1.000]
66 15.128 [ze_grandao | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
67 15.128 [rainha_ma_(disney) | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
68 15.128 [mickey_e_donald | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
69 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | joao_honesto | *criador | *walt_disney] - [13.628 0.500 1.000]
70 15.128 [*mickey,_donald_e_pateta_(serie) | titulobr | as aventuras de mickey, donald e pateta | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
71 15.128 [*mickey,_donald_e_pateta_(serie) | formato | *serie de desenho animado | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
72 15.128 [joao_honesto | *criador | *walt_disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
73 15.128 [*walt_disney | ocupacao | roteirista | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
74 15.128 [*walt_disney | localidaden | chicago | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
75 15.128 [*walt_disney | ocupacao | animador | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
76 15.128 [*walt_disney | localidadef | california | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
77 15.128 [*walt_disney | localidadef | los_angeles | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
78 15.128 [*walt_disney | ocupacao | produtor_cinematografico | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
79 15.128 [*walt_disney | ocupacao | diretor_de_cinema | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
80 15.128 [*walt_disney | ocupacao | dublador | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
81 15.128 [*walt_disney | ocupacao | empreendedor | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
82 15.128 [*walt_disney | ocupacao | filantropia | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
83 15.128 [*walt_disney | imdbid | 370 | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
84 15.128 [*walt_disney | localidaden | illinois | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
85 15.128 [*mickey,_donald_e_pateta_(serie) | *criador | *walt_disney | mickey_mouse | *criador | *walt_disney] - [13.628 0.500 1.000]
86 15.128 [*walt_disney | autor | neil gabler | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
87 15.128 [*walt_disney | wikiquote | walt disney | *mickey,_donald_e_pateta_(serie) | *criador | *walt_disney] - [13.628 0.500 1.000]
88 14.667 [joao_honesto | *criador | *walt_disney] - [13.000 0.667 1.000]
89 14.667 [mickey_mouse | *criador | *walt_disney] - [13.000 0.667 1.000]
90 14.667 [clara_de_ovos | *criador | *walt_disney] - [13.000 0.667 1.000]
91 14.667 [pluto | *criador | *walt_disney] - [13.000 0.667 1.000]
92 14.667 [ze_grandao | *criador | *walt_disney] - [13.000 0.667 1.000]
93 14.667 [rainha_ma_(disney) | *criador | *walt_disney] - [13.000 0.667 1.000]
94 14.667 [mickey_e_donald | *criador | *walt_disney] - [13.000 0.667 1.000]
95 14.667 [pato_donald | *criador | *walt_disney] - [13.000 0.667 1.000]
96 14.333 [*walt_disney | id | 370 | mickey_e_donald | *criador | *walt_disney] - [13.000 0.333 1.000]
97 14.333 [*walt_disney | titulo | walt disney: o triunfo da imaginacao americana | pato_donald | *criador | *walt_disney] - [13.000 0.333 1.000]
98 14.333 [*walt_disney | descricao | walt disney em 1954. | pato_donald | *criador | *walt_disney] - [13.000 0.333 1.000]
99 14.333 [*walt_disney | nomedenascimento | walter elias disney | pato_donald | *criador | *walt_disney] - [13.000 0.333 1.000]
