
Melhores respostas:
0 4.796 [*ponte_sublicio | *nomeponte | *(pons sublicius) | *ponte_sublicio | titulo | *tiber river bridges] - [4.296 0.500 0.000]
1 4.620 [*ponte_neroniana | *nomeponte | *(pons neronianus) | *ponte_neroniana | titulo | *rome: bridge of nero] - [4.120 0.500 0.000]

Lista de triplas candidatas a resposta: 
0 4.796 [*ponte_sublicio | *nomeponte | *(pons sublicius) | *ponte_sublicio | titulo | *tiber river bridges] - [4.296 0.500 0.000]
1 4.796 [*ponte_sublicio | titulo | *tiber river bridges | *ponte_sublicio | *nomeponte | *(pons sublicius)] - [4.296 0.500 0.000]
2 4.620 [*ponte_neroniana | *nomeponte | *(pons neronianus) | *ponte_neroniana | titulo | *rome: bridge of nero] - [4.120 0.500 0.000]
3 4.620 [*ponte_neroniana | titulo | *rome: bridge of nero | *ponte_neroniana | *nomeponte | *(pons neronianus)] - [4.120 0.500 0.000]
4 4.392 [*skybridge | *nomeponte | *skybridge] - [3.726 0.667 0.000]
5 4.329 [*bridgette_b | cidadenatal | *espanha] - [3.662 0.667 0.000]
6 4.289 [*ponsacco | adjacentes | *pontedera] - [3.622 0.667 0.000]
7 4.229 [palacio_de_versalhes | ultimo | *pons | palacio_de_versalhes | local | *cambridge] - [3.895 0.333 0.000]
8 4.229 [palacio_de_versalhes | local | *cambridge | palacio_de_versalhes | ultimo | *pons] - [3.895 0.333 0.000]
9 4.224 [*silver_bridge | *nomeponte | *silver bridge] - [3.557 0.667 0.000]
10 4.195 [*pontecesures | mapaalfinete | *espanha] - [3.528 0.667 0.000]
11 4.177 [*rainbow_bridge | *nomeponte | *rainbow bridge] - [3.510 0.667 0.000]
12 4.129 [*ispani | coordtitulo | s | *walbridge | coordtitulo | s] - [3.796 0.333 0.000]
13 4.129 [*celbridge | latp | n | *copons | latp | n] - [3.796 0.333 0.000]
14 4.129 [*walbridge | coordtitulo | s | *ispani | coordtitulo | s] - [3.796 0.333 0.000]
15 4.129 [*copons | latp | n | *celbridge | latp | n] - [3.796 0.333 0.000]
16 4.120 [*tower_bridge | design | *ponte_pensil] - [3.453 0.667 0.000]
17 4.109 [*ponteves | latp | n | *copons | latp | n] - [3.776 0.333 0.000]
18 4.109 [*copons | latp | n | *ponteves | latp | n] - [3.776 0.333 0.000]
19 4.105 [lista_de_patrimonio_edificado_no_distrito_de_vila_real | commonscat | *roman bridge | lista_de_patrimonio_edificado_no_distrito_de_vila_real | tipologia | *ponte] - [3.772 0.333 0.000]
20 4.105 [lista_de_patrimonio_edificado_no_distrito_de_vila_real | tipologia | *ponte | lista_de_patrimonio_edificado_no_distrito_de_vila_real | commonscat | *roman bridge] - [3.772 0.333 0.000]
21 4.105 [*celbridge | latp | n | *ponteves | latp | n] - [3.771 0.333 0.000]
22 4.105 [*ponteves | latp | n | *celbridge | latp | n] - [3.771 0.333 0.000]
23 4.090 [*copons | latp | n | *bridgeview | latp | n] - [3.757 0.333 0.000]
24 4.090 [*copons | latp | n | *rockbridge | latp | n] - [3.757 0.333 0.000]
25 4.090 [*bridgeview | latp | n | *copons | latp | n] - [3.757 0.333 0.000]
26 4.090 [*rockbridge | latp | n | *copons | latp | n] - [3.757 0.333 0.000]
27 4.075 [*ponte_humber | *nomeponte | *humber bridge] - [3.408 0.667 0.000]
28 4.066 [*bridgeview | latp | n | *ponteves | latp | n] - [3.732 0.333 0.000]
29 4.066 [*ponteves | latp | n | *bridgeview | latp | n] - [3.732 0.333 0.000]
30 4.066 [*ponteves | latp | n | *rockbridge | latp | n] - [3.732 0.333 0.000]
31 4.066 [*rockbridge | latp | n | *ponteves | latp | n] - [3.732 0.333 0.000]
32 4.064 [*spanov | longew | e | *pontevico | longew | e] - [3.730 0.333 0.000]
33 4.064 [*spanov | longew | e | *pontenure | longew | e] - [3.730 0.333 0.000]
34 4.064 [*copons | ano | 2001 | *ponteceso | ano | 2001] - [3.730 0.333 0.000]
35 4.064 [*pontenure | longew | e | *spanov | longew | e] - [3.730 0.333 0.000]
36 4.064 [*pontevico | longew | e | *spanov | longew | e] - [3.730 0.333 0.000]
37 4.064 [*ponteceso | ano | 2001 | *copons | ano | 2001] - [3.730 0.333 0.000]
38 4.061 [*the_bridge_(filme) | titulopt | *a ponte] - [3.394 0.667 0.000]
39 4.059 [*skybridge | localizacao | new_westminster | *skybridge | *nomeponte | *skybridge] - [3.726 0.333 0.000]
40 4.059 [*skybridge | *nomeponte | *skybridge | *skybridge | localizacao | new_westminster] - [3.726 0.333 0.000]
41 4.058 [*ambridge | lonp | w | *spanaway | lonp | w] - [3.724 0.333 0.000]
42 4.058 [*spanaway | y | 5 | *ambridge | y | 5] - [3.724 0.333 0.000]
43 4.058 [*ambridge | y | 5 | *spanaway | y | 5] - [3.724 0.333 0.000]
44 4.058 [*spanaway | lonp | w | *ambridge | lonp | w] - [3.724 0.333 0.000]
45 4.030 [*ponte_de_triana | localizacao | *espanha] - [3.364 0.667 0.000]
46 4.025 [*lions_gate_bridge | *nomeponte | *lions gate bridge] - [3.358 0.667 0.000]
47 4.021 [thema_da_sicilia | *lifespan | - | thema_da_sicilia | local | *cambridge] - [3.688 0.333 0.000]
48 4.021 [*spanaway | lonp | w | *kenbridge | lonp | w] - [3.688 0.333 0.000]
49 4.021 [*neponset | scale | 400 | *kenbridge | scale | 400] - [3.688 0.333 0.000]
50 4.021 [*kenbridge | scale | 400 | *spanaway | scale | 400] - [3.688 0.333 0.000]
51 4.021 [exarcado_de_cartago | *lifespan | 351 | exarcado_de_cartago | local | *cambridge] - [3.688 0.333 0.000]
52 4.021 [thema_de_dirraquio | *lifespan | -1205 | thema_de_dirraquio | local | *cambridge] - [3.688 0.333 0.000]
53 4.021 [*kenbridge | lonp | w | *spanaway | lonp | w] - [3.688 0.333 0.000]
54 4.021 [thema_da_sicilia | local | *cambridge | thema_da_sicilia | *lifespan | -] - [3.688 0.333 0.000]
55 4.021 [*spanaway | scale | 400 | *kenbridge | scale | 400] - [3.688 0.333 0.000]
56 4.021 [*kenbridge | scale | 400 | *neponset | scale | 400] - [3.688 0.333 0.000]
57 4.021 [thema_de_dirraquio | local | *cambridge | thema_de_dirraquio | *lifespan | -1205] - [3.688 0.333 0.000]
58 4.021 [exarcado_de_cartago | local | *cambridge | exarcado_de_cartago | *lifespan | 351] - [3.688 0.333 0.000]
59 4.016 [*ponteyraud | inseeref | s | *ponsas | inseeref | s] - [3.683 0.333 0.000]
60 4.016 [*pontelongo | coordtitulo | s | *ispani | coordtitulo | s] - [3.683 0.333 0.000]
61 4.016 [*pontestura | longew | e | *spanov | longew | e] - [3.683 0.333 0.000]
62 4.016 [*ponsas | inseeref | s | *ponteyraud | inseeref | s] - [3.683 0.333 0.000]
63 4.016 [*spanov | longew | e | *pontestura | longew | e] - [3.683 0.333 0.000]
64 4.016 [*pontecorvo | longew | e | *spanov | longew | e] - [3.683 0.333 0.000]
65 4.016 [*pontelongo | longew | e | *spanov | longew | e] - [3.683 0.333 0.000]
66 4.016 [*spanov | longew | e | *pontecorvo | longew | e] - [3.683 0.333 0.000]
67 4.016 [*spanov | longew | e | *pontelongo | longew | e] - [3.683 0.333 0.000]
68 4.016 [*pontelongo | londeg | 12 | *spanov | londeg | 12] - [3.683 0.333 0.000]
69 4.016 [*spanov | londeg | 12 | *pontelongo | londeg | 12] - [3.683 0.333 0.000]
70 4.016 [*ispani | coordtitulo | s | *pontestura | coordtitulo | s] - [3.683 0.333 0.000]
71 4.016 [*pontestura | coordtitulo | s | *ispani | coordtitulo | s] - [3.683 0.333 0.000]
72 4.016 [*ispani | coordtitulo | s | *pontelongo | coordtitulo | s] - [3.683 0.333 0.000]
73 4.013 [lista_de_patrimonio_edificado_no_distrito_de_vila_real | commonscat | *piscais bridge | lista_de_patrimonio_edificado_no_distrito_de_vila_real | tipologia | *ponte] - [3.680 0.333 0.000]
74 4.013 [lista_de_patrimonio_edificado_no_distrito_de_vila_real | tipologia | *ponte | lista_de_patrimonio_edificado_no_distrito_de_vila_real | commonscat | *piscais bridge] - [3.680 0.333 0.000]
75 4.011 [*pontefract | mapaalfinete | inglaterra | *cambridge | mapaalfinete | inglaterra] - [3.678 0.333 0.000]
76 4.011 [*pontestura | coordtitulo | s | *walbridge | coordtitulo | s] - [3.678 0.333 0.000]
77 4.011 [*cambridge | latns | n | *pontecorvo | latns | n] - [3.678 0.333 0.000]
78 4.011 [*pontecorvo | latns | n | *cambridge | latns | n] - [3.678 0.333 0.000]
79 4.011 [*walbridge | coordtitulo | s | *pontestura | coordtitulo | s] - [3.678 0.333 0.000]
80 4.011 [*pontelongo | coordtitulo | s | *walbridge | coordtitulo | s] - [3.678 0.333 0.000]
81 4.011 [*cambridge | mapaalfinete | inglaterra | *pontefract | mapaalfinete | inglaterra] - [3.678 0.333 0.000]
82 4.011 [*walbridge | coordtitulo | s | *pontelongo | coordtitulo | s] - [3.678 0.333 0.000]
83 4.006 [*union_bridge | latp | n | *copons | latp | n] - [3.672 0.333 0.000]
84 4.006 [*copons | latp | n | *union_bridge | latp | n] - [3.672 0.333 0.000]
85 4.006 [*ispani | coordtitulo | s | *capon_bridge | coordtitulo | s] - [3.672 0.333 0.000]
86 4.006 [*capon_bridge | coordtitulo | s | *ispani | coordtitulo | s] - [3.672 0.333 0.000]
87 3.996 [*espanha | pibnominalpos | 12 | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
88 3.996 [arantxa_parra_santonja | cidadenatal | *espanha | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
89 3.996 [*bridgette_b | tatuagem | sim | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
90 3.996 [*espanha | capital | madrid | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
91 3.996 [lara_arruabarrena | cidadenatal | *espanha | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
92 3.996 [fernando_vicente | cidadenatal | *espanha | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
93 3.996 [*espanha | websitegoverno | 351 | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
94 3.996 [*espanha | codigopais | esp | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
95 3.996 [*espanha | tipogoverno | parlamentarismo | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
96 3.996 [*espanha | tipogoverno | monarquia_constitucional | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
97 3.996 [*bridgette_b | cidadenatal | *espanha | berengaria_de_castela | cidadenatal | *espanha] - [3.662 0.333 0.000]
98 3.996 [*espanha | bars | --10-04 | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
99 3.996 [joana_henriques | cidadenatal | *espanha | *bridgette_b | cidadenatal | *espanha] - [3.662 0.333 0.000]
