
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.489 [*rutland | *distritos | nao possui] - [3.822 0.667 0.000]
1 4.369 [parque_natural_da_serra_da_estrela | *regiao3rotulo | *distritos] - [3.702 0.667 0.000]
2 4.302 [*kono_(distrito) | *artpais | a] - [3.635 0.667 0.000]
3 4.296 [*inglaterra | nomenativo | *england] - [3.630 0.667 0.000]
4 4.288 [*sofia_(provincia) | *artpais | a] - [3.622 0.667 0.000]
5 4.267 [ponte_da_parada | *regiao1d | *distrito_de_leiria] - [3.600 0.667 0.000]
6 4.267 [fortaleza_dos_reis_magos_de_goa | *regiao2r | *distritos_da_india] - [3.600 0.667 0.000]
7 4.249 [davy_klaassen | *paisnatal | *holanda] - [3.582 0.667 0.000]
8 4.249 [damien_duff | *paisnatal | *irlanda] - [3.582 0.667 0.000]
9 4.241 [ronda_1_de_2009_da_superleague_formula | *fastpais | *inglaterra] - [3.574 0.667 0.000]
10 4.241 [ronda_6_de_2008_da_superleague_formula | *polepais | *inglaterra] - [3.574 0.667 0.000]
11 4.241 [ronda_2_de_2009_da_superleague_formula | *fastpais | *inglaterra] - [3.574 0.667 0.000]
12 4.232 [orgryte | *districttype | *condado\tcondado] - [3.565 0.667 0.000]
13 4.200 [*lerolandia | *bairronome | *lerolandia] - [3.533 0.667 0.000]
14 4.196 [*condado_de_island | *nomecondado | *island] - [3.529 0.667 0.000]
15 4.184 [*landunvez | departamento | *finisterra] - [3.518 0.667 0.000]
16 4.172 [*condado_de_ocean | *areaterra | 162853] - [3.505 0.667 0.000]
17 4.172 [*condado_de_pasco | *areaterra | 193444] - [3.505 0.667 0.000]
18 4.172 [*condado_de_marin | *areaterra | 1346] - [3.505 0.667 0.000]
19 4.172 [*condado_de_dixie | *areaterra | 182607] - [3.505 0.667 0.000]
20 4.159 [michael_bleekemolen | *nationality | *neerlandes] - [3.492 0.667 0.000]
21 4.131 [*buzi_(distrito) | *codigopais | mz] - [3.465 0.667 0.000]
22 4.126 [*condado_de_solano | *areaterra | 212835] - [3.459 0.667 0.000]
23 4.126 [*condado_de_washoe | *percterra | 96.33] - [3.459 0.667 0.000]
24 4.126 [*condado_de_lander | *areaterra | 1421929] - [3.459 0.667 0.000]
25 4.126 [*condado_de_macomb | *percterra | 83.95] - [3.459 0.667 0.000]
26 4.121 [*cusco_(provincia) | departamento | *cusco_(regiao)] - [3.454 0.667 0.000]
27 4.121 [*pasco_(provincia) | departamento | *pasco_(regiao)] - [3.454 0.667 0.000]
28 4.121 [*junin_(provincia) | departamento | *junin_(regiao)] - [3.454 0.667 0.000]
29 4.121 [*calca_(provincia) | departamento | *cusco_(regiao)] - [3.454 0.667 0.000]
30 4.080 [*terra_rica | *datamesorregiao | 2008] - [3.413 0.667 0.000]
31 4.078 [*condado_de_alachua | *areaterra | 226629] - [3.411 0.667 0.000]
32 4.078 [*condado_de_boulder | *areaterra | 188108] - [3.411 0.667 0.000]
33 4.078 [*condado_de_larimer | *percterra | 98.56] - [3.411 0.667 0.000]
34 4.078 [*condado_de_fairfax | *areaterra | 101261] - [3.411 0.667 0.000]
35 4.077 [*condado_de_moody | capital | *flandreau] - [3.410 0.667 0.000]
36 4.072 [*northumberland | *distritos | 2] - [3.405 0.667 0.000]
37 4.072 [*northumberland | *distritos | 3] - [3.405 0.667 0.000]
38 4.072 [*northumberland | *distritos | 1] - [3.405 0.667 0.000]
39 4.066 [alice_greene | *paisdamorte | *inglaterra] - [3.399 0.667 0.000]
40 4.066 [ronda_3_de_2008_da_superleague_formula | *segundopais | *inglaterra] - [3.399 0.667 0.000]
41 4.042 [*tna_destination_x | cidade | *orlando] - [3.375 0.667 0.000]
42 4.040 [*condado_de_calvert | estado | *maryland] - [3.373 0.667 0.000]
43 4.040 [*targovishte_(provincia) | *artpais | a] - [3.373 0.667 0.000]
44 4.039 [*orlandia | *datamicrorregiao | ibge] - [3.372 0.667 0.000]
45 4.033 [*analandia | *datamesorregiao | ibge/2008] - [3.366 0.667 0.000]
46 4.030 [*porto_uniao | *datamesorregiao | 2008] - [3.364 0.667 0.000]
47 4.029 [*condado_de_imperial | *areaterra | 10813] - [3.362 0.667 0.000]
48 4.029 [*condado_de_burleigh | *percterra | 97.86] - [3.362 0.667 0.000]
49 4.029 [*condado_de_santa_fe | *areaterra | 494535] - [3.362 0.667 0.000]
50 4.029 [*condado_de_hartford | *percterra | 97.93] - [3.362 0.667 0.000]
51 4.029 [*condado_de_honolulu | *areaterra | 155591] - [3.362 0.667 0.000]
52 4.029 [*condado_de_sandoval | *areaterra | 961054] - [3.362 0.667 0.000]
53 4.029 [*condado_de_dona_ana | *percterra | 99.82] - [3.362 0.667 0.000]
54 4.028 [*condado_de_echols | maiorcidade | *statenville] - [3.362 0.667 0.000]
55 4.025 [*terra_mar | tipo | *regiao censitaria] - [3.358 0.667 0.000]
56 4.007 [*distrito_de_viseu | regioes | *regiao_do_norte] - [3.341 0.667 0.000]
57 4.005 [*huancayo_(provincia) | departamento | *junin_(regiao)] - [3.338 0.667 0.000]
58 4.004 [*terra_nova | nomeoriginal | *newfoundland] - [3.338 0.667 0.000]
59 4.004 [*9069_hovland | *inclinacao | 19.57547] - [3.338 0.667 0.000]
60 4.004 [ronda_2_de_2009_da_superleague_formula | *terceiropais | *inglaterra] - [3.338 0.667 0.000]
61 3.997 [*requena_(provincia) | departamento | *loreto_(regiao)] - [3.330 0.667 0.000]
62 3.995 [grande_premio_da_gra_bretanha_de_motovelocidade_de_2008 | *firstrider250country | *finland] - [3.328 0.667 0.000]
63 3.993 [*zainsky_(distrito) | subdivisaotipo | *republicas_da_russia] - [3.326 0.667 0.000]
64 3.991 [*condado_de_eastland | maiorcidade | *eastland] - [3.324 0.667 0.000]
65 3.983 [*putnam_district | tipo | *regiao censitaria] - [3.316 0.667 0.000]
66 3.983 [*bitlis_(provincia) | imagemmapa | *bitlis districts.png] - [3.316 0.667 0.000]
67 3.982 [*adelandia | *datamicrorregiao | ibge] - [3.315 0.667 0.000]
68 3.978 [*condado_de_milwaukee | *areaterra | 62522] - [3.311 0.667 0.000]
69 3.978 [*condado_de_el_dorado | *areaterra | 44315] - [3.311 0.667 0.000]
70 3.978 [*condado_de_esmeralda | *percterra | 99.8] - [3.311 0.667 0.000]
71 3.974 [*ourolandia | *datamesorregiao | 2008] - [3.307 0.667 0.000]
72 3.974 [*matelandia | *datamesorregiao | 2008] - [3.307 0.667 0.000]
73 3.974 [*simolandia | *datamesorregiao | ibge] - [3.307 0.667 0.000]
74 3.974 [*marilandia | *datamesorregiao | 2008] - [3.307 0.667 0.000]
75 3.970 [*sitajara_(distrito) | departamento | *tacna_(regiao)] - [3.304 0.667 0.000]
76 3.957 [*gino_orlando | *paisnatal | brasil] - [3.291 0.667 0.000]
77 3.934 [*condado_de_cuyahoga | capital | *cleveland] - [3.267 0.667 0.000]
78 3.926 [*condado_de_litchfield | *percterra | 97.46] - [3.259 0.667 0.000]
79 3.925 [*uniao_(piaui) | *datamesorregiao | ibge] - [3.259 0.667 0.000]
80 3.924 [*aurilandia | *datamicrorregiao | 2008] - [3.257 0.667 0.000]
81 3.924 [*luzilandia | *datamicrorregiao | 2008] - [3.257 0.667 0.000]
82 3.924 [*luzilandia | *datamicrorregiao | ibge] - [3.257 0.667 0.000]
83 3.924 [*funilandia | *datamicrorregiao | ibge] - [3.257 0.667 0.000]
84 3.924 [*luislandia | *datamicrorregiao | 2008] - [3.257 0.667 0.000]
85 3.924 [*cidelandia | *datamicrorregiao | 2008] - [3.257 0.667 0.000]
86 3.918 [oleg_shatov | *paisnatal | *uniao_sovietica] - [3.252 0.667 0.000]
87 3.918 [denis_glushakov | *paisnatal | *uniao_sovietica] - [3.252 0.667 0.000]
88 3.918 [aleksey_kozlov | *paisnatal | *uniao_sovietica] - [3.252 0.667 0.000]
89 3.918 [andrey_semyonov | *paisnatal | *uniao_sovietica] - [3.252 0.667 0.000]
90 3.918 [andrey_yeshchenko | *paisnatal | *uniao_sovietica] - [3.252 0.667 0.000]
91 3.918 [tatiana_kosheleva | *paisnatal | *uniao_sovietica] - [3.252 0.667 0.000]
92 3.918 [lev_yashin | *paisnatal | *uniao_sovietica] - [3.252 0.667 0.000]
93 3.916 [*uniao_africana | *codigopais | au] - [3.249 0.667 0.000]
94 3.914 [*curvelandia | *datamesorregiao | 2008] - [3.247 0.667 0.000]
95 3.914 [*moreilandia | *datamesorregiao | ibge] - [3.247 0.667 0.000]
96 3.914 [*maurilandia | *datamesorregiao | ibge] - [3.247 0.667 0.000]
97 3.914 [*mozarlandia | *datamesorregiao | ibge] - [3.247 0.667 0.000]
98 3.914 [*nortelandia | *datamesorregiao | 2008] - [3.247 0.667 0.000]
99 3.914 [*portelandia | *datamesorregiao | ibge] - [3.247 0.667 0.000]
