
Melhores respostas:
0 11.333 [*lance_bass | origem | laurel_(mississippi)] - [10.000 0.333 1.000]
1 11.333 [*lance_bass | origem | mississipi] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [on_the_line | producao | *lance_bass] - [10.000 0.333 1.000]
1 11.333 [*lance_bass | origem | laurel_(mississippi)] - [10.000 0.333 1.000]
2 11.333 [*lance_bass | origem | mississipi] - [10.000 0.333 1.000]
3 11.333 [*lance_bass | genero | teen_pop] - [10.000 0.333 1.000]
4 11.333 [*lance_bass | genero | musica_pop] - [10.000 0.333 1.000]
5 11.333 [*lance_bass | genero | a_cappella] - [10.000 0.333 1.000]
6 11.333 [*lance_bass | genero | r&b_contemporaneo] - [10.000 0.333 1.000]
7 11.333 [*lance_bass | nome | lance bass] - [10.000 0.333 1.000]
8 11.333 [*lance_bass | site | www.lancebass.com] - [10.000 0.333 1.000]
9 11.333 [*lance_bass | nomecompleto | james lance bass] - [10.000 0.333 1.000]
10 11.333 [*lance_bass | ocupacao | cantor e ator] - [10.000 0.333 1.000]
11 11.333 [*lance_bass | fundo | cantor_solo] - [10.000 0.333 1.000]
12 11.333 [*lance_bass | outrasocupacoes | produtor cinematografico, autor e dublador] - [10.000 0.333 1.000]
13 11.333 [*lance_bass | afiliacoes | 'n sync, meredith edwards] - [10.000 0.333 1.000]
14 11.333 [*lance_bass | atividade | 1994] - [10.000 0.333 1.000]
15 11.333 [*lance_bass | imagem | lancebassatparc.jpg] - [10.000 0.333 1.000]
16 11.333 [*lance_bass | legenda | lance bass] - [10.000 0.333 1.000]
17 11.333 ['n_sync | exintegrantes | *lance_bass] - [10.000 0.333 1.000]
18 11.333 [love_wrecked | producao | *lance_bass] - [10.000 0.333 1.000]
19 11.333 [sephiroth_(final_fantasy) | dublador | *lance_bass] - [10.000 0.333 1.000]
20 3.333 [maria_helena_matos | *casamento | henrique santana] - [3.000 0.333 0.000]
21 3.333 [brendon_urie | *casamento | sarah orzechowsky desde 2013] - [3.000 0.333 0.000]
22 3.333 [evald_ilienkov | *casamento | 1950] - [3.000 0.333 0.000]
23 3.333 [kofi_annan | *casamento | 1] - [3.000 0.333 0.000]
24 3.186 [cesar_eugenio_da_piedade | *datacasamento | 10] - [2.853 0.333 0.000]
25 3.176 [caliope | *casadocom | apolo] - [2.843 0.333 0.000]
26 3.176 [tinjis | *casadocom | anteu, depois heracles] - [2.843 0.333 0.000]
27 3.176 [ariadne | *casadocom | dioniso] - [2.843 0.333 0.000]
28 3.176 [isaac_mendez | *casadocom | simone_deveaux] - [2.843 0.333 0.000]
29 3.176 [gaia_(mitologia) | *casadocom | tartaro_(mitologia)] - [2.843 0.333 0.000]
30 3.176 [teia_(filha_de_urano) | *casadocom | hiperiao] - [2.843 0.333 0.000]
31 3.176 [helio_(mitologia) | *casadocom | climene] - [2.843 0.333 0.000]
32 3.176 [ponto_(mitologia) | *casadocom | gaia_(mitologia)] - [2.843 0.333 0.000]
33 3.176 [ofion | *casadocom | eurinome] - [2.843 0.333 0.000]
34 3.176 [meredith_gordon | *casadocom | nathan_petrelli] - [2.843 0.333 0.000]
35 3.176 [tindaro | *casadocom | leda] - [2.843 0.333 0.000]
36 3.176 [perseis | *casadocom | helio_(mitologia)] - [2.843 0.333 0.000]
37 3.176 [equidna_(mitologia) | *casadocom | tifao] - [2.843 0.333 0.000]
38 3.176 [leda | *casadocom | zeus] - [2.843 0.333 0.000]
39 3.176 [ceto_(mitologia) | *casadocom | forcis] - [2.843 0.333 0.000]
40 3.176 [eos | *casadocom | helio e titono] - [2.843 0.333 0.000]
41 3.176 [latona | *casadocom | jupiter_(mitologia)] - [2.843 0.333 0.000]
42 3.176 [asia_(mitologia) | *casadocom | japeto] - [2.843 0.333 0.000]
43 3.176 [nereu | *casadocom | doris] - [2.843 0.333 0.000]
44 3.176 [eter_(mitologia) | *casadocom | hemera e eris] - [2.843 0.333 0.000]
45 3.176 [eusebia | *casadocom | nomos_(mitologia)] - [2.843 0.333 0.000]
46 3.176 [hiperiao | *casadocom | teia_(filha_de_urano)] - [2.843 0.333 0.000]
47 3.176 [jasao | *casadocom | glaucia_(filha_de_creonte)] - [2.843 0.333 0.000]
48 3.176 [japeto | *casadocom | climene] - [2.843 0.333 0.000]
49 3.176 [icario_(espartano) | *casadocom | periboea] - [2.843 0.333 0.000]
50 3.176 [priamo | *casadocom | arisbe] - [2.843 0.333 0.000]
51 3.176 [priamo | *casadocom | hecuba] - [2.843 0.333 0.000]
52 3.176 [filira | *casadocom | nauplio_(mitologia)] - [2.843 0.333 0.000]
53 3.176 [eros | *casadocom | psique] - [2.843 0.333 0.000]
54 3.176 [eris | *casadocom | eter_(mitologia)] - [2.843 0.333 0.000]
55 3.176 [endimiao | *casadocom | ifianassa] - [2.843 0.333 0.000]
56 3.176 [hemera | *casadocom | eter_(mitologia)] - [2.843 0.333 0.000]
57 3.176 [deucaliao | *casadocom | pirra] - [2.843 0.333 0.000]
58 3.176 [telamo | *casadocom | periboea e hesione] - [2.843 0.333 0.000]
59 3.176 [galateia | *casadocom | acis] - [2.843 0.333 0.000]
60 3.176 [angela_petrelli | *casadocom | arthur petrelli] - [2.843 0.333 0.000]
61 3.176 [telefassa | *casadocom | agenor] - [2.843 0.333 0.000]
62 3.176 [ponto_(mitologia) | *casadocom | talassa] - [2.843 0.333 0.000]
63 3.176 [tartaro_(mitologia) | *casadocom | gaia_(mitologia)] - [2.843 0.333 0.000]
64 3.176 [titono | *casadocom | aurora_(mitologia)] - [2.843 0.333 0.000]
65 3.176 [aglaia_(mitologia) | *casadocom | hefesto] - [2.843 0.333 0.000]
66 3.176 [edipo | *casadocom | jocasta] - [2.843 0.333 0.000]
67 3.176 [doris | *casadocom | nereu] - [2.843 0.333 0.000]
68 3.176 [nomos_(mitologia) | *casadocom | eusebia] - [2.843 0.333 0.000]
69 3.176 [ops_(mitologia) | *casadocom | saturno_(mitologia)] - [2.843 0.333 0.000]
70 3.176 [tetis_(titanide) | *casadocom | oceano_(mitologia)] - [2.843 0.333 0.000]
71 3.176 [ananque | *casadocom | chronos] - [2.843 0.333 0.000]
72 3.176 [odisseu | *casadocom | penelope] - [2.843 0.333 0.000]
73 3.176 [urania | *casadocom | apolo] - [2.843 0.333 0.000]
74 3.176 [egina_(mitologia) | *casadocom | zeus] - [2.843 0.333 0.000]
75 3.176 [pilumno | *casadocom | danae] - [2.843 0.333 0.000]
76 3.176 [jupiter_(mitologia) | *casadocom | juno] - [2.843 0.333 0.000]
77 3.176 [agenor | *casadocom | telefassa] - [2.843 0.333 0.000]
78 3.176 [hipnos | *casadocom | gaia_(mitologia)] - [2.843 0.333 0.000]
79 3.176 [ted_sprague_(heroes) | *casadocom | karen] - [2.843 0.333 0.000]
80 3.176 [hades | *casadocom | persefone] - [2.843 0.333 0.000]
81 3.176 [nathan_petrelli | *casadocom | heidi petrelli] - [2.843 0.333 0.000]
82 3.176 [nathan_petrelli | *casadocom | anteriormente, meredith gordon] - [2.843 0.333 0.000]
83 3.176 [leda | *casadocom | tindaro] - [2.843 0.333 0.000]
84 3.176 [talia_(carite) | *casadocom | hefesto] - [2.843 0.333 0.000]
85 3.176 [proserpina | *casadocom | plutao_(mitologia)] - [2.843 0.333 0.000]
86 3.176 [cronos | *casadocom | reia] - [2.843 0.333 0.000]
87 3.176 [jasao | *casadocom | medeia] - [2.843 0.333 0.000]
88 3.176 [oceano_(mitologia) | *casadocom | tetis_(titanide)] - [2.843 0.333 0.000]
89 3.176 [perses_(tita) | *casadocom | asteria] - [2.843 0.333 0.000]
90 3.176 [anceu_(filho_de_posidao) | *casadocom | samia] - [2.843 0.333 0.000]
91 3.176 [ceos | *casadocom | febe] - [2.843 0.333 0.000]
92 3.176 [polidoro_(filho_de_cadmo) | *casadocom | nicteia] - [2.843 0.333 0.000]
93 3.176 [alcmena | *casadocom | anfitriao] - [2.843 0.333 0.000]
94 3.176 [juno | *casadocom | jupiter_(mitologia)] - [2.843 0.333 0.000]
95 3.176 [iris_(mitologia) | *casadocom | zefiro] - [2.843 0.333 0.000]
96 3.176 [gaia_(mitologia) | *casadocom | ponto_(mitologia)] - [2.843 0.333 0.000]
97 3.176 [anteu | *casadocom | tinjis] - [2.843 0.333 0.000]
98 3.176 [lista_de_personagens_de_quadrinhos_de_heroes | *casadocom | lee] - [2.843 0.333 0.000]
99 3.176 [hipnos | *casadocom | talassa] - [2.843 0.333 0.000]
