
Melhores respostas:
0 13.667 [*canada | *capital | ottawa] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*canada | *capital | ottawa] - [12.000 0.667 1.000]
1 13.514 [canadian_football_league | *fundada | *canada] - [11.847 0.667 1.000]
2 13.459 [saturday_night_(revista) | *fundacao | *canada] - [11.792 0.667 1.000]
3 12.535 [*miss_canada | *fundacao | 1952] - [10.869 0.667 1.000]
4 12.535 [*bell_canada | *fundacao | 1880] - [10.869 0.667 1.000]
5 12.319 [*jetix_canada | *fundacao | 10] - [10.653 0.667 1.000]
6 12.301 [*dia_do_canada | *fundo | feriado_nacional] - [10.635 0.667 1.000]
7 12.093 [*sirius_canada | *fundacao | 2011] - [10.427 0.667 1.000]
8 11.821 [*canada_superior | *capital | york  1797 - 1841] - [10.154 0.667 1.000]
9 11.821 [*canada_superior | *capital | newark] - [10.154 0.667 1.000]
10 11.613 [*canada_de_gomez | *fundacao | 1869] - [9.947 0.667 1.000]
11 11.613 [*xm_radio_canada | *fundacao | 2002] - [9.947 0.667 1.000]
12 11.613 [*canada_de_gomez | *fundador | pedro reun] - [9.947 0.667 1.000]
13 11.613 [*banco_do_canada | *fundacao | 1934] - [9.947 0.667 1.000]
14 11.613 [*banco_do_canada | *fundacao | ottawa] - [9.947 0.667 1.000]
15 11.568 [*boards_of_canada | *fundo | grupo_ou_banda] - [9.901 0.667 1.000]
16 11.360 [*sirius_xm_canada | *fundacao | 2011] - [9.693 0.667 1.000]
17 11.360 [*history_(canada) | *fundacao | 17] - [9.693 0.667 1.000]
18 11.333 [terry_moore | paisnatal | *canada] - [10.000 0.333 1.000]
19 11.333 [*canada | comunaut | comunidade_valenciana] - [10.000 0.333 1.000]
20 11.333 [*canada | tamanhomapa | 280] - [10.000 0.333 1.000]
21 11.333 [canad_inns_stadium | local | *canada] - [10.000 0.333 1.000]
22 11.333 [canadian_national_railway | sede | *canada] - [10.000 0.333 1.000]
23 11.333 [joe_clark | localnascimento | *canada] - [10.000 0.333 1.000]
24 11.333 [murray_adaskin | pais | *canada] - [10.000 0.333 1.000]
25 11.333 [michael_roberds | nascimentolocal | *canada] - [10.000 0.333 1.000]
26 11.333 [copa_do_mundo_de_futebol_americano_de_2015 | rd1team | *canada] - [10.000 0.333 1.000]
27 11.333 [*canada | pibnominalpercapita | 43331] - [10.000 0.333 1.000]
28 11.333 [denis_villeneuve | nascimentolocal | *canada] - [10.000 0.333 1.000]
29 11.333 [francesca_gagnon | origem | *canada] - [10.000 0.333 1.000]
30 11.333 [judy_star | nascimentolocal | *canada] - [10.000 0.333 1.000]
31 11.333 [jacques_plante | localnascimento | *canada] - [10.000 0.333 1.000]
32 11.333 [mike_weir | cidadenatal | *canada] - [10.000 0.333 1.000]
33 11.333 [coyote_shivers | nascimentolocal | *canada] - [10.000 0.333 1.000]
34 11.333 [carol_zhao | residencia | *canada] - [10.000 0.333 1.000]
35 11.333 [tyler_breeze | localdenascimento | *canada] - [10.000 0.333 1.000]
36 11.333 [desafio_internacional_de_tenis_de_1926 | rd3t1loc | *canada] - [10.000 0.333 1.000]
37 11.333 [*canada | nomelongoconvencional | *canada] - [10.000 0.333 1.000]
38 11.333 [ea_black_box | sede | *canada] - [10.000 0.333 1.000]
39 11.333 [lago_huron | pais | *canada] - [10.000 0.333 1.000]
40 11.333 [mesmer_(filme) | pais | *canada] - [10.000 0.333 1.000]
41 11.333 [campanha_nas_ilhas_vulcano_e_ryukyu | combatente | *canada] - [10.000 0.333 1.000]
42 11.333 [desafio_internacional_de_tenis_de_1924 | rd2t2loc | *canada] - [10.000 0.333 1.000]
43 11.333 [born_to_be_blue | pais | *canada] - [10.000 0.333 1.000]
44 11.333 [cari_read | localnascimento | *canada] - [10.000 0.333 1.000]
45 11.333 [canso_(cratera) | eponimo | *canada] - [10.000 0.333 1.000]
46 11.333 [jeff_stinco | pais | *canada] - [10.000 0.333 1.000]
47 11.333 [15_de_agosto_nos_jogos_olimpicos_de_verao_de_2016 | title | *canada] - [10.000 0.333 1.000]
48 11.333 [carol_montgomery | localnascimento | *canada] - [10.000 0.333 1.000]
49 11.333 [ed_mcrae | nascimentolocal | *canada] - [10.000 0.333 1.000]
50 11.333 [robert_f._hill | localidaden | *canada] - [10.000 0.333 1.000]
51 11.333 [speed_metal | cenasregionais | *canada] - [10.000 0.333 1.000]
52 11.333 [the_paupers | pais | *canada] - [10.000 0.333 1.000]
53 11.333 [brian_pockar | localnascimento | *canada] - [10.000 0.333 1.000]
54 11.333 [pierre_luc_gagnon | localnascimento | *canada] - [10.000 0.333 1.000]
55 11.333 [campeonato_brasileiro_de_rugby_de_2012 | con | *canada] - [10.000 0.333 1.000]
56 11.333 [thomas_wharton | nacionalidade | *canada] - [10.000 0.333 1.000]
57 11.333 [tropa_beta | base | *canada] - [10.000 0.333 1.000]
58 11.333 [frank_elliott | nascimentolocal | *canada] - [10.000 0.333 1.000]
59 11.333 [pierre_harvey | nascimentolocal | *canada] - [10.000 0.333 1.000]
60 11.333 [j.r._bourne | nacionalidade | *canada] - [10.000 0.333 1.000]
61 11.333 [formula_2_fia_2009___ronda_7 | fastpais | *canada] - [10.000 0.333 1.000]
62 11.333 [brittany_benn | localnascimento | *canada] - [10.000 0.333 1.000]
63 11.333 [british_columbia_lions | local | *canada] - [10.000 0.333 1.000]
64 11.333 [cakemail | locationcountry | *canada] - [10.000 0.333 1.000]
65 11.333 [*canada | populacaoestimada | 34019000] - [10.000 0.333 1.000]
66 11.333 [10_de_agosto_nos_jogos_olimpicos_de_verao_de_2016 | title | *canada] - [10.000 0.333 1.000]
67 11.333 [patrick_carpentier | nascimentolocal | *canada] - [10.000 0.333 1.000]
68 11.333 [*canada | populacaocenso | 31241030] - [10.000 0.333 1.000]
69 11.333 [kelly_ann_way | nascimentolocal | *canada] - [10.000 0.333 1.000]
70 11.333 [lingua_inuite | estados | *canada] - [10.000 0.333 1.000]
71 11.333 [ted_kennedy_(esportista) | localmorte | *canada] - [10.000 0.333 1.000]
72 11.333 [maria_ana_sureau_blondin | localmorte | *canada] - [10.000 0.333 1.000]
73 11.333 [ubisoft_montreal | sede | *canada] - [10.000 0.333 1.000]
74 11.333 [tugaske_(cratera) | eponimo | *canada] - [10.000 0.333 1.000]
75 11.333 [*canada | nomelider | isabel_ii_do_reino_unido] - [10.000 0.333 1.000]
76 11.333 [gordon_singleton | nascimentolocal | *canada] - [10.000 0.333 1.000]
77 11.333 [john_kenneth_galbraith | localnascimento | *canada] - [10.000 0.333 1.000]
78 11.333 [ariane_moffatt | pais | *canada] - [10.000 0.333 1.000]
79 11.333 [glen_murray | politico | *canada] - [10.000 0.333 1.000]
80 11.333 [iris_mountbatten | localdamorte | *canada] - [10.000 0.333 1.000]
81 11.333 [lingua_inglesa | rotulo | *canada] - [10.000 0.333 1.000]
82 11.333 [copa_do_mundo_de_rugby_feminino_de_2010 | home | *canada] - [10.000 0.333 1.000]
83 11.333 [carly_rae_jepsen | nascimentopais | *canada] - [10.000 0.333 1.000]
84 11.333 [12_de_agosto_nos_jogos_olimpicos_de_verao_de_2016 | title | *canada] - [10.000 0.333 1.000]
85 11.333 [cabo_chidley | mapaalfinete | *canada] - [10.000 0.333 1.000]
86 11.333 [lago_superior | pais | *canada] - [10.000 0.333 1.000]
87 11.333 [*canada | nomelider | justin_trudeau] - [10.000 0.333 1.000]
88 11.333 [girlicious_tour | local | *canada] - [10.000 0.333 1.000]
89 11.333 [*canada | espvida | 80.7] - [10.000 0.333 1.000]
90 11.333 [lila_kedrova | localidadef | *canada] - [10.000 0.333 1.000]
91 11.333 [*canada | mortinfantil | 4.8] - [10.000 0.333 1.000]
92 11.333 [vicky_vilagos | localnascimento | *canada] - [10.000 0.333 1.000]
93 11.333 [patricia_obee | localnascimento | *canada] - [10.000 0.333 1.000]
94 11.333 [irving_kaplansky | nacionalidade | *canada] - [10.000 0.333 1.000]
95 11.333 [myrtle_cook | localnascimento | *canada] - [10.000 0.333 1.000]
96 11.333 [jesse_levine | cidadenatal | *canada] - [10.000 0.333 1.000]
97 11.333 [badlands_guardian | localizacao | *canada] - [10.000 0.333 1.000]
98 11.333 [*canada | num | 52] - [10.000 0.333 1.000]
99 11.333 [allan_dwan | nascimentolocal | *canada] - [10.000 0.333 1.000]
