
Melhores respostas:
0 11.333 [*vincent_van_gogh | imagem | vincent van gogh - self-portrait - google art project .jpg] - [10.000 0.333 1.000]
1 10.004 [sorrow_(van_gogh) | imagem | *vincent_van_gogh_-_sorrow.jpg] - [8.671 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [retrato_de_pere_tanguy | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
1 11.333 [retrato_de_dr._gachet | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
2 11.333 [a_igreja_de_auvers | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
3 11.333 [*vincent_van_gogh | commons | vincent van gogh] - [10.000 0.333 1.000]
4 11.333 [*vincent_van_gogh | movimento(s)_ | pos_impressionismo] - [10.000 0.333 1.000]
5 11.333 [*vincent_van_gogh | nomecompleto | vincent willem van gogh] - [10.000 0.333 1.000]
6 11.333 [*vincent_van_gogh | width | 210] - [10.000 0.333 1.000]
7 11.333 [*vincent_van_gogh | align | right] - [10.000 0.333 1.000]
8 11.333 [a_noite_estrelada | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
9 11.333 [a_cadeira_de_gauguin | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
10 11.333 [*vincent_van_gogh | direction | vertical] - [10.000 0.333 1.000]
11 11.333 [*vincent_van_gogh | caption | gravura de van gogh retratando sua morada em londres, quando trabalhava para a goupil & co.] - [10.000 0.333 1.000]
12 11.333 [*vincent_van_gogh | caption | vincent com aproximadamente treze anos. fotografia de .] - [10.000 0.333 1.000]
13 11.333 [a_italiana | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
14 11.333 [a_cadeira_de_van_gogh_com_cachimbo | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
15 11.333 [*vincent_van_gogh | nascimentolocal | paises_baixos] - [10.000 0.333 1.000]
16 11.333 [*vincent_van_gogh | nascimentolocal | zundert] - [10.000 0.333 1.000]
17 11.333 [*vincent_van_gogh | caption | casa \"holme court\", em isleworth, onde vincent morou em 1876.] - [10.000 0.333 1.000]
18 11.333 [*vincent_van_gogh | image | van-gogh-house-isleworth.jpg] - [10.000 0.333 1.000]
19 11.333 [*vincent_van_gogh | image | vincent van gogh 1866.jpg] - [10.000 0.333 1.000]
20 11.333 [*vincent_van_gogh | image | vincent van gogh - 87 hackford road.jpg] - [10.000 0.333 1.000]
21 11.333 [vista_de_arles_com_lirios | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
22 11.333 [*vincent_van_gogh | imagem | vincent van gogh - self-portrait - google art project .jpg] - [10.000 0.333 1.000]
23 11.333 [*vincent_van_gogh | mortelocal | franca] - [10.000 0.333 1.000]
24 11.333 [*vincent_van_gogh | wikiquote | vincent van gogh] - [10.000 0.333 1.000]
25 11.333 [*vincent_van_gogh | mortelocal | auvers_sur_oise] - [10.000 0.333 1.000]
26 11.333 [*vincent_van_gogh | obrasdestacadas | a noite estrelada; os girassois; ''terraco do cafe a noite;] - [10.000 0.333 1.000]
27 11.333 [autorretrato_com_chapeu_de_palha | artista | *vincent_van_gogh] - [10.000 0.333 1.000]
28 11.333 [*vincent_van_gogh | imagemlegenda | autorretrato, primavera de 1887, pintura a oleo, 42  33.7 cm, art institute of chicago] - [10.000 0.333 1.000]
29 11.333 [*vincent_van_gogh | area | desenho] - [10.000 0.333 1.000]
30 11.333 [*vincent_van_gogh | area | pintura] - [10.000 0.333 1.000]
31 11.333 [*vincent_van_gogh | nome | vincent van gogh] - [10.000 0.333 1.000]
32 10.004 [sorrow_(van_gogh) | imagem | *vincent_van_gogh_-_sorrow.jpg] - [8.671 0.333 1.000]
33 3.333 [dani_black | *inspiracao | lenine] - [3.000 0.333 0.000]
34 3.333 [omarion | *inspiracao | michael jackson] - [3.000 0.333 0.000]
35 3.333 [dani_black | *inspiracao | chico_cesar] - [3.000 0.333 0.000]
36 1.964 [temporada_do_clube_de_regatas_do_flamengo_de_2016 | *finalartilhgols | 11] - [1.631 0.333 0.000]
37 1.964 [temporada_do_sport_lisboa_e_benfica_de_201516 | *finalartilheiro | jonas] - [1.631 0.333 0.000]
38 1.964 [temporada_do_sao_paulo_futebol_clube_de_2016 | *finalartilhgols | 16] - [1.631 0.333 0.000]
39 1.964 [selecao_brasileira_de_futebol_em_2006_(masculina) | *finalartilheiro | kaka e ronaldo] - [1.631 0.333 0.000]
40 1.964 [temporada_do_club_universidad_de_chile_de_2012 | *finalartilhgols | 18] - [1.631 0.333 0.000]
41 1.964 [temporada_do_miami_united_football_club_de_2016 | *finalartilheiro | ignacio calcagno] - [1.631 0.333 0.000]
42 1.964 [temporada_do_uniao_sao_joao_esporte_clube_de_2013 | *finalartilhgols | 6] - [1.631 0.333 0.000]
43 1.964 [selecao_brasileira_de_futebol_em_2014_(masculina) | *finalartilheiro | neymar] - [1.631 0.333 0.000]
44 1.964 [temporada_do_club_de_regatas_vasco_da_gama_de_2010 | *finalartilhgols | 11] - [1.631 0.333 0.000]
45 1.964 [temporada_do_goias_esporte_clube_em_2010 | *finalartilheiro | rafael_moura] - [1.631 0.333 0.000]
46 1.964 [temporada_do_sporting_clube_olhanense_de_201314 | *finalartilheiro | 0] - [1.631 0.333 0.000]
47 1.964 [temporada_do_club_universidad_de_chile_de_2011 | *finalartilheiro | eduardo_vargas] - [1.631 0.333 0.000]
48 1.964 [temporada_do_club_atletico_river_plate_de_201213 | *finalartilhgols | 1] - [1.631 0.333 0.000]
49 1.964 [temporada_do_sport_club_corinthians_paulista_de_2009 | *finalartilhgols | 23] - [1.631 0.333 0.000]
50 1.964 [temporada_do_sport_club_internacional_de_2013 | *finalartilheiro | d'alessandro] - [1.631 0.333 0.000]
51 1.964 [temporada_2013_das_categorias_de_base_do_fluminense_football_club | *finalartilhgols | 1] - [1.631 0.333 0.000]
52 1.964 [temporada_do_uniao_sao_joao_esporte_clube_de_2012 | *finalartilhgols | 7] - [1.631 0.333 0.000]
53 1.964 [selecao_belga_de_futebol_em_2014_(masculina) | *finalartilheiro | romelu_lukaku] - [1.631 0.333 0.000]
54 1.964 [temporada_do_clube_de_regatas_do_flamengo_de_2013 | *finalartilhgols | 36] - [1.631 0.333 0.000]
55 1.964 [selecao_brasileira_de_futebol_em_2012_(masculina) | *finalartilheiro | neymar] - [1.631 0.333 0.000]
56 1.964 [temporada_do_sport_club_corinthians_paulista_de_2000 | *finalartilhgols | 28] - [1.631 0.333 0.000]
57 1.964 [amistosos_da_selecao_brasileira_de_futebol_em_2013 | *finalartilhgols | 6] - [1.631 0.333 0.000]
58 1.964 [selecao_brasileira_de_futebol_em_2007_(masculina) | *finalartilhgols | 6] - [1.631 0.333 0.000]
59 1.964 [temporada_do_mixto_esporte_clube_de_2015 | *finalartilhgols | 5] - [1.631 0.333 0.000]
60 1.964 [temporada_do_sport_club_corinthians_paulista_de_2015 | *finalartilhgols | 16] - [1.631 0.333 0.000]
61 1.964 [temporada_do_sport_club_corinthians_paulista_de_2011 | *finalartilheiro | liedson] - [1.631 0.333 0.000]
62 1.964 [temporada_do_sport_lisboa_e_benfica_de_201112 | *finalartilheiro | oscar_cardozo] - [1.631 0.333 0.000]
63 1.964 [temporada_do_santos_futebol_clube_de_2016 | *finalartilheiro | gabriel] - [1.631 0.333 0.000]
64 1.964 [temporada_do_esporte_clube_bahia_de_2016 | *finalartilhgols | 17] - [1.631 0.333 0.000]
65 1.964 [macae_esporte_futebol_clube_em_2008 | *finalartilhgols | 11] - [1.631 0.333 0.000]
66 1.964 [temporada_do_sport_club_internacional_de_2016 | *finalartilheiro | 0] - [1.631 0.333 0.000]
67 1.964 [temporada_do_sport_lisboa_e_benfica_de_201314 | *finalartilhgols | 0] - [1.631 0.333 0.000]
68 1.964 [temporada_do_gremio_foot_ball_porto_alegrense_de_2014 | *finalartilheiro | hernan_barcos] - [1.631 0.333 0.000]
69 1.964 [selecao_brasileira_de_futebol_em_2008_(masculina) | *finalartilhgols | 6] - [1.631 0.333 0.000]
70 1.964 [temporada_do_fluminense_football_club_de_2013 | *finalartilheiro | wagner e wellington nem] - [1.631 0.333 0.000]
71 1.964 [temporada_do_avai_futebol_clube_de_2014 | *finalartilheiro | marquinhos_santos] - [1.631 0.333 0.000]
72 1.964 [temporada_do_futbol_club_barcelona_de_201415 | *finalartilheiro | lionel messi] - [1.631 0.333 0.000]
73 1.964 [temporada_da_desportiva_ferroviaria_de_2011 | *finalartilheiro | flavio] - [1.631 0.333 0.000]
74 1.964 [temporada_do_sport_club_corinthians_paulista_de_2012 | *finalartilheiro | paulinho] - [1.631 0.333 0.000]
75 1.964 [selecao_brasileira_de_futebol_em_2005_(masculina) | *finalartilheiro | adriano_leite_ribeiro] - [1.631 0.333 0.000]
76 1.964 [temporada_do_clube_de_regatas_do_flamengo_de_2015 | *finalartilhgols | 11] - [1.631 0.333 0.000]
77 1.964 [temporada_do_sport_lisboa_e_benfica_de_201213 | *finalartilhgols | 5] - [1.631 0.333 0.000]
78 1.964 [temporada_do_sao_paulo_futebol_clube_de_2015 | *finalartilhgols | 26] - [1.631 0.333 0.000]
79 1.964 [temporada_do_esporte_clube_vitoria_de_2010 | *finalartilheiro | junior] - [1.631 0.333 0.000]
80 1.964 [temporada_do_sport_lisboa_e_benfica_de_200910 | *finalartilheiro | oscar_cardozo] - [1.631 0.333 0.000]
81 1.964 [temporada_do_club_de_regatas_vasco_da_gama_de_2014 | *finalartilhgols | 14] - [1.631 0.333 0.000]
82 1.964 [temporada_do_sport_club_corinthians_paulista_de_2007 | *finalartilheiro | finazzi] - [1.631 0.333 0.000]
83 1.964 [temporada_do_sport_club_corinthians_paulista_de_2014 | *finalartilheiro | guerrero] - [1.631 0.333 0.000]
84 1.964 [resultados_do_nautico_nas_partidas_em_2012 | *finalartilheiro | siloe_maciel] - [1.631 0.333 0.000]
85 1.964 [temporada_do_esporte_clube_vitoria_de_2013 | *finalartilheiro | dinei] - [1.631 0.333 0.000]
86 1.964 [selecao_brasileira_de_futebol_em_2016_(masculina) | *finalartilheiro | philippe_coutinho] - [1.631 0.333 0.000]
87 1.964 [club_nacional_de_football_em_2011_12 | *finalartilheiro | richard_porta] - [1.631 0.333 0.000]
88 1.964 [temporada_do_criciuma_esporte_clube_de_2013 | *finalartilhgols | 24] - [1.631 0.333 0.000]
89 1.964 [temporada_do_club_de_regatas_vasco_da_gama_de_2012 | *finalartilheiro | alecsandro] - [1.631 0.333 0.000]
90 1.964 [temporada_do_club_de_regatas_vasco_da_gama_de_2015 | *finalartilheiro | 0] - [1.631 0.333 0.000]
91 1.964 [selecao_brasileira_de_futebol_em_2009_(masculina) | *finalartilheiro | luis_fabiano_clemente] - [1.631 0.333 0.000]
92 1.964 [temporada_do_clube_de_regatas_do_flamengo_de_2010 | *finalartilhgols | 23] - [1.631 0.333 0.000]
93 1.964 [temporada_do_sport_club_internacional_de_2013 | *finalartilhgols | 19] - [1.631 0.333 0.000]
94 1.964 [temporada_do_miami_united_football_club_de_2016 | *finalartilhgols | 3] - [1.631 0.333 0.000]
95 1.964 [temporada_do_clube_nautico_capibaribe_de_2012 | *finalartilhgols | 14] - [1.631 0.333 0.000]
96 1.964 [temporada_do_sporting_clube_olhanense_de_201213 | *finalartilhgols | 4] - [1.631 0.333 0.000]
97 1.964 [temporada_do_goias_esporte_clube_em_2010 | *finalartilhgols | 23] - [1.631 0.333 0.000]
98 1.964 [selecao_belga_de_futebol_em_2014_(masculina) | *finalartilhgols | 5] - [1.631 0.333 0.000]
99 1.964 [selecao_brasileira_de_futebol_em_2011_(masculina) | *finalartilheiro | neymar] - [1.631 0.333 0.000]
