
Melhores respostas:
0 14.340 [*john_f._kennedy | *mortelocal | texas] - [12.674 0.667 1.000]
1 14.340 [*john_f._kennedy | *mortelocal | dallas] - [12.674 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.340 [*john_f._kennedy | *mortelocal | texas] - [12.674 0.667 1.000]
1 14.340 [*john_f._kennedy | *mortelocal | dallas] - [12.674 0.667 1.000]
2 14.007 [mathew_caldwell | *mortelocal | texas | *john_f._kennedy | *mortelocal | texas] - [12.674 0.333 1.000]
3 14.007 [joseph_p._kennedy,_jr. | parentesco | *john_f._kennedy | joseph_p._kennedy,_jr. | *mortelocal | sobre east suffolk, inglaterra] - [12.674 0.333 1.000]
4 14.007 [joseph_p._kennedy,_jr. | *mortelocal | sobre east suffolk, inglaterra | joseph_p._kennedy,_jr. | parentesco | *john_f._kennedy] - [12.674 0.333 1.000]
5 14.007 [*john_f._kennedy | *mortelocal | texas | mathew_caldwell | *mortelocal | texas] - [12.674 0.333 1.000]
6 14.007 [jacqueline_kennedy_onassis | *mortelocal | nova_iorque | jacqueline_kennedy_onassis | vice | *john_f._kennedy] - [12.674 0.333 1.000]
7 14.007 [jacqueline_kennedy_onassis | *mortelocal | manhattan | jacqueline_kennedy_onassis | vice | *john_f._kennedy] - [12.674 0.333 1.000]
8 14.007 [jacqueline_kennedy_onassis | vice | *john_f._kennedy | jacqueline_kennedy_onassis | *mortelocal | nova_iorque] - [12.674 0.333 1.000]
9 14.007 [jacqueline_kennedy_onassis | vice | *john_f._kennedy | jacqueline_kennedy_onassis | *mortelocal | manhattan] - [12.674 0.333 1.000]
10 14.007 [*john_f._kennedy | *mortelocal | texas | charles_taze_russell | *mortelocal | texas] - [12.674 0.333 1.000]
11 14.007 [lyndon_b._johnson | *mortelocal | stonewall_(texas) | *john_f._kennedy | vicepresidente | lyndon_b._johnson] - [12.674 0.333 1.000]
12 14.007 [lyndon_b._johnson | *mortelocal | stonewall_(texas) | *john_f._kennedy | depois | lyndon_b._johnson] - [12.674 0.333 1.000]
13 14.007 [lyndon_b._johnson | antes | *john_f._kennedy | lyndon_b._johnson | *mortelocal | stonewall_(texas)] - [12.674 0.333 1.000]
14 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | *mortelocal | dallas] - [12.674 0.333 1.000]
15 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | *mortelocal | texas] - [12.674 0.333 1.000]
16 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | imagem | john f. kennedy, white house color photo portrait.jpg] - [12.674 0.333 1.000]
17 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | titulo | membro da camara dos representantes pelo 11o distrito de massachusetts] - [12.674 0.333 1.000]
18 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | titulo | presidente_dos_estados_unidos] - [12.674 0.333 1.000]
19 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | partido | 20] - [12.674 0.333 1.000]
20 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | titulo | 30] - [12.674 0.333 1.000]
21 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | imagem | john f. kennedy, white house color photo portrait.jpg] - [12.674 0.333 1.000]
22 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | almamater | universidade_harvard] - [12.674 0.333 1.000]
23 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | titulo | senador por massachusetts] - [12.674 0.333 1.000]
24 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | unidade | pt-109] - [12.674 0.333 1.000]
25 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | data | janeiro de 2013] - [12.674 0.333 1.000]
26 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | antestitulo | james michael curley] - [12.674 0.333 1.000]
27 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | titulo | membro da camara dos representantes pelo 11o distrito de massachusetts] - [12.674 0.333 1.000]
28 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | titulo | presidente_dos_estados_unidos] - [12.674 0.333 1.000]
29 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | partido | 20] - [12.674 0.333 1.000]
30 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | titulo | 30] - [12.674 0.333 1.000]
31 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | almamater | universidade_harvard] - [12.674 0.333 1.000]
32 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | titulo | senador por massachusetts] - [12.674 0.333 1.000]
33 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | antestitulo | henry_cabot_lodge,_jr.] - [12.674 0.333 1.000]
34 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | unidade | pt-109] - [12.674 0.333 1.000]
35 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | data | janeiro de 2013] - [12.674 0.333 1.000]
36 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | filhos | arabella kennedy] - [12.674 0.333 1.000]
37 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | filhos | caroline_bouvier_kennedy] - [12.674 0.333 1.000]
38 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | filhos | patrick_bouvier_kennedy] - [12.674 0.333 1.000]
39 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | antestitulo | james michael curley] - [12.674 0.333 1.000]
40 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | antestitulo | henry_cabot_lodge,_jr.] - [12.674 0.333 1.000]
41 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | anosdeservico | 1941] - [12.674 0.333 1.000]
42 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | filhos | arabella kennedy] - [12.674 0.333 1.000]
43 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | filhos | patrick_bouvier_kennedy] - [12.674 0.333 1.000]
44 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | filhos | caroline_bouvier_kennedy] - [12.674 0.333 1.000]
45 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | religiao | igreja_catolica] - [12.674 0.333 1.000]
46 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | anosdeservico | 1941] - [12.674 0.333 1.000]
47 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | religiao | igreja_catolica] - [12.674 0.333 1.000]
48 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | nomecomp | john fitzgerald kennedy] - [12.674 0.333 1.000]
49 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | depoistitulo | tip o'neill] - [12.674 0.333 1.000]
50 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | depoistitulo | benjamin a. smith ii] - [12.674 0.333 1.000]
51 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | nomecomp | john fitzgerald kennedy] - [12.674 0.333 1.000]
52 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | biografia | sim] - [12.674 0.333 1.000]
53 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | pais | estados unidos] - [12.674 0.333 1.000]
54 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | nascimentolocal | massachusetts] - [12.674 0.333 1.000]
55 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | vicepresidente | lyndon_b._johnson] - [12.674 0.333 1.000]
56 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | nascimentolocal | brookline_(massachusetts)] - [12.674 0.333 1.000]
57 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | depoistitulo | benjamin a. smith ii] - [12.674 0.333 1.000]
58 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | biografia | sim] - [12.674 0.333 1.000]
59 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | depoistitulo | tip o'neill] - [12.674 0.333 1.000]
60 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | nome | john f. kennedy] - [12.674 0.333 1.000]
61 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | pais | estados unidos] - [12.674 0.333 1.000]
62 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | vicepresidente | lyndon_b._johnson] - [12.674 0.333 1.000]
63 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | nascimentolocal | massachusetts] - [12.674 0.333 1.000]
64 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | nascimentolocal | brookline_(massachusetts)] - [12.674 0.333 1.000]
65 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | nome | john f. kennedy] - [12.674 0.333 1.000]
66 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | conjuge | jacqueline bouvier] - [12.674 0.333 1.000]
67 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | ordempresidente | 35] - [12.674 0.333 1.000]
68 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | antes | dwight_d._eisenhower] - [12.674 0.333 1.000]
69 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | sociedade | sim] - [12.674 0.333 1.000]
70 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | conjuge | jacqueline bouvier] - [12.674 0.333 1.000]
71 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | ordempresidente | 35] - [12.674 0.333 1.000]
72 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | antes | dwight_d._eisenhower] - [12.674 0.333 1.000]
73 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | sociedade | sim] - [12.674 0.333 1.000]
74 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | imagemtamanho | 245] - [12.674 0.333 1.000]
75 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | imagemtamanho | 245] - [12.674 0.333 1.000]
76 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | preposicao | dos] - [12.674 0.333 1.000]
77 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | ramo | marinha_dos_estados_unidos] - [12.674 0.333 1.000]
78 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | graduacao | 12] - [12.674 0.333 1.000]
79 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | preposicao | dos] - [12.674 0.333 1.000]
80 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | ramo | marinha_dos_estados_unidos] - [12.674 0.333 1.000]
81 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | graduacao | 12] - [12.674 0.333 1.000]
82 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | anos | 1961] - [12.674 0.333 1.000]
83 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | depois | lyndon_b._johnson] - [12.674 0.333 1.000]
84 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | assinatura | john f kennedy signature 2.svg] - [12.674 0.333 1.000]
85 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | anos | 1961] - [12.674 0.333 1.000]
86 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | depois | lyndon_b._johnson] - [12.674 0.333 1.000]
87 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | assinatura | john f kennedy signature 2.svg] - [12.674 0.333 1.000]
88 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | condecoracoes | 28] - [12.674 0.333 1.000]
89 14.007 [*john_f._kennedy | *mortelocal | texas | *john_f._kennedy | batalhas | segunda_guerra_mundial] - [12.674 0.333 1.000]
90 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | condecoracoes | 28] - [12.674 0.333 1.000]
91 14.007 [*john_f._kennedy | *mortelocal | dallas | *john_f._kennedy | batalhas | segunda_guerra_mundial] - [12.674 0.333 1.000]
92 14.007 [lyndon_b._johnson | *mortelocal | stonewall_(texas) | lyndon_b._johnson | antes | *john_f._kennedy] - [12.674 0.333 1.000]
93 14.007 [charles_taze_russell | *mortelocal | texas | *john_f._kennedy | *mortelocal | texas] - [12.674 0.333 1.000]
94 14.007 [*john_f._kennedy | imagem | john f. kennedy, white house color photo portrait.jpg | *john_f._kennedy | *mortelocal | texas] - [12.674 0.333 1.000]
95 14.007 [*john_f._kennedy | imagem | john f. kennedy, white house color photo portrait.jpg | *john_f._kennedy | *mortelocal | dallas] - [12.674 0.333 1.000]
96 14.007 [*john_f._kennedy | titulo | membro da camara dos representantes pelo 11o distrito de massachusetts | *john_f._kennedy | *mortelocal | texas] - [12.674 0.333 1.000]
97 14.007 [*john_f._kennedy | titulo | membro da camara dos representantes pelo 11o distrito de massachusetts | *john_f._kennedy | *mortelocal | dallas] - [12.674 0.333 1.000]
98 14.007 [*john_f._kennedy | titulo | presidente_dos_estados_unidos | *john_f._kennedy | *mortelocal | texas] - [12.674 0.333 1.000]
99 14.007 [*john_f._kennedy | titulo | presidente_dos_estados_unidos | *john_f._kennedy | *mortelocal | dallas] - [12.674 0.333 1.000]
