
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 14.033 [mona_guerrant | residencia | *eua | laurie_warder | residencia | *eua] - [13.033 0.500 0.500]
1 14.033 [laurie_warder | residencia | *eua | mona_guerrant | residencia | *eua] - [13.033 0.500 0.500]
2 12.894 [mona_guerrant | residencia | *eua] - [11.727 0.667 0.500]
3 12.473 [laurie_warder | residencia | *eua] - [11.306 0.667 0.500]
4 12.403 [warren_william | nacionalidade | *eua] - [11.236 0.667 0.500]
5 12.139 [laurie_warder | titulossimples | 0 | laurie_warder | residencia | *eua] - [11.306 0.333 0.500]
6 12.139 [laurie_warder | residencia | *eua | laurie_warder | titulossimples | 0] - [11.306 0.333 0.500]
7 12.139 [laurie_warder | melhorrankingsimples | n 210 | laurie_warder | residencia | *eua] - [11.306 0.333 0.500]
8 12.139 [laurie_warder | residencia | *eua | laurie_warder | melhorrankingsimples | n 210] - [11.306 0.333 0.500]
9 12.139 [laurie_warder | residencia | *eua | laurie_warder | cidadenatal | sydney] - [11.306 0.333 0.500]
10 12.139 [laurie_warder | cidadenatal | sydney | laurie_warder | residencia | *eua] - [11.306 0.333 0.500]
11 12.070 [warren_william | nascimentolocal | aitkin | warren_william | nacionalidade | *eua] - [11.236 0.333 0.500]
12 12.070 [warren_william | nacionalidade | *eua | the_wolf_man | elenco | warren_william] - [11.236 0.333 0.500]
13 12.070 [warren_william | nacionalidade | *eua | cleopatra_(1934) | elenco | warren_william] - [11.236 0.333 0.500]
14 12.070 [warren_william | nacionalidade | *eua | warren_william | nascimentolocal | aitkin] - [11.236 0.333 0.500]
15 10.833 [*jackie_jackson | origem | *eua] - [10.000 0.333 0.500]
16 10.833 [*3614_jackson_highway | gravado | *eua] - [10.000 0.333 0.500]
17 10.667 [*jackie_jackson | origem | *eua | *katherine_jackson | filhos | *jackie_jackson] - [10.000 0.167 0.500]
18 10.667 [*jackie_jackson | data | junho de 2015 | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
19 10.667 [*3614_jackson_highway | nome | 3614 | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
20 10.667 [*3614_jackson_highway | proximoalbum | gypsys, tramps & thieves | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
21 10.667 [*jackie_jackson | nomecompleto | *sigmund esco jackson | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
22 10.667 [*3614_jackson_highway | ultimoalbum | cher's golden greats | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
23 10.667 [*3614_jackson_highway | semprosa | sim | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
24 10.667 [*3614_jackson_highway | duracao | 1988.0 | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
25 10.667 [*jackie_jackson | fundo | cantor_solo | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
26 10.667 [*3614_jackson_highway | tipo | estudio | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
27 10.667 [*jackie_jackson | atividade | 1967 | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
28 10.667 [*3614_jackson_highway | gravadora | atco_records | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
29 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | nome | *jackie jackson] - [10.000 0.167 0.500]
30 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | genero | r&b] - [10.000 0.167 0.500]
31 10.667 [*3614_jackson_highway | cri | allmusic | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
32 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | origem | gary] - [10.000 0.167 0.500]
33 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | afiliacoes | *the_jackson_5] - [10.000 0.167 0.500]
34 10.667 [*jackie_jackson | outrasocupacoes | compositor | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
35 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | origem | indiana] - [10.000 0.167 0.500]
36 10.667 [*jackie_jackson | biografia | sim | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
37 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | data | junho de 2015] - [10.000 0.167 0.500]
38 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | apelido | *jackie jackson] - [10.000 0.167 0.500]
39 10.667 [*jackie_jackson | arte | sim | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
40 10.667 [*jackie_jackson | outrasocupacoes | cantor | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
41 10.667 [*jackie_jackson | outrasocupacoes | dancarino | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
42 10.667 [*3614_jackson_highway | lancado | julho de 1969 | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
43 10.667 [*jackie_jackson | outrasocupacoes | musico | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
44 10.667 [*jackie_jackson | origem | indiana | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
45 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | outrasocupacoes | musico] - [10.000 0.167 0.500]
46 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | biografia | sim] - [10.000 0.167 0.500]
47 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | outrasocupacoes | compositor] - [10.000 0.167 0.500]
48 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | arte | sim] - [10.000 0.167 0.500]
49 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | outrasocupacoes | dancarino] - [10.000 0.167 0.500]
50 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | outrasocupacoes | cantor] - [10.000 0.167 0.500]
51 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | fundo | cantor_solo] - [10.000 0.167 0.500]
52 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | atividade | 1967] - [10.000 0.167 0.500]
53 10.667 [*jackie_jackson | origem | *eua | *jackie_jackson | nomecompleto | *sigmund esco jackson] - [10.000 0.167 0.500]
54 10.667 [*jackie_jackson | afiliacoes | *the_jackson_5 | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
55 10.667 [*jackie_jackson | origem | gary | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
56 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | genero | pop_music] - [10.000 0.167 0.500]
57 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | genero | rock] - [10.000 0.167 0.500]
58 10.667 [*3614_jackson_highway | capa | *capa do disco 3614 jackson highway de cher.jpg | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
59 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | gravado | alabama] - [10.000 0.167 0.500]
60 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | capa | *capa do disco 3614 jackson highway de cher.jpg] - [10.000 0.167 0.500]
61 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | duracao | 1988.0] - [10.000 0.167 0.500]
62 10.667 [*jackie_jackson | nome | *jackie jackson | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
63 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | nome | 3614] - [10.000 0.167 0.500]
64 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | lancado | julho de 1969] - [10.000 0.167 0.500]
65 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | gravadora | atco_records] - [10.000 0.167 0.500]
66 10.667 [*3614_jackson_highway | gravado | alabama | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
67 10.667 [*jackie_jackson | genero | r&b | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
68 10.667 [*3614_jackson_highway | artista | cher | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
69 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | proximoalbum | gypsys, tramps & thieves] - [10.000 0.167 0.500]
70 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | cri | allmusic] - [10.000 0.167 0.500]
71 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | semprosa | sim] - [10.000 0.167 0.500]
72 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | tipo | estudio] - [10.000 0.167 0.500]
73 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | ultimoalbum | cher's golden greats] - [10.000 0.167 0.500]
74 10.667 [*3614_jackson_highway | genero | rock | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
75 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | estealbum | 3614] - [10.000 0.167 0.500]
76 10.667 [*3614_jackson_highway | gravado | *eua | *3614_jackson_highway | artista | cher] - [10.000 0.167 0.500]
77 10.667 [*jackie_jackson | apelido | *jackie jackson | *jackie_jackson | origem | *eua] - [10.000 0.167 0.500]
78 10.667 [*3614_jackson_highway | genero | pop_music | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
79 10.667 [*3614_jackson_highway | estealbum | 3614 | *3614_jackson_highway | gravado | *eua] - [10.000 0.167 0.500]
80 8.274 [*stonewall_jackson | titulo | *the civil war years | *stonewall_jackson | local | *new york, eua] - [7.440 0.333 0.500]
81 8.274 [*stonewall_jackson | local | *new york, eua | *stonewall_jackson | titulo | *the civil war years] - [7.440 0.333 0.500]
82 8.117 [edward_cook | localmorte | *chillicothe, eua] - [6.950 0.667 0.500]
83 7.824 [*lingua_neuari | outrosnomes | nepalbhasa, nepal bhasa, newah bhaye, newar] - [6.658 0.667 0.500]
84 7.784 [edward_cook | localmorte | *chillicothe, eua | edward_cook | localnascimento | chillicothe] - [6.950 0.333 0.500]
85 7.784 [edward_cook | disciplina | salto_com_vara | edward_cook | localmorte | *chillicothe, eua] - [6.950 0.333 0.500]
86 7.784 [edward_cook | localmorte | *chillicothe, eua | edward_cook | disciplina | salto_com_vara] - [6.950 0.333 0.500]
87 7.784 [edward_cook | localnascimento | chillicothe | edward_cook | localmorte | *chillicothe, eua] - [6.950 0.333 0.500]
88 7.625 [operacao_ichi_go | combatente | *forca aerea dos eua] - [6.459 0.667 0.500]
89 7.452 [*stonewall_jackson | titulo | *a short history of the civil war ordeal by fire | *stonewall_jackson | local | *new york, eua] - [6.619 0.333 0.500]
90 7.452 [*stonewall_jackson | local | *new york, eua | *stonewall_jackson | titulo | *a short history of the civil war ordeal by fire] - [6.619 0.333 0.500]
91 7.384 [*stonewall_jackson | subtitulo | *an anthology of faith, hope, and love in the american civil war | *stonewall_jackson | local | *new york, eua] - [6.550 0.333 0.500]
92 7.384 [*stonewall_jackson | local | *new york, eua | *stonewall_jackson | subtitulo | *an anthology of faith, hope, and love in the american civil war] - [6.550 0.333 0.500]
93 7.364 [*alan_jackson | origem | *georgia_(eua)] - [6.531 0.333 0.500]
94 7.364 [*stonewall_jackson | *guerras | *guerra entre mexico e estados unidosguerra civil americana\n*grande incursao aos trens de 1861\n*primeira batalha de bull run \n*expedicao romney\n*campanha do vale\n*batalha dos sete dias\n**batalha de gaines' mill\n**batalha de savage's station\n**batalha de white oak swamp\n**batalha de malvern hill\n*campanha do norte da virginia\n**batalha de cedar mountain\n**primeira batalha de rappahannock station\n**batalha de manassas station ops.\n**segunda batalha de bull run \n**batalha de chantilly\n*campanha de maryland\n**batalha de harpers ferry\n**batalha de antietam\n*batalha de fredericksburg\n*batalha de chancellorsville  | *stonewall_jackson | local | *new york, eua] - [6.531 0.333 0.500]
95 7.364 [*condado_de_jackson_(georgia) | estado | *georgia_(eua)] - [6.531 0.333 0.500]
96 7.364 [*stonewall_jackson | local | *new york, eua | *stonewall_jackson | *guerras | *guerra entre mexico e estados unidosguerra civil americana\n*grande incursao aos trens de 1861\n*primeira batalha de bull run \n*expedicao romney\n*campanha do vale\n*batalha dos sete dias\n**batalha de gaines' mill\n**batalha de savage's station\n**batalha de white oak swamp\n**batalha de malvern hill\n*campanha do norte da virginia\n**batalha de cedar mountain\n**primeira batalha de rappahannock station\n**batalha de manassas station ops.\n**segunda batalha de bull run \n**batalha de chantilly\n*campanha de maryland\n**batalha de harpers ferry\n**batalha de antietam\n*batalha de fredericksburg\n*batalha de chancellorsville ] - [6.531 0.333 0.500]
97 7.364 [*stonewall_jackson | local | *new york, eua] - [6.531 0.333 0.500]
98 7.197 [*stonewall_jackson | subtitulo | the man, the soldier, the legend | *stonewall_jackson | local | *new york, eua] - [6.531 0.167 0.500]
99 7.197 [*alan_jackson | imagem | *alanjacksonapr10.jpg | *alan_jackson | origem | *georgia_(eua)] - [6.531 0.167 0.500]
