
Melhores respostas:
0 14.333 [the_north_remembers | *escritor | d._b._weiss | the_north_remembers | serie | *game_of_thrones] - [13.000 0.333 1.000]
1 14.333 [cripples,_bastards,_and_broken_things | *escritor | bryan cogman | cripples,_bastards,_and_broken_things | serie | *game_of_thrones] - [13.000 0.333 1.000]
2 14.333 [fire_and_blood | *escritor | d._b._weiss | fire_and_blood | serie | *game_of_thrones] - [13.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 14.333 [the_north_remembers | *escritor | d._b._weiss | the_north_remembers | serie | *game_of_thrones] - [13.000 0.333 1.000]
1 14.333 [the_north_remembers | serie | *game_of_thrones | the_north_remembers | *escritor | d._b._weiss] - [13.000 0.333 1.000]
2 14.333 [cripples,_bastards,_and_broken_things | *escritor | bryan cogman | cripples,_bastards,_and_broken_things | serie | *game_of_thrones] - [13.000 0.333 1.000]
3 14.333 [cripples,_bastards,_and_broken_things | serie | *game_of_thrones | cripples,_bastards,_and_broken_things | *escritor | bryan cogman] - [13.000 0.333 1.000]
4 14.333 [fire_and_blood | *escritor | d._b._weiss | fire_and_blood | serie | *game_of_thrones] - [13.000 0.333 1.000]
5 14.333 [fire_and_blood | serie | *game_of_thrones | fire_and_blood | *escritor | d._b._weiss] - [13.000 0.333 1.000]
6 13.275 [lingua_inglesa | *publisher | elsevier | *game_of_thrones | idioma | lingua_inglesa] - [11.942 0.333 1.000]
7 13.262 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.667 1.000]
8 13.192 [*game_of_thrones | tamanho | 250 | *100_questions | tamanho | 250] - [11.858 0.333 1.000]
9 13.192 [*100_questions | tamanho | 250 | *game_of_thrones | tamanho | 250] - [11.858 0.333 1.000]
10 13.137 [lingua_inglesa | *publisher | elsevier | *a_game_of_thrones | idioma | lingua_inglesa] - [11.804 0.333 1.000]
11 13.125 [*airheads | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.792 0.333 1.000]
12 13.125 [*game_of_thrones | idioma | lingua_inglesa | *airheads | idioma | lingua_inglesa] - [11.792 0.333 1.000]
13 13.095 [*material_girls | genero | drama | *game_of_thrones | genero | drama] - [11.761 0.333 1.000]
14 13.095 [*material_girls | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.761 0.333 1.000]
15 13.095 [*game_of_thrones | genero | drama | *material_girls | genero | drama] - [11.761 0.333 1.000]
16 13.095 [*game_of_thrones | idioma | lingua_inglesa | *material_girls | idioma | lingua_inglesa] - [11.761 0.333 1.000]
17 13.068 [*coneheads | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.735 0.333 1.000]
18 13.068 [*game_of_thrones | idioma | lingua_inglesa | *old_ideas | idioma | lingua_inglesa] - [11.735 0.333 1.000]
19 13.068 [*game_of_thrones | idioma | lingua_inglesa | *coneheads | idioma | lingua_inglesa] - [11.735 0.333 1.000]
20 13.068 [*game_of_thrones | genero | drama | *java_head | genero | drama] - [11.735 0.333 1.000]
21 13.068 [*java_head | genero | drama | *game_of_thrones | genero | drama] - [11.735 0.333 1.000]
22 13.068 [*old_ideas | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.735 0.333 1.000]
23 13.043 [*game_of_thrones | idioma | lingua_inglesa | *the_last_question | idioma | lingua_inglesa] - [11.710 0.333 1.000]
24 13.043 [*the_last_question | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.710 0.333 1.000]
25 13.010 [*eraserhead | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.677 0.333 1.000]
26 13.010 [*game_of_thrones | idioma | lingua_inglesa | *eraserhead | idioma | lingua_inglesa] - [11.677 0.333 1.000]
27 12.987 [*airheads | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [11.654 0.333 1.000]
28 12.987 [*a_game_of_thrones | idioma | lingua_inglesa | *airheads | idioma | lingua_inglesa] - [11.654 0.333 1.000]
29 12.957 [*material_girls | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [11.623 0.333 1.000]
30 12.957 [*a_game_of_thrones | idioma | lingua_inglesa | *material_girls | idioma | lingua_inglesa] - [11.623 0.333 1.000]
31 12.950 [winter_is_coming | serie | *game_of_thrones | winter_is_coming | *headeralign | center] - [11.617 0.333 1.000]
32 12.950 [winter_is_coming | *headeralign | center | winter_is_coming | serie | *game_of_thrones] - [11.617 0.333 1.000]
33 12.930 [*coneheads | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [11.597 0.333 1.000]
34 12.930 [*a_game_of_thrones | idioma | lingua_inglesa | *old_ideas | idioma | lingua_inglesa] - [11.597 0.333 1.000]
35 12.930 [*a_game_of_thrones | idioma | lingua_inglesa | *coneheads | idioma | lingua_inglesa] - [11.597 0.333 1.000]
36 12.930 [*old_ideas | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [11.597 0.333 1.000]
37 12.928 [27 | *escritor | adidja palmer, linton timajae white, mario antonia dunwell | *blackwater_(game_of_thrones) | exibicaodata | 27] - [11.595 0.333 1.000]
38 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | source |  matt fowler] - [11.595 0.333 1.000]
39 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | quote | \"esta e a maior realizacao da segunda temporada. foi tudo retratado de forma tao epica como aqueles de nos que leram os livros imaginamos? provavelmente nao. porem superou e muito minhas expectativas e deu-nos a historia de uma esplendida situacao sem esperanca contornada por um personagem que ninguem esperava ser o heroi. esta e a obra prima de tyrion.\"] - [11.595 0.333 1.000]
40 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | serie | *game_of_thrones] - [11.595 0.333 1.000]
41 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | bgcolor | #c6dbf7] - [11.595 0.333 1.000]
42 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | legenda | a explosao de fogovivo na baia da agua negra.] - [11.595 0.333 1.000]
43 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | duracao | 3240.0] - [11.595 0.333 1.000]
44 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | imagem | blackwater-got.jpg] - [11.595 0.333 1.000]
45 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | titulo | blackwater] - [11.595 0.333 1.000]
46 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | cinematografia | sam mccurdy] - [11.595 0.333 1.000]
47 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | fontsize | 85.0] - [11.595 0.333 1.000]
48 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | diretor | neil_marshall] - [11.595 0.333 1.000]
49 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | episodio | 9] - [11.595 0.333 1.000]
50 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | temporada | 2] - [11.595 0.333 1.000]
51 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | salign | right] - [11.595 0.333 1.000]
52 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | prox | valar morghulis] - [11.595 0.333 1.000]
53 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | exibicaodata | 27] - [11.595 0.333 1.000]
54 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | edicao | oral norrie ottey] - [11.595 0.333 1.000]
55 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | align | left] - [11.595 0.333 1.000]
56 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | width | 30] - [11.595 0.333 1.000]
57 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | ant | the prince of winterfell] - [11.595 0.333 1.000]
58 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | convidados | * roy dotrice como hallyne\n* julian glover como grande meistre pycelle\n* eugene simon como sor lancel lannister\n* kerr logan como matthos seaworth\n* finn jones como sor loras tyrell\n* sahara knite como armeca\n* tony way como sor dontos hollard\n* wilko johnson como sor ilyn payne\n* stephen swift como guarda lannister\n* callum wharry como tommen baratheon\n* daniel portman como podrick payne\n* gordon mahon como sor imry florent\n* james doran como sor mandon moore\n* kieran cunningham como guarda baratheon\n* michael grennell como capitao dos arqueiros] - [11.595 0.333 1.000]
59 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | border | 1] - [11.595 0.333 1.000]
60 12.928 [*blackwater_(game_of_thrones) | *escritor | george_r._r._martin | *blackwater_(game_of_thrones) | tamanho | 300] - [11.595 0.333 1.000]
61 12.928 [1 | *escritor | nando, ricardo feghali | *blackwater_(game_of_thrones) | border | 1] - [11.595 0.333 1.000]
62 12.928 [1 | *escritor | serginho, nando | *blackwater_(game_of_thrones) | border | 1] - [11.595 0.333 1.000]
63 12.928 [*blackwater_(game_of_thrones) | titulo | blackwater | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
64 12.928 [*blackwater_(game_of_thrones) | duracao | 3240.0 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
65 12.928 [*blackwater_(game_of_thrones) | imagem | blackwater-got.jpg | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
66 12.928 [*blackwater_(game_of_thrones) | bgcolor | #c6dbf7 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
67 12.928 [*blackwater_(game_of_thrones) | legenda | a explosao de fogovivo na baia da agua negra. | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
68 12.928 [*blackwater_(game_of_thrones) | serie | *game_of_thrones | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
69 12.928 [*blackwater_(game_of_thrones) | source |  matt fowler | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
70 12.928 [*blackwater_(game_of_thrones) | quote | \"esta e a maior realizacao da segunda temporada. foi tudo retratado de forma tao epica como aqueles de nos que leram os livros imaginamos? provavelmente nao. porem superou e muito minhas expectativas e deu-nos a historia de uma esplendida situacao sem esperanca contornada por um personagem que ninguem esperava ser o heroi. esta e a obra prima de tyrion.\" | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
71 12.928 [*blackwater_(game_of_thrones) | convidados | * roy dotrice como hallyne\n* julian glover como grande meistre pycelle\n* eugene simon como sor lancel lannister\n* kerr logan como matthos seaworth\n* finn jones como sor loras tyrell\n* sahara knite como armeca\n* tony way como sor dontos hollard\n* wilko johnson como sor ilyn payne\n* stephen swift como guarda lannister\n* callum wharry como tommen baratheon\n* daniel portman como podrick payne\n* gordon mahon como sor imry florent\n* james doran como sor mandon moore\n* kieran cunningham como guarda baratheon\n* michael grennell como capitao dos arqueiros | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
72 12.928 [*blackwater_(game_of_thrones) | border | 1 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
73 12.928 [*blackwater_(game_of_thrones) | tamanho | 300 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
74 12.928 [*blackwater_(game_of_thrones) | align | left | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
75 12.928 [*blackwater_(game_of_thrones) | ant | the prince of winterfell | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
76 12.928 [*blackwater_(game_of_thrones) | width | 30 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
77 12.928 [*blackwater_(game_of_thrones) | temporada | 2 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
78 12.928 [*blackwater_(game_of_thrones) | salign | right | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
79 12.928 [*blackwater_(game_of_thrones) | prox | valar morghulis | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
80 12.928 [*blackwater_(game_of_thrones) | exibicaodata | 27 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
81 12.928 [*blackwater_(game_of_thrones) | edicao | oral norrie ottey | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
82 12.928 [*blackwater_(game_of_thrones) | episodio | 9 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
83 12.928 [*blackwater_(game_of_thrones) | fontsize | 85.0 | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
84 12.928 [*blackwater_(game_of_thrones) | diretor | neil_marshall | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
85 12.928 [*blackwater_(game_of_thrones) | cinematografia | sam mccurdy | *blackwater_(game_of_thrones) | *escritor | george_r._r._martin] - [11.595 0.333 1.000]
86 12.915 [*his_dark_materials | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.581 0.333 1.000]
87 12.915 [*game_of_thrones | idioma | lingua_inglesa | *his_dark_materials | idioma | lingua_inglesa] - [11.581 0.333 1.000]
88 12.914 [*a_private_matter | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.580 0.333 1.000]
89 12.914 [*a_matter_of_time | genero | drama | *game_of_thrones | genero | drama] - [11.580 0.333 1.000]
90 12.914 [*game_of_thrones | idioma | lingua_inglesa | *a_private_matter | idioma | lingua_inglesa] - [11.580 0.333 1.000]
91 12.914 [*a_matter_of_time | idioma | lingua_inglesa | *game_of_thrones | idioma | lingua_inglesa] - [11.580 0.333 1.000]
92 12.914 [*game_of_thrones | genero | drama | *a_matter_of_time | genero | drama] - [11.580 0.333 1.000]
93 12.914 [*game_of_thrones | idioma | lingua_inglesa | *a_matter_of_time | idioma | lingua_inglesa] - [11.580 0.333 1.000]
94 12.905 [*a_game_of_thrones | idioma | lingua_inglesa | *the_last_question | idioma | lingua_inglesa] - [11.572 0.333 1.000]
95 12.905 [*the_last_question | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [11.572 0.333 1.000]
96 12.872 [*eraserhead | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [11.539 0.333 1.000]
97 12.872 [*a_game_of_thrones | idioma | lingua_inglesa | *eraserhead | idioma | lingua_inglesa] - [11.539 0.333 1.000]
98 12.777 [*his_dark_materials | idioma | lingua_inglesa | *a_game_of_thrones | idioma | lingua_inglesa] - [11.443 0.333 1.000]
99 12.777 [*a_game_of_thrones | idioma | lingua_inglesa | *his_dark_materials | idioma | lingua_inglesa] - [11.443 0.333 1.000]
