
Melhores respostas:
0 12.814 [30 | tipodecarrocaria | *monoposto de corrida | *boris_becker | atualizado | 30] - [11.481 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 12.814 [30 | tipodecarrocaria | *monoposto de corrida | *boris_becker | atualizado | 30] - [11.481 0.333 1.000]
1 11.713 [lista_de_episodios_de_top_gear | aux | *boris_becker | lista_de_episodios_de_top_gear | aux | *corrida: nissan gt-r vs. transporte publico] - [10.379 0.333 1.000]
2 11.713 [lista_de_episodios_de_top_gear | aux | *corrida: nissan gt-r vs. transporte publico | lista_de_episodios_de_top_gear | aux | *boris_becker] - [10.379 0.333 1.000]
3 11.355 [lista_de_episodios_de_top_gear | aux | *boris_becker | lista_de_episodios_de_top_gear | aux | *o meio de transporte mais lento do mundo: corrida com veiculos de aeroporto] - [10.021 0.333 1.000]
4 11.355 [lista_de_episodios_de_top_gear | aux | *o meio de transporte mais lento do mundo: corrida com veiculos de aeroporto | lista_de_episodios_de_top_gear | aux | *boris_becker] - [10.021 0.333 1.000]
5 11.334 [lista_de_episodios_de_top_gear | aux | *boris_becker | lista_de_episodios_de_top_gear | aux | *jeremy e james examinam os carros chineses em pequim  richard aprende sobre as corridas de nascar no texas] - [10.001 0.333 1.000]
6 11.334 [lista_de_episodios_de_top_gear | aux | *jeremy e james examinam os carros chineses em pequim  richard aprende sobre as corridas de nascar no texas | lista_de_episodios_de_top_gear | aux | *boris_becker] - [10.001 0.333 1.000]
7 11.334 [lista_de_episodios_de_top_gear | aux | *boris_becker | lista_de_episodios_de_top_gear | aux | *carros de controle remoto de tamanho real  historia do verde de corridas britanico  audi rs4 vs. alpinistas] - [10.001 0.333 1.000]
8 11.334 [lista_de_episodios_de_top_gear | aux | *carros de controle remoto de tamanho real  historia do verde de corridas britanico  audi rs4 vs. alpinistas | lista_de_episodios_de_top_gear | aux | *boris_becker] - [10.001 0.333 1.000]
9 11.334 [lista_de_episodios_de_top_gear | aux | *boris_becker | lista_de_episodios_de_top_gear | aux | *diesel vs. gasolina - corrida de hatchs  empurrando carros utilizando o jato de um boeing 747  tributo ao motor v8 da rover] - [10.000 0.333 1.000]
10 11.334 [lista_de_episodios_de_top_gear | aux | *diesel vs. gasolina - corrida de hatchs  empurrando carros utilizando o jato de um boeing 747  tributo ao motor v8 da rover | lista_de_episodios_de_top_gear | aux | *boris_becker] - [10.000 0.333 1.000]
11 11.333 [lista_de_episodios_de_top_gear | aux | *boris_becker | lista_de_episodios_de_top_gear | aux | *corrida: bugatti veyron vs. cessna 182 de alba (italia) ate londres  rwd vs. awd: porsche 911 carrera 4 vs. porsche 911 carrera 2] - [10.000 0.333 1.000]
12 11.333 [lista_de_episodios_de_top_gear | aux | *corrida: bugatti veyron vs. cessna 182 de alba (italia) ate londres  rwd vs. awd: porsche 911 carrera 4 vs. porsche 911 carrera 2 | lista_de_episodios_de_top_gear | aux | *boris_becker] - [10.000 0.333 1.000]
13 11.333 [*boris_becker | vitoriasderrotassimples | 713] - [10.000 0.333 1.000]
14 11.333 [*boris_becker | melhorrankingsimples | no 1] - [10.000 0.333 1.000]
15 11.333 [*boris_becker | mao | direita] - [10.000 0.333 1.000]
16 11.333 [*boris_becker | profissionalizacao | 1984] - [10.000 0.333 1.000]
17 11.333 [*boris_becker | titulossimples | 49] - [10.000 0.333 1.000]
18 11.333 [*boris_becker | resultadoopeneua | v] - [10.000 0.333 1.000]
19 11.333 [*boris_becker | residencia | monte carlo, monaco] - [10.000 0.333 1.000]
20 11.333 [*boris_becker | tennishofano | 2003] - [10.000 0.333 1.000]
21 11.333 [*boris_becker | resultadowimbledon | v] - [10.000 0.333 1.000]
22 11.333 [*boris_becker | titulosduplas | 15] - [10.000 0.333 1.000]
23 11.333 [*boris_becker | abandono | 1999] - [10.000 0.333 1.000]
24 11.333 [*boris_becker | resultadomasterscup | v] - [10.000 0.333 1.000]
25 11.333 [*boris_becker | vitoriasderrotasduplas | 254] - [10.000 0.333 1.000]
26 11.333 [*boris_becker | nometenista | boris becker] - [10.000 0.333 1.000]
27 11.333 [*boris_becker | peso | 85.0] - [10.000 0.333 1.000]
28 11.333 [*boris_becker | altura | 1,90 m] - [10.000 0.333 1.000]
29 11.333 [*boris_becker | foto | 150] - [10.000 0.333 1.000]
30 11.333 [*boris_becker | resultadoopenfranca | sf] - [10.000 0.333 1.000]
31 11.333 [*boris_becker | cidadenatal | leimen, alemanha] - [10.000 0.333 1.000]
32 11.333 [*boris_becker | premiosganhos | us$ 25 080 956 (http://www.atpworldtour.com/tennis/players/be/b/boris-becker.aspx)] - [10.000 0.333 1.000]
33 11.333 [*boris_becker | legfoto | boris becker] - [10.000 0.333 1.000]
34 11.333 [*boris_becker | resultadoopenaustralia | v] - [10.000 0.333 1.000]
35 11.333 [*boris_becker | outrostorneios | sim] - [10.000 0.333 1.000]
36 11.333 [*boris_becker | melhorrankingduplas | no 6] - [10.000 0.333 1.000]
37 11.333 [*boris_becker | atualizado | 30] - [10.000 0.333 1.000]
38 11.333 [lista_de_episodios_de_top_gear | aux | *boris_becker] - [10.000 0.333 1.000]
39 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | melhorrankingsimples | no 1] - [10.000 0.167 1.000]
40 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | mao | direita] - [10.000 0.167 1.000]
41 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | profissionalizacao | 1984] - [10.000 0.167 1.000]
42 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | titulossimples | 49] - [10.000 0.167 1.000]
43 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | resultadoopeneua | v] - [10.000 0.167 1.000]
44 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | residencia | monte carlo, monaco] - [10.000 0.167 1.000]
45 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | resultadowimbledon | v] - [10.000 0.167 1.000]
46 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | tennishofano | 2003] - [10.000 0.167 1.000]
47 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | titulosduplas | 15] - [10.000 0.167 1.000]
48 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | abandono | 1999] - [10.000 0.167 1.000]
49 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | vitoriasderrotasduplas | 254] - [10.000 0.167 1.000]
50 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | resultadomasterscup | v] - [10.000 0.167 1.000]
51 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | nometenista | boris becker] - [10.000 0.167 1.000]
52 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | peso | 85.0] - [10.000 0.167 1.000]
53 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | altura | 1,90 m] - [10.000 0.167 1.000]
54 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | foto | 150] - [10.000 0.167 1.000]
55 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | resultadoopenfranca | sf] - [10.000 0.167 1.000]
56 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | cidadenatal | leimen, alemanha] - [10.000 0.167 1.000]
57 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | premiosganhos | us$ 25 080 956 (http://www.atpworldtour.com/tennis/players/be/b/boris-becker.aspx)] - [10.000 0.167 1.000]
58 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | resultadoopenaustralia | v] - [10.000 0.167 1.000]
59 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | legfoto | boris becker] - [10.000 0.167 1.000]
60 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | outrostorneios | sim] - [10.000 0.167 1.000]
61 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | melhorrankingduplas | no 6] - [10.000 0.167 1.000]
62 11.167 [*boris_becker | vitoriasderrotassimples | 713 | *boris_becker | atualizado | 30] - [10.000 0.167 1.000]
63 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | vitoriasderrotassimples | 713] - [10.000 0.167 1.000]
64 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | mao | direita] - [10.000 0.167 1.000]
65 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | profissionalizacao | 1984] - [10.000 0.167 1.000]
66 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | titulossimples | 49] - [10.000 0.167 1.000]
67 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | resultadoopeneua | v] - [10.000 0.167 1.000]
68 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | residencia | monte carlo, monaco] - [10.000 0.167 1.000]
69 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | tennishofano | 2003] - [10.000 0.167 1.000]
70 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | titulosduplas | 15] - [10.000 0.167 1.000]
71 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | resultadowimbledon | v] - [10.000 0.167 1.000]
72 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | abandono | 1999] - [10.000 0.167 1.000]
73 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | vitoriasderrotasduplas | 254] - [10.000 0.167 1.000]
74 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | resultadomasterscup | v] - [10.000 0.167 1.000]
75 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | nometenista | boris becker] - [10.000 0.167 1.000]
76 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | peso | 85.0] - [10.000 0.167 1.000]
77 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | altura | 1,90 m] - [10.000 0.167 1.000]
78 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | foto | 150] - [10.000 0.167 1.000]
79 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | resultadoopenfranca | sf] - [10.000 0.167 1.000]
80 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | cidadenatal | leimen, alemanha] - [10.000 0.167 1.000]
81 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | premiosganhos | us$ 25 080 956 (http://www.atpworldtour.com/tennis/players/be/b/boris-becker.aspx)] - [10.000 0.167 1.000]
82 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | resultadoopenaustralia | v] - [10.000 0.167 1.000]
83 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | legfoto | boris becker] - [10.000 0.167 1.000]
84 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | outrostorneios | sim] - [10.000 0.167 1.000]
85 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | melhorrankingduplas | no 6] - [10.000 0.167 1.000]
86 11.167 [*boris_becker | melhorrankingsimples | no 1 | *boris_becker | atualizado | 30] - [10.000 0.167 1.000]
87 11.167 [*boris_becker | mao | direita | *boris_becker | vitoriasderrotassimples | 713] - [10.000 0.167 1.000]
88 11.167 [*boris_becker | mao | direita | *boris_becker | melhorrankingsimples | no 1] - [10.000 0.167 1.000]
89 11.167 [*boris_becker | mao | direita | *boris_becker | profissionalizacao | 1984] - [10.000 0.167 1.000]
90 11.167 [*boris_becker | mao | direita | *boris_becker | titulossimples | 49] - [10.000 0.167 1.000]
91 11.167 [*boris_becker | mao | direita | *boris_becker | resultadoopeneua | v] - [10.000 0.167 1.000]
92 11.167 [*boris_becker | mao | direita | *boris_becker | residencia | monte carlo, monaco] - [10.000 0.167 1.000]
93 11.167 [*boris_becker | mao | direita | *boris_becker | tennishofano | 2003] - [10.000 0.167 1.000]
94 11.167 [*boris_becker | mao | direita | *boris_becker | titulosduplas | 15] - [10.000 0.167 1.000]
95 11.167 [*boris_becker | mao | direita | *boris_becker | resultadowimbledon | v] - [10.000 0.167 1.000]
96 11.167 [*boris_becker | mao | direita | *boris_becker | abandono | 1999] - [10.000 0.167 1.000]
97 11.167 [*boris_becker | mao | direita | *boris_becker | vitoriasderrotasduplas | 254] - [10.000 0.167 1.000]
98 11.167 [*boris_becker | mao | direita | *boris_becker | resultadomasterscup | v] - [10.000 0.167 1.000]
99 11.167 [*boris_becker | mao | direita | *boris_becker | nometenista | boris becker] - [10.000 0.167 1.000]
