
Melhores respostas:
0 14.135 [*oregonichthys | *classe | actinopterygii | *oregonichthys | *genero | *oregonichthys] - [12.635 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 14.135 [*oregonichthys | *classe | actinopterygii | *oregonichthys | *genero | *oregonichthys] - [12.635 0.500 1.000]
1 14.135 [*oregonichthys | *genero | *oregonichthys | *oregonichthys | *classe | actinopterygii] - [12.635 0.500 1.000]
2 13.654 [*coregonus_peled | *genero | *coregonus | *coregonus_peled | *especie | c. peled] - [12.154 0.500 1.000]
3 13.654 [*coregonus_peled | *genero | *coregonus | *coregonus_peled | *classe | actinopterygii] - [12.154 0.500 1.000]
4 13.654 [*coregonus_peled | *especie | c. peled | *coregonus_peled | *classe | actinopterygii] - [12.154 0.500 1.000]
5 13.654 [*coregonus_peled | *especie | c. peled | *coregonus_peled | *genero | *coregonus] - [12.154 0.500 1.000]
6 13.654 [*coregonus_peled | *classe | actinopterygii | *coregonus_peled | *genero | *coregonus] - [12.154 0.500 1.000]
7 13.654 [*coregonus_peled | *classe | actinopterygii | *coregonus_peled | *especie | c. peled] - [12.154 0.500 1.000]
8 13.628 [*oregonichthys | *classe | actinopterygii | *oregonichthys | ordem | *cypriniformes] - [12.128 0.500 1.000]
9 13.628 [*oregonichthys | *genero | *oregonichthys | *oregonichthys | ordem | *cypriniformes] - [12.128 0.500 1.000]
10 13.628 [*oregonichthys | ordem | *cypriniformes | *oregonichthys | *genero | *oregonichthys] - [12.128 0.500 1.000]
11 13.628 [*oregonichthys | ordem | *cypriniformes | *oregonichthys | *classe | actinopterygii] - [12.128 0.500 1.000]
12 13.401 [*acer_oregonianum | *classe | dicotiledonea | *acer_oregonianum | *especie | *acer oregonianum] - [11.901 0.500 1.000]
13 13.401 [*acer_oregonianum | *classe | dicotiledonea | *acer_oregonianum | *genero | acer] - [11.901 0.500 1.000]
14 13.401 [*microtus_oregoni | *especie | *m. oregoni | *microtus_oregoni | *genero | microtus] - [11.901 0.500 1.000]
15 13.401 [*microtus_oregoni | *especie | *m. oregoni | *microtus_oregoni | *classe | mammalia] - [11.901 0.500 1.000]
16 13.401 [*acer_oregonianum | *genero | acer | *acer_oregonianum | *especie | *acer oregonianum] - [11.901 0.500 1.000]
17 13.401 [*acer_oregonianum | *genero | acer | *acer_oregonianum | *classe | dicotiledonea] - [11.901 0.500 1.000]
18 13.401 [*microtus_oregoni | *classe | mammalia | *microtus_oregoni | *especie | *m. oregoni] - [11.901 0.500 1.000]
19 13.401 [*microtus_oregoni | *classe | mammalia | *microtus_oregoni | *genero | microtus] - [11.901 0.500 1.000]
20 13.401 [*microtus_oregoni | *genero | microtus | *microtus_oregoni | *especie | *m. oregoni] - [11.901 0.500 1.000]
21 13.401 [*microtus_oregoni | *genero | microtus | *microtus_oregoni | *classe | mammalia] - [11.901 0.500 1.000]
22 13.401 [*acer_oregonianum | *especie | *acer oregonianum | *acer_oregonianum | *genero | acer] - [11.901 0.500 1.000]
23 13.401 [*acer_oregonianum | *especie | *acer oregonianum | *acer_oregonianum | *classe | dicotiledonea] - [11.901 0.500 1.000]
24 13.258 [*brad_wilk | origem | *oregon] - [11.591 0.667 1.000]
25 13.148 [*coregonus_peled | *genero | *coregonus | *coregonus_peled | ordem | *salmoniformes] - [11.648 0.500 1.000]
26 13.148 [*coregonus_peled | ordem | *salmoniformes | *coregonus_peled | *especie | c. peled] - [11.648 0.500 1.000]
27 13.148 [*coregonus_peled | ordem | *salmoniformes | *coregonus_peled | *genero | *coregonus] - [11.648 0.500 1.000]
28 13.148 [*coregonus_peled | ordem | *salmoniformes | *coregonus_peled | *classe | actinopterygii] - [11.648 0.500 1.000]
29 13.148 [*coregonus_peled | *especie | c. peled | *coregonus_peled | ordem | *salmoniformes] - [11.648 0.500 1.000]
30 13.148 [*coregonus_peled | *classe | actinopterygii | *coregonus_peled | ordem | *salmoniformes] - [11.648 0.500 1.000]
31 13.140 [*coregonus_trybomi | *genero | *coregonus | *coregonus_trybomi | *especie | c. trybomi] - [11.640 0.500 1.000]
32 13.140 [*coregonus_trybomi | *genero | *coregonus | *coregonus_trybomi | *classe | actinopterygii] - [11.640 0.500 1.000]
33 13.140 [*coregonus_trybomi | *especie | c. trybomi | *coregonus_trybomi | *genero | *coregonus] - [11.640 0.500 1.000]
34 13.140 [*coregonus_trybomi | *especie | c. trybomi | *coregonus_trybomi | *classe | actinopterygii] - [11.640 0.500 1.000]
35 13.140 [*coregonus_trybomi | *classe | actinopterygii | *coregonus_trybomi | *genero | *coregonus] - [11.640 0.500 1.000]
36 13.140 [*coregonus_trybomi | *classe | actinopterygii | *coregonus_trybomi | *especie | c. trybomi] - [11.640 0.500 1.000]
37 13.115 [*mac_wilkins | localnascimento | *oregon] - [11.448 0.667 1.000]
38 13.105 [or | *tituloestilo | height: 1em; background-color: #ff9f00; | *oregon | postal | or] - [11.772 0.333 1.000]
39 13.102 [*eugene_(oregon) | *tipo | cidade | *mac_wilkins | localnascimento | *eugene_(oregon)] - [11.602 0.500 1.000]
40 12.924 [kutless | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
41 12.924 [poison_idea | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
42 12.924 [shelley_short | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
43 12.924 [toxic_holocaust | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
44 12.924 [hockey_(banda) | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
45 12.924 [*brad_wilk | origem | *oregon | *brad_wilk | nascimento | 5] - [11.591 0.333 1.000]
46 12.924 [*brad_wilk | origem | *oregon | *brad_wilk | atividade | 1988] - [11.591 0.333 1.000]
47 12.924 [*brad_wilk | nascimento | 5 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
48 12.924 [aja_volkman | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
49 12.924 [wehrmacht_(banda) | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
50 12.924 [cherry_poppin'_daddies | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
51 12.924 [meredith_brooks | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
52 12.924 [*brad_wilk | origem | *oregon | the_miracle_workers | origem | *oregon] - [11.591 0.333 1.000]
53 12.924 [tommy_thayer | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
54 12.924 [*brad_wilk | origem | *oregon | lord_gore | origem | *oregon] - [11.591 0.333 1.000]
55 12.924 [the_dandy_warhols | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
56 12.924 [*brad_wilk | origem | *oregon | meredith_brooks | origem | *oregon] - [11.591 0.333 1.000]
57 12.924 [*brad_wilk | origem | *oregon | wehrmacht_(banda) | origem | *oregon] - [11.591 0.333 1.000]
58 12.924 [*brad_wilk | origem | *oregon | cherry_poppin'_daddies | origem | *oregon] - [11.591 0.333 1.000]
59 12.924 [*brad_wilk | origem | *oregon | a_hope_for_home | origem | *oregon] - [11.591 0.333 1.000]
60 12.924 [*brad_wilk | origem | *oregon | engorged | origem | *oregon] - [11.591 0.333 1.000]
61 12.924 [yume_bitsu | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
62 12.924 [*brad_wilk | origem | *oregon | taylor_john_williams | origem | *oregon] - [11.591 0.333 1.000]
63 12.924 [*brad_wilk | origem | *oregon | the_kingsmen | origem | *oregon] - [11.591 0.333 1.000]
64 12.924 [*brad_wilk | origem | *oregon | shelley_short | origem | *oregon] - [11.591 0.333 1.000]
65 12.924 [*brad_wilk | origem | *oregon | aja_volkman | origem | *oregon] - [11.591 0.333 1.000]
66 12.924 [*brad_wilk | origem | *oregon | yob | origem | *oregon] - [11.591 0.333 1.000]
67 12.924 [*oregon | ano | 2003 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
68 12.924 [*oregon | ano | 1986 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
69 12.924 [*oregon | area | 25479922 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
70 12.924 [*brad_wilk | origem | *oregon | shawn_mcdonald | origem | *oregon] - [11.591 0.333 1.000]
71 12.924 [*brad_wilk | origem | *oregon | agalloch | origem | *oregon] - [11.591 0.333 1.000]
72 12.924 [*oregon | densidade | 15.41 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
73 12.924 [*oregon | populacao | 3831074 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
74 12.924 [*oregon | lingua | nenhuma. o ingles e de facto. | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
75 12.924 [*brad_wilk | origem | *oregon | toxic_holocaust | origem | *oregon] - [11.591 0.333 1.000]
76 12.924 [*brad_wilk | origem | *oregon | kutless | origem | *oregon] - [11.591 0.333 1.000]
77 12.924 [*brad_wilk | origem | *oregon | hockey_(banda) | origem | *oregon] - [11.591 0.333 1.000]
78 12.924 [*brad_wilk | origem | *oregon | yume_bitsu | origem | *oregon] - [11.591 0.333 1.000]
79 12.924 [*brad_wilk | origem | *oregon | tommy_thayer | origem | *oregon] - [11.591 0.333 1.000]
80 12.924 [*brad_wilk | origem | *oregon | the_dandy_warhols | origem | *oregon] - [11.591 0.333 1.000]
81 12.924 [*brad_wilk | origem | *oregon | red_fang | origem | *oregon] - [11.591 0.333 1.000]
82 12.924 [yob | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
83 12.924 [*brad_wilk | origem | *oregon | the_decemberists | origem | *oregon] - [11.591 0.333 1.000]
84 12.924 [*brad_wilk | origem | *oregon | pink_martini | origem | *oregon] - [11.591 0.333 1.000]
85 12.924 [*brad_wilk | origem | *oregon | poison_idea | origem | *oregon] - [11.591 0.333 1.000]
86 12.924 [a_hope_for_home | origem | *oregon | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
87 12.924 [*oregon | nomept | oregao | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
88 12.924 [*brad_wilk | origem | *oregon | falling_up | origem | *oregon] - [11.591 0.333 1.000]
89 12.924 [*oregon | densidaderank | 39 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
90 12.924 [*oregon | longitude | 116 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
91 12.924 [*oregon | colegioeleitoral | 7 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
92 12.924 [*oregon | representantes | 5 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
93 12.924 [*oregon | editora | forum press | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
94 12.924 [*oregon | lema | alis volat propriis | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
95 12.924 [*oregon | comprimento | 420 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
96 12.924 [*oregon | numcondados | 36 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
97 12.924 [*brad_wilk | atividade | 1988 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
98 12.924 [*oregon | arearank | 9 | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
99 12.924 [*oregon | autor | del mar, david peterson | *brad_wilk | origem | *oregon] - [11.591 0.333 1.000]
