
Melhores respostas:
0 13.667 [*michael_jordan | *altura | 1,98 m] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*michael_jordan | *altura | 1,98 m] - [12.000 0.667 1.000]
1 11.333 [*michael_jordan | apelido | air jordan, mj] - [10.000 0.333 1.000]
2 11.333 [*michael_jordan | actualclube | aposentado] - [10.000 0.333 1.000]
3 11.333 [*michael_jordan | posicao | ala_(basquete)] - [10.000 0.333 1.000]
4 11.333 [*michael_jordan | jovemclubes | north_carolina_tar_heels_(basquetebol_masculino)] - [10.000 0.333 1.000]
5 11.333 [*michael_jordan | partidas(pontos)_ | 1072] - [10.000 0.333 1.000]
6 11.333 [*michael_jordan | partidas(pontos)_ | 142] - [10.000 0.333 1.000]
7 11.333 [*michael_jordan | partidas(pontos)_ | 667] - [10.000 0.333 1.000]
8 11.333 [*michael_jordan | partidas(pontos)_ | 263] - [10.000 0.333 1.000]
9 11.333 [*michael_jordan | imagem | 180] - [10.000 0.333 1.000]
10 11.333 [*michael_jordan | nomecompleto | michael jeffrey jordan] - [10.000 0.333 1.000]
11 11.333 [*michael_jordan | peso | 98.0] - [10.000 0.333 1.000]
12 11.333 [*michael_jordan | clubes | washington wizards] - [10.000 0.333 1.000]
13 11.333 [*michael_jordan | clubes | chicago bulls] - [10.000 0.333 1.000]
14 11.333 [*michael_jordan | nome | michael jordan] - [10.000 0.333 1.000]
15 11.333 [*michael_jordan | cidadenatal | nova_iorque] - [10.000 0.333 1.000]
16 11.333 [*michael_jordan | selecaonacional | estados unidos] - [10.000 0.333 1.000]
17 11.333 [*michael_jordan | jovemanos | 1981] - [10.000 0.333 1.000]
18 11.333 [*michael_jordan | ano | 1995] - [10.000 0.333 1.000]
19 11.333 [*michael_jordan | ano | 2001] - [10.000 0.333 1.000]
20 11.333 [*michael_jordan | ano | 1984] - [10.000 0.333 1.000]
21 11.333 [space_jam | elenco | *michael_jordan] - [10.000 0.333 1.000]
22 11.333 [charlotte_hornets | proprietario | *michael_jordan] - [10.000 0.333 1.000]
23 11.333 [lista_dos_ganhadores_do_jogador_mais_valioso_da_nba | caption | *michael_jordan] - [10.000 0.333 1.000]
24 11.333 [selecao_estadunidense_de_basquetebol_masculino | caption | *michael_jordan] - [10.000 0.333 1.000]
25 11.333 [nba_most_valuable_player_award | caption | *michael_jordan] - [10.000 0.333 1.000]
26 11.012 [selecao_estadunidense_de_basquetebol_masculino | image | *michael_jordan.jpg] - [9.679 0.333 1.000]
27 3.155 [*sao_tome_das_letras | clima | *tropical_de_altitude] - [2.488 0.667 0.000]
28 2.779 [*musica_de_grey's_anatomy | titulo | *such great heights] - [2.113 0.667 0.000]
29 2.333 [xue_ming | *altura | 1,93 m] - [2.000 0.333 0.000]
30 2.333 [romhild | *altitude | 300] - [2.000 0.333 0.000]
31 2.333 [wynne_prakusya | *altura | 1,60m] - [2.000 0.333 0.000]
32 2.333 [alessandro_tuia | *altura | 1,90 m] - [2.000 0.333 0.000]
33 2.333 [monte_emilius | *altitude | 3559] - [2.000 0.333 0.000]
34 2.333 [aron_baynes | *altura | 2,08m] - [2.000 0.333 0.000]
35 2.333 [juan_monaco | *altura | 1,85 m] - [2.000 0.333 0.000]
36 2.333 [peter_cargill | *altura | 1,76 m] - [2.000 0.333 0.000]
37 2.333 [am_dh_10 | *altura | 4,10 m] - [2.000 0.333 0.000]
38 2.333 [jefferson_hurtado | *altura | 1,89 m] - [2.000 0.333 0.000]
39 2.333 [bangor_(pensilvania) | *altitude | 130] - [2.000 0.333 0.000]
40 2.333 [rafael_mosca | *altura | 1,82 m] - [2.000 0.333 0.000]
41 2.333 [cassilandia | *altitude | 470] - [2.000 0.333 0.000]
42 2.333 [certara | *altitude | 1025] - [2.000 0.333 0.000]
43 2.333 [aeroporto_internacional_presidente_peron | *altitude | 204] - [2.000 0.333 0.000]
44 2.333 [uhelna | *altitude | 276] - [2.000 0.333 0.000]
45 2.333 [nevado_mismi | *altitude | 5597] - [2.000 0.333 0.000]
46 2.333 [obergesteln | *altitude | 1355] - [2.000 0.333 0.000]
47 2.333 [vansant | *altitude | 416] - [2.000 0.333 0.000]
48 2.333 [ruben_etchebarne | *altura | 1,77 m] - [2.000 0.333 0.000]
49 2.333 [janet_evans | *altura | 1,67m] - [2.000 0.333 0.000]
50 2.333 [antonio_prado | *altitude | 658] - [2.000 0.333 0.000]
51 2.333 [oxford_(iowa) | *altitude | 229] - [2.000 0.333 0.000]
52 2.333 [joanna_mary_ribeiro_freire_de_carvalho_e_silva | *altura | 1,73 m] - [2.000 0.333 0.000]
53 2.333 [stigliano | *altitude | 909] - [2.000 0.333 0.000]
54 2.333 [kromeriz | *altitude | 201] - [2.000 0.333 0.000]
55 2.333 [godojos | *altitude | 787] - [2.000 0.333 0.000]
56 2.333 [fatima_(bahia) | *altitude | 100] - [2.000 0.333 0.000]
57 2.333 [wasserburg_am_bodensee | *altitude | 399] - [2.000 0.333 0.000]
58 2.333 [dragan_travica | *altura | 2,00 m] - [2.000 0.333 0.000]
59 2.333 [molezuelas_de_la_carballeda | *altitude | 810] - [2.000 0.333 0.000]
60 2.333 [aeroporto_de_caiena_rochambeau | *altitude | 7] - [2.000 0.333 0.000]
61 2.333 [tim_brown_(patinador) | *altura | 1,68 m] - [2.000 0.333 0.000]
62 2.333 [cees_priem | *altura | 1,83 m] - [2.000 0.333 0.000]
63 2.333 [monteagle | *altitude | 586] - [2.000 0.333 0.000]
64 2.333 [aeroporto_de_brumado | *altitude | 510] - [2.000 0.333 0.000]
65 2.333 [santa_maria_de_merles | *altitude | 532] - [2.000 0.333 0.000]
66 2.333 [mansar | *altitude | 471] - [2.000 0.333 0.000]
67 2.333 [alexander_bunbury | *altura | 1,86 m] - [2.000 0.333 0.000]
68 2.333 [usina_hidreletrica_edgard_de_sousa | *altura | 17] - [2.000 0.333 0.000]
69 2.333 [garba_lawal | *altura | 1,83 m] - [2.000 0.333 0.000]
70 2.333 [shorter_(alabama) | *altitude | 61] - [2.000 0.333 0.000]
71 2.333 [diogo_de_andrade_silva | *altura | 1,93 m] - [2.000 0.333 0.000]
72 2.333 [haskell_(oklahoma) | *altitude | 175] - [2.000 0.333 0.000]
73 2.333 [jeremy_brett | *altura | 1,85 m] - [2.000 0.333 0.000]
74 2.333 [wolnzach | *altitude | 415] - [2.000 0.333 0.000]
75 2.333 [ukwa | *altitude | 608] - [2.000 0.333 0.000]
76 2.333 [jogbani | *altitude | 67] - [2.000 0.333 0.000]
77 2.333 [ettayapuram | *altitude | 60] - [2.000 0.333 0.000]
78 2.333 [phil_masinga | *altura | 1,87 m] - [2.000 0.333 0.000]
79 2.333 [gneus | *altitude | 306] - [2.000 0.333 0.000]
80 2.333 [luca_toni | *altura | 1,95 m] - [2.000 0.333 0.000]
81 2.333 [nuno_marques | *altura | 1,90 m] - [2.000 0.333 0.000]
82 2.333 [new_harmony_(indiana) | *altitude | 116] - [2.000 0.333 0.000]
83 2.333 [formignana | *altitude | 3] - [2.000 0.333 0.000]
84 2.333 [lohberg | *altitude | 636] - [2.000 0.333 0.000]
85 2.333 [petersberg_(renania_palatinado) | *altitude | 340] - [2.000 0.333 0.000]
86 2.333 [u_651 | *altura | 9,55 m] - [2.000 0.333 0.000]
87 2.333 [pirapora | *altitude | 472] - [2.000 0.333 0.000]
88 2.333 [xavier_mirander | *altura | 1,80 m] - [2.000 0.333 0.000]
89 2.333 [gianne_albertoni | *altura | 1,81 m] - [2.000 0.333 0.000]
90 2.333 [piz_tremoggia | *altitude | 3441] - [2.000 0.333 0.000]
91 2.333 [ricardo_la_volpe | *altura | 188] - [2.000 0.333 0.000]
92 2.333 [lutzingen | *altitude | 439] - [2.000 0.333 0.000]
93 2.333 [carrega_ligure | *altitude | 950] - [2.000 0.333 0.000]
94 2.333 [pressbaum | *altitude | 315] - [2.000 0.333 0.000]
95 2.333 [munstermaifeld | *altitude | 271] - [2.000 0.333 0.000]
96 2.333 [dilar | *altitude | 873] - [2.000 0.333 0.000]
97 2.333 [dripping_springs_(texas) | *altitude | 329] - [2.000 0.333 0.000]
98 2.333 [bugre_(minas_gerais) | *altitude | 400] - [2.000 0.333 0.000]
99 2.333 [pico_de_ana_ferreira | *altitude | 283] - [2.000 0.333 0.000]
