
Melhores respostas:
0 15.304 [*parisi | *prefeito | oclair barao bento | *parisi | *partido | psdb] - [13.804 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.304 [*parisi | *prefeito | oclair barao bento | *parisi | *partido | psdb] - [13.804 0.500 1.000]
1 15.304 [*parisi | *partido | psdb | *parisi | *prefeito | oclair barao bento] - [13.804 0.500 1.000]
2 13.667 [*paris | *prefeito | anne hidalgo] - [12.000 0.667 1.000]
3 13.471 [*parisi | *prefeito | oclair barao bento] - [11.804 0.667 1.000]
4 13.471 [*parisi | *partido | psdb] - [11.804 0.667 1.000]
5 13.333 [*paris | *prefeito | anne hidalgo | georges_johin | localnascimento | *paris] - [12.000 0.333 1.000]
6 13.333 [*paris | *prefeito | anne hidalgo | amelie_gabrielle_boudet | localmorte | *paris] - [12.000 0.333 1.000]
7 13.333 [*paris | *prefeito | anne hidalgo | thomas_fersen | origem | *paris] - [12.000 0.333 1.000]
8 13.333 [*paris | *prefeito | anne hidalgo | laurent_schwartz | localnascimento | *paris] - [12.000 0.333 1.000]
9 13.333 [*paris | *prefeito | anne hidalgo | laurent_schwartz | localmorte | *paris] - [12.000 0.333 1.000]
10 13.333 [*paris | *prefeito | anne hidalgo | henri_ardel | localmorte | *paris] - [12.000 0.333 1.000]
11 13.333 [*paris | *prefeito | anne hidalgo | antoine_henri_becquerel | localnascimento | *paris] - [12.000 0.333 1.000]
12 13.333 [*paris | *prefeito | anne hidalgo | sebastien_izambard | nascimento | *paris] - [12.000 0.333 1.000]
13 13.333 [*paris | *prefeito | anne hidalgo | musculo_longo_do_colo | local | *paris] - [12.000 0.333 1.000]
14 13.333 [*paris | *prefeito | anne hidalgo | emil_cioran | mortelocal | *paris] - [12.000 0.333 1.000]
15 13.333 [*paris | *prefeito | anne hidalgo | cristina_da_franca | cidadenatal | *paris] - [12.000 0.333 1.000]
16 13.333 [*paris | *prefeito | anne hidalgo | isabel_da_franca,_rainha_da_inglaterra | localdenascimento | *paris] - [12.000 0.333 1.000]
17 13.333 [*paris | *prefeito | anne hidalgo | eugene_ekeke | clubes | *paris] - [12.000 0.333 1.000]
18 13.333 [*paris | *prefeito | anne hidalgo | panfilia | local | *paris] - [12.000 0.333 1.000]
19 13.333 [*paris | *prefeito | anne hidalgo | copa_davis_de_1954 | rd5t1loc | *paris] - [12.000 0.333 1.000]
20 13.333 [*paris | *prefeito | anne hidalgo | david_hauss | localnascimento | *paris] - [12.000 0.333 1.000]
21 13.333 [*paris | *prefeito | anne hidalgo | jean_michel_coron | localnascimento | *paris] - [12.000 0.333 1.000]
22 13.333 [*paris | *prefeito | anne hidalgo | medhi_lacen | cidadenatal | *paris] - [12.000 0.333 1.000]
23 13.333 [*paris | *prefeito | anne hidalgo | liga_dos_campeoes_da_uefa_de_201415__fase_final | estadio | *paris] - [12.000 0.333 1.000]
24 13.333 [*paris | *prefeito | anne hidalgo | copa_heineken_2009_10 | lugardafinal | *paris] - [12.000 0.333 1.000]
25 13.333 [*paris | *prefeito | anne hidalgo | philippe_lebon | localmorte | *paris] - [12.000 0.333 1.000]
26 13.333 [*paris | *prefeito | anne hidalgo | martine_aubry | localnascimento | *paris] - [12.000 0.333 1.000]
27 13.333 [*paris | *prefeito | anne hidalgo | catarina_de_siena | local | *paris] - [12.000 0.333 1.000]
28 13.333 [*paris | *prefeito | anne hidalgo | marcel_bozzuffi | localidadef | *paris] - [12.000 0.333 1.000]
29 13.333 [*paris | *prefeito | anne hidalgo | pascal_gentil | localnascimento | *paris] - [12.000 0.333 1.000]
30 13.333 [*paris | *prefeito | anne hidalgo | louise_de_la_valliere | localdamorte | *paris] - [12.000 0.333 1.000]
31 13.333 [*paris | *prefeito | anne hidalgo | andre_thevet | mortelocal | *paris] - [12.000 0.333 1.000]
32 13.333 [*paris | *prefeito | anne hidalgo | louis_nicolas_clerambault | nascimentolocal | *paris] - [12.000 0.333 1.000]
33 13.333 [*paris | *prefeito | anne hidalgo | louis_nicolas_clerambault | mortelocal | *paris] - [12.000 0.333 1.000]
34 13.333 [*paris | *prefeito | anne hidalgo | daniel_gillois | localmorte | *paris] - [12.000 0.333 1.000]
35 13.333 [*paris | *prefeito | anne hidalgo | adrien_baillet | mortelocal | *paris] - [12.000 0.333 1.000]
36 13.333 [*paris | *prefeito | anne hidalgo | amalrico_i_de_jerusalem | local | *paris] - [12.000 0.333 1.000]
37 13.333 [*paris | *prefeito | anne hidalgo | stacy_martin | nascimentolocal | *paris] - [12.000 0.333 1.000]
38 13.333 [*paris | *prefeito | anne hidalgo | seis_nacoes_2000 | stadium | *paris] - [12.000 0.333 1.000]
39 13.333 [*paris | *prefeito | anne hidalgo | luis,_conde_de_trani | localdamorte | *paris] - [12.000 0.333 1.000]
40 13.333 [*paris | *prefeito | anne hidalgo | franca_na_idade_media | capital | *paris] - [12.000 0.333 1.000]
41 13.333 [*paris | *prefeito | anne hidalgo | seis_nacoes_2001 | stadium | *paris] - [12.000 0.333 1.000]
42 13.333 [*paris | *prefeito | anne hidalgo | patrick_proisy | residencia | *paris] - [12.000 0.333 1.000]
43 13.333 [*paris | nome | *paris | *paris | *prefeito | anne hidalgo] - [12.000 0.333 1.000]
44 13.333 [*paris | *prefeito | anne hidalgo | raymond_bernard | nascimentolocal | *paris] - [12.000 0.333 1.000]
45 13.333 [*paris | *prefeito | anne hidalgo | clio_goldsmith | localidaden | *paris] - [12.000 0.333 1.000]
46 13.333 [*paris | *prefeito | anne hidalgo | administracao_militar_na_belgica_e_no_norte_da_franca | capital | *paris] - [12.000 0.333 1.000]
47 13.333 [*paris | *prefeito | anne hidalgo | exercito_real_frances | guarnicao | *paris] - [12.000 0.333 1.000]
48 13.333 [*paris | *prefeito | anne hidalgo | raymond_bernard | mortelocal | *paris] - [12.000 0.333 1.000]
49 13.333 [*paris | *prefeito | anne hidalgo | disneynature | sede | *paris] - [12.000 0.333 1.000]
50 13.333 [*paris | *prefeito | anne hidalgo | jules_joseph_lefebvre | mortelocal | *paris] - [12.000 0.333 1.000]
51 13.333 [*paris | *prefeito | anne hidalgo | rene_hamel | nascimentolocal | *paris] - [12.000 0.333 1.000]
52 13.333 [*paris | *prefeito | anne hidalgo | jules_mazarin | mortelocal | *paris] - [12.000 0.333 1.000]
53 13.333 [*paris | *prefeito | anne hidalgo | bruno_coulais | nascimentocidade | *paris] - [12.000 0.333 1.000]
54 13.333 [*paris | *prefeito | anne hidalgo | cabu | localmorte | *paris] - [12.000 0.333 1.000]
55 13.333 [*paris | *prefeito | anne hidalgo | luisa_francisca_de_bourbon | localdamorte | *paris] - [12.000 0.333 1.000]
56 13.333 [*paris | *prefeito | anne hidalgo | andre_capelle | nascimentolocal | *paris] - [12.000 0.333 1.000]
57 13.333 [*paris | *prefeito | anne hidalgo | charb | localmorte | *paris] - [12.000 0.333 1.000]
58 13.333 [*paris | *prefeito | anne hidalgo | nicolas_berthelot | localnascimento | *paris] - [12.000 0.333 1.000]
59 13.333 [*paris | *prefeito | anne hidalgo | tignous | localnascimento | *paris] - [12.000 0.333 1.000]
60 13.333 [*paris | *prefeito | anne hidalgo | alphonse_areola | cidadenatal | *paris] - [12.000 0.333 1.000]
61 13.333 [*paris | *prefeito | anne hidalgo | tignous | localmorte | *paris] - [12.000 0.333 1.000]
62 13.333 [*paris | *prefeito | anne hidalgo | robert_enrico | localidadef | *paris] - [12.000 0.333 1.000]
63 13.333 [*paris | *prefeito | anne hidalgo | emmanuelle_laborit | localidaden | *paris] - [12.000 0.333 1.000]
64 13.333 [*paris | *prefeito | anne hidalgo | ivar_kreuger | mortelocal | *paris] - [12.000 0.333 1.000]
65 13.333 [*paris | *prefeito | anne hidalgo | luis_xvii_de_franca | sepultamento | *paris] - [12.000 0.333 1.000]
66 13.333 [*paris | *prefeito | anne hidalgo | ewelina_hanska | localdeenterro | *paris] - [12.000 0.333 1.000]
67 13.333 [*paris | *prefeito | anne hidalgo | ksar_lamaarka | local | *paris] - [12.000 0.333 1.000]
68 13.333 [*paris | *prefeito | anne hidalgo | jean_d'ormesson | localnascimento | *paris] - [12.000 0.333 1.000]
69 13.333 [*paris | *prefeito | anne hidalgo | robert_herbin | cidadenatal | *paris] - [12.000 0.333 1.000]
70 13.333 [*paris | *prefeito | anne hidalgo | armand_guillaumin | nascimentolocal | *paris] - [12.000 0.333 1.000]
71 13.333 [*paris | *prefeito | anne hidalgo | gerard_brosselin | cidadedamorte | *paris] - [12.000 0.333 1.000]
72 13.333 [*paris | *prefeito | anne hidalgo | andre_prevost | cidadedamorte | *paris] - [12.000 0.333 1.000]
73 13.333 [*paris | *prefeito | anne hidalgo | campeonato_mundial_de_patinacao_artistica_no_gelo_de_1958 | cidade | *paris] - [12.000 0.333 1.000]
74 13.333 [*paris | *prefeito | anne hidalgo | basilio_de_cesareia | local | *paris] - [12.000 0.333 1.000]
75 13.333 [*paris | *prefeito | anne hidalgo | thami_el_glaoui | local | *paris] - [12.000 0.333 1.000]
76 13.333 [*paris | *prefeito | anne hidalgo | bernard_destremau | cidadedamorte | *paris] - [12.000 0.333 1.000]
77 13.333 [*paris | *prefeito | anne hidalgo | marcel_boulenger | localnascimento | *paris] - [12.000 0.333 1.000]
78 13.333 [*paris | *prefeito | anne hidalgo | gerard_philipe | localidadef | *paris] - [12.000 0.333 1.000]
79 13.333 [*paris | *prefeito | anne hidalgo | edouard_de_verneuil | localnascimento | *paris] - [12.000 0.333 1.000]
80 13.333 [*paris | *prefeito | anne hidalgo | roger_ducret | localnascimento | *paris] - [12.000 0.333 1.000]
81 13.333 [*paris | *prefeito | anne hidalgo | edouard_de_verneuil | localmorte | *paris] - [12.000 0.333 1.000]
82 13.333 [*paris | *prefeito | anne hidalgo | alexandre_bertrand | mortelocal | *paris] - [12.000 0.333 1.000]
83 13.333 [*paris | *prefeito | anne hidalgo | roger_ducret | localmorte | *paris] - [12.000 0.333 1.000]
84 13.333 [*paris | *prefeito | anne hidalgo | berguata | local | *paris] - [12.000 0.333 1.000]
85 13.333 [*paris | *prefeito | anne hidalgo | pierre_bokma | nascimentolocal | *paris] - [12.000 0.333 1.000]
86 13.333 [*paris | *prefeito | anne hidalgo | show_(album_de_the_cure) | proximoalbum | *paris] - [12.000 0.333 1.000]
87 13.333 [*paris | *prefeito | anne hidalgo | lucio_v._mansilla | mortelocal | *paris] - [12.000 0.333 1.000]
88 13.333 [*paris | *prefeito | anne hidalgo | ray_ventura | nascimento | *paris] - [12.000 0.333 1.000]
89 13.333 [*paris | *prefeito | anne hidalgo | desafio_internacional_de_tenis_de_1934 | rd1t4loc | *paris] - [12.000 0.333 1.000]
90 13.333 [*paris | *prefeito | anne hidalgo | eugene_fraysse | localnascimento | *paris] - [12.000 0.333 1.000]
91 13.333 [*paris | *prefeito | anne hidalgo | luisa_de_saxe_gota_altemburgo | localdamorte | *paris] - [12.000 0.333 1.000]
92 13.333 [*paris | *prefeito | anne hidalgo | chineses_em_madagascar | local | *paris] - [12.000 0.333 1.000]
93 13.333 [*paris | *prefeito | anne hidalgo | jessica_augusto | localnascimento | *paris] - [12.000 0.333 1.000]
94 13.333 [*paris | *prefeito | anne hidalgo | alexandre_de_hales | mortelocal | *paris] - [12.000 0.333 1.000]
95 13.333 [*paris | *prefeito | anne hidalgo | jacques_laffite | nascimentolocal | *paris] - [12.000 0.333 1.000]
96 13.333 [*paris | *prefeito | anne hidalgo | horace_de_vere_cole | mortelocal | *paris] - [12.000 0.333 1.000]
97 13.333 [*paris | *prefeito | anne hidalgo | maurice_de_vlaminck | nascimentolocal | *paris] - [12.000 0.333 1.000]
98 13.333 [*paris | imagem | 260 | *paris | *prefeito | anne hidalgo] - [12.000 0.333 1.000]
99 13.333 [*paris | *prefeito | anne hidalgo | mathieu_montcourt | paisdamorte | *paris] - [12.000 0.333 1.000]
