
Melhores respostas:
0 13.148 [*paul_weitz_(diretor) | localidaden | *estados_unidos] - [11.481 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.148 [*paul_weitz_(diretor) | localidaden | *estados_unidos] - [11.481 0.667 1.000]
1 12.498 [*top_gear_(estados_unidos) | *diretor | vage dickinson] - [10.831 0.667 1.000]
2 12.498 [*top_gear_(estados_unidos) | *diretor | ben silverman] - [10.831 0.667 1.000]
3 12.342 [*the_voice_(estados_unidos) | *diretor | alan carter] - [10.675 0.667 1.000]
4 12.342 [*shameless_(estados_unidos) | *diretor | john_wells] - [10.675 0.667 1.000]
5 12.001 [*big_brother_(estados_unidos) | *diretor | allison grodner e rich meehan] - [10.335 0.667 1.000]
6 11.817 [*the_x_factor_(estados_unidos) | *diretor | brian_friedman] - [10.150 0.667 1.000]
7 11.623 [*catolicismo_nos_estados_unidos | *presidente | timothy_michael_dolan] - [9.957 0.667 1.000]
8 11.623 [*big_brother_1_(estados_unidos) | *diretor | allison grodner e rich meehan] - [9.957 0.667 1.000]
9 11.421 [*big_brother_12_(estados_unidos) | *diretor | allison grodner e rich meehan] - [9.754 0.667 1.000]
10 11.333 [the_manhattans | pais | *estados_unidos] - [10.000 0.333 1.000]
11 11.333 [alan_helffrich | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
12 11.333 [tamara_jernigan | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
13 11.333 [charley_grapewin | localidaden | *estados_unidos] - [10.000 0.333 1.000]
14 11.333 [mike_tully | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
15 11.333 [vice_city | data | *estados_unidos] - [10.000 0.333 1.000]
16 11.333 [garry_shandling | localidaden | *estados_unidos] - [10.000 0.333 1.000]
17 11.333 [templo_de_raleigh | pais | *estados_unidos] - [10.000 0.333 1.000]
18 11.333 [mike_starr_(musico) | mortelocal | *estados_unidos] - [10.000 0.333 1.000]
19 11.333 [paul_konerko | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
20 11.333 [batalha_da_baia_milne | combatente | *estados_unidos] - [10.000 0.333 1.000]
21 11.333 [margaux_hemingway | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
22 11.333 [henry_ford | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
23 11.333 [barrington_moore_jr. | mortelocal | *estados_unidos] - [10.000 0.333 1.000]
24 11.333 [the_ultimate_fighter:_brasil_4 | pais | *estados_unidos] - [10.000 0.333 1.000]
25 11.333 [jeb_bush | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
26 11.333 [desafio_internacional_de_tenis_de_1926 | rd2t1loc | *estados_unidos] - [10.000 0.333 1.000]
27 11.333 [fatherland_(filme) | pais | *estados_unidos] - [10.000 0.333 1.000]
28 11.333 [tom_chatterton | mortelocal | *estados_unidos] - [10.000 0.333 1.000]
29 11.333 [jeffrey_osborne | nascimentopais | *estados_unidos] - [10.000 0.333 1.000]
30 11.333 [brook_benton | pais | *estados_unidos] - [10.000 0.333 1.000]
31 11.333 [adrienne_rich | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
32 11.333 [rita_mae_brown | nacionalidade | *estados_unidos] - [10.000 0.333 1.000]
33 11.333 [tor_norberg | localmorte | *estados_unidos] - [10.000 0.333 1.000]
34 11.333 [hovione | locais | *estados_unidos] - [10.000 0.333 1.000]
35 11.333 [kevin_feige | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
36 11.333 [rico_rodriguez | localidaden | *estados_unidos] - [10.000 0.333 1.000]
37 11.333 [serie_da_fundacao | pais | *estados_unidos] - [10.000 0.333 1.000]
38 11.333 [the_village_blacksmith | pais | *estados_unidos] - [10.000 0.333 1.000]
39 11.333 [mika_tan | cidadenatal | *estados_unidos] - [10.000 0.333 1.000]
40 11.333 [a_marca_de_atena | origem | *estados_unidos] - [10.000 0.333 1.000]
41 11.333 [chris_reeve_knives | sede | *estados_unidos] - [10.000 0.333 1.000]
42 11.333 [bob_webster | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
43 11.333 [climax_(cancao_de_usher) | gravadovideo | *estados_unidos] - [10.000 0.333 1.000]
44 11.333 [peggy_parish | localmorte | *estados_unidos] - [10.000 0.333 1.000]
45 11.333 [war_story | pais | *estados_unidos] - [10.000 0.333 1.000]
46 11.333 [messenger | localdolancamento | *estados_unidos] - [10.000 0.333 1.000]
47 11.333 [the_ultimate_fighter:_american_top_team_vs._blackzilians | pais | *estados_unidos] - [10.000 0.333 1.000]
48 11.333 [ely_allen | paisnatal | *estados_unidos] - [10.000 0.333 1.000]
49 11.333 [michael_tolan | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
50 11.333 [leilani_leeane | cidadenatal | *estados_unidos] - [10.000 0.333 1.000]
51 11.333 [*estados_unidos | areapos | 4] - [10.000 0.333 1.000]
52 11.333 [james_wolk | localidaden | *estados_unidos] - [10.000 0.333 1.000]
53 11.333 [flash_gordon_(serie) | pais | *estados_unidos] - [10.000 0.333 1.000]
54 11.333 [30_years_of_fun | pais | *estados_unidos] - [10.000 0.333 1.000]
55 11.333 [jeanne_beauprey | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
56 11.333 [polygon | pais | *estados_unidos] - [10.000 0.333 1.000]
57 11.333 [james_avery | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
58 11.333 [ottis_toole | localmorte | *estados_unidos] - [10.000 0.333 1.000]
59 11.333 [sino_da_liberdade | localizacao | *estados_unidos] - [10.000 0.333 1.000]
60 11.333 [*estados_unidos | eventodata | 21] - [10.000 0.333 1.000]
61 11.333 [amber_rayne | cidadenatal | *estados_unidos] - [10.000 0.333 1.000]
62 11.333 [kerry_simmonds | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
63 11.333 [blood_work | pais | *estados_unidos] - [10.000 0.333 1.000]
64 11.333 [bob_sassone | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
65 11.333 [michael_larrabee | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
66 11.333 [carlson_young | localidaden | *estados_unidos] - [10.000 0.333 1.000]
67 11.333 [medalha_elliott_cresson | pais | *estados_unidos] - [10.000 0.333 1.000]
68 11.333 [edmar_mednis | localdemorte | *estados_unidos] - [10.000 0.333 1.000]
69 11.333 [hugh_glass | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
70 11.333 [cristina_valenzuela | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
71 11.333 [anthony_mann | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
72 11.333 [val_paul | localidaden | *estados_unidos] - [10.000 0.333 1.000]
73 11.333 [phyllis_francis | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
74 11.333 [olaf_hytten | localidadef | *estados_unidos] - [10.000 0.333 1.000]
75 11.333 [eisner_award | pais | *estados_unidos] - [10.000 0.333 1.000]
76 11.333 [rita_mae_brown | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
77 11.333 [barbara_roles | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
78 11.333 [harry_warren | origem | *estados_unidos] - [10.000 0.333 1.000]
79 11.333 [jessica_drake | cidadenatal | *estados_unidos] - [10.000 0.333 1.000]
80 11.333 [os_super_humanos | pais | *estados_unidos] - [10.000 0.333 1.000]
81 11.333 [kim_ruddins | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
82 11.333 [o_colecionador_de_ossos | pais | *estados_unidos] - [10.000 0.333 1.000]
83 11.333 [david_giuntoli | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
84 11.333 [boston_herald | sede | *estados_unidos] - [10.000 0.333 1.000]
85 11.333 [wilford_woodruff | nacionalidade | *estados_unidos] - [10.000 0.333 1.000]
86 11.333 [darrell_hammond | nascimentolocal | *estados_unidos] - [10.000 0.333 1.000]
87 11.333 [eric_young | residencia | *estados_unidos] - [10.000 0.333 1.000]
88 11.333 [jasmine_aloha | cidadenatal | *estados_unidos] - [10.000 0.333 1.000]
89 11.333 [linda_jo_rizzo | nascimentopais | *estados_unidos] - [10.000 0.333 1.000]
90 11.333 [charles_tatham | localnascimento | *estados_unidos] - [10.000 0.333 1.000]
91 11.333 [richard_harbert_smith | localmorte | *estados_unidos] - [10.000 0.333 1.000]
92 11.333 [john_pope | localfaleceu | *estados_unidos] - [10.000 0.333 1.000]
93 11.333 [george_yuri_rainich | nacionalidade | *estados_unidos] - [10.000 0.333 1.000]
94 11.333 [khalil_gibran | mortelocal | *estados_unidos] - [10.000 0.333 1.000]
95 11.333 [kayla_marie | cidadenatal | *estados_unidos] - [10.000 0.333 1.000]
96 11.333 [dennis_farina | mortelocal | *estados_unidos] - [10.000 0.333 1.000]
97 11.333 [the_beach_boys | pais | *estados_unidos] - [10.000 0.333 1.000]
98 11.333 [slim_summerville | localidaden | *estados_unidos] - [10.000 0.333 1.000]
99 11.333 [taylor_rain | cidadenatal | *estados_unidos] - [10.000 0.333 1.000]
