
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.667 [*monte_everest | *altitude | 8848,43 m] - [12.000 0.667 1.000]
1 13.667 [*monte_everest | *altitude | 8844 m] - [12.000 0.667 1.000]
2 13.587 [*monte_everest | *altitudepes | 29017] - [11.921 0.667 1.000]
3 11.333 [monte_elbrus | cumepai | *monte_everest] - [10.000 0.333 1.000]
4 11.333 [*monte_everest | latg | 27] - [10.000 0.333 1.000]
5 11.333 [*monte_everest | longm | 55] - [10.000 0.333 1.000]
6 11.333 [*monte_everest | cordilheira | himalaia] - [10.000 0.333 1.000]
7 11.333 [*monte_everest | posicao | 1] - [10.000 0.333 1.000]
8 11.333 [*monte_everest | cumepai | nenhum] - [10.000 0.333 1.000]
9 11.333 [*monte_everest | longg | 86] - [10.000 0.333 1.000]
10 11.333 [*monte_everest | longs | 0] - [10.000 0.333 1.000]
11 11.333 [*monte_everest | imagemlegenda | a face norte do everest.] - [10.000 0.333 1.000]
12 11.333 [*monte_everest | latm | 59] - [10.000 0.333 1.000]
13 11.333 [*monte_everest | lats | 0] - [10.000 0.333 1.000]
14 11.333 [*monte_everest | longew | e] - [10.000 0.333 1.000]
15 11.333 [*monte_everest | melhorrota | sul] - [10.000 0.333 1.000]
16 11.333 [*monte_everest | legendamapa | localizacao na fronteira nepal-tibete] - [10.000 0.333 1.000]
17 11.333 [*monte_everest | imagem | mount-everest.jpg] - [10.000 0.333 1.000]
18 11.333 [*monte_everest | listas | sete cumes8000sponto mais alto de um paisultra] - [10.000 0.333 1.000]
19 11.333 [*monte_everest | proeminencia | 8844.43] - [10.000 0.333 1.000]
20 11.333 [*monte_everest | imagemmapacoordenada | planalto tibetano] - [10.000 0.333 1.000]
21 11.333 [klyuchevskaya_sopka | cumepai | *monte_everest] - [10.000 0.333 1.000]
22 11.333 [*monte_everest | primeiraascensaodata | 29] - [10.000 0.333 1.000]
23 11.333 [*monte_everest | nome | mount everest] - [10.000 0.333 1.000]
24 11.333 [*monte_everest | primeiraascensaoautores | sherpa tenzing norgay] - [10.000 0.333 1.000]
25 11.333 [*monte_everest | latns | n] - [10.000 0.333 1.000]
26 11.333 [bogda_feng | cumepai | *monte_everest] - [10.000 0.333 1.000]
27 11.333 [manaslu | cumepai | *monte_everest] - [10.000 0.333 1.000]
28 11.333 [kilimanjaro | cumepai | *monte_everest] - [10.000 0.333 1.000]
29 11.333 [pico_jengish_chokusu | cumepai | *monte_everest] - [10.000 0.333 1.000]
30 11.333 [george_mallory | mortelocal | *monte_everest] - [10.000 0.333 1.000]
31 11.333 [parque_nacional_de_sagarmatha | imagemlegenda | *monte_everest] - [10.000 0.333 1.000]
32 11.333 [himalaia | cumes | *monte_everest] - [10.000 0.333 1.000]
33 11.333 [nanga_parbat | cumepai | *monte_everest] - [10.000 0.333 1.000]
34 11.333 [kanchenjunga | cumepai | *monte_everest] - [10.000 0.333 1.000]
35 11.333 [namcha_barwa | cumepai | *monte_everest] - [10.000 0.333 1.000]
36 11.333 [k2 | cumepai | *monte_everest] - [10.000 0.333 1.000]
37 11.333 [monte_branco | cumepai | *monte_everest] - [10.000 0.333 1.000]
38 11.333 [karl_henize | localmorte | *monte_everest] - [10.000 0.333 1.000]
39 3.155 [*sao_tome_das_letras | clima | *tropical_de_altitude] - [2.488 0.667 0.000]
40 2.779 [*musica_de_grey's_anatomy | titulo | *such great heights] - [2.113 0.667 0.000]
41 2.333 [pinoso | *altitude | 450] - [2.000 0.333 0.000]
42 2.333 [nikki_soohoo | *altura | 159] - [2.000 0.333 0.000]
43 2.333 [guilherme_teichmann | *altura | 2,04 m] - [2.000 0.333 0.000]
44 2.333 [arnsberg | *altitude | 200] - [2.000 0.333 0.000]
45 2.333 [guy_pnini | *altura | 2,01 m] - [2.000 0.333 0.000]
46 2.333 [cristina_de_pin | *altura | 1,72 m] - [2.000 0.333 0.000]
47 2.333 [oswaldo_rolla | *altura | 1,80 m] - [2.000 0.333 0.000]
48 2.333 [grorosseln | *altitude | 229] - [2.000 0.333 0.000]
49 2.333 [guaranta_do_norte | *altitude | 345] - [2.000 0.333 0.000]
50 2.333 [isaac_vallie_flagg | *altura | 1,73 m] - [2.000 0.333 0.000]
51 2.333 [atlantic_beach_(florida) | *altitude | 3] - [2.000 0.333 0.000]
52 2.333 [guillermo_stabile | *altura | 1,68 m] - [2.000 0.333 0.000]
53 2.333 [margareta_kozuch | *altura | 1,87m] - [2.000 0.333 0.000]
54 2.333 [fatima_blazquez | *altura | 1,68 m] - [2.000 0.333 0.000]
55 2.333 [pusto_silovo | *altitude | 453] - [2.000 0.333 0.000]
56 2.333 [lambach_(alta_austria) | *altitude | 367] - [2.000 0.333 0.000]
57 2.333 [emd_gt18mc | *altura | 3924.0] - [2.000 0.333 0.000]
58 2.333 [igors_stepanovs | *altura | 1,92 m] - [2.000 0.333 0.000]
59 2.333 [strojinci | *altitude | 384] - [2.000 0.333 0.000]
60 2.333 [cooperton | *altitude | 474] - [2.000 0.333 0.000]
61 2.333 [kellenbach | *altitude | 216] - [2.000 0.333 0.000]
62 2.333 [zupanjevac | *altitude | 408] - [2.000 0.333 0.000]
63 2.333 [bernie_(missouri) | *altitude | 93] - [2.000 0.333 0.000]
64 2.333 [laguna_colorada | *altitude | 4278] - [2.000 0.333 0.000]
65 2.333 [silovo | *altitude | 389] - [2.000 0.333 0.000]
66 2.333 [groharras | *altitude | 206] - [2.000 0.333 0.000]
67 2.333 [rui_pedro_da_rocha_fonte | *altura | 1,81 m] - [2.000 0.333 0.000]
68 2.333 [hollen | *altitude | 5] - [2.000 0.333 0.000]
69 2.333 [ederheim | *altitude | 469] - [2.000 0.333 0.000]
70 2.333 [mark_arber | *altura | 1.85] - [2.000 0.333 0.000]
71 2.333 [blumenau_voleibol_clube_(voleibol_masculino) | *altura | 170] - [2.000 0.333 0.000]
72 2.333 [laguna_beach | *altitude | 6] - [2.000 0.333 0.000]
73 2.333 [albert_portas | *altura | 1,88m] - [2.000 0.333 0.000]
74 2.333 [diego_tardelli | *altura | 1] - [2.000 0.333 0.000]
75 2.333 [hessisch_oldendorf | *altitude | 62] - [2.000 0.333 0.000]
76 2.333 [beire_(espanha) | *altitude | 368] - [2.000 0.333 0.000]
77 2.333 [sankt_margareten_im_rosental | *altitude | 607] - [2.000 0.333 0.000]
78 2.333 [eckernforde | *altitude | 0] - [2.000 0.333 0.000]
79 2.333 [rudi_smidts | *altura | 1,78 m] - [2.000 0.333 0.000]
80 2.333 [mauricio_albornoz | *altura | 1,84 m] - [2.000 0.333 0.000]
81 2.333 [han_xinyun | *altura | 1,72m] - [2.000 0.333 0.000]
82 2.333 [medusa_(caravaggio) | *altura | 60] - [2.000 0.333 0.000]
83 2.333 [ederson_honorato_campos | *altura | 1,81 m] - [2.000 0.333 0.000]
84 2.333 [vladimir_vasilj | *altura | 1.88] - [2.000 0.333 0.000]
85 2.333 [pantelitz | *altitude | 20] - [2.000 0.333 0.000]
86 2.333 [martin_steger | *altura | 1,76 m] - [2.000 0.333 0.000]
87 2.333 [longkamp | *altitude | 410] - [2.000 0.333 0.000]
88 2.333 [justel | *altitude | 990] - [2.000 0.333 0.000]
89 2.333 [cristais_paulista | *altitude | 996] - [2.000 0.333 0.000]
90 2.333 [marcel_schafer | *altura | 1,84 m] - [2.000 0.333 0.000]
91 2.333 [gemmerich | *altitude | 340] - [2.000 0.333 0.000]
92 2.333 [sagat | *altura | 2,26m] - [2.000 0.333 0.000]
93 2.333 [vandalur | *altitude | 50] - [2.000 0.333 0.000]
94 2.333 [pico_dos_tres_estados | *altitude | 2665] - [2.000 0.333 0.000]
95 2.333 [springfield_(missouri) | *altitude | 396] - [2.000 0.333 0.000]
96 2.333 [luma_de_oliveira | *altura | 1,74 m] - [2.000 0.333 0.000]
97 2.333 [omar_pkhakadze | *altura | 1,87 m] - [2.000 0.333 0.000]
98 2.333 [ellston | *altitude | 373] - [2.000 0.333 0.000]
99 2.333 [eggermuhlen | *altitude | 53] - [2.000 0.333 0.000]
