
Melhores respostas:
0 13.667 [ernst_gabor_straus | orientador | *albert_einstein] - [12.000 0.667 1.000]
1 13.667 [*albert_einstein | orientador | alfred_kleiner] - [12.000 0.667 1.000]
2 13.333 [ernst_gabor_straus | orientador | *albert_einstein | ernst_gabor_straus | orientador | francis joseph murray e] - [12.000 0.333 1.000]
3 13.333 [ernst_gabor_straus | orientador | *albert_einstein | ernst_gabor_straus | orientador | francis joseph murray e] - [12.000 0.333 1.000]
4 13.333 [ernst_gabor_straus | orientador | francis joseph murray e | ernst_gabor_straus | orientador | *albert_einstein] - [12.000 0.333 1.000]
5 13.333 [ernst_gabor_straus | orientador | francis joseph murray e | ernst_gabor_straus | orientador | *albert_einstein] - [12.000 0.333 1.000]
6 13.276 [*hans_albert_einstein | orientador | eugen_meyer_peter] - [11.609 0.667 1.000]
7 13.276 [*hans_albert_einstein | orientador | george_polya] - [11.609 0.667 1.000]
8 13.276 [*hans_albert_einstein | orientador | ,] - [11.609 0.667 1.000]
9 12.942 [wolfgang_walter | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
10 12.942 [wolfgang_walter | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
11 12.942 [pavel_alexandrov | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
12 12.942 [pavel_alexandrov | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
13 12.942 [*hans_albert_einstein | orientador | , | roland_weitzenbock | orientador | ,] - [11.609 0.333 1.000]
14 12.942 [*hans_albert_einstein | orientador | , | roland_weitzenbock | orientador | ,] - [11.609 0.333 1.000]
15 12.942 [francois_labourie | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
16 12.942 [francois_labourie | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
17 12.942 [*hans_albert_einstein | orientador | , | carl_von_linde | orientador | ,] - [11.609 0.333 1.000]
18 12.942 [*hans_albert_einstein | orientador | , | carl_von_linde | orientador | ,] - [11.609 0.333 1.000]
19 12.942 [bernhard_thibaut | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
20 12.942 [bernhard_thibaut | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
21 12.942 [*hans_albert_einstein | orientador | , | laurence_chisholm_young | orientador | ,] - [11.609 0.333 1.000]
22 12.942 [*hans_albert_einstein | orientador | , | laurence_chisholm_young | orientador | ,] - [11.609 0.333 1.000]
23 12.942 [*hans_albert_einstein | orientador | , | edward_james_mcshane | orientador | ,] - [11.609 0.333 1.000]
24 12.942 [*hans_albert_einstein | orientador | , | edward_james_mcshane | orientador | ,] - [11.609 0.333 1.000]
25 12.942 [*hans_albert_einstein | orientador | , | viktor_meyer | orientador | ,] - [11.609 0.333 1.000]
26 12.942 [*hans_albert_einstein | orientador | , | viktor_meyer | orientador | ,] - [11.609 0.333 1.000]
27 12.942 [*hans_albert_einstein | orientador | , | gerhard_hessenberg | orientador | ,] - [11.609 0.333 1.000]
28 12.942 [*hans_albert_einstein | orientador | , | gerhard_hessenberg | orientador | ,] - [11.609 0.333 1.000]
29 12.942 [*hans_albert_einstein | orientador | , | hans_triebel | orientador | ,] - [11.609 0.333 1.000]
30 12.942 [*hans_albert_einstein | orientador | , | hans_triebel | orientador | ,] - [11.609 0.333 1.000]
31 12.942 [svante_arrhenius | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
32 12.942 [svante_arrhenius | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
33 12.942 [isaak_yaglom | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
34 12.942 [isaak_yaglom | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
35 12.942 [samuel_chao_chung_ting | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
36 12.942 [samuel_chao_chung_ting | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
37 12.942 [*hans_albert_einstein | orientador | , | henry_andrews_bumstead | orientador | ,] - [11.609 0.333 1.000]
38 12.942 [*hans_albert_einstein | orientador | , | henry_andrews_bumstead | orientador | ,] - [11.609 0.333 1.000]
39 12.942 [jean_henri_van_swinden | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
40 12.942 [jean_henri_van_swinden | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
41 12.942 [august_ephraim_kramer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
42 12.942 [august_ephraim_kramer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
43 12.942 [*hans_albert_einstein | orientador | , | haim_brezis | orientador | ,] - [11.609 0.333 1.000]
44 12.942 [*hans_albert_einstein | orientador | , | haim_brezis | orientador | ,] - [11.609 0.333 1.000]
45 12.942 [*hans_albert_einstein | orientador | , | werner_rolfinck | orientador | ,] - [11.609 0.333 1.000]
46 12.942 [*hans_albert_einstein | orientador | , | werner_rolfinck | orientador | ,] - [11.609 0.333 1.000]
47 12.942 [tomasz_mrowka | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
48 12.942 [tomasz_mrowka | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
49 12.942 [aurel_wintner | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
50 12.942 [aurel_wintner | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
51 12.942 [george_forsythe | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
52 12.942 [george_forsythe | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
53 12.942 [*hans_albert_einstein | orientador | , | james_sethian | orientador | ,] - [11.609 0.333 1.000]
54 12.942 [*hans_albert_einstein | orientador | , | james_sethian | orientador | ,] - [11.609 0.333 1.000]
55 12.942 [william_kruskal | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
56 12.942 [william_kruskal | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
57 12.942 [karl_herzfeld | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
58 12.942 [karl_herzfeld | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
59 12.942 [*hans_albert_einstein | orientador | , | hermann_boerner | orientador | ,] - [11.609 0.333 1.000]
60 12.942 [*hans_albert_einstein | orientador | , | hermann_boerner | orientador | ,] - [11.609 0.333 1.000]
61 12.942 [*hans_albert_einstein | orientador | , | henry_drysdale_dakin | orientador | ,] - [11.609 0.333 1.000]
62 12.942 [*hans_albert_einstein | orientador | , | henry_drysdale_dakin | orientador | ,] - [11.609 0.333 1.000]
63 12.942 [paulo_ribenboim | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
64 12.942 [paulo_ribenboim | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
65 12.942 [otto_neugebauer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
66 12.942 [otto_neugebauer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
67 12.942 [*hans_albert_einstein | orientador | , | karl_friedrich_bonhoeffer | orientador | ,] - [11.609 0.333 1.000]
68 12.942 [*hans_albert_einstein | orientador | , | karl_friedrich_bonhoeffer | orientador | ,] - [11.609 0.333 1.000]
69 12.942 [*hans_albert_einstein | orientador | , | noam_elkies | orientador | ,] - [11.609 0.333 1.000]
70 12.942 [*hans_albert_einstein | orientador | , | noam_elkies | orientador | ,] - [11.609 0.333 1.000]
71 12.942 [ehrenfried_walther_von_tschirnhaus | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
72 12.942 [ehrenfried_walther_von_tschirnhaus | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
73 12.942 [israel_halperin | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
74 12.942 [israel_halperin | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
75 12.942 [laurence_chisholm_young | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
76 12.942 [laurence_chisholm_young | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
77 12.942 [alexander_gelfond | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
78 12.942 [alexander_gelfond | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
79 12.942 [carl_von_linde | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
80 12.942 [carl_von_linde | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
81 12.942 [*hans_albert_einstein | orientador | , | karl_von_auwers | orientador | ,] - [11.609 0.333 1.000]
82 12.942 [*hans_albert_einstein | orientador | , | karl_von_auwers | orientador | ,] - [11.609 0.333 1.000]
83 12.942 [*hans_albert_einstein | orientador | , | karl_christian_bruhns | orientador | ,] - [11.609 0.333 1.000]
84 12.942 [*hans_albert_einstein | orientador | , | karl_christian_bruhns | orientador | ,] - [11.609 0.333 1.000]
85 12.942 [*hans_albert_einstein | orientador | , | charles_glover_barkla | orientador | ,] - [11.609 0.333 1.000]
86 12.942 [*hans_albert_einstein | orientador | , | charles_glover_barkla | orientador | ,] - [11.609 0.333 1.000]
87 12.942 [*hans_albert_einstein | orientador | , | william_daniel_hillis | orientador | ,] - [11.609 0.333 1.000]
88 12.942 [*hans_albert_einstein | orientador | , | william_daniel_hillis | orientador | ,] - [11.609 0.333 1.000]
89 12.942 [*hans_albert_einstein | orientador | , | marie_georges_humbert | orientador | ,] - [11.609 0.333 1.000]
90 12.942 [*hans_albert_einstein | orientador | , | marie_georges_humbert | orientador | ,] - [11.609 0.333 1.000]
91 12.942 [zeng_jiongzhi | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
92 12.942 [zeng_jiongzhi | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
93 12.942 [wilhelm_rudolph_fittig | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
94 12.942 [wilhelm_rudolph_fittig | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
95 12.942 [*hans_albert_einstein | orientador | , | edgar_krahn | orientador | ,] - [11.609 0.333 1.000]
96 12.942 [*hans_albert_einstein | orientador | , | edgar_krahn | orientador | ,] - [11.609 0.333 1.000]
97 12.942 [edward_frenkel | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
98 12.942 [edward_frenkel | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
99 12.942 [*hans_albert_einstein | orientador | , | willem_jacob_s_gravesande | orientador | ,] - [11.609 0.333 1.000]
100 12.942 [marie_georges_humbert | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
101 12.942 [marie_georges_humbert | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
102 12.942 [*hans_albert_einstein | orientador | , | james_maxwell_bardeen | orientador | ,] - [11.609 0.333 1.000]
103 12.942 [*hans_albert_einstein | orientador | , | james_maxwell_bardeen | orientador | ,] - [11.609 0.333 1.000]
104 12.942 [alfred_brauer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
105 12.942 [alfred_brauer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
106 12.942 [gabriel_lippmann | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
107 12.942 [gabriel_lippmann | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
108 12.942 [boris_moishezon | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
109 12.942 [boris_moishezon | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
110 12.942 [friedrich_bergius | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
111 12.942 [friedrich_bergius | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
112 12.942 [*hans_albert_einstein | orientador | , | leon_lichtenstein | orientador | ,] - [11.609 0.333 1.000]
113 12.942 [*hans_albert_einstein | orientador | , | leon_lichtenstein | orientador | ,] - [11.609 0.333 1.000]
114 12.942 [crispin_nash_williams | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
115 12.942 [crispin_nash_williams | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
116 12.942 [johann_schweigger | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
117 12.942 [johann_schweigger | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
118 12.942 [gustav_ludwig_hertz | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
119 12.942 [gustav_ludwig_hertz | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
120 12.942 [fred_hoyle | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
121 12.942 [fred_hoyle | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
122 12.942 [louis_dunn | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
123 12.942 [louis_dunn | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
124 12.942 [nikolai_gunter | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
125 12.942 [nikolai_gunter | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
126 12.942 [*hans_albert_einstein | orientador | , | isaak_yaglom | orientador | ,] - [11.609 0.333 1.000]
127 12.942 [*hans_albert_einstein | orientador | , | isaak_yaglom | orientador | ,] - [11.609 0.333 1.000]
128 12.942 [*hans_albert_einstein | orientador | , | aurel_wintner | orientador | ,] - [11.609 0.333 1.000]
129 12.942 [*hans_albert_einstein | orientador | , | aurel_wintner | orientador | ,] - [11.609 0.333 1.000]
130 12.942 [michiel_hazewinkel | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
131 12.942 [michiel_hazewinkel | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
132 12.942 [karl_popper | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
133 12.942 [karl_popper | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
134 12.942 [*hans_albert_einstein | orientador | , | ernest_vinberg | orientador | ,] - [11.609 0.333 1.000]
135 12.942 [*hans_albert_einstein | orientador | , | ernest_vinberg | orientador | ,] - [11.609 0.333 1.000]
136 12.942 [*hans_albert_einstein | orientador | , | isaac_jacob_schoenberg | orientador | ,] - [11.609 0.333 1.000]
137 12.942 [*hans_albert_einstein | orientador | , | isaac_jacob_schoenberg | orientador | ,] - [11.609 0.333 1.000]
138 12.942 [*hans_albert_einstein | orientador | , | jean_louis_colliot_thelene | orientador | ,] - [11.609 0.333 1.000]
139 12.942 [*hans_albert_einstein | orientador | , | jean_louis_colliot_thelene | orientador | ,] - [11.609 0.333 1.000]
140 12.942 [*hans_albert_einstein | orientador | , | neil_sloane | orientador | ,] - [11.609 0.333 1.000]
141 12.942 [*hans_albert_einstein | orientador | , | neil_sloane | orientador | ,] - [11.609 0.333 1.000]
142 12.942 [pierre_simon_laplace | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
143 12.942 [pierre_simon_laplace | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
144 12.942 [johann_tobias_mayer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
145 12.942 [johann_tobias_mayer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
146 12.942 [*hans_albert_einstein | orientador | , | israel_halperin | orientador | ,] - [11.609 0.333 1.000]
147 12.942 [*hans_albert_einstein | orientador | , | israel_halperin | orientador | ,] - [11.609 0.333 1.000]
148 12.942 [otto_volk | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
149 12.942 [otto_volk | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
150 12.942 [ernest_vinberg | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
151 12.942 [ernest_vinberg | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
152 12.942 [heinz_dieter_ebbinghaus | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
153 12.942 [heinz_dieter_ebbinghaus | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
154 12.942 [haim_brezis | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
155 12.942 [haim_brezis | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
156 12.942 [*hans_albert_einstein | orientador | , | august_ephraim_kramer | orientador | ,] - [11.609 0.333 1.000]
157 12.942 [*hans_albert_einstein | orientador | , | august_ephraim_kramer | orientador | ,] - [11.609 0.333 1.000]
158 12.942 [jules_geheniau | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
159 12.942 [jules_geheniau | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
160 12.942 [edward_james_mcshane | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
161 12.942 [edward_james_mcshane | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
162 12.942 [*hans_albert_einstein | orientador | , | johann_schweigger | orientador | ,] - [11.609 0.333 1.000]
163 12.942 [*hans_albert_einstein | orientador | , | johann_schweigger | orientador | ,] - [11.609 0.333 1.000]
164 12.942 [jerry_hobbs | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
165 12.942 [jerry_hobbs | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
166 12.942 [persi_diaconis | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
167 12.942 [persi_diaconis | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
168 12.942 [fritz_pregl | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
169 12.942 [fritz_pregl | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
170 12.942 [jacques_cassini | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
171 12.942 [jacques_cassini | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
172 12.942 [*hans_albert_einstein | orientador | , | johann_christian_martin_bartels | orientador | ,] - [11.609 0.333 1.000]
173 12.942 [*hans_albert_einstein | orientador | , | johann_christian_martin_bartels | orientador | ,] - [11.609 0.333 1.000]
174 12.942 [*hans_albert_einstein | orientador | , | mihailo_petrovic | orientador | ,] - [11.609 0.333 1.000]
175 12.942 [*hans_albert_einstein | orientador | , | mihailo_petrovic | orientador | ,] - [11.609 0.333 1.000]
176 12.942 [wojciech_rubinowicz | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
177 12.942 [wojciech_rubinowicz | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
178 12.942 [werner_rolfinck | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
179 12.942 [werner_rolfinck | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
180 12.942 [*hans_albert_einstein | orientador | , | george_forsythe | orientador | ,] - [11.609 0.333 1.000]
181 12.942 [*hans_albert_einstein | orientador | , | george_forsythe | orientador | ,] - [11.609 0.333 1.000]
182 12.942 [tjalling_koopmans | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
183 12.942 [tjalling_koopmans | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
184 12.942 [leon_lichtenstein | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
185 12.942 [leon_lichtenstein | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
186 12.942 [viktor_meyer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
187 12.942 [viktor_meyer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
188 12.942 [ernst_karl_abbe | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
189 12.942 [ernst_karl_abbe | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
190 12.942 [*hans_albert_einstein | orientador | , | paulo_ribenboim | orientador | ,] - [11.609 0.333 1.000]
191 12.942 [*hans_albert_einstein | orientador | , | paulo_ribenboim | orientador | ,] - [11.609 0.333 1.000]
192 12.942 [germund_dahlquist | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
193 12.942 [germund_dahlquist | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [ernst_gabor_straus | orientador | *albert_einstein] - [12.000 0.667 1.000]
1 13.667 [*albert_einstein | orientador | alfred_kleiner] - [12.000 0.667 1.000]
2 13.333 [ernst_gabor_straus | orientador | *albert_einstein | ernst_gabor_straus | orientador | francis joseph murray e] - [12.000 0.333 1.000]
3 13.333 [ernst_gabor_straus | orientador | francis joseph murray e | ernst_gabor_straus | orientador | *albert_einstein] - [12.000 0.333 1.000]
4 13.276 [*hans_albert_einstein | orientador | eugen_meyer_peter] - [11.609 0.667 1.000]
5 13.276 [*hans_albert_einstein | orientador | george_polya] - [11.609 0.667 1.000]
6 13.276 [*hans_albert_einstein | orientador | ,] - [11.609 0.667 1.000]
7 12.942 [wolfgang_walter | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
8 12.942 [pavel_alexandrov | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
9 12.942 [*hans_albert_einstein | orientador | , | roland_weitzenbock | orientador | ,] - [11.609 0.333 1.000]
10 12.942 [francois_labourie | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
11 12.942 [*hans_albert_einstein | orientador | , | carl_von_linde | orientador | ,] - [11.609 0.333 1.000]
12 12.942 [bernhard_thibaut | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
13 12.942 [*hans_albert_einstein | orientador | , | laurence_chisholm_young | orientador | ,] - [11.609 0.333 1.000]
14 12.942 [*hans_albert_einstein | orientador | , | edward_james_mcshane | orientador | ,] - [11.609 0.333 1.000]
15 12.942 [*hans_albert_einstein | orientador | , | viktor_meyer | orientador | ,] - [11.609 0.333 1.000]
16 12.942 [*hans_albert_einstein | orientador | , | gerhard_hessenberg | orientador | ,] - [11.609 0.333 1.000]
17 12.942 [*hans_albert_einstein | orientador | , | hans_triebel | orientador | ,] - [11.609 0.333 1.000]
18 12.942 [svante_arrhenius | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
19 12.942 [isaak_yaglom | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
20 12.942 [samuel_chao_chung_ting | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
21 12.942 [*hans_albert_einstein | orientador | , | henry_andrews_bumstead | orientador | ,] - [11.609 0.333 1.000]
22 12.942 [jean_henri_van_swinden | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
23 12.942 [august_ephraim_kramer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
24 12.942 [*hans_albert_einstein | orientador | , | haim_brezis | orientador | ,] - [11.609 0.333 1.000]
25 12.942 [*hans_albert_einstein | orientador | , | werner_rolfinck | orientador | ,] - [11.609 0.333 1.000]
26 12.942 [tomasz_mrowka | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
27 12.942 [aurel_wintner | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
28 12.942 [george_forsythe | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
29 12.942 [*hans_albert_einstein | orientador | , | james_sethian | orientador | ,] - [11.609 0.333 1.000]
30 12.942 [william_kruskal | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
31 12.942 [karl_herzfeld | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
32 12.942 [*hans_albert_einstein | orientador | , | hermann_boerner | orientador | ,] - [11.609 0.333 1.000]
33 12.942 [*hans_albert_einstein | orientador | , | henry_drysdale_dakin | orientador | ,] - [11.609 0.333 1.000]
34 12.942 [paulo_ribenboim | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
35 12.942 [otto_neugebauer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
36 12.942 [*hans_albert_einstein | orientador | , | karl_friedrich_bonhoeffer | orientador | ,] - [11.609 0.333 1.000]
37 12.942 [*hans_albert_einstein | orientador | , | noam_elkies | orientador | ,] - [11.609 0.333 1.000]
38 12.942 [ehrenfried_walther_von_tschirnhaus | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
39 12.942 [israel_halperin | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
40 12.942 [laurence_chisholm_young | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
41 12.942 [alexander_gelfond | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
42 12.942 [carl_von_linde | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
43 12.942 [*hans_albert_einstein | orientador | , | karl_von_auwers | orientador | ,] - [11.609 0.333 1.000]
44 12.942 [*hans_albert_einstein | orientador | , | karl_christian_bruhns | orientador | ,] - [11.609 0.333 1.000]
45 12.942 [*hans_albert_einstein | orientador | , | charles_glover_barkla | orientador | ,] - [11.609 0.333 1.000]
46 12.942 [*hans_albert_einstein | orientador | , | william_daniel_hillis | orientador | ,] - [11.609 0.333 1.000]
47 12.942 [*hans_albert_einstein | orientador | , | marie_georges_humbert | orientador | ,] - [11.609 0.333 1.000]
48 12.942 [zeng_jiongzhi | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
49 12.942 [wilhelm_rudolph_fittig | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
50 12.942 [*hans_albert_einstein | orientador | , | edgar_krahn | orientador | ,] - [11.609 0.333 1.000]
51 12.942 [edward_frenkel | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
52 12.942 [*hans_albert_einstein | orientador | , | willem_jacob_s_gravesande | orientador | ,] - [11.609 0.333 1.000]
53 12.942 [marie_georges_humbert | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
54 12.942 [*hans_albert_einstein | orientador | , | james_maxwell_bardeen | orientador | ,] - [11.609 0.333 1.000]
55 12.942 [alfred_brauer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
56 12.942 [gabriel_lippmann | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
57 12.942 [boris_moishezon | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
58 12.942 [friedrich_bergius | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
59 12.942 [*hans_albert_einstein | orientador | , | leon_lichtenstein | orientador | ,] - [11.609 0.333 1.000]
60 12.942 [crispin_nash_williams | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
61 12.942 [johann_schweigger | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
62 12.942 [gustav_ludwig_hertz | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
63 12.942 [fred_hoyle | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
64 12.942 [louis_dunn | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
65 12.942 [nikolai_gunter | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
66 12.942 [*hans_albert_einstein | orientador | , | isaak_yaglom | orientador | ,] - [11.609 0.333 1.000]
67 12.942 [*hans_albert_einstein | orientador | , | aurel_wintner | orientador | ,] - [11.609 0.333 1.000]
68 12.942 [michiel_hazewinkel | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
69 12.942 [karl_popper | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
70 12.942 [*hans_albert_einstein | orientador | , | ernest_vinberg | orientador | ,] - [11.609 0.333 1.000]
71 12.942 [*hans_albert_einstein | orientador | , | isaac_jacob_schoenberg | orientador | ,] - [11.609 0.333 1.000]
72 12.942 [*hans_albert_einstein | orientador | , | jean_louis_colliot_thelene | orientador | ,] - [11.609 0.333 1.000]
73 12.942 [*hans_albert_einstein | orientador | , | neil_sloane | orientador | ,] - [11.609 0.333 1.000]
74 12.942 [pierre_simon_laplace | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
75 12.942 [johann_tobias_mayer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
76 12.942 [*hans_albert_einstein | orientador | , | israel_halperin | orientador | ,] - [11.609 0.333 1.000]
77 12.942 [otto_volk | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
78 12.942 [ernest_vinberg | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
79 12.942 [heinz_dieter_ebbinghaus | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
80 12.942 [haim_brezis | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
81 12.942 [*hans_albert_einstein | orientador | , | august_ephraim_kramer | orientador | ,] - [11.609 0.333 1.000]
82 12.942 [jules_geheniau | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
83 12.942 [edward_james_mcshane | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
84 12.942 [*hans_albert_einstein | orientador | , | johann_schweigger | orientador | ,] - [11.609 0.333 1.000]
85 12.942 [jerry_hobbs | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
86 12.942 [persi_diaconis | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
87 12.942 [fritz_pregl | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
88 12.942 [jacques_cassini | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
89 12.942 [*hans_albert_einstein | orientador | , | johann_christian_martin_bartels | orientador | ,] - [11.609 0.333 1.000]
90 12.942 [*hans_albert_einstein | orientador | , | mihailo_petrovic | orientador | ,] - [11.609 0.333 1.000]
91 12.942 [wojciech_rubinowicz | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
92 12.942 [werner_rolfinck | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
93 12.942 [*hans_albert_einstein | orientador | , | george_forsythe | orientador | ,] - [11.609 0.333 1.000]
94 12.942 [tjalling_koopmans | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
95 12.942 [leon_lichtenstein | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
96 12.942 [viktor_meyer | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
97 12.942 [ernst_karl_abbe | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
98 12.942 [*hans_albert_einstein | orientador | , | paulo_ribenboim | orientador | ,] - [11.609 0.333 1.000]
99 12.942 [germund_dahlquist | orientador | , | *hans_albert_einstein | orientador | ,] - [11.609 0.333 1.000]
