
Melhores respostas:
0 14.333 [rocky_balboa | *morada | filadelfia | rocky_balboa | interprete | *sylvester_stallone] - [13.000 0.333 1.000]
1 14.333 [rocky_balboa | *morada | filadelfia | rocky_balboa | criador | *sylvester_stallone] - [13.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 14.333 [rocky_balboa | *morada | filadelfia | rocky_balboa | interprete | *sylvester_stallone] - [13.000 0.333 1.000]
1 14.333 [rocky_balboa | *morada | filadelfia | rocky_balboa | criador | *sylvester_stallone] - [13.000 0.333 1.000]
2 14.333 [rocky_balboa | interprete | *sylvester_stallone | rocky_balboa | *morada | filadelfia] - [13.000 0.333 1.000]
3 14.333 [rocky_balboa | criador | *sylvester_stallone | rocky_balboa | *morada | filadelfia] - [13.000 0.333 1.000]
4 13.235 [nova_iorque | *areametropole | 17405 | *sylvester_stallone | nascimentolocal | nova_iorque] - [11.902 0.333 1.000]
5 11.333 [*sylvester_stallone | ocupacao | ator, cineasta, roteirista e diretor] - [10.000 0.333 1.000]
6 11.333 [*sylvester_stallone | conjuge | sasha czack] - [10.000 0.333 1.000]
7 11.333 [*sylvester_stallone | conjuge | jennifer_flavin] - [10.000 0.333 1.000]
8 11.333 [*sylvester_stallone | conjuge | brigitte_nielsen] - [10.000 0.333 1.000]
9 11.333 [*sylvester_stallone | nationalboardofreview | 2016] - [10.000 0.333 1.000]
10 11.333 [*sylvester_stallone | nationalboardofreview | melhor ator coadjuvante] - [10.000 0.333 1.000]
11 11.333 [*sylvester_stallone | imagemtamanho | 240] - [10.000 0.333 1.000]
12 11.333 [*sylvester_stallone | cesar | cesar honorario] - [10.000 0.333 1.000]
13 11.333 [*sylvester_stallone | cesar | 1992] - [10.000 0.333 1.000]
14 11.333 [*sylvester_stallone | imdbid | 230] - [10.000 0.333 1.000]
15 11.333 [*sylvester_stallone | outrosnomes | stallone sly] - [10.000 0.333 1.000]
16 11.333 [*sylvester_stallone | nomedenascimento | sylvester gardenzio stallone] - [10.000 0.333 1.000]
17 11.333 [*sylvester_stallone | nascimentolocal | nova_iorque_(estado)] - [10.000 0.333 1.000]
18 11.333 [*sylvester_stallone | nascimentolocal | nova_iorque] - [10.000 0.333 1.000]
19 11.333 [*sylvester_stallone | nome | sylvester stallone] - [10.000 0.333 1.000]
20 11.333 [*sylvester_stallone | outrospremios | 2016] - [10.000 0.333 1.000]
21 11.333 [*sylvester_stallone | outrospremios | critics choice de melhor ator coadjuvante em cinema] - [10.000 0.333 1.000]
22 11.333 [*sylvester_stallone | id | 230] - [10.000 0.333 1.000]
23 11.333 [*sylvester_stallone | atividade | 1970] - [10.000 0.333 1.000]
24 11.333 [*sylvester_stallone | goldenglobe | 2016] - [10.000 0.333 1.000]
25 11.333 [*sylvester_stallone | goldenglobe | melhor ator coadjuvante em cinema] - [10.000 0.333 1.000]
26 11.333 [*sylvester_stallone | siteoficial | www.sylvesterstallone.com] - [10.000 0.333 1.000]
27 11.333 [*sylvester_stallone | assinatura | 200] - [10.000 0.333 1.000]
28 11.333 [*sylvester_stallone | nacionalidade | americano] - [10.000 0.333 1.000]
29 11.333 [rocky_iii | direcao | *sylvester_stallone] - [10.000 0.333 1.000]
30 11.333 [cobra_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
31 11.333 [the_lords_of_flatbush | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
32 11.333 [the_lords_of_flatbush | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
33 11.333 [zookeeper | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
34 11.333 [os_mercenarios_3 | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
35 11.333 [os_mercenarios_3 | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
36 11.333 [death_race_2000 | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
37 11.333 [cliffhanger | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
38 11.333 [cliffhanger | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
39 11.333 [rhinestone | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
40 11.333 [rhinestone | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
41 11.333 [lock_up_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
42 11.333 [over_the_top | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
43 11.333 [over_the_top | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
44 11.333 [creed_(filme) | producao | *sylvester_stallone] - [10.000 0.333 1.000]
45 11.333 [rocky_v | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
46 11.333 [rocky_iv | direcao | *sylvester_stallone] - [10.000 0.333 1.000]
47 11.333 [john_rambo | interprete | *sylvester_stallone] - [10.000 0.333 1.000]
48 11.333 [paradise_alley | direcao | *sylvester_stallone] - [10.000 0.333 1.000]
49 11.333 [paradise_alley | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
50 11.333 [paradise_alley | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
51 11.333 [grudge_match | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
52 11.333 [nighthawks_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
53 11.333 [get_carter_(2000) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
54 11.333 [o_especialista | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
55 11.333 [escape_plan | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
56 11.333 [demolition_man | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
57 11.333 [rambo_(filme) | direcao | *sylvester_stallone] - [10.000 0.333 1.000]
58 11.333 [rocky_balboa_(filme) | direcao | *sylvester_stallone] - [10.000 0.333 1.000]
59 11.333 [rocky | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
60 11.333 [daylight_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
61 11.333 [sage_stallone | nomepai | *sylvester_stallone] - [10.000 0.333 1.000]
62 11.333 [oscar_(1991) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
63 11.333 [guardians_of_the_galaxy_vol._2_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
64 11.333 [avenging_angelo | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
65 11.333 [no_place_to_hide | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
66 11.333 [fuga_para_a_vitoria | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
67 11.333 [tango_&_cash | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
68 11.333 [os_mercenarios | direcao | *sylvester_stallone] - [10.000 0.333 1.000]
69 11.333 [f.i.s.t. | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
70 11.333 [f.i.s.t. | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
71 11.333 [rambo:_first_blood_part_ii | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
72 11.333 [the_party_at_kitty_and_stud's | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
73 11.333 [sophia_loren | depois | *sylvester_stallone] - [10.000 0.333 1.000]
74 11.333 [homefront_(filme) | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
75 11.333 [homefront_(filme) | producao | *sylvester_stallone] - [10.000 0.333 1.000]
76 11.333 [rocky_balboa | interprete | *sylvester_stallone] - [10.000 0.333 1.000]
77 11.333 [rocky_balboa | criador | *sylvester_stallone] - [10.000 0.333 1.000]
78 11.333 [judge_dredd | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
79 11.333 [driven | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
80 11.333 [driven | producao | *sylvester_stallone] - [10.000 0.333 1.000]
81 11.333 [os_mercenarios_2 | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
82 11.333 [os_mercenarios_2 | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
83 11.333 [assassinos_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
84 11.333 [rocky_ii | direcao | *sylvester_stallone] - [10.000 0.333 1.000]
85 11.333 [first_blood | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
86 11.333 [ratchet_&_clank_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
87 11.333 [capone_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
88 11.333 [rambo_iii | roteiro | *sylvester_stallone] - [10.000 0.333 1.000]
89 11.333 [antz | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
90 11.333 [bananas_(filme) | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
91 11.333 [stop!_or_my_mom_will_shoot | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
92 11.333 [cop_land | elenco | *sylvester_stallone] - [10.000 0.333 1.000]
93 11.333 [*staying_alive_(trilha_sonora) | produtor | *sylvester_stallone] - [10.000 0.333 1.000]
94 11.333 [*staying_alive | direcao | *sylvester_stallone] - [10.000 0.333 1.000]
95 11.167 [rocky_ii | direcao | *sylvester_stallone | *staying_alive | direcao | *sylvester_stallone] - [10.000 0.167 1.000]
96 11.167 [judge_dredd | elenco | *sylvester_stallone | cobra_(filme) | elenco | *sylvester_stallone] - [10.000 0.167 1.000]
97 11.167 [judge_dredd | elenco | *sylvester_stallone | the_lords_of_flatbush | elenco | *sylvester_stallone] - [10.000 0.167 1.000]
98 11.167 [judge_dredd | elenco | *sylvester_stallone | zookeeper | elenco | *sylvester_stallone] - [10.000 0.167 1.000]
99 11.167 [judge_dredd | elenco | *sylvester_stallone | os_mercenarios_3 | elenco | *sylvester_stallone] - [10.000 0.167 1.000]
