
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [kveta_peschke | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
1 11.333 [copa_davis_de_2013_(grupo_mundial) | rd3t2loc | *republica_tcheca] - [10.000 0.333 1.000]
2 11.333 [copa_davis_de_2016 | rd2t3loc | *republica_tcheca] - [10.000 0.333 1.000]
3 11.333 [tim_hamilton | nacionalidade | *republica_tcheca] - [10.000 0.333 1.000]
4 11.333 [petr_bencik | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
5 11.333 [klara_koukalova | residencia | *republica_tcheca] - [10.000 0.333 1.000]
6 11.333 [marta_jandova | nascimentopais | *republica_tcheca] - [10.000 0.333 1.000]
7 11.333 [copa_davis_de_2013 | rd3t2loc | *republica_tcheca] - [10.000 0.333 1.000]
8 11.333 [vaclav_noid_barta | nascimentopais | *republica_tcheca] - [10.000 0.333 1.000]
9 11.333 [tereza_hurikova | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
10 11.333 [alfred_flatow | localmorte | *republica_tcheca] - [10.000 0.333 1.000]
11 11.333 [david_rikl | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
12 11.333 [jaroslav_kulhavy | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
13 11.333 [linguas_eslavas_ocidentais | estados | *republica_tcheca] - [10.000 0.333 1.000]
14 11.333 [rene_andrle | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
15 11.333 [jan_vokoun | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
16 11.333 [bel_ami_(produtora) | locais | *republica_tcheca] - [10.000 0.333 1.000]
17 11.333 [eva_bosakova | localmorte | *republica_tcheca] - [10.000 0.333 1.000]
18 11.333 [lada_kozlikova | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
19 11.333 [michal_hrazdira | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
20 11.333 [ondrej_cink | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
21 11.333 [copa_do_mundo_de_beisebol_de_2009 | location | *republica_tcheca] - [10.000 0.333 1.000]
22 11.333 [vladislav_chalupa | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
23 11.333 [iveta_benesova | residencia | *republica_tcheca] - [10.000 0.333 1.000]
24 11.333 [jiri_sobotka | paisdamorte | *republica_tcheca] - [10.000 0.333 1.000]
25 11.333 [alois_kankovsky | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
26 11.333 [ivan_vrba | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
27 11.333 [iveta_benesova | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
28 11.333 [pavla_lidmilova | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
29 11.333 [frantisek_cermak | residencia | *republica_tcheca] - [10.000 0.333 1.000]
30 11.333 [frantisek_cermak | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
31 11.333 [eliska_buckova | localnascimento | *republica_tcheca] - [10.000 0.333 1.000]
32 11.333 [pavel_vizner | residencia | *republica_tcheca] - [10.000 0.333 1.000]
33 11.333 [taboo_(filme) | pais | *republica_tcheca] - [10.000 0.333 1.000]
34 11.333 [miss_universo_1993 | estreantes | *republica_tcheca] - [10.000 0.333 1.000]
35 11.333 [pavel_vizner | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
36 11.333 [tomas_babek | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
37 11.333 [lucie_hradecka | residencia | *republica_tcheca] - [10.000 0.333 1.000]
38 11.333 [travel_service | sede | *republica_tcheca] - [10.000 0.333 1.000]
39 11.333 [an_american_in_prague | pais | *republica_tcheca] - [10.000 0.333 1.000]
40 11.333 [ivo_minar | residencia | *republica_tcheca] - [10.000 0.333 1.000]
41 11.333 [lucie_hradecka | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
42 11.333 [miss_universo_1995 | voltaramaparticipar | *republica_tcheca] - [10.000 0.333 1.000]
43 11.333 [romana_labounkova | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
44 11.333 [ivo_minar | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
45 11.333 [katerina_nash | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
46 11.333 [filip_jicha | localnascimento | *republica_tcheca] - [10.000 0.333 1.000]
47 11.333 [martin_damm | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
48 11.333 [petr_pala | residencia | *republica_tcheca] - [10.000 0.333 1.000]
49 11.333 [petr_pala | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
50 11.333 [katerina_neumannova | localnascimento | *republica_tcheca] - [10.000 0.333 1.000]
51 11.333 [eva_birnerova | residencia | *republica_tcheca] - [10.000 0.333 1.000]
52 11.333 [frank_daniel | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
53 11.333 [milan_kadlec | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
54 11.333 [eva_birnerova | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
55 11.333 [lingua_eslovaca | estados | *republica_tcheca] - [10.000 0.333 1.000]
56 11.333 [adam_ptacnik | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
57 11.333 [jiri_pecka_(ciclista) | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
58 11.333 [denis_spicka | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
59 11.333 [skoda_works | sede | *republica_tcheca] - [10.000 0.333 1.000]
60 11.333 [odeon_(editora) | sede | *republica_tcheca] - [10.000 0.333 1.000]
61 11.333 [jan_vesely_(ciclista) | mortelocal | *republica_tcheca] - [10.000 0.333 1.000]
62 11.333 [tomas_konecny | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
63 11.333 [mtv_europe | sede | *republica_tcheca] - [10.000 0.333 1.000]
64 11.333 [jirina_nekolova | localmorte | *republica_tcheca] - [10.000 0.333 1.000]
65 11.333 [football_club_banik_ostrava | local | *republica_tcheca] - [10.000 0.333 1.000]
66 11.333 [lukas_dlouhy | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
67 11.333 [radim_korinek | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
68 11.333 [5_americans_in_prague | pais | *republica_tcheca] - [10.000 0.333 1.000]
69 11.333 [stan_mikita | localnascimento | *republica_tcheca] - [10.000 0.333 1.000]
70 11.333 [aneta_hladikova | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
71 11.333 [igreja_ortodoxa_tcheca_e_eslovaca | sede | *republica_tcheca] - [10.000 0.333 1.000]
72 11.333 [lukas_rosol | residencia | *republica_tcheca] - [10.000 0.333 1.000]
73 11.333 [lukas_rosol | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
74 11.333 [jana_horakova | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
75 11.333 [pavel_kelemen | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
76 11.333 [circuito_masaryk | local | *republica_tcheca] - [10.000 0.333 1.000]
77 11.333 [petr_korda | cidadenatal | *republica_tcheca] - [10.000 0.333 1.000]
78 11.333 [gustav_flatow | localmorte | *republica_tcheca] - [10.000 0.333 1.000]
79 11.333 [jan_skarnitzl | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
80 11.333 [august_von_godrich | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
81 11.333 [dominik_hasek | localnascimento | *republica_tcheca] - [10.000 0.333 1.000]
82 11.333 [antonin_puc | paisdamorte | *republica_tcheca] - [10.000 0.333 1.000]
83 11.333 [michal_prokop | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
84 11.333 [otto_gottlieb | localnascimento | *republica_tcheca] - [10.000 0.333 1.000]
85 11.333 [regina_marsikova | residencia | *republica_tcheca] - [10.000 0.333 1.000]
86 11.333 [claudia_claire | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
87 11.333 [frantisek_planicka | paisdamorte | *republica_tcheca] - [10.000 0.333 1.000]
88 11.333 [martina_ruzickova | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
89 11.333 [vaclav_tintera | nascimentolocal | *republica_tcheca] - [10.000 0.333 1.000]
90 11.333 [kveta_peschke | residencia | *republica_tcheca] - [10.000 0.333 1.000]
91 10.966 [eliska_buckova | titulo | *miss_republica_tcheca] - [9.632 0.333 1.000]
92 10.966 [*miss_republica_tcheca | lidertitulo | presidente] - [9.632 0.333 1.000]
93 10.966 [*miss_republica_tcheca | tipo | concurso de beleza] - [9.632 0.333 1.000]
94 10.966 [*miss_republica_tcheca | lidernome | michaela malacova] - [9.632 0.333 1.000]
95 10.966 [*miss_republica_tcheca | nome | miss republica tcheca] - [9.632 0.333 1.000]
96 10.966 [*miss_republica_tcheca | sede | republica tcheca] - [9.632 0.333 1.000]
97 10.966 [eliska_buckova | conhecidopor | *miss_republica_tcheca] - [9.632 0.333 1.000]
98 10.966 [*miss_republica_tcheca | fundacao | 1990] - [9.632 0.333 1.000]
99 9.115 [forca_aerea_da_republica_checa | subordinacao | *forcas_armadas_da_republica_tcheca] - [7.782 0.333 1.000]
