
Melhores respostas:
0 24.970 [*aristoteles | *influencias | *socrates] - [22.970 1.000 1.000]

Lista de triplas candidatas a resposta: 
0 24.970 [*aristoteles | *influencias | *socrates] - [22.970 1.000 1.000]
1 24.470 [*aristoteles | *influencias | *socrates | edmund_burke | *influencias | *socrates] - [22.970 0.500 1.000]
2 24.470 [prodico | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
3 24.470 [*aristoteles | ocupacao | filosofo | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
4 24.470 [*aristoteles | ocupacao | professor | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
5 24.470 [*socrates | escola | filosofia_grega | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
6 24.470 [arquelau_de_atenas | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
7 24.470 [*aristoteles | *influencias | *socrates | leo_strauss | *influencias | *socrates] - [22.970 0.500 1.000]
8 24.470 [*socrates | era | filosofia_antiga | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
9 24.470 [*aristoteles | imagemlegenda | copia romana de uma escultura de lisipo | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
10 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | *influencias | heraclito] - [22.970 0.500 1.000]
11 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | *influencias | parmenides] - [22.970 0.500 1.000]
12 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | *influencias | democrito] - [22.970 0.500 1.000]
13 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | *influencias | platao] - [22.970 0.500 1.000]
14 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | rodape | portal:filosofia] - [22.970 0.500 1.000]
15 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | etica] - [22.970 0.500 1.000]
16 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | metafisica] - [22.970 0.500 1.000]
17 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | politica] - [22.970 0.500 1.000]
18 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | teatro] - [22.970 0.500 1.000]
19 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | retorica] - [22.970 0.500 1.000]
20 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | ideiasnotaveis | logica] - [22.970 0.500 1.000]
21 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | musica] - [22.970 0.500 1.000]
22 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | poesia] - [22.970 0.500 1.000]
23 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | biologia] - [22.970 0.500 1.000]
24 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | governo] - [22.970 0.500 1.000]
25 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | fisica] - [22.970 0.500 1.000]
26 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | interesses | zoologia] - [22.970 0.500 1.000]
27 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | ideiasnotaveis | doutrina_do_meio_termo] - [22.970 0.500 1.000]
28 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | ideiasnotaveis | razao] - [22.970 0.500 1.000]
29 24.470 [*aristoteles | *influencias | heraclito | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
30 24.470 [*aristoteles | *influencias | parmenides | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
31 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | nome | *aristoteles] - [22.970 0.500 1.000]
32 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | imagem | aristotle altemps detail.jpg] - [22.970 0.500 1.000]
33 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | mortelocal | calcis, na ilha eubeia] - [22.970 0.500 1.000]
34 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | escola | escola_peripatetica] - [22.970 0.500 1.000]
35 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | escola | aristotelismo] - [22.970 0.500 1.000]
36 24.470 [antistenes | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
37 24.470 [*aristoteles | *influencias | democrito | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
38 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | nascimentolocal | estagira] - [22.970 0.500 1.000]
39 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | nascimentolocal | calcidica] - [22.970 0.500 1.000]
40 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | nascimentolocal | grecia_antiga] - [22.970 0.500 1.000]
41 24.470 [*aristoteles | *influencias | platao | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
42 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | ocupacao | professor] - [22.970 0.500 1.000]
43 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | ocupacao | filosofo] - [22.970 0.500 1.000]
44 24.470 [*aristoteles | *influencias | *socrates | *aristoteles | imagemlegenda | copia romana de uma escultura de lisipo] - [22.970 0.500 1.000]
45 24.470 [*aristoteles | *influencias | *socrates | tomas_de_aquino | caption | *aristoteles] - [22.970 0.500 1.000]
46 24.470 [*aristoteles | rodape | portal:filosofia | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
47 24.470 [*aristoteles | interesses | etica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
48 24.470 [*aristoteles | interesses | politica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
49 24.470 [*aristoteles | interesses | metafisica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
50 24.470 [*aristoteles | interesses | teatro | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
51 24.470 [*aristoteles | ideiasnotaveis | logica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
52 24.470 [*aristoteles | interesses | retorica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
53 24.470 [*aristoteles | interesses | musica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
54 24.470 [*aristoteles | ideiasnotaveis | doutrina_do_meio_termo | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
55 24.470 [*aristoteles | interesses | poesia | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
56 24.470 [*aristoteles | interesses | biologia | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
57 24.470 [*aristoteles | interesses | zoologia | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
58 24.470 [*aristoteles | interesses | fisica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
59 24.470 [*aristoteles | interesses | governo | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
60 24.470 [*aristoteles | ideiasnotaveis | razao | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
61 24.470 [*aristoteles | *influencias | *socrates | dante_alighieri | *influencias | *socrates] - [22.970 0.500 1.000]
62 24.470 [parmenides | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
63 24.470 [*aristoteles | *influencias | *socrates | apolonia_(iliria) | sobrenome | *aristoteles] - [22.970 0.500 1.000]
64 24.470 [*aristoteles | *influencias | *socrates | apolonia_(iliria) | autorlink | *aristoteles] - [22.970 0.500 1.000]
65 24.470 [*aristoteles | *influencias | *socrates | parmenides | *influencias | *socrates] - [22.970 0.500 1.000]
66 24.470 [*aristoteles | *influencias | *socrates | jacob_levy_moreno | *influencias | *socrates] - [22.970 0.500 1.000]
67 24.470 [*aristoteles | *influencias | *socrates | abu_ma'shar_al_balkhi | *influencia | *aristoteles] - [22.970 0.500 1.000]
68 24.470 [*aristoteles | *influencias | *socrates | usura | autor | *aristoteles] - [22.970 0.500 1.000]
69 24.470 [*socrates | datanascimento | ca.  ou 470 a.c. | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
70 24.470 [*aristoteles | nome | *aristoteles | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
71 24.470 [parmenides | *influencias | *socrates | parmenides | *influencias | *aristoteles] - [22.970 0.500 1.000]
72 24.470 [parmenides | *influencias | *aristoteles | parmenides | *influencias | *socrates] - [22.970 0.500 1.000]
73 24.470 [*aristoteles | *influencias | *socrates | prodico | *influencias | *socrates] - [22.970 0.500 1.000]
74 24.470 [*aristoteles | imagem | aristotle altemps detail.jpg | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
75 24.470 [*aristoteles | *influencias | *socrates | realismo_platonico | *influencias | *socrates] - [22.970 0.500 1.000]
76 24.470 [*aristoteles | *influencias | *socrates | geografia | data | *aristoteles] - [22.970 0.500 1.000]
77 24.470 [platao | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
78 24.470 [*aristoteles | *influencias | *socrates | gottfried_wilhelm_leibniz | *influencia | *aristoteles] - [22.970 0.500 1.000]
79 24.470 [*aristoteles | *influencias | *socrates | arquelau_de_atenas | *influencias | *socrates] - [22.970 0.500 1.000]
80 24.470 [*aristoteles | *influencias | *socrates | antistenes | *influencias | *socrates] - [22.970 0.500 1.000]
81 24.470 [*aristoteles | mortelocal | calcis, na ilha eubeia | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
82 24.470 [*aristoteles | *influencias | *socrates | platao | *influencias | *socrates] - [22.970 0.500 1.000]
83 24.470 [dante_alighieri | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
84 24.470 [*socrates | interesses | etica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
85 24.470 [*socrates | interesses | epistemologia | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
86 24.470 [leo_strauss | *influencias | *socrates | leo_strauss | *influencias | *aristoteles] - [22.970 0.500 1.000]
87 24.470 [edmund_burke | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
88 24.470 [leo_strauss | *influencias | *aristoteles | leo_strauss | *influencias | *socrates] - [22.970 0.500 1.000]
89 24.470 [leo_strauss | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
90 24.470 [dante_alighieri | *influencias | *aristoteles | dante_alighieri | *influencias | *socrates] - [22.970 0.500 1.000]
91 24.470 [dante_alighieri | *influencias | *socrates | dante_alighieri | *influencias | *aristoteles] - [22.970 0.500 1.000]
92 24.470 [*socrates | localidaden | atenas | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
93 24.470 [*socrates | localidadef | atenas | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
94 24.470 [*aristoteles | escola | escola_peripatetica | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
95 24.470 [*aristoteles | escola | aristotelismo | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
96 24.470 [jacob_levy_moreno | *influencias | *socrates | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
97 24.470 [*socrates | ideias | metodo_socratico | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
98 24.470 [*socrates | ideias | ironia | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
99 24.470 [*aristoteles | nascimentolocal | estagira | *aristoteles | *influencias | *socrates] - [22.970 0.500 1.000]
