
Melhores respostas:
0 14.221 [*salt_lake_city | *fusohorario | -7] - [12.554 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.221 [*salt_lake_city | *fusohorario | -7] - [12.554 0.667 1.000]
1 11.333 [*salt_lake_city | long | 111] - [10.000 0.333 1.000]
2 11.333 [chelsea_grin | origem | *salt_lake_city] - [10.000 0.333 1.000]
3 11.333 [eliminatorias_da_copa_do_mundo_de_rugby_de_2003___americas | stadium | *salt_lake_city] - [10.000 0.333 1.000]
4 11.333 [*salt_lake_city | lonp | w] - [10.000 0.333 1.000]
5 11.333 [loretta_young | localidaden | *salt_lake_city] - [10.000 0.333 1.000]
6 11.333 [coro_do_tabernaculo_mormon | origem | *salt_lake_city] - [10.000 0.333 1.000]
7 11.333 [*salt_lake_city | janrechif | 63] - [10.000 0.333 1.000]
8 11.333 [*salt_lake_city | densidade | 64787] - [10.000 0.333 1.000]
9 11.333 [*salt_lake_city | fevrechif | 69] - [10.000 0.333 1.000]
10 11.333 [brigham_young | mortelocal | *salt_lake_city] - [10.000 0.333 1.000]
11 11.333 [*salt_lake_city | marrechif | 78] - [10.000 0.333 1.000]
12 11.333 [*salt_lake_city | maihif | 71] - [10.000 0.333 1.000]
13 11.333 [*salt_lake_city | mairechif | 99] - [10.000 0.333 1.000]
14 11.333 [*salt_lake_city | junhif | 82] - [10.000 0.333 1.000]
15 11.333 [*salt_lake_city | sethif | 78] - [10.000 0.333 1.000]
16 11.333 [*salt_lake_city | fevreclof | -30] - [10.000 0.333 1.000]
17 11.333 [*salt_lake_city | janlof | 19] - [10.000 0.333 1.000]
18 11.333 [mike_starr_(musico) | mortelocal | *salt_lake_city] - [10.000 0.333 1.000]
19 11.333 [*salt_lake_city | mailof | 46] - [10.000 0.333 1.000]
20 11.333 [bob_bennett | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
21 11.333 [*salt_lake_city | dezlof | 22] - [10.000 0.333 1.000]
22 11.333 [wilford_brimley | nascimentolocal | *salt_lake_city] - [10.000 0.333 1.000]
23 11.333 [*salt_lake_city | anolof | 41] - [10.000 0.333 1.000]
24 11.333 [sarah_hendrickson | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
25 11.333 [*salt_lake_city | fevprecipinch | 133] - [10.000 0.333 1.000]
26 11.333 [*salt_lake_city | junsnowinch | 0] - [10.000 0.333 1.000]
27 11.333 [*salt_lake_city | julsnowinch | 0] - [10.000 0.333 1.000]
28 11.333 [*salt_lake_city | marsnowinch | 92] - [10.000 0.333 1.000]
29 11.333 [heidi_mount | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
30 11.333 [*salt_lake_city | novsnowinch | 79] - [10.000 0.333 1.000]
31 11.333 [*salt_lake_city | acessodata | 14] - [10.000 0.333 1.000]
32 11.333 [universidade_de_utah | localizacao | *salt_lake_city] - [10.000 0.333 1.000]
33 11.333 [cecret_lake | local | *salt_lake_city] - [10.000 0.333 1.000]
34 11.333 [*salt_lake_city | singleline | yes] - [10.000 0.333 1.000]
35 11.333 [*salt_lake_city | novhif | 49] - [10.000 0.333 1.000]
36 11.333 [*salt_lake_city | setrechif | 100] - [10.000 0.333 1.000]
37 11.333 [hartland_snyder | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
38 11.333 [condado_de_salt_lake | maiorcidade | *salt_lake_city] - [10.000 0.333 1.000]
39 11.333 [*salt_lake_city | julreclof | 40] - [10.000 0.333 1.000]
40 11.333 [*salt_lake_city | dezrechif | 69] - [10.000 0.333 1.000]
41 11.333 [legrand_van_uitert | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
42 11.333 [*salt_lake_city | outreclof | 16] - [10.000 0.333 1.000]
43 11.333 [*salt_lake_city | janprecipinch | 137] - [10.000 0.333 1.000]
44 11.333 [clayton_m._christensen | nascimentolocal | *salt_lake_city] - [10.000 0.333 1.000]
45 11.333 [*salt_lake_city | abrprecipinch | 202] - [10.000 0.333 1.000]
46 11.333 [denise_parker | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
47 11.333 [*salt_lake_city | outsnowinch | 21] - [10.000 0.333 1.000]
48 11.333 [*salt_lake_city | codigofips | 49] - [10.000 0.333 1.000]
49 11.333 [centro_de_conferencias_mormon | local | *salt_lake_city] - [10.000 0.333 1.000]
50 11.333 [utah_jazz | cidade | *salt_lake_city] - [10.000 0.333 1.000]
51 11.333 [gary_ridgway | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
52 11.333 [*salt_lake_city | datapop | 2013] - [10.000 0.333 1.000]
53 11.333 [*salt_lake_city | janhif | 36] - [10.000 0.333 1.000]
54 11.333 [*salt_lake_city | julrechif | 107] - [10.000 0.333 1.000]
55 11.333 [*salt_lake_city | agohif | 89] - [10.000 0.333 1.000]
56 11.333 [*salt_lake_city | julhif | 91] - [10.000 0.333 1.000]
57 11.333 [*salt_lake_city | novrechif | 75] - [10.000 0.333 1.000]
58 11.333 [*salt_lake_city | janreclof | -22] - [10.000 0.333 1.000]
59 11.333 [*salt_lake_city | junlof | 55] - [10.000 0.333 1.000]
60 11.333 [ezra_taft_benson | mortelocal | *salt_lake_city] - [10.000 0.333 1.000]
61 11.333 [*salt_lake_city | agoreclof | 37] - [10.000 0.333 1.000]
62 11.333 [*salt_lake_city | prefeito | ralph_becker] - [10.000 0.333 1.000]
63 11.333 [*salt_lake_city | novlof | 30] - [10.000 0.333 1.000]
64 11.333 [*salt_lake_city | area | 28938] - [10.000 0.333 1.000]
65 11.333 [condado_de_salt_lake | capital | *salt_lake_city] - [10.000 0.333 1.000]
66 11.333 [*salt_lake_city | novreclof | -14] - [10.000 0.333 1.000]
67 11.333 [*salt_lake_city | imagem | 300] - [10.000 0.333 1.000]
68 11.333 [*salt_lake_city | agoprecipinch | 76] - [10.000 0.333 1.000]
69 11.333 [steve_young | birthplace | *salt_lake_city] - [10.000 0.333 1.000]
70 11.333 [*salt_lake_city | abrsnowinch | 57] - [10.000 0.333 1.000]
71 11.333 [*salt_lake_city | dezsnowinch | 122] - [10.000 0.333 1.000]
72 11.333 [philo_farnsworth | localmorte | *salt_lake_city] - [10.000 0.333 1.000]
73 11.333 [*salt_lake_city | lats | 0] - [10.000 0.333 1.000]
74 11.333 [*salt_lake_city | dezhif | 38] - [10.000 0.333 1.000]
75 11.333 [*salt_lake_city | marreclof | 2] - [10.000 0.333 1.000]
76 11.333 [wilford_woodruff | localmorte | *salt_lake_city] - [10.000 0.333 1.000]
77 11.333 [*salt_lake_city | maisnowinch | 7] - [10.000 0.333 1.000]
78 11.333 [lee_barnes | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
79 11.333 [*salt_lake_city | anosnowinch | 627] - [10.000 0.333 1.000]
80 11.333 [eleicao_da_cidade_sede_dos_jogos_olimpicos_de_inverno_de_2002 | vencedor | *salt_lake_city] - [10.000 0.333 1.000]
81 11.333 [*salt_lake_city | nome | salt lake city] - [10.000 0.333 1.000]
82 11.333 [john_warnock | localnascimento | *salt_lake_city] - [10.000 0.333 1.000]
83 11.333 [richard_g._scott | mortelocal | *salt_lake_city] - [10.000 0.333 1.000]
84 11.333 [salt_lake_bees | cidade | *salt_lake_city] - [10.000 0.333 1.000]
85 11.333 [lyda_southard | localidadef | *salt_lake_city] - [10.000 0.333 1.000]
86 11.333 [devin_brown | cidadenatal | *salt_lake_city] - [10.000 0.333 1.000]
87 11.333 [patrick_fugit | localidaden | *salt_lake_city] - [10.000 0.333 1.000]
88 11.333 [*salt_lake_city | condado | condado_de_salt_lake] - [10.000 0.333 1.000]
89 11.333 [*salt_lake_city | lonm | 53] - [10.000 0.333 1.000]
90 11.333 [*salt_lake_city | lons | 0] - [10.000 0.333 1.000]
91 11.333 [*salt_lake_city | mapadetalhado | 250] - [10.000 0.333 1.000]
92 11.333 [*salt_lake_city | abrhif | 61] - [10.000 0.333 1.000]
93 11.333 [neal_cassady | nascimentolocal | *salt_lake_city] - [10.000 0.333 1.000]
94 11.333 [*salt_lake_city | outhif | 64] - [10.000 0.333 1.000]
95 11.333 [*salt_lake_city | anohif | 63] - [10.000 0.333 1.000]
96 11.333 [*salt_lake_city | marlof | 31] - [10.000 0.333 1.000]
97 11.333 [*salt_lake_city | junreclof | 35] - [10.000 0.333 1.000]
98 11.333 [*salt_lake_city | setlof | 51] - [10.000 0.333 1.000]
99 11.333 [*salt_lake_city | anoreclof | -30] - [10.000 0.333 1.000]
