
Melhores respostas:
0 22.373 [*sonny_bono | *filhos | chaz_bono | *sonny_bono | conjuge | *cher] - [20.873 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 22.373 [*sonny_bono | *filhos | chaz_bono | *sonny_bono | conjuge | *cher] - [20.873 0.500 1.000]
1 22.373 [*sonny_bono | conjuge | *cher | *sonny_bono | *filhos | chaz_bono] - [20.873 0.500 1.000]
2 22.373 [*sonny_bono | *filhos | chaz_bono | *cher | afiliacoes | *sonny_bono] - [20.873 0.500 1.000]
3 22.003 [*cher | afiliacoes | *sonny_bono | *dark_lady | artista | *cher] - [20.503 0.500 1.000]
4 22.003 [*cher | afiliacoes | *lady_gaga | *sonny_bono | conjuge | *cher] - [20.503 0.500 1.000]
5 22.003 [*cher | influenciados | *lady_gaga | *sonny_bono | conjuge | *cher] - [20.503 0.500 1.000]
6 22.003 [*cher | afiliacoes | *lady_gaga | *cher | afiliacoes | *sonny_bono] - [20.503 0.500 1.000]
7 22.003 [*cher | afiliacoes | *sonny_bono | *cher | influenciados | *lady_gaga] - [20.503 0.500 1.000]
8 22.003 [*cher | afiliacoes | *sonny_bono | *cher | afiliacoes | *lady_gaga] - [20.503 0.500 1.000]
9 22.003 [*cher | influenciados | *lady_gaga | *cher | afiliacoes | *sonny_bono] - [20.503 0.500 1.000]
10 21.718 [*cher | afiliacoes | *the_jackson_5 | *sonny_bono | conjuge | *cher] - [20.218 0.500 1.000]
11 21.718 [*cher | afiliacoes | *the_jackson_5 | *cher | afiliacoes | *sonny_bono] - [20.218 0.500 1.000]
12 21.718 [*cher | afiliacoes | *sonny_bono | *cher | afiliacoes | *the_jackson_5] - [20.218 0.500 1.000]
13 21.262 [*cher | afiliacoes | *sonny_bono | *3614_jackson_highway | artista | *cher] - [19.762 0.500 1.000]
14 21.004 [*cher | afiliacoes | *sonny_bono | *burlesque_(trilha_sonora) | extra | *cher] - [19.504 0.500 1.000]
15 20.843 [*cher | afiliacoes | *sonny_bono | *a_different_kind_of_love_song | artista | *cher] - [19.343 0.500 1.000]
16 20.810 [*sonny_bono | conjuge | *cher | *december's_children_(and_everybody's) | escritor | *sonny_bono] - [19.310 0.500 1.000]
17 20.579 [*sonny_bono | conjuge | *cher] - [18.912 0.667 1.000]
18 20.579 [*cher | afiliacoes | *sonny_bono] - [18.912 0.667 1.000]
19 20.412 [*cher | descricao | *\"you haven't seen the last of me\", da trilha sonora do filme burlesque, recebeu criticas favoraveis, com o jornalista kirk honeycutt, da revista norte-americana the hollywood reporter, afirmando que a cancao \"pode se tornar seu hino assim como 'my way' se tornou o de [frank] sinatra\" | *sonny_bono | conjuge | *cher] - [18.912 0.500 1.000]
20 20.412 [*cher | descricao | *para larry flick, da revista billboard, \"song for the lonely\" \"ecoa de maneira intensa durante os atuais dias de instabilidade politica\". a cancao foi lancada nos estados unidos seis meses apos os ataques de 11 de setembro e e dedicada as \"pessoas corajosas de nova iorque\" | *sonny_bono | conjuge | *cher] - [18.912 0.500 1.000]
21 20.412 [*cher | descricao | *\"gypsies, tramps & thieves\" e suas outras cancoes n 1 na decada de 1970, \"half-breed\" e \"dark lady\", eram, de acordo com bruce eder, do allmusic, \"dramaticas e altamente intensas, quase tanto 'atuadas' quanto cantadas e muito diferentes do seu produto nos anos 60\" | *sonny_bono | conjuge | *cher] - [18.912 0.500 1.000]
22 20.412 [*cher | descricao | *\"you haven't seen the last of me\", da trilha sonora do filme burlesque, recebeu criticas favoraveis, com o jornalista kirk honeycutt, da revista norte-americana the hollywood reporter, afirmando que a cancao \"pode se tornar seu hino assim como 'my way' se tornou o de [frank] sinatra\" | *cher | afiliacoes | *sonny_bono] - [18.912 0.500 1.000]
23 20.412 [*cher | descricao | *para larry flick, da revista billboard, \"song for the lonely\" \"ecoa de maneira intensa durante os atuais dias de instabilidade politica\". a cancao foi lancada nos estados unidos seis meses apos os ataques de 11 de setembro e e dedicada as \"pessoas corajosas de nova iorque\" | *cher | afiliacoes | *sonny_bono] - [18.912 0.500 1.000]
24 20.412 [*cher | descricao | *\"gypsies, tramps & thieves\" e suas outras cancoes n 1 na decada de 1970, \"half-breed\" e \"dark lady\", eram, de acordo com bruce eder, do allmusic, \"dramaticas e altamente intensas, quase tanto 'atuadas' quanto cantadas e muito diferentes do seu produto nos anos 60\" | *cher | afiliacoes | *sonny_bono] - [18.912 0.500 1.000]
25 20.412 [*cher | afiliacoes | *sonny_bono | *cher | descricao | *para larry flick, da revista billboard, \"song for the lonely\" \"ecoa de maneira intensa durante os atuais dias de instabilidade politica\". a cancao foi lancada nos estados unidos seis meses apos os ataques de 11 de setembro e e dedicada as \"pessoas corajosas de nova iorque\"] - [18.912 0.500 1.000]
26 20.412 [*cher | afiliacoes | *sonny_bono | *cher | descricao | *\"gypsies, tramps & thieves\" e suas outras cancoes n 1 na decada de 1970, \"half-breed\" e \"dark lady\", eram, de acordo com bruce eder, do allmusic, \"dramaticas e altamente intensas, quase tanto 'atuadas' quanto cantadas e muito diferentes do seu produto nos anos 60\"] - [18.912 0.500 1.000]
27 20.412 [*cher | afiliacoes | *sonny_bono | *cher | descricao | *\"you haven't seen the last of me\", da trilha sonora do filme burlesque, recebeu criticas favoraveis, com o jornalista kirk honeycutt, da revista norte-americana the hollywood reporter, afirmando que a cancao \"pode se tornar seu hino assim como 'my way' se tornou o de [frank] sinatra\"] - [18.912 0.500 1.000]
28 20.245 [*cher | afiliacoes | *sonny_bono | dov'e_l'amore | artista | *cher] - [18.912 0.333 1.000]
29 20.245 [*cher | cannes | melhor atriz | *sonny_bono | conjuge | *cher] - [18.912 0.333 1.000]
30 20.245 [*cher | afiliacoes | *sonny_bono | aubinges | departamento | *cher] - [18.912 0.333 1.000]
31 20.245 [*cher | afiliacoes | *sonny_bono | bourges | departamento | *cher] - [18.912 0.333 1.000]
32 20.245 [*cher | afiliacoes | *sonny_bono | chapelle_montlinard | departamento | *cher] - [18.912 0.333 1.000]
33 20.245 [*cher | afiliacoes | *sonny_bono | chalivoy_milon | departamento | *cher] - [18.912 0.333 1.000]
34 20.245 [*cher | afiliacoes | *sonny_bono | chapelle_d'angillon | departamento | *cher] - [18.912 0.333 1.000]
35 20.245 [*cher | afiliacoes | *sonny_bono | chavannes | departamento | *cher] - [18.912 0.333 1.000]
36 20.245 [*cher | afiliacoes | *sonny_bono | cuffy | departamento | *cher] - [18.912 0.333 1.000]
37 20.245 [*cher | afiliacoes | *sonny_bono | jars | departamento | *cher] - [18.912 0.333 1.000]
38 20.245 [*cher | afiliacoes | *sonny_bono | guerche_sur_l'aubois | departamento | *cher] - [18.912 0.333 1.000]
39 20.245 [*cher | afiliacoes | *sonny_bono | menetou_salon | departamento | *cher] - [18.912 0.333 1.000]
40 20.245 [*cher | afiliacoes | *sonny_bono | nancay | departamento | *cher] - [18.912 0.333 1.000]
41 20.245 [*cher | afiliacoes | *sonny_bono | neuvy_le_barrois | departamento | *cher] - [18.912 0.333 1.000]
42 20.245 [*cher | afiliacoes | *sonny_bono | pink | influencias | *cher] - [18.912 0.333 1.000]
43 20.245 [*cher | afiliacoes | *sonny_bono | perche | departamento | *cher] - [18.912 0.333 1.000]
44 20.245 [*cher | afiliacoes | *sonny_bono | saint_germain_du_puy | departamento | *cher] - [18.912 0.333 1.000]
45 20.245 [*cher | afiliacoes | *sonny_bono | vignoux_sous_les_aix | departamento | *cher] - [18.912 0.333 1.000]
46 20.245 [*cher | afiliacoes | *sonny_bono | uzay_le_venon | departamento | *cher] - [18.912 0.333 1.000]
47 20.245 [*sonny_bono | conjuge | *cher | not.com.mercial | escritor | *sonny_bono] - [18.912 0.333 1.000]
48 20.245 [*cher | afiliacoes | *sonny_bono | sevry | departamento | *cher] - [18.912 0.333 1.000]
49 20.245 [*cher | afiliacoes | *sonny_bono | serruelles | departamento | *cher] - [18.912 0.333 1.000]
50 20.245 [*cher | afiliacoes | *sonny_bono | sancerre | departamento | *cher] - [18.912 0.333 1.000]
51 20.245 [*cher | afiliacoes | *sonny_bono | saint_pierre_les_bois | departamento | *cher] - [18.912 0.333 1.000]
52 20.245 [*cher | afiliacoes | *sonny_bono | sainte_montaine | departamento | *cher] - [18.912 0.333 1.000]
53 20.245 [*cher | afiliacoes | *sonny_bono | saint_loup_des_chaumes | departamento | *cher] - [18.912 0.333 1.000]
54 20.245 [*cher | afiliacoes | *sonny_bono | vinon | departamento | *cher] - [18.912 0.333 1.000]
55 20.245 [*sonny_bono | nome | *sonny bono | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
56 20.245 [*cher | afiliacoes | *sonny_bono | burlesque | elenco | *cher] - [18.912 0.333 1.000]
57 20.245 [*cher | afiliacoes | *sonny_bono | annoix | departamento | *cher] - [18.912 0.333 1.000]
58 20.245 [*cher | afiliacoes | *sonny_bono | arcomps | departamento | *cher] - [18.912 0.333 1.000]
59 20.245 [*cher | afiliacoes | *sonny_bono | ardenais | departamento | *cher] - [18.912 0.333 1.000]
60 20.245 [*cher | afiliacoes | *sonny_bono | argent_sur_sauldre | departamento | *cher] - [18.912 0.333 1.000]
61 20.245 [*cher | afiliacoes | *sonny_bono | augy_sur_aubois | departamento | *cher] - [18.912 0.333 1.000]
62 20.245 [*cher | afiliacoes | *sonny_bono | beffes | departamento | *cher] - [18.912 0.333 1.000]
63 20.245 [*cher | afiliacoes | *sonny_bono | avord | departamento | *cher] - [18.912 0.333 1.000]
64 20.245 [*cher | afiliacoes | *sonny_bono | chapelle_hugon | departamento | *cher] - [18.912 0.333 1.000]
65 20.245 [*cher | afiliacoes | *sonny_bono | chapelle_saint_ursin | departamento | *cher] - [18.912 0.333 1.000]
66 20.245 [*cher | afiliacoes | *sonny_bono | crezancy_en_sancerre | departamento | *cher] - [18.912 0.333 1.000]
67 20.245 [*cher | afiliacoes | *sonny_bono | crosses | departamento | *cher] - [18.912 0.333 1.000]
68 20.245 [*cher | afiliacoes | *sonny_bono | drevant | departamento | *cher] - [18.912 0.333 1.000]
69 20.245 [*cher | afiliacoes | *sonny_bono | croisy | departamento | *cher] - [18.912 0.333 1.000]
70 20.245 [*cher | afiliacoes | *sonny_bono | farges_allichamps | departamento | *cher] - [18.912 0.333 1.000]
71 20.245 [*cher | afiliacoes | *sonny_bono | germigny_l'exempt | departamento | *cher] - [18.912 0.333 1.000]
72 20.245 [*cher | afiliacoes | *sonny_bono | ineuil | departamento | *cher] - [18.912 0.333 1.000]
73 20.245 [*cher | afiliacoes | *sonny_bono | gracay | departamento | *cher] - [18.912 0.333 1.000]
74 20.245 [*cher | afiliacoes | *sonny_bono | jouet_sur_l'aubois | departamento | *cher] - [18.912 0.333 1.000]
75 20.245 [*cher | afiliacoes | *sonny_bono | mornay_sur_allier | departamento | *cher] - [18.912 0.333 1.000]
76 20.245 [*cher | afiliacoes | *sonny_bono | nohant_en_gout | departamento | *cher] - [18.912 0.333 1.000]
77 20.245 [*cher | afiliacoes | *sonny_bono | pigny | departamento | *cher] - [18.912 0.333 1.000]
78 20.245 [*cher | afiliacoes | *sonny_bono | villegenon | departamento | *cher] - [18.912 0.333 1.000]
79 20.245 [*cher | afiliacoes | *sonny_bono | vornay | departamento | *cher] - [18.912 0.333 1.000]
80 20.245 [*cher | afiliacoes | *sonny_bono | saligny_le_vif | departamento | *cher] - [18.912 0.333 1.000]
81 20.245 [*cher | afiliacoes | *sonny_bono | you've_really_got_a_hold_on_me | artista | *cher] - [18.912 0.333 1.000]
82 20.245 [*cher | afiliacoes | *sonny_bono | saint_christophe_le_chaudry | departamento | *cher] - [18.912 0.333 1.000]
83 20.245 [*sonny_bono | conjuge | *cher | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
84 20.245 [*sonny_bono | localnascimento | detroit | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
85 20.245 [*sonny_bono | conjuge | donna rankin | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
86 20.245 [*sonny_bono | ocupacao | ator | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
87 20.245 [*sonny_bono | ocupacao | politico | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
88 20.245 [*sonny_bono | nacionalidade | estadunidense | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
89 20.245 [*sonny_bono | conjuge | susie coelho | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
90 20.245 [*cher | afiliacoes | *sonny_bono | bittersweet_white_light | artista | *cher] - [18.912 0.333 1.000]
91 20.245 [*cher | direction | vertical | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
92 20.245 [*sonny_bono | ocupacao | cantor | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
93 20.245 [*cher | afiliacoes | *sonny_bono | could've_been_you | artista | *cher] - [18.912 0.333 1.000]
94 20.245 [*cher | class | artist | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
95 20.245 [*cher | afiliacoes | *sonny_bono | jeffree_star | influencias | *cher] - [18.912 0.333 1.000]
96 20.245 [*cher | afiliacoes | *sonny_bono | tea_with_mussolini | elenco | *cher] - [18.912 0.333 1.000]
97 20.245 [*sonny_bono | origem | detroit | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
98 20.245 [*sonny_bono | origem | michigan | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
99 20.245 [*sonny_bono | origem | estados_unidos | *cher | afiliacoes | *sonny_bono] - [18.912 0.333 1.000]
