
Melhores respostas:
0 13.126 [*organizacao_das_nacoes_unidas | *sede | nova_york | *organizacao_das_nacoes_unidas | last | *fomerand] - [11.626 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 13.126 [*organizacao_das_nacoes_unidas | *sede | nova_york | *organizacao_das_nacoes_unidas | last | *fomerand] - [11.626 0.500 1.000]
1 13.126 [*organizacao_das_nacoes_unidas | last | *fomerand | *organizacao_das_nacoes_unidas | *sede | nova_york] - [11.626 0.500 1.000]
2 12.103 [lingua_inglesa | oficial | *nacoes_unidas | *alchemilla_sedelmeyeriana | lingua | lingua_inglesa] - [10.769 0.333 1.000]
3 11.531 [lingua_inglesa | oficial | *nacoes_unidas | *allan_quatermain_and_the_lost_city_of_gold | idioma | lingua_inglesa] - [10.198 0.333 1.000]
4 11.500 [*organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.667 1.000]
5 11.333 [lingua_inglesa | oficial | *nacoes_unidas] - [10.000 0.333 1.000]
6 11.333 [aliados_da_segunda_guerra_mundial | estrutura | *nacoes_unidas] - [10.000 0.333 1.000]
7 11.333 [alemanha_ocidental | membrode | *nacoes_unidas] - [10.000 0.333 1.000]
8 11.333 [susana_malcorra | titulo | *nacoes_unidas] - [10.000 0.333 1.000]
9 11.292 [*organizacao_das_nacoes_unidas | last | *fomerand] - [9.626 0.667 1.000]
10 11.228 [*brasil_e_as_nacoes_unidas | col | 2 | *cidade_de_ho_chi_minh | col | 2] - [9.895 0.333 1.000]
11 11.228 [*cidade_de_ho_chi_minh | col | 2 | *brasil_e_as_nacoes_unidas | col | 2] - [9.895 0.333 1.000]
12 11.167 [*organizacao_das_nacoes_unidas | membros | 2 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
13 11.167 [*organizacao_das_nacoes_unidas | imagemtamanho | 180 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
14 11.167 [*organizacao_das_nacoes_unidas | membros | 193 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
15 11.167 [*organizacao_das_nacoes_unidas | publisher | new york university press | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
16 11.167 [*organizacao_das_nacoes_unidas | publisher | martinus nijhoff publishers | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
17 11.167 [*organizacao_das_nacoes_unidas | publisher | scarecrow press | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
18 11.167 [*organizacao_das_nacoes_unidas | publisher | westview press | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
19 11.167 [*organizacao_das_nacoes_unidas | publisher | oxford university press | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
20 11.167 [*organizacao_das_nacoes_unidas | publisher | crown forum | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
21 11.167 [*organizacao_das_nacoes_unidas | publisher | atlantic monthly press | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
22 11.167 [*organizacao_das_nacoes_unidas | publisher | university of toronto press | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
23 11.167 [*organizacao_das_nacoes_unidas | publisher | random house | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
24 11.167 [*organizacao_das_nacoes_unidas | publisher | yale university press | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
25 11.167 [*organizacao_das_nacoes_unidas | publisher | little brown and company | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
26 11.167 [*organizacao_das_nacoes_unidas | imagemlegenda | *bandeira_das_nacoes_unidas | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
27 11.167 [franca | organizacoes | *organizacao_das_nacoes_unidas | o_pensador | *cidade | franca] - [9.834 0.333 1.000]
28 11.167 [alemanha | organizacoes | *organizacao_das_nacoes_unidas | contact_air | *sede | alemanha] - [9.834 0.333 1.000]
29 11.167 [*organizacao_das_nacoes_unidas | url | https://books.google.com/?id=7rt8xgjuncwc&printsec=frontcover#v=onepage&q&f=false | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
30 11.167 [*organizacao_das_nacoes_unidas | location | leiden | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
31 11.167 [*organizacao_das_nacoes_unidas | location | lanham, md | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
32 11.167 [*organizacao_das_nacoes_unidas | location | nova york | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
33 11.167 [*organizacao_das_nacoes_unidas | url | https://books.google.com/?id=oxy9gn4wxecc&pg=pa348&dq=act+of+creation:+the+founding+of+the+united+nations:+a+story+of+super+powers,+secret+agents,+wartime+allies+%26+enemies+and+their+quest+for+a+peaceful+world#v=onepage&q=act%20of%20creation%3a%20the%20founding%20of%20the%20united%20nations%3a%20a%20story%20of%20super%20powers%2c%20secret%20agents%2c%20wartime%20allies%20%26%20enemies%20and%20their%20quest%20for%20a%20peaceful%20world&f=false | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
34 11.167 [*organizacao_das_nacoes_unidas | url | http://www.amazon.com/tower-babble-united-nations-fueled-ebook/dp/b000fc2l32/ref=sr_1_1?s=books&ie=utf8&qid=1416340348&sr=1-1&keywords=tower+of+babble%3a+how+the+united+nations+has+fueled+global+chaos#reader_b000fc2l32 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
35 11.167 [*organizacao_das_nacoes_unidas | url | https://books.google.com/?id=5uuv0nlndzqc&printsec=frontcover#v=onepage&q&f=false | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
36 11.167 [*organizacao_das_nacoes_unidas | url | https://books.google.com/?id=dw4khbsi7-yc&printsec=frontcover&dq=978-0814707944#v=onepage&q&f=false | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
37 11.167 [*organizacao_das_nacoes_unidas | first | charlene | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
38 11.167 [*organizacao_das_nacoes_unidas | first | stephen c. | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
39 11.167 [*organizacao_das_nacoes_unidas | url | https://books.google.com/?id=qrasp9_my-gc&printsec=frontcover#v=onepage&q&f=false | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
40 11.167 [*organizacao_das_nacoes_unidas | url | https://books.google.com/?id=ub1zxauvbp0c&printsec=frontcover#v=onepage&q&f=false | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
41 11.167 [*organizacao_das_nacoes_unidas | url | https://books.google.com/?id=lzs48d3tudsc&printsec=frontcover&dq=a+lethal+obsession:+anti-semitism+from+antiquity+to+the+global+jihad#v=onepage&q=a%20lethal%20obsession%3a%20anti-semitism%20from%20antiquity%20to%20the%20global%20jihad&f=false | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
42 11.167 [*organizacao_das_nacoes_unidas | editor2first | sam | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
43 11.167 [*organizacao_das_nacoes_unidas | first | paul | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
44 11.167 [*organizacao_das_nacoes_unidas | url | https://books.google.com/?id=vnfy4obbhioc&printsec=frontcover#v=onepage&q&f=false | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
45 11.167 [*organizacao_das_nacoes_unidas | wikinoticias | categoria:onu | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
46 11.167 [*organizacao_das_nacoes_unidas | first | linda | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
47 11.167 [*organizacao_das_nacoes_unidas | first | jacques | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
48 11.167 [*organizacao_das_nacoes_unidas | first | stanley | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
49 11.167 [*organizacao_das_nacoes_unidas | first | dore | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
50 11.167 [*organizacao_das_nacoes_unidas | first | thomas d. | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
51 11.167 [*organizacao_das_nacoes_unidas | first | william | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
52 11.167 [*organizacao_das_nacoes_unidas | first | jocelyn | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
53 11.167 [*organizacao_das_nacoes_unidas | first | robert s. | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
54 11.167 [*organizacao_das_nacoes_unidas | image | unferretbovington.jpg | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
55 11.167 [*organizacao_das_nacoes_unidas | subscription | yes | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
56 11.167 [*organizacao_das_nacoes_unidas | authorlink | dore gold | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
57 11.167 [*organizacao_das_nacoes_unidas | authorlink | paul kennedy | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
58 11.167 [*organizacao_das_nacoes_unidas | authorlink | william manchester | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
59 11.167 [*organizacao_das_nacoes_unidas | authorlink | paul reid | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
60 11.167 [*organizacao_das_nacoes_unidas | authorlink | robert s. wistrich | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
61 11.167 [*organizacao_das_nacoes_unidas | image | greenline bufferzone large.jpg | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
62 11.167 [*organizacao_das_nacoes_unidas | lidernome | ban ki-moon | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
63 11.167 [*organizacao_das_nacoes_unidas | direction | horizontal | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
64 11.167 [*organizacao_das_nacoes_unidas | width | 210 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
65 11.167 [*organizacao_das_nacoes_unidas | editor2last | daws | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
66 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | timely_comics | *sede | nova_york] - [9.834 0.333 1.000]
67 11.167 [*organizacao_das_nacoes_unidas | footer | a esquerda, a linha verde, que foi estabilizada em 1974 apos a invasao turca de chipre. a outra imagem mostra uma autometralhadora de origem britanica, pintada para uma missao de paz da onu. | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
68 11.167 [*organizacao_das_nacoes_unidas | isbn | 978 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
69 11.167 [*organizacao_das_nacoes_unidas | isbn | 9780810870208 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
70 11.167 [*organizacao_das_nacoes_unidas | isbn | 375703411 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
71 11.167 [*organizacao_das_nacoes_unidas | wikcionario | onu | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
72 11.167 [alemanha | organizacoes | *organizacao_das_nacoes_unidas | cipsoft | *sede | alemanha] - [9.834 0.333 1.000]
73 11.167 [*organizacao_das_nacoes_unidas | legendamapa | (mapa dos estados membros das nacoes unidas) | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
74 11.167 [*organizacao_das_nacoes_unidas | editor1last | weiss | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
75 11.167 [alemanha | organizacoes | *organizacao_das_nacoes_unidas | germanwings | *sede | alemanha] - [9.834 0.333 1.000]
76 11.167 [*organizacao_das_nacoes_unidas | tamanhomapa | 300 | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
77 11.167 [*organizacao_das_nacoes_unidas | align | right | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
78 11.167 [*organizacao_das_nacoes_unidas | editor1first | thomas g. | *organizacao_das_nacoes_unidas | *sede | nova_york] - [9.834 0.333 1.000]
79 11.167 [alemanha | organizacoes | *organizacao_das_nacoes_unidas | shin'en_multimedia | *sede | alemanha] - [9.834 0.333 1.000]
80 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | quenia | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
81 11.167 [russia | organizacoes | *organizacao_das_nacoes_unidas | krasair | *sede | russia] - [9.834 0.333 1.000]
82 11.167 [italia | organizacoes | *organizacao_das_nacoes_unidas | ferrovia_suzzara_ferrara | *sede | italia] - [9.834 0.333 1.000]
83 11.167 [italia | organizacoes | *organizacao_das_nacoes_unidas | pirelli | *sede | italia] - [9.834 0.333 1.000]
84 11.167 [alemanha | organizacoes | *organizacao_das_nacoes_unidas | magix | *sede | alemanha] - [9.834 0.333 1.000]
85 11.167 [laos | organizacoes | *organizacao_das_nacoes_unidas | federacao_lau_de_futebol | *sede | laos] - [9.834 0.333 1.000]
86 11.167 [italia | organizacoes | *organizacao_das_nacoes_unidas | panini_comics | *sede | italia] - [9.834 0.333 1.000]
87 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | franca | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
88 11.167 [vietna | organizacoes | *organizacao_das_nacoes_unidas | air_mekong | *sede | vietna] - [9.834 0.333 1.000]
89 11.167 [alemanha | organizacoes | *organizacao_das_nacoes_unidas | airbus_defence_and_space | *sede | alemanha] - [9.834 0.333 1.000]
90 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | susan_rice | titulo | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
91 11.167 [italia | organizacoes | *organizacao_das_nacoes_unidas | fioravanti | *sede | italia] - [9.834 0.333 1.000]
92 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | uzbequistao | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
93 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | uganda | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
94 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | republica_do_congo | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
95 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | republica_dominicana | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
96 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | agencia_adventista_de_desenvolvimento_e_recursos_assistenciais | filiacao | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
97 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | papua_nova_guine | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
98 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | madagascar | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
99 11.167 [*organizacao_das_nacoes_unidas | *sede | nova_york | granada_(pais) | organizacoes | *organizacao_das_nacoes_unidas] - [9.834 0.333 1.000]
