
Melhores respostas:
0 13.667 [*penguin_books | *fundador | allen_lane] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*penguin_books | *fundador | allen_lane] - [12.000 0.667 1.000]
1 11.333 [vale_das_rosas_(marrocos) | editora | *penguin_books] - [10.000 0.333 1.000]
2 11.333 [tafraout | editora | *penguin_books] - [10.000 0.333 1.000]
3 11.333 [ouirgane | editora | *penguin_books] - [10.000 0.333 1.000]
4 11.333 [goulmima | editora | *penguin_books] - [10.000 0.333 1.000]
5 11.333 [califado_almoada | editora | *penguin_books] - [10.000 0.333 1.000]
6 11.333 [el_hajeb | editora | *penguin_books] - [10.000 0.333 1.000]
7 11.333 [sefrou | editora | *penguin_books] - [10.000 0.333 1.000]
8 11.333 [agdz | editora | *penguin_books] - [10.000 0.333 1.000]
9 11.333 [riad_(marrocos) | editora | *penguin_books] - [10.000 0.333 1.000]
10 11.333 [batalha_do_campo_falerno | editorial | *penguin_books] - [10.000 0.333 1.000]
11 11.333 [akka_(marrocos) | editora | *penguin_books] - [10.000 0.333 1.000]
12 11.333 [cascatas_de_ouzoud | editora | *penguin_books] - [10.000 0.333 1.000]
13 11.333 [and_the_hippos_were_boiled_in_their_tanks | editora | *penguin_books] - [10.000 0.333 1.000]
14 11.333 [essaouira | editora | *penguin_books] - [10.000 0.333 1.000]
15 11.333 [assassin's_creed:_irmandade | editora | *penguin_books] - [10.000 0.333 1.000]
16 11.333 [*penguin_books | divisoes | africa_do_sul] - [10.000 0.333 1.000]
17 11.333 [*penguin_books | divisoes | canada] - [10.000 0.333 1.000]
18 11.333 [*penguin_books | divisoes | reino_unido] - [10.000 0.333 1.000]
19 11.333 [*penguin_books | divisoes | estados_unidos] - [10.000 0.333 1.000]
20 11.333 [*penguin_books | divisoes | india] - [10.000 0.333 1.000]
21 11.333 [*penguin_books | divisoes | nova_zelandia] - [10.000 0.333 1.000]
22 11.333 [*penguin_books | divisoes | australia] - [10.000 0.333 1.000]
23 11.333 [*penguin_books | divisoes | republica_da_irlanda] - [10.000 0.333 1.000]
24 11.333 [moulay_yacoub | editora | *penguin_books] - [10.000 0.333 1.000]
25 11.333 [*penguin_books | locais | cidade_de_westminster] - [10.000 0.333 1.000]
26 11.333 [*penguin_books | locais | londres] - [10.000 0.333 1.000]
27 11.333 [azrou | editora | *penguin_books] - [10.000 0.333 1.000]
28 11.333 [*penguin_books | nomeempresa | penguin books] - [10.000 0.333 1.000]
29 11.333 [sidi_harazem | editora | *penguin_books] - [10.000 0.333 1.000]
30 11.333 [sijilmassa | editora | *penguin_books] - [10.000 0.333 1.000]
31 11.333 [*penguin_books | produtos | livros] - [10.000 0.333 1.000]
32 11.333 [*penguin_books | fundacao | 1935] - [10.000 0.333 1.000]
33 11.333 [jardins_de_agdal | editora | *penguin_books] - [10.000 0.333 1.000]
34 11.333 [*penguin_books | sede | reino_unido] - [10.000 0.333 1.000]
35 11.333 [ian_fleming | editora | *penguin_books] - [10.000 0.333 1.000]
36 11.333 [assassin's_creed:_revelacoes | editora | *penguin_books] - [10.000 0.333 1.000]
37 11.333 [assassin's_creed:_a_cruzada_secreta | editora | *penguin_books] - [10.000 0.333 1.000]
38 11.333 [the_road_ahead | editora | *penguin_books] - [10.000 0.333 1.000]
39 11.333 [that_was_then,_this_is_now_(livro) | editora | *penguin_books] - [10.000 0.333 1.000]
40 11.333 [arzila_(marrocos) | editora | *penguin_books] - [10.000 0.333 1.000]
41 11.333 [jbel_saghro | editora | *penguin_books] - [10.000 0.333 1.000]
42 11.333 [rio_morbeia | editora | *penguin_books] - [10.000 0.333 1.000]
43 11.333 [safim | editora | *penguin_books] - [10.000 0.333 1.000]
44 11.333 [the_help | editora | *penguin_books] - [10.000 0.333 1.000]
45 11.333 [napoleao_bonaparte | editora | *penguin_books] - [10.000 0.333 1.000]
46 11.333 [devil_may_care | editora | *penguin_books] - [10.000 0.333 1.000]
47 11.333 [bouarfa_(marrocos) | editora | *penguin_books] - [10.000 0.333 1.000]
48 11.333 [girl_online | editora | *penguin_books] - [10.000 0.333 1.000]
49 11.333 [from_russia,_with_love_(livro) | editora | *penguin_books] - [10.000 0.333 1.000]
50 11.333 [el_aiune | editora | *penguin_books] - [10.000 0.333 1.000]
51 11.333 [assassin's_creed:_renegado | editora | *penguin_books] - [10.000 0.333 1.000]
52 11.333 [agadir_(construcao) | editora | *penguin_books] - [10.000 0.333 1.000]
53 11.333 [aknoul | editora | *penguin_books] - [10.000 0.333 1.000]
54 11.333 [assassin's_creed:_renascenca | editora | *penguin_books] - [10.000 0.333 1.000]
55 11.333 [asni | editora | *penguin_books] - [10.000 0.333 1.000]
56 11.333 [timiderte | editora | *penguin_books] - [10.000 0.333 1.000]
57 11.333 [jbel_sirwa | editora | *penguin_books] - [10.000 0.333 1.000]
58 11.333 [atentado_ao_hotel_brinks | editora | *penguin_books] - [10.000 0.333 1.000]
59 11.333 [sale | editora | *penguin_books] - [10.000 0.333 1.000]
60 11.333 [world_without_end_(livro) | editora | *penguin_books] - [10.000 0.333 1.000]
61 11.333 [larache | editora | *penguin_books] - [10.000 0.333 1.000]
62 11.333 [nealenia | editora | *penguin_books] - [10.000 0.333 1.000]
63 11.333 [batalha_de_barrosa | editora | *penguin_books] - [10.000 0.333 1.000]
64 11.333 [lista_de_romances_e_contos_de_james_bond | publisher | *penguin_books] - [10.000 0.333 1.000]
65 11.333 [foum_zguid | editora | *penguin_books] - [10.000 0.333 1.000]
66 11.333 [a_night_to_remember_(livro) | editora | *penguin_books] - [10.000 0.333 1.000]
67 2.333 [cbn_diario | *fundador | irineu_bornhausen] - [2.000 0.333 0.000]
68 2.333 [tv_tribuna_(santos) | *fundador | roberto mario santini] - [2.000 0.333 0.000]
69 2.333 [el_mercurio_de_valparaiso | *fundador | ignacio_silva_medina] - [2.000 0.333 0.000]
70 2.333 [amd | *fundador | w. jerry sanders iii, edwin j. turney] - [2.000 0.333 0.000]
71 2.333 [9ine | *fundador | ronaldo_luis_nazario_de_lima] - [2.000 0.333 0.000]
72 2.333 [partido_republicano_do_povo | *fundador | ataturk] - [2.000 0.333 0.000]
73 2.333 [diario_oficial_do_estado_de_roraima | *fundador | ene garcez dos reis e miguel ximenes de melo] - [2.000 0.333 0.000]
74 2.333 [uniao_de_centristas | *fundador | vassilis_leventis] - [2.000 0.333 0.000]
75 2.333 [grossman_pictures | *fundador | harry grossman] - [2.000 0.333 0.000]
76 2.333 [eternal_word_television_network | *fundador | madre angelica da anunciacao] - [2.000 0.333 0.000]
77 2.333 [ariel_motor_company | *fundador | simon saunders] - [2.000 0.333 0.000]
78 2.333 [general_motors | *fundador | william_c._durant] - [2.000 0.333 0.000]
79 2.333 [porta_dos_fundos | *fundador | ian_sbf] - [2.000 0.333 0.000]
80 2.333 [rede_bandeirantes | *fundador | joao_jorge_saad] - [2.000 0.333 0.000]
81 2.333 [sm_station | *fundador | lee_soo_man] - [2.000 0.333 0.000]
82 2.333 [televisao_da_guine_bissau | *fundador | joao bernardo \"nino\" vieira] - [2.000 0.333 0.000]
83 2.333 [starship_entertainment | *fundador | kim shi-dae] - [2.000 0.333 0.000]
84 2.333 [hackington | *fundador | arcebispo baldwin] - [2.000 0.333 0.000]
85 2.333 [familia_pico | *fundador | francisco i pico , senhor e vigario imperial de mirandola , podesta de modena , vigario imperial de modena] - [2.000 0.333 0.000]
86 2.333 [banco_ribeiro_junqueira | *fundador | jose monteiro ribeiro junqueira, custodio monteiro ribeiro junqueira, francisco de andrade botelho] - [2.000 0.333 0.000]
87 2.333 [ach._brito | *fundador | georges schweder] - [2.000 0.333 0.000]
88 2.333 [stones_throw_records | *fundador | peanut_butter_wolf] - [2.000 0.333 0.000]
89 2.333 [21st_century_fox | *fundador | rupert_murdoch] - [2.000 0.333 0.000]
90 2.333 [rede_taroba | *fundador | jose carlos muffato] - [2.000 0.333 0.000]
91 2.333 [asylum_records | *fundador | david_geffen] - [2.000 0.333 0.000]
92 2.333 [the_guardian | *fundador | john_edward_taylor] - [2.000 0.333 0.000]
93 2.333 [showtime | *fundador | viacom_(1971_2005)] - [2.000 0.333 0.000]
94 2.333 [casa_de_courtenay | *fundador | athon_de_courtenay] - [2.000 0.333 0.000]
95 2.333 [carlsberg_group | *fundador | jacob_christian_jacobsen] - [2.000 0.333 0.000]
96 2.333 [radio_luzlandia | *fundador | celio simao, dom jose moreira bastos neto] - [2.000 0.333 0.000]
97 2.333 [rdio | *fundador | niklas zennstrom e janus friis] - [2.000 0.333 0.000]
98 2.333 [arnold_(fabricante_de_ferromodelismo) | *fundador | karl arnold] - [2.000 0.333 0.000]
99 2.333 [a_provincia_de_angola | *fundador | adolfo pina] - [2.000 0.333 0.000]
