
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 3.333 [fuzzy_door_productions | *fundador | seth_macfarlane] - [3.000 0.333 0.000]
1 3.333 [universidade_de_calcuta | *fundacao | 1857] - [3.000 0.333 0.000]
2 3.333 [faculdade_pitagoras | *fundacao | 2000] - [3.000 0.333 0.000]
3 3.333 [jaqueira_(pernambuco) | *fundacao | 1904-12-17] - [3.000 0.333 0.000]
4 3.333 [cisco_systems | *fundacao | 1984] - [3.000 0.333 0.000]
5 3.333 [viacao_vila_real | *fundacao | 1994] - [3.000 0.333 0.000]
6 3.333 [wall_ferraz | *fundacao | 14] - [3.000 0.333 0.000]
7 3.333 [cachoeira_do_piria | *fundacao | 28] - [3.000 0.333 0.000]
8 3.333 [sinn_fein | *fundacao | 1905] - [3.000 0.333 0.000]
9 3.333 [patos_(sobral) | *fundacao | 20] - [3.000 0.333 0.000]
10 3.333 [araponga_(minas_gerais) | *fundacao | 31] - [3.000 0.333 0.000]
11 3.333 [faculdade_presbiteriana_mackenzie_rio | *fundacao | 1952] - [3.000 0.333 0.000]
12 3.333 [nvidia | *fundador | chris_malachowsky] - [3.000 0.333 0.000]
13 3.333 [nat_geo_wild | *fundacao | 21] - [3.000 0.333 0.000]
14 3.333 [nvidia | *fundador | curtis_priem] - [3.000 0.333 0.000]
15 3.333 [jose_goncalves_de_minas | *fundacao | 21] - [3.000 0.333 0.000]
16 3.333 [pelahustan | *fundacao | ver texto] - [3.000 0.333 0.000]
17 3.333 [miss_guanabara | *fundacao | 1960] - [3.000 0.333 0.000]
18 3.333 [dinastia_arsacida_da_armenia | *fundador | tiridates_i_da_armenia] - [3.000 0.333 0.000]
19 3.333 [viana_(espirito_santo) | *fundacao | 23] - [3.000 0.333 0.000]
20 3.333 [louis_weiss_(produtor) | *fundador | adolphweissmax weisslouis weiss] - [3.000 0.333 0.000]
21 3.333 [hogar_de_cristo | *fundacao | --10-19] - [3.000 0.333 0.000]
22 3.333 [border_city_wrestling | *fundacao | 1993] - [3.000 0.333 0.000]
23 3.333 [everest_(empresa) | *fundacao | 1966] - [3.000 0.333 0.000]
24 3.333 [cbn_salvador | *fundador | antonio_carlos_magalhaes_junior] - [3.000 0.333 0.000]
25 3.333 [guaranesia | *fundacao | 1901] - [3.000 0.333 0.000]
26 3.333 [museu_de_armas,_veiculos_e_maquinas_eduardo_andre_matarazzo | *fundacao | 1964] - [3.000 0.333 0.000]
27 3.333 [nat_geo_wild | *fundacao | 14] - [3.000 0.333 0.000]
28 3.333 [pequizeiro | *fundacao | 30] - [3.000 0.333 0.000]
29 3.333 [universidade_europeia_viadrina | *fundacao | 1991] - [3.000 0.333 0.000]
30 3.333 [habib's | *fundador | antonio_alberto_saraiva] - [3.000 0.333 0.000]
31 3.333 [uniao_das_freguesias_de_cantar_galo_e_vila_do_carvalho | *fundacao | 2013] - [3.000 0.333 0.000]
32 3.333 [factory_records | *fundador | tony_wilson] - [3.000 0.333 0.000]
33 3.333 [tv_mucambo | *fundacao | 13] - [3.000 0.333 0.000]
34 3.333 [favored_nations | *fundador | ray scherr] - [3.000 0.333 0.000]
35 3.333 [tataouine_(provincia) | *fundacao | 2] - [3.000 0.333 0.000]
36 3.333 [malhou,_louriceira_e_espinheiro | *fundacao | 2013] - [3.000 0.333 0.000]
37 3.333 [piquete | *fundacao | 15] - [3.000 0.333 0.000]
38 3.333 [oaxos | *fundacao | minoano recente / periodo geometrico] - [3.000 0.333 0.000]
39 3.333 [marbacka | *fundacao | 1793] - [3.000 0.333 0.000]
40 3.333 [dawn_records | *fundacao | 1970] - [3.000 0.333 0.000]
41 3.333 [vila_do_bispo_e_raposeira | *fundacao | 2013] - [3.000 0.333 0.000]
42 3.333 [museu_de_historia_maritima | *fundacao | 1933] - [3.000 0.333 0.000]
43 3.333 [carpina | *fundacao | 1909] - [3.000 0.333 0.000]
44 3.333 [symantec | *fundador | peter norton] - [3.000 0.333 0.000]
45 3.333 [penco | *fundacao | 1842] - [3.000 0.333 0.000]
46 3.333 [igreja_episcopal_anglicana_do_brasil | *fundador | lucien lee kinsolving, james watson morris, william cabell brown, john gaw meem e mary packard] - [3.000 0.333 0.000]
47 3.333 [edeka | *fundador | asa_griggs_candler] - [3.000 0.333 0.000]
48 3.333 [accao_nacional_popular | *fundador | marcello_caetano] - [3.000 0.333 0.000]
49 3.333 [sistema_difusora_de_comunicacao | *fundador | carlos magno bacelar  raimundo bacelar] - [3.000 0.333 0.000]
50 3.333 [industria_aeronautica_neiva | *fundacao | 1954] - [3.000 0.333 0.000]
51 3.333 [tozeur_(provincia) | *fundacao | 1956] - [3.000 0.333 0.000]
52 3.333 [jose_raydan | *fundacao | 1995-12-21] - [3.000 0.333 0.000]
53 3.333 [camara_de_lobos | *fundacao | elevacao a cidade:] - [3.000 0.333 0.000]
54 3.333 [sao_miguel_da_guarda | *fundacao | 4] - [3.000 0.333 0.000]
55 3.333 [novo_cruzeiro | *fundacao | 1] - [3.000 0.333 0.000]
56 3.333 [datacash | *fundacao | 1996] - [3.000 0.333 0.000]
57 3.333 [ordem_de_sao_basilio_magno | *fundacao | meados do seculo v] - [3.000 0.333 0.000]
58 3.333 [associacao_de_volei_bauru | *fundacao | 2005] - [3.000 0.333 0.000]
59 3.333 [emissoras_pioneiras_de_televisao | *fundador | jose_bonifacio_coutinho_nogueira] - [3.000 0.333 0.000]
60 3.333 [instituto_federal_da_paraiba | *fundacao | 29] - [3.000 0.333 0.000]
61 3.333 [vizela | *fundacao | 1998] - [3.000 0.333 0.000]
62 3.333 [lisboa | *fundacao | 1147] - [3.000 0.333 0.000]
63 3.333 [bellpar | *fundacao | 1989] - [3.000 0.333 0.000]
64 3.333 [ponta_do_sol_(madeira) | *fundacao | (povoamento:)] - [3.000 0.333 0.000]
65 3.333 [arquidiocese_de_fortaleza | *fundacao | 6] - [3.000 0.333 0.000]
66 3.333 [alto_paraiso_(parana) | *fundacao | 1] - [3.000 0.333 0.000]
67 3.333 [air_nigeria | *fundacao | 2004] - [3.000 0.333 0.000]
68 3.333 [l'osservatore_romano | *fundador | marcantonio pacelli] - [3.000 0.333 0.000]
69 3.333 [jacuzzi | *fundador | rachele,] - [3.000 0.333 0.000]
70 3.333 [tribunal_de_contas_(portugal) | *fundacao | 10] - [3.000 0.333 0.000]
71 3.333 [a_tribuna_regional | *fundador | celso bernardi] - [3.000 0.333 0.000]
72 3.333 [nippon_crown | *fundacao | 1963] - [3.000 0.333 0.000]
73 3.333 [clerigos_regulares_menores | *fundacao | , villa santa maria] - [3.000 0.333 0.000]
74 3.333 [a_mulher_(1879) | *fundacao | 1879] - [3.000 0.333 0.000]
75 3.333 [portuscale_cruises | *fundacao | fevereiro de 2013] - [3.000 0.333 0.000]
76 3.333 [longares | *fundacao | ver texto] - [3.000 0.333 0.000]
77 3.333 [grupo_prisa | *fundador | jesus_de_polanco] - [3.000 0.333 0.000]
78 3.333 [mg_(automovel) | *fundador | cecil_kimber] - [3.000 0.333 0.000]
79 3.333 [cielo | *fundacao | 29] - [3.000 0.333 0.000]
80 3.333 [o_filme_(setubal) | *fundacao | 1934] - [3.000 0.333 0.000]
81 3.333 [porta_dos_fundos | *fundacao | 2012] - [3.000 0.333 0.000]
82 3.333 [bbc_earth | *fundacao | 1] - [3.000 0.333 0.000]
83 3.333 [instituto_ludwig_von_mises_brasil | *fundador | helio beltrao] - [3.000 0.333 0.000]
84 3.333 [ivanovo | *fundacao | 1561] - [3.000 0.333 0.000]
85 3.333 [bad_taste_(gravadora) | *fundador | dora einarsdottir] - [3.000 0.333 0.000]
86 3.333 [williams_college | *fundacao | 1793] - [3.000 0.333 0.000]
87 3.333 [universal_music_group | *fundacao | 1934] - [3.000 0.333 0.000]
88 3.333 [melgaco_(portugal) | *fundacao | 1181] - [3.000 0.333 0.000]
89 3.333 [instituto_superior_de_tecnologia_da_costa_do_marfim | *fundacao | 2007] - [3.000 0.333 0.000]
90 3.333 [brusque_admirals | *fundacao | 13] - [3.000 0.333 0.000]
91 3.333 [paranatama | *fundacao | 1943] - [3.000 0.333 0.000]
92 3.333 [nat_geo_wild | *fundacao | 16] - [3.000 0.333 0.000]
93 3.333 [sao_vicente_(madeira) | *fundacao | (povoamento:)] - [3.000 0.333 0.000]
94 3.333 [sao_vicente_(madeira) | *fundacao | finais do sec. xv] - [3.000 0.333 0.000]
95 3.333 [weta_digital | *fundador | peter jackson, richard taylor e jamie selkirk] - [3.000 0.333 0.000]
96 3.333 [gfi_group | *fundacao | 1987] - [3.000 0.333 0.000]
97 3.333 [lastro_(paraiba) | *fundacao | 1963] - [3.000 0.333 0.000]
98 3.333 [chopinzinho | *fundacao | 14] - [3.000 0.333 0.000]
99 3.333 [lomba_da_maia | *fundacao | 1907] - [3.000 0.333 0.000]
