
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [copa_intercontinental_de_1970 | city | *rotterdam] - [10.000 0.333 1.000]
1 11.333 [roterdao | commons | *rotterdam] - [10.000 0.333 1.000]
2 11.333 [roterdao | commonscat | *rotterdam] - [10.000 0.333 1.000]
3 11.333 [kew_jaliens | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
4 11.333 [roterdao | nomenativo | *rotterdam] - [10.000 0.333 1.000]
5 11.333 [final_da_copa_da_uefa_de_197374 | estadio | *rotterdam] - [10.000 0.333 1.000]
6 11.333 [rajiv_van_la_parra | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
7 11.333 [hendrik_chabot | mortelocal | *rotterdam] - [10.000 0.333 1.000]
8 11.333 [raemon_sluiter | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
9 11.333 [ronald_landa | origem | *rotterdam] - [10.000 0.333 1.000]
10 11.333 [tim_vincken | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
11 11.333 [jean_paul_boetius | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
12 11.333 [paises_baixos_na_copa_do_mundo_fifa_de_2014 | stadium | *rotterdam] - [10.000 0.333 1.000]
13 11.333 [david_van_dantzig | localnascimento | *rotterdam] - [10.000 0.333 1.000]
14 11.333 [raemon_sluiter | residencia | *rotterdam] - [10.000 0.333 1.000]
15 11.333 [final_da_copa_da_uefa_de_197374 | city | *rotterdam] - [10.000 0.333 1.000]
16 11.333 [destiny's_child_world_tour | gravado | *rotterdam] - [10.000 0.333 1.000]
17 11.333 [pim_verbeek | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
18 11.333 [richard_krajicek | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
19 11.333 [luigi_bruins | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
20 11.333 [jeffrey_bruma | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
21 11.333 [eliminatorias_da_copa_do_mundo_fifa_de_1978 | location | *rotterdam] - [10.000 0.333 1.000]
22 11.333 [adriaan_van_wijngaarden | localnascimento | *rotterdam] - [10.000 0.333 1.000]
23 11.333 [copa_da_uefa_de_200102 | estadio | *rotterdam] - [10.000 0.333 1.000]
24 11.333 [leo_beenhakker | cidadenatal | *rotterdam] - [10.000 0.333 1.000]
25 11.333 [aiesec | sede | *rotterdam] - [10.000 0.333 1.000]
26 11.223 [frits_bernard | nascimentolocal | *rotterdam,] - [9.890 0.333 1.000]
27 11.223 [frits_bernard | mortelocal | *rotterdam,] - [9.890 0.333 1.000]
28 11.105 [ad_van_den_berg | nascimentolocal | *, rotterdam] - [9.772 0.333 1.000]
29 10.843 [daaf_drok | clubes | *rfc rotterdam] - [9.510 0.333 1.000]
30 10.698 [festival_eurovisao_da_cancao_junior_2007 | imagem | *rotterdam1.jpg] - [9.365 0.333 1.000]
31 10.698 [abn_amro_world_tennis_tournament | legendaimagem | *ahoy rotterdam] - [9.365 0.333 1.000]
32 10.698 [abn_amro_world_tennis_tournament | local | *ahoy rotterdam] - [9.365 0.333 1.000]
33 10.698 [ufc_fight_night:_overeem_vs._arlovski | local | *rotterdam ahoy] - [9.365 0.333 1.000]
34 10.698 [economia_dos_paises_baixos | imagem | *rotterdam1.jpg] - [9.365 0.333 1.000]
35 10.698 [abn_amro_world_tennis_tournament | nomepatrocinadoatual | *rotterdam open] - [9.365 0.333 1.000]
36 10.380 [henk_ten_cate | treinadorclubes | *sparta rotterdam] - [9.046 0.333 1.000]
37 10.380 [haris_medunjanin | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
38 10.380 [floribert_n galula | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
39 10.380 [aleksander_seliga | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
40 10.380 [jerzy_sadek | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
41 10.380 [romeo_castelen | jovemclubes | *sparta rotterdam] - [9.046 0.333 1.000]
42 10.380 [doug_livingstone | treinadorclubes | *sparta rotterdam] - [9.046 0.333 1.000]
43 10.380 [danny_blind | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
44 10.380 [danny_blind | treinadorclubes | *sparta rotterdam] - [9.046 0.333 1.000]
45 10.380 [dele_adeleye | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
46 10.380 [*sparta_rotterdam | resimg | 160] - [9.046 0.333 1.000]
47 10.380 [*sparta_rotterdam | calcoes | ffffff] - [9.046 0.333 1.000]
48 10.380 [*sparta_rotterdam | z | gijs luirink] - [9.046 0.333 1.000]
49 10.380 [*sparta_rotterdam | calcoes | 0] - [9.046 0.333 1.000]
50 10.380 [*sparta_rotterdam | z | donovan slijngard] - [9.046 0.333 1.000]
51 10.380 [*sparta_rotterdam | z | toni santos varela monteiro] - [9.046 0.333 1.000]
52 10.380 [*sparta_rotterdam | m | tommy overtoom] - [9.046 0.333 1.000]
53 10.380 [*sparta_rotterdam | m | huseyin dogan] - [9.046 0.333 1.000]
54 10.380 [*sparta_rotterdam | m | nathan rutjes] - [9.046 0.333 1.000]
55 10.380 [*sparta_rotterdam | z | jeroen veldmate] - [9.046 0.333 1.000]
56 10.380 [*sparta_rotterdam | z | yanick schults] - [9.046 0.333 1.000]
57 10.380 [*sparta_rotterdam | z | henk dijkhuizen] - [9.046 0.333 1.000]
58 10.380 [*sparta_rotterdam | z | anthony bentem] - [9.046 0.333 1.000]
59 10.380 [*sparta_rotterdam | z | ruud kras] - [9.046 0.333 1.000]
60 10.380 [*sparta_rotterdam | m | jaime bruinier] - [9.046 0.333 1.000]
61 10.380 [*sparta_rotterdam | m | mark veldmate] - [9.046 0.333 1.000]
62 10.380 [*sparta_rotterdam | z | jamie lawrence] - [9.046 0.333 1.000]
63 10.380 [*sparta_rotterdam | z | crescendo van berkel] - [9.046 0.333 1.000]
64 10.380 [*sparta_rotterdam | a | joey godee] - [9.046 0.333 1.000]
65 10.380 [*sparta_rotterdam | m | steef nieuwendaal] - [9.046 0.333 1.000]
66 10.380 [*sparta_rotterdam | m | tom overtoom] - [9.046 0.333 1.000]
67 10.380 [*sparta_rotterdam | m | iliass bel hassani] - [9.046 0.333 1.000]
68 10.380 [*sparta_rotterdam | m | marten de roon] - [9.046 0.333 1.000]
69 10.380 [*sparta_rotterdam | a | sandro calabro] - [9.046 0.333 1.000]
70 10.380 [*sparta_rotterdam | a | sidney schmeltz] - [9.046 0.333 1.000]
71 10.380 [*sparta_rotterdam | a | paul gladon] - [9.046 0.333 1.000]
72 10.380 [*sparta_rotterdam | a | jeremy bokila] - [9.046 0.333 1.000]
73 10.380 [*sparta_rotterdam | a | mario bilate] - [9.046 0.333 1.000]
74 10.380 [*sparta_rotterdam | a | sander kruis] - [9.046 0.333 1.000]
75 10.380 [*sparta_rotterdam | local | roterda,] - [9.046 0.333 1.000]
76 10.380 [*sparta_rotterdam | capacidade | 11026] - [9.046 0.333 1.000]
77 10.380 [*sparta_rotterdam | liga | eerste_divisie] - [9.046 0.333 1.000]
78 10.380 [*sparta_rotterdam | g | rubin dantschotter] - [9.046 0.333 1.000]
79 10.380 [*sparta_rotterdam | g | nico pellatz] - [9.046 0.333 1.000]
80 10.380 [*sparta_rotterdam | g | roy kortsmit] - [9.046 0.333 1.000]
81 10.380 [dick_advocaat | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
82 10.380 [*sparta_rotterdam | nomeabrev | *sparta rotterdam] - [9.046 0.333 1.000]
83 10.380 [michael_krohn_dehli | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
84 10.380 [winston_bogarde | clubes | *sparta rotterdam] - [9.046 0.333 1.000]
85 10.380 [*sparta_rotterdam | site | 73] - [9.046 0.333 1.000]
86 10.380 [*sparta_rotterdam | bracodireito | ffffff] - [9.046 0.333 1.000]
87 10.380 [*sparta_rotterdam | bracodireito | 0] - [9.046 0.333 1.000]
88 10.380 [*sparta_rotterdam | skinbd | _red_stripes] - [9.046 0.333 1.000]
89 10.380 [aleksander_seliga | actualclube | *sparta_rotterdam] - [9.046 0.333 1.000]
90 10.380 [eerste_divisie | ultimovencedor | *sparta_rotterdam] - [9.046 0.333 1.000]
91 10.380 [winston_bogarde | jovemclubes | *sparta rotterdam] - [9.046 0.333 1.000]
92 10.380 [*sparta_rotterdam | presidente | leo van den berg] - [9.046 0.333 1.000]
93 10.380 [*sparta_rotterdam | meias | ffffff] - [9.046 0.333 1.000]
94 10.380 [*sparta_rotterdam | numeracao | nao] - [9.046 0.333 1.000]
95 10.380 [*sparta_rotterdam | meias | 0] - [9.046 0.333 1.000]
96 10.380 [*sparta_rotterdam | nome | *sparta rotterdam] - [9.046 0.333 1.000]
97 10.380 [*sparta_rotterdam | treinador | michel vonk] - [9.046 0.333 1.000]
98 10.380 [*sparta_rotterdam | material | axidus] - [9.046 0.333 1.000]
99 10.380 [*sparta_rotterdam | corfundo | red] - [9.046 0.333 1.000]
