
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 10.698 [*toby_hemingway | nome | *toby hemingway] - [9.365 0.333 1.000]
1 10.698 [*3656_hemingway | torbdia | 1195] - [9.365 0.333 1.000]
2 10.698 [*3656_hemingway | nome | *hemingway] - [9.365 0.333 1.000]
3 10.698 [*3656_hemingway | datadescoberta | 31] - [9.365 0.333 1.000]
4 10.698 [*toby_hemingway | tamanhoimagem | 300] - [9.365 0.333 1.000]
5 10.698 [*toby_hemingway | localidaden | brighton, sussex] - [9.365 0.333 1.000]
6 10.698 [*toby_hemingway | ocupacao | ator] - [9.365 0.333 1.000]
7 10.698 [playback_(filme) | elenco | *toby_hemingway] - [9.365 0.333 1.000]
8 10.698 [*3656_hemingway | ant | 3654] - [9.365 0.333 1.000]
9 10.698 [*toby_hemingway | descricao | *toby hemingway] - [9.365 0.333 1.000]
10 10.698 [*3656_hemingway | numero | 3656] - [9.365 0.333 1.000]
11 10.698 [*toby_hemingway | atividade | 2004] - [9.365 0.333 1.000]
12 10.698 [*3656_hemingway | ant | 3655] - [9.365 0.333 1.000]
13 10.698 [*3656_hemingway | artigo | 3656] - [9.365 0.333 1.000]
14 10.698 [*3656_hemingway | perelio | 1.8959132] - [9.365 0.333 1.000]
15 10.698 [*3656_hemingway | excentricidade | 0.1397404] - [9.365 0.333 1.000]
16 10.698 [*toby_hemingway | papeisnotaveis | reid garwin em o pacto] - [9.365 0.333 1.000]
17 10.698 [the_housemartins | exintegrantes | *dave_hemingway] - [9.365 0.333 1.000]
18 10.698 [*3656_hemingway | seg | 3658] - [9.365 0.333 1.000]
19 10.698 [*3656_hemingway | categoria | cintura_de_asteroides] - [9.365 0.333 1.000]
20 10.698 [*3656_hemingway | torbano | 3.27] - [9.365 0.333 1.000]
21 10.698 [*3656_hemingway | seg | 3657] - [9.365 0.333 1.000]
22 10.698 [*3656_hemingway | inclinacao | 0.80979] - [9.365 0.333 1.000]
23 10.698 [*3656_hemingway | afelio | 2.5118568] - [9.365 0.333 1.000]
24 10.698 [*3656_hemingway | distanciasol | 2.203885] - [9.365 0.333 1.000]
25 10.698 [feast_of_love | elenco | *toby_hemingway] - [9.365 0.333 1.000]
26 10.698 [*toby_hemingway | papeisnotaveis | tom em ''cisne negro,] - [9.365 0.333 1.000]
27 10.698 [*3656_hemingway | vorbmedia | 20.06311203] - [9.365 0.333 1.000]
28 10.698 [*3656_hemingway | descobridor | nikolai_stepanovich_chernykh] - [9.365 0.333 1.000]
29 10.544 [ncis_(decima_terceira_temporada) | writtenby | *cindi hemingway] - [9.210 0.333 1.000]
30 10.380 [the_contender | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
31 10.380 [*mariel_hemingway | nascimentolocal | mill_valley] - [9.046 0.333 1.000]
32 10.380 [in_her_line_of_fire | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
33 10.380 [a_primeira_filha | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
34 10.380 [gertrude_stein | influenciou | *ernest_hemingway] - [9.046 0.333 1.000]
35 10.380 [halldor_laxness | antes | *ernest_hemingway] - [9.046 0.333 1.000]
36 10.380 [j._d._salinger | influencias | *ernest_hemingway] - [9.046 0.333 1.000]
37 10.380 [andres_caicedo | influencias | *ernest_hemingway] - [9.046 0.333 1.000]
38 10.380 [*ernest_hemingway | genero | romance, contos] - [9.046 0.333 1.000]
39 10.380 [the_gun_runners | roteiro | *ernest hemingway] - [9.046 0.333 1.000]
40 10.380 [anton_tchekhov | influenciados | *ernest_hemingway] - [9.046 0.333 1.000]
41 10.380 [*ernest_hemingway | wikilivros | *hemingway] - [9.046 0.333 1.000]
42 10.380 [robert_louis_stevenson | influenciados | *ernest_hemingway] - [9.046 0.333 1.000]
43 10.380 [manhattan_(filme) | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
44 10.380 [*ernest_hemingway | mortelocal | ketchum, em idaho] - [9.046 0.333 1.000]
45 10.380 [*ernest_hemingway | commonscat | *ernest hemingway] - [9.046 0.333 1.000]
46 10.380 [os_assassinos | roteiro | *ernest_hemingway] - [9.046 0.333 1.000]
47 10.380 [na_outra_margem,_entre_as_arvores | autor | *ernest_hemingway] - [9.046 0.333 1.000]
48 10.380 [o_velho_e_o_mar | autor | *ernest_hemingway] - [9.046 0.333 1.000]
49 10.380 [the_sex_monster | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
50 10.380 [fourplay_(filme) | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
51 10.380 [*ernest_hemingway | wikiquote | *ernest hemingway] - [9.046 0.333 1.000]
52 10.380 [charles_bukowski | influencias | *ernest_hemingway] - [9.046 0.333 1.000]
53 10.380 [*ernest_hemingway | principaistrabalhos | the old man and the sea] - [9.046 0.333 1.000]
54 10.380 [*ernest_hemingway | principaistrabalhos | for whom the bell tolls] - [9.046 0.333 1.000]
55 10.380 [*ernest_hemingway | principaistrabalhos | the sun also rises] - [9.046 0.333 1.000]
56 10.380 [*mariel_hemingway | imdbid | 446] - [9.046 0.333 1.000]
57 10.380 [*ernest_hemingway | nascimentolocal | oak park, em illinois] - [9.046 0.333 1.000]
58 10.380 [death_in_the_afternoon | autor | *ernest_hemingway] - [9.046 0.333 1.000]
59 10.380 [the_dangerous_summer | autor | *ernest_hemingway] - [9.046 0.333 1.000]
60 10.380 [a_moveable_feast | autor | *ernest_hemingway] - [9.046 0.333 1.000]
61 10.380 [henry_david_thoreau | influenciados | *ernest_hemingway] - [9.046 0.333 1.000]
62 10.380 [delirious_(filme) | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
63 10.380 [ilhas_na_corrente | autor | *ernest_hemingway] - [9.046 0.333 1.000]
64 10.380 [*mariel_hemingway | ocupacao | escritora] - [9.046 0.333 1.000]
65 10.380 [*ernest_hemingway | antes | winston_churchill] - [9.046 0.333 1.000]
66 10.380 [*mariel_hemingway | ocupacao | atriz] - [9.046 0.333 1.000]
67 10.380 [*ernest_hemingway | commons | *ernest hemingway] - [9.046 0.333 1.000]
68 10.380 [deconstructing_harry | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
69 10.380 [*ernest_hemingway | parentesco | *mariel_hemingway] - [9.046 0.333 1.000]
70 10.380 [*mariel_hemingway | conjuge | stephen crisman] - [9.046 0.333 1.000]
71 10.380 [*mariel_hemingway | imagemtamanho | 225] - [9.046 0.333 1.000]
72 10.380 [superman_iv:_the_quest_for_peace | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
73 10.380 [*mariel_hemingway | atividade | 1976] - [9.046 0.333 1.000]
74 10.380 [lipstick_(filme) | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
75 10.380 [por_quem_os_sinos_dobram | autor | *ernest_hemingway] - [9.046 0.333 1.000]
76 10.380 [the_sun_also_rises_(romance) | autor | *ernest_hemingway] - [9.046 0.333 1.000]
77 10.380 [*ernest_hemingway | magnumopus | por quem os sinos dobram] - [9.046 0.333 1.000]
78 10.380 [*ernest_hemingway | assinatura | 160] - [9.046 0.333 1.000]
79 10.380 [anne_rice | influencias | *ernest_hemingway] - [9.046 0.333 1.000]
80 10.380 [*ernest_hemingway | premios | premio_pulitzer_de_ficcao] - [9.046 0.333 1.000]
81 10.380 [*ernest_hemingway | premios | nobel_de_literatura] - [9.046 0.333 1.000]
82 10.380 [*ernest_hemingway | depois | halldor_laxness] - [9.046 0.333 1.000]
83 10.380 [as_verdes_colinas_de_africa | autor | *ernest_hemingway] - [9.046 0.333 1.000]
84 10.380 [*ernest_hemingway | ocupacao | escritor] - [9.046 0.333 1.000]
85 10.380 [*mariel_hemingway | nome | *mariel hemingway] - [9.046 0.333 1.000]
86 10.380 [budapest_honved_football_club | presidente | *george hemingway] - [9.046 0.333 1.000]
87 10.380 [adeus_as_armas | autor | *ernest_hemingway] - [9.046 0.333 1.000]
88 10.380 [bad_moon | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
89 10.380 [star_80 | elenco | *mariel_hemingway] - [9.046 0.333 1.000]
90 10.380 [*ernest_hemingway | anos | 1954] - [9.046 0.333 1.000]
91 10.380 [*mariel_hemingway | nascimentolocal | estados_unidos] - [9.046 0.333 1.000]
92 10.380 [gabriel_garcia_marquez | influencias | *ernest_hemingway] - [9.046 0.333 1.000]
93 10.380 [g._k._chesterton | influenciou | *ernest_hemingway] - [9.046 0.333 1.000]
94 10.380 [the_garden_of_eden | autor | *ernest_hemingway] - [9.046 0.333 1.000]
95 10.380 [*mariel_hemingway | nascimentolocal | california] - [9.046 0.333 1.000]
96 10.380 [elmore_leonard | influencias | *ernest_hemingway] - [9.046 0.333 1.000]
97 10.380 [christopher_rice | influencias | *ernest_hemingway] - [9.046 0.333 1.000]
98 10.380 [*ernest_hemingway | titulo | nobel_de_literatura] - [9.046 0.333 1.000]
99 10.380 [*mariel_hemingway | nacionalidade | estadunidense] - [9.046 0.333 1.000]
