
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 5.129 [*afinidades | genero | *pop_rock | *david_paich | genero | *pop_rock] - [4.629 0.500 0.000]
1 5.129 [*david_paich | genero | *pop_rock | *afinidades | genero | *pop_rock] - [4.629 0.500 0.000]
2 4.710 [*dado_villa_lobos | genero | *pop_rock | *david_paich | genero | *pop_rock] - [4.210 0.500 0.000]
3 4.710 [*david_paich | genero | *pop_rock | *dado_villa_lobos | genero | *pop_rock] - [4.210 0.500 0.000]
4 4.386 [china | *populacaoestimadaano | 2010 | *condado_de_debao | *pais | china] - [3.886 0.500 0.000]
5 4.360 [franca | *populacaoestimada | 65447374 | *silvio_paiva | *cidadenatal | franca] - [3.860 0.500 0.000]
6 4.333 [maria_da_hungria | *pai | luis_i_da_hungria | maria_da_hungria | *mae | isabel_da_bosnia] - [4.000 0.333 0.000]
7 4.333 [maria_da_hungria | *mae | isabel_da_bosnia | maria_da_hungria | *pai | luis_i_da_hungria] - [4.000 0.333 0.000]
8 4.333 [abel_da_dinamarca | *mae | berengaria_de_portugal | abel_da_dinamarca | *pai | valdemar_ii_da_dinamarca] - [4.000 0.333 0.000]
9 4.333 [abel_da_dinamarca | *pai | valdemar_ii_da_dinamarca | abel_da_dinamarca | *mae | berengaria_de_portugal] - [4.000 0.333 0.000]
10 4.333 [pedro_i_de_castela | *pai | afonso_xi_de_castela | pedro_i_de_castela | *mae | maria_de_portugal,_rainha_de_castela] - [4.000 0.333 0.000]
11 4.333 [pedro_i_de_castela | *mae | maria_de_portugal,_rainha_de_castela | pedro_i_de_castela | *pai | afonso_xi_de_castela] - [4.000 0.333 0.000]
12 4.333 [francisco_barreto | *mae | branca de vilhena | francisco_barreto | *pai | rui barreto] - [4.000 0.333 0.000]
13 4.333 [francisco_barreto | *pai | rui barreto | francisco_barreto | *mae | branca de vilhena] - [4.000 0.333 0.000]
14 4.333 [valdemar_iii_da_dinamarca | *pai | erico ii, duque de schleswig | valdemar_iii_da_dinamarca | *mae | adelaide de holstein-rendsburg] - [4.000 0.333 0.000]
15 4.333 [valdemar_iii_da_dinamarca | *mae | adelaide de holstein-rendsburg | valdemar_iii_da_dinamarca | *pai | erico ii, duque de schleswig] - [4.000 0.333 0.000]
16 4.333 [margarida_douglas | *pai | arquibaldo_douglas,_6o_conde_de_angus | margarida_douglas | *mae | margarida_tudor] - [4.000 0.333 0.000]
17 4.333 [margarida_douglas | *mae | margarida_tudor | margarida_douglas | *pai | arquibaldo_douglas,_6o_conde_de_angus] - [4.000 0.333 0.000]
18 4.333 [maria_kirillovna_da_russia | *mae | vitoria_melita_de_saxe_coburgo_gota | maria_kirillovna_da_russia | *pai | cyril_vladimirovich] - [4.000 0.333 0.000]
19 4.333 [maria_kirillovna_da_russia | *pai | cyril_vladimirovich | maria_kirillovna_da_russia | *mae | vitoria_melita_de_saxe_coburgo_gota] - [4.000 0.333 0.000]
20 4.333 [maria_ana_de_braganca,_princesa_da_saxonia | *pai | fernando_ii_de_portugal | maria_ana_de_braganca,_princesa_da_saxonia | *mae | maria_ii_de_portugal] - [4.000 0.333 0.000]
21 4.333 [maria_ana_de_braganca,_princesa_da_saxonia | *mae | maria_ii_de_portugal | maria_ana_de_braganca,_princesa_da_saxonia | *pai | fernando_ii_de_portugal] - [4.000 0.333 0.000]
22 4.333 [carlos_filipe,_duque_de_varmland | *mae | silvia_da_suecia | carlos_filipe,_duque_de_varmland | *pai | carlos_xvi_gustavo_da_suecia] - [4.000 0.333 0.000]
23 4.333 [joao_i_de_bourbon | *mae | joana de chatillon | joao_i_de_bourbon | *pai | jaime_i_de_bourbon] - [4.000 0.333 0.000]
24 4.333 [joao_i_de_bourbon | *pai | jaime_i_de_bourbon | joao_i_de_bourbon | *mae | joana de chatillon] - [4.000 0.333 0.000]
25 4.333 [carlos_filipe,_duque_de_varmland | *pai | carlos_xvi_gustavo_da_suecia | carlos_filipe,_duque_de_varmland | *mae | silvia_da_suecia] - [4.000 0.333 0.000]
26 4.333 [alexandre_ii_da_valaquia | *mae | maria_despina_da_servia | mihnea,_o_turco | *pai | alexandre_ii_da_valaquia] - [4.000 0.333 0.000]
27 4.333 [alexandre_ii_da_valaquia | *mae | maria_despina_da_servia | alexandre_ii_da_valaquia | *pai | mircea_iv_da_valaquia] - [4.000 0.333 0.000]
28 4.333 [alexandre_ii_da_valaquia | *pai | mircea_iv_da_valaquia | alexandre_ii_da_valaquia | *mae | maria_despina_da_servia] - [4.000 0.333 0.000]
29 4.321 [lituania | *populacaoestimadapos | 130 | *telsiai_(condado) | *pais | lituania] - [3.821 0.500 0.000]
30 4.278 [*condado_de_lake_(ohio) | capital | *painesville | *condado_de_lake_(ohio) | *populacao | 227511] - [3.778 0.500 0.000]
31 4.278 [*condado_de_lake_(ohio) | *populacao | 227511 | *condado_de_lake_(ohio) | capital | *painesville] - [3.778 0.500 0.000]
32 4.269 [mesorregiao_do_extremo_oeste_baiano | *pop | 27659 | mesorregiao_do_extremo_oeste_baiano | *pais | mesorregiao do extremo oeste baiano] - [3.935 0.333 0.000]
33 4.269 [mesorregiao_do_extremo_oeste_baiano | *pais | mesorregiao do extremo oeste baiano | mesorregiao_do_extremo_oeste_baiano | *pop | 27659] - [3.935 0.333 0.000]
34 4.268 [*paial | *datapop | censo ibge/2010] - [3.601 0.667 0.000]
35 4.257 [china | *populacaoestimadaano | 2010 | *condado_de_tianlin | *pais | china] - [3.757 0.500 0.000]
36 4.200 [ilha_de_sao_vicente_(cabo_verde) | *tipopov | *cidade] - [3.533 0.667 0.000]
37 4.153 [*cutfather | *atividade | 1989] - [3.486 0.667 0.000]
38 4.138 [academico_basket_clube | *pais | prt | academico_basket_clube | *idade | 7.573824e8] - [3.805 0.333 0.000]
39 4.138 [academico_basket_clube | *idade | 7.573824e8 | academico_basket_clube | *pais | prt] - [3.805 0.333 0.000]
40 4.135 [bernice_hibbert | *idade | 1.3885344e9 | bernice_hibbert | *parentes | dr. julius hibbert , 3 filhos, chester dupree] - [3.802 0.333 0.000]
41 4.135 [gladys_bouvier | *parentes | marge , maggie, bart e lisa , patty e selma bouvier , jackie bouvier . | gladys_bouvier | *idade | 2.4614928e9] - [3.802 0.333 0.000]
42 4.135 [bernice_hibbert | *parentes | dr. julius hibbert , 3 filhos, chester dupree | bernice_hibbert | *idade | 1.3885344e9] - [3.802 0.333 0.000]
43 4.135 [gladys_bouvier | *idade | 2.4614928e9 | gladys_bouvier | *parentes | marge , maggie, bart e lisa , patty e selma bouvier , jackie bouvier .] - [3.802 0.333 0.000]
44 4.135 [eptv_sul_de_minas | *pop | 31568 | eptv_sul_de_minas | *cidade | sao lourenco] - [3.801 0.333 0.000]
45 4.135 [eptv_sul_de_minas | *pop | 31568 | eptv_sul_de_minas | *cidade | passos] - [3.801 0.333 0.000]
46 4.135 [eptv_sul_de_minas | *pop | 31568 | eptv_sul_de_minas | *cidade | machado] - [3.801 0.333 0.000]
47 4.135 [eptv_sul_de_minas | *pop | 49430 | eptv_sul_de_minas | *cidade | sao lourenco] - [3.801 0.333 0.000]
48 4.135 [eptv_sul_de_minas | *pop | 49430 | eptv_sul_de_minas | *cidade | machado] - [3.801 0.333 0.000]
49 4.135 [eptv_sul_de_minas | *pop | 49430 | eptv_sul_de_minas | *cidade | passos] - [3.801 0.333 0.000]
50 4.135 [eptv_sul_de_minas | *pop | 27020 | eptv_sul_de_minas | *cidade | sao lourenco] - [3.801 0.333 0.000]
51 4.135 [eptv_sul_de_minas | *pop | 27020 | eptv_sul_de_minas | *cidade | machado] - [3.801 0.333 0.000]
52 4.135 [eptv_sul_de_minas | *pop | 27020 | eptv_sul_de_minas | *cidade | passos] - [3.801 0.333 0.000]
53 4.135 [eptv_sul_de_minas | *pop | 27020 | eptv_sul_de_minas | *cidade | guaxupe] - [3.801 0.333 0.000]
54 4.135 [eptv_sul_de_minas | *pop | 31568 | eptv_sul_de_minas | *cidade | guaxupe] - [3.801 0.333 0.000]
55 4.135 [eptv_sul_de_minas | *pop | 49430 | eptv_sul_de_minas | *cidade | guaxupe] - [3.801 0.333 0.000]
56 4.135 [microrregiao_de_sao_lourenco | *pop | 19045 | microrregiao_de_sao_lourenco | *cidade | carmo de minas] - [3.801 0.333 0.000]
57 4.135 [microrregiao_de_sao_lourenco | *pop | 13499 | microrregiao_de_sao_lourenco | *cidade | carmo de minas] - [3.801 0.333 0.000]
58 4.135 [microrregiao_de_sao_lourenco | *pop | 12997 | microrregiao_de_sao_lourenco | *cidade | carmo de minas] - [3.801 0.333 0.000]
59 4.135 [microrregiao_de_sao_lourenco | *pop | 6291 | microrregiao_de_sao_lourenco | *cidade | carmo de minas] - [3.801 0.333 0.000]
60 4.135 [mesorregiao_do_extremo_oeste_baiano | *cidade | correntina | mesorregiao_do_extremo_oeste_baiano | *pop | 27659] - [3.801 0.333 0.000]
61 4.135 [mesorregiao_do_extremo_oeste_baiano | *cidade | formosa do rio preto | mesorregiao_do_extremo_oeste_baiano | *pop | 27659] - [3.801 0.333 0.000]
62 4.135 [eptv_sul_de_minas | *cidade | guaxupe | eptv_sul_de_minas | *pop | 27020] - [3.801 0.333 0.000]
63 4.135 [eptv_sul_de_minas | *cidade | guaxupe | eptv_sul_de_minas | *pop | 31568] - [3.801 0.333 0.000]
64 4.135 [eptv_sul_de_minas | *cidade | guaxupe | eptv_sul_de_minas | *pop | 49430] - [3.801 0.333 0.000]
65 4.135 [eptv_sul_de_minas | *cidade | sao lourenco | eptv_sul_de_minas | *pop | 49430] - [3.801 0.333 0.000]
66 4.135 [eptv_sul_de_minas | *cidade | sao lourenco | eptv_sul_de_minas | *pop | 31568] - [3.801 0.333 0.000]
67 4.135 [eptv_sul_de_minas | *cidade | sao lourenco | eptv_sul_de_minas | *pop | 27020] - [3.801 0.333 0.000]
68 4.135 [eptv_sul_de_minas | *cidade | passos | eptv_sul_de_minas | *pop | 27020] - [3.801 0.333 0.000]
69 4.135 [eptv_sul_de_minas | *cidade | machado | eptv_sul_de_minas | *pop | 49430] - [3.801 0.333 0.000]
70 4.135 [eptv_sul_de_minas | *cidade | machado | eptv_sul_de_minas | *pop | 27020] - [3.801 0.333 0.000]
71 4.135 [eptv_sul_de_minas | *cidade | machado | eptv_sul_de_minas | *pop | 31568] - [3.801 0.333 0.000]
72 4.135 [eptv_sul_de_minas | *cidade | passos | eptv_sul_de_minas | *pop | 49430] - [3.801 0.333 0.000]
73 4.135 [eptv_sul_de_minas | *cidade | passos | eptv_sul_de_minas | *pop | 31568] - [3.801 0.333 0.000]
74 4.135 [microrregiao_de_sao_lourenco | *cidade | carmo de minas | microrregiao_de_sao_lourenco | *pop | 19045] - [3.801 0.333 0.000]
75 4.135 [microrregiao_de_sao_lourenco | *cidade | carmo de minas | microrregiao_de_sao_lourenco | *pop | 6291] - [3.801 0.333 0.000]
76 4.135 [microrregiao_de_sao_lourenco | *cidade | carmo de minas | microrregiao_de_sao_lourenco | *pop | 13499] - [3.801 0.333 0.000]
77 4.135 [microrregiao_de_sao_lourenco | *cidade | carmo de minas | microrregiao_de_sao_lourenco | *pop | 12997] - [3.801 0.333 0.000]
78 4.135 [mesorregiao_do_extremo_oeste_baiano | *pop | 27659 | mesorregiao_do_extremo_oeste_baiano | *cidade | formosa do rio preto] - [3.801 0.333 0.000]
79 4.135 [mesorregiao_do_extremo_oeste_baiano | *pop | 27659 | mesorregiao_do_extremo_oeste_baiano | *cidade | correntina] - [3.801 0.333 0.000]
80 4.127 [*komae | *populacao | 77390] - [3.460 0.667 0.000]
81 4.083 [*painho_de_guadalupe | *sistemaestado | iucn3.1 | *papagaio_galego | *sistemaestado | iucn3.1] - [3.583 0.500 0.000]
82 4.083 [*papagaio_galego | *sistemaestado | iucn3.1 | *painho_de_guadalupe | *sistemaestado | iucn3.1] - [3.583 0.500 0.000]
83 4.073 [*parentignat | *populacao | 398] - [3.406 0.667 0.000]
84 4.070 [mesorregiao_do_extremo_oeste_baiano | *pais | mesorregiao do extremo oeste baiano | mesorregiao_do_extremo_oeste_baiano | *cidade | correntina] - [3.737 0.333 0.000]
85 4.070 [mesorregiao_do_extremo_oeste_baiano | *pais | mesorregiao do extremo oeste baiano | mesorregiao_do_extremo_oeste_baiano | *cidade | formosa do rio preto] - [3.737 0.333 0.000]
86 4.070 [tv_da_gente | *pais | brasil | tv_da_gente | *cidade | 20] - [3.737 0.333 0.000]
87 4.070 [taxi_de_argel | *pais | argelia | taxi_de_argel | *cidade | argel] - [3.737 0.333 0.000]
88 4.070 [mano_(serra_leoa) | subdivisaotipo | *pais | mano_(serra_leoa) | assentamentotipo | *cidade] - [3.737 0.333 0.000]
89 4.070 [cobija | assentamentotipo | *cidade | cobija | subdivisaotipo | *pais] - [3.737 0.333 0.000]
90 4.070 [carmen_de_patagones | subdivisaotipo | *pais | carmen_de_patagones | assentamentotipo | *cidade] - [3.737 0.333 0.000]
91 4.070 [alta_paulista | *pais | alta paulista | alta_paulista | *cidade | bastos] - [3.737 0.333 0.000]
92 4.070 [alta_paulista | *pais | alta paulista | alta_paulista | *cidade | inubia paulista] - [3.737 0.333 0.000]
93 4.070 [bhisho | assentamentotipo | *cidade | bhisho | subdivisaotipo | *pais] - [3.737 0.333 0.000]
94 4.070 [abadia_de_dunfermline | *cidade | dunfermline | abadia_de_dunfermline | *pais | escocia] - [3.737 0.333 0.000]
95 4.070 [cochabamba | subdivisaotipo | *pais | cochabamba | assentamentotipo | *cidade] - [3.737 0.333 0.000]
96 4.070 [kibera | subdivisaotipo | *pais | kibera | assentamentotipo | *cidade] - [3.737 0.333 0.000]
97 4.070 [instituto_de_matematica,_estatistica_e_computacao_cientifica_da_unicamp | *cidade | campinas | instituto_de_matematica,_estatistica_e_computacao_cientifica_da_unicamp | *pais | brasil] - [3.737 0.333 0.000]
98 4.070 [mesorregiao_do_extremo_oeste_baiano | *cidade | formosa do rio preto | mesorregiao_do_extremo_oeste_baiano | *pais | mesorregiao do extremo oeste baiano] - [3.737 0.333 0.000]
99 4.070 [mesorregiao_do_extremo_oeste_baiano | *cidade | correntina | mesorregiao_do_extremo_oeste_baiano | *pais | mesorregiao do extremo oeste baiano] - [3.737 0.333 0.000]
