
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 2.932 [contracepcao_de_emergencia | *ganhodepeso | possivel retencao de liquidos] - [2.599 0.333 0.000]
1 2.932 [esponja_contraceptiva | *ganhodepeso | nao] - [2.599 0.333 0.000]
2 2.932 [pilula_exclusivamente_de_progestageno | *ganhodepeso | nao] - [2.599 0.333 0.000]
3 2.932 [nuvaring | *ganhodepeso | nao] - [2.599 0.333 0.000]
4 2.932 [adesivo_contraceptivo | *ganhodepeso | sim] - [2.599 0.333 0.000]
5 2.932 [coito_interrompido | *ganhodepeso | nao] - [2.599 0.333 0.000]
6 2.932 [depo_provera | *ganhodepeso | sim] - [2.599 0.333 0.000]
7 2.932 [dispositivo_intrauterino | *ganhodepeso | nao] - [2.599 0.333 0.000]
8 2.932 [metodo_de_amenorreia_lactacional | *ganhodepeso | perda de peso] - [2.599 0.333 0.000]
9 2.932 [pilula_contraceptiva_oral_combinada | *ganhodepeso | nao.] - [2.599 0.333 0.000]
10 2.932 [escudo_de_lea | *ganhodepeso | nao] - [2.599 0.333 0.000]
11 2.932 [metodo_ritmico | *ganhodepeso | nao] - [2.599 0.333 0.000]
12 2.932 [capuz_cervical | *ganhodepeso | nao] - [2.599 0.333 0.000]
13 2.932 [laqueadura | *ganhodepeso | nao] - [2.599 0.333 0.000]
14 2.932 [temperatura_corporal_basal | *ganhodepeso | nao] - [2.599 0.333 0.000]
15 2.932 [contracepcao_de_barreira | *ganhodepeso | nao] - [2.599 0.333 0.000]
16 2.932 [essure | *ganhodepeso | nao] - [2.599 0.333 0.000]
17 2.932 [norplant | *ganhodepeso | sim] - [2.599 0.333 0.000]
18 2.932 [vasectomia | *ganhodepeso | nao.] - [2.599 0.333 0.000]
19 2.932 [diafragma_(contracetivo) | *ganhodepeso | nao] - [2.599 0.333 0.000]
20 2.932 [preservativo_feminino | *ganhodepeso | nao] - [2.599 0.333 0.000]
21 2.932 [sistema_intrauterino | *ganhodepeso | nao] - [2.599 0.333 0.000]
22 2.932 [espermicida | *ganhodepeso | nao] - [2.599 0.333 0.000]
23 2.932 [monitorizacao_da_fertilidade | *ganhodepeso | nao] - [2.599 0.333 0.000]
24 2.855 [denis_golovanov | *premioganhos | 223.998] - [2.522 0.333 0.000]
25 2.775 [irina_falconi | *premiosganhos | us$ 1,070,571] - [2.442 0.333 0.000]
26 2.775 [harold_solomon | *premiosganhos | $1,802,769] - [2.442 0.333 0.000]
27 2.775 [rosalyn_fairbank | *premiosganhos | $1,639,135] - [2.442 0.333 0.000]
28 2.775 [konstantin_kravchuk | *premiosganhos | 510.35] - [2.442 0.333 0.000]
29 2.775 [ivo_minar | *premiosganhos | us$ 1,015,448] - [2.442 0.333 0.000]
30 2.775 [maria_kirilenko | *premiosganhos | us$ 6,666,920 (fonte)] - [2.442 0.333 0.000]
31 2.775 [marsel_ilhan | *premiosganhos | us$ 408,284 (fonte)] - [2.442 0.333 0.000]
32 2.775 [xu_yifan | *premiosganhos | 259.005] - [2.442 0.333 0.000]
33 2.775 [milagros_sequera | *premiosganhos | 845.115] - [2.442 0.333 0.000]
34 2.775 [tracy_austin | *premiosganhos | 2092380.0] - [2.442 0.333 0.000]
35 2.775 [ricardo_acuna | *premiosganhos | 291.65] - [2.442 0.333 0.000]
36 2.775 [martin_verkerk | *premiosganhos | us$ 1,564,520] - [2.442 0.333 0.000]
37 2.775 [jan_hajek | *premiosganhos | us$ 1,427,267 (fonte)] - [2.442 0.333 0.000]
38 2.775 [andreea_mitu | *premiosganhos | 429.506] - [2.442 0.333 0.000]
39 2.775 [giovanni_lapentti | *premiosganhos | 386.084] - [2.442 0.333 0.000]
40 2.775 [yvonne_meusburger | *premiosganhos | us$ 731,934 small>fonte] - [2.442 0.333 0.000]
41 2.775 [divij_sharan | *premiosganhos | 174.753] - [2.442 0.333 0.000]
42 2.775 [philipp_kohlschreiber | *premiosganhos | us$ 8,471,888 (fonte)] - [2.442 0.333 0.000]
43 2.775 [horia_tecau | *premiosganhos | us$ 3,460,047] - [2.442 0.333 0.000]
44 2.775 [tatiana_poutchek | *premiosganhos | us$1,366,106(fonte)] - [2.442 0.333 0.000]
45 2.775 [alexandre_kudryavtsev | *premiosganhos | 634.8] - [2.442 0.333 0.000]
46 2.775 [bobby_reynolds | *premiosganhos | 573.336] - [2.442 0.333 0.000]
47 2.775 [emilio_gomez | *premiosganhos | 66.835] - [2.442 0.333 0.000]
48 2.775 [ferdi_taygan | *premiosganhos | 668.104] - [2.442 0.333 0.000]
49 2.775 [nicole_pratt | *premiosganhos | us$ 2,404,645] - [2.442 0.333 0.000]
50 2.775 [karsten_braasch | *premiosganhos | us$1,497,244] - [2.442 0.333 0.000]
51 2.775 [hicham_arazi | *premiosganhos | $3,602,644] - [2.442 0.333 0.000]
52 2.775 [oksana_kalashnikova | *premiosganhos | 345.916] - [2.442 0.333 0.000]
53 2.775 [menno_oosting | *premiosganhos | $1,041,725] - [2.442 0.333 0.000]
54 2.775 [marcelo_zormann | *premiosganhos | 21.685] - [2.442 0.333 0.000]
55 2.775 [alvaro_jordan | *premiosganhos | 43.306] - [2.442 0.333 0.000]
56 2.775 [paul_henri_mathieu | *premiosganhos | us$ 4 077 472] - [2.442 0.333 0.000]
57 2.775 [philip_bester | *premiosganhos | 139.061] - [2.442 0.333 0.000]
58 2.775 [tina_krizan | *premiosganhos | 868.461] - [2.442 0.333 0.000]
59 2.775 [santiago_gonzalez | *premiosganhos | us$ 1,257,110] - [2.442 0.333 0.000]
60 2.775 [nadiia_kichenok | *premiosganhos | 313.639] - [2.442 0.333 0.000]
61 2.775 [andrea_arnaboldi | *premiosganhos | 413.829] - [2.442 0.333 0.000]
62 2.775 [daria_gavrilova | *premiosganhos | 735.383] - [2.442 0.333 0.000]
63 2.775 [robin_haase | *premiosganhos | us$ $3,289,382 (fonte)] - [2.442 0.333 0.000]
64 2.775 [leonardo_mayer | *premiosganhos | us$ 2,891,268 (fonte)] - [2.442 0.333 0.000]
65 2.775 [chan_chin_wei | *premiosganhos | 332.637] - [2.442 0.333 0.000]
66 2.775 [ruben_ramirez_hidalgo | *premiosganhos | us$ 1,491,974 (fonte)] - [2.442 0.333 0.000]
67 2.775 [david_nalbandian | *premiosganhos | us$ 10 263 375 fonte] - [2.442 0.333 0.000]
68 2.775 [omar_camporese | *premiosganhos | $1,610,475] - [2.442 0.333 0.000]
69 2.775 [daniela_seguel | *premiosganhos | 71.783] - [2.442 0.333 0.000]
70 2.775 [albert_costa | *premiosganhos | us$ 7 685 228 (fonte)] - [2.442 0.333 0.000]
71 2.775 [denis_istomin | *premiosganhos | us$ 3,276,183 (fonte)] - [2.442 0.333 0.000]
72 2.775 [antonio_veic | *premiosganhos | 137.071] - [2.442 0.333 0.000]
73 2.775 [scott_lipsky | *premiosganhos | us$ 1,255,955] - [2.442 0.333 0.000]
74 2.775 [janette_husarova | *premiosganhos | 2402865.0] - [2.442 0.333 0.000]
75 2.775 [fabiola_zuluaga | *premiosganhos | us$ 1,358,668] - [2.442 0.333 0.000]
76 2.775 [zhang_kailin | *premiosganhos | 130.638] - [2.442 0.333 0.000]
77 2.775 [guilherme_clezar | *premiosganhos | us$361,926 fonte] - [2.442 0.333 0.000]
78 2.775 [fabrice_santoro | *premiosganhos | us$ 10 021 132 (fonte)] - [2.442 0.333 0.000]
79 2.775 [nenad_zimonjic | *premiosganhos | us$ 8,083,606] - [2.442 0.333 0.000]
80 2.775 [tim_smyczek | *premiosganhos | $1,073,951] - [2.442 0.333 0.000]
81 2.775 [grega_zemlja | *premiosganhos | 269.114] - [2.442 0.333 0.000]
82 2.775 [patricia_maria_tig | *premiosganhos | 73.16] - [2.442 0.333 0.000]
83 2.775 [arina_rodionova | *premiosganhos | us$ 227,215 (fonte)] - [2.442 0.333 0.000]
84 2.775 [gabriela_ce | *premiosganhos | 66.865] - [2.442 0.333 0.000]
85 2.775 [eugenia_maniokova | *premiosganhos | 429.742] - [2.442 0.333 0.000]
86 2.775 [yulia_putintseva | *premiosganhos | 473.179] - [2.442 0.333 0.000]
87 2.775 [tommy_ho | *premiosganhos | 793.819] - [2.442 0.333 0.000]
88 2.775 [naoko_sawamatsu | *premiosganhos | us$ 1,107,264] - [2.442 0.333 0.000]
89 2.775 [gero_kretschmer | *premiosganhos | 130.612] - [2.442 0.333 0.000]
90 2.775 [hernan_gumy | *premiosganhos | us$ 1,226,776] - [2.442 0.333 0.000]
91 2.775 [juan_monaco | *premiosganhos | us$ 7,524,038\n*singles & doubles combined] - [2.442 0.333 0.000]
92 2.775 [wynne_prakusya | *premiosganhos | 549.498] - [2.442 0.333 0.000]
93 2.775 [barbara_paulus | *premiosganhos | $1,294,945] - [2.442 0.333 0.000]
94 2.775 [megan_moulton_levy | *premiosganhos | 304.716] - [2.442 0.333 0.000]
95 2.775 [kiki_bertens | *premiosganhos | us$ 1,211,642] - [2.442 0.333 0.000]
96 2.775 [aslan_karatsev | *premiosganhos | 107.795] - [2.442 0.333 0.000]
97 2.775 [maximo_gonzalez | *premiosganhos | us$ 1,543,613] - [2.442 0.333 0.000]
98 2.775 [mark_knowles | *premiosganhos | us$ 6 668 981 (http://www.atpworldtour.com/tennis/players/top-players/mark-knowles.aspx)] - [2.442 0.333 0.000]
99 2.775 [patty_fendick | *premiosganhos | $1,559,023] - [2.442 0.333 0.000]
