
Melhores respostas:
0 5.977 [*anna_(municipio) | *comunaut | comunidade_valenciana | *vilafames | *comunaut | comunidade_valenciana] - [5.477 0.500 0.000]

Lista de triplas candidatas a resposta: 
0 5.977 [*anna_(municipio) | *comunaut | comunidade_valenciana | *vilafames | *comunaut | comunidade_valenciana] - [5.477 0.500 0.000]
1 5.977 [*vilafames | *comunaut | comunidade_valenciana | *anna_(municipio) | *comunaut | comunidade_valenciana] - [5.477 0.500 0.000]
2 5.826 [*nova_friburgo | *vizinhos | bom jardim, cachoeiras de macacu, casimiro de abreu, duas barras, macae, silva jardim, sumidouro, teresopolis e trajano de morais | campeonato_carioca_de_futebol_de_2013 | *goleadacidade | *nova_friburgo] - [5.326 0.500 0.000]
3 5.308 [*martinez_(avila) | *comunaut | castela_e_leao | *arcos_(burgos) | *comunaut | castela_e_leao] - [4.808 0.500 0.000]
4 5.308 [*arcos_(burgos) | *comunaut | castela_e_leao | *martinez_(avila) | *comunaut | castela_e_leao] - [4.808 0.500 0.000]
5 5.270 [*goias_(municipio) | *vizinhos | faina, mossamedes, itaberai, itapirapua, matrincha, heitorai, itapuranga, buriti de goias, novo brasil e guaraita | *goias_(municipio) | legfoto | *casario na cidade de goias] - [4.770 0.500 0.000]
6 5.270 [*goias_(municipio) | legfoto | *casario na cidade de goias | *goias_(municipio) | *vizinhos | faina, mossamedes, itaberai, itapirapua, matrincha, heitorai, itapuranga, buriti de goias, novo brasil e guaraita] - [4.770 0.500 0.000]
7 4.645 [*urbe | *habitantes | urbaschi] - [3.978 0.667 0.000]
8 4.638 [*arraial | *vizinhos | norte: regeneracao,\namarante e francinopolis] - [3.972 0.667 0.000]
9 4.472 [sao_gabriel_(rio_grande_do_sul) | *vizinhos | *rosario do sul, santa margarida do sul, vila nova do sul, cacequi, lavras do sul, dilermando de aguiar, dom pedrito, sao sepe e santa maria | universidade_da_regiao_da_campanha | *cidade | sao_gabriel_(rio_grande_do_sul)] - [3.972 0.500 0.000]
10 4.469 [*fraiburgo | *vizinhos | videira_(santa_catarina)] - [3.802 0.667 0.000]
11 4.469 [orizania | *vizinhos | *luisburgo] - [3.802 0.667 0.000]
12 4.460 [*cidade_alta | *habitantes | 6692] - [3.793 0.667 0.000]
13 4.455 [*vieux_habitants | assentamentotipo | *cidade] - [3.788 0.667 0.000]
14 4.421 [*felizburgo | *vizinhos | joaima] - [3.754 0.667 0.000]
15 4.421 [*felizburgo | *vizinhos | rio_do_prado] - [3.754 0.667 0.000]
16 4.421 [bertopolis | *vizinhos | *felisburgo] - [3.754 0.667 0.000]
17 4.413 [*goias_(municipio) | *vizinhos | faina, mossamedes, itaberai, itapirapua, matrincha, heitorai, itapuranga, buriti de goias, novo brasil e guaraita] - [3.746 0.667 0.000]
18 4.408 [*anna_(municipio) | *comunaut | comunidade_valenciana] - [3.742 0.667 0.000]
19 4.382 [condado_de_mchenry_(dakota_do_norte) | *maiorcidade | *towner] - [3.716 0.667 0.000]
20 4.380 [*carson_city | tipo | *cidade_independente | *carson_city | nomealt | *(consolidated municipality of carson city)] - [3.880 0.500 0.000]
21 4.380 [*carson_city | nomealt | *(consolidated municipality of carson city) | *carson_city | tipo | *cidade_independente] - [3.880 0.500 0.000]
22 4.371 [*cordisburgo | *vizinhos | jequitiba_(minas_gerais)] - [3.704 0.667 0.000]
23 4.358 [maximiliano_de_hesse_cassel | *cidadenatal | *marburgo] - [3.691 0.667 0.000]
24 4.358 [zlatan_bajramovic | *cidadenatal | *hamburgo] - [3.691 0.667 0.000]
25 4.358 [andreas_brehme | *cidadenatal | *hamburgo] - [3.691 0.667 0.000]
26 4.353 [videira_(santa_catarina) | legfoto | *vista parcial do centro da cidade e entrada do videira shopping | *fraiburgo | *vizinhos | videira_(santa_catarina)] - [3.853 0.500 0.000]
27 4.334 [*viladamat | *comunaut | catalunha] - [3.668 0.667 0.000]
28 4.334 [*vilafames | *comunaut | comunidade_valenciana] - [3.668 0.667 0.000]
29 4.334 [*vilaplana | *comunaut | catalunha] - [3.668 0.667 0.000]
30 4.333 [vale_de_cambra | *municipio | vale de cambra | barragem_duarte_pacheco | *concelho | vale_de_cambra] - [4.000 0.333 0.000]
31 4.333 [porto_de_muge | *aldeia | porto de muge | porto_de_muge | *concelho | 20] - [4.000 0.333 0.000]
32 4.333 [nazare_(portugal) | *municipio | nazare | fanhais | *concelho | nazare_(portugal)] - [4.000 0.333 0.000]
33 4.333 [porto_de_muge | *concelho | 20 | porto_de_muge | *aldeia | porto de muge] - [4.000 0.333 0.000]
34 4.333 [ponte_da_barca | *municipio | ponte da barca | salvador_de_touvedo | *concelho | ponte_da_barca] - [4.000 0.333 0.000]
35 4.333 [birmingham | estabelecidotitulo | *povoado | final_da_copa_do_mundo_de_ginastica_artistica_de_2004 | *cidade | birmingham] - [4.000 0.333 0.000]
36 4.333 [birmingham | estabelecidotitulo | *povoado | birmingham | estabelecidotitulo | *cidade] - [4.000 0.333 0.000]
37 4.333 [birmingham | estabelecidotitulo | *cidade | birmingham | estabelecidotitulo | *povoado] - [4.000 0.333 0.000]
38 4.333 [birmingham | estabelecidotitulo | *povoado | armageddon_(2000) | *cidade | birmingham] - [4.000 0.333 0.000]
39 4.333 [oliveira_do_bairro | *municipio | oliveira do bairro | estacao_ferroviaria_de_oia | *concelho | oliveira_do_bairro] - [4.000 0.333 0.000]
40 4.333 [silves_(portugal) | *municipio | silves | estacao_ferroviaria_de_sao_marcos | *concelho | silves_(portugal)] - [4.000 0.333 0.000]
41 4.333 [silves_(portugal) | *municipio | silves | estacao_ferroviaria_de_messines_alte | *concelho | silves_(portugal)] - [4.000 0.333 0.000]
42 4.333 [lago_crno | *cidades | *zabljak_(municipio)] - [3.666 0.667 0.000]
43 4.315 [marau | *vizinhos | *vila_maria] - [3.648 0.667 0.000]
44 4.315 [*vila_pavao | *vizinhos | ecoporanga] - [3.648 0.667 0.000]
45 4.312 [allan_mcgregor | *cidadenatal | *edimburgo] - [3.645 0.667 0.000]
46 4.311 [teresopolis_(porto_alegre) | *habitantes | 5875 | teresopolis_(porto_alegre) | *cidade | porto_alegre] - [3.978 0.333 0.000]
47 4.311 [rabil | *concelho | boa vista | rabil | *habitantes | indisponivel] - [3.978 0.333 0.000]
48 4.311 [rio_branco_(porto_alegre) | *cidade | porto_alegre | rio_branco_(porto_alegre) | *habitantes | 19069] - [3.978 0.333 0.000]
49 4.311 [marco_(belem) | *habitantes | 65844 | marco_(belem) | *cidade | 20] - [3.978 0.333 0.000]
50 4.311 [quinto_al_mare | *cidade | genova | quinto_al_mare | *habitantes | 8857] - [3.978 0.333 0.000]
51 4.311 [nazare_(belem) | *habitantes | 20504 | nazare_(belem) | *cidade | 20] - [3.978 0.333 0.000]
52 4.311 [rio_branco_(porto_alegre) | *habitantes | 19069 | rio_branco_(porto_alegre) | *cidade | porto_alegre] - [3.978 0.333 0.000]
53 4.311 [*urbe | adjacentes | genova | *urbe | *habitantes | urbaschi] - [3.978 0.333 0.000]
54 4.311 [belem_velho | *cidade | porto_alegre | belem_velho | *habitantes | 4037] - [3.978 0.333 0.000]
55 4.311 [quinto_al_mare | *habitantes | 8857 | quinto_al_mare | *cidade | genova] - [3.978 0.333 0.000]
56 4.311 [gloria_(porto_alegre) | *cidade | porto_alegre | gloria_(porto_alegre) | *habitantes | 8809] - [3.978 0.333 0.000]
57 4.311 [partenon_(porto_alegre) | *cidade | porto_alegre | partenon_(porto_alegre) | *habitantes | 47460] - [3.978 0.333 0.000]
58 4.311 [camaqua_(porto_alegre) | *cidade | porto_alegre | camaqua_(porto_alegre) | *habitantes | 21723] - [3.978 0.333 0.000]
59 4.311 [*urbe | *habitantes | urbaschi | *urbe | populacao | 865] - [3.978 0.333 0.000]
60 4.311 [*urbe | *habitantes | urbaschi | *urbe | adjacentes | genova] - [3.978 0.333 0.000]
61 4.311 [saitama | *municipios | 90 | pride_critical_countdown_2005 | *cidade | saitama] - [3.978 0.333 0.000]
62 4.311 [saitama | *municipios | 90 | pride_bushido_survival_2006 | *cidade | saitama] - [3.978 0.333 0.000]
63 4.311 [teresopolis_(porto_alegre) | *cidade | porto_alegre | teresopolis_(porto_alegre) | *habitantes | 5875] - [3.978 0.333 0.000]
64 4.311 [belem_velho | *habitantes | 4037 | belem_velho | *cidade | porto_alegre] - [3.978 0.333 0.000]
65 4.311 [gloria_(porto_alegre) | *habitantes | 8809 | gloria_(porto_alegre) | *cidade | porto_alegre] - [3.978 0.333 0.000]
66 4.311 [marco_(belem) | *cidade | 20 | marco_(belem) | *habitantes | 65844] - [3.978 0.333 0.000]
67 4.311 [saitama | *municipios | 90 | ufc_fight_night:_barnett_vs._nelson | *cidade | saitama] - [3.978 0.333 0.000]
68 4.311 [partenon_(porto_alegre) | *habitantes | 47460 | partenon_(porto_alegre) | *cidade | porto_alegre] - [3.978 0.333 0.000]
69 4.311 [camaqua_(porto_alegre) | *habitantes | 21723 | camaqua_(porto_alegre) | *cidade | porto_alegre] - [3.978 0.333 0.000]
70 4.311 [nazare_(belem) | *cidade | 20 | nazare_(belem) | *habitantes | 20504] - [3.978 0.333 0.000]
71 4.311 [*urbe | populacao | 865 | *urbe | *habitantes | urbaschi] - [3.978 0.333 0.000]
72 4.311 [rabil | *habitantes | indisponivel | rabil | *concelho | boa vista] - [3.978 0.333 0.000]
73 4.305 [campinas | *vizinhos | oeste: sumare e hortolandia; | eptv_campinas | *cidade | campinas] - [3.972 0.333 0.000]
74 4.305 [sao_joao_del_rei | *vizinhos | prados_(minas_gerais) | fundacao_municipal_de_sao_joao_del_rei | *cidade | sao_joao_del_rei] - [3.972 0.333 0.000]
75 4.305 [sao_joao_del_rei | *vizinhos | conceicao_da_barra_de_minas | fundacao_municipal_de_sao_joao_del_rei | *cidade | sao_joao_del_rei] - [3.972 0.333 0.000]
76 4.305 [sao_joao_del_rei | *vizinhos | piedade_do_rio_grande | fundacao_municipal_de_sao_joao_del_rei | *cidade | sao_joao_del_rei] - [3.972 0.333 0.000]
77 4.305 [sao_joao_del_rei | *vizinhos | ritapolis | fundacao_municipal_de_sao_joao_del_rei | *cidade | sao_joao_del_rei] - [3.972 0.333 0.000]
78 4.305 [sao_joao_del_rei | *vizinhos | coronel_xavier_chaves | fundacao_municipal_de_sao_joao_del_rei | *cidade | sao_joao_del_rei] - [3.972 0.333 0.000]
79 4.305 [mesorregiao_do_norte_cearense | *cidade | pentecoste | mesorregiao_metropolitana_de_fortaleza | *vizinhos | mesorregiao_do_norte_cearense] - [3.972 0.333 0.000]
80 4.305 [mesorregiao_do_norte_cearense | *cidade | pentecoste | mesorregiao_do_jaguaribe | *vizinhos | mesorregiao_do_norte_cearense] - [3.972 0.333 0.000]
81 4.305 [inaciolandia | apelido | *vila | cachoeira_dourada_(goias) | *vizinhos | inaciolandia] - [3.972 0.333 0.000]
82 4.305 [caratinga | *vizinhos | nordeste: inhapim; | dom_modesto | *municipio | caratinga] - [3.972 0.333 0.000]
83 4.305 [timoteo | *vizinhos | norte: ipatinga e coronel fabriciano; | cachoeira_do_vale | *municipio | timoteo] - [3.972 0.333 0.000]
84 4.305 [timoteo | *vizinhos | sul: marlieria. | cachoeira_do_vale | *municipio | timoteo] - [3.972 0.333 0.000]
85 4.305 [timoteo | *vizinhos | oeste: antonio dias; | cachoeira_do_vale | *municipio | timoteo] - [3.972 0.333 0.000]
86 4.305 [manaus | *vizinhos | norte: presidente figueiredo; | comando_militar_da_amazonia | *cidade | manaus] - [3.972 0.333 0.000]
87 4.305 [campinas | *vizinhos | oeste: sumare e hortolandia; | faculdade_metrocamp | *cidade | campinas] - [3.972 0.333 0.000]
88 4.305 [cotia | *vizinhos | sul: sao lourenco da serra | faculdades_integradas_rio_branco | *cidade | cotia] - [3.972 0.333 0.000]
89 4.305 [mesorregiao_do_extremo_oeste_baiano | *cidade | correntina | mesorregiao_do_extremo_oeste_baiano | *vizinhos | vale sao franciscano da bahia; leste goiano ; norte goiano ; noroeste de minas ; norte de minas ; sudoeste piauiense ; oriental do tocantins] - [3.972 0.333 0.000]
90 4.305 [mesorregiao_do_extremo_oeste_baiano | *cidade | formosa do rio preto | mesorregiao_do_extremo_oeste_baiano | *vizinhos | vale sao franciscano da bahia; leste goiano ; norte goiano ; noroeste de minas ; norte de minas ; sudoeste piauiense ; oriental do tocantins] - [3.972 0.333 0.000]
91 4.305 [microrregiao_de_varginha | *vizinhos | microrregiao_de_sao_lourenco | microrregiao_de_varginha | *cidade | varginha] - [3.972 0.333 0.000]
92 4.305 [microrregiao_de_varginha | *vizinhos | microrregiao_de_sao_lourenco | microrregiao_de_varginha | *cidade | guape] - [3.972 0.333 0.000]
93 4.305 [microrregiao_de_varginha | *vizinhos | microrregiao_de_sao_lourenco | microrregiao_de_varginha | *cidade | tres coracoes] - [3.972 0.333 0.000]
94 4.305 [salvador_(bahia) | *vizinhos | lauro de freitas, simoes filho, candeias, madre de deus, salinas da margarida, saubara, itaparica, vera cruz e sao francisco do conde. | instituto_de_saude_coletiva_da_universidade_federal_da_bahia | *cidade | salvador_(bahia)] - [3.972 0.333 0.000]
95 4.305 [salvador_(bahia) | *vizinhos | lauro de freitas, simoes filho, candeias, madre de deus, salinas da margarida, saubara, itaparica, vera cruz e sao francisco do conde. | instituto_de_quimica_da_universidade_federal_da_bahia | *cidade | salvador_(bahia)] - [3.972 0.333 0.000]
96 4.305 [microrregiao_de_varginha | *vizinhos | microrregiao_de_campo_belo | microrregiao_de_varginha | *cidade | varginha] - [3.972 0.333 0.000]
97 4.305 [microrregiao_de_varginha | *vizinhos | microrregiao_de_lavras | microrregiao_de_varginha | *cidade | varginha] - [3.972 0.333 0.000]
98 4.305 [microrregiao_de_varginha | *vizinhos | microrregiao_de_campo_belo | microrregiao_de_varginha | *cidade | guape] - [3.972 0.333 0.000]
99 4.305 [microrregiao_de_varginha | *vizinhos | microrregiao_de_campo_belo | microrregiao_de_varginha | *cidade | tres coracoes] - [3.972 0.333 0.000]
