
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.364 [*apolipoproteina | *opmprotein | 3] - [3.698 0.667 0.000]
1 4.178 [*lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.667 0.000]
2 4.136 [*lipoproteina_(a) | *hsrefseqprotein | np_005568] - [3.469 0.667 0.000]
3 4.136 [*lipoproteina_(a) | name | *lipoprotein, lp] - [3.469 0.667 0.000]
4 4.031 [*apolipoproteina | interpro | ipr000074 | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
5 4.031 [*apolipoproteina | *opmprotein | 3 | *apolipoproteina | opmfamily | 193] - [3.698 0.333 0.000]
6 4.031 [*apolipoproteina | *opmprotein | 3 | *apolipoproteina | simbolo | *apolipoproteina] - [3.698 0.333 0.000]
7 4.031 [*apolipoproteina | *opmprotein | 3 | *apolipoproteina | interpro | ipr000074] - [3.698 0.333 0.000]
8 4.031 [*apolipoproteina | *opmprotein | 3 | *apolipoproteina | imaxe | pdb 1nfn ebi.jpg] - [3.698 0.333 0.000]
9 4.031 [*apolipoproteina | *opmprotein | 3 | *apolipoproteina | scop | 1] - [3.698 0.333 0.000]
10 4.031 [*apolipoproteina | *opmprotein | 3 | *apolipoproteina | nome | *apolipoproteina] - [3.698 0.333 0.000]
11 4.031 [*apolipoproteina | *opmprotein | 3 | *apolipoproteina | pfam | pf01442] - [3.698 0.333 0.000]
12 4.031 [*apolipoproteina | imaxe | pdb 1nfn ebi.jpg | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
13 4.031 [*apolipoproteina | *opmprotein | 3 | agitoxina | *opmprotein | 3] - [3.698 0.333 0.000]
14 4.031 [*apolipoproteina | *opmprotein | 3 | citocromo_b | *opmprotein | 3] - [3.698 0.333 0.000]
15 4.031 [*apolipoproteina | simbolo | *apolipoproteina | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
16 4.031 [*apolipoproteina | scop | 1 | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
17 4.031 [*apolipoproteina | nome | *apolipoproteina | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
18 4.031 [*apolipoproteina | pfam | pf01442 | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
19 4.031 [agitoxina | *opmprotein | 3 | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
20 4.031 [*apolipoproteina | opmfamily | 193 | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
21 4.031 [citocromo_b | *opmprotein | 3 | *apolipoproteina | *opmprotein | 3] - [3.698 0.333 0.000]
22 3.911 [*apolipoproteina | lenda | *apolipoproteina e3 | *apolipoproteina | *opmprotein | 3] - [3.577 0.333 0.000]
23 3.911 [*apolipoproteina | *opmprotein | 3 | *apolipoproteina | lenda | *apolipoproteina e3] - [3.577 0.333 0.000]
24 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hsgenlocdb | hg19] - [3.511 0.333 0.000]
25 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | ecnumber | 3421] - [3.511 0.333 0.000]
26 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | imagesource | pdb renderizacao baseada em 1i71.] - [3.511 0.333 0.000]
27 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hsgenlocend | 161087407] - [3.511 0.333 0.000]
28 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | homologene | 87856] - [3.511 0.333 0.000]
29 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | symbol | lpa] - [3.511 0.333 0.000]
30 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | pdb | , , , , ,] - [3.511 0.333 0.000]
31 3.844 [*lipoproteina_(a) | hsrefseqmrna | nm_005577 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
32 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | mmgenlocdb | mm9] - [3.511 0.333 0.000]
33 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hsgenlocstart | 160952515] - [3.511 0.333 0.000]
34 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hsrefseqmrna | nm_005577] - [3.511 0.333 0.000]
35 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | fontes | v] - [3.511 0.333 0.000]
36 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hsgenlocchr | 6] - [3.511 0.333 0.000]
37 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hsentrezgene | 4018] - [3.511 0.333 0.000]
38 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | geneatlasimage | pbb ge plg 209978 s at tn.png] - [3.511 0.333 0.000]
39 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hsensembl | ensg00000198670] - [3.511 0.333 0.000]
40 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | geneatlasimage | pbb_ge_lpa_207584_at_tn.png] - [3.511 0.333 0.000]
41 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | omim | 152200] - [3.511 0.333 0.000]
42 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hgncid | 6667] - [3.511 0.333 0.000]
43 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | data | 26] - [3.511 0.333 0.000]
44 3.844 [*lipoproteina_(a) | hsuniprot | p08519 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
45 3.844 [*lipoproteina_(a) | hsgenlocdb | hg19 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
46 3.844 [*lipoproteina_(a) | ecnumber | 3421 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
47 3.844 [*lipoproteina_(a) | imagesource | pdb renderizacao baseada em 1i71. | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
48 3.844 [*lipoproteina_(a) | hsgenlocend | 161087407 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
49 3.844 [*lipoproteina_(a) | homologene | 87856 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
50 3.844 [*lipoproteina_(a) | symbol | lpa | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
51 3.844 [*lipoproteina_(a) | pdb | , , , , , | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
52 3.844 [*lipoproteina_(a) | geneatlasimage | pbb ge plg 209978 s at tn.png | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
53 3.844 [*lipoproteina_(a) | path | pbb/4018 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
54 3.844 [*lipoproteina_(a) | altsymbols | ; ak38; apoa; lp | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
55 3.844 [*lipoproteina_(a) | hsensembl | ensg00000198670 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
56 3.844 [*lipoproteina_(a) | geneatlasimage | pbb_ge_lpa_207584_at_tn.png | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
57 3.844 [*lipoproteina_(a) | omim | 152200 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
58 3.844 [*lipoproteina_(a) | hgncid | 6667 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
59 3.844 [*lipoproteina_(a) | data | 26 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
60 3.844 [*lipoproteina_(a) | fontes | v | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
61 3.844 [*lipoproteina_(a) | hsgenlocchr | 6 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
62 3.844 [*lipoproteina_(a) | hsentrezgene | 4018 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
63 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | path | pbb/4018] - [3.511 0.333 0.000]
64 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | altsymbols | ; ak38; apoa; lp] - [3.511 0.333 0.000]
65 3.844 [*lipoproteina_(a) | mmgenlocdb | mm9 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
66 3.844 [*lipoproteina_(a) | hsgenlocstart | 160952515 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.511 0.333 0.000]
67 3.844 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | hsuniprot | p08519] - [3.511 0.333 0.000]
68 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | mmgenlocdb | mm9] - [3.469 0.333 0.000]
69 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | hsgenlocstart | 160952515] - [3.469 0.333 0.000]
70 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | hsrefseqmrna | nm_005577] - [3.469 0.333 0.000]
71 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.469 0.333 0.000]
72 3.802 [*lipoproteina_(a) | hsrefseqmrna | nm_005577 | *lipoproteina_(a) | name | *lipoprotein, lp] - [3.469 0.333 0.000]
73 3.802 [*lipoproteina_(a) | texto | *en:lipoprotein | *lipoproteina_(a) | name | *lipoprotein, lp] - [3.469 0.333 0.000]
74 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | fontes | v] - [3.469 0.333 0.000]
75 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | hsgenlocchr | 6] - [3.469 0.333 0.000]
76 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | hsentrezgene | 4018] - [3.469 0.333 0.000]
77 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | path | pbb/4018] - [3.469 0.333 0.000]
78 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | altsymbols | ; ak38; apoa; lp] - [3.469 0.333 0.000]
79 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | geneatlasimage | pbb ge plg 209978 s at tn.png] - [3.469 0.333 0.000]
80 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | hsensembl | ensg00000198670] - [3.469 0.333 0.000]
81 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | geneatlasimage | pbb_ge_lpa_207584_at_tn.png] - [3.469 0.333 0.000]
82 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | omim | 152200] - [3.469 0.333 0.000]
83 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | hgncid | 6667] - [3.469 0.333 0.000]
84 3.802 [*lipoproteina_(a) | name | *lipoprotein, lp | *lipoproteina_(a) | data | 26] - [3.469 0.333 0.000]
85 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | hsuniprot | p08519] - [3.469 0.333 0.000]
86 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | hsgenlocdb | hg19] - [3.469 0.333 0.000]
87 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | ecnumber | 3421] - [3.469 0.333 0.000]
88 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | imagesource | pdb renderizacao baseada em 1i71.] - [3.469 0.333 0.000]
89 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | hsgenlocend | 161087407] - [3.469 0.333 0.000]
90 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | homologene | 87856] - [3.469 0.333 0.000]
91 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | symbol | lpa] - [3.469 0.333 0.000]
92 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | pdb | , , , , ,] - [3.469 0.333 0.000]
93 3.802 [*lipoproteina_(a) | hsuniprot | p08519 | *lipoproteina_(a) | name | *lipoprotein, lp] - [3.469 0.333 0.000]
94 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | mmgenlocdb | mm9] - [3.469 0.333 0.000]
95 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | hsgenlocstart | 160952515] - [3.469 0.333 0.000]
96 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | name | *lipoprotein, lp] - [3.469 0.333 0.000]
97 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | texto | *en:lipoprotein] - [3.469 0.333 0.000]
98 3.802 [*lipoproteina_(a) | *hsrefseqprotein | np_005568 | *lipoproteina_(a) | hsrefseqmrna | nm_005577] - [3.469 0.333 0.000]
99 3.802 [*lipoproteina_(a) | hsgenlocdb | hg19 | *lipoproteina_(a) | name | *lipoprotein, lp] - [3.469 0.333 0.000]
