
Melhores respostas:
0 13.667 [*vitoria_do_reino_unido | *pai | eduardo,_duque_de_kent_e_strathearn] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [*vitoria_do_reino_unido | *pai | eduardo,_duque_de_kent_e_strathearn] - [12.000 0.667 1.000]
1 13.667 [*vitoria_do_reino_unido | *mae | vitoria_de_saxe_coburgo_saalfeld] - [12.000 0.667 1.000]
2 13.667 [vitoria,_princesa_real_do_reino_unido | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
3 13.667 [alice_do_reino_unido | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
4 13.667 [artur,_duque_de_connaught_e_strathearn | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
5 13.667 [beatriz_do_reino_unido | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
6 13.667 [alfredo,_duque_de_saxe_coburgo_gota | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
7 13.667 [leopoldo,_duque_de_albany | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
8 13.667 [helena_do_reino_unido | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
9 13.667 [luisa_do_reino_unido | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
10 13.667 [eduardo_vii_do_reino_unido | *mae | *vitoria_do_reino_unido] - [12.000 0.667 1.000]
11 11.333 [archibald_primrose,_5.o_conde_de_rosebery | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
12 11.333 [duque_de_westminster | monarca | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
13 11.333 [john_campbell,_9._duque_de_argyll | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
14 11.333 [alberto_de_saxe_coburgo_gota | conjugue | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
15 11.333 [*vitoria_do_reino_unido | descendencia | helena_do_reino_unido] - [10.000 0.333 1.000]
16 11.333 [*vitoria_do_reino_unido | descendencia | alfredo,_duque_de_saxe_coburgo_gota] - [10.000 0.333 1.000]
17 11.333 [*vitoria_do_reino_unido | descendencia | eduardo_vii_do_reino_unido] - [10.000 0.333 1.000]
18 11.333 [*vitoria_do_reino_unido | descendencia | artur,_duque_de_connaught_e_strathearn] - [10.000 0.333 1.000]
19 11.333 [*vitoria_do_reino_unido | descendencia | alice_do_reino_unido] - [10.000 0.333 1.000]
20 11.333 [*vitoria_do_reino_unido | descendencia | vitoria,_princesa_real_do_reino_unido] - [10.000 0.333 1.000]
21 11.333 [*vitoria_do_reino_unido | descendencia | leopoldo,_duque_de_albany] - [10.000 0.333 1.000]
22 11.333 [*vitoria_do_reino_unido | descendencia | beatriz_do_reino_unido] - [10.000 0.333 1.000]
23 11.333 [*vitoria_do_reino_unido | descendencia | luisa_do_reino_unido] - [10.000 0.333 1.000]
24 11.333 [*vitoria_do_reino_unido | religiao | igreja_da_inglaterra] - [10.000 0.333 1.000]
25 11.333 [*vitoria_do_reino_unido | sucessor | eduardo_vii_do_reino_unido] - [10.000 0.333 1.000]
26 11.333 [*vitoria_do_reino_unido | sucessor | eduardo vii] - [10.000 0.333 1.000]
27 11.333 [*vitoria_do_reino_unido | tipoconjugue | marido] - [10.000 0.333 1.000]
28 11.333 [*vitoria_do_reino_unido | nome | vitoria do reino unido] - [10.000 0.333 1.000]
29 11.333 [*vitoria_do_reino_unido | nome | vitoria] - [10.000 0.333 1.000]
30 11.333 [*vitoria_do_reino_unido | imperial | sua_majestade_imperial] - [10.000 0.333 1.000]
31 11.333 [*vitoria_do_reino_unido | imagem | queen victoria by bassano.jpg] - [10.000 0.333 1.000]
32 11.333 [*vitoria_do_reino_unido | imagem | 115] - [10.000 0.333 1.000]
33 11.333 [*vitoria_do_reino_unido | sucessao | imperatriz_da_india] - [10.000 0.333 1.000]
34 11.333 [*vitoria_do_reino_unido | sucessao | lista_de_monarcas_britanicos] - [10.000 0.333 1.000]
35 11.333 [*vitoria_do_reino_unido | localdamorte | reino_unido] - [10.000 0.333 1.000]
36 11.333 [*vitoria_do_reino_unido | localdamorte | osborne_house] - [10.000 0.333 1.000]
37 11.333 [*vitoria_do_reino_unido | localdamorte | ilha_de_wight] - [10.000 0.333 1.000]
38 11.333 [*vitoria_do_reino_unido | alternativo | sua_majestade_britanica] - [10.000 0.333 1.000]
39 11.333 [*vitoria_do_reino_unido | imgw | 255] - [10.000 0.333 1.000]
40 11.333 [*vitoria_do_reino_unido | tipocor | delhi_durbar] - [10.000 0.333 1.000]
41 11.333 [*vitoria_do_reino_unido | real | sua_majestade] - [10.000 0.333 1.000]
42 11.333 [*vitoria_do_reino_unido | conjugue | alberto_de_saxe_coburgo_gota] - [10.000 0.333 1.000]
43 11.333 [*vitoria_do_reino_unido | nomecompleto | alexandrina vitoria] - [10.000 0.333 1.000]
44 11.333 [*vitoria_do_reino_unido | localdenascimento | reino_unido] - [10.000 0.333 1.000]
45 11.333 [*vitoria_do_reino_unido | localdenascimento | palacio_de_kensington] - [10.000 0.333 1.000]
46 11.333 [*vitoria_do_reino_unido | localdenascimento | londres] - [10.000 0.333 1.000]
47 11.333 [*vitoria_do_reino_unido | titulo | rainha do reino unido da gra-bretanha e irlanda] - [10.000 0.333 1.000]
48 11.333 [*vitoria_do_reino_unido | titulo | imperatriz da india] - [10.000 0.333 1.000]
49 11.333 [*vitoria_do_reino_unido | tiporeinado | reinado] - [10.000 0.333 1.000]
50 11.333 [edward_smith_stanley,_14.o_conde_de_derby | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
51 11.333 [*vitoria_do_reino_unido | reinado | a] - [10.000 0.333 1.000]
52 11.333 [*vitoria_do_reino_unido | predecessor | guilherme_iv_do_reino_unido] - [10.000 0.333 1.000]
53 11.333 [*vitoria_do_reino_unido | localdeenterro | reino_unido] - [10.000 0.333 1.000]
54 11.333 [*vitoria_do_reino_unido | localdeenterro | windsor] - [10.000 0.333 1.000]
55 11.333 [*vitoria_do_reino_unido | localdeenterro | frogmore] - [10.000 0.333 1.000]
56 11.333 [*vitoria_do_reino_unido | casa | casa_de_hanover] - [10.000 0.333 1.000]
57 11.333 [*vitoria_do_reino_unido | legenda | monograma real de vitoria] - [10.000 0.333 1.000]
58 11.333 [hong_kong_britanico | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
59 11.333 [charles_la_trobe | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
60 11.333 [robert_peel | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
61 11.333 [ceilao_britanico | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
62 11.333 [honduras_britanicas | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
63 11.333 [herbert_henry_asquith | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
64 11.333 [borneu_do_norte | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
65 11.333 [john_russell,_1.o_conde_russell | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
66 11.333 [ms_queen_victoria | homonimo | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
67 11.333 [william_ewart_gladstone | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
68 11.333 [canada_superior | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
69 11.333 [monarquia_no_canada | primeiromonarca | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
70 11.333 [eduardo_vii_do_reino_unido | predecessor | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
71 11.333 [birmania_britanica | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
72 11.333 [vitoria_de_saxe_coburgo_saalfeld | descendencia | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
73 11.333 [colonia_de_fiji | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
74 11.333 [veneravel_ordem_de_sao_joao | origem | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
75 11.333 [george_hamilton_gordon,_4o_conde_de_aberdeen | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
76 11.333 [reino_unido_da_gra_bretanha_e_irlanda | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
77 11.333 [guilherme_iv_do_reino_unido | sucessor | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
78 11.333 [benjamin_disraeli | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
79 11.333 [protetorado_do_uganda | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
80 11.333 [estados_federados_malaios | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
81 11.333 [henry_temple,_3.o_visconde_palmerston | vice | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
82 11.333 [eduardo,_duque_de_kent_e_strathearn | descendencia | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
83 11.333 [india_britanica | lider | *vitoria_do_reino_unido] - [10.000 0.333 1.000]
84 4.268 [*paial | *datapop | censo ibge/2010] - [3.601 0.667 0.000]
85 4.200 [ilha_de_sao_vicente_(cabo_verde) | *tipopov | *cidade] - [3.533 0.667 0.000]
86 4.153 [*cutfather | *atividade | 1989] - [3.486 0.667 0.000]
87 4.127 [*komae | *populacao | 77390] - [3.460 0.667 0.000]
88 4.073 [*parentignat | *populacao | 398] - [3.406 0.667 0.000]
89 4.061 [*maetinga | *datapop | 2016] - [3.394 0.667 0.000]
90 4.059 [*apopka | *densidade | 51343] - [3.392 0.667 0.000]
91 4.059 [*maello | *populacao | 708] - [3.392 0.667 0.000]
92 4.050 [copa_do_mundo_fifa_sub_20_de_2013 | *penalidades | *pais] - [3.384 0.667 0.000]
93 4.001 [*transparent | genero | *musica_pop] - [3.335 0.667 0.000]
94 3.993 [*papatrigo | *populacao | 284] - [3.326 0.667 0.000]
95 3.990 [samambaia_(distrito_federal) | *datapop | *pdad/2013] - [3.323 0.667 0.000]
96 3.919 [*chapaize | *populacao | 153] - [3.253 0.667 0.000]
97 3.919 [*mae_west | *atividade | 1907] - [3.253 0.667 0.000]
98 3.857 [*iggy_pop | apelido | *godfather of punk] - [3.190 0.667 0.000]
99 3.848 [*afinidades | genero | *pop_rock] - [3.181 0.667 0.000]
