
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [*che_guevara | nascimentolocal | rosario, provincia de santa fe,  argentina] - [10.000 0.333 1.000]
1 11.333 [*che_guevara | ocupacao | escritor] - [10.000 0.333 1.000]
2 11.333 [*che_guevara | ocupacao | guerrilheiro] - [10.000 0.333 1.000]
3 11.333 [*che_guevara | ocupacao | fotografo] - [10.000 0.333 1.000]
4 11.333 [*che_guevara | ocupacao | medico] - [10.000 0.333 1.000]
5 11.333 [*che_guevara | ocupacao | politico] - [10.000 0.333 1.000]
6 11.333 [*che_guevara | ocupacao | jornalista] - [10.000 0.333 1.000]
7 11.333 [*che_guevara | apelido | che guevara] - [10.000 0.333 1.000]
8 11.333 [*che_guevara | legenda | che guevara] - [10.000 0.333 1.000]
9 11.333 [*che_guevara | wikiquote | che guevara] - [10.000 0.333 1.000]
10 11.333 [*che_guevara | assinatura | 100] - [10.000 0.333 1.000]
11 11.333 [*che_guevara | paginas | 276] - [10.000 0.333 1.000]
12 11.333 [*che_guevara | ano | 2001] - [10.000 0.333 1.000]
13 11.333 [*che_guevara | nomecompleto | ernesto guevara de la serna] - [10.000 0.333 1.000]
14 11.333 [*che_guevara | nome | ernesto guevara] - [10.000 0.333 1.000]
15 11.333 [*che_guevara | editora | penguin group] - [10.000 0.333 1.000]
16 11.333 [*che_guevara | imagem | 200] - [10.000 0.333 1.000]
17 11.333 [*che_guevara | id | isbn 0-02-864199-x] - [10.000 0.333 1.000]
18 11.333 [*che_guevara | autor | luther, eric] - [10.000 0.333 1.000]
19 11.333 [*che_guevara | largura | 25] - [10.000 0.333 1.000]
20 11.333 [*che_guevara | titulo | che guevara] - [10.000 0.333 1.000]
21 11.333 [*che_guevara | mortelocal | la higuera,  bolivia] - [10.000 0.333 1.000]
22 11.333 [guevara:_anatomia_de_un_mito | elenco | *che_guevara] - [10.000 0.333 1.000]
23 11.333 [guerrilha_de_nancahuazu | comandante | *che_guevara] - [10.000 0.333 1.000]
24 10.234 [*che_guevara | commons | *category:che_guevara] - [8.901 0.333 1.000]
25 8.640 [*a_utopia_segundo_che_guevara | precedidopor | contas a vida] - [7.307 0.333 1.000]
26 8.640 [*a_utopia_segundo_che_guevara | lancamento | 2005] - [7.307 0.333 1.000]
27 8.640 [*a_utopia_segundo_che_guevara | artistacapa | foto de perfecto romero] - [7.307 0.333 1.000]
28 8.640 [*a_utopia_segundo_che_guevara | formato | impresso] - [7.307 0.333 1.000]
29 8.640 [*a_utopia_segundo_che_guevara | nome | a utopia segundo che guevara] - [7.307 0.333 1.000]
30 8.640 [*a_utopia_segundo_che_guevara | editora | campo_das_letras] - [7.307 0.333 1.000]
31 8.640 [*a_utopia_segundo_che_guevara | genero | reportagem biografica] - [7.307 0.333 1.000]
32 8.640 [*a_utopia_segundo_che_guevara | autor | viriato_teles] - [7.307 0.333 1.000]
33 8.640 [*a_utopia_segundo_che_guevara | idioma | portugues] - [7.307 0.333 1.000]
34 8.640 [*a_utopia_segundo_che_guevara | seguidopor | as voltas de um andarilho] - [7.307 0.333 1.000]
35 8.640 [*a_utopia_segundo_che_guevara | origem | portugal] - [7.307 0.333 1.000]
36 5.697 [*lost_girls | *personagens | *lady fairchild] - [4.697 1.000 0.000]
37 4.574 [ausenda_guterres | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
38 4.574 [elvira_mendes_(morta_em_921) | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
39 4.574 [afonso_viii_de_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
40 4.574 [urraca_lopes_de_haro | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
41 4.574 [hermenegildo_guterres | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
42 4.574 [afonso_vi_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
43 4.574 [fernando_iii_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
44 4.574 [afonso_x_de_leao_e_castela | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
45 4.574 [jaime_i_de_aragao | *filhos | *[[#descendencia] - [3.907 0.667 0.000]
46 4.553 [pedro_i_de_castela | *filhos | *ver descendencia] - [3.886 0.667 0.000]
47 4.360 [clovis | *filhos | *teodechilda] - [3.693 0.667 0.000]
48 4.308 [*childerico_i | *filhos | clovis_i] - [3.642 0.667 0.000]
49 4.271 [*homocodon | *clado | angiosperma] - [3.604 0.667 0.000]
50 4.271 [*homocodon | *clado | asterideas] - [3.604 0.667 0.000]
51 4.268 [*amsonia | *clado | eudicotiledoneas] - [3.601 0.667 0.000]
52 4.255 [clovis | *filhos | *childeberto_i] - [3.588 0.667 0.000]
53 4.218 [roberto_i_de_parma | *filhos | *imaculada] - [3.552 0.667 0.000]
54 4.198 [*rensonia | *clado | eudicotiledoneas] - [3.531 0.667 0.000]
55 4.198 [*rensonia | *clado | angiosperma] - [3.531 0.667 0.000]
56 4.147 [*sonny_bono | *filhos | chaz_bono] - [3.480 0.667 0.000]
57 4.144 [sofia_ines_de_hesse_darmstadt | *filhos | *filha natimorta] - [3.477 0.667 0.000]
58 4.127 [*adansonia | *clado | rosids] - [3.460 0.667 0.000]
59 4.127 [*adansonia | *clado | angiosperms] - [3.460 0.667 0.000]
60 4.127 [*aichryson | *clado | eudicotiledoneas_nucleares] - [3.460 0.667 0.000]
61 4.127 [run_with_u | *ladob | *silly boy] - [3.460 0.667 0.000]
62 4.055 [*andersonia | *clado | angiosperma] - [3.389 0.667 0.000]
63 4.055 [*fight_song | *ladob | \"lone ranger\"] - [3.389 0.667 0.000]
64 4.055 [*aucubaceae | *clado | angiospermicas] - [3.389 0.667 0.000]
65 4.055 [*aucubaceae | *clado | asterideas] - [3.389 0.667 0.000]
66 4.040 [*gugu_para_criancas | titulo | *o almoco] - [3.373 0.667 0.000]
67 4.029 [*girls_on_film | *ladob | \"faster than light\"] - [3.362 0.667 0.000]
68 4.004 [john_ritter | *filhos | *jason_ritter] - [3.338 0.667 0.000]
69 4.004 [*sonia_rykiel | *filhos | jean_philippe_rykiel] - [3.338 0.667 0.000]
70 3.984 [*afrotysonia | *clado | asterideas] - [3.317 0.667 0.000]
71 3.984 [*afrotysonia | *clado | angiosperma] - [3.317 0.667 0.000]
72 3.984 [*afrotysonia | *clado | eudicotiledoneas] - [3.317 0.667 0.000]
73 3.981 [fortunio_garces | *filhos | *ver [[#matrimonio e descendencia] - [3.315 0.667 0.000]
74 3.966 [*liberian_girl | *ladob | *\"girlfriend\"] - [3.299 0.667 0.000]
75 3.962 [*batgirl | *personagens | barbara_gordon] - [3.295 0.667 0.000]
76 3.962 [*batgirl | *personagens | bette_kane] - [3.295 0.667 0.000]
77 3.934 [*jackson_costa | *filhos | caue nogueira, leo nogueira e tom nogueira] - [3.267 0.667 0.000]
78 3.934 [*terry_myerson | *filhos | 3] - [3.267 0.667 0.000]
79 3.934 [*relson_gracie | *filhos | rhalan.] - [3.267 0.667 0.000]
80 3.934 [*relson_gracie | *filhos | karina] - [3.267 0.667 0.000]
81 3.934 [*vlad,_o_monge | *filhos | calpea] - [3.267 0.667 0.000]
82 3.934 [*vlad,_o_monge | *filhos | radu_iv_o_grande] - [3.267 0.667 0.000]
83 3.934 [*vlad,_o_monge | *filhos | *vlad] - [3.267 0.667 0.000]
84 3.919 [*lady_gaga | *wikidata | q19848] - [3.253 0.667 0.000]
85 3.913 [*sid_wilson | apelido | *garoto macaco] - [3.246 0.667 0.000]
86 3.913 [*broussonetia | *clado | angiosperma] - [3.246 0.667 0.000]
87 3.913 [*robinsonecio | *clado | angiosperma] - [3.246 0.667 0.000]
88 3.913 [i_believe_(cancao_de_tears_for_fears) | *ladob | *\"sea song\"] - [3.246 0.667 0.000]
89 3.913 [*hutchinsonia | *clado | angiosperma] - [3.246 0.667 0.000]
90 3.864 [*vladimir_putin | *filhos | maria putina] - [3.197 0.667 0.000]
91 3.864 [catarina,_princesa_herdeira_da_iugoslavia | *filhos | *alison andrews] - [3.197 0.667 0.000]
92 3.864 [*vlad_ii_dracul | *filhos | *vlad,_o_monge] - [3.197 0.667 0.000]
93 3.864 [*dolley_madison | *filhos | john payne todd] - [3.197 0.667 0.000]
94 3.850 [*supergirl | *personagens | kara zor-el] - [3.183 0.667 0.000]
95 3.850 [a_morte_do_superman | *personagens | *supergirl] - [3.183 0.667 0.000]
96 3.847 [*hellboy | *personagens | *hellboy] - [3.180 0.667 0.000]
97 3.847 [starman | *personagens | *hellboy] - [3.180 0.667 0.000]
98 3.842 [*sonifera_ilha | *ladob | \"toda cor\"] - [3.175 0.667 0.000]
99 3.842 [*sonchus_asper | *clado | eudicotiledoneas] - [3.175 0.667 0.000]
