
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 12.342 [*baikalsk | nomenativo | 36 | *lochria | nomenativo | 36] - [11.509 0.333 0.500]
1 12.342 [*baikalsk | latp | n | *kinloch | latp | n] - [11.509 0.333 0.500]
2 12.342 [*lochria | nomenativo | 36 | *baikalsk | nomenativo | 36] - [11.509 0.333 0.500]
3 12.342 [*kinloch | latp | n | *baikalsk | latp | n] - [11.509 0.333 0.500]
4 12.287 [*baikalsk | latp | n | *lakemoor | latp | n] - [11.454 0.333 0.500]
5 12.287 [*baikalsk | latp | n | *lochbuie | latp | n] - [11.454 0.333 0.500]
6 12.287 [*lochsloy | latp | n | *baikalsk | latp | n] - [11.454 0.333 0.500]
7 12.287 [*lakemoor | latp | n | *baikalsk | latp | n] - [11.454 0.333 0.500]
8 12.287 [*baikalsk | latp | n | *le_pondy | latp | n] - [11.454 0.333 0.500]
9 12.287 [*baikalsk | latp | n | *lochsloy | latp | n] - [11.454 0.333 0.500]
10 12.287 [*lakemore | latp | n | *baikalsk | latp | n] - [11.454 0.333 0.500]
11 12.287 [*le_pondy | latp | n | *baikalsk | latp | n] - [11.454 0.333 0.500]
12 12.287 [*lochbuie | latp | n | *baikalsk | latp | n] - [11.454 0.333 0.500]
13 12.287 [*woodloch | latp | n | *baikalsk | latp | n] - [11.454 0.333 0.500]
14 12.287 [*baikalsk | latp | n | *woodloch | latp | n] - [11.454 0.333 0.500]
15 12.287 [*baikalsk | latp | n | *lakemore | latp | n] - [11.454 0.333 0.500]
16 12.230 [*wind_lake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
17 12.230 [*wall_lake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
18 12.230 [*lakehills | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
19 12.230 [*baikalsk | latp | n | *budd_lake | latp | n] - [11.397 0.333 0.500]
20 12.230 [*baikalsk | latp | n | *cass_lake | latp | n] - [11.397 0.333 0.500]
21 12.230 [*baikalsk | latp | n | *lily_lake | latp | n] - [11.397 0.333 0.500]
22 12.230 [*echo_lake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
23 12.230 [*baikalsk | latp | n | *echo_lake | latp | n] - [11.397 0.333 0.500]
24 12.230 [*blakeslee | latm | 31 | *baikalsk | latm | 31] - [11.397 0.333 0.500]
25 12.230 [*baikalsk | latp | n | *wall_lake | latp | n] - [11.397 0.333 0.500]
26 12.230 [*baikalsk | latp | n | *clearlake | latp | n] - [11.397 0.333 0.500]
27 12.230 [*clearlake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
28 12.230 [*baikalsk | latp | n | *horn_lake | latp | n] - [11.397 0.333 0.500]
29 12.230 [*baikalsk | latp | n | *the_lakes | latp | n] - [11.397 0.333 0.500]
30 12.230 [*lily_lake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
31 12.230 [*east_lake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
32 12.230 [*baikalsk | latp | n | *east_lake | latp | n] - [11.397 0.333 0.500]
33 12.230 [*baikalsk | latm | 31 | *camp_lake | latm | 31] - [11.397 0.333 0.500]
34 12.230 [*cass_lake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
35 12.230 [*horn_lake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
36 12.230 [*baikalsk | latp | n | *lakehills | latp | n] - [11.397 0.333 0.500]
37 12.230 [*baikalsk | latp | n | *wind_lake | latp | n] - [11.397 0.333 0.500]
38 12.230 [*camp_lake | latm | 31 | *baikalsk | latm | 31] - [11.397 0.333 0.500]
39 12.230 [*budd_lake | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
40 12.230 [*the_lakes | latp | n | *baikalsk | latp | n] - [11.397 0.333 0.500]
41 12.230 [*baikalsk | latm | 31 | *blakeslee | latm | 31] - [11.397 0.333 0.500]
42 12.172 [*lake_wales | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
43 12.172 [*baikalsk | latp | n | *grand_lake | latp | n] - [11.338 0.333 0.500]
44 12.172 [*lake_henry | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
45 12.172 [*kenny_lake | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
46 12.172 [*baikalsk | latp | n | *heron_lake | latp | n] - [11.338 0.333 0.500]
47 12.172 [*baikalsk | latm | 31 | *kealakekua | latm | 31] - [11.338 0.333 0.500]
48 12.172 [*baikalsk | latp | n | *lake_wales | latp | n] - [11.338 0.333 0.500]
49 12.172 [*baikalsk | latp | n | *cloud_lake | latp | n] - [11.338 0.333 0.500]
50 12.172 [*baikalsk | latp | n | *third_lake | latp | n] - [11.338 0.333 0.500]
51 12.172 [*blakesburg | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
52 12.172 [*heron_lake | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
53 12.172 [*baikalsk | latp | n | *kenny_lake | latp | n] - [11.338 0.333 0.500]
54 12.172 [*lake_davis | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
55 12.172 [*cloud_lake | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
56 12.172 [*baikalsk | latp | n | *lake_davis | latp | n] - [11.338 0.333 0.500]
57 12.172 [*upper_lake | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
58 12.172 [*kealakekua | latm | 31 | *baikalsk | latm | 31] - [11.338 0.333 0.500]
59 12.172 [*baikalsk | latp | n | *springlake | latp | n] - [11.338 0.333 0.500]
60 12.172 [*third_lake | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
61 12.172 [*baikalsk | latp | n | *lake_henry | latp | n] - [11.338 0.333 0.500]
62 12.172 [*baikalsk | latp | n | *lower_lake | latp | n] - [11.338 0.333 0.500]
63 12.172 [*grand_lake | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
64 12.172 [*baikalsk | latp | n | *blakesburg | latp | n] - [11.338 0.333 0.500]
65 12.172 [*baikalsk | latp | n | *upper_lake | latp | n] - [11.338 0.333 0.500]
66 12.172 [*springlake | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
67 12.172 [*lower_lake | latp | n | *baikalsk | latp | n] - [11.338 0.333 0.500]
68 12.112 [*wayne_lakes | latp | n | *baikalsk | latp | n] - [11.278 0.333 0.500]
69 12.112 [*laurel_lake | latp | n | *baikalsk | latp | n] - [11.278 0.333 0.500]
70 12.112 [*baikalsk | latp | n | *laurel_lake | latp | n] - [11.278 0.333 0.500]
71 12.112 [*baikalsk | long | 104 | *palmer_lake | long | 104] - [11.278 0.333 0.500]
72 12.112 [*baikalsk | latp | n | *palmer_lake | latp | n] - [11.278 0.333 0.500]
73 12.112 [*baikalsk | latp | n | *seven_lakes | latp | n] - [11.278 0.333 0.500]
74 12.112 [*beurys_lake | latp | n | *baikalsk | latp | n] - [11.278 0.333 0.500]
75 12.112 [*arcalochori | nomenativo | 36 | *baikalsk | nomenativo | 36] - [11.278 0.333 0.500]
76 12.112 [*baikalsk | nomenativo | 36 | *arcalochori | nomenativo | 36] - [11.278 0.333 0.500]
77 12.112 [*baikalsk | nomenativo | 36 | *blagoevgrad | nomenativo | 36] - [11.278 0.333 0.500]
78 12.112 [*baikalsk | pais | russia | *lago_peipus | pais | russia] - [11.278 0.333 0.500]
79 12.112 [*blagoevgrad | nomenativo | 36 | *baikalsk | nomenativo | 36] - [11.278 0.333 0.500]
80 12.112 [*carter_lake | latp | n | *baikalsk | latp | n] - [11.278 0.333 0.500]
81 12.112 [*baikalsk | latp | n | *beurys_lake | latp | n] - [11.278 0.333 0.500]
82 12.112 [*baikalsk | latp | n | *carter_lake | latp | n] - [11.278 0.333 0.500]
83 12.112 [*lago_peipus | pais | russia | *baikalsk | pais | russia] - [11.278 0.333 0.500]
84 12.112 [*palmer_lake | long | 104 | *baikalsk | long | 104] - [11.278 0.333 0.500]
85 12.112 [*palmer_lake | latp | n | *baikalsk | latp | n] - [11.278 0.333 0.500]
86 12.112 [*baikalsk | latp | n | *wayne_lakes | latp | n] - [11.278 0.333 0.500]
87 12.112 [*seven_lakes | latp | n | *baikalsk | latp | n] - [11.278 0.333 0.500]
88 12.051 [*spanish_lake | latp | n | *baikalsk | latp | n] - [11.217 0.333 0.500]
89 12.051 [*timber_lakes | latp | n | *baikalsk | latp | n] - [11.217 0.333 0.500]
90 12.051 [*baikalsk | latp | n | *lake_stevens | latp | n] - [11.217 0.333 0.500]
91 12.051 [*espondeilhan | latp | n | *baikalsk | latp | n] - [11.217 0.333 0.500]
92 12.051 [*baikalsk | latp | n | *espondeilhan | latp | n] - [11.217 0.333 0.500]
93 12.051 [*baikalsk | latp | n | *lake_station | latp | n] - [11.217 0.333 0.500]
94 12.051 [*baikalsk | latp | n | *timber_lakes | latp | n] - [11.217 0.333 0.500]
95 12.051 [*lake_station | latp | n | *baikalsk | latp | n] - [11.217 0.333 0.500]
96 12.051 [*baikalsk | latp | n | *spanish_lake | latp | n] - [11.217 0.333 0.500]
97 12.051 [*lake_stevens | latp | n | *baikalsk | latp | n] - [11.217 0.333 0.500]
98 12.035 [*lago_baikal | *nomelago | *lago baikal] - [10.869 0.667 0.500]
99 11.988 [*baikalsk | latp | n | *whitmore_lake | latp | n] - [11.155 0.333 0.500]
