
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [memoirs_of_an_invisible_man | roteiro | *william_goldman] - [10.000 0.333 1.000]
1 11.333 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman] - [10.000 0.333 1.000]
2 11.333 [soldier_in_the_rain | roteiro | *william_goldman] - [10.000 0.333 1.000]
3 11.333 [misery_(filme) | roteiro | *william_goldman] - [10.000 0.333 1.000]
4 11.333 [a_bridge_too_far | roteiro | *william_goldman] - [10.000 0.333 1.000]
5 11.333 [a_princesa_prometida | roteiro | *william_goldman] - [10.000 0.333 1.000]
6 11.333 [o_ultimo_grande_heroi | roteiro | *william_goldman] - [10.000 0.333 1.000]
7 11.333 [stephenie_meyer | influencias | *william_goldman] - [10.000 0.333 1.000]
8 11.333 [all_the_president's_men | roteiro | *william_goldman] - [10.000 0.333 1.000]
9 11.333 [hearts_in_atlantis | roteiro | *william_goldman] - [10.000 0.333 1.000]
10 11.333 [dreamcatcher | roteiro | *william_goldman] - [10.000 0.333 1.000]
11 11.333 [chaplin_(filme) | roteiro | *william_goldman] - [10.000 0.333 1.000]
12 11.333 [marathon_man | roteiro | *william_goldman] - [10.000 0.333 1.000]
13 11.333 [maverick_(filme) | roteiro | *william_goldman] - [10.000 0.333 1.000]
14 11.167 [dreamcatcher | roteiro | *william_goldman | memoirs_of_an_invisible_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
15 11.167 [dreamcatcher | roteiro | *william_goldman | butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman] - [10.000 0.167 1.000]
16 11.167 [dreamcatcher | roteiro | *william_goldman | soldier_in_the_rain | roteiro | *william_goldman] - [10.000 0.167 1.000]
17 11.167 [dreamcatcher | roteiro | *william_goldman | misery_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
18 11.167 [dreamcatcher | roteiro | *william_goldman | a_bridge_too_far | roteiro | *william_goldman] - [10.000 0.167 1.000]
19 11.167 [dreamcatcher | roteiro | *william_goldman | a_princesa_prometida | roteiro | *william_goldman] - [10.000 0.167 1.000]
20 11.167 [dreamcatcher | roteiro | *william_goldman | o_ultimo_grande_heroi | roteiro | *william_goldman] - [10.000 0.167 1.000]
21 11.167 [dreamcatcher | roteiro | *william_goldman | all_the_president's_men | roteiro | *william_goldman] - [10.000 0.167 1.000]
22 11.167 [dreamcatcher | roteiro | *william_goldman | hearts_in_atlantis | roteiro | *william_goldman] - [10.000 0.167 1.000]
23 11.167 [dreamcatcher | roteiro | *william_goldman | chaplin_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
24 11.167 [dreamcatcher | roteiro | *william_goldman | marathon_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
25 11.167 [dreamcatcher | roteiro | *william_goldman | maverick_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
26 11.167 [chaplin_(filme) | roteiro | *william_goldman | memoirs_of_an_invisible_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
27 11.167 [chaplin_(filme) | roteiro | *william_goldman | butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman] - [10.000 0.167 1.000]
28 11.167 [chaplin_(filme) | roteiro | *william_goldman | soldier_in_the_rain | roteiro | *william_goldman] - [10.000 0.167 1.000]
29 11.167 [chaplin_(filme) | roteiro | *william_goldman | misery_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
30 11.167 [chaplin_(filme) | roteiro | *william_goldman | a_bridge_too_far | roteiro | *william_goldman] - [10.000 0.167 1.000]
31 11.167 [chaplin_(filme) | roteiro | *william_goldman | a_princesa_prometida | roteiro | *william_goldman] - [10.000 0.167 1.000]
32 11.167 [chaplin_(filme) | roteiro | *william_goldman | o_ultimo_grande_heroi | roteiro | *william_goldman] - [10.000 0.167 1.000]
33 11.167 [chaplin_(filme) | roteiro | *william_goldman | all_the_president's_men | roteiro | *william_goldman] - [10.000 0.167 1.000]
34 11.167 [chaplin_(filme) | roteiro | *william_goldman | hearts_in_atlantis | roteiro | *william_goldman] - [10.000 0.167 1.000]
35 11.167 [chaplin_(filme) | roteiro | *william_goldman | dreamcatcher | roteiro | *william_goldman] - [10.000 0.167 1.000]
36 11.167 [chaplin_(filme) | roteiro | *william_goldman | marathon_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
37 11.167 [chaplin_(filme) | roteiro | *william_goldman | maverick_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
38 11.167 [marathon_man | roteiro | *william_goldman | memoirs_of_an_invisible_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
39 11.167 [marathon_man | roteiro | *william_goldman | butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman] - [10.000 0.167 1.000]
40 11.167 [marathon_man | roteiro | *william_goldman | soldier_in_the_rain | roteiro | *william_goldman] - [10.000 0.167 1.000]
41 11.167 [marathon_man | roteiro | *william_goldman | misery_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
42 11.167 [marathon_man | roteiro | *william_goldman | a_bridge_too_far | roteiro | *william_goldman] - [10.000 0.167 1.000]
43 11.167 [marathon_man | roteiro | *william_goldman | a_princesa_prometida | roteiro | *william_goldman] - [10.000 0.167 1.000]
44 11.167 [marathon_man | roteiro | *william_goldman | o_ultimo_grande_heroi | roteiro | *william_goldman] - [10.000 0.167 1.000]
45 11.167 [marathon_man | roteiro | *william_goldman | all_the_president's_men | roteiro | *william_goldman] - [10.000 0.167 1.000]
46 11.167 [marathon_man | roteiro | *william_goldman | hearts_in_atlantis | roteiro | *william_goldman] - [10.000 0.167 1.000]
47 11.167 [marathon_man | roteiro | *william_goldman | dreamcatcher | roteiro | *william_goldman] - [10.000 0.167 1.000]
48 11.167 [marathon_man | roteiro | *william_goldman | chaplin_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
49 11.167 [marathon_man | roteiro | *william_goldman | maverick_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
50 11.167 [maverick_(filme) | roteiro | *william_goldman | memoirs_of_an_invisible_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
51 11.167 [maverick_(filme) | roteiro | *william_goldman | butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman] - [10.000 0.167 1.000]
52 11.167 [maverick_(filme) | roteiro | *william_goldman | soldier_in_the_rain | roteiro | *william_goldman] - [10.000 0.167 1.000]
53 11.167 [maverick_(filme) | roteiro | *william_goldman | misery_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
54 11.167 [maverick_(filme) | roteiro | *william_goldman | a_bridge_too_far | roteiro | *william_goldman] - [10.000 0.167 1.000]
55 11.167 [maverick_(filme) | roteiro | *william_goldman | a_princesa_prometida | roteiro | *william_goldman] - [10.000 0.167 1.000]
56 11.167 [maverick_(filme) | roteiro | *william_goldman | o_ultimo_grande_heroi | roteiro | *william_goldman] - [10.000 0.167 1.000]
57 11.167 [maverick_(filme) | roteiro | *william_goldman | all_the_president's_men | roteiro | *william_goldman] - [10.000 0.167 1.000]
58 11.167 [maverick_(filme) | roteiro | *william_goldman | hearts_in_atlantis | roteiro | *william_goldman] - [10.000 0.167 1.000]
59 11.167 [maverick_(filme) | roteiro | *william_goldman | dreamcatcher | roteiro | *william_goldman] - [10.000 0.167 1.000]
60 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman] - [10.000 0.167 1.000]
61 11.167 [maverick_(filme) | roteiro | *william_goldman | chaplin_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
62 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | soldier_in_the_rain | roteiro | *william_goldman] - [10.000 0.167 1.000]
63 11.167 [maverick_(filme) | roteiro | *william_goldman | marathon_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
64 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | misery_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
65 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | a_bridge_too_far | roteiro | *william_goldman] - [10.000 0.167 1.000]
66 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | a_princesa_prometida | roteiro | *william_goldman] - [10.000 0.167 1.000]
67 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | o_ultimo_grande_heroi | roteiro | *william_goldman] - [10.000 0.167 1.000]
68 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | all_the_president's_men | roteiro | *william_goldman] - [10.000 0.167 1.000]
69 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | hearts_in_atlantis | roteiro | *william_goldman] - [10.000 0.167 1.000]
70 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | dreamcatcher | roteiro | *william_goldman] - [10.000 0.167 1.000]
71 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | chaplin_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
72 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | marathon_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
73 11.167 [memoirs_of_an_invisible_man | roteiro | *william_goldman | maverick_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
74 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | memoirs_of_an_invisible_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
75 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | soldier_in_the_rain | roteiro | *william_goldman] - [10.000 0.167 1.000]
76 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | misery_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
77 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | a_bridge_too_far | roteiro | *william_goldman] - [10.000 0.167 1.000]
78 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | a_princesa_prometida | roteiro | *william_goldman] - [10.000 0.167 1.000]
79 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | o_ultimo_grande_heroi | roteiro | *william_goldman] - [10.000 0.167 1.000]
80 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | all_the_president's_men | roteiro | *william_goldman] - [10.000 0.167 1.000]
81 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | hearts_in_atlantis | roteiro | *william_goldman] - [10.000 0.167 1.000]
82 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | dreamcatcher | roteiro | *william_goldman] - [10.000 0.167 1.000]
83 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | chaplin_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
84 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | marathon_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
85 11.167 [butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman | maverick_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
86 11.167 [soldier_in_the_rain | roteiro | *william_goldman | memoirs_of_an_invisible_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
87 11.167 [soldier_in_the_rain | roteiro | *william_goldman | butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman] - [10.000 0.167 1.000]
88 11.167 [soldier_in_the_rain | roteiro | *william_goldman | misery_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
89 11.167 [soldier_in_the_rain | roteiro | *william_goldman | a_bridge_too_far | roteiro | *william_goldman] - [10.000 0.167 1.000]
90 11.167 [soldier_in_the_rain | roteiro | *william_goldman | a_princesa_prometida | roteiro | *william_goldman] - [10.000 0.167 1.000]
91 11.167 [soldier_in_the_rain | roteiro | *william_goldman | o_ultimo_grande_heroi | roteiro | *william_goldman] - [10.000 0.167 1.000]
92 11.167 [soldier_in_the_rain | roteiro | *william_goldman | all_the_president's_men | roteiro | *william_goldman] - [10.000 0.167 1.000]
93 11.167 [soldier_in_the_rain | roteiro | *william_goldman | hearts_in_atlantis | roteiro | *william_goldman] - [10.000 0.167 1.000]
94 11.167 [soldier_in_the_rain | roteiro | *william_goldman | dreamcatcher | roteiro | *william_goldman] - [10.000 0.167 1.000]
95 11.167 [soldier_in_the_rain | roteiro | *william_goldman | chaplin_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
96 11.167 [soldier_in_the_rain | roteiro | *william_goldman | marathon_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
97 11.167 [soldier_in_the_rain | roteiro | *william_goldman | maverick_(filme) | roteiro | *william_goldman] - [10.000 0.167 1.000]
98 11.167 [misery_(filme) | roteiro | *william_goldman | memoirs_of_an_invisible_man | roteiro | *william_goldman] - [10.000 0.167 1.000]
99 11.167 [misery_(filme) | roteiro | *william_goldman | butch_cassidy_and_the_sundance_kid | roteiro | *william_goldman] - [10.000 0.167 1.000]
