
Melhores respostas:
0 13.942 [randolph_bresnik | *localnascimento | *fort_knox] - [12.275 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.266 [mykel_hawke | *localidaden | *fort_knox] - [12.599 0.667 1.000]
1 13.942 [randolph_bresnik | *localnascimento | *fort_knox] - [12.275 0.667 1.000]
2 11.333 [walter_mondale | unidade | *fort_knox] - [10.000 0.333 1.000]
3 11.333 [*fort_knox | commons | category:fort knox] - [10.000 0.333 1.000]
4 9.626 [*fort_knox_(kentucky) | lonm | 58] - [8.293 0.333 1.000]
5 9.626 [*fort_knox_(kentucky) | x | 467] - [8.293 0.333 1.000]
6 9.626 [*fort_knox_(kentucky) | x | 98] - [8.293 0.333 1.000]
7 9.626 [*fort_knox_(kentucky) | x | 5] - [8.293 0.333 1.000]
8 9.626 [*fort_knox_(kentucky) | x | 558] - [8.293 0.333 1.000]
9 9.626 [*fort_knox_(kentucky) | x | 540] - [8.293 0.333 1.000]
10 9.626 [*fort_knox_(kentucky) | x | 281] - [8.293 0.333 1.000]
11 9.626 [*fort_knox_(kentucky) | x | 489] - [8.293 0.333 1.000]
12 9.626 [*fort_knox_(kentucky) | estado | kentucky] - [8.293 0.333 1.000]
13 9.626 [*fort_knox_(kentucky) | latm | 53] - [8.293 0.333 1.000]
14 9.626 [*fort_knox_(kentucky) | latp | n] - [8.293 0.333 1.000]
15 9.626 [*fort_knox_(kentucky) | lons | 28] - [8.293 0.333 1.000]
16 9.626 [*fort_knox_(kentucky) | y | 5] - [8.293 0.333 1.000]
17 9.626 [*fort_knox_(kentucky) | y | 406] - [8.293 0.333 1.000]
18 9.626 [*fort_knox_(kentucky) | y | 390] - [8.293 0.333 1.000]
19 9.626 [*fort_knox_(kentucky) | y | 253] - [8.293 0.333 1.000]
20 9.626 [*fort_knox_(kentucky) | y | 658] - [8.293 0.333 1.000]
21 9.626 [*fort_knox_(kentucky) | y | 702] - [8.293 0.333 1.000]
22 9.626 [*fort_knox_(kentucky) | y | 152] - [8.293 0.333 1.000]
23 9.626 [*fort_knox_(kentucky) | text | 6] - [8.293 0.333 1.000]
24 9.626 [*fort_knox_(kentucky) | text | 20] - [8.293 0.333 1.000]
25 9.626 [*fort_knox_(kentucky) | text | 14] - [8.293 0.333 1.000]
26 9.626 [*fort_knox_(kentucky) | text | 10] - [8.293 0.333 1.000]
27 9.626 [*fort_knox_(kentucky) | datapop | 2000] - [8.293 0.333 1.000]
28 9.626 [*fort_knox_(kentucky) | populacao | 12377] - [8.293 0.333 1.000]
29 9.626 [*fort_knox_(kentucky) | coordtitulo | s] - [8.293 0.333 1.000]
30 9.626 [*fort_knox_(kentucky) | scale | 400] - [8.293 0.333 1.000]
31 9.626 [*fort_knox_(kentucky) | nome | fort knox] - [8.293 0.333 1.000]
32 9.626 [*fort_knox_(kentucky) | altitude | 226] - [8.293 0.333 1.000]
33 9.626 [*fort_knox_(kentucky) | area | 542] - [8.293 0.333 1.000]
34 9.626 [*fort_knox_(kentucky) | tipo | regiao censitaria] - [8.293 0.333 1.000]
35 9.626 [*fort_knox_(kentucky) | codigofips | 28540] - [8.293 0.333 1.000]
36 9.626 [*fort_knox_(kentucky) | long | 85] - [8.293 0.333 1.000]
37 9.626 [*fort_knox_(kentucky) | areaagua | 1] - [8.293 0.333 1.000]
38 9.626 [*fort_knox_(kentucky) | latg | 37] - [8.293 0.333 1.000]
39 9.626 [*fort_knox_(kentucky) | lats | 34] - [8.293 0.333 1.000]
40 9.626 [*fort_knox_(kentucky) | lonp | w] - [8.293 0.333 1.000]
41 9.626 [*fort_knox_(kentucky) | condado | condado de hardin e condado de meade] - [8.293 0.333 1.000]
42 3.333 [estadio_moses_mabhida | *local | africa_do_sul] - [3.000 0.333 0.000]
43 3.333 [conspiracao_da_polvora | *local | londres] - [3.000 0.333 0.000]
44 3.333 [osvaldo_cruz | *local | rio de janeiro] - [3.000 0.333 0.000]
45 3.333 [batalha_de_almansa | *local | nova iorque] - [3.000 0.333 0.000]
46 3.333 [ana_da_gra_bretanha | *local | slough] - [3.000 0.333 0.000]
47 3.333 [ana_da_gra_bretanha | *local | athens] - [3.000 0.333 0.000]
48 3.333 [praia_do_cristo | *localizacao | borda|20px salvador ,] - [3.000 0.333 0.000]
49 3.333 [union_sportive_de_ouagadougou | *local | , burkina faso] - [3.000 0.333 0.000]
50 3.333 [basileopator | *local | nova iorque e oxford] - [3.000 0.333 0.000]
51 3.333 [fudbalski_klub_buducnost_banovici | *local | banovici,] - [3.000 0.333 0.000]
52 3.333 [basileopator | *local | leiden, paises baixos] - [3.000 0.333 0.000]
53 3.333 [parque_atuba | *localizacao | brasil] - [3.000 0.333 0.000]
54 3.333 [mosteiro_ter_apel | *localizacao | groningen] - [3.000 0.333 0.000]
55 3.333 [publio_licinio_crasso_dives_(consul_em_97_a.c.) | *local | nova iorque] - [3.000 0.333 0.000]
56 3.333 [club_nacional | *local | assuncao] - [3.000 0.333 0.000]
57 3.333 [parque_da_lajinha | *localizacao | juiz_de_fora] - [3.000 0.333 0.000]
58 3.333 [rio_branco_atletico_clube | *local | ,  es,] - [3.000 0.333 0.000]
59 3.333 [estacao_ferroviaria_de_vilar_formoso | *local | matosinhos] - [3.000 0.333 0.000]
60 3.333 [metro_de_baltimore | *local | baltimore,] - [3.000 0.333 0.000]
61 3.333 [tirpitz_(couracado) | *local | oxford] - [3.000 0.333 0.000]
62 3.333 [desafio_internacional_de_tenis_de_1935 | *local | centre court, wimbledon, londres, inglaterra] - [3.000 0.333 0.000]
63 3.333 [sabujo_de_hamilton | *local | brasil] - [3.000 0.333 0.000]
64 3.333 [colegio_estadual_paula_soares | *localizacao | porto_alegre] - [3.000 0.333 0.000]
65 3.333 [templo_de_preston_(sud) | *local | preston] - [3.000 0.333 0.000]
66 3.333 [gomes_nunes_de_pombeiro | *local | cambridge] - [3.000 0.333 0.000]
67 3.333 [paroquia_imaculada_conceicao | *local | caxias_do_sul] - [3.000 0.333 0.000]
68 3.333 [mosteiro_de_sao_bento_(sorocaba) | *localizacao | largo de sao bento, s/no, centro,] - [3.000 0.333 0.000]
69 3.333 [xxxxvi_corpo_panzer_(alemanha) | *local | bayeux] - [3.000 0.333 0.000]
70 3.333 [internacionalizacao_(informatica) | *local | eua.] - [3.000 0.333 0.000]
71 3.333 [karl_freiherr_von_thungen | *local | bayeux] - [3.000 0.333 0.000]
72 3.333 [john_wilkes_booth | *local | londres] - [3.000 0.333 0.000]
73 3.333 [anadia_futebol_clube | *local | cerveira] - [3.000 0.333 0.000]
74 3.333 [guerra_do_anel | *local | terra_media] - [3.000 0.333 0.000]
75 3.333 [conflito_de_xinjiang | *local | xinjiang] - [3.000 0.333 0.000]
76 3.333 [miss_usa_1962 | *local | long_beach_(california)] - [3.000 0.333 0.000]
77 3.333 [north_york_moors | *localizacao | north_yorkshire] - [3.000 0.333 0.000]
78 3.333 [brisbane_lions | *local | australia] - [3.000 0.333 0.000]
79 3.333 [ermida_de_nossa_senhora_de_santa_rita | *local | freguesia de vila nova de cacela] - [3.000 0.333 0.000]
80 3.333 [parque_ecologico_e_cultural_professor_marcos_mazzoni | *localizacao | cidade_nova_(belo_horizonte)] - [3.000 0.333 0.000]
81 3.333 [operacao_camargue | *local | indochina_francesa] - [3.000 0.333 0.000]
82 3.333 [papagaio_disco_club | *localizacao | sp] - [3.000 0.333 0.000]
83 3.333 [jose_maria_da_silva_paranhos | *local | stanford] - [3.000 0.333 0.000]
84 3.333 [naturalismo_(filosofia) | *local | estados unidos] - [3.000 0.333 0.000]
85 3.333 [estadio_nacional_de_chile | *local | chile] - [3.000 0.333 0.000]
86 3.333 [palace_ii | *localizacao | ficheiro:flag_of_brazil.svg] - [3.000 0.333 0.000]
87 3.333 [simao_pires_sardinha | *local | sao_paulo] - [3.000 0.333 0.000]
88 3.333 [arquivistica | *local | sao paulo] - [3.000 0.333 0.000]
89 3.333 [australian_open_de_1994 | *localizacao | vitoria_(australia)] - [3.000 0.333 0.000]
90 3.333 [clube_de_regatas_do_flamengo_(basquetebol_masculino) | *local | rio_de_janeiro_(cidade)] - [3.000 0.333 0.000]
91 3.333 [guerra_do_uruguai | *local | sao paulo, sp] - [3.000 0.333 0.000]
92 3.333 [tirpitz_(couracado) | *local | havertown] - [3.000 0.333 0.000]
93 3.333 [casa_museu_palmira_bastos | *localizacao | aldeia_gavinha] - [3.000 0.333 0.000]
94 3.333 [estadio_vidal_ramos_junior | *local | lages] - [3.000 0.333 0.000]
95 3.333 [miss_brasil_mundo_2009 | *local | rio_de_janeiro] - [3.000 0.333 0.000]
96 3.333 [clube_recreativo_ataense | *local | jovim] - [3.000 0.333 0.000]
97 3.333 [pequeno_munsterlander | *local | brasil] - [3.000 0.333 0.000]
98 3.333 [circuito_de_monsanto | *local | em lisboa, portugal] - [3.000 0.333 0.000]
99 3.333 [jornada_mundial_da_juventude_de_2013 | *local | rio de janeiro] - [3.000 0.333 0.000]
