
Melhores respostas:
0 21.333 [randolph_bresnik | localnascimento | *fort_knox | randolph_bresnik | localnascimento | *eua] - [20.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 21.333 [randolph_bresnik | localnascimento | *fort_knox | randolph_bresnik | localnascimento | *eua] - [20.000 0.333 1.000]
1 21.333 [randolph_bresnik | localnascimento | *eua | randolph_bresnik | localnascimento | *fort_knox] - [20.000 0.333 1.000]
2 13.828 [o | local | *eua | *condado_de_union_(oregon) | *estadoart | o] - [12.828 0.500 0.500]
3 13.134 [lingua_guzerate | *estados | *eua] - [11.967 0.667 0.500]
4 12.844 [*leua | *provincia | moxico] - [11.677 0.667 0.500]
5 12.833 [rio_de_janeiro_volei_clube | *posicao | oposto | rio_de_janeiro_volei_clube | pais | *eua] - [12.000 0.333 0.500]
6 12.833 [robert_sacre | paisnatal | *eua | robert_sacre | *posicao | ala_pivo] - [12.000 0.333 0.500]
7 12.833 [rio_de_janeiro_volei_clube | pais | *eua | rio_de_janeiro_volei_clube | *posicao | oposto] - [12.000 0.333 0.500]
8 12.833 [bed_bath_&_beyond | sede | *union | bed_bath_&_beyond | sede | *eua] - [12.000 0.333 0.500]
9 12.833 [bed_bath_&_beyond | sede | *eua | bed_bath_&_beyond | sede | *union] - [12.000 0.333 0.500]
10 12.833 [robert_sacre | *posicao | ala_pivo | robert_sacre | paisnatal | *eua] - [12.000 0.333 0.500]
11 12.833 [17 | location | *eua | cascavel_futsal_clube | *posicao | 17] - [12.000 0.333 0.500]
12 12.801 [lois_&_clark:_the_new_adventures_of_superman | pais | *eua | lois_&_clark:_the_new_adventures_of_superman | *estados | finalizada] - [11.967 0.333 0.500]
13 12.801 [lingua_guzerate | *estados | *eua | lingua_guzerate | *estados | fidji] - [11.967 0.333 0.500]
14 12.801 [lingua_guzerate | *estados | *eua | lingua_guzerate | *estados | tanzania] - [11.967 0.333 0.500]
15 12.801 [lingua_guzerate | *estados | *eua | lingua_guzerate | *estados | mocambique] - [11.967 0.333 0.500]
16 12.801 [lingua_guzerate | *estados | *eua | lingua_guzerate | *estados | canada] - [11.967 0.333 0.500]
17 12.801 [lois_&_clark:_the_new_adventures_of_superman | *estados | finalizada | lois_&_clark:_the_new_adventures_of_superman | pais | *eua] - [11.967 0.333 0.500]
18 12.801 [lingua_guzerate | *estados | mocambique | lingua_guzerate | *estados | *eua] - [11.967 0.333 0.500]
19 12.801 [lingua_guzerate | *estados | canada | lingua_guzerate | *estados | *eua] - [11.967 0.333 0.500]
20 12.801 [lingua_guzerate | *estados | fidji | lingua_guzerate | *estados | *eua] - [11.967 0.333 0.500]
21 12.801 [lingua_guzerate | *estados | tanzania | lingua_guzerate | *estados | *eua] - [11.967 0.333 0.500]
22 12.729 [o | local | *eua | condado_de_coosa | *estadoart | o] - [11.895 0.333 0.500]
23 12.729 [o | local | *eua | condado_de_st._clair_(alabama) | *estadoart | o] - [11.895 0.333 0.500]
24 12.729 [o | local | *eua | condado_de_houston_(alabama) | *estadoart | o] - [11.895 0.333 0.500]
25 12.729 [o | local | *eua | condado_de_franklin_(alabama) | *estadoart | o] - [11.895 0.333 0.500]
26 12.729 [o | local | *eua | condado_de_jackson_(alabama) | *estadoart | o] - [11.895 0.333 0.500]
27 12.729 [o | local | *eua | condado_de_fillmore_(nebraska) | *estadoart | o] - [11.895 0.333 0.500]
28 12.729 [o | local | *eua | condado_de_lauderdale_(mississippi) | *estadoart | o] - [11.895 0.333 0.500]
29 12.729 [o | local | *eua | condado_de_burt | *estadoart | o] - [11.895 0.333 0.500]
30 12.729 [o | local | *eua | condado_de_howard_(nebraska) | *estadoart | o] - [11.895 0.333 0.500]
31 12.729 [o | local | *eua | condado_de_seward_(nebraska) | *estadoart | o] - [11.895 0.333 0.500]
32 12.729 [o | local | *eua | condado_de_adams_(wisconsin) | *estadoart | o] - [11.895 0.333 0.500]
33 12.729 [o | local | *eua | condado_de_douglas_(wisconsin) | *estadoart | o] - [11.895 0.333 0.500]
34 12.729 [o | local | *eua | condado_de_oktibbeha | *estadoart | o] - [11.895 0.333 0.500]
35 12.729 [o | local | *eua | condado_de_iron_(wisconsin) | *estadoart | o] - [11.895 0.333 0.500]
36 12.729 [o | local | *eua | condado_de_marathon | *estadoart | o] - [11.895 0.333 0.500]
37 12.729 [o | local | *eua | condado_de_rock_(wisconsin) | *estadoart | o] - [11.895 0.333 0.500]
38 12.729 [o | local | *eua | condado_de_vilas | *estadoart | o] - [11.895 0.333 0.500]
39 12.729 [o | local | *eua | condado_de_taylor_(wisconsin) | *estadoart | o] - [11.895 0.333 0.500]
40 12.729 [o | local | *eua | condado_de_jefferson_davis | *estadoart | o] - [11.895 0.333 0.500]
41 12.729 [o | local | *eua | condado_de_panola_(mississippi) | *estadoart | o] - [11.895 0.333 0.500]
42 12.729 [o | local | *eua | condado_de_issaquena | *estadoart | o] - [11.895 0.333 0.500]
43 12.729 [o | local | *eua | condado_de_kemper | *estadoart | o] - [11.895 0.333 0.500]
44 12.729 [o | local | *eua | condado_de_clay_(mississippi) | *estadoart | o] - [11.895 0.333 0.500]
45 12.729 [o | local | *eua | condado_de_lee_(alabama) | *estadoart | o] - [11.895 0.333 0.500]
46 12.729 [o | local | *eua | condado_de_custer_(montana) | *estadoart | o] - [11.895 0.333 0.500]
47 12.729 [o | local | *eua | condado_de_silver_bow | *estadoart | o] - [11.895 0.333 0.500]
48 12.729 [o | local | *eua | condado_de_benton_(tennessee) | *estadoart | o] - [11.895 0.333 0.500]
49 12.729 [o | local | *eua | condado_de_giles_(tennessee) | *estadoart | o] - [11.895 0.333 0.500]
50 12.729 [o | local | *eua | condado_de_loudon | *estadoart | o] - [11.895 0.333 0.500]
51 12.729 [o | local | *eua | condado_de_marion_(tennessee) | *estadoart | o] - [11.895 0.333 0.500]
52 12.729 [o | local | *eua | condado_de_meigs_(tennessee) | *estadoart | o] - [11.895 0.333 0.500]
53 12.729 [o | local | *eua | condado_de_moore_(tennessee) | *estadoart | o] - [11.895 0.333 0.500]
54 12.729 [o | local | *eua | condado_de_morgan_(tennessee) | *estadoart | o] - [11.895 0.333 0.500]
55 12.729 [o | local | *eua | condado_de_polk_(tennessee) | *estadoart | o] - [11.895 0.333 0.500]
56 12.729 [o | local | *eua | condado_de_cheyenne_(colorado) | *estadoart | o] - [11.895 0.333 0.500]
57 12.729 [o | local | *eua | condado_de_fremont_(colorado) | *estadoart | o] - [11.895 0.333 0.500]
58 12.729 [o | local | *eua | condado_de_grand_(colorado) | *estadoart | o] - [11.895 0.333 0.500]
59 12.729 [o | local | *eua | condado_de_las_animas | *estadoart | o] - [11.895 0.333 0.500]
60 12.729 [o | local | *eua | condado_de_lake_(colorado) | *estadoart | o] - [11.895 0.333 0.500]
61 12.729 [o | local | *eua | condado_de_moffat | *estadoart | o] - [11.895 0.333 0.500]
62 12.729 [o | local | *eua | condado_de_montrose | *estadoart | o] - [11.895 0.333 0.500]
63 12.729 [o | local | *eua | condado_de_pueblo | *estadoart | o] - [11.895 0.333 0.500]
64 12.729 [o | local | *eua | condado_de_san_miguel_(colorado) | *estadoart | o] - [11.895 0.333 0.500]
65 12.729 [o | local | *eua | condado_de_aitkin | *estadoart | o] - [11.895 0.333 0.500]
66 12.729 [o | local | *eua | condado_de_blue_earth | *estadoart | o] - [11.895 0.333 0.500]
67 12.729 [o | local | *eua | condado_de_chisago | *estadoart | o] - [11.895 0.333 0.500]
68 12.729 [o | local | *eua | condado_de_clearwater_(minnesota) | *estadoart | o] - [11.895 0.333 0.500]
69 12.729 [o | local | *eua | condado_de_dodge_(minnesota) | *estadoart | o] - [11.895 0.333 0.500]
70 12.729 [o | local | *eua | condado_de_faribault | *estadoart | o] - [11.895 0.333 0.500]
71 12.729 [o | local | *eua | condado_de_carbon_(montana) | *estadoart | o] - [11.895 0.333 0.500]
72 12.729 [o | local | *eua | condado_de_lake_(minnesota) | *estadoart | o] - [11.895 0.333 0.500]
73 12.729 [o | local | *eua | condado_de_pierce_(nebraska) | *estadoart | o] - [11.895 0.333 0.500]
74 12.729 [o | local | *eua | condado_de_lake_of_the_woods | *estadoart | o] - [11.895 0.333 0.500]
75 12.729 [o | local | *eua | condado_de_jackson_(minnesota) | *estadoart | o] - [11.895 0.333 0.500]
76 12.729 [o | local | *eua | condado_de_le_sueur | *estadoart | o] - [11.895 0.333 0.500]
77 12.729 [o | local | *eua | condado_de_kandiyohi | *estadoart | o] - [11.895 0.333 0.500]
78 12.729 [o | local | *eua | condado_de_mille_lacs | *estadoart | o] - [11.895 0.333 0.500]
79 12.729 [o | local | *eua | condado_de_meeker | *estadoart | o] - [11.895 0.333 0.500]
80 12.729 [o | local | *eua | condado_de_polk_(minnesota) | *estadoart | o] - [11.895 0.333 0.500]
81 12.729 [o | local | *eua | condado_de_stearns | *estadoart | o] - [11.895 0.333 0.500]
82 12.729 [o | local | *eua | condado_de_wright_(minnesota) | *estadoart | o] - [11.895 0.333 0.500]
83 12.729 [o | local | *eua | condado_de_yellow_medicine | *estadoart | o] - [11.895 0.333 0.500]
84 12.729 [o | local | *eua | condado_de_todd_(minnesota) | *estadoart | o] - [11.895 0.333 0.500]
85 12.729 [o | local | *eua | condado_de_cibola | *estadoart | o] - [11.895 0.333 0.500]
86 12.729 [o | local | *eua | condado_de_chaves | *estadoart | o] - [11.895 0.333 0.500]
87 12.729 [o | local | *eua | condado_de_eddy_(novo_mexico) | *estadoart | o] - [11.895 0.333 0.500]
88 12.729 [o | local | *eua | condado_de_hidalgo_(novo_mexico) | *estadoart | o] - [11.895 0.333 0.500]
89 12.729 [o | local | *eua | condado_de_lea | *estadoart | o] - [11.895 0.333 0.500]
90 12.729 [o | local | *eua | condado_de_quay | *estadoart | o] - [11.895 0.333 0.500]
91 12.729 [o | local | *eua | condado_de_socorro | *estadoart | o] - [11.895 0.333 0.500]
92 12.729 [o | local | *eua | condado_de_macon_(alabama) | *estadoart | o] - [11.895 0.333 0.500]
93 12.729 [o | local | *eua | condado_de_washington_(alabama) | *estadoart | o] - [11.895 0.333 0.500]
94 12.663 [17 | location | *eua | *stateline | area | 17] - [11.830 0.333 0.500]
95 12.643 [17 | location | *eua | *abra_(provincia) | latd | 17] - [11.809 0.333 0.500]
96 12.626 [*state's_evidence | pais | *eua] - [11.459 0.667 0.500]
97 12.586 [*nzr_classe_k_(1877) | fabricante | *eua] - [11.420 0.667 0.500]
98 12.560 [17 | location | *eua | *classe_azevia | velocidade | 17] - [11.727 0.333 0.500]
99 12.513 [america_anglo_saxonica | paismaisrico | *estados_unidos | america_anglo_saxonica | pontomaisalto | *eua] - [11.680 0.333 0.500]
