
Melhores respostas:
0 11.333 [primeira_republica_da_coreia_do_sul | lider | *syngman_rhee] - [10.000 0.333 1.000]
1 11.333 [*syngman_rhee | depois | yun_bo_seon] - [10.000 0.333 1.000]
2 11.333 [*syngman_rhee | depois | heo_jeong] - [10.000 0.333 1.000]
3 11.333 [*syngman_rhee | primeiroministrotitulo | no baek-rin] - [10.000 0.333 1.000]
4 11.333 [*syngman_rhee | primeiroministrotitulo | yi_dongnyeong] - [10.000 0.333 1.000]
5 11.333 [*syngman_rhee | primeiroministrotitulo | sin gyu-sik] - [10.000 0.333 1.000]
6 11.333 [*syngman_rhee | primeiroministrotitulo | yi_donghwi] - [10.000 0.333 1.000]
7 11.333 [*syngman_rhee | primeiroministrotitulo | park_eunsik] - [10.000 0.333 1.000]
8 11.333 [heo_jeong | antes | *syngman_rhee] - [10.000 0.333 1.000]
9 11.333 [*syngman_rhee | mortelocal | honolulu, havai,] - [10.000 0.333 1.000]
10 11.333 [*syngman_rhee | conjuge | seungseon park] - [10.000 0.333 1.000]
11 11.333 [*syngman_rhee | conjuge | francesca_donner] - [10.000 0.333 1.000]
12 11.333 [*syngman_rhee | antes | kim_gu] - [10.000 0.333 1.000]
13 11.333 [*syngman_rhee | titulo | presidente do governo provisorio da republica da coreia em exilio] - [10.000 0.333 1.000]
14 11.333 [*syngman_rhee | titulo | presidentes_da_coreia_do_sul] - [10.000 0.333 1.000]
15 11.333 [*syngman_rhee | almamater | universidade george washington] - [10.000 0.333 1.000]
16 11.333 [*syngman_rhee | almamater | universidade princeton] - [10.000 0.333 1.000]
17 11.333 [*syngman_rhee | almamater | universidade harvard] - [10.000 0.333 1.000]
18 11.333 [*syngman_rhee | mandatoiniciotitulo | 11] - [10.000 0.333 1.000]
19 11.333 [*syngman_rhee | mandatofimtitulo | 21] - [10.000 0.333 1.000]
20 11.333 [*syngman_rhee | imagem | rhee syng-man in 1956.jpg] - [10.000 0.333 1.000]
21 11.333 [*syngman_rhee | mandatoinicio | 24] - [10.000 0.333 1.000]
22 11.333 [*syngman_rhee | anos | 1948] - [10.000 0.333 1.000]
23 11.333 [*syngman_rhee | vicepresidente | yun_bo_seon] - [10.000 0.333 1.000]
24 11.333 [*syngman_rhee | vicepresidente | hahm tae-yong] - [10.000 0.333 1.000]
25 11.333 [*syngman_rhee | vicepresidente | chang_myon] - [10.000 0.333 1.000]
26 11.333 [*syngman_rhee | vicepresidente | kim_seong_su] - [10.000 0.333 1.000]
27 11.333 [*syngman_rhee | vicepresidente | yi_si_yeong] - [10.000 0.333 1.000]
28 11.333 [*syngman_rhee | partido | partido_liberal_(coreia_do_sul)] - [10.000 0.333 1.000]
29 11.333 [*syngman_rhee | nome | syngman rhee] - [10.000 0.333 1.000]
30 11.333 [*syngman_rhee | depoistitulo | park_eunsik] - [10.000 0.333 1.000]
31 11.333 [*syngman_rhee | nacionalidade | coreia] - [10.000 0.333 1.000]
32 11.333 [*syngman_rhee | preposicao | da] - [10.000 0.333 1.000]
33 11.333 [*syngman_rhee | mandatofim | 16] - [10.000 0.333 1.000]
34 11.333 [*syngman_rhee | ordempresidente | 1] - [10.000 0.333 1.000]
35 11.333 [*syngman_rhee | nascimentolocal | haeju, hwanghae, joseon] - [10.000 0.333 1.000]
36 11.333 [*syngman_rhee | nomecomp | syngman rhee] - [10.000 0.333 1.000]
37 11.333 [*syngman_rhee | imagemtamanho | 225] - [10.000 0.333 1.000]
38 11.333 [*syngman_rhee | legenda | syngman rhee em 1956] - [10.000 0.333 1.000]
39 11.333 [*syngman_rhee | religiao | igreja_metodista] - [10.000 0.333 1.000]
40 11.333 [*syngman_rhee | assinatura | syngman rhee signature.svg] - [10.000 0.333 1.000]
41 11.333 [*syngman_rhee | pais | coreia do sul] - [10.000 0.333 1.000]
42 11.333 [governo_provisorio_da_republica_da_coreia | lider | *syngman_rhee] - [10.000 0.333 1.000]
43 11.333 [presidente_da_coreia_do_sul | inauguradopor | *syngman_rhee] - [10.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 11.333 [primeira_republica_da_coreia_do_sul | lider | *syngman_rhee] - [10.000 0.333 1.000]
1 11.333 [*syngman_rhee | depois | yun_bo_seon] - [10.000 0.333 1.000]
2 11.333 [*syngman_rhee | depois | heo_jeong] - [10.000 0.333 1.000]
3 11.333 [*syngman_rhee | primeiroministrotitulo | no baek-rin] - [10.000 0.333 1.000]
4 11.333 [*syngman_rhee | primeiroministrotitulo | yi_dongnyeong] - [10.000 0.333 1.000]
5 11.333 [*syngman_rhee | primeiroministrotitulo | sin gyu-sik] - [10.000 0.333 1.000]
6 11.333 [*syngman_rhee | primeiroministrotitulo | yi_donghwi] - [10.000 0.333 1.000]
7 11.333 [*syngman_rhee | primeiroministrotitulo | park_eunsik] - [10.000 0.333 1.000]
8 11.333 [heo_jeong | antes | *syngman_rhee] - [10.000 0.333 1.000]
9 11.333 [*syngman_rhee | mortelocal | honolulu, havai,] - [10.000 0.333 1.000]
10 11.333 [*syngman_rhee | conjuge | seungseon park] - [10.000 0.333 1.000]
11 11.333 [*syngman_rhee | conjuge | francesca_donner] - [10.000 0.333 1.000]
12 11.333 [*syngman_rhee | antes | kim_gu] - [10.000 0.333 1.000]
13 11.333 [*syngman_rhee | titulo | presidente do governo provisorio da republica da coreia em exilio] - [10.000 0.333 1.000]
14 11.333 [*syngman_rhee | titulo | presidentes_da_coreia_do_sul] - [10.000 0.333 1.000]
15 11.333 [*syngman_rhee | almamater | universidade george washington] - [10.000 0.333 1.000]
16 11.333 [*syngman_rhee | almamater | universidade princeton] - [10.000 0.333 1.000]
17 11.333 [*syngman_rhee | almamater | universidade harvard] - [10.000 0.333 1.000]
18 11.333 [*syngman_rhee | mandatoiniciotitulo | 11] - [10.000 0.333 1.000]
19 11.333 [*syngman_rhee | mandatofimtitulo | 21] - [10.000 0.333 1.000]
20 11.333 [*syngman_rhee | hanja | 23] - [10.000 0.333 1.000]
21 11.333 [*syngman_rhee | imagem | rhee syng-man in 1956.jpg] - [10.000 0.333 1.000]
22 11.333 [*syngman_rhee | mandatoinicio | 24] - [10.000 0.333 1.000]
23 11.333 [*syngman_rhee | anos | 1948] - [10.000 0.333 1.000]
24 11.333 [*syngman_rhee | vicepresidente | yun_bo_seon] - [10.000 0.333 1.000]
25 11.333 [*syngman_rhee | vicepresidente | hahm tae-yong] - [10.000 0.333 1.000]
26 11.333 [*syngman_rhee | vicepresidente | chang_myon] - [10.000 0.333 1.000]
27 11.333 [*syngman_rhee | vicepresidente | kim_seong_su] - [10.000 0.333 1.000]
28 11.333 [*syngman_rhee | vicepresidente | yi_si_yeong] - [10.000 0.333 1.000]
29 11.333 [*syngman_rhee | partido | partido_liberal_(coreia_do_sul)] - [10.000 0.333 1.000]
30 11.333 [*syngman_rhee | nome | 23] - [10.000 0.333 1.000]
31 11.333 [*syngman_rhee | nome | syngman rhee] - [10.000 0.333 1.000]
32 11.333 [*syngman_rhee | depoistitulo | park_eunsik] - [10.000 0.333 1.000]
33 11.333 [*syngman_rhee | nacionalidade | coreia] - [10.000 0.333 1.000]
34 11.333 [*syngman_rhee | preposicao | da] - [10.000 0.333 1.000]
35 11.333 [*syngman_rhee | mandatofim | 16] - [10.000 0.333 1.000]
36 11.333 [*syngman_rhee | ordempresidente | 1] - [10.000 0.333 1.000]
37 11.333 [*syngman_rhee | nascimentolocal | haeju, hwanghae, joseon] - [10.000 0.333 1.000]
38 11.333 [*syngman_rhee | nomecomp | syngman rhee] - [10.000 0.333 1.000]
39 11.333 [*syngman_rhee | imagemtamanho | 225] - [10.000 0.333 1.000]
40 11.333 [*syngman_rhee | hangul | 23] - [10.000 0.333 1.000]
41 11.333 [*syngman_rhee | legenda | syngman rhee em 1956] - [10.000 0.333 1.000]
42 11.333 [*syngman_rhee | religiao | igreja_metodista] - [10.000 0.333 1.000]
43 11.333 [*syngman_rhee | assinatura | syngman rhee signature.svg] - [10.000 0.333 1.000]
44 11.333 [*syngman_rhee | filhos | rhee in-soo yi in-su ou  -  - adotado] - [10.000 0.333 1.000]
45 11.333 [*syngman_rhee | pais | coreia do sul] - [10.000 0.333 1.000]
46 11.333 [governo_provisorio_da_republica_da_coreia | lider | *syngman_rhee] - [10.000 0.333 1.000]
47 11.333 [presidente_da_coreia_do_sul | inauguradopor | *syngman_rhee] - [10.000 0.333 1.000]
48 3.333 [olga_nikolaevna_da_russia_(18221892) | *enterro | cripta do castelo velho, estugarda, alemanha] - [3.000 0.333 0.000]
49 3.333 [miguel_nikolaevich_da_russia | *enterro | jazigo dos grao-duques, fortaleza de pedro e paulo, sao petersburgo, russia] - [3.000 0.333 0.000]
50 3.333 [jose_vicente_barbosa_du_bocage | *enterro | lisboa] - [3.000 0.333 0.000]
51 3.333 [frederico_da_prussia_(17941863) | *enterro | burg rheinstein, trechtingshausen, alemanha] - [3.000 0.333 0.000]
52 3.333 [maria_nikolaevna_da_russia_(18191876) | *enterro | russia] - [3.000 0.333 0.000]
53 3.333 [maria_nikolaevna_da_russia_(18191876) | *enterro | fortaleza_de_pedro_e_paulo] - [3.000 0.333 0.000]
54 3.333 [maria_nikolaevna_da_russia_(18191876) | *enterro | sao_petersburgo] - [3.000 0.333 0.000]
55 3.333 [jose_vicente_barbosa_du_bocage | *enterro | cemiterio_do_alto_de_sao_joao] - [3.000 0.333 0.000]
56 3.333 [frederica_de_mecklemburgo_strelitz | *enterro | palacio de herrenhausen, hanover, alemanha] - [3.000 0.333 0.000]
57 3.333 [nicolau_nikolaevich_da_russia | *enterro | jazigo dos grao-duques, fortaleza de pedro e paulo, sao petersburgo, russia] - [3.000 0.333 0.000]
58 3.333 [alexandra_alexandrovna_da_russia | *enterro | russia] - [3.000 0.333 0.000]
59 3.333 [alexandra_alexandrovna_da_russia | *enterro | fortaleza_de_pedro_e_paulo] - [3.000 0.333 0.000]
60 3.333 [alexandra_alexandrovna_da_russia | *enterro | sao_petersburgo] - [3.000 0.333 0.000]
61 3.333 [luis_carlos_da_prussia | *enterro | domo_de_berlim] - [3.000 0.333 0.000]
62 3.093 [ada_lovelace | *localenterro | nottingham] - [2.759 0.333 0.000]
63 3.093 [ada_lovelace | *localenterro | igreja_santa_maria_madalena] - [2.759 0.333 0.000]
64 3.093 [ludwig_knorr | *enterrolocal | alter sudfriedhof em munique, alemanha] - [2.759 0.333 0.000]
65 3.093 [edwin_willis | *enterrolocal | rio claro] - [2.759 0.333 0.000]
66 3.035 [eduardo,_o_principe_negro | *datadeenterro | inglaterra] - [2.702 0.333 0.000]
67 3.035 [yongle | *datadeenterro | 19] - [2.702 0.333 0.000]
68 3.035 [jose_luis_de_campos | *datadeenterro | 24] - [2.702 0.333 0.000]
69 3.035 [ponce_vela_de_cabrera | *datadeenterro | mosteiro de santa maria de nogales] - [2.702 0.333 0.000]
70 3.035 [luisa_fernanda_de_bourbon | *datadeenterro | 7] - [2.702 0.333 0.000]
71 3.035 [frederica_de_hanover_(18481926) | *datadeenterro | reino_unido] - [2.702 0.333 0.000]
72 3.035 [frederica_de_hanover_(18481926) | *datadeenterro | windsor_(berkshire)] - [2.702 0.333 0.000]
73 3.035 [frederica_de_hanover_(18481926) | *datadeenterro | capela_de_sao_jorge_(castelo_de_windsor)] - [2.702 0.333 0.000]
74 3.035 [frederica_de_hanover_(18481926) | *datadeenterro | berkshire] - [2.702 0.333 0.000]
75 3.035 [henriqueta_d'oultremont | *datadeenterro | capela do castelo wegimont, soumagne] - [2.702 0.333 0.000]
76 3.035 [eduardo_vii_do_reino_unido | *datadeenterro | 20] - [2.702 0.333 0.000]
77 3.035 [maria_antonia_de_bourbon | *datadeenterro | setembro de 1785] - [2.702 0.333 0.000]
78 3.035 [john_campbell,_5o_duque_de_argyll | *datadeenterro | 10] - [2.702 0.333 0.000]
79 3.035 [eduardo,_o_principe_negro | *datadeenterro | kent] - [2.702 0.333 0.000]
80 3.035 [eduardo,_o_principe_negro | *datadeenterro | cantuaria] - [2.702 0.333 0.000]
81 3.035 [eduardo,_o_principe_negro | *datadeenterro | catedral_de_cantuaria] - [2.702 0.333 0.000]
82 3.035 [alice_de_thouars,_duquesa_da_bretanha | *datadeenterro | 24] - [2.702 0.333 0.000]
83 3.035 [sebastiao_jose_de_carvalho_e_melo | *datadeenterro | 1923] - [2.702 0.333 0.000]
84 3.035 [isabel_de_habsburgo_(15261545) | *datadeenterro | 24] - [2.702 0.333 0.000]
85 3.035 [antonio_de_orleans | *datadeenterro | 8] - [2.702 0.333 0.000]
86 3.035 [margarida_beaufort | *datadeenterro | 9] - [2.702 0.333 0.000]
87 3.035 [pedro_pereira_de_escobar | *datadeenterro | 1893-12-26] - [2.702 0.333 0.000]
88 3.035 [eduardo_de_middleham | *datadeenterro | abril de 1484] - [2.702 0.333 0.000]
89 3.035 [bejaratana_rajasuda | *datadeenterro | 12] - [2.702 0.333 0.000]
90 3.035 [james_scarlett,_1o_barao_de_abinger | *datadeenterro | 14] - [2.702 0.333 0.000]
91 3.035 [isabel_i_de_inglaterra | *datadeenterro | 28] - [2.702 0.333 0.000]
92 3.035 [ananda_mahidol | *datadeenterro | 29] - [2.702 0.333 0.000]
93 3.035 [francisca_maria_de_bourbon | *datadeenterro | 6] - [2.702 0.333 0.000]
94 3.035 [maria_teresa_rafaela_de_espanha | *datadeenterro | 6] - [2.702 0.333 0.000]
95 3.035 [eugenia_de_leuchtenberg | *datadeenterro | 4] - [2.702 0.333 0.000]
96 3.035 [luis_alexandre_de_bourbon | *datadeenterro | 25] - [2.702 0.333 0.000]
97 3.035 [rodolfo_i_da_germania | *datadeenterro | catedral_de_speyer] - [2.702 0.333 0.000]
98 3.035 [filipe_ii,_conde_de_schaumburg_lippe | *datadeenterro | buckeburgo] - [2.702 0.333 0.000]
99 3.035 [ernesto_augusto_ii,_duque_de_saxe_weimar_eisenach | *datadeenterro | weimar] - [2.702 0.333 0.000]
