
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 4.864 [1 | nome | *compasso 3/1 | *star_wars_battlefront | *njogadores | 1] - [4.364 0.500 0.000]
1 4.422 [1 | nome | *compasso 3/1 | *salvador_sevilla_lopez | *jogos(golos)_ | 1] - [3.922 0.500 0.000]
2 4.132 [2004 | *jogos | 306 | aeroporto_de_lugano | *movimentoano | 2004] - [3.798 0.333 0.000]
3 4.132 [2004 | *jogos | 306 | aeroporto_internacional_de_vancouver | *movimentoano | 2004] - [3.798 0.333 0.000]
4 4.108 [fred_fields | *movimentoestetico | fantasia_(genero) | fred_fields | ocupacao | *pintor] - [3.775 0.333 0.000]
5 4.108 [david_roberts | ocupacao | *pintor | david_roberts | *movimentoestetico | romantismo] - [3.775 0.333 0.000]
6 4.108 [fred_fields | ocupacao | *pintor | fred_fields | *movimentoestetico | fantasia_(genero)] - [3.775 0.333 0.000]
7 4.108 [david_roberts | *movimentoestetico | romantismo | david_roberts | ocupacao | *pintor] - [3.775 0.333 0.000]
8 4.103 [supercopa_libertadores_1990 | gols | *trotta | supercopa_libertadores_1990 | *jogos | 24] - [3.769 0.333 0.000]
9 4.103 [supercopa_libertadores_1990 | *jogos | 24 | supercopa_libertadores_1990 | gols | *trotta] - [3.769 0.333 0.000]
10 4.097 [*gregorio_lopes | area | *pintor] - [3.430 0.667 0.000]
11 4.016 [*frontignan | latp | n | *lopera | latp | n] - [3.683 0.333 0.000]
12 4.016 [*lopera | latp | n | *frontignan | latp | n] - [3.683 0.333 0.000]
13 3.956 [*frontonas | inseeref | s | *montroty | inseeref | s] - [3.622 0.333 0.000]
14 3.956 [*montroty | inseeref | s | *frontonas | inseeref | s] - [3.622 0.333 0.000]
15 3.944 [need_for_speed | *jogo | *shift 2: unleashed] - [3.277 0.667 0.000]
16 3.927 [lista_de_episodios_de_o_incrivel_mundo_de_gumball | alttitle | *the move | lista_de_episodios_de_o_incrivel_mundo_de_gumball | title | *o jogo] - [3.593 0.333 0.000]
17 3.927 [lista_de_episodios_de_o_incrivel_mundo_de_gumball | title | *o jogo | lista_de_episodios_de_o_incrivel_mundo_de_gumball | alttitle | *the move] - [3.593 0.333 0.000]
18 3.884 [1 | nome | *compasso 3/1 | taca_intercontinental_de_hoquei_em_patins_de_2012 | *jogos | 1] - [3.550 0.333 0.000]
19 3.884 [1 | nome | *compasso 3/1 | eusebio_cup_de_2012 | *jogos | 1] - [3.550 0.333 0.000]
20 3.884 [1 | nome | *compasso 3/1 | eusebio_cup_de_2011 | *jogos | 1] - [3.550 0.333 0.000]
21 3.884 [1 | nome | *compasso 3/1 | copa_dos_campeoes_do_espirito_santo_de_2014 | *jogos | 1] - [3.550 0.333 0.000]
22 3.884 [1 | nome | *compasso 3/1 | copa_dos_campeoes_do_espirito_santo_de_2013 | *jogos | 1] - [3.550 0.333 0.000]
23 3.884 [1 | nome | *compasso 3/1 | supercopa_do_brasil_de_1991 | *jogos | 1] - [3.550 0.333 0.000]
24 3.859 [*polo_aquatico_nos_jogos_olimpicos_de_verao_de_2012___feminino | gols | *painter-snell 3 | *polo_aquatico_nos_jogos_olimpicos_de_verao_de_2012___feminino | prataequipe | *laura_lopez] - [3.359 0.500 0.000]
25 3.859 [*polo_aquatico_nos_jogos_olimpicos_de_verao_de_2012___feminino | prataequipe | *laura_lopez | *polo_aquatico_nos_jogos_olimpicos_de_verao_de_2012___feminino | gols | *painter-snell 3] - [3.359 0.500 0.000]
26 3.857 [13 | date | *jogo 66 | *movement | lancado | 13] - [3.524 0.333 0.000]
27 3.857 [13 | date | *jogo 61 | *movement | lancado | 13] - [3.524 0.333 0.000]
28 3.857 [13 | date | *jogo 45 | *movement | lancado | 13] - [3.524 0.333 0.000]
29 3.857 [13 | date | *jogo 37 | *movement | lancado | 13] - [3.524 0.333 0.000]
30 3.857 [13 | date | *jogo 67 | *movement | lancado | 13] - [3.524 0.333 0.000]
31 3.857 [13 | date | *jogo 64 | *movement | lancado | 13] - [3.524 0.333 0.000]
32 3.857 [13 | date | *jogo 62 | *movement | lancado | 13] - [3.524 0.333 0.000]
33 3.857 [13 | date | *jogo 63 | *movement | lancado | 13] - [3.524 0.333 0.000]
34 3.857 [13 | date | *jogo 34 | *movement | lancado | 13] - [3.524 0.333 0.000]
35 3.848 [13 | date | *jogo 45 | *refrontolo | area | 13] - [3.514 0.333 0.000]
36 3.848 [13 | date | *jogo 37 | *refrontolo | area | 13] - [3.514 0.333 0.000]
37 3.848 [13 | date | *jogo 67 | *refrontolo | area | 13] - [3.514 0.333 0.000]
38 3.848 [13 | date | *jogo 66 | *refrontolo | area | 13] - [3.514 0.333 0.000]
39 3.848 [13 | date | *jogo 61 | *refrontolo | area | 13] - [3.514 0.333 0.000]
40 3.848 [13 | date | *jogo 63 | *refrontolo | area | 13] - [3.514 0.333 0.000]
41 3.848 [13 | date | *jogo 64 | *refrontolo | area | 13] - [3.514 0.333 0.000]
42 3.848 [13 | date | *jogo 62 | *refrontolo | area | 13] - [3.514 0.333 0.000]
43 3.848 [13 | date | *jogo 34 | *refrontolo | area | 13] - [3.514 0.333 0.000]
44 3.830 [campeonato_potiguar_de_futebol_de_2016 | text | *marcio passos | campeonato_potiguar_de_futebol_de_2016 | *jogos | 60] - [3.497 0.333 0.000]
45 3.830 [campeonato_potiguar_de_futebol_de_2016 | *jogos | 60 | campeonato_potiguar_de_futebol_de_2016 | text | *marcio passos] - [3.497 0.333 0.000]
46 3.819 [2004 | *jogos | 306 | *make_a_move | lancado | 2004] - [3.486 0.333 0.000]
47 3.817 [*copa_fares_lopes | *promove | copa dos campeoes cearenses] - [3.150 0.667 0.000]
48 3.811 [1 | capa | *banda raizes - compasso 3-1.jpg | *star_wars_battlefront | *njogadores | 1] - [3.311 0.500 0.000]
49 3.802 [*west_slope | text | 18 | *trotwood | text | 18] - [3.469 0.333 0.000]
50 3.802 [*trotwood | text | 18 | *west_slope | text | 18] - [3.469 0.333 0.000]
51 3.775 [supercopa_libertadores_1997 | gols | *marcelo passos | supercopa_libertadores_1997 | *jogos | 60] - [3.442 0.333 0.000]
52 3.775 [supercopa_libertadores_1997 | *jogos | 60 | supercopa_libertadores_1997 | gols | *marcelo passos] - [3.442 0.333 0.000]
53 3.764 [*gregorio_lopes | area | *pintor | cristovao_de_figueiredo | area | *pintor] - [3.430 0.333 0.000]
54 3.764 [*gregorio_lopes | nomecompleto | *gregorio lopes | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
55 3.764 [*gregorio_lopes | area | *pintor | nuno_goncalves | area | *pintor] - [3.430 0.333 0.000]
56 3.764 [cristovao_de_figueiredo | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
57 3.764 [*gregorio_lopes | area | *pintor | eduardo,_o_portugues | area | *pintor] - [3.430 0.333 0.000]
58 3.764 [francisco_augusto_metrass | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
59 3.764 [*gregorio_lopes | area | *pintor | francisco_augusto_metrass | area | *pintor] - [3.430 0.333 0.000]
60 3.764 [*gregorio_lopes | area | *pintor | antonio_manuel_da_fonseca | area | *pintor] - [3.430 0.333 0.000]
61 3.764 [cristovao_de_morais | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
62 3.764 [antonio_manuel_da_fonseca | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
63 3.764 [alessandro_allori | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
64 3.764 [*gregorio_lopes | area | *pintor | vieira_lusitano | area | *pintor] - [3.430 0.333 0.000]
65 3.764 [eduardo,_o_portugues | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
66 3.764 [*gregorio_lopes | area | *pintor | cristovao_de_morais | area | *pintor] - [3.430 0.333 0.000]
67 3.764 [vieira_lusitano | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
68 3.764 [*gregorio_lopes | area | *pintor | alessandro_allori | area | *pintor] - [3.430 0.333 0.000]
69 3.764 [amaro_do_vale | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
70 3.764 [francisco_venegas | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
71 3.764 [*gregorio_lopes | area | *pintor | *gregorio_lopes | nomecompleto | *gregorio lopes] - [3.430 0.333 0.000]
72 3.764 [nuno_goncalves | area | *pintor | *gregorio_lopes | area | *pintor] - [3.430 0.333 0.000]
73 3.764 [*gregorio_lopes | area | *pintor | francisco_venegas | area | *pintor] - [3.430 0.333 0.000]
74 3.764 [*gregorio_lopes | area | *pintor | amaro_do_vale | area | *pintor] - [3.430 0.333 0.000]
75 3.758 [resultados_do_primeiro_turno_do_campeonato_brasileiro_de_futebol_de_2011___serie_b | gols | *junior lopes | resultados_do_primeiro_turno_do_campeonato_brasileiro_de_futebol_de_2011___serie_b | *jogos | 190] - [3.424 0.333 0.000]
76 3.758 [resultados_do_primeiro_turno_do_campeonato_brasileiro_de_futebol_de_2011___serie_b | *jogos | 190 | resultados_do_primeiro_turno_do_campeonato_brasileiro_de_futebol_de_2011___serie_b | gols | *junior lopes] - [3.424 0.333 0.000]
77 3.736 [*passonfontaine | inseeref | s | *frontonas | inseeref | s] - [3.403 0.333 0.000]
78 3.736 [*frontonas | inseeref | s | *passonfontaine | inseeref | s] - [3.403 0.333 0.000]
79 3.727 [*kentrothamnus | reino | plantae | *malope | reino | plantae] - [3.393 0.333 0.000]
80 3.727 [*malope | reino | plantae | *kentrothamnus | reino | plantae] - [3.393 0.333 0.000]
81 3.700 [primeira_liga | *totaljogos | 17066 | segunda_liga | *promove | primeira_liga] - [3.367 0.333 0.000]
82 3.698 [*montroty | inseeref | s | *passonfontaine | inseeref | s] - [3.365 0.333 0.000]
83 3.698 [*passonfontaine | inseeref | s | *montroty | inseeref | s] - [3.365 0.333 0.000]
84 3.696 [taca_cidade_de_teresina_de_futebol_de_2015 | arbitro | *antonio lopes | taca_cidade_de_teresina_de_futebol_de_2015 | *jogos | 18] - [3.362 0.333 0.000]
85 3.696 [taca_cidade_de_teresina_de_futebol_de_2015 | *jogos | 18 | taca_cidade_de_teresina_de_futebol_de_2015 | arbitro | *antonio lopes] - [3.362 0.333 0.000]
86 3.694 [*passo_fundo | latp | s | *paulo_frontin | latp | s] - [3.360 0.333 0.000]
87 3.694 [*paulo_frontin | latp | s | *passo_fundo | latp | s] - [3.360 0.333 0.000]
88 3.693 [*lopera | latp | n | *frontenay_(jura) | latp | n] - [3.359 0.333 0.000]
89 3.693 [*frontenay_(jura) | latp | n | *lopera | latp | n] - [3.359 0.333 0.000]
90 3.683 [*paulo_lopes | estado | santa catarina | *passos_maia | estado | santa catarina] - [3.349 0.333 0.000]
91 3.683 [*passos_maia | estado | santa catarina | *paulo_lopes | estado | santa catarina] - [3.349 0.333 0.000]
92 3.664 [*astrotrichilia | reino | plantae | *malope | reino | plantae] - [3.330 0.333 0.000]
93 3.664 [*malope | reino | plantae | *astrotrichilia | reino | plantae] - [3.330 0.333 0.000]
94 3.661 [copa_do_mundo_fifa_de_1978 | gols | *lopez | copa_do_mundo_fifa_de_1978 | *publicojogos | 38] - [3.328 0.333 0.000]
95 3.661 [copa_do_mundo_fifa_de_1978 | *publicojogos | 38 | copa_do_mundo_fifa_de_1978 | gols | *lopez] - [3.328 0.333 0.000]
96 3.638 [*lopezville | lonp | w | *passos_(fafe) | lonp | w] - [3.304 0.333 0.000]
97 3.638 [*passos_(fafe) | lonp | w | *lopezville | lonp | w] - [3.304 0.333 0.000]
98 3.631 [1 | nome | *compasso 3/1 | *aaron_lopez | isbn | 1] - [3.298 0.333 0.000]
99 3.627 [*gastrotheca | subdivisaonome | especies | *aeolopetra | subdivisaonome | especies] - [3.293 0.333 0.000]
