
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 17.884 [*nobel_da_paz | ano | 1901 | *premio_nobel | ano | 1901] - [16.884 0.333 0.667]
1 17.884 [*nobel_da_paz | imagem | nobel prize.png | *premio_nobel | imagem | nobel prize.png] - [16.884 0.333 0.667]
2 17.884 [*premio_nobel | imagem | nobel prize.png | *nobel_da_paz | imagem | nobel prize.png] - [16.884 0.333 0.667]
3 17.884 [*premio_nobel | ano | 1901 | *nobel_da_paz | ano | 1901] - [16.884 0.333 0.667]
4 17.182 [*projeto_manhattan | imagem | 300 | *theatro_da_paz | imagem | 300] - [16.182 0.333 0.667]
5 17.182 [*theatro_da_paz | imagem | 300 | *projeto_manhattan | imagem | 300] - [16.182 0.333 0.667]
6 17.151 [comite_internacional_da_cruz_vermelha | premio | *nobel_da_paz | comite_internacional_da_cruz_vermelha | titulo | *premio_nobel_da_paz] - [16.151 0.333 0.667]
7 17.151 [philip_noel_baker | titulo | *premio_nobel_da_paz | philip_noel_baker | premio | *nobel_da_paz] - [16.151 0.333 0.667]
8 17.151 [albert_schweitzer | titulo | *premio_nobel_da_paz | albert_schweitzer | premio | *nobel_da_paz] - [16.151 0.333 0.667]
9 17.151 [mohamed_elbaradei | premio | *nobel_da_paz | mohamed_elbaradei | titulo | *premio_nobel_da_paz] - [16.151 0.333 0.667]
10 17.151 [sean_macbride | titulo | *premio_nobel_da_paz | sean_macbride | premios | *nobel_da_paz] - [16.151 0.333 0.667]
11 17.151 [comite_internacional_da_cruz_vermelha | titulo | *premio_nobel_da_paz | comite_internacional_da_cruz_vermelha | titulo | *nobel_da_paz] - [16.151 0.333 0.667]
12 17.151 [sean_macbride | premios | *nobel_da_paz | sean_macbride | titulo | *premio_nobel_da_paz] - [16.151 0.333 0.667]
13 17.151 [comite_internacional_da_cruz_vermelha | titulo | *premio_nobel_da_paz | comite_internacional_da_cruz_vermelha | premio | *nobel_da_paz] - [16.151 0.333 0.667]
14 17.151 [mohamed_elbaradei | titulo | *premio_nobel_da_paz | mohamed_elbaradei | premio | *nobel_da_paz] - [16.151 0.333 0.667]
15 17.151 [philip_noel_baker | premio | *nobel_da_paz | philip_noel_baker | titulo | *premio_nobel_da_paz] - [16.151 0.333 0.667]
16 17.151 [albert_schweitzer | premio | *nobel_da_paz | albert_schweitzer | titulo | *premio_nobel_da_paz] - [16.151 0.333 0.667]
17 17.151 [comite_internacional_da_cruz_vermelha | titulo | *nobel_da_paz | comite_internacional_da_cruz_vermelha | titulo | *premio_nobel_da_paz] - [16.151 0.333 0.667]
18 16.502 [*mur_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [15.502 0.333 0.667]
19 16.502 [*projeto_manhattan | imagem | 300 | *michele_pazienza | imagem | 300] - [15.502 0.333 0.667]
20 16.502 [*projeto_manhattan | url | 739 | *mur_(novi_pazar) | url | 739] - [15.502 0.333 0.667]
21 16.502 [*michele_pazienza | imagem | 300 | *projeto_manhattan | imagem | 300] - [15.502 0.333 0.667]
22 16.175 [*rast_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [15.175 0.333 0.667]
23 16.175 [*projeto_manhattan | url | 739 | *rast_(novi_pazar) | url | 739] - [15.175 0.333 0.667]
24 16.175 [*projeto_manhattan | url | 739 | *jova_(novi_pazar) | url | 739] - [15.175 0.333 0.667]
25 16.175 [*haroldo_pazinatto | website | 739 | *premio_nobel | website | 739] - [15.175 0.333 0.667]
26 16.175 [*premio_nobel | website | 739 | *haroldo_pazinatto | website | 739] - [15.175 0.333 0.667]
27 16.175 [*bare_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [15.175 0.333 0.667]
28 16.175 [*projeto_manhattan | url | 739 | *pope_(novi_pazar) | url | 739] - [15.175 0.333 0.667]
29 16.175 [*projeto_manhattan | url | 739 | *bare_(novi_pazar) | url | 739] - [15.175 0.333 0.667]
30 16.175 [*jova_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [15.175 0.333 0.667]
31 16.175 [*pope_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [15.175 0.333 0.667]
32 15.857 [*brani_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.857 0.333 0.667]
33 15.857 [*projeto_manhattan | url | 739 | *zabre_(novi_pazar) | url | 739] - [14.857 0.333 0.667]
34 15.857 [*dolac_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.857 0.333 0.667]
35 15.857 [*osoje_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.857 0.333 0.667]
36 15.857 [*banja_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.857 0.333 0.667]
37 15.857 [*projeto_manhattan | url | 739 | *javor_(novi_pazar) | url | 739] - [14.857 0.333 0.667]
38 15.857 [*projeto_manhattan | url | 739 | *osoje_(novi_pazar) | url | 739] - [14.857 0.333 0.667]
39 15.857 [*projeto_manhattan | url | 739 | *pobre_(novi_pazar) | url | 739] - [14.857 0.333 0.667]
40 15.857 [*pobre_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.857 0.333 0.667]
41 15.857 [*projeto_manhattan | url | 739 | *dolac_(novi_pazar) | url | 739] - [14.857 0.333 0.667]
42 15.857 [*javor_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.857 0.333 0.667]
43 15.857 [*projeto_manhattan | url | 739 | *banja_(novi_pazar) | url | 739] - [14.857 0.333 0.667]
44 15.857 [*projeto_manhattan | url | 739 | *brani_(novi_pazar) | url | 739] - [14.857 0.333 0.667]
45 15.857 [*zabre_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.857 0.333 0.667]
46 15.549 [*projeto_manhattan | url | 739 | *gosevo_(novi_pazar) | url | 739] - [14.549 0.333 0.667]
47 15.549 [*projeto_manhattan | url | 739 | *kozlje_(novi_pazar) | url | 739] - [14.549 0.333 0.667]
48 15.549 [*kozlje_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.549 0.333 0.667]
49 15.549 [*pozega_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.549 0.333 0.667]
50 15.549 [*varevo_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.549 0.333 0.667]
51 15.549 [*projeto_manhattan | url | 739 | *trnava_(novi_pazar) | url | 739] - [14.549 0.333 0.667]
52 15.549 [*gosevo_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.549 0.333 0.667]
53 15.549 [*projeto_manhattan | url | 739 | *novi_pazar_(servia) | url | 739] - [14.549 0.333 0.667]
54 15.549 [*premio_nobel | website | 739 | *san_pedro_de_la_paz | website | 739] - [14.549 0.333 0.667]
55 15.549 [*trnava_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.549 0.333 0.667]
56 15.549 [*projeto_manhattan | url | 739 | *pozega_(novi_pazar) | url | 739] - [14.549 0.333 0.667]
57 15.549 [*san_pedro_de_la_paz | website | 739 | *premio_nobel | website | 739] - [14.549 0.333 0.667]
58 15.549 [*projeto_manhattan | url | 739 | *varevo_(novi_pazar) | url | 739] - [14.549 0.333 0.667]
59 15.549 [*novi_pazar_(servia) | url | 739 | *projeto_manhattan | url | 739] - [14.549 0.333 0.667]
60 15.253 [*saronje_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.253 0.333 0.667]
61 15.253 [*stitare_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.253 0.333 0.667]
62 15.253 [*rakovac_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.253 0.333 0.667]
63 15.253 [*projeto_manhattan | url | 739 | *slatina_(novi_pazar) | url | 739] - [14.253 0.333 0.667]
64 15.253 [*doljani_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.253 0.333 0.667]
65 15.253 [*krusevo_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.253 0.333 0.667]
66 15.253 [*projeto_manhattan | url | 739 | *krusevo_(novi_pazar) | url | 739] - [14.253 0.333 0.667]
67 15.253 [*guerra_e_paz_(serie) | website | 739 | *premio_nobel | website | 739] - [14.253 0.333 0.667]
68 15.253 [*slatina_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [14.253 0.333 0.667]
69 15.253 [*projeto_manhattan | url | 739 | *rakovac_(novi_pazar) | url | 739] - [14.253 0.333 0.667]
70 15.253 [*projeto_manhattan | url | 739 | *stitare_(novi_pazar) | url | 739] - [14.253 0.333 0.667]
71 15.253 [*premio_nobel | website | 739 | *guerra_e_paz_(serie) | website | 739] - [14.253 0.333 0.667]
72 15.253 [*projeto_manhattan | url | 739 | *saronje_(novi_pazar) | url | 739] - [14.253 0.333 0.667]
73 15.253 [*projeto_manhattan | url | 739 | *doljani_(novi_pazar) | url | 739] - [14.253 0.333 0.667]
74 14.968 [*osaonica_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [13.968 0.333 0.667]
75 14.968 [*projeto_manhattan | url | 739 | *osaonica_(novi_pazar) | url | 739] - [13.968 0.333 0.667]
76 14.968 [*postenje_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [13.968 0.333 0.667]
77 14.968 [*projeto_manhattan | url | 739 | *postenje_(novi_pazar) | url | 739] - [13.968 0.333 0.667]
78 14.968 [*projeto_manhattan | url | 739 | *paralovo_(novi_pazar) | url | 739] - [13.968 0.333 0.667]
79 14.968 [*paralovo_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [13.968 0.333 0.667]
80 14.696 [*bele_vode_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [13.696 0.333 0.667]
81 14.696 [alvin_weinberg | conhecidopor | *projeto_manhattan | alvin_weinberg | premio | *premio_atomos_pela_paz] - [13.696 0.333 0.667]
82 14.696 [*jablanica_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [13.696 0.333 0.667]
83 14.696 [walter_henry_zinn | instituicaotrabalho | *projeto_manhattan | walter_henry_zinn | premio | *premio_atomos_pela_paz] - [13.696 0.333 0.667]
84 14.696 [eugene_paul_wigner | instituicaotrabalho | *projeto_manhattan | eugene_paul_wigner | premio | *premio_atomos_pela_paz] - [13.696 0.333 0.667]
85 14.696 [walter_henry_zinn | premio | *premio_atomos_pela_paz | walter_henry_zinn | instituicaotrabalho | *projeto_manhattan] - [13.696 0.333 0.667]
86 14.696 [*projeto_manhattan | url | 739 | *jablanica_(novi_pazar) | url | 739] - [13.696 0.333 0.667]
87 14.696 [eugene_paul_wigner | premio | *premio_atomos_pela_paz | eugene_paul_wigner | instituicaotrabalho | *projeto_manhattan] - [13.696 0.333 0.667]
88 14.696 [alvin_weinberg | premio | *premio_atomos_pela_paz | alvin_weinberg | conhecidopor | *projeto_manhattan] - [13.696 0.333 0.667]
89 14.696 [*vranovina_(novi_pazar) | url | 739 | *projeto_manhattan | url | 739] - [13.696 0.333 0.667]
90 14.696 [*projeto_manhattan | url | 739 | *bele_vode_(novi_pazar) | url | 739] - [13.696 0.333 0.667]
91 14.696 [*projeto_manhattan | url | 739 | *vranovina_(novi_pazar) | url | 739] - [13.696 0.333 0.667]
92 12.827 [*premio_nobel | website | 739 | *movimento_da_sociedade_pela_paz | website | 739] - [11.827 0.333 0.667]
93 12.827 [*movimento_da_sociedade_pela_paz | website | 739 | *premio_nobel | website | 739] - [11.827 0.333 0.667]
94 12.441 [*premio_nobel | website | 739 | *we_are_scientists | website | 739] - [11.775 0.333 0.333]
95 12.441 [*we_are_scientists | website | 739 | *premio_nobel | website | 739] - [11.775 0.333 0.333]
96 12.246 [*spaz | formato | cd_single | *the_scientist | formato | cd_single] - [11.579 0.333 0.333]
97 12.246 [*the_scientist | formato | cd_single | *spaz | formato | cd_single] - [11.579 0.333 0.333]
98 12.119 [*spaz | gravadora | virgin_records | *we_are_scientists | gravadora | virgin_records] - [11.452 0.333 0.333]
99 12.119 [*we_are_scientists | gravadora | virgin_records | *spaz | gravadora | virgin_records] - [11.452 0.333 0.333]
