
Melhores respostas:
0 22.361 [the_currents_of_space | *serie | *fundacao | the_currents_of_space | autor | *isaac_asimov] - [20.861 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 22.361 [the_currents_of_space | *serie | *fundacao | the_currents_of_space | autor | *isaac_asimov] - [20.861 0.500 1.000]
1 22.361 [the_currents_of_space | autor | *isaac_asimov | the_currents_of_space | *serie | *fundacao] - [20.861 0.500 1.000]
2 21.820 [*isaac_asimov | almamater | *fundacao | *i,_robot_(livro) | autor | *isaac_asimov] - [20.320 0.500 1.000]
3 21.820 [*isaac_asimov | obrasdestaque | *i,_robot_(livro) | *isaac_asimov | almamater | *fundacao] - [20.320 0.500 1.000]
4 21.820 [*isaac_asimov | almamater | *fundacao | *isaac_asimov | obrasdestaque | *i,_robot_(livro)] - [20.320 0.500 1.000]
5 21.407 [*isaac_asimov | obrasdestaque | *planets_for_man_(livro) | *isaac_asimov | almamater | *fundacao] - [19.907 0.500 1.000]
6 21.407 [*isaac_asimov | almamater | *fundacao | *isaac_asimov | obrasdestaque | *planets_for_man_(livro)] - [19.907 0.500 1.000]
7 20.870 [*serie_da_fundacao | *livros | foundation's_edge | *serie_da_fundacao | autor | *isaac_asimov] - [19.370 0.500 1.000]
8 20.870 [*serie_da_fundacao | *livros | foundation_and_empire | *serie_da_fundacao | autor | *isaac_asimov] - [19.370 0.500 1.000]
9 20.870 [*serie_da_fundacao | *livros | second_foundation | *serie_da_fundacao | autor | *isaac_asimov] - [19.370 0.500 1.000]
10 20.870 [*serie_da_fundacao | *livros | foundation_and_earth | *serie_da_fundacao | autor | *isaac_asimov] - [19.370 0.500 1.000]
11 20.870 [*serie_da_fundacao | *livros | foundation | *serie_da_fundacao | autor | *isaac_asimov] - [19.370 0.500 1.000]
12 20.870 [*serie_da_fundacao | *livros | prelude_to_foundation | *serie_da_fundacao | autor | *isaac_asimov] - [19.370 0.500 1.000]
13 20.870 [*serie_da_fundacao | *livros | forward_the_foundation | *serie_da_fundacao | autor | *isaac_asimov] - [19.370 0.500 1.000]
14 20.870 [*serie_da_fundacao | *livros | prelude_to_foundation | *isaac_asimov | obrasdestaque | *serie_da_fundacao] - [19.370 0.500 1.000]
15 20.870 [*serie_da_fundacao | *livros | forward_the_foundation | *isaac_asimov | obrasdestaque | *serie_da_fundacao] - [19.370 0.500 1.000]
16 20.870 [*serie_da_fundacao | *livros | foundation | *isaac_asimov | obrasdestaque | *serie_da_fundacao] - [19.370 0.500 1.000]
17 20.870 [*serie_da_fundacao | *livros | foundation's_edge | *isaac_asimov | obrasdestaque | *serie_da_fundacao] - [19.370 0.500 1.000]
18 20.870 [*serie_da_fundacao | *livros | second_foundation | *isaac_asimov | obrasdestaque | *serie_da_fundacao] - [19.370 0.500 1.000]
19 20.870 [*serie_da_fundacao | *livros | foundation_and_empire | *isaac_asimov | obrasdestaque | *serie_da_fundacao] - [19.370 0.500 1.000]
20 20.870 [*serie_da_fundacao | *livros | foundation_and_earth | *isaac_asimov | obrasdestaque | *serie_da_fundacao] - [19.370 0.500 1.000]
21 20.870 [*serie_da_fundacao | autor | *isaac_asimov | *serie_da_fundacao | *livros | forward_the_foundation] - [19.370 0.500 1.000]
22 20.870 [*serie_da_fundacao | autor | *isaac_asimov | *serie_da_fundacao | *livros | foundation] - [19.370 0.500 1.000]
23 20.870 [*serie_da_fundacao | autor | *isaac_asimov | *serie_da_fundacao | *livros | prelude_to_foundation] - [19.370 0.500 1.000]
24 20.870 [*serie_da_fundacao | autor | *isaac_asimov | *serie_da_fundacao | *livros | foundation_and_empire] - [19.370 0.500 1.000]
25 20.870 [*serie_da_fundacao | autor | *isaac_asimov | *serie_da_fundacao | *livros | second_foundation] - [19.370 0.500 1.000]
26 20.870 [*serie_da_fundacao | autor | *isaac_asimov | *serie_da_fundacao | *livros | foundation's_edge] - [19.370 0.500 1.000]
27 20.870 [*serie_da_fundacao | autor | *isaac_asimov | *serie_da_fundacao | *livros | foundation_and_earth] - [19.370 0.500 1.000]
28 20.870 [foundation_and_earth | autor | *isaac_asimov | *serie_da_fundacao | *livros | foundation_and_earth] - [19.370 0.500 1.000]
29 20.547 [*isaac_asimov | obrasdestaque | *the_intelligent_man's_guide_to_science_(livro) | *isaac_asimov | almamater | *fundacao] - [19.047 0.500 1.000]
30 20.547 [*isaac_asimov | almamater | *fundacao | *isaac_asimov | obrasdestaque | *the_intelligent_man's_guide_to_science_(livro)] - [19.047 0.500 1.000]
31 20.527 [*isaac_asimov | almamater | *fundacao] - [18.861 0.667 1.000]
32 20.369 [*isaac_asimov | obrasdestaque | *i,_robot_(livro) | *serie_da_fundacao | autor | *isaac_asimov] - [18.869 0.500 1.000]
33 20.369 [*isaac_asimov | obrasdestaque | *serie_da_fundacao | *isaac_asimov | obrasdestaque | *i,_robot_(livro)] - [18.869 0.500 1.000]
34 20.369 [*isaac_asimov | obrasdestaque | *i,_robot_(livro) | *isaac_asimov | obrasdestaque | *serie_da_fundacao] - [18.869 0.500 1.000]
35 20.369 [*i,_robot_(livro) | autor | *isaac_asimov | *serie_da_fundacao | autor | *isaac_asimov] - [18.869 0.500 1.000]
36 20.369 [*isaac_asimov | obrasdestaque | *serie_da_fundacao | *i,_robot_(livro) | autor | *isaac_asimov] - [18.869 0.500 1.000]
37 20.369 [*serie_da_fundacao | autor | *isaac_asimov | *i,_robot_(livro) | autor | *isaac_asimov] - [18.869 0.500 1.000]
38 20.362 [*isaac_asimov | ocupacao | *novelista, contista, ensaista, historiador, bioquimico, humorista, escritor de livros didaticos | *isaac_asimov | almamater | *fundacao] - [18.862 0.500 1.000]
39 20.362 [*isaac_asimov | almamater | *fundacao | *isaac_asimov | ocupacao | *novelista, contista, ensaista, historiador, bioquimico, humorista, escritor de livros didaticos] - [18.862 0.500 1.000]
40 20.194 [*isaac_asimov | influencias | clifford_d._simak | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
41 20.194 [*isaac_asimov | influencias | edward_gibbon | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
42 20.194 [*isaac_asimov | filhos | *david asimov | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
43 20.194 [*isaac_asimov | influenciou | daniel_h._wilson | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
44 20.194 [*isaac_asimov | influencias | neil_r._jones | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
45 20.194 [*isaac_asimov | periodo | 1939 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
46 20.194 [*isaac_asimov | instrucao | bioquimica, 1948 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
47 20.194 [*isaac_asimov | almamater | *fundacao | the_naked_sun | autor | *isaac_asimov] - [18.861 0.333 1.000]
48 20.194 [*isaac_asimov | jornal | super_interessante | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
49 20.194 [*isaac_asimov | influencias | john_w._campbell | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
50 20.194 [*isaac_asimov | influencias | h.g._wells | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
51 20.194 [*isaac_asimov | influencias | stanley_g._weinbaum | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
52 20.194 [*isaac_asimov | datanascimento | entre  e | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
53 20.194 [*isaac_asimov | influenciou | harlan_ellison | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
54 20.194 [*isaac_asimov | influenciou | paul_krugman | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
55 20.194 [*isaac_asimov | influencias | humanismo | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
56 20.194 [*isaac_asimov | instrucao | universidade de columbia, phd. | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
57 20.194 [*isaac_asimov | influencias | eando binder | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
58 20.194 [*isaac_asimov | almamater | *fundacao | the_currents_of_space | autor | *isaac_asimov] - [18.861 0.333 1.000]
59 20.194 [*isaac_asimov | almamater | *fundacao | a_choice_of_catastrophes | autor | *isaac_asimov] - [18.861 0.333 1.000]
60 20.194 [*isaac_asimov | local | sao paulo | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
61 20.194 [*isaac_asimov | autorlink | *isaac asimov | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
62 20.194 [*isaac_asimov | almamater | *fundacao | stanley_g._weinbaum | influenciados | *isaac_asimov] - [18.861 0.333 1.000]
63 20.194 [*isaac_asimov | local | nova iorque | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
64 20.194 [*isaac_asimov | almamater | *fundacao | the_gods_themselves | autor | *isaac_asimov] - [18.861 0.333 1.000]
65 20.194 [*isaac_asimov | obrasdestaque | nightfall | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
66 20.194 [*isaac_asimov | localmorte | nova_iorque | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
67 20.194 [*isaac_asimov | numero | 3 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
68 20.194 [*isaac_asimov | numero | 74 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
69 20.194 [*isaac_asimov | nomenascimento |    | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
70 20.194 [*isaac_asimov | almamater | *fundacao | os_oceanos_de_venus | autor | *isaac_asimov] - [18.861 0.333 1.000]
71 20.194 [*isaac_asimov | almamater | *fundacao | foundation_and_earth | autor | *isaac_asimov] - [18.861 0.333 1.000]
72 20.194 [*isaac_asimov | nacionalidade | 20 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
73 20.194 [*isaac_asimov | almamater | *fundacao | the_last_question | autor | *isaac_asimov] - [18.861 0.333 1.000]
74 20.194 [*isaac_asimov | conjuge | gertrude blugerman | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
75 20.194 [*isaac_asimov | conjuge | janet opal jeppson | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
76 20.194 [*isaac_asimov | name | *isaac asimov | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
77 20.194 [*isaac_asimov | almamater | *fundacao | pebble_in_the_sky | autor | *isaac_asimov] - [18.861 0.333 1.000]
78 20.194 [*isaac_asimov | almamater | *fundacao | chico_science | influencias | *isaac_asimov] - [18.861 0.333 1.000]
79 20.194 [*isaac_asimov | almamater | *fundacao | h._g._wells | influenciados | *isaac_asimov] - [18.861 0.333 1.000]
80 20.194 [*isaac_asimov | sobrenome | *asimov | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
81 20.194 [*isaac_asimov | ano | 2005 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
82 20.194 [*isaac_asimov | editora | editora_abril | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
83 20.194 [*isaac_asimov | isbn | 38513679 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
84 20.194 [*isaac_asimov | ano | 1978 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
85 20.194 [*isaac_asimov | ano | 1993 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
86 20.194 [*isaac_asimov | ano | 1979 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
87 20.194 [*isaac_asimov | editora | doubleday | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
88 20.194 [*isaac_asimov | nome | isaac | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
89 20.194 [*isaac_asimov | titulo | o futuro comecou | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
90 20.194 [*isaac_asimov | titulo | in memory yet green | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
91 20.194 [*isaac_asimov | nome | *isaac asimov | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
92 20.194 [*isaac_asimov | genero | divulgacao_cientifica | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
93 20.194 [*isaac_asimov | genero | ficcao_cientifica | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
94 20.194 [*isaac_asimov | website | 66 | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
95 20.194 [*isaac_asimov | genero | ensaios | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
96 20.194 [*isaac_asimov | almamater | *fundacao | the_bicentennial_man | autor | *isaac_asimov] - [18.861 0.333 1.000]
97 20.194 [*isaac_asimov | grupoetnico | judeu-russo | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
98 20.194 [*isaac_asimov | genero | ficcao_investigativa | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
99 20.194 [*isaac_asimov | genero | critica_literaria | *isaac_asimov | almamater | *fundacao] - [18.861 0.333 1.000]
