
Melhores respostas:
0 14.169 [wrestlemania_v | local | *trump_plaza_(atlantic_city) | wrestlemania_v | *cidade | *new_jersey] - [12.669 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 14.169 [wrestlemania_v | local | *trump_plaza_(atlantic_city) | wrestlemania_v | *cidade | *new_jersey] - [12.669 0.500 1.000]
1 14.169 [wrestlemania_v | *cidade | *new_jersey | wrestlemania_v | local | *trump_plaza_(atlantic_city)] - [12.669 0.500 1.000]
2 13.667 [king_of_the_ring | *cidade | *new_jersey] - [12.000 0.667 1.000]
3 13.667 [wrestlemania_iv | *cidade | *new_jersey] - [12.000 0.667 1.000]
4 13.667 [wrestlemania_v | *cidade | *new_jersey] - [12.000 0.667 1.000]
5 13.523 [home_shopping_network | *cidadesede | *new_jersey] - [11.856 0.667 1.000]
6 13.482 [ian_joyce | *cidadenatal | *new_jersey] - [11.815 0.667 1.000]
7 13.482 [dennis_rodman | *cidadenatal | *new_jersey] - [11.815 0.667 1.000]
8 13.333 [wrestlemania_iv | *cidade | *new_jersey | king_of_the_ring | *cidade | *new_jersey] - [12.000 0.333 1.000]
9 13.333 [wrestlemania_iv | *cidade | *new_jersey | wrestlemania_v | *cidade | *new_jersey] - [12.000 0.333 1.000]
10 13.333 [king_of_the_ring | *cidade | *new_jersey | king_of_the_ring | *cidade | providence] - [12.000 0.333 1.000]
11 13.333 [king_of_the_ring | *cidade | *new_jersey | king_of_the_ring | *cidade | pittsburgh] - [12.000 0.333 1.000]
12 13.333 [king_of_the_ring | *cidade | *new_jersey | king_of_the_ring | *cidade | rhode_island] - [12.000 0.333 1.000]
13 13.333 [king_of_the_ring | *cidade | *new_jersey | wrestlemania_iv | *cidade | *new_jersey] - [12.000 0.333 1.000]
14 13.333 [king_of_the_ring | *cidade | *new_jersey | wrestlemania_v | *cidade | *new_jersey] - [12.000 0.333 1.000]
15 13.333 [king_of_the_ring | *cidade | pittsburgh | king_of_the_ring | *cidade | *new_jersey] - [12.000 0.333 1.000]
16 13.333 [king_of_the_ring | *cidade | rhode_island | king_of_the_ring | *cidade | *new_jersey] - [12.000 0.333 1.000]
17 13.333 [king_of_the_ring | *cidade | providence | king_of_the_ring | *cidade | *new_jersey] - [12.000 0.333 1.000]
18 13.333 [wrestlemania_v | *cidade | *new_jersey | king_of_the_ring | *cidade | *new_jersey] - [12.000 0.333 1.000]
19 13.333 [wrestlemania_v | *cidade | *new_jersey | wrestlemania_iv | *cidade | *new_jersey] - [12.000 0.333 1.000]
20 13.333 [metlife_stadium | local | *new_jersey | new_york_giants | *cidade | metlife_stadium] - [12.000 0.333 1.000]
21 13.247 [cissy_houston | *nascimentocidade | *new_jersey] - [11.580 0.667 1.000]
22 13.247 [elizabeth_gillies | *nascimentocidade | *new_jersey] - [11.580 0.667 1.000]
23 13.190 [home_shopping_network | *cidadesede | *new_jersey | home_shopping_network | *cidadesede | newark] - [11.856 0.333 1.000]
24 13.190 [home_shopping_network | *cidadesede | newark | home_shopping_network | *cidadesede | *new_jersey] - [11.856 0.333 1.000]
25 13.170 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | historia | *kansas city scouts 1974 - 1976] - [11.670 0.500 1.000]
26 13.170 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | historia | *kansas city scouts 1974 - 1976] - [11.670 0.500 1.000]
27 13.170 [*new_jersey_devils | historia | *kansas city scouts 1974 - 1976 | *new_jersey_devils | *cidade | *new_jersey] - [11.670 0.500 1.000]
28 13.170 [*new_jersey_devils | historia | *kansas city scouts 1974 - 1976 | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.670 0.500 1.000]
29 13.149 [dennis_rodman | *cidadenatal | *new_jersey | ian_joyce | *cidadenatal | *new_jersey] - [11.815 0.333 1.000]
30 13.149 [dennis_rodman | *cidadenatal | *new_jersey | dennis_rodman | *cidadenatal | trenton] - [11.815 0.333 1.000]
31 13.149 [dennis_rodman | *cidadenatal | trenton | dennis_rodman | *cidadenatal | *new_jersey] - [11.815 0.333 1.000]
32 13.149 [ian_joyce | *cidadenatal | *new_jersey | dennis_rodman | *cidadenatal | *new_jersey] - [11.815 0.333 1.000]
33 12.914 [cissy_houston | *nascimentocidade | *new_jersey | elizabeth_gillies | *nascimentocidade | *new_jersey] - [11.580 0.333 1.000]
34 12.914 [elizabeth_gillies | *nascimentocidade | *new_jersey | cissy_houston | *nascimentocidade | *new_jersey] - [11.580 0.333 1.000]
35 12.800 [*new_jersey_devils | *cidade | *new_jersey] - [11.133 0.667 1.000]
36 12.800 [*new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.667 1.000]
37 12.640 [undeniable_(2007) | *cidade | *edison,_new_jersey] - [10.974 0.667 1.000]
38 12.573 [devin_harris | *cidadenatal | milwaukee_(wisconsin) | devin_harris | clubes | *new_jersey_nets] - [11.240 0.333 1.000]
39 12.573 [devin_harris | clubes | *new_jersey_nets | devin_harris | *cidadenatal | milwaukee_(wisconsin)] - [11.240 0.333 1.000]
40 12.467 [wrestlemania_iv | *cidade | *new_jersey | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
41 12.467 [king_of_the_ring | *cidade | *new_jersey | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
42 12.467 [wrestlemania_v | *cidade | *new_jersey | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
43 12.467 [hell_in_a_cell_(2009) | *cidade | newark_(nova_jersia) | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
44 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
45 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
46 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | tecnico | john hynes] - [11.133 0.333 1.000]
47 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | copasstanley | 1994] - [11.133 0.333 1.000]
48 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | nometime | new jersey devils] - [11.133 0.333 1.000]
49 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | gerentegeral | ray shero] - [11.133 0.333 1.000]
50 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | textcolor | #ffffff] - [11.133 0.333 1.000]
51 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | titulosconf | 1994] - [11.133 0.333 1.000]
52 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | tecnico | john hynes] - [11.133 0.333 1.000]
53 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | copasstanley | 1994] - [11.133 0.333 1.000]
54 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | historia | colorado roockies 1976 - 1982] - [11.133 0.333 1.000]
55 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | historia | new jersey devils 1982 - presente] - [11.133 0.333 1.000]
56 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | capitao | bryce salvador] - [11.133 0.333 1.000]
57 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | nometime | new jersey devils] - [11.133 0.333 1.000]
58 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | gerentegeral | ray shero] - [11.133 0.333 1.000]
59 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | conferencia | conferencia_leste_(nhl)] - [11.133 0.333 1.000]
60 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | corestime | vermelho, preto e branco] - [11.133 0.333 1.000]
61 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | afiliados | albany devils] - [11.133 0.333 1.000]
62 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | textcolor | #ffffff] - [11.133 0.333 1.000]
63 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | bgcolor | #e13a3e] - [11.133 0.333 1.000]
64 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | titulosdivisao | 1996] - [11.133 0.333 1.000]
65 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | titulosconf | 1994] - [11.133 0.333 1.000]
66 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | historia | colorado roockies 1976 - 1982] - [11.133 0.333 1.000]
67 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | capitao | bryce salvador] - [11.133 0.333 1.000]
68 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | historia | new jersey devils 1982 - presente] - [11.133 0.333 1.000]
69 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | fundado | 1974] - [11.133 0.333 1.000]
70 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | arena | prudential_center] - [11.133 0.333 1.000]
71 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | conferencia | conferencia_leste_(nhl)] - [11.133 0.333 1.000]
72 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | corestime | vermelho, preto e branco] - [11.133 0.333 1.000]
73 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | afiliados | albany devils] - [11.133 0.333 1.000]
74 12.467 [*new_jersey_devils | *cidade | *new_jersey | *new_jersey_devils | divisao | divisao_metropolitana] - [11.133 0.333 1.000]
75 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | bgcolor | #e13a3e] - [11.133 0.333 1.000]
76 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | titulosdivisao | 1996] - [11.133 0.333 1.000]
77 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | fundado | 1974] - [11.133 0.333 1.000]
78 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | arena | prudential_center] - [11.133 0.333 1.000]
79 12.467 [*new_jersey_devils | *cidade | newark_(nova_jersia) | *new_jersey_devils | divisao | divisao_metropolitana] - [11.133 0.333 1.000]
80 12.467 [*new_jersey_devils | tecnico | john hynes | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
81 12.467 [*new_jersey_devils | tecnico | john hynes | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
82 12.467 [*new_jersey_devils | copasstanley | 1994 | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
83 12.467 [*new_jersey_devils | copasstanley | 1994 | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
84 12.467 [*new_jersey_devils | nometime | new jersey devils | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
85 12.467 [*new_jersey_devils | nometime | new jersey devils | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
86 12.467 [*new_jersey_devils | gerentegeral | ray shero | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
87 12.467 [*new_jersey_devils | gerentegeral | ray shero | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
88 12.467 [*new_jersey_devils | textcolor | #ffffff | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
89 12.467 [*new_jersey_devils | textcolor | #ffffff | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
90 12.467 [*new_jersey_devils | titulosconf | 1994 | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
91 12.467 [*new_jersey_devils | titulosconf | 1994 | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
92 12.467 [*new_jersey_devils | historia | colorado roockies 1976 - 1982 | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
93 12.467 [*new_jersey_devils | historia | colorado roockies 1976 - 1982 | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
94 12.467 [*new_jersey_devils | historia | new jersey devils 1982 - presente | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
95 12.467 [*new_jersey_devils | historia | new jersey devils 1982 - presente | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
96 12.467 [*new_jersey_devils | capitao | bryce salvador | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
97 12.467 [*new_jersey_devils | capitao | bryce salvador | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
98 12.467 [*new_jersey_devils | conferencia | conferencia_leste_(nhl) | *new_jersey_devils | *cidade | newark_(nova_jersia)] - [11.133 0.333 1.000]
99 12.467 [*new_jersey_devils | conferencia | conferencia_leste_(nhl) | *new_jersey_devils | *cidade | *new_jersey] - [11.133 0.333 1.000]
