
Melhores respostas:
0 13.667 [the_rocky_mountains,_lander's_peak | *museu | *nova_york] - [12.000 0.667 1.000]
1 13.667 [the_heart_of_the_andes | *museu | *nova_york] - [12.000 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.667 [the_rocky_mountains,_lander's_peak | *museu | *nova_york] - [12.000 0.667 1.000]
1 13.667 [the_heart_of_the_andes | *museu | *nova_york] - [12.000 0.667 1.000]
2 13.333 [the_rocky_mountains,_lander's_peak | *museu | *nova_york | the_heart_of_the_andes | *museu | *nova_york] - [12.000 0.333 1.000]
3 13.333 [the_heart_of_the_andes | *museu | *nova_york | the_rocky_mountains,_lander's_peak | *museu | *nova_york] - [12.000 0.333 1.000]
4 13.311 [anthony_bourdain | nascimentolocal | *nova_york | the_food_wife | *convidados | anthony_bourdain] - [11.978 0.333 1.000]
5 13.199 [*new_era_cap_company | location | *nova_york] - [11.532 0.667 1.000]
6 13.096 [*otis_elevator_company | local | *nova_york] - [11.429 0.667 1.000]
7 13.008 [barry_manilow | origem | *nova_york | *oliver_&_company | escritor | barry_manilow] - [11.675 0.333 1.000]
8 12.914 [amistosos_previos_a_copa_do_mundo_fifa_de_2014 | estadio | *nova_york | amistosos_previos_a_copa_do_mundo_fifa_de_2014 | patternb | *_bolivia11visita] - [11.580 0.333 1.000]
9 12.914 [amistosos_previos_a_copa_do_mundo_fifa_de_2014 | estadio | *nova_york | amistosos_previos_a_copa_do_mundo_fifa_de_2014 | patternsh | *_bolivia11visita] - [11.580 0.333 1.000]
10 12.914 [amistosos_previos_a_copa_do_mundo_fifa_de_2014 | patternsh | *_bolivia11visita | amistosos_previos_a_copa_do_mundo_fifa_de_2014 | estadio | *nova_york] - [11.580 0.333 1.000]
11 12.914 [amistosos_previos_a_copa_do_mundo_fifa_de_2014 | patternb | *_bolivia11visita | amistosos_previos_a_copa_do_mundo_fifa_de_2014 | estadio | *nova_york] - [11.580 0.333 1.000]
12 12.865 [*new_era_cap_company | homepage | 90 | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
13 12.865 [the_wall_street_journal | proprietario | *dow_jones_&_company | the_wall_street_journal | sede | *nova_york] - [11.532 0.333 1.000]
14 12.865 [*new_era_cap_company | *companylogo | ficheiro:neweracap_logo.jpg | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
15 12.865 [zoologico_do_central_park | location | *nova_york | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
16 12.865 [*new_era_cap_company | location | *nova_york | zoologico_do_central_park | location | *nova_york] - [11.532 0.333 1.000]
17 12.865 [*new_era_cap_company | *companyname | *new era cap company | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
18 12.865 [the_wall_street_journal | sede | *nova_york | the_wall_street_journal | proprietario | *dow_jones_&_company] - [11.532 0.333 1.000]
19 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | *companylogo | ficheiro:neweracap_logo.jpg] - [11.532 0.333 1.000]
20 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | *companytype | privada] - [11.532 0.333 1.000]
21 12.865 [*new_era_cap_company | numemployees | 1.7 | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
22 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | *companyname | *new era cap company] - [11.532 0.333 1.000]
23 12.865 [*new_era_cap_company | *companytype | privada | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
24 12.865 [*new_era_cap_company | industry | vestuario | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
25 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | location | estados_unidos] - [11.532 0.333 1.000]
26 12.865 [*new_era_cap_company | keypeople | ehrhardt koch | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
27 12.865 [*new_era_cap_company | revenue | $343.7 milhoes | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
28 12.865 [*new_era_cap_company | netincome | desconhecido | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
29 12.865 [*new_era_cap_company | operatingincome | desconhecido | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
30 12.865 [*new_era_cap_company | products | bones, camisas, cintos | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
31 12.865 [*new_era_cap_company | keypeople | christohper h. koch | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
32 12.865 [*new_era_cap_company | location | estados_unidos | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
33 12.865 [*new_era_cap_company | foundation | 1920 | *new_era_cap_company | location | *nova_york] - [11.532 0.333 1.000]
34 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | homepage | 90] - [11.532 0.333 1.000]
35 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | numemployees | 1.7] - [11.532 0.333 1.000]
36 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | operatingincome | desconhecido] - [11.532 0.333 1.000]
37 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | netincome | desconhecido] - [11.532 0.333 1.000]
38 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | keypeople | ehrhardt koch] - [11.532 0.333 1.000]
39 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | keypeople | christohper h. koch] - [11.532 0.333 1.000]
40 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | foundation | 1920] - [11.532 0.333 1.000]
41 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | products | bones, camisas, cintos] - [11.532 0.333 1.000]
42 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | revenue | $343.7 milhoes] - [11.532 0.333 1.000]
43 12.865 [*new_era_cap_company | location | *nova_york | *new_era_cap_company | industry | vestuario] - [11.532 0.333 1.000]
44 12.814 [xerox | local | *nova_york | xerox | sloganempresa | *the document company] - [11.481 0.333 1.000]
45 12.814 [xerox | sloganempresa | *the document company | xerox | local | *nova_york] - [11.481 0.333 1.000]
46 12.762 [*otis_elevator_company | local | *nova_york | miss_usa_1973 | local | *nova_york] - [11.429 0.333 1.000]
47 12.762 [*otis_elevator_company | local | *nova_york | *otis_elevator_company | fundacao | 1853] - [11.429 0.333 1.000]
48 12.762 [*otis_elevator_company | local | *nova_york | *otis_elevator_company | nomeempresa | *otis elevator company] - [11.429 0.333 1.000]
49 12.762 [*otis_elevator_company | local | *nova_york | *otis_elevator_company | sede | estados_unidos_da_america] - [11.429 0.333 1.000]
50 12.762 [*otis_elevator_company | local | *nova_york | *otis_elevator_company | produtos | elevador] - [11.429 0.333 1.000]
51 12.762 [*otis_elevator_company | local | *nova_york | *otis_elevator_company | produtos | escada rolante] - [11.429 0.333 1.000]
52 12.762 [*otis_elevator_company | local | *nova_york | *otis_elevator_company | tipoempresa | publica] - [11.429 0.333 1.000]
53 12.762 [*otis_elevator_company | local | *nova_york | *otis_elevator_company | pagina | 90] - [11.429 0.333 1.000]
54 12.762 [*otis_elevator_company | local | *nova_york | *otis_elevator_company | produtos | esteira rolante] - [11.429 0.333 1.000]
55 12.762 [*otis_elevator_company | sede | estados_unidos_da_america | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
56 12.762 [atentado_de_wall_street | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
57 12.762 [*otis_elevator_company | local | *nova_york | premio_emmy_internacional_de_melhor_programa_nao_anglofono_do_horario_nobre | local | *nova_york] - [11.429 0.333 1.000]
58 12.762 [demolidor_(serie) | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
59 12.762 [*otis_elevator_company | local | *nova_york | burj_khalifa | contratante | *otis_elevator_company] - [11.429 0.333 1.000]
60 12.762 [*otis_elevator_company | local | *nova_york | xerox | local | *nova_york] - [11.429 0.333 1.000]
61 12.762 [*otis_elevator_company | local | *nova_york | blindspot | local | *nova_york] - [11.429 0.333 1.000]
62 12.762 [drama_desk_award | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
63 12.762 [*otis_elevator_company | local | *nova_york | plano_inclinado_do_pilar | el | *otis_elevator_company] - [11.429 0.333 1.000]
64 12.762 [atentado_ao_hotel_brinks | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
65 12.762 [*otis_elevator_company | nomeempresa | *otis elevator company | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
66 12.762 [*otis_elevator_company | local | *nova_york | orange_is_the_new_black | local | *nova_york] - [11.429 0.333 1.000]
67 12.762 [*otis_elevator_company | local | *nova_york | protestos_no_brasil_contra_a_copa_do_mundo_de_2014 | local | *nova_york] - [11.429 0.333 1.000]
68 12.762 [miss_usa_1973 | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
69 12.762 [*otis_elevator_company | fundacao | 1853 | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
70 12.762 [*otis_elevator_company | produtos | esteira rolante | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
71 12.762 [*otis_elevator_company | local | *nova_york | premio_emmy_internacional_de_melhor_telenovela | local | *nova_york] - [11.429 0.333 1.000]
72 12.762 [premio_emmy_internacional_de_melhor_telenovela | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
73 12.762 [*otis_elevator_company | local | *nova_york | drama_desk_award | local | *nova_york] - [11.429 0.333 1.000]
74 12.762 [blindspot | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
75 12.762 [*otis_elevator_company | produtos | escada rolante | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
76 12.762 [protestos_no_brasil_contra_a_copa_do_mundo_de_2014 | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
77 12.762 [*otis_elevator_company | tipoempresa | publica | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
78 12.762 [*otis_elevator_company | pagina | 90 | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
79 12.762 [xerox | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
80 12.762 [orange_is_the_new_black | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
81 12.762 [*otis_elevator_company | produtos | elevador | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
82 12.762 [*otis_elevator_company | local | *nova_york | atentado_ao_hotel_brinks | local | *nova_york] - [11.429 0.333 1.000]
83 12.762 [*otis_elevator_company | local | *nova_york | demolidor_(serie) | local | *nova_york] - [11.429 0.333 1.000]
84 12.762 [miss_universo_1981 | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
85 12.762 [premio_emmy_internacional_de_melhor_programa_nao_anglofono_do_horario_nobre | local | *nova_york | *otis_elevator_company | local | *nova_york] - [11.429 0.333 1.000]
86 12.762 [*otis_elevator_company | local | *nova_york | atentado_de_wall_street | local | *nova_york] - [11.429 0.333 1.000]
87 12.762 [*otis_elevator_company | local | *nova_york | miss_universo_1981 | local | *nova_york] - [11.429 0.333 1.000]
88 12.600 [organizacao_das_nacoes_unidas | sede | *nova_york | organizacao_das_nacoes_unidas | publisher | *little brown and company] - [11.266 0.333 1.000]
89 12.600 [organizacao_das_nacoes_unidas | publisher | *little brown and company | organizacao_das_nacoes_unidas | sede | *nova_york] - [11.266 0.333 1.000]
90 12.448 [*nickelodeon_entertainment_company | sede | *nova_york] - [10.781 0.667 1.000]
91 12.323 [the_nashville_network | exproprietario | *gaylord entertainment company | the_nashville_network | sede | *nova_york] - [10.990 0.333 1.000]
92 12.323 [the_nashville_network | sede | *nova_york | the_nashville_network | exproprietario | *gaylord entertainment company] - [10.990 0.333 1.000]
93 12.211 [diana_vreeland | principaistrabalhos | *metropolitan_museum_of_art | diana_vreeland | mortelocal | *nova_york] - [10.877 0.333 1.000]
94 12.211 [diana_vreeland | mortelocal | *nova_york | diana_vreeland | principaistrabalhos | *metropolitan_museum_of_art] - [10.877 0.333 1.000]
95 12.115 [viacom_international_media_networks | sede | *nova_york | *nickelodeon_entertainment_company | sede | *nova_york] - [10.781 0.333 1.000]
96 12.115 [nickelodeon_europa | sede | *nova_york | *nickelodeon_entertainment_company | sede | *nova_york] - [10.781 0.333 1.000]
97 12.115 [*nickelodeon_entertainment_company | sede | *nova_york | fleischer_studios | sede | *nova_york] - [10.781 0.333 1.000]
98 12.115 [acclaim_entertainment | sede | *nova_york | *nickelodeon_entertainment_company | sede | *nova_york] - [10.781 0.333 1.000]
99 12.115 [*nickelodeon_entertainment_company | sede | *nova_york | miss_usa | sede | *nova_york] - [10.781 0.333 1.000]
