
Melhores respostas:
0 13.333 [yoshihiro_tajiri | localdenascimento | *yokohama | yoshihiro_tajiri | *altura | 175] - [12.000 0.333 1.000]

Lista de triplas candidatas a resposta: 
0 13.333 [yoshihiro_tajiri | localdenascimento | *yokohama | yoshihiro_tajiri | *altura | 175] - [12.000 0.333 1.000]
1 13.333 [yoshihiro_tajiri | *altura | 175 | yoshihiro_tajiri | localdenascimento | *yokohama] - [12.000 0.333 1.000]
2 13.333 [sho_matsumoto | cidadenatal | *yokohama | sho_matsumoto | *altura | 1,68 m] - [12.000 0.333 1.000]
3 13.333 [sho_matsumoto | *altura | 1,68 m | sho_matsumoto | cidadenatal | *yokohama] - [12.000 0.333 1.000]
4 13.065 [partidas_da_fase_de_grupos_da_liga_dos_campeoes_da_afc_de_2009 | estadio | *yokohama | partidas_da_fase_de_grupos_da_liga_dos_campeoes_da_afc_de_2009 | gols | *tommasi] - [11.732 0.333 1.000]
5 13.065 [partidas_da_fase_de_grupos_da_liga_dos_campeoes_da_afc_de_2009 | gols | *tommasi | partidas_da_fase_de_grupos_da_liga_dos_campeoes_da_afc_de_2009 | estadio | *yokohama] - [11.732 0.333 1.000]
6 12.995 [copa_da_liga_japonesa_de_2009 | gols | *nagatomo | copa_da_liga_japonesa_de_2009 | estadio | *yokohama] - [11.662 0.333 1.000]
7 12.995 [copa_da_liga_japonesa_de_2009 | estadio | *yokohama | copa_da_liga_japonesa_de_2009 | gols | *nagatomo] - [11.662 0.333 1.000]
8 12.936 [rudi_vata | *altura | 1,83 m | rudi_vata | clubes | *yokohama fc] - [11.603 0.333 1.000]
9 12.936 [rudi_vata | clubes | *yokohama fc | rudi_vata | *altura | 1,83 m] - [11.603 0.333 1.000]
10 12.598 [*yokohama_fc | site | 85 | *litomysl | site | 85] - [11.265 0.333 1.000]
11 12.598 [*litomysl | site | 85 | *yokohama_fc | site | 85] - [11.265 0.333 1.000]
12 12.575 [*yokohama_fc | m | *tomoya uchida] - [10.909 0.667 1.000]
13 12.575 [*tomoya_uchida | actualclube | *yokohama fc] - [10.909 0.667 1.000]
14 12.575 [*tomoya_uchida | clubes | *yokohama fc] - [10.909 0.667 1.000]
15 12.506 [*yokohama_fc | a | *tomohiro tsuda] - [10.839 0.667 1.000]
16 12.395 [*torre_sport_club | modelo | padrao | *yokohama_fc | modelo | padrao] - [11.062 0.333 1.000]
17 12.395 [*yokohama_fc | modelo | padrao | *torre_sport_club | modelo | padrao] - [11.062 0.333 1.000]
18 12.304 [*yokohama_fc | ass | *tomonobu hayakawa] - [10.638 0.667 1.000]
19 12.286 [*yscc_yokohama | site | 85 | *litomysl | site | 85] - [10.953 0.333 1.000]
20 12.286 [*litomysl | site | 85 | *yscc_yokohama | site | 85] - [10.953 0.333 1.000]
21 12.242 [*yokohama_fc | a2num | 11 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
22 12.242 [*yokohama_fc | a4num | 30 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
23 12.242 [*yokohama_fc | v1num | 17 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
24 12.242 [*yokohama_fc | site | 85 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
25 12.242 [*yokohama_fc | alcunhas | fulie | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
26 12.242 [*yokohama_fc | g3num | 26 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
27 12.242 [*yokohama_fc | m1num | 6 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
28 12.242 [*yokohama_fc | z5num | 27 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
29 12.242 [*yokohama_fc | m | *tomoya uchida | yuichiro_nagai | clubes | *yokohama_fc] - [10.909 0.333 1.000]
30 12.242 [*yokohama_fc | m7num | 19 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
31 12.242 [*tomoya_uchida | clubes | *yokohama fc | rudi_vata | clubes | *yokohama fc] - [10.909 0.333 1.000]
32 12.242 [*tomoya_uchida | clubes | *yokohama fc | motohiro_yamaguchi | clubes | *yokohama fc] - [10.909 0.333 1.000]
33 12.242 [*yokohama_fc | v2num | 23 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
34 12.242 [*yokohama_fc | a3num | 14 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
35 12.242 [*tomoya_uchida | actualclube | *yokohama fc | kazuyoshi_miura | actualclube | *yokohama fc] - [10.909 0.333 1.000]
36 12.242 [*tomoya_uchida | clubes | *yokohama fc | kazuyoshi_miura | clubes | *yokohama fc] - [10.909 0.333 1.000]
37 12.242 [*yokohama_fc | m4num | 10 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
38 12.242 [*yokohama_fc | m5num | 13 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
39 12.242 [*yokohama_fc | m | *tomoya uchida | yuji_hironaga | clubes | *yokohama_fc] - [10.909 0.333 1.000]
40 12.242 [*yokohama_fc | m14num | 32 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
41 12.242 [*tomoya_uchida | clubes | *yokohama fc | oh_beom_seok | clubes | *yokohama fc] - [10.909 0.333 1.000]
42 12.242 [kazuyoshi_miura | clubes | *yokohama fc | *tomoya_uchida | clubes | *yokohama fc] - [10.909 0.333 1.000]
43 12.242 [kazuyoshi_miura | actualclube | *yokohama fc | *tomoya_uchida | actualclube | *yokohama fc] - [10.909 0.333 1.000]
44 12.242 [*yokohama_fc | g1num | 1 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
45 12.242 [*yokohama_fc | g2num | 18 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
46 12.242 [*yokohama_fc | m12num | 29 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
47 12.242 [*tomoya_uchida | clubes | *yokohama fc | gilmar_silva_santos | clubes | *yokohama fc] - [10.909 0.333 1.000]
48 12.242 [*yokohama_fc | m | *tomoya uchida | tsuyoshi_yoshitake | clubes | *yokohama_fc] - [10.909 0.333 1.000]
49 12.242 [anderson_andrade_antunes | clubes | *yokohama fc | *tomoya_uchida | clubes | *yokohama fc] - [10.909 0.333 1.000]
50 12.242 [*yokohama_fc | m | *tomoya uchida | tatsuhiko_kubo | clubes | *yokohama_fc] - [10.909 0.333 1.000]
51 12.242 [*yokohama_fc | z2num | 3 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
52 12.242 [*yokohama_fc | m | *tomoya uchida | japan_football_league | primeirovencedor | *yokohama_fc] - [10.909 0.333 1.000]
53 12.242 [*yokohama_fc | m8num | 20 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
54 12.242 [*yokohama_fc | m10num | 24 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
55 12.242 [*tomoya_uchida | clubes | *yokohama fc | anderson_andrade_antunes | clubes | *yokohama fc] - [10.909 0.333 1.000]
56 12.242 [motohiro_yamaguchi | clubes | *yokohama fc | *tomoya_uchida | clubes | *yokohama fc] - [10.909 0.333 1.000]
57 12.242 [rudi_vata | clubes | *yokohama fc | *tomoya_uchida | clubes | *yokohama fc] - [10.909 0.333 1.000]
58 12.242 [norio_omura | clubes | *yokohama fc | *tomoya_uchida | clubes | *yokohama fc] - [10.909 0.333 1.000]
59 12.242 [*yokohama_fc | m | *tomoya uchida | takuya_yamada | clubes | *yokohama_fc] - [10.909 0.333 1.000]
60 12.242 [*yokohama_fc | m | *tomoya uchida | kosuke_ota | clubes | *yokohama_fc] - [10.909 0.333 1.000]
61 12.242 [*tomoya_uchida | clubes | *yokohama fc | cho_young_cheol | clubes | *yokohama fc] - [10.909 0.333 1.000]
62 12.242 [*tomoya_uchida | clubes | *yokohama fc | carlos_adriano_de_jesus_soares | clubes | *yokohama fc] - [10.909 0.333 1.000]
63 12.242 [*yokohama_fc | modelo | padrao | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
64 12.242 [*yokohama_fc | bracoesquerdo | 0 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
65 12.242 [*yokohama_fc | bracoesquerdo | ffffff | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
66 12.242 [*yokohama_fc | bracodireito | 0 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
67 12.242 [*yokohama_fc | bracodireito | ffffff | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
68 12.242 [*yokohama_fc | corletra | white | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
69 12.242 [*yokohama_fc | z1num | 2 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
70 12.242 [*yokohama_fc | ld | takuya nagata | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
71 12.242 [*yokohama_fc | le1num | 15 | *yokohama_fc | m | *tomoya uchida] - [10.909 0.333 1.000]
72 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | modelo | padrao] - [10.909 0.333 1.000]
73 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | bracoesquerdo | 0] - [10.909 0.333 1.000]
74 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | bracoesquerdo | ffffff] - [10.909 0.333 1.000]
75 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | bracodireito | ffffff] - [10.909 0.333 1.000]
76 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | corletra | white] - [10.909 0.333 1.000]
77 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | bracodireito | 0] - [10.909 0.333 1.000]
78 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | z1num | 2] - [10.909 0.333 1.000]
79 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | ld | takuya nagata] - [10.909 0.333 1.000]
80 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | le1num | 15] - [10.909 0.333 1.000]
81 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | yosuke nozaki] - [10.909 0.333 1.000]
82 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | rok straus] - [10.909 0.333 1.000]
83 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | nguyen tuan anh] - [10.909 0.333 1.000]
84 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | kosuke onose] - [10.909 0.333 1.000]
85 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m6num | 16] - [10.909 0.333 1.000]
86 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | youta maejima] - [10.909 0.333 1.000]
87 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | kensuke sato] - [10.909 0.333 1.000]
88 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m11num | 25] - [10.909 0.333 1.000]
89 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | shinichi terada] - [10.909 0.333 1.000]
90 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | takahiro nakazato] - [10.909 0.333 1.000]
91 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | leo osaki] - [10.909 0.333 1.000]
92 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | yuki ueda] - [10.909 0.333 1.000]
93 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | toshihiro matsushita] - [10.909 0.333 1.000]
94 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | naoki nomura] - [10.909 0.333 1.000]
95 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | m | keita ishii] - [10.909 0.333 1.000]
96 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | a1num | 9] - [10.909 0.333 1.000]
97 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | a | kazuyoshi miura] - [10.909 0.333 1.000]
98 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | t | milos rus] - [10.909 0.333 1.000]
99 12.242 [*yokohama_fc | m | *tomoya uchida | *yokohama_fc | a | tetsuya okubo] - [10.909 0.333 1.000]
