
Melhores respostas:
0 4.392 [transformers:_revenge_of_the_fallen_(jogo_eletronico) | *njogadores | *multiplayer] - [3.725 0.667 0.000]
1 4.392 [tony_hawk's_downhill_jam | *njogadores | *multiplayer] - [3.725 0.667 0.000]
2 4.392 [the_mana_world | *njogadores | *multiplayer] - [3.725 0.667 0.000]
3 4.392 [war_thunder | *njogadores | *multiplayer] - [3.725 0.667 0.000]
4 4.392 [call_of_duty:_modern_warfare_3 | *njogadores | *multiplayer] - [3.725 0.667 0.000]
5 4.392 [tony_hawk's_underground | *njogadores | *multiplayer] - [3.725 0.667 0.000]
6 4.392 [tony_hawk's_pro_skater_4 | *njogadores | *multiplayer] - [3.725 0.667 0.000]
7 4.392 [everquest | *njogadores | *multiplayer] - [3.725 0.667 0.000]
8 4.392 [wurm_online | *njogadores | *multiplayer] - [3.725 0.667 0.000]
9 4.392 [rayman_raving_rabbids_2 | *njogadores | *multiplayer] - [3.725 0.667 0.000]
10 4.392 [tony_hawk's_pro_skater | *njogadores | *multiplayer] - [3.725 0.667 0.000]
11 4.392 [tony_hawk's_american_wasteland | *njogadores | *multiplayer] - [3.725 0.667 0.000]
12 4.392 [blazing_angels:_squadrons_of_wwii | *njogadores | *multiplayer] - [3.725 0.667 0.000]
13 4.392 [tony_hawk's_american_sk8land | *njogadores | *multiplayer] - [3.725 0.667 0.000]
14 4.392 [transformers:_the_game | *njogadores | *multiplayer] - [3.725 0.667 0.000]
15 4.392 [club_penguin:_elite_penguin_force___herbert's_revenge | *njogadores | *multiplayer] - [3.725 0.667 0.000]
16 4.392 [tony_hawk's_pro_skater_3 | *njogadores | *multiplayer] - [3.725 0.667 0.000]
17 4.348 [tony_hawk's_downhill_jam | *njogadores | *singleplayer] - [3.682 0.667 0.000]
18 4.348 [ape_escape_2 | *njogadores | *singleplayer] - [3.682 0.667 0.000]
19 4.348 [tony_hawk's_underground | *njogadores | *singleplayer] - [3.682 0.667 0.000]
20 4.348 [infection | *njogadores | *singleplayer] - [3.682 0.667 0.000]
21 4.348 [tony_hawk's_pro_skater_4 | *njogadores | *singleplayer] - [3.682 0.667 0.000]
22 4.348 [eternal_quest | *njogadores | *singleplayer] - [3.682 0.667 0.000]
23 4.348 [driver:_la_undercover | *njogadores | *singleplayer] - [3.682 0.667 0.000]
24 4.348 [rayman_raving_rabbids_2 | *njogadores | *singleplayer] - [3.682 0.667 0.000]
25 4.348 [tony_hawk's_pro_skater | *njogadores | *singleplayer] - [3.682 0.667 0.000]
26 4.348 [driver:_parallel_lines | *njogadores | *singleplayer] - [3.682 0.667 0.000]
27 4.348 [tony_hawk's_american_wasteland | *njogadores | *singleplayer] - [3.682 0.667 0.000]
28 4.348 [blazing_angels:_squadrons_of_wwii | *njogadores | *singleplayer] - [3.682 0.667 0.000]
29 4.348 [tony_hawk's_american_sk8land | *njogadores | *singleplayer] - [3.682 0.667 0.000]
30 4.348 [zack_&_wiki:_quest_for_barbaros'_treasure | *njogadores | *singleplayer] - [3.682 0.667 0.000]
31 4.348 [tony_hawk's_pro_skater_3 | *njogadores | *singleplayer] - [3.682 0.667 0.000]
32 4.348 [dragon_ball_z:_attack_of_the_saiyan | *njogadores | *singleplayer] - [3.682 0.667 0.000]

Lista de triplas candidatas a resposta: 
0 4.392 [transformers:_revenge_of_the_fallen_(jogo_eletronico) | *njogadores | *multiplayer] - [3.725 0.667 0.000]
1 4.392 [tony_hawk's_downhill_jam | *njogadores | *multiplayer] - [3.725 0.667 0.000]
2 4.392 [the_mana_world | *njogadores | *multiplayer] - [3.725 0.667 0.000]
3 4.392 [war_thunder | *njogadores | *multiplayer] - [3.725 0.667 0.000]
4 4.392 [call_of_duty:_modern_warfare_3 | *njogadores | *multiplayer] - [3.725 0.667 0.000]
5 4.392 [tony_hawk's_underground | *njogadores | *multiplayer] - [3.725 0.667 0.000]
6 4.392 [tony_hawk's_pro_skater_4 | *njogadores | *multiplayer] - [3.725 0.667 0.000]
7 4.392 [everquest | *njogadores | *multiplayer] - [3.725 0.667 0.000]
8 4.392 [wurm_online | *njogadores | *multiplayer] - [3.725 0.667 0.000]
9 4.392 [rayman_raving_rabbids_2 | *njogadores | *multiplayer] - [3.725 0.667 0.000]
10 4.392 [tony_hawk's_pro_skater | *njogadores | *multiplayer] - [3.725 0.667 0.000]
11 4.392 [tony_hawk's_american_wasteland | *njogadores | *multiplayer] - [3.725 0.667 0.000]
12 4.392 [blazing_angels:_squadrons_of_wwii | *njogadores | *multiplayer] - [3.725 0.667 0.000]
13 4.392 [tony_hawk's_american_sk8land | *njogadores | *multiplayer] - [3.725 0.667 0.000]
14 4.392 [transformers:_the_game | *njogadores | *multiplayer] - [3.725 0.667 0.000]
15 4.392 [club_penguin:_elite_penguin_force___herbert's_revenge | *njogadores | *multiplayer] - [3.725 0.667 0.000]
16 4.392 [tony_hawk's_pro_skater_3 | *njogadores | *multiplayer] - [3.725 0.667 0.000]
17 4.348 [tony_hawk's_downhill_jam | *njogadores | *singleplayer] - [3.682 0.667 0.000]
18 4.348 [ape_escape_2 | *njogadores | *singleplayer] - [3.682 0.667 0.000]
19 4.348 [tony_hawk's_underground | *njogadores | *singleplayer] - [3.682 0.667 0.000]
20 4.348 [infection | *njogadores | *singleplayer] - [3.682 0.667 0.000]
21 4.348 [tony_hawk's_pro_skater_4 | *njogadores | *singleplayer] - [3.682 0.667 0.000]
22 4.348 [eternal_quest | *njogadores | *singleplayer] - [3.682 0.667 0.000]
23 4.348 [driver:_la_undercover | *njogadores | *singleplayer] - [3.682 0.667 0.000]
24 4.348 [rayman_raving_rabbids_2 | *njogadores | *singleplayer] - [3.682 0.667 0.000]
25 4.348 [tony_hawk's_pro_skater | *njogadores | *singleplayer] - [3.682 0.667 0.000]
26 4.348 [driver:_parallel_lines | *njogadores | *singleplayer] - [3.682 0.667 0.000]
27 4.348 [tony_hawk's_american_wasteland | *njogadores | *singleplayer] - [3.682 0.667 0.000]
28 4.348 [blazing_angels:_squadrons_of_wwii | *njogadores | *singleplayer] - [3.682 0.667 0.000]
29 4.348 [tony_hawk's_american_sk8land | *njogadores | *singleplayer] - [3.682 0.667 0.000]
30 4.348 [zack_&_wiki:_quest_for_barbaros'_treasure | *njogadores | *singleplayer] - [3.682 0.667 0.000]
31 4.348 [tony_hawk's_pro_skater_3 | *njogadores | *singleplayer] - [3.682 0.667 0.000]
32 4.348 [dragon_ball_z:_attack_of_the_saiyan | *njogadores | *singleplayer] - [3.682 0.667 0.000]
33 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | timo_boll | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
34 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | jakub_dyjas | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
35 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''joo sae-hyuk | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
36 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | daniel_gorak | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
37 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | koki_niwa | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
38 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''liam pitchford | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
39 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''xu xin | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
40 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | xu_xin | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
41 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''marcos freitas | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
42 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''wong chun ting | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
43 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | robert_gardos | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
44 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''timo boll | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
45 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | bastian_steger | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
46 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | cazuo_matsumoto | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
47 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | joo_sae_hyuk | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
48 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | mattias_karlsson | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
49 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | david_powell_(mesa_tenista) | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
50 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | gustavo_tsuboi | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
51 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''stefan fegerl | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
52 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''tang peng | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
53 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | kristian_karlsson | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
54 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''robert gardos | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
55 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | ho_kwan_kit | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
56 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''paul drinkhall | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
57 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''simon gauzy | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
58 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | hu_heiming | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
59 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | timothy_wang | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
60 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''maharu yoshimura | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
61 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''kristian karlsson | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
62 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''daniel habeson / robert gardos | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
63 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | chris_yan | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
64 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | emmanuel_lebesson | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
65 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | simon_gauzy | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
66 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | tristan_flore | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
67 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | jung young-sik | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
68 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''xu xin / zhang jike | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
69 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | maharu yoshimura / koki niwa | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
70 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | jung young-sik / lee sang-su | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
71 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | jung_young_sik | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
72 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | daniel habeson / robert gardos | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
73 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''ma long | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
74 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | bode_abiodun | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
75 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''zhang jike / xu xin | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
76 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | tang_peng | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
77 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | wong_chun_ting | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
78 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | timo boll / bastian steger | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
79 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | kanak_jha | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
80 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | liam_pitchford | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
81 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''chiang hung-chieh / chen chien-an | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
82 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | joao_monteiro | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48] - [3.983 0.333 0.000]
83 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''stefan fegerl] - [3.983 0.333 0.000]
84 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | mattias_karlsson] - [3.983 0.333 0.000]
85 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | david_powell_(mesa_tenista)] - [3.983 0.333 0.000]
86 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''tang peng] - [3.983 0.333 0.000]
87 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | cazuo_matsumoto] - [3.983 0.333 0.000]
88 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | gustavo_tsuboi] - [3.983 0.333 0.000]
89 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | joo_sae_hyuk] - [3.983 0.333 0.000]
90 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | hu_heiming] - [3.983 0.333 0.000]
91 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''robert gardos] - [3.983 0.333 0.000]
92 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''paul drinkhall] - [3.983 0.333 0.000]
93 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | timothy_wang] - [3.983 0.333 0.000]
94 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''simon gauzy] - [3.983 0.333 0.000]
95 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | kristian_karlsson] - [3.983 0.333 0.000]
96 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | ho_kwan_kit] - [3.983 0.333 0.000]
97 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | timo_boll] - [3.983 0.333 0.000]
98 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | xu_xin] - [3.983 0.333 0.000]
99 4.317 [tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *participantes | 48 | tenis_de_mesa_nos_jogos_olimpicos_de_verao_de_2016___equipes_masculinas | *player | '''timo boll] - [3.983 0.333 0.000]
