
Melhores respostas:
0 15.111 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | modos | *online_game] - [13.611 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.111 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | modos | *online_game] - [13.611 0.500 1.000]
1 15.111 [*world_of_warcraft:_cataclysm | modos | *online_game | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [13.611 0.500 1.000]
2 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | starcraft_ii:_legacy_of_the_void | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
3 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | starcraft_ii:_heart_of_the_swarm | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
4 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | heroes_of_the_storm | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
5 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | starcraft_ii:_wings_of_liberty | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
6 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | diablo | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
7 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | the_lost_vikings | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
8 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | hearthstone:_heroes_of_warcraft | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
9 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | starcraft:_brood_war | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
10 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | starcraft | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
11 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | diablo_ii | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
12 14.310 [blizzard_entertainment | produtos | *world_of_warcraft | diablo_iii | *desenvolvedora | blizzard_entertainment] - [12.977 0.333 1.000]
13 14.107 [*world_of_warcraft | modos | *multiplayer | *need_for_speed:_hot_pursuit_2 | modos | *multiplayer] - [12.607 0.500 1.000]
14 14.107 [*need_for_speed:_hot_pursuit_2 | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [12.607 0.500 1.000]
15 13.886 [*world_of_warcraft | modos | *multiplayer | *heretic_(jogo_eletronico) | modos | *multiplayer] - [12.386 0.500 1.000]
16 13.886 [*heretic_(jogo_eletronico) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [12.386 0.500 1.000]
17 13.786 [*crossfire_(jogo_eletronico) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [12.286 0.500 1.000]
18 13.786 [*world_of_warcraft | modos | *multiplayer | *crossfire_(jogo_eletronico) | modos | *multiplayer] - [12.286 0.500 1.000]
19 13.739 [*madagascar_(jogo_eletronico) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [12.239 0.500 1.000]
20 13.739 [*world_of_warcraft | modos | *multiplayer | *madagascar_(jogo_eletronico) | modos | *multiplayer] - [12.239 0.500 1.000]
21 13.739 [*world_of_warcraft | modos | *multiplayer | *ghostbusters:_the_video_game | modos | *multiplayer] - [12.239 0.500 1.000]
22 13.739 [*ghostbusters:_the_video_game | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [12.239 0.500 1.000]
23 13.661 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.667 1.000]
24 13.653 [*world_of_warcraft | modos | *multiplayer | *the_warriors_(jogo_eletronico) | modos | *multiplayer] - [12.153 0.500 1.000]
25 13.653 [*lego_star_wars:_the_video_game | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [12.153 0.500 1.000]
26 13.653 [*the_warriors_(jogo_eletronico) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [12.153 0.500 1.000]
27 13.653 [*world_of_warcraft | modos | *multiplayer | *lego_star_wars:_the_video_game | modos | *multiplayer] - [12.153 0.500 1.000]
28 13.633 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | genero | *massively_multiplayer_online_role_playing_game] - [12.133 0.500 1.000]
29 13.633 [*world_of_warcraft:_cataclysm | genero | *massively_multiplayer_online_role_playing_game | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [12.133 0.500 1.000]
30 13.613 [*world_of_warcraft | modos | *multiplayer | *front_mission_(jogo_eletronico) | modos | *multiplayer] - [12.113 0.500 1.000]
31 13.613 [*front_mission_(jogo_eletronico) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [12.113 0.500 1.000]
32 13.574 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | imgdes | *capa do jogo world of warcraft: cataclysm em ingles.] - [12.074 0.500 1.000]
33 13.574 [*world_of_warcraft:_cataclysm | imgdes | *capa do jogo world of warcraft: cataclysm em ingles. | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [12.074 0.500 1.000]
34 13.477 [*world_of_warcraft | modos | *multiplayer | *quantum_of_solace_(jogo_eletronico) | modos | *multiplayer] - [11.977 0.500 1.000]
35 13.477 [*quantum_of_solace_(jogo_eletronico) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.977 0.500 1.000]
36 13.448 [*commander_in_chief_(jogo_eletronico) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.948 0.500 1.000]
37 13.448 [*world_of_warcraft | modos | *multiplayer | *commander_in_chief_(jogo_eletronico) | modos | *multiplayer] - [11.948 0.500 1.000]
38 13.374 [*goldeneye_007_(jogo_eletronico_de_1997) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.874 0.500 1.000]
39 13.374 [*world_of_warcraft | modos | *multiplayer | *goldeneye_007_(jogo_eletronico_de_1997) | modos | *multiplayer] - [11.874 0.500 1.000]
40 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | diablo | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
41 13.328 [starcraft_ii:_heart_of_the_swarm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
42 13.328 [blizzard_entertainment | produtos | *world_of_warcraft | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
43 13.328 [diablo_ii | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
44 13.328 [heroes_of_the_storm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
45 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | the_lost_vikings | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
46 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | hearthstone:_heroes_of_warcraft | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
47 13.328 [starcraft_ii:_wings_of_liberty | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
48 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | starcraft:_brood_war | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
49 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | starcraft | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
50 13.328 [starcraft | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
51 13.328 [starcraft:_brood_war | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
52 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | diablo_ii | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
53 13.328 [diablo | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
54 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | diablo_iii | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
55 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | requisitos | {{{!] - [11.994 0.333 1.000]
56 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | titulo | world of warcraft: cataclysm] - [11.994 0.333 1.000]
57 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | publicadora | activision_blizzard] - [11.994 0.333 1.000]
58 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | serie | warcraft] - [11.994 0.333 1.000]
59 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | plataforma | mac_os_x] - [11.994 0.333 1.000]
60 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | plataforma | microsoft_windows] - [11.994 0.333 1.000]
61 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | distribuidora | activision_blizzard] - [11.994 0.333 1.000]
62 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | lancamento | 7] - [11.994 0.333 1.000]
63 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | njogadores | 11500] - [11.994 0.333 1.000]
64 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | imgtam | 300] - [11.994 0.333 1.000]
65 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | midia | dvd e transferencia online] - [11.994 0.333 1.000]
66 13.328 [*world_of_warcraft:_cataclysm | requisitos | {{{! | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
67 13.328 [*world_of_warcraft:_cataclysm | titulo | world of warcraft: cataclysm | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
68 13.328 [*world_of_warcraft:_cataclysm | publicadora | activision_blizzard | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
69 13.328 [*world_of_warcraft:_cataclysm | serie | warcraft | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
70 13.328 [*world_of_warcraft:_cataclysm | plataforma | mac_os_x | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
71 13.328 [*world_of_warcraft:_cataclysm | plataforma | microsoft_windows | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
72 13.328 [*world_of_warcraft:_cataclysm | distribuidora | activision_blizzard | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
73 13.328 [*world_of_warcraft:_cataclysm | lancamento | 7 | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
74 13.328 [*world_of_warcraft:_cataclysm | njogadores | 11500 | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
75 13.328 [*world_of_warcraft:_cataclysm | imgtam | 300 | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
76 13.328 [*world_of_warcraft:_cataclysm | midia | dvd e transferencia online | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
77 13.328 [starcraft_ii:_legacy_of_the_void | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
78 13.328 [the_lost_vikings | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
79 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | starcraft_ii:_legacy_of_the_void | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
80 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | starcraft_ii:_heart_of_the_swarm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
81 13.328 [hearthstone:_heroes_of_warcraft | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
82 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | heroes_of_the_storm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
83 13.328 [*world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment | starcraft_ii:_wings_of_liberty | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
84 13.328 [diablo_iii | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_cataclysm | *desenvolvedora | blizzard_entertainment] - [11.994 0.333 1.000]
85 13.297 [*world_of_warcraft:_warlords_of_draenor | *desenvolvedora | blizzard_entertainment | *world_of_warcraft:_warlords_of_draenor | modos | *jogo_on_line] - [11.797 0.500 1.000]
86 13.297 [*world_of_warcraft:_warlords_of_draenor | modos | *jogo_on_line | *world_of_warcraft:_warlords_of_draenor | *desenvolvedora | blizzard_entertainment] - [11.797 0.500 1.000]
87 13.283 [*world_of_warcraft | modos | *multiplayer] - [11.617 0.667 1.000]
88 13.275 [blizzard_entertainment | produtos | *world_of_warcraft | overwatch | *developer | blizzard_entertainment] - [11.942 0.333 1.000]
89 13.197 [*high_school_musical_3:_senior_year_(jogo_eletronico) | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.697 0.500 1.000]
90 13.197 [*world_of_warcraft | modos | *multiplayer | *high_school_musical_3:_senior_year_(jogo_eletronico) | modos | *multiplayer] - [11.697 0.500 1.000]
91 12.950 [super_bomberman_5 | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.617 0.333 1.000]
92 12.950 [*world_of_warcraft | modos | *multiplayer | super_bomberman_5 | modos | *multiplayer] - [11.617 0.333 1.000]
93 12.950 [*world_of_warcraft | modos | *multiplayer | red_orchestra:_ostfront_41_45 | modos | *multiplayer] - [11.617 0.333 1.000]
94 12.950 [worms_reloaded | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.617 0.333 1.000]
95 12.950 [fifa_mobile | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.617 0.333 1.000]
96 12.950 [*world_of_warcraft | modos | *multiplayer | final_fantasy_tactics_advance | modos | *multiplayer] - [11.617 0.333 1.000]
97 12.950 [pokemon_rumble | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.617 0.333 1.000]
98 12.950 [worms:_open_warfare | modos | *multiplayer | *world_of_warcraft | modos | *multiplayer] - [11.617 0.333 1.000]
99 12.950 [*world_of_warcraft | modos | *multiplayer | mega_man_battle_network | modos | *multiplayer] - [11.617 0.333 1.000]
