
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 16.210 [*soico_televisao | *fundacao | 2002 | *soico_televisao | *fundador | daniel david] - [15.210 0.500 0.500]
1 16.210 [*soico_televisao | *fundador | daniel david | *soico_televisao | *fundacao | 2002] - [15.210 0.500 0.500]
2 15.762 [*radio_vaticano | genero | jornalismo | *inclusao_(programa_de_televisao) | genero | jornalismo] - [14.429 0.333 1.000]
3 15.762 [*inclusao_(programa_de_televisao) | genero | jornalismo | *radio_vaticano | genero | jornalismo] - [14.429 0.333 1.000]
4 15.677 [acta_apostolicae_sedis | pertencea | *vaticano | acta_apostolicae_sedis | *fundador | *papa_pio_x] - [14.677 0.500 0.500]
5 15.677 [acta_apostolicae_sedis | razaosocial | *vaticano | acta_apostolicae_sedis | *fundador | *papa_pio_x] - [14.677 0.500 0.500]
6 15.677 [acta_apostolicae_sedis | *fundador | *papa_pio_x | acta_apostolicae_sedis | pertencea | *vaticano] - [14.677 0.500 0.500]
7 15.677 [*papa_pio_x | localcanonizacao | *vaticano | acta_apostolicae_sedis | *fundador | *papa_pio_x] - [14.677 0.500 0.500]
8 15.677 [*papa_pio_x | localbeatificacao | *vaticano | acta_apostolicae_sedis | *fundador | *papa_pio_x] - [14.677 0.500 0.500]
9 15.677 [acta_apostolicae_sedis | *fundador | *papa_pio_x | acta_apostolicae_sedis | razaosocial | *vaticano] - [14.677 0.500 0.500]
10 15.391 [*museus_vaticanos | tamanho | 300 | *being_human_(serie_de_televisao) | tamanho | 300] - [14.058 0.333 1.000]
11 15.391 [*being_human_(serie_de_televisao) | tamanho | 300 | *museus_vaticanos | tamanho | 300] - [14.058 0.333 1.000]
12 15.232 [*via_brasil_(programa_de_televisao) | genero | jornalismo | *radio_vaticano | genero | jornalismo] - [13.899 0.333 1.000]
13 15.232 [*radio_vaticano | genero | jornalismo | *via_brasil_(programa_de_televisao) | genero | jornalismo] - [13.899 0.333 1.000]
14 15.094 [*san_pellegrino_in_vaticano | tamanho | 220 | *mad_(serie_de_televisao) | tamanho | 220] - [13.760 0.333 1.000]
15 15.094 [*mad_(serie_de_televisao) | tamanho | 220 | *san_pellegrino_in_vaticano | tamanho | 220] - [13.760 0.333 1.000]
16 14.972 [*first_class_(programa_de_televisao) | genero | jornalismo | *radio_vaticano | genero | jornalismo] - [13.639 0.333 1.000]
17 14.972 [*radio_vaticano | genero | jornalismo | *first_class_(programa_de_televisao) | genero | jornalismo] - [13.639 0.333 1.000]
18 14.468 [*radio_vaticano | genero | jornalismo | *espaco_aberto_(programa_de_televisao) | genero | jornalismo] - [13.134 0.333 1.000]
19 14.468 [*espaco_aberto_(programa_de_televisao) | genero | jornalismo | *radio_vaticano | genero | jornalismo] - [13.134 0.333 1.000]
20 14.034 [*arquivos_secretos_do_vaticano | tamanho | 200 | *lost_(serie_de_televisao) | tamanho | 200] - [12.701 0.333 1.000]
21 14.034 [*lost_(serie_de_televisao) | tamanho | 200 | *arquivos_secretos_do_vaticano | tamanho | 200] - [12.701 0.333 1.000]
22 13.833 [barbalisso | sobrenome | *vaticano | barbalisso | *fundacao | antiguidade] - [13.000 0.333 0.500]
23 13.833 [sbc_communications | *fundacao | 1984 | sbc_communications | produtos | *televisao] - [13.000 0.333 0.500]
24 13.833 [platinum_studios | produtos | *televisao | platinum_studios | *fundador | scott_mitchell_rosenberg] - [13.000 0.333 0.500]
25 13.833 [cipsela_(tracia) | *fundacao | desconhecida | cipsela_(tracia) | sobrenome | *vaticano] - [13.000 0.333 0.500]
26 13.833 [language_creation_society | *fundacao | 2007 | language_creation_society | produtos | *televisao] - [13.000 0.333 0.500]
27 13.833 [endemol | *fundacao | 1994 | endemol | industria | *televisao] - [13.000 0.333 0.500]
28 13.833 [desilu_productions | industria | *televisao | desilu_productions | *fundacao | 1950] - [13.000 0.333 0.500]
29 13.833 [desilu_productions | industria | *televisao | desilu_productions | *fundador | desi arnaz] - [13.000 0.333 0.500]
30 13.833 [desilu_productions | industria | *televisao | desilu_productions | *fundador | lucille_ball] - [13.000 0.333 0.500]
31 13.833 [cartoon_network_studios | *fundacao | 1994 | cartoon_network_studios | industria | *televisao] - [13.000 0.333 0.500]
32 13.833 [tv_gazeta_(espirito_santo) | servidoraberto | *televisao | tv_gazeta_(espirito_santo) | *fundador | carlos_fernando_monteiro_lindenberg_filho] - [13.000 0.333 0.500]
33 13.833 [rede_mulher | servidoraberto | *televisao | rede_mulher | *fundador | roberto_montoro] - [13.000 0.333 0.500]
34 13.833 [rede_vanguarda | *fundador | jose_bonifacio_de_oliveira_sobrinho | rede_vanguarda | servidoraberto | *televisao] - [13.000 0.333 0.500]
35 13.833 [boas_novas | servidoraberto | *televisao | boas_novas | *fundador | samuel_camara] - [13.000 0.333 0.500]
36 13.833 [*fundacao_educadora_de_comunicacao | produtos | *televisao | *fundacao_educadora_de_comunicacao | *fundador | eliseu_maria_corolli] - [13.000 0.333 0.500]
37 13.833 [rede_massa | servidoraberto | *televisao | rede_massa | *fundador | ratinho] - [13.000 0.333 0.500]
38 13.833 [spyglass_entertainment | industria | *televisao | spyglass_entertainment | *fundacao | 1998] - [13.000 0.333 0.500]
39 13.833 [rede_minas | *fundacao | 8 | rede_minas | servidoraberto | *televisao] - [13.000 0.333 0.500]
40 13.833 [rede_meio_norte | servidoraberto | *televisao | rede_meio_norte | *fundador | paulo guimaraes] - [13.000 0.333 0.500]
41 13.833 [tv_rio | *fundacao | 1955 | tv_rio | servidoraberto | *televisao] - [13.000 0.333 0.500]
42 13.833 [spyglass_entertainment | industria | *televisao | spyglass_entertainment | *fundador | roger birnbaum] - [13.000 0.333 0.500]
43 13.833 [espn_brasil | servidoraberto | *televisao | espn_brasil | *fundador | jose trajano, laercio roma, julio bartolo e wilma maciel] - [13.000 0.333 0.500]
44 13.833 [film_roman | *fundacao | 1987 | film_roman | industria | *televisao] - [13.000 0.333 0.500]
45 13.833 [turner_broadcasting_system_asia_pacific | produtos | *televisao | turner_broadcasting_system_asia_pacific | *fundacao | 1989] - [13.000 0.333 0.500]
46 13.833 [spyglass_entertainment | *fundacao | 1998 | spyglass_entertainment | industria | *televisao] - [13.000 0.333 0.500]
47 13.833 [digital_latin_america | genero | *televisao | concert_channel | *fundador | digital_latin_america] - [13.000 0.333 0.500]
48 13.833 [canal_futura | servidoraberto | *televisao | canal_futura | *fundador | roberto_marinho] - [13.000 0.333 0.500]
49 13.833 [rede_de_comunicacao_interativa | *fundador | carlos_roberto_massa | rede_de_comunicacao_interativa | servidoraberto | *televisao] - [13.000 0.333 0.500]
50 13.833 [rede_bahia | *fundador | antonio_carlos_magalhaes | rede_bahia | produtos | *televisao] - [13.000 0.333 0.500]
51 13.833 [tv_itaperuna | servidoraberto | *televisao | tv_itaperuna | *fundacao | 2006] - [13.000 0.333 0.500]
52 13.833 [hewlett_packard | *fundacao | em palo alto, , | hewlett_packard | produtos | *televisao] - [13.000 0.333 0.500]
53 13.833 [rede_liberal | *fundador | romulo maiorana | rede_liberal | servidoraberto | *televisao] - [13.000 0.333 0.500]
54 13.833 [tv_madeira | produtos | *televisao | tv_madeira | *fundacao | 1957] - [13.000 0.333 0.500]
55 13.833 [turner_broadcasting_system_latin_america | *fundador | ted_turner | turner_broadcasting_system_latin_america | produtos | *televisao] - [13.000 0.333 0.500]
56 13.833 [dreamia | industria | *televisao | blast | *fundador | dreamia] - [13.000 0.333 0.500]
57 13.833 [rede_globo | servidoraberto | *televisao | rede_globo | *fundador | roberto_marinho] - [13.000 0.333 0.500]
58 13.833 [soup2nuts | industria | *televisao | soup2nuts | *fundacao | 1993] - [13.000 0.333 0.500]
59 13.833 [soup2nuts | *fundacao | 1993 | soup2nuts | industria | *televisao] - [13.000 0.333 0.500]
60 13.833 [barbalisso | *fundacao | antiguidade | barbalisso | sobrenome | *vaticano] - [13.000 0.333 0.500]
61 13.833 [soup2nuts | industria | *televisao | soup2nuts | *fundador | tom_snyder_(animador)] - [13.000 0.333 0.500]
62 13.833 [semp_toshiba | industria | *televisao | semp_toshiba | *fundacao | 1942] - [13.000 0.333 0.500]
63 13.833 [digital_latin_america | *fundacao | 2000 | digital_latin_america | genero | *televisao] - [13.000 0.333 0.500]
64 13.833 [rtl_group | industria | *televisao | rtl_group | *fundacao | 2000] - [13.000 0.333 0.500]
65 13.833 [dreamia | industria | *televisao | dreamia | *fundacao | 2009] - [13.000 0.333 0.500]
66 13.833 [teledoce | servidoraberto | *televisao | teledoce | *fundador | raul ganala] - [13.000 0.333 0.500]
67 13.833 [desilu_productions | *fundacao | 1950 | desilu_productions | industria | *televisao] - [13.000 0.333 0.500]
68 13.833 [tv_diario | servidoraberto | *televisao | tv_diario | *fundador | yolanda_queiroz] - [13.000 0.333 0.500]
69 13.833 [shondaland | industria | *televisao | shondaland | *fundacao | 2005] - [13.000 0.333 0.500]
70 13.833 [shondaland | industria | *televisao | shondaland | *fundador | shonda_rhimes] - [13.000 0.333 0.500]
71 13.833 [shondaland | *fundacao | 2005 | shondaland | industria | *televisao] - [13.000 0.333 0.500]
72 13.833 [rede_alterosa | *fundador | assis_chateaubriand | rede_alterosa | servidoraberto | *televisao] - [13.000 0.333 0.500]
73 13.833 [rede_taroba | *fundador | jose carlos muffato | rede_taroba | servidoraberto | *televisao] - [13.000 0.333 0.500]
74 13.833 [dreamia | *fundacao | 2009 | dreamia | industria | *televisao] - [13.000 0.333 0.500]
75 13.833 [rede_vanguarda | servidoraberto | *televisao | rede_vanguarda | *fundador | jose_bonifacio_de_oliveira_sobrinho] - [13.000 0.333 0.500]
76 13.833 [tve_brasil | *fundador | ernesto geisel e euclides oliveira | tve_brasil | significadoletras | *televisao] - [13.000 0.333 0.500]
77 13.833 [dreamworks_classics | industria | *televisao | dreamworks_classics | *fundador | john engelman] - [13.000 0.333 0.500]
78 13.833 [canal_futura | *fundador | roberto_marinho | canal_futura | servidoraberto | *televisao] - [13.000 0.333 0.500]
79 13.833 [rede_massa | *fundador | ratinho | rede_massa | servidoraberto | *televisao] - [13.000 0.333 0.500]
80 13.833 [rede_familia | *fundador | edir_macedo | rede_familia | servidoraberto | *televisao] - [13.000 0.333 0.500]
81 13.833 [united_plankton_pictures,_inc. | industria | *televisao | united_plankton_pictures,_inc. | *fundacao | 1998] - [13.000 0.333 0.500]
82 13.833 [shondaland | *fundador | shonda_rhimes | shondaland | industria | *televisao] - [13.000 0.333 0.500]
83 13.833 [tv_brasil | *fundador | governo_do_brasil | tv_brasil | servidoraberto | *televisao] - [13.000 0.333 0.500]
84 13.833 [tv_rio | *fundador | joao batista do amaral | tv_rio | servidoraberto | *televisao] - [13.000 0.333 0.500]
85 13.833 [tv_rio | *fundador | nilson fanini | tv_rio | servidoraberto | *televisao] - [13.000 0.333 0.500]
86 13.833 [language_creation_society | *fundador | sai | language_creation_society | produtos | *televisao] - [13.000 0.333 0.500]
87 13.833 [rtl_group | *fundacao | 2000 | rtl_group | industria | *televisao] - [13.000 0.333 0.500]
88 13.833 [at&t | *fundacao | san_antonio | at&t | produtos | *televisao] - [13.000 0.333 0.500]
89 13.833 [united_plankton_pictures,_inc. | industria | *televisao | united_plankton_pictures,_inc. | *fundador | stephen_hillenburg] - [13.000 0.333 0.500]
90 13.833 [turner_broadcasting_system_asia_pacific | *fundacao | 1989 | turner_broadcasting_system_asia_pacific | produtos | *televisao] - [13.000 0.333 0.500]
91 13.833 [rede_uniao | *fundador | jose alberto pinto bardawill | rede_uniao | servidoraberto | *televisao] - [13.000 0.333 0.500]
92 13.833 [film_roman | *fundador | phil_roman | film_roman | industria | *televisao] - [13.000 0.333 0.500]
93 13.833 [rede_globo | *fundador | roberto_marinho | rede_globo | servidoraberto | *televisao] - [13.000 0.333 0.500]
94 13.833 [tve_brasil | significadoletras | *televisao | tve_brasil | *fundador | ernesto geisel e euclides oliveira] - [13.000 0.333 0.500]
95 13.833 [grupo_estado | produtos | *televisao | eldorado_fm | *fundador | grupo_estado] - [13.000 0.333 0.500]
96 13.833 [rede_bandeirantes | *fundador | joao_jorge_saad | rede_bandeirantes | servidoraberto | *televisao] - [13.000 0.333 0.500]
97 13.833 [united_plankton_pictures,_inc. | *fundacao | 1998 | united_plankton_pictures,_inc. | industria | *televisao] - [13.000 0.333 0.500]
98 13.833 [2waytraffic | industria | *televisao | 2waytraffic | *fundador | unico glorie] - [13.000 0.333 0.500]
99 13.833 [2waytraffic | industria | *televisao | 2waytraffic | *fundador | aco ketelaar] - [13.000 0.333 0.500]
