
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 18.815 [*gale_harold | tamanhoimagem | 250 | *arthur_maude | tamanhoimagem | 250] - [17.482 0.333 1.000]
1 18.815 [*arthur_maude | tamanhoimagem | 250 | *gale_harold | tamanhoimagem | 250] - [17.482 0.333 1.000]
2 18.599 [*harold_ramis | tamanhoimagem | 250 | *arthur_maude | tamanhoimagem | 250] - [17.266 0.333 1.000]
3 18.599 [*arthur_maude | tamanhoimagem | 250 | *harold_ramis | tamanhoimagem | 250] - [17.266 0.333 1.000]
4 18.373 [*arthur_maude | tamanhoimagem | 250 | *haroldo_costa | tamanhoimagem | 250] - [17.040 0.333 1.000]
5 18.373 [*haroldo_costa | tamanhoimagem | 250 | *arthur_maude | tamanhoimagem | 250] - [17.040 0.333 1.000]
6 18.373 [*harold_miller | tamanhoimagem | 250 | *arthur_maude | tamanhoimagem | 250] - [17.040 0.333 1.000]
7 18.373 [*arthur_maude | tamanhoimagem | 250 | *harold_miller | tamanhoimagem | 250] - [17.040 0.333 1.000]
8 17.893 [*danielle_harold | localidaden | inglaterra | *arthur_maude | localidaden | inglaterra] - [16.560 0.333 1.000]
9 17.893 [*arthur_maude | localidaden | inglaterra | *danielle_harold | localidaden | inglaterra] - [16.560 0.333 1.000]
10 14.844 [*laevicaulis_haroldi | cor | pink | *camponotus_maudella | cor | pink] - [13.511 0.333 1.000]
11 14.844 [*laevicaulis_haroldi | reino | animalia | *camponotus_maudella | reino | animalia] - [13.511 0.333 1.000]
12 14.844 [*camponotus_maudella | cor | pink | *laevicaulis_haroldi | cor | pink] - [13.511 0.333 1.000]
13 14.844 [*camponotus_maudella | reino | animalia | *laevicaulis_haroldi | reino | animalia] - [13.511 0.333 1.000]
14 13.861 [over_the_rainbow | *musica | *harold_arlen | over_the_rainbow | *compositor | *harold arlen] - [12.861 0.500 0.500]
15 13.861 [*haroldo_lobo | ocupacao | *compositor | maysa_(1966) | *musica | *haroldo_lobo] - [12.861 0.500 0.500]
16 13.861 [*harold_arlen | ocupacao | *compositor | the_wizard_of_oz_(1939) | *musica | *harold_arlen] - [12.861 0.500 0.500]
17 13.861 [over_the_rainbow | *compositor | *harold arlen | over_the_rainbow | *musica | *harold_arlen] - [12.861 0.500 0.500]
18 13.861 [*harold_arlen | ocupacao | *compositor | frank_sinatra_sings_for_only_the_lonely | *musica | *harold_arlen] - [12.861 0.500 0.500]
19 13.861 [*harold_arlen | ocupacao | *compositor | over_the_rainbow | *musica | *harold_arlen] - [12.861 0.500 0.500]
20 13.377 [*haroldo_lobo | ocupacao | *compositor | *sia_(musicista) | ocupacao | *compositor] - [12.377 0.500 0.500]
21 13.377 [*harold_arlen | ocupacao | *compositor | *sia_(musicista) | ocupacao | *compositor] - [12.377 0.500 0.500]
22 13.377 [*sia_(musicista) | ocupacao | *compositor | *harold_arlen | ocupacao | *compositor] - [12.377 0.500 0.500]
23 13.377 [*sia_(musicista) | ocupacao | *compositor | *haroldo_lobo | ocupacao | *compositor] - [12.377 0.500 0.500]
24 13.154 [*haroldo_barbosa | ocupacao | *compositor | a_beira_e_o_mar | *musica | *haroldo_barbosa] - [12.154 0.500 0.500]
25 13.143 [*haroldo_lobo | ocupacao | *compositor | *champignon_(musico) | ocupacao | *compositor] - [12.143 0.500 0.500]
26 13.143 [*harold_arlen | ocupacao | *compositor | *champignon_(musico) | ocupacao | *compositor] - [12.143 0.500 0.500]
27 13.143 [*champignon_(musico) | ocupacao | *compositor | *harold_arlen | ocupacao | *compositor] - [12.143 0.500 0.500]
28 13.143 [*champignon_(musico) | ocupacao | *compositor | *haroldo_lobo | ocupacao | *compositor] - [12.143 0.500 0.500]
29 13.083 [*haroldo_lobo | ocupacao | *compositor | *mark_harmon_(musico) | ocupacao | *compositor] - [12.083 0.500 0.500]
30 13.083 [*mark_harmon_(musico) | ocupacao | *compositor | *harold_arlen | ocupacao | *compositor] - [12.083 0.500 0.500]
31 13.083 [*harold_arlen | ocupacao | *compositor | *mark_harmon_(musico) | ocupacao | *compositor] - [12.083 0.500 0.500]
32 13.083 [*mark_harmon_(musico) | ocupacao | *compositor | *haroldo_lobo | ocupacao | *compositor] - [12.083 0.500 0.500]
33 12.965 [*harold_arlen | ocupacao | *compositor | *david_bedford_(musico) | ocupacao | *compositor] - [11.965 0.500 0.500]
34 12.965 [*david_bedford_(musico) | ocupacao | *compositor | *haroldo_lobo | ocupacao | *compositor] - [11.965 0.500 0.500]
35 12.965 [*david_bedford_(musico) | ocupacao | *compositor | *harold_arlen | ocupacao | *compositor] - [11.965 0.500 0.500]
36 12.965 [*haroldo_lobo | ocupacao | *compositor | *david_bedford_(musico) | ocupacao | *compositor] - [11.965 0.500 0.500]
37 12.940 [*harold_arlen | ocupacao | *compositor | *musica_de_morde_&_assopra | escritor | *harold_arlen] - [11.940 0.500 0.500]
38 12.907 [*harold_arlen | ocupacao | *compositor | *joao_damasceno_(musico) | ocupacao | *compositor] - [11.907 0.500 0.500]
39 12.907 [*joao_damasceno_(musico) | ocupacao | *compositor | *harold_arlen | ocupacao | *compositor] - [11.907 0.500 0.500]
40 12.907 [*joao_damasceno_(musico) | ocupacao | *compositor | *haroldo_lobo | ocupacao | *compositor] - [11.907 0.500 0.500]
41 12.907 [*haroldo_lobo | ocupacao | *compositor | *joao_damasceno_(musico) | ocupacao | *compositor] - [11.907 0.500 0.500]
42 12.671 [*sia_(musicista) | ocupacao | *compositor | *haroldo_barbosa | ocupacao | *compositor] - [11.671 0.500 0.500]
43 12.671 [*haroldo_barbosa | ocupacao | *compositor | *sia_(musicista) | ocupacao | *compositor] - [11.671 0.500 0.500]
44 12.437 [*champignon_(musico) | ocupacao | *compositor | *haroldo_barbosa | ocupacao | *compositor] - [11.437 0.500 0.500]
45 12.437 [*haroldo_barbosa | ocupacao | *compositor | *champignon_(musico) | ocupacao | *compositor] - [11.437 0.500 0.500]
46 12.377 [*haroldo_barbosa | ocupacao | *compositor | *mark_harmon_(musico) | ocupacao | *compositor] - [11.377 0.500 0.500]
47 12.377 [*mark_harmon_(musico) | ocupacao | *compositor | *haroldo_barbosa | ocupacao | *compositor] - [11.377 0.500 0.500]
48 12.292 [*camponotus_maudella_maudella | cor | pink | *laevicaulis_haroldi | cor | pink] - [10.958 0.333 1.000]
49 12.292 [*laevicaulis_haroldi | cor | pink | *camponotus_maudella_seemanni | cor | pink] - [10.958 0.333 1.000]
50 12.292 [*laevicaulis_haroldi | cor | pink | *camponotus_maudella_maudella | cor | pink] - [10.958 0.333 1.000]
51 12.292 [*camponotus_maudella_maudella | reino | animalia | *laevicaulis_haroldi | reino | animalia] - [10.958 0.333 1.000]
52 12.292 [*laevicaulis_haroldi | reino | animalia | *camponotus_maudella_seemanni | reino | animalia] - [10.958 0.333 1.000]
53 12.292 [*laevicaulis_haroldi | reino | animalia | *camponotus_maudella_maudella | reino | animalia] - [10.958 0.333 1.000]
54 12.292 [*camponotus_maudella_seemanni | cor | pink | *laevicaulis_haroldi | cor | pink] - [10.958 0.333 1.000]
55 12.292 [*camponotus_maudella_seemanni | reino | animalia | *laevicaulis_haroldi | reino | animalia] - [10.958 0.333 1.000]
56 12.259 [*david_bedford_(musico) | ocupacao | *compositor | *haroldo_barbosa | ocupacao | *compositor] - [11.259 0.500 0.500]
57 12.259 [*haroldo_barbosa | ocupacao | *compositor | *david_bedford_(musico) | ocupacao | *compositor] - [11.259 0.500 0.500]
58 12.259 [over_the_rainbow | *musica | *harold_arlen | *glee:_the_music,_journey_to_regionals | titulo | over_the_rainbow] - [11.259 0.500 0.500]
59 12.259 [over_the_rainbow | *compositor | *harold arlen | *glee:_the_music,_journey_to_regionals | titulo | over_the_rainbow] - [11.259 0.500 0.500]
60 12.200 [*joao_damasceno_(musico) | ocupacao | *compositor | *haroldo_barbosa | ocupacao | *compositor] - [11.200 0.500 0.500]
61 12.200 [*haroldo_barbosa | ocupacao | *compositor | *joao_damasceno_(musico) | ocupacao | *compositor] - [11.200 0.500 0.500]
62 12.115 [cinema | *musica | \"cinema\" | *rei_harold | cor | cinema] - [11.282 0.333 0.500]
63 12.115 [shrek | *musica | john_powell | *rei_harold | familia | shrek] - [11.282 0.333 0.500]
64 12.027 [maysa_(1966) | *musica | *haroldo_lobo] - [10.861 0.667 0.500]
65 12.027 [daylight_(cancao_de_bobby_womack) | *compositor | *harold_payne] - [10.861 0.667 0.500]
66 12.027 [frank_sinatra_sings_for_only_the_lonely | *musica | *harold_arlen] - [10.861 0.667 0.500]
67 12.027 [over_the_rainbow | *compositor | *harold arlen] - [10.861 0.667 0.500]
68 12.027 [over_the_rainbow | *musica | *harold_arlen] - [10.861 0.667 0.500]
69 12.027 [*harold_arlen | ocupacao | *compositor] - [10.861 0.667 0.500]
70 12.027 [*haroldo_lobo | ocupacao | *compositor] - [10.861 0.667 0.500]
71 12.027 [the_wizard_of_oz_(1939) | *musica | *harold_arlen] - [10.861 0.667 0.500]
72 12.027 [beyond_tomorrow_(1940) | *musica | *harold_spina] - [10.861 0.667 0.500]
73 11.945 [*rei_harold | idioma | ingles | *mr._music | idioma | ingles] - [11.112 0.333 0.500]
74 11.945 [*mr._music | idioma | ingles | *rei_harold | idioma | ingles] - [11.112 0.333 0.500]
75 11.910 [call_me_mister | *musica | leigh_harline | call_me_mister | roteiro | *harold_rome] - [11.076 0.333 0.500]
76 11.910 [the_plainsman | roteiro | *harold lamb | the_plainsman | *musica | george_antheil] - [11.076 0.333 0.500]
77 11.910 [call_me_mister | roteiro | *harold_rome | call_me_mister | *musica | leigh_harline] - [11.076 0.333 0.500]
78 11.910 [the_plainsman | *musica | george_antheil | the_plainsman | roteiro | *harold lamb] - [11.076 0.333 0.500]
79 11.801 [fury_at_smugglers'_bay | *musica | *harold_geller] - [10.635 0.667 0.500]
80 11.801 [independence_day:_resurgence | *musica | *harold_kloser] - [10.635 0.667 0.500]
81 11.746 [*harold_faltermeyer | ocupacao | *musico, compositor, produtor | top_gun_(1986) | *musica | *harold_faltermeyer] - [10.746 0.500 0.500]
82 11.746 [*harold_faltermeyer | ocupacao | *musico, compositor, produtor | cop_out | *musica | *harold_faltermeyer] - [10.746 0.500 0.500]
83 11.746 [*harold_faltermeyer | ocupacao | *musico, compositor, produtor | the_running_man_(1987) | *musica | *harold_faltermeyer] - [10.746 0.500 0.500]
84 11.746 [*harold_faltermeyer | ocupacao | *musico, compositor, produtor | beverly_hills_cop | *musica | *harold_faltermeyer] - [10.746 0.500 0.500]
85 11.746 [*harold_faltermeyer | ocupacao | *musico, compositor, produtor | fletch | *musica | *harold_faltermeyer] - [10.746 0.500 0.500]
86 11.694 [*haroldo_lobo | ocupacao | *compositor | richard_ashcroft | ocupacao | *compositor] - [10.861 0.333 0.500]
87 11.694 [*haroldo_lobo | ocupacao | *compositor | mr._gangster | ocupacao | *compositor] - [10.861 0.333 0.500]
88 11.694 [arturo_sandoval | ocupacao | *compositor | *haroldo_lobo | ocupacao | *compositor] - [10.861 0.333 0.500]
89 11.694 [johann_hermann_schein | ocupacao | *compositor | *harold_arlen | ocupacao | *compositor] - [10.861 0.333 0.500]
90 11.694 [*haroldo_lobo | ocupacao | *compositor | caetano_erba | ocupacao | *compositor] - [10.861 0.333 0.500]
91 11.694 [miquel_angel_murcia_i_cambra | ocupacao | *compositor | *haroldo_lobo | ocupacao | *compositor] - [10.861 0.333 0.500]
92 11.694 [*harold_arlen | ocupacao | *compositor | tyler_james | ocupacao | *compositor] - [10.861 0.333 0.500]
93 11.694 [joel_little | ocupacao | *compositor | *harold_arlen | ocupacao | *compositor] - [10.861 0.333 0.500]
94 11.694 [*haroldo_lobo | ocupacao | *compositor | zeca_tocantins | ocupacao | *compositor] - [10.861 0.333 0.500]
95 11.694 [*harold_arlen | ocupacao | *compositor | andrea_luchesi | ocupacao | *compositor] - [10.861 0.333 0.500]
96 11.694 [*haroldo_lobo | ocupacao | *compositor | nego_do_borel | ocupacao | *compositor] - [10.861 0.333 0.500]
97 11.694 [*harold_arlen | ocupacao | *compositor | francisco_tarrega | ocupacao | *compositor] - [10.861 0.333 0.500]
98 11.694 [*haroldo_lobo | ocupacao | *compositor | gary_grainger | ocupacao | *compositor] - [10.861 0.333 0.500]
99 11.694 [*haroldo_lobo | ocupacao | *compositor | chris_barber | ocupacao | *compositor] - [10.861 0.333 0.500]
