
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 11.333 [animal_ambition | nota | *prodigy] - [10.000 0.333 1.000]
1 11.333 [back_to_business_(g_unit_radio_part_14) | produtor | *prodigy] - [10.000 0.333 1.000]
2 11.333 [gangrene | afiliacoes | *prodigy] - [10.000 0.333 1.000]
3 11.333 [lista_de_episodios_de_without_a_trace | title | *prodigy] - [10.000 0.333 1.000]
4 11.333 [tommaso_ciampa | nomesnoringue | *prodigy] - [10.000 0.333 1.000]
5 10.712 [*the_prodigy | genero | lo-fi] - [9.378 0.333 1.000]
6 10.712 [*the_prodigy | genero | big_beat] - [9.378 0.333 1.000]
7 10.712 [*the_prodigy | genero | breakbeat] - [9.378 0.333 1.000]
8 10.712 [*the_prodigy | genero | oldschool jungle] - [9.378 0.333 1.000]
9 10.712 [*the_prodigy | genero | dance_punk] - [9.378 0.333 1.000]
10 10.712 [*the_prodigy | genero | rave] - [9.378 0.333 1.000]
11 10.712 [*the_prodigy | genero | rock_eletronico] - [9.378 0.333 1.000]
12 10.712 [*the_prodigy | genero | synthpunk] - [9.378 0.333 1.000]
13 10.712 [*the_prodigy | genero | hardcore_techno] - [9.378 0.333 1.000]
14 10.712 [*the_prodigy | genero | drum_and_bass] - [9.378 0.333 1.000]
15 10.712 [*the_prodigy | genero | dance alternativo] - [9.378 0.333 1.000]
16 10.712 [*the_prodigy | genero | musica_eletronica] - [9.378 0.333 1.000]
17 10.712 [*the_prodigy | genero | musica_industrial] - [9.378 0.333 1.000]
18 10.712 [*the_prodigy | genero | electropunk] - [9.378 0.333 1.000]
19 10.712 [*the_prodigy | genero | hardcore digital] - [9.378 0.333 1.000]
20 10.712 [*the_prodigy | integrantes | keith_flint] - [9.378 0.333 1.000]
21 10.712 [*the_prodigy | integrantes | liam_howlett] - [9.378 0.333 1.000]
22 10.712 [*the_prodigy | integrantes | maxim_reality] - [9.378 0.333 1.000]
23 10.712 [*the_prodigy | imagem | 250] - [9.378 0.333 1.000]
24 10.712 [*the_prodigy | origem | braintree, essex] - [9.378 0.333 1.000]
25 10.712 [*the_prodigy | site | 31] - [9.378 0.333 1.000]
26 10.712 [*the_prodigy | periodo | 1990] - [9.378 0.333 1.000]
27 10.712 [*the_prodigy | exintegrantes | sharky] - [9.378 0.333 1.000]
28 10.712 [*the_prodigy | exintegrantes | leeroy thornhill] - [9.378 0.333 1.000]
29 10.712 [*the_prodigy | nome | *the prodigy] - [9.378 0.333 1.000]
30 10.712 [*the_prodigy | gravadora | xl recordings e take me to the hospital] - [9.378 0.333 1.000]
31 10.712 [*the_prodigy | fundo | grupo_ou_banda] - [9.378 0.333 1.000]
32 10.712 [the_fat_of_the_land | artista | *the_prodigy] - [9.378 0.333 1.000]
33 10.712 [maxim_reality | afiliacoes | *the_prodigy] - [9.378 0.333 1.000]
34 10.712 [pendulum | afiliacoes | *the_prodigy] - [9.378 0.333 1.000]
35 10.712 [jericho | artista | *the_prodigy] - [9.378 0.333 1.000]
36 10.712 [noidz | afiliacoes | *the_prodigy] - [9.378 0.333 1.000]
37 10.712 [in2ition | extra | *the_prodigy] - [9.378 0.333 1.000]
38 10.712 [b.j._penn | outrosnomes | *the prodigy] - [9.378 0.333 1.000]
39 10.712 [invaders_must_die | artista | *the_prodigy] - [9.378 0.333 1.000]
40 10.712 [charly_(cancao) | artista | *the_prodigy] - [9.378 0.333 1.000]
41 10.712 [the_day_is_my_enemy | artista | *the_prodigy] - [9.378 0.333 1.000]
42 10.140 [taller_in_more_ways | after | *de the prodigy] - [8.806 0.333 1.000]
43 9.709 [*prodigy_(rapper) | genero | hip_hop] - [8.375 0.333 1.000]
44 9.709 [*prodigy_(rapper) | legenda | *prodigy] - [8.375 0.333 1.000]
45 9.709 [*prodigy_(rapper) | origem | nova_york] - [8.375 0.333 1.000]
46 9.709 [*prodigy_(rapper) | origem | long_island] - [8.375 0.333 1.000]
47 9.709 [*prodigy_(rapper) | instrumento | vocal] - [8.375 0.333 1.000]
48 9.709 [*prodigy_(rapper) | afiliacoes | mobb_deep] - [8.375 0.333 1.000]
49 9.709 [*prodigy_(rapper) | afiliacoes | g_unit] - [8.375 0.333 1.000]
50 9.709 [*prodigy_(rapper) | website | 31] - [8.375 0.333 1.000]
51 9.709 [*prodigy_(rapper) | nome | *prodigy] - [8.375 0.333 1.000]
52 9.709 [*prodigy_(rapper) | gravadora | infamous] - [8.375 0.333 1.000]
53 9.709 [*prodigy_(rapper) | gravadora | koch_records] - [8.375 0.333 1.000]
54 9.709 [*prodigy_(rapper) | gravadora | g_unit_records] - [8.375 0.333 1.000]
55 9.709 [mobb_deep | integrantes | *prodigy_(rapper)] - [8.375 0.333 1.000]
56 9.709 [*prodigy_(rapper) | fundo | cantor_solo] - [8.375 0.333 1.000]
57 9.709 [*prodigy_(rapper) | atividade | 1985] - [8.375 0.333 1.000]
58 9.709 [*prodigy_(rapper) | nomecompleto | lance albert johnson banks] - [8.375 0.333 1.000]
59 9.709 [murda_muzik | produtor | *prodigy_(rapper)] - [8.375 0.333 1.000]
60 9.709 [h.n.i.c. | artista | *prodigy_(rapper)] - [8.375 0.333 1.000]
61 9.709 [stuck_(filme) | estudio | *prodigy_pictures] - [8.375 0.333 1.000]
62 9.479 [maxim_reality | imagem | *prodigy-maxim.jpg] - [8.145 0.333 1.000]
63 9.240 [hopsin | gravadora | *undercover_prodigy] - [7.907 0.333 1.000]
64 8.739 [dark_matter | empproducao | *prodigy pictures inc] - [7.406 0.333 1.000]
65 8.739 [kairos_(album) | nota | *cover do the prodigy] - [7.406 0.333 1.000]
66 8.478 [up_close_and_personal | nota | *com prodigy e dj clue] - [7.145 0.333 1.000]
67 7.666 [lista_de_episodios_de_bones | title | *the plain in the prodigy] - [6.332 0.333 1.000]
68 7.666 [curtindo_uma_viagem | encerramento | *the prodigy - mindfields] - [6.332 0.333 1.000]
69 7.111 [guilherme,_principe_de_orange_(18401879) | desc | *pages.prodigy.net/ptheroff] - [5.778 0.333 1.000]
70 6.833 [*prodigy_(rapper) | imagem | *prodigy_black_and_white.jpg] - [5.500 0.333 1.000]
71 6.833 [mindless_behavior | exintegrantes | *ray ray  roc royal  prodigy] - [5.500 0.333 1.000]
72 6.557 [invaders_must_die | titulo | *omen_(cancao_do_the_prodigy)] - [5.224 0.333 1.000]
73 6.284 [rock_am_ring | imagem | *prodigy-rock-am-ring-2009.jpg] - [4.950 0.333 1.000]
74 6.284 [the_day_is_my_enemy | title | *nasty_(cancao_do_the_prodigy)] - [4.950 0.333 1.000]
75 6.014 [a_casa_de_cera_(2005) | extra | *the prodigy com juliette lewis] - [4.681 0.333 1.000]
76 5.750 [children_(cancao) | before | *\"firestarter\" por the prodigy] - [4.416 0.333 1.000]
77 5.491 [no_line_on_the_horizon | before | *invaders must die de the prodigy] - [4.158 0.333 1.000]
78 5.240 [*experience_(album_de_the_prodigy) | genero | breakbeat] - [3.907 0.333 1.000]
79 5.240 [*experience_(album_de_the_prodigy) | genero | hardcore_techno] - [3.907 0.333 1.000]
80 5.240 [*experience_(album_de_the_prodigy) | genero | techno] - [3.907 0.333 1.000]
81 5.240 [*experience_(album_de_the_prodigy) | gravado | earthbound studios e the strongroom] - [3.907 0.333 1.000]
82 5.240 [*experience_(album_de_the_prodigy) | produtor | liam_howlett] - [3.907 0.333 1.000]
83 5.240 [*experience_(album_de_the_prodigy) | proximoalbum | music for the jilted generation] - [3.907 0.333 1.000]
84 5.240 [*experience_(album_de_the_prodigy) | artista | *the_prodigy] - [3.907 0.333 1.000]
85 5.240 [*experience_(album_de_the_prodigy) | duracao | 3568.0] - [3.907 0.333 1.000]
86 5.240 [*experience_(album_de_the_prodigy) | duracao | 6982.0] - [3.907 0.333 1.000]
87 5.240 [*experience_(album_de_the_prodigy) | nome | experience] - [3.907 0.333 1.000]
88 5.240 [jericho | album | *experience_(album_de_the_prodigy)] - [3.907 0.333 1.000]
89 5.240 [*experience_(album_de_the_prodigy) | critica | *allmusic  link] - [3.907 0.333 1.000]
90 5.240 [*experience_(album_de_the_prodigy) | gravadora | xl_recordings] - [3.907 0.333 1.000]
91 5.240 [*experience_(album_de_the_prodigy) | lancado | 28] - [3.907 0.333 1.000]
92 5.240 [*experience_(album_de_the_prodigy) | tipo | estudio] - [3.907 0.333 1.000]
93 5.240 [charly_(cancao) | album | *experience_(album_de_the_prodigy)] - [3.907 0.333 1.000]
94 4.996 [capital_punishment | nota | *featuring prodigy & inspectah deck] - [3.663 0.333 1.000]
95 3.703 [*brewster_buffalo | *envergadura | 1067] - [3.036 0.667 0.000]
96 3.552 [invaders_must_die | titulo | *invaders_must_die_(cancao_do_the_prodigy)] - [2.219 0.333 1.000]
97 3.447 [*tecelao_da_perna_amarela | genero | *malimbus] - [2.781 0.667 0.000]
98 3.343 [*lista_de_membros_da_commonwealth | title | *members] - [2.677 0.667 0.000]
99 2.968 [convencao_batista_brasileira | *members | *em torno de 1.500.000 de membros no brasil] - [2.301 0.667 0.000]
