
Melhores respostas:
0 15.080 [che_(2008) | *producao | *benicio_del_toro | che_(2008) | estudio | *telecinco_cinema] - [13.580 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.080 [che_(2008) | *producao | *benicio_del_toro | che_(2008) | estudio | *telecinco_cinema] - [13.580 0.500 1.000]
1 15.080 [che_(2008) | estudio | *telecinco_cinema | che_(2008) | *producao | *benicio_del_toro] - [13.580 0.500 1.000]
2 15.073 [che_(2008) | genero | *filme_de_drama | che_(2008) | *producao | *benicio_del_toro] - [13.573 0.500 1.000]
3 15.073 [che_(2008) | *producao | *benicio_del_toro | che_(2008) | genero | *filme_de_drama] - [13.573 0.500 1.000]
4 14.974 [*benicio_del_toro | ocupacao | *produtor_de_cinema | che_(2008) | *producao | *benicio_del_toro] - [13.474 0.500 1.000]
5 14.693 [*benicio_del_toro | sagawards | *melhor elenco em cinema | che_(2008) | *producao | *benicio_del_toro] - [13.193 0.500 1.000]
6 14.669 [*sin_city_(filme) | elenco | *benicio_del_toro | *sin_city_(filme) | *producaoexecutiva | harvey_weinstein] - [13.169 0.500 1.000]
7 14.669 [*sin_city_(filme) | *producaoexecutiva | harvey_weinstein | *sin_city_(filme) | elenco | *benicio_del_toro] - [13.169 0.500 1.000]
8 14.491 [*benicio_del_toro | ocupacao | *produtor_de_cinema | *sicario_(filme) | elenco | *benicio_del_toro] - [12.991 0.500 1.000]
9 14.491 [*benicio_del_toro | ocupacao | *produtor_de_cinema | *savages_(filme) | elenco | *benicio_del_toro] - [12.991 0.500 1.000]
10 14.491 [*benicio_del_toro | ocupacao | *produtor_de_cinema | *traffic_(filme) | elenco | *benicio_del_toro] - [12.991 0.500 1.000]
11 14.446 [*sicario_(filme) | estudio | *thunder road pictures | *sicario_(filme) | elenco | *benicio_del_toro] - [12.946 0.500 1.000]
12 14.446 [*sicario_(filme) | elenco | *benicio_del_toro | *sicario_(filme) | estudio | *thunder road pictures] - [12.946 0.500 1.000]
13 14.434 [*benicio_del_toro | ocupacao | *produtor_de_cinema | *sin_city_(filme) | elenco | *benicio_del_toro] - [12.934 0.500 1.000]
14 14.210 [*benicio_del_toro | sagawards | *melhor elenco em cinema | *savages_(filme) | elenco | *benicio_del_toro] - [12.710 0.500 1.000]
15 14.210 [*benicio_del_toro | sagawards | *melhor elenco em cinema | *traffic_(filme) | elenco | *benicio_del_toro] - [12.710 0.500 1.000]
16 14.210 [*benicio_del_toro | sagawards | *melhor elenco em cinema | *sicario_(filme) | elenco | *benicio_del_toro] - [12.710 0.500 1.000]
17 14.163 [*benicio_del_toro | sagawards | *melhor ator (principal) no cinema | che_(2008) | *producao | *benicio_del_toro] - [12.663 0.500 1.000]
18 14.163 [*benicio_del_toro | goldenglobe | *melhor ator coadjuvante no cinema | che_(2008) | *producao | *benicio_del_toro] - [12.663 0.500 1.000]
19 14.153 [*benicio_del_toro | sagawards | *melhor elenco em cinema | *sin_city_(filme) | elenco | *benicio_del_toro] - [12.653 0.500 1.000]
20 13.982 [*guardioes_da_galaxia_(filme) | *producaoexecutiva | stan_lee | *guardioes_da_galaxia_(filme) | elenco | *benicio_del_toro] - [12.482 0.500 1.000]
21 13.982 [*guardioes_da_galaxia_(filme) | *producaoexecutiva | jeremy latcham | *guardioes_da_galaxia_(filme) | elenco | *benicio_del_toro] - [12.482 0.500 1.000]
22 13.982 [*guardioes_da_galaxia_(filme) | elenco | *benicio_del_toro | *guardioes_da_galaxia_(filme) | *producaoexecutiva | jeremy latcham] - [12.482 0.500 1.000]
23 13.982 [*guardioes_da_galaxia_(filme) | elenco | *benicio_del_toro | *guardioes_da_galaxia_(filme) | *producaoexecutiva | stan_lee] - [12.482 0.500 1.000]
24 13.852 [*benicio_del_toro | ocupacao | *produtor_de_cinema | *the_hunted_(filme_de_2003) | elenco | *benicio_del_toro] - [12.352 0.500 1.000]
25 13.746 [*benicio_del_toro | ocupacao | *produtor_de_cinema | *guardioes_da_galaxia_(filme) | elenco | *benicio_del_toro] - [12.246 0.500 1.000]
26 13.725 [*traffic_(filme) | elenco | *benicio_del_toro | *traffic_(filme) | idioma | *lingua_espanhola] - [12.392 0.333 1.000]
27 13.725 [*traffic_(filme) | idioma | *lingua_espanhola | *traffic_(filme) | elenco | *benicio_del_toro] - [12.392 0.333 1.000]
28 13.679 [*benicio_del_toro | goldenglobe | *melhor ator coadjuvante no cinema | *sicario_(filme) | elenco | *benicio_del_toro] - [12.179 0.500 1.000]
29 13.679 [*benicio_del_toro | sagawards | *melhor ator (principal) no cinema | *savages_(filme) | elenco | *benicio_del_toro] - [12.179 0.500 1.000]
30 13.679 [*benicio_del_toro | sagawards | *melhor ator (principal) no cinema | *traffic_(filme) | elenco | *benicio_del_toro] - [12.179 0.500 1.000]
31 13.679 [*benicio_del_toro | goldenglobe | *melhor ator coadjuvante no cinema | *savages_(filme) | elenco | *benicio_del_toro] - [12.179 0.500 1.000]
32 13.679 [*benicio_del_toro | goldenglobe | *melhor ator coadjuvante no cinema | *traffic_(filme) | elenco | *benicio_del_toro] - [12.179 0.500 1.000]
33 13.679 [*benicio_del_toro | sagawards | *melhor ator (principal) no cinema | *sicario_(filme) | elenco | *benicio_del_toro] - [12.179 0.500 1.000]
34 13.667 [che_(2008) | *producao | *benicio_del_toro] - [12.000 0.667 1.000]
35 13.622 [*benicio_del_toro | goldenglobe | *melhor ator coadjuvante no cinema | *sin_city_(filme) | elenco | *benicio_del_toro] - [12.122 0.500 1.000]
36 13.622 [*benicio_del_toro | sagawards | *melhor ator (principal) no cinema | *sin_city_(filme) | elenco | *benicio_del_toro] - [12.122 0.500 1.000]
37 13.571 [*benicio_del_toro | sagawards | *melhor elenco em cinema | *the_hunted_(filme_de_2003) | elenco | *benicio_del_toro] - [12.071 0.500 1.000]
38 13.547 [*fear_and_loathing_in_las_vegas_(filme) | *cinematografia | nicola_pecorini | *fear_and_loathing_in_las_vegas_(filme) | elenco | *benicio_del_toro] - [12.047 0.500 1.000]
39 13.547 [*fear_and_loathing_in_las_vegas_(filme) | elenco | *benicio_del_toro | *fear_and_loathing_in_las_vegas_(filme) | *cinematografia | nicola_pecorini] - [12.047 0.500 1.000]
40 13.465 [*benicio_del_toro | sagawards | *melhor elenco em cinema | *guardioes_da_galaxia_(filme) | elenco | *benicio_del_toro] - [11.965 0.500 1.000]
41 13.342 [*benicio_del_toro | ocupacao | *produtor_de_cinema | *fear_and_loathing_in_las_vegas_(filme) | elenco | *benicio_del_toro] - [11.842 0.500 1.000]
42 13.333 [*benicio_del_toro | atividade | 1987 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
43 13.333 [*benicio_del_toro | sagawards | 2001 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
44 13.333 [*benicio_del_toro | urso | *melhor ator | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
45 13.333 [*benicio_del_toro | urso | 2001 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
46 13.333 [*benicio_del_toro | nome | benicio del toro | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
47 13.333 [*benicio_del_toro | nacionalidade | porto-riquenho | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
48 13.333 [*benicio_del_toro | goya | *melhor ator | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
49 13.333 [*benicio_del_toro | goya | 2009 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
50 13.333 [*benicio_del_toro | imdbid | 1125 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
51 13.333 [*benicio_del_toro | oscaresacademia | *melhor ator coadjuvante | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
52 13.333 [*benicio_del_toro | oscaresacademia | 2001 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
53 13.333 [*benicio_del_toro | cannes | *melhor ator | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
54 13.333 [*benicio_del_toro | bafta | *melhor ator coadjuvante | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
55 13.333 [*benicio_del_toro | cannes | 2008 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
56 13.333 [*benicio_del_toro | bafta | 2001 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
57 13.333 [*benicio_del_toro | outrospremios | *premio goya de melhor ator principal | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
58 13.333 [*benicio_del_toro | outrospremios | 2009 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
59 13.333 [*benicio_del_toro | ocupacao | *ator | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
60 13.333 [*benicio_del_toro | descricao | benicio del toro em 2012. | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
61 13.333 [*benicio_del_toro | nomedenascimento | benicio monserrate rafael del toro sanchez | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
62 13.333 [*benicio_del_toro | goldenglobe | 2001 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
63 13.333 [*benicio_del_toro | localidaden | santurce, san juan | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
64 13.333 [*benicio_del_toro | imagem | file:benicio del toro 3, 2012.jpg | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
65 13.333 [*benicio_del_toro | id | 1125 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
66 13.333 [*benicio_del_toro | tamanhoimagem | 235 | che_(2008) | *producao | *benicio_del_toro] - [12.000 0.333 1.000]
67 13.183 [*savages_(filme) | elenco | *benicio_del_toro] - [11.517 0.667 1.000]
68 13.183 [*traffic_(filme) | elenco | *benicio_del_toro] - [11.517 0.667 1.000]
69 13.183 [*sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.667 1.000]
70 13.141 [*benicio_del_toro | ocupacao | *produtor_de_cinema] - [11.474 0.667 1.000]
71 13.126 [*sin_city_(filme) | elenco | *benicio_del_toro] - [11.459 0.667 1.000]
72 13.061 [*benicio_del_toro | sagawards | *melhor elenco em cinema | *fear_and_loathing_in_las_vegas_(filme) | elenco | *benicio_del_toro] - [11.561 0.500 1.000]
73 13.043 [star_wars_episodio_viii | elenco | *benicio_del_toro | star_wars_episodio_viii | *producaoexecutiva | j.j._abrams] - [11.710 0.333 1.000]
74 13.043 [star_wars_episodio_viii | elenco | *benicio_del_toro | star_wars_episodio_viii | *producaoexecutiva | tom_karnowski] - [11.710 0.333 1.000]
75 13.043 [star_wars_episodio_viii | *producaoexecutiva | j.j._abrams | star_wars_episodio_viii | elenco | *benicio_del_toro] - [11.710 0.333 1.000]
76 13.043 [star_wars_episodio_viii | *producaoexecutiva | tom_karnowski | star_wars_episodio_viii | elenco | *benicio_del_toro] - [11.710 0.333 1.000]
77 13.040 [*benicio_del_toro | goldenglobe | *melhor ator coadjuvante no cinema | *the_hunted_(filme_de_2003) | elenco | *benicio_del_toro] - [11.540 0.500 1.000]
78 13.040 [*benicio_del_toro | sagawards | *melhor ator (principal) no cinema | *the_hunted_(filme_de_2003) | elenco | *benicio_del_toro] - [11.540 0.500 1.000]
79 13.013 [excess_baggage | elenco | *benicio_del_toro | excess_baggage | *cinematografia | jean_yves_escoffier] - [11.680 0.333 1.000]
80 13.013 [excess_baggage | *cinematografia | jean_yves_escoffier | excess_baggage | elenco | *benicio_del_toro] - [11.680 0.333 1.000]
81 13.013 [star_wars_episodio_viii | *cinematografia | steve yedlin | star_wars_episodio_viii | elenco | *benicio_del_toro] - [11.680 0.333 1.000]
82 13.013 [star_wars_episodio_viii | elenco | *benicio_del_toro | star_wars_episodio_viii | *cinematografia | steve yedlin] - [11.680 0.333 1.000]
83 12.935 [*benicio_del_toro | goldenglobe | *melhor ator coadjuvante no cinema | *guardioes_da_galaxia_(filme) | elenco | *benicio_del_toro] - [11.435 0.500 1.000]
84 12.935 [*benicio_del_toro | sagawards | *melhor ator (principal) no cinema | *guardioes_da_galaxia_(filme) | elenco | *benicio_del_toro] - [11.435 0.500 1.000]
85 12.914 [che_(2008) | estudio | *telecinco_cinema | che_(2008) | elenco | *benicio_del_toro] - [11.580 0.333 1.000]
86 12.914 [che_(2008) | elenco | *benicio_del_toro | che_(2008) | estudio | *telecinco_cinema] - [11.580 0.333 1.000]
87 12.906 [che_(2008) | genero | *filme_de_drama | che_(2008) | elenco | *benicio_del_toro] - [11.573 0.333 1.000]
88 12.906 [che_(2008) | elenco | *benicio_del_toro | che_(2008) | genero | *filme_de_drama] - [11.573 0.333 1.000]
89 12.860 [*benicio_del_toro | sagawards | *melhor elenco em cinema] - [11.193 0.667 1.000]
90 12.850 [*benicio_del_toro | cannes | *melhor ator | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
91 12.850 [*benicio_del_toro | bafta | *melhor ator coadjuvante | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
92 12.850 [*benicio_del_toro | cannes | 2008 | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
93 12.850 [*benicio_del_toro | bafta | 2001 | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
94 12.850 [*benicio_del_toro | outrospremios | *premio goya de melhor ator principal | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
95 12.850 [*benicio_del_toro | outrospremios | 2009 | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
96 12.850 [*benicio_del_toro | ocupacao | *ator | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
97 12.850 [*benicio_del_toro | descricao | benicio del toro em 2012. | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
98 12.850 [*sicario_(filme) | elenco | *benicio_del_toro | *savages_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
99 12.850 [*benicio_del_toro | nomedenascimento | benicio monserrate rafael del toro sanchez | *sicario_(filme) | elenco | *benicio_del_toro] - [11.517 0.333 1.000]
