
Melhores respostas:
0 15.449 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | abdula_ibne_al_zubair | *localmorte | *meca] - [13.949 0.500 1.000]
1 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | abu_bakr | *localnascimento | *meca] - [13.550 0.500 1.000]
2 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | eisa_majrashi | *localnascimento | *meca] - [13.550 0.500 1.000]
3 14.876 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | talal_da_jordania | *localdenascimento | *meca] - [13.376 0.500 1.000]
4 14.876 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | abdullah_i_da_jordania | *localdenascimento | *meca] - [13.376 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 15.449 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | abdula_ibne_al_zubair | *localmorte | *meca] - [13.949 0.500 1.000]
1 15.449 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | *meca | *localidade | *meca] - [13.949 0.500 1.000]
2 15.449 [*meca | *localidade | *meca | *meca | tiposubdivisao | *provincias_da_arabia_saudita] - [13.949 0.500 1.000]
3 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | amir_ibne_alas | *nascimentolocal | *meca] - [13.550 0.500 1.000]
4 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | iazide_ibne_abi_sufiane | *nascimentolocal | *meca] - [13.550 0.500 1.000]
5 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | abu_bakr | *localnascimento | *meca] - [13.550 0.500 1.000]
6 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | hind_bint_utbah | *nascimentolocal | *meca] - [13.550 0.500 1.000]
7 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | eisa_majrashi | *localnascimento | *meca] - [13.550 0.500 1.000]
8 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | abu_sufiane_ibne_harbe | *nascimentolocal | *meca] - [13.550 0.500 1.000]
9 15.050 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | sa%60d_ibn_abi_waqqas | *nascimentolocal | *meca] - [13.550 0.500 1.000]
10 14.876 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | talal_da_jordania | *localdenascimento | *meca] - [13.376 0.500 1.000]
11 14.876 [*meca | tiposubdivisao | *provincias_da_arabia_saudita | abdullah_i_da_jordania | *localdenascimento | *meca] - [13.376 0.500 1.000]
12 14.423 [tomada_da_grande_mesquita | *local | *meca,] - [12.756 0.667 1.000]
13 14.423 [abraj_al_bait | *localizacao | *meca,] - [12.756 0.667 1.000]
14 14.360 [*premeca | *distrito | *moravica_(distrito) | *premeca | *provincia | servia_central] - [12.860 0.500 1.000]
15 14.360 [*premeca | *provincia | servia_central | *premeca | *distrito | *moravica_(distrito)] - [12.860 0.500 1.000]
16 14.340 [abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.667 1.000]
17 14.340 [*meca | *localidade | *meca] - [12.674 0.667 1.000]
18 14.229 [*premeca | publicado | *maplandia.com | *premeca | *provincia | servia_central] - [12.729 0.500 1.000]
19 14.229 [*premeca | *provincia | servia_central | *premeca | publicado | *maplandia.com] - [12.729 0.500 1.000]
20 14.183 [*meca | titulo | *what life was like in the lands of the prophet: islamic world, ad 570  1405 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.683 0.500 1.000]
21 14.183 [*meca | titulo | *what life was like in the lands of the prophet: islamic world, ad 570  1405 | *meca | *localidade | *meca] - [12.683 0.500 1.000]
22 14.183 [*meca | *localidade | *meca | *meca | titulo | *what life was like in the lands of the prophet: islamic world, ad 570  1405] - [12.683 0.500 1.000]
23 14.155 [*premeca | *regiao | *pomoravlje_(regiao) | *premeca | *provincia | servia_central] - [12.655 0.500 1.000]
24 14.155 [*premeca | *provincia | servia_central | *premeca | *regiao | *pomoravlje_(regiao)] - [12.655 0.500 1.000]
25 14.007 [*meca | titulo | one_thousand_roads_to_mecca | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
26 14.007 [*meca | titulo | quraysh | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
27 14.007 [*meca | accessdate | 1996 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
28 14.007 [*meca | titulo | a history of islamic societies | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
29 14.007 [*meca | titulo | the disappearance and rediscovery of zamzam and the 'well of the ka'ba' | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
30 14.007 [*meca | title | gaganpreet | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
31 14.007 [*meca | id | isbn 0-7835-5465-6 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
32 14.007 [*meca | id | isbn 0 521 22552 5 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
33 14.007 [*meca | imagemtamanho | 280 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
34 14.007 [*meca | editora | time-life books | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
35 14.007 [*meca | editora | britannica concise encyclopedia | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
36 14.007 [*meca | editora | grove press | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
37 14.007 [*meca | autor | hawting, g. r. | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
38 14.007 [*meca | autor | lapidus, ira m. | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
39 14.007 [*meca | autor | editores da time-life books. | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
40 14.007 [*meca | fusohorario | +3 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
41 14.007 [*meca | editora | cambridge_university_press | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
42 14.007 [*meca | website | www.holymakkah.gov.sa | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
43 14.007 [*meca | janrecmaxc | 370 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
44 14.007 [*meca | fevrecmaxc | 383 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
45 14.007 [*meca | novrecmaxc | 408 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
46 14.007 [*meca | autor | wolfe, michael | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
47 14.007 [*meca | dezrecmaxc | 378 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
48 14.007 [*meca | novmaxc | 350 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
49 14.007 [*meca | febmeanc | 245 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
50 14.007 [*meca | sepmeanc | 350 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
51 14.007 [*meca | anomeanc | 307 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
52 14.007 [*meca | setminc | 288 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
53 14.007 [*meca | julrecminc | 234 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
54 14.007 [*meca | janprecipmm | 206 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
55 14.007 [*meca | setprecipmm | 53 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
56 14.007 [*meca | dezprecipmm | 214 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
57 14.007 [*meca | febhumidity | 54 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
58 14.007 [*meca | aughumidity | 39 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
59 14.007 [*meca | novhumidity | 58 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
60 14.007 [*meca | anohumidity | 46 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
61 14.007 [*meca | jandchuva | 41 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
62 14.007 [*meca | dezdchuva | 36 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
63 14.007 [*meca | anodchuva | 19 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
64 14.007 [*meca | obra | encyclopdia_britannica | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
65 14.007 [*meca | ano | 1980 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
66 14.007 [*meca | ano | 2007 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
67 14.007 [*meca | ano | 1998 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
68 14.007 [*meca | publisher | uken | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
69 14.007 [*meca | ano | 1988 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
70 14.007 [*meca | ano | 1999 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
71 14.007 [*meca | year | 2010 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
72 14.007 [*meca | url | www.google.com | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
73 14.007 [*meca | paginas | 44 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
74 14.007 [*meca | url | quraysh | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
75 14.007 [*meca | acessodata | 2007-02-19 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
76 14.007 [*meca | accessdate | 1996 | *meca | *localidade | *meca] - [12.674 0.333 1.000]
77 14.007 [*meca | titulo | quraysh | *meca | *localidade | *meca] - [12.674 0.333 1.000]
78 14.007 [*meca | titulo | one_thousand_roads_to_mecca | *meca | *localidade | *meca] - [12.674 0.333 1.000]
79 14.007 [*meca | diferencautc | +3 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
80 14.007 [*meca | lats | 0 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
81 14.007 [*meca | fevmaxc | 314 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
82 14.007 [*meca | agomaxc | 427 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
83 14.007 [*meca | augmeanc | 356 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
84 14.007 [*meca | junprecipmm | 0 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
85 14.007 [*meca | editora | time-life books | *meca | *localidade | *meca] - [12.674 0.333 1.000]
86 14.007 [*meca | maiprecipmm | 6 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
87 14.007 [*meca | mayhumidity | 36 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
88 14.007 [*meca | imagemtamanho | 280 | *meca | *localidade | *meca] - [12.674 0.333 1.000]
89 14.007 [*meca | agoprecipmm | 56 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
90 14.007 [*meca | id | isbn 0 521 22552 5 | *meca | *localidade | *meca] - [12.674 0.333 1.000]
91 14.007 [*meca | outprecipmm | 142 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
92 14.007 [*meca | fevdchuva | 9 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
93 14.007 [*meca | encyclopedia | encyclopdia_britannica | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
94 14.007 [*meca | id | isbn 0-7835-5465-6 | *meca | *localidade | *meca] - [12.674 0.333 1.000]
95 14.007 [*meca | dechumidity | 59 | abdula_ibne_al_zubair | *localmorte | *meca] - [12.674 0.333 1.000]
96 14.007 [*meca | title | gaganpreet | *meca | *localidade | *meca] - [12.674 0.333 1.000]
97 14.007 [*meca | titulo | the disappearance and rediscovery of zamzam and the 'well of the ka'ba' | *meca | *localidade | *meca] - [12.674 0.333 1.000]
98 14.007 [*meca | titulo | a history of islamic societies | *meca | *localidade | *meca] - [12.674 0.333 1.000]
99 14.007 [*meca | setminc | 288 | *meca | *localidade | *meca] - [12.674 0.333 1.000]
