Analisando frase(s)... 

Melhores respostas:
0 16.003 [*lingua_bora | estados | *colombia | *lingua_bora | *falantes | 2828] - [14.503 0.500 1.000]
1 16.003 [*lingua_kuna | estados | *colombia | *lingua_kuna | *falantes | ~  58.700] - [14.503 0.500 1.000]
2 15.960 [*lingua_wayuu | estados | *colombia | *lingua_wayuu | *falantes | 305] - [14.460 0.500 1.000]
3 15.960 [*lingua_cubeo | estados | *colombia | *lingua_cubeo | *falantes | 6300] - [14.460 0.500 1.000]
4 15.915 [*lingua_tucana | estados | *colombia | *lingua_tucana | *falantes | 4630] - [14.415 0.500 1.000]
5 15.868 [*lingua_quichua | estados | *colombia | *lingua_quichua | *falantes | 10] - [14.368 0.500 1.000]
6 15.868 [*lingua_guanano | estados | *colombia | *lingua_guanano | *falantes | 2600] - [14.368 0.500 1.000]
7 15.819 [*lingua_coconuco | estados | *colombia | *lingua_coconuco | *falantes | 23500] - [14.319 0.500 1.000]

Lista de triplas candidatas a resposta: 
0 16.003 [*lingua_bora | estados | *colombia | *lingua_bora | *falantes | 2828] - [14.503 0.500 1.000]
1 16.003 [*lingua_bora | *falantes | 2828 | *lingua_bora | estados | *colombia] - [14.503 0.500 1.000]
2 16.003 [*lingua_kuna | estados | *colombia | *lingua_kuna | *falantes | ~  58.700] - [14.503 0.500 1.000]
3 16.003 [*lingua_kuna | *falantes | ~  58.700 | *lingua_kuna | estados | *colombia] - [14.503 0.500 1.000]
4 15.960 [*lingua_wayuu | *falantes | 305 | *lingua_wayuu | estados | *colombia] - [14.460 0.500 1.000]
5 15.960 [*lingua_wayuu | estados | *colombia | *lingua_wayuu | *falantes | 305] - [14.460 0.500 1.000]
6 15.960 [*lingua_cubeo | *falantes | 6300 | *lingua_cubeo | estados | *colombia] - [14.460 0.500 1.000]
7 15.960 [*lingua_cubeo | estados | *colombia | *lingua_cubeo | *falantes | 6300] - [14.460 0.500 1.000]
8 15.915 [*lingua_tucana | estados | *colombia | *lingua_tucana | *falantes | 4630] - [14.415 0.500 1.000]
9 15.915 [*lingua_tucana | *falantes | 4630 | *lingua_tucana | estados | *colombia] - [14.415 0.500 1.000]
10 15.868 [*lingua_quichua | *falantes | 10 | *lingua_quichua | estados | *colombia] - [14.368 0.500 1.000]
11 15.868 [*lingua_quichua | estados | *colombia | *lingua_quichua | *falantes | 10] - [14.368 0.500 1.000]
12 15.868 [*lingua_guanano | estados | *colombia | *lingua_guanano | *falantes | 2600] - [14.368 0.500 1.000]
13 15.868 [*lingua_guanano | *falantes | 2600 | *lingua_guanano | estados | *colombia] - [14.368 0.500 1.000]
14 15.819 [*lingua_coconuco | *falantes | 23500 | *lingua_coconuco | estados | *colombia] - [14.319 0.500 1.000]
15 15.819 [*lingua_coconuco | estados | *colombia | *lingua_coconuco | *falantes | 23500] - [14.319 0.500 1.000]
16 15.766 [*lingua_castelhana | *falantes | 110000 | *colombia | *linguaoficial | *lingua_castelhana] - [14.266 0.500 1.000]
17 15.766 [*lingua_castelhana | *falantes | 406000 | *colombia | *linguaoficial | *lingua_castelhana] - [14.266 0.500 1.000]
18 15.766 [*lingua_castelhana | *falantes | mais de 500 milhoes no total | *colombia | *linguaoficial | *lingua_castelhana] - [14.266 0.500 1.000]
19 15.552 [*lingua_murui_huitoto | estados | *colombia | *lingua_murui_huitoto | *falantes | 2900] - [14.052 0.500 1.000]
20 15.552 [*lingua_murui_huitoto | *falantes | 2900 | *lingua_murui_huitoto | estados | *colombia] - [14.052 0.500 1.000]
21 15.148 [*lingua_cofan | estados | *colombia | *lingua_cofan | *speakers | 1000] - [13.648 0.500 1.000]
22 15.148 [*lingua_cofan | *speakers | 1000 | *lingua_cofan | estados | *colombia] - [13.648 0.500 1.000]
23 15.124 [*lingua_kuna | *falantes | ~  58.700 | *lingua_kuna | fam | *kunacolombiana] - [13.624 0.500 1.000]
24 15.124 [*lingua_kuna | fam | *kunacolombiana | *lingua_kuna | *falantes | ~  58.700] - [13.624 0.500 1.000]
25 14.509 [*lingua_yagua | estados | *ne peru, colombia | *lingua_yagua | *falantes | 5700] - [13.009 0.500 1.000]
26 14.509 [*lingua_yagua | *falantes | 5700 | *lingua_yagua | estados | *ne peru, colombia] - [13.009 0.500 1.000]
27 14.151 [*colombia | *linguaoficial | *lingua_castelhana | *wizard_(escola_de_idiomas) | locais | *colombia] - [12.651 0.500 1.000]
28 14.136 [*lingua_alema | *falantes | cerca de 180 milhoes | *acalypha_colombiana | *lingua | *lingua_alema] - [12.636 0.500 1.000]
29 14.067 [*lingua_inglesa | *falantes | total: 500 milhoes | *acalypha_colombiana | *lingua | *lingua_inglesa] - [12.567 0.500 1.000]
30 14.021 [palenquero | *falantes | 2500 | palenquero | estados | *colombia] - [12.688 0.333 1.000]
31 14.021 [palenquero | estados | *colombia | palenquero | *falantes | 2500] - [12.688 0.333 1.000]
32 13.952 [*lingua_inglesa | *falantes | *primeira lingua: 309350 milhoes | *acalypha_colombiana | *lingua | *lingua_inglesa] - [12.452 0.500 1.000]
33 13.919 [*lingua_inglesa | *falantes | *segunda lingua: 199 milhoes1,4 bilhao | *acalypha_colombiana | *lingua | *lingua_inglesa] - [12.419 0.500 1.000]
34 13.482 [*lingua_kuna | estados | *colombia] - [11.815 0.667 1.000]
35 13.482 [*lingua_bora | estados | *colombia] - [11.815 0.667 1.000]
36 13.439 [*lingua_wayuu | estados | *colombia] - [11.772 0.667 1.000]
37 13.439 [*lingua_cubeo | estados | *colombia] - [11.772 0.667 1.000]
38 13.439 [*lingua_cofan | estados | *colombia] - [11.772 0.667 1.000]
39 13.394 [*lingua_tucana | estados | *colombia] - [11.727 0.667 1.000]
40 13.394 [*lingua_cocama | estados | *colombia] - [11.727 0.667 1.000]
41 13.346 [*lingua_guanano | estados | *colombia] - [11.680 0.667 1.000]
42 13.346 [*lingua_quichua | estados | *colombia] - [11.680 0.667 1.000]
43 13.298 [*lingua_coconuco | estados | *colombia] - [11.631 0.667 1.000]
44 13.294 [*colombia | *linguaoficial | *lingua_castelhana] - [11.627 0.667 1.000]
45 13.149 [*lingua_kuna | estados | *colombia | *lingua_kuna | nomenativo | dulegaya] - [11.815 0.333 1.000]
46 13.149 [*colombia | lema | \"libertad y orden\" | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
47 13.149 [*colombia | alfabetizacaopos | 83 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
48 13.149 [*colombia | eventodata | 20 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
49 13.149 [*colombia | populacaoestimadaano | 2016 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
50 13.149 [*colombia | eventodata | 7 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
51 13.149 [*colombia | gini | 53.8 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
52 13.149 [*lingua_kuna | estados | *colombia | *lingua_kuna | estados | panama] - [11.815 0.333 1.000]
53 13.149 [*lingua_kuna | estados | panama | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
54 13.149 [*lingua_kuna | estados | *colombia | *lingua_kuna | ld | da fronteira] - [11.815 0.333 1.000]
55 13.149 [*colombia | maiorcidade | bogota | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
56 13.149 [*colombia | espvida | 72.9 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
57 13.149 [*colombia | pibpercapita | 14164 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
58 13.149 [*colombia | nomelider | juan_manuel_santos | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
59 13.149 [*colombia | codigotelef | 57 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
60 13.149 [*colombia | nomelider | german vargas lleras | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
61 13.149 [*colombia | espvidapos | 84 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
62 13.149 [*colombia | idhpos | 97 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
63 13.149 [*colombia | diferencauct | 5 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
64 13.149 [*colombia | evento | declarada | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
65 13.149 [*colombia | tld | .co | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
66 13.149 [*colombia | pibnominalano | 2015 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
67 13.149 [*colombia | evento | reconhecida | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
68 13.149 [*colombia | eventonota | da espanha | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
69 13.149 [*colombia | eventotipo | independencia | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
70 13.149 [*colombia | tamanhomapa | 260 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
71 13.149 [*lingua_bora | estados | *colombia | palenquero | estados | *colombia] - [11.815 0.333 1.000]
72 13.149 [*lingua_bora | estados | *colombia | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
73 13.149 [*colombia | capital | bogota | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
74 13.149 [*colombia | titulolider | vice-presidente | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
75 13.149 [*colombia | demogdensidade | 42.7 | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
76 13.149 [*colombia | tipogoverno | estado_unitario | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
77 13.149 [*colombia | tipogoverno | republica_presidencialista | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
78 13.149 [*colombia | populacaoestimadapos | 28 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
79 13.149 [*colombia | websitegoverno | 8 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
80 13.149 [*colombia | aguapc | 8.8 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
81 13.149 [*colombia | alfabetizacao | 92.7 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
82 13.149 [*colombia | mortinfantilpos | 90 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
83 13.149 [*colombia | pibtotal | * | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
84 13.149 [*colombia | localizacao | col orthographic .svg | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
85 13.149 [*colombia | fusohorario | utc | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
86 13.149 [*colombia | areapos | 25 | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
87 13.149 [*colombia | idh | 0.72 | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
88 13.149 [*colombia | pibppcano | 2015 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
89 13.149 [*colombia | densidadepos | 37 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
90 13.149 [*colombia | areatotal | 1138914 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
91 13.149 [nheengatu | estados | *colombia | nheengatu | fam | *lingua_tupi] - [11.815 0.333 1.000]
92 13.149 [*lingua_kuna | estados | *colombia | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
93 13.149 [*colombia | mortinfantil | 19.1 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
94 13.149 [*colombia | populacaoestimada | 48747632 | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
95 13.149 [*colombia | lema | \"libertad y orden\" | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
96 13.149 [*colombia | alfabetizacaopos | 83 | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
97 13.149 [*colombia | pibnominaltotal | * | *lingua_kuna | estados | *colombia] - [11.815 0.333 1.000]
98 13.149 [*colombia | eventodata | 20 | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
99 13.149 [*colombia | populacaoestimadaano | 2016 | *lingua_bora | estados | *colombia] - [11.815 0.333 1.000]
