
Melhores respostas:

Lista de triplas candidatas a resposta: 
0 13.667 [real_madrid_club_de_futbol_c | *estadio | *espanha] - [12.000 0.667 1.000]
1 13.667 [copa_intercontinental_de_1964 | *estadio | *espanha] - [12.000 0.667 1.000]
2 13.667 [real_madrid_castilla_club_de_futbol | *estadio | *espanha] - [12.000 0.667 1.000]
3 13.667 [copa_intercontinental_de_1966 | *estadio | *espanha] - [12.000 0.667 1.000]
4 13.667 [copa_do_mundo_de_futsal_de_1996 | *estadio | *espanha] - [12.000 0.667 1.000]
5 13.667 [liga_dos_campeoes_da_uefa_de_200910__play_off_de_qualificacao | *estadio | *espanha] - [12.000 0.667 1.000]
6 13.667 [copa_intercontinental_de_1960 | *estadio | *espanha] - [12.000 0.667 1.000]
7 13.667 [copa_intercontinental_de_1974 | *estadio | *espanha] - [12.000 0.667 1.000]
8 13.428 [*estadio_anoeta | local | *espanha] - [11.761 0.667 1.000]
9 13.296 [*estadio_de_atocha | local | *espanha] - [11.629 0.667 1.000]
10 13.283 [*jane_bowles | mortelocal | *espanha] - [11.617 0.667 1.000]
11 13.183 [*macarena_garcia | localidaden | *espanha] - [11.517 0.667 1.000]
12 13.126 [*macarena_aguilar | localnascimento | *espanha] - [11.459 0.667 1.000]
13 13.096 [*estadio_reino_de_leon | local | *espanha] - [11.429 0.667 1.000]
14 12.933 [*estacao_estadio_olimpico | pais | *espanha] - [11.266 0.667 1.000]
15 12.933 [*estadio_vicente_calderon | local | *espanha] - [11.266 0.667 1.000]
16 12.878 [*estadio_santiago_bernabeu | local | *espanha] - [11.211 0.667 1.000]
17 12.878 [*estadio_benito_villamarin | local | *espanha] - [11.211 0.667 1.000]
18 12.674 [eliminatorias_da_copa_do_mundo_fifa_de_1966 | *estadio | *porto_espanha] - [11.007 0.667 1.000]
19 12.657 [*estadio_ramon_sanchez_pizjuan | local | *espanha] - [10.990 0.667 1.000]
20 12.655 [*gabriel_fernandez_arenas | paisnatal | *espanha] - [10.989 0.667 1.000]
21 12.473 [eliminatorias_da_copa_do_mundo_fifa_de_2018___europa_(grupo_g) | *estadio | *leao_(espanha)] - [10.806 0.667 1.000]
22 12.138 [*estadio_espanha | *nomeestadio | caneleira] - [10.471 0.667 1.000]
23 12.138 [*estadio_espanha | *nomeestadio | *estadio espanha] - [10.471 0.667 1.000]
24 12.042 [eliminatorias_da_copa_do_mundo_fifa_de_2010___europa_(grupo_5) | *estadio | *merida_(espanha)] - [10.375 0.667 1.000]
25 11.902 [*estadio_reino_de_leon | local | *leao_(espanha)] - [10.235 0.667 1.000]
26 11.812 [torneio_memorial_domingo_barcenas_de_2014 | *estadio | *cordova_(espanha)] - [10.145 0.667 1.000]
27 11.812 [eliminatorias_da_copa_do_mundo_fifa_de_2018___europa_(grupo_g) | *estadio | *granada_(espanha)] - [10.145 0.667 1.000]
28 11.812 [resultados_dos_jogos_das_qualificacoes_para_campeonato_europeu_de_futebol_de_2012 | *estadio | *granada_(espanha)] - [10.145 0.667 1.000]
29 11.737 [*grande_premio_da_china_de_2005 | primeiropilotoorigem | *espanha] - [10.404 0.333 1.000]
30 11.737 [*grande_premio_da_china_de_2005 | poleorigem | *espanha] - [10.404 0.333 1.000]
31 11.737 [*grande_premio_do_japao_de_2011 | segundopilotoorigem | *espanha] - [10.404 0.333 1.000]
32 11.737 [*grande_premio_da_china_de_2013 | primeiropilotoorigem | *espanha] - [10.404 0.333 1.000]
33 11.737 [*grande_premio_da_china_de_2014 | terceiropilotoorigem | *espanha] - [10.404 0.333 1.000]
34 11.737 [*grande_premio_da_india_de_2011 | terceiropilotoorigem | *espanha] - [10.404 0.333 1.000]
35 11.737 [*grande_premio_do_japao_de_2010 | terceiropilotoorigem | *espanha] - [10.404 0.333 1.000]
36 11.737 [*grande_premio_do_japao_de_2005 | terceiropilotoorigem | *espanha] - [10.404 0.333 1.000]
37 11.737 [*grande_premio_do_japao_de_2008 | primeiropilotoorigem | *espanha] - [10.404 0.333 1.000]
38 11.712 [*grande_premio_da_europa_de_2006 | poleorigem | *espanha] - [10.379 0.333 1.000]
39 11.712 [*grande_premio_da_europa_de_2005 | primeiropilotoorigem | *espanha] - [10.379 0.333 1.000]
40 11.712 [*grande_premio_da_italia_de_2010 | primeiropilotoorigem | *espanha] - [10.379 0.333 1.000]
41 11.712 [*grande_premio_da_europa_de_1997 | local | *espanha] - [10.379 0.333 1.000]
42 11.712 [*grande_premio_da_europa_de_2010 | local | *espanha] - [10.379 0.333 1.000]
43 11.712 [*grande_premio_do_brasil_de_2010 | terceiropilotoorigem | *espanha] - [10.379 0.333 1.000]
44 11.712 [*grande_premio_da_italia_de_2010 | poleorigem | *espanha] - [10.379 0.333 1.000]
45 11.712 [*grande_premio_do_brasil_de_2008 | segundopilotoorigem | *espanha] - [10.379 0.333 1.000]
46 11.712 [*grande_premio_da_europa_de_2005 | melhorvoltaorigem | *espanha] - [10.379 0.333 1.000]
47 11.712 [*grande_premio_da_italia_de_2010 | melhorvoltaorigem | *espanha] - [10.379 0.333 1.000]
48 11.712 [*grande_premio_da_europa_de_2006 | segundopilotoorigem | *espanha] - [10.379 0.333 1.000]
49 11.712 [*grande_premio_do_brasil_de_2012 | segundopilotoorigem | *espanha] - [10.379 0.333 1.000]
50 11.712 [*grande_premio_da_franca_de_2006 | segundopilotoorigem | *espanha] - [10.379 0.333 1.000]
51 11.712 [*grande_premio_da_franca_de_2004 | poleorigem | *espanha] - [10.379 0.333 1.000]
52 11.712 [*grande_premio_do_canada_de_2010 | terceiropilotoorigem | *espanha] - [10.379 0.333 1.000]
53 11.712 [*grande_premio_da_italia_de_2005 | segundopilotoorigem | *espanha] - [10.379 0.333 1.000]
54 11.712 [*grande_premio_do_canada_de_2006 | primeiropilotoorigem | *espanha] - [10.379 0.333 1.000]
55 11.712 [*grande_premio_da_europa_de_2008 | local | *espanha] - [10.379 0.333 1.000]
56 11.712 [*grande_premio_da_franca_de_2005 | primeiropilotoorigem | *espanha] - [10.379 0.333 1.000]
57 11.712 [*grande_premio_do_canada_de_2006 | poleorigem | *espanha] - [10.379 0.333 1.000]
58 11.712 [*grande_premio_do_brasil_de_2013 | terceiropilotoorigem | *espanha] - [10.379 0.333 1.000]
59 11.712 [*grande_premio_da_franca_de_2005 | poleorigem | *espanha] - [10.379 0.333 1.000]
60 11.712 [*grande_premio_da_franca_de_2004 | segundopilotoorigem | *espanha] - [10.379 0.333 1.000]
61 11.712 [*grande_premio_do_brasil_de_2003 | terceiropilotoorigem | *espanha] - [10.379 0.333 1.000]
62 11.712 [*grande_premio_de_monaco_de_2006 | primeiropilotoorigem | *espanha] - [10.379 0.333 1.000]
63 11.712 [*grande_premio_da_italia_de_2011 | terceiropilotoorigem | *espanha] - [10.379 0.333 1.000]
64 11.712 [*grande_premio_de_monaco_de_2006 | poleorigem | *espanha] - [10.379 0.333 1.000]
65 11.712 [*grande_premio_da_italia_de_2016 | melhorvoltaorigem | *espanha] - [10.379 0.333 1.000]
66 11.712 [*grande_premio_da_europa_de_2009 | local | *espanha] - [10.379 0.333 1.000]
67 11.688 [*grande_premio_da_hungria_de_2014 | segundopilotoorigem | *espanha] - [10.355 0.333 1.000]
68 11.688 [*grande_premio_da_hungria_de_2010 | segundopilotoorigem | *espanha] - [10.355 0.333 1.000]
69 11.688 [*grande_premio_da_hungria_de_2003 | primeiropilotoorigem | *espanha] - [10.355 0.333 1.000]
70 11.688 [*grande_premio_da_hungria_de_2006 | segundopilotoorigem | *espanha] - [10.355 0.333 1.000]
71 11.688 [*grande_premio_da_hungria_de_2003 | poleorigem | *espanha] - [10.355 0.333 1.000]
72 11.688 [*grande_premio_da_hungria_de_2009 | poleorigem | *espanha] - [10.355 0.333 1.000]
73 11.688 [*grande_premio_da_turquia_de_2011 | terceiropilotoorigem | *espanha] - [10.355 0.333 1.000]
74 11.688 [*grande_premio_do_bahrein_de_2010 | primeiropilotoorigem | *espanha] - [10.355 0.333 1.000]
75 11.688 [*grande_premio_da_malasia_de_2003 | poleorigem | *espanha] - [10.355 0.333 1.000]
76 11.688 [*grande_premio_da_hungria_de_2004 | terceiropilotoorigem | *espanha] - [10.355 0.333 1.000]
77 11.688 [*grande_premio_da_malasia_de_2005 | primeiropilotoorigem | *espanha] - [10.355 0.333 1.000]
78 11.688 [*grande_premio_da_malasia_de_2005 | poleorigem | *espanha] - [10.355 0.333 1.000]
79 11.688 [*grande_premio_da_malasia_de_2003 | terceiropilotoorigem | *espanha] - [10.355 0.333 1.000]
80 11.688 [*grande_premio_da_belgica_de_2005 | segundopilotoorigem | *espanha] - [10.355 0.333 1.000]
81 11.688 [*grande_premio_da_turquia_de_2005 | segundopilotoorigem | *espanha] - [10.355 0.333 1.000]
82 11.665 [*grande_premio_da_alemanha_de_2005 | primeiropilotoorigem | *espanha] - [10.331 0.333 1.000]
83 11.665 [*grande_premio_da_alemanha_de_2010 | primeiropilotoorigem | *espanha] - [10.331 0.333 1.000]
84 11.665 [*grande_premio_da_alemanha_de_2011 | segundopilotoorigem | *espanha] - [10.331 0.333 1.000]
85 11.665 [*grande_premio_da_alemanha_de_2004 | terceiropilotoorigem | *espanha] - [10.331 0.333 1.000]
86 11.665 [*grande_premio_da_alemanha_de_2009 | melhorvoltaorigem | *espanha] - [10.331 0.333 1.000]
87 11.665 [*grande_premio_da_alemanha_de_2013 | melhorvoltaorigem | *espanha] - [10.331 0.333 1.000]
88 11.642 [*grande_premio_de_singapura_de_2009 | melhorvoltaorigem | *espanha] - [10.309 0.333 1.000]
89 11.642 [*grande_premio_da_australia_de_2005 | melhorvoltaorigem | *espanha] - [10.309 0.333 1.000]
90 11.642 [*grande_premio_de_abu_dhabi_de_2013 | melhorvoltaorigem | *espanha] - [10.309 0.333 1.000]
91 11.642 [*grande_premio_de_singapura_de_2008 | primeiropilotoorigem | *espanha] - [10.309 0.333 1.000]
92 11.642 [*grande_premio_da_australia_de_2004 | terceiropilotoorigem | *espanha] - [10.309 0.333 1.000]
93 11.642 [*grande_premio_de_abu_dhabi_de_2012 | segundopilotoorigem | *espanha] - [10.309 0.333 1.000]
94 11.642 [*grande_premio_da_australia_de_2006 | primeiropilotoorigem | *espanha] - [10.309 0.333 1.000]
95 11.642 [*grande_premio_de_singapura_de_2009 | terceiropilotoorigem | *espanha] - [10.309 0.333 1.000]
96 11.642 [*grande_premio_de_abu_dhabi_de_2011 | segundopilotoorigem | *espanha] - [10.309 0.333 1.000]
97 11.642 [*grande_premio_da_australia_de_2005 | terceiropilotoorigem | *espanha] - [10.309 0.333 1.000]
98 11.642 [*grande_premio_de_singapura_de_2010 | primeiropilotoorigem | *espanha] - [10.309 0.333 1.000]
99 11.642 [*grande_premio_de_singapura_de_2010 | poleorigem | *espanha] - [10.309 0.333 1.000]
