
Melhores respostas:
0 14.534 [gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.667 1.000]
1 14.534 [erik_santos | *nascimentopais | *filipinas] - [12.867 0.667 1.000]
2 14.494 [enchong_dee | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
3 14.494 [sergio_osmena | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
4 14.494 [jewel_mische | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
5 14.494 [arron_villaflor | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
6 14.494 [perla_bautista | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
7 14.494 [matteo_guidicelli | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
8 14.494 [coco_martin | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
9 14.494 [kathryn_bernardo | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
10 14.494 [enrique_gil | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
11 14.494 [manuel_roxas | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
12 14.494 [rey_%22pj%22_abellana | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
13 14.494 [jane_oineza | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
14 14.494 [syren_(atriz_porno) | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
15 14.494 [shaina_magdayao | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
16 14.494 [mylene_dizon | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
17 14.494 [jericho_rosales | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
18 14.494 [aj_perez | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
19 14.494 [diether_ocampo | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
20 14.494 [andi_eigenmann | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
21 14.494 [julia_montes | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
22 14.494 [alden_richards | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
23 14.494 [rudy_santos | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
24 14.494 [carla_abellana | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
25 14.494 [erich_gonzales | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
26 14.494 [jason_abalos | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
27 14.494 [jodi_sta._maria | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
28 14.494 [k_brosas | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
29 14.494 [bea_alonzo | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
30 14.494 [angelica_panganiban | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
31 14.494 [daniel_padilla | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
32 14.452 [lea_salonga | *nascimentocidade | *filipinas] - [12.785 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 14.534 [gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.667 1.000]
1 14.534 [erik_santos | *nascimentopais | *filipinas] - [12.867 0.667 1.000]
2 14.494 [enchong_dee | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
3 14.494 [sergio_osmena | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
4 14.494 [jewel_mische | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
5 14.494 [arron_villaflor | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
6 14.494 [perla_bautista | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
7 14.494 [ariella_arida | *localnascimento | *filipinas] - [12.827 0.667 1.000]
8 14.494 [alfredo_hua_sing_ang | *localnascimento | *filipinas] - [12.827 0.667 1.000]
9 14.494 [matteo_guidicelli | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
10 14.494 [coco_martin | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
11 14.494 [kathryn_bernardo | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
12 14.494 [pedro_calungsod | *localnascimento | *filipinas] - [12.827 0.667 1.000]
13 14.494 [enrique_gil | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
14 14.494 [manuel_roxas | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
15 14.494 [rey_%22pj%22_abellana | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
16 14.494 [margarita_moran | *localnascimento | *filipinas] - [12.827 0.667 1.000]
17 14.494 [jane_oineza | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
18 14.494 [syren_(atriz_porno) | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
19 14.494 [shaina_magdayao | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
20 14.494 [mylene_dizon | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
21 14.494 [jericho_rosales | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
22 14.494 [joseph_estrada | *localnascimento | *filipinas] - [12.827 0.667 1.000]
23 14.494 [aj_perez | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
24 14.494 [diether_ocampo | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
25 14.494 [andi_eigenmann | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
26 14.494 [julia_montes | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
27 14.494 [alden_richards | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
28 14.494 [robert_borg | *localnascimento | *filipinas] - [12.827 0.667 1.000]
29 14.494 [rudy_santos | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
30 14.494 [carla_abellana | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
31 14.494 [erich_gonzales | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
32 14.494 [jason_abalos | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
33 14.494 [karen_moe | *localnascimento | *filipinas] - [12.827 0.667 1.000]
34 14.494 [jodi_sta._maria | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
35 14.494 [k_brosas | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
36 14.494 [bea_alonzo | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
37 14.494 [angelica_panganiban | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
38 14.494 [daniel_padilla | *nascimentolocal | *filipinas] - [12.827 0.667 1.000]
39 14.452 [lea_salonga | *nascimentocidade | *filipinas] - [12.785 0.667 1.000]
40 14.200 [*filipinas | organizacoes | organizacao_mundial_do_comercio | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
41 14.200 [*filipinas | organizacoes | g20_(paises_em_desenvolvimento) | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
42 14.200 [*filipinas | organizacoes | movimento_nao_alinhado | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
43 14.200 [*filipinas | imagembandeira | flag of the philippines.svg | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
44 14.200 [*filipinas | lema | \"maka-diyos, maka-tao, | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
45 14.200 [*filipinas | tld | .ph | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
46 14.200 [*filipinas | organizacoes | uniao_latina | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
47 14.200 [*filipinas | websitegoverno | 549 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
48 14.200 [*filipinas | demogdensidade | 292 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
49 14.200 [*filipinas | lema | makakalikasan at makabansa\" | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
50 14.200 [*filipinas | organizacoes | associacao_de_nacoes_do_sudeste_asiatico | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
51 14.200 [*filipinas | pibpercapita | 6985 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
52 14.200 [*filipinas | idh | 0.668 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
53 14.200 [*filipinas | codigotelef | 63 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
54 14.200 [*filipinas | eventodata | 2 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
55 14.200 [*filipinas | fronteira | fronteira maritima com taiwan , palau , indonesia , e malasia | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
56 14.200 [*filipinas | pibnominaltotal | * | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
57 14.200 [*filipinas | pibtotal | * | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
58 14.200 [*filipinas | areapos | 71 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
59 14.200 [*filipinas | eventotipo | independencia | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
60 14.200 [*filipinas | eventodata | 12 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
61 14.200 [*filipinas | eventodata | 4 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
62 14.200 [*filipinas | idhpos | 115 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
63 14.200 [*filipinas | pibnominalpercapita | 2913 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
64 14.200 [*filipinas | diferencauctverao | +8 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
65 14.200 [*filipinas | commons | pilipinas - philippines | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
66 14.200 [*filipinas | populacaoestimadaano | 2014 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
67 14.200 [*filipinas | giniano | 2006 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
68 14.200 [*filipinas | evento | reconhecida | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
69 14.200 [*filipinas | linguaoficial | filipino e ingles | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
70 14.200 [*filipinas | nomenativo | republic of the philippines | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
71 14.200 [*filipinas | diferencauct | +8 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
72 14.200 [*filipinas | mapa | philippines - location map  - phl - unocha.svg | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
73 14.200 [*filipinas | titulolider | vice_presidente | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
74 14.200 [*filipinas | pibppcano | 2014 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
75 14.200 [*filipinas | nomelider | leni_robredo | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
76 14.200 [*filipinas | pibnominalano | 2014 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
77 14.200 [*filipinas | hino | \"lupang hinirang\" | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
78 14.200 [*filipinas | moeda | peso_filipino | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
79 14.200 [*filipinas | linguaoficial | outros 19 idiomas regionais sao reconhecidos | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
80 14.200 [*filipinas | codigopais | phl | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
81 14.200 [*filipinas | areatotal | 300000 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
82 14.200 [*filipinas | titulolider | presidente do senado | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
83 14.200 [*filipinas | evento | declarada | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
84 14.200 [*filipinas | evento | constituicao atual | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
85 14.200 [*filipinas | nomelider | franklin_drilon | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
86 14.200 [*filipinas | nomenativo | republika ng  pilipinas | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
87 14.200 [*filipinas | gini | 43 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
88 14.200 [*filipinas | nomelider | rodrigo_duterte | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
89 14.200 [*filipinas | nomelider | feliciano_belmonte,_jr. | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
90 14.200 [*filipinas | titulolider | presidente da camara dos representantes | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
91 14.200 [*filipinas | linguasoficiais | [lingua filipina|filipino] e [lingua inglesa|ingles] | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
92 14.200 [*filipinas | tamanhomapa | 280 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
93 14.200 [*filipinas | titulolider | presidente do supremo tribunal de justica | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
94 14.200 [*filipinas | nomelider | maria_lourdes_sereno | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
95 14.200 [*filipinas | densidadepos | 27 | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
96 14.200 [*filipinas | maiorcidade | cidade_quezon | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
97 14.200 [*filipinas | gentilico | filipino | erik_santos | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
98 14.200 [*filipinas | capital | manila | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
99 14.200 [*filipinas | aguapc | 0.6 | gary_valenciano | *nascimentopais | *filipinas] - [12.867 0.333 1.000]
