
Melhores respostas:
0 12.149 [*new_york_stories | elenco | *talia_shire] - [10.482 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 12.149 [*new_york_stories | elenco | *talia_shire] - [10.482 0.667 1.000]
1 12.005 [ilha_ellis | *regiao | *upper_new_york_bay] - [10.339 0.667 1.000]
2 11.786 [*un_divan_a_new_york | *pais | //] - [10.119 0.667 1.000]
3 11.333 [gaby_hoffmann | localidaden | *new_york] - [10.000 0.333 1.000]
4 11.333 [boot_camp_clik | origem | *new_york] - [10.000 0.333 1.000]
5 11.333 [marvel_entertainment | sede | *new_york] - [10.000 0.333 1.000]
6 11.333 [estelle_getty | nascimentolocal | *new_york] - [10.000 0.333 1.000]
7 11.333 [robert_montgomery | localidaden | *new_york] - [10.000 0.333 1.000]
8 11.333 [the_great_american_bash_(2008) | cidade | *new_york] - [10.000 0.333 1.000]
9 11.333 [sean_price | origem | *new_york] - [10.000 0.333 1.000]
10 11.333 [mtv_tres | cidadedeconcessao | *new_york] - [10.000 0.333 1.000]
11 11.333 [danger_mouse | origem | *new_york] - [10.000 0.333 1.000]
12 11.333 [eddie_kaye_thomas | localidaden | *new_york] - [10.000 0.333 1.000]
13 11.333 [roma_maffia | localidaden | *new_york] - [10.000 0.333 1.000]
14 11.333 [mtv2 | cidadedeconcessao | *new_york] - [10.000 0.333 1.000]
15 11.333 [morgan_stanley | sede | *new_york] - [10.000 0.333 1.000]
16 11.333 [edward_everett_horton | localidaden | *new_york] - [10.000 0.333 1.000]
17 11.333 [johnny_thunders | origem | *new_york] - [10.000 0.333 1.000]
18 11.333 [mal_waldron | origem | *new_york] - [10.000 0.333 1.000]
19 11.333 [cerebral_ballzy | origem | *new_york] - [10.000 0.333 1.000]
20 11.333 [joan_blondell | localidaden | *new_york] - [10.000 0.333 1.000]
21 11.333 [michael_bell | localidaden | *new_york] - [10.000 0.333 1.000]
22 11.333 [alexander_cartwright | nascimentolocal | *new_york] - [10.000 0.333 1.000]
23 11.333 [bert_lahr | localidaden | *new_york] - [10.000 0.333 1.000]
24 11.333 [nicholas_megalis | origem | *new_york] - [10.000 0.333 1.000]
25 11.333 [lunachicks | origem | *new_york] - [10.000 0.333 1.000]
26 11.333 [ray_abruzzo | localidaden | *new_york] - [10.000 0.333 1.000]
27 11.333 [tami_monroe | cidadenatal | *new_york] - [10.000 0.333 1.000]
28 11.333 [teenage_jesus_&_the_jerks | origem | *new_york] - [10.000 0.333 1.000]
29 11.333 [uss_j._william_ditter_(dm_31) | construcao | *new_york] - [10.000 0.333 1.000]
30 11.333 [maureen_tucker | nascimentocidade | *new_york] - [10.000 0.333 1.000]
31 11.333 [robert_menendez | localnascimento | *new_york] - [10.000 0.333 1.000]
32 11.333 [crystal_dunn | cidadenatal | *new_york] - [10.000 0.333 1.000]
33 11.333 [greg_d'angelo | origem | *new_york] - [10.000 0.333 1.000]
34 11.333 [hey_stoopid | gravadora | *new_york] - [10.000 0.333 1.000]
35 11.333 [joan_feynman | blocalnascimento | *new_york] - [10.000 0.333 1.000]
36 11.333 [john_lamotta | localidaden | *new_york] - [10.000 0.333 1.000]
37 11.333 [lance_henriksen | localidaden | *new_york] - [10.000 0.333 1.000]
38 11.333 [yankee_stadium_(1923) | local | *new_york] - [10.000 0.333 1.000]
39 11.333 [caetano_veloso | local | *new_york] - [10.000 0.333 1.000]
40 11.333 [d.b._sweeney | localidaden | *new_york] - [10.000 0.333 1.000]
41 11.333 [ashrita_furman | nascimentolocal | *new_york] - [10.000 0.333 1.000]
42 11.333 [lydia_lunch | nascimentocidade | *new_york] - [10.000 0.333 1.000]
43 11.333 [amazing_red | anunciadode | *new_york] - [10.000 0.333 1.000]
44 11.333 [guerra_da_independencia_de_mocambique | location | *new_york] - [10.000 0.333 1.000]
45 11.333 [frank_whaley | localidaden | *new_york] - [10.000 0.333 1.000]
46 11.333 [deividas_taurosevicius | lutapor | *new_york] - [10.000 0.333 1.000]
47 11.333 [eric_adams | origem | *new_york] - [10.000 0.333 1.000]
48 11.333 [hector_lavoe | falecimento | *new_york] - [10.000 0.333 1.000]
49 11.333 [ellen_geer | nascimentolocal | *new_york] - [10.000 0.333 1.000]
50 11.333 [eddie_basden | cidadenatal | *new_york] - [10.000 0.333 1.000]
51 11.333 [uss_constellation_(cv_64) | fabricante | *new_york] - [10.000 0.333 1.000]
52 11.333 [bela_talbot | morada | *new_york] - [10.000 0.333 1.000]
53 11.333 [max_joseph | localnascimento | *new_york] - [10.000 0.333 1.000]
54 11.333 [sterling_morrison | origem | *new_york] - [10.000 0.333 1.000]
55 11.333 [texaco | sede | *new_york] - [10.000 0.333 1.000]
56 11.333 [warren_davis | localidaden | *new_york] - [10.000 0.333 1.000]
57 11.333 [ethan_suplee | localidaden | *new_york] - [10.000 0.333 1.000]
58 11.333 [hungria_no_festival_eurovisao_da_cancao_2014 | nascimentocidade | *new_york] - [10.000 0.333 1.000]
59 11.333 [john_chamberlain | mortelocal | *new_york] - [10.000 0.333 1.000]
60 11.333 [bernadette_peters | localidaden | *new_york] - [10.000 0.333 1.000]
61 11.333 [george_s._patton | location | *new_york] - [10.000 0.333 1.000]
62 11.333 [dennis_bermudez | lutapor | *new_york] - [10.000 0.333 1.000]
63 11.333 [meghan_musnicki | localnascimento | *new_york] - [10.000 0.333 1.000]
64 11.333 [van_johnson | localidadef | *new_york] - [10.000 0.333 1.000]
65 11.333 [andy_hess | origem | *new_york] - [10.000 0.333 1.000]
66 11.333 [sean_price | nascimentocidade | *new_york] - [10.000 0.333 1.000]
67 11.333 [dmx | nascimento | *new_york] - [10.000 0.333 1.000]
68 11.333 [michael_jackson:_30th_anniversary_special | local | *new_york] - [10.000 0.333 1.000]
69 11.333 [xander_berkeley | localidaden | *new_york] - [10.000 0.333 1.000]
70 11.333 [kid_capri | nascimentocidade | *new_york] - [10.000 0.333 1.000]
71 11.333 [park_avenue | localizacao | *new_york] - [10.000 0.333 1.000]
72 11.333 [louie_(telesserie) | local | *new_york] - [10.000 0.333 1.000]
73 11.333 [ross_mintzer | nascimentocidade | *new_york] - [10.000 0.333 1.000]
74 11.333 [dna_(banda) | origem | *new_york] - [10.000 0.333 1.000]
75 11.333 [marlboro_cup_de_1990 | ciudad | *new_york] - [10.000 0.333 1.000]
76 11.333 [june_allyson | localidaden | *new_york] - [10.000 0.333 1.000]
77 11.333 [william_hopper | localidaden | *new_york] - [10.000 0.333 1.000]
78 11.333 [storme_delarverie | localmorte | *new_york] - [10.000 0.333 1.000]
79 11.333 [yoshimi_battles_the_pink_robots | gravado | *new_york] - [10.000 0.333 1.000]
80 11.333 [lewis_nixon | localnasc | *new_york] - [10.000 0.333 1.000]
81 11.333 [batalha_de_long_island | local | *new_york] - [10.000 0.333 1.000]
82 11.333 [julie_bovasso | localmorte | *new_york] - [10.000 0.333 1.000]
83 11.333 [primeira_avenida | localizacao | *new_york] - [10.000 0.333 1.000]
84 11.333 [xavier_(lutador) | localdenascimento | *new_york] - [10.000 0.333 1.000]
85 11.333 [cell_(banda) | origem | *new_york] - [10.000 0.333 1.000]
86 11.333 [kayla_maisonet | nascimentolocal | *new_york] - [10.000 0.333 1.000]
87 11.333 [avenida_lexington | localizacao | *new_york] - [10.000 0.333 1.000]
88 11.333 [raekwon | nascimento | *new_york] - [10.000 0.333 1.000]
89 11.333 [sterling_jerins | nascimentolocal | *new_york] - [10.000 0.333 1.000]
90 11.333 [e._g._marshall | localidadef | *new_york] - [10.000 0.333 1.000]
91 11.333 [chloe_webb | localidaden | *new_york] - [10.000 0.333 1.000]
92 11.333 [allison_smith | localidaden | *new_york] - [10.000 0.333 1.000]
93 11.333 [coko | origem | *new_york] - [10.000 0.333 1.000]
94 11.333 [kristina_reyes | localidade | *new_york] - [10.000 0.333 1.000]
95 11.333 [gracie_mansion | localizacao | *new_york] - [10.000 0.333 1.000]
96 11.333 [brian_mcknight | origem | *new_york] - [10.000 0.333 1.000]
97 11.333 [mike_starr_(ator) | localidaden | *new_york] - [10.000 0.333 1.000]
98 11.333 [richard_feynman | localnascimento | *new_york] - [10.000 0.333 1.000]
99 11.333 [crystal_knight | cidadenatal | *new_york] - [10.000 0.333 1.000]
