
Melhores respostas:
0 4.285 [lista_de_episodios_de_cold_case | title | *cola | lista_de_episodios_de_cold_case | alttitle | *glued] - [3.951 0.333 0.000]

Lista de triplas candidatas a resposta: 
0 4.285 [lista_de_episodios_de_cold_case | title | *cola | lista_de_episodios_de_cold_case | alttitle | *glued] - [3.951 0.333 0.000]
1 4.285 [lista_de_episodios_de_cold_case | alttitle | *glued | lista_de_episodios_de_cold_case | title | *cola] - [3.951 0.333 0.000]
2 4.093 [refrigerante | group | *bebidas | *ice_cola | tipo | refrigerante] - [3.759 0.333 0.000]
3 4.068 [*o_escolar | ano | 2009 | *gum | ano | 2009] - [3.735 0.333 0.000]
4 4.068 [*gum | ano | 2009 | *o_escolar | ano | 2009] - [3.735 0.333 0.000]
5 4.064 [mark_rypien | highschool | *escola | mark_rypien | *draftyear | 1986] - [3.730 0.333 0.000]
6 4.064 [mark_rypien | highschool | *escola | mark_rypien | *draftpick | 146] - [3.730 0.333 0.000]
7 4.064 [mark_rypien | *draftpick | 146 | mark_rypien | highschool | *escola] - [3.730 0.333 0.000]
8 4.064 [mark_rypien | *draftyear | 1986 | mark_rypien | highschool | *escola] - [3.730 0.333 0.000]
9 4.035 [*rangum | latns | n | *colaba | latns | n] - [3.701 0.333 0.000]
10 4.035 [*colaba | latns | n | *rangum | latns | n] - [3.701 0.333 0.000]
11 4.033 [*coca_cola_femsa | industria | *bebida] - [3.367 0.667 0.000]
12 4.026 [*gluema | cor | lightgreen | *rimacola | cor | lightgreen] - [3.692 0.333 0.000]
13 4.026 [*rimacola | cor | lightgreen | *gluema | cor | lightgreen] - [3.692 0.333 0.000]
14 4.016 [mark_rypien | *draftround | 6 | mark_rypien | highschool | *escola] - [3.683 0.333 0.000]
15 4.016 [mark_rypien | highschool | *escola | mark_rypien | *draftround | 6] - [3.683 0.333 0.000]
16 4.001 [*coca_cola_norsa | industria | *bebidas] - [3.334 0.667 0.000]
17 3.982 [*gumlog | scale | 400 | *pascola | scale | 400] - [3.648 0.333 0.000]
18 3.982 [*pascola | scale | 400 | *gumlog | scale | 400] - [3.648 0.333 0.000]
19 3.982 [*gumlog | y | 5 | *pascola | y | 5] - [3.648 0.333 0.000]
20 3.982 [*pascola | y | 5 | *gumlog | y | 5] - [3.648 0.333 0.000]
21 3.982 [*accolay | inseeref | s | *gumery | inseeref | s] - [3.648 0.333 0.000]
22 3.982 [*oricola | coordtitulo | s | *mangum | coordtitulo | s] - [3.648 0.333 0.000]
23 3.982 [*colazza | coordtitulo | s | *mangum | coordtitulo | s] - [3.648 0.333 0.000]
24 3.982 [*pascola | y | 5 | *mangum | y | 5] - [3.648 0.333 0.000]
25 3.982 [*pascola | text | 6 | *mangum | text | 6] - [3.648 0.333 0.000]
26 3.982 [*pascola | text | 8 | *mangum | text | 8] - [3.648 0.333 0.000]
27 3.982 [*mangum | text | 8 | *pascola | text | 8] - [3.648 0.333 0.000]
28 3.982 [*mangum | coordtitulo | s | *colazza | coordtitulo | s] - [3.648 0.333 0.000]
29 3.982 [*mangum | coordtitulo | s | *cercola | coordtitulo | s] - [3.648 0.333 0.000]
30 3.982 [*mangum | coordtitulo | s | *roncola | coordtitulo | s] - [3.648 0.333 0.000]
31 3.982 [*mangum | y | 5 | *pascola | y | 5] - [3.648 0.333 0.000]
32 3.982 [*gumery | inseeref | s | *accolay | inseeref | s] - [3.648 0.333 0.000]
33 3.982 [*mangum | text | 6 | *pascola | text | 6] - [3.648 0.333 0.000]
34 3.982 [*mangum | coordtitulo | s | *oricola | coordtitulo | s] - [3.648 0.333 0.000]
35 3.982 [*cercola | coordtitulo | s | *mangum | coordtitulo | s] - [3.648 0.333 0.000]
36 3.982 [*accolay | inseeref | s | *gumond | inseeref | s] - [3.648 0.333 0.000]
37 3.982 [*gumond | inseeref | s | *accolay | inseeref | s] - [3.648 0.333 0.000]
38 3.982 [*roncola | coordtitulo | s | *mangum | coordtitulo | s] - [3.648 0.333 0.000]
39 3.977 [refrigerante | group | *bebidas | *mecca_cola | tipo | refrigerante] - [3.644 0.333 0.000]
40 3.969 [*nicolasia | clado | angiosperma | *gluema | clado | angiosperma] - [3.635 0.333 0.000]
41 3.969 [*gluema | clado | angiosperma | *nicolasia | clado | angiosperma] - [3.635 0.333 0.000]
42 3.937 [*coca_cola_brasil | industria | *bebidas] - [3.270 0.667 0.000]
43 3.910 [*ascolabium | cor | lightgreen | *gluema | cor | lightgreen] - [3.577 0.333 0.000]
44 3.910 [*ascolabium | reino | plantae | *gluema | reino | plantae] - [3.577 0.333 0.000]
45 3.910 [*gluema | reino | plantae | *sarcolaena | reino | plantae] - [3.577 0.333 0.000]
46 3.910 [*gluema | cor | lightgreen | *ascolabium | cor | lightgreen] - [3.577 0.333 0.000]
47 3.910 [*gluema | reino | plantae | *ascolabium | reino | plantae] - [3.577 0.333 0.000]
48 3.910 [*gluema | cor | lightgreen | *sarcolaena | cor | lightgreen] - [3.577 0.333 0.000]
49 3.910 [*sarcolaena | cor | lightgreen | *gluema | cor | lightgreen] - [3.577 0.333 0.000]
50 3.910 [*sarcolaena | reino | plantae | *gluema | reino | plantae] - [3.577 0.333 0.000]
51 3.899 [*backdraft | ano | 1991 | *peniscola | ano | 1991] - [3.565 0.333 0.000]
52 3.899 [*peniscola | ano | 1991 | *backdraft | ano | 1991] - [3.565 0.333 0.000]
53 3.874 [que_estranho_chamar_se_federico | *argumento | *paola scola] - [3.207 0.667 0.000]
54 3.870 [*mangum | coordtitulo | s | *sannicola | coordtitulo | s] - [3.536 0.333 0.000]
55 3.870 [*rangum | latns | n | *formicola | latns | n] - [3.536 0.333 0.000]
56 3.870 [*rangum | latns | n | *siniscola | latns | n] - [3.536 0.333 0.000]
57 3.870 [*formicola | latns | n | *rangum | latns | n] - [3.536 0.333 0.000]
58 3.870 [*formicola | coordtitulo | s | *mangum | coordtitulo | s] - [3.536 0.333 0.000]
59 3.870 [*rangum | latns | n | *sannicola | latns | n] - [3.536 0.333 0.000]
60 3.870 [*sannicola | coordtitulo | s | *mangum | coordtitulo | s] - [3.536 0.333 0.000]
61 3.870 [*sannicola | latns | n | *rangum | latns | n] - [3.536 0.333 0.000]
62 3.870 [*mangum | coordtitulo | s | *formicola | coordtitulo | s] - [3.536 0.333 0.000]
63 3.870 [*siniscola | latns | n | *rangum | latns | n] - [3.536 0.333 0.000]
64 3.856 [refrigerante | group | *bebidas | *coca_cola_m5 | tipo | refrigerante] - [3.523 0.333 0.000]
65 3.850 [*colanthelia | reino | plantae | *gluema | reino | plantae] - [3.517 0.333 0.000]
66 3.850 [*gluema | reino | plantae | *scrithacola | reino | plantae] - [3.517 0.333 0.000]
67 3.850 [*gluema | cor | lightgreen | *saccolabium | cor | lightgreen] - [3.517 0.333 0.000]
68 3.850 [*scrithacola | reino | plantae | *gluema | reino | plantae] - [3.517 0.333 0.000]
69 3.850 [*gluema | reino | plantae | *colanthelia | reino | plantae] - [3.517 0.333 0.000]
70 3.850 [*saccolabium | cor | lightgreen | *gluema | cor | lightgreen] - [3.517 0.333 0.000]
71 3.842 [*gumieres | long | 3 | *accolay | long | 3] - [3.509 0.333 0.000]
72 3.842 [*accolay | long | 3 | *gumieres | long | 3] - [3.509 0.333 0.000]
73 3.842 [*gumieres | censo | 1999 | *accolay | censo | 1999] - [3.509 0.333 0.000]
74 3.842 [*accolay | censo | 1999 | *gumieres | censo | 1999] - [3.509 0.333 0.000]
75 3.826 [*gum | ano | 2004 | *carlos_nicola | ano | 2004] - [3.493 0.333 0.000]
76 3.826 [*diego_nicolau | ano | 2009 | *gum | ano | 2009] - [3.493 0.333 0.000]
77 3.826 [*gum | ano | 2009 | *diego_nicolau | ano | 2009] - [3.493 0.333 0.000]
78 3.826 [*carlos_nicola | ano | 2004 | *gum | ano | 2004] - [3.493 0.333 0.000]
79 3.824 [antonio_lopes_ribeiro | *escola | cinema | lisboa_de_hoje_e_de_amanha | *argumento | antonio_lopes_ribeiro] - [3.491 0.333 0.000]
80 3.824 [antonio_lopes_ribeiro | *escola | cinema | a_vizinha_do_lado | *argumento | antonio_lopes_ribeiro] - [3.491 0.333 0.000]
81 3.824 [antonio_lopes_ribeiro | *escola | cinema | maria_do_mar | *argumento | antonio_lopes_ribeiro] - [3.491 0.333 0.000]
82 3.813 [due_notti_con_cleopatra | *argumento | *ettore_scola] - [3.146 0.667 0.000]
83 3.813 [que_estranho_chamar_se_federico | *argumento | *silvia scola] - [3.146 0.667 0.000]
84 3.813 [que_estranho_chamar_se_federico | *argumento | *ettore scola] - [3.146 0.667 0.000]
85 3.813 [john_from_(filme) | *argumento | *joao nicolau] - [3.146 0.667 0.000]
86 3.808 [*pascola | text | 8 | *stuarts_draft | text | 8] - [3.475 0.333 0.000]
87 3.808 [*pascola | scale | 400 | *stuarts_draft | scale | 400] - [3.475 0.333 0.000]
88 3.808 [*stuarts_draft | text | 8 | *pascola | text | 8] - [3.475 0.333 0.000]
89 3.808 [*stuarts_draft | scale | 400 | *pascola | scale | 400] - [3.475 0.333 0.000]
90 3.806 [d._w._griffith | *escola | linguagem cinematografica, montagem intelectual, cinema de arte | *what_drink_did | direcao | d._w._griffith] - [3.473 0.333 0.000]
91 3.789 [*gluema | cor | lightgreen | *cola_clavata | cor | lightgreen] - [3.456 0.333 0.000]
92 3.789 [*gluema | reino | plantae | *cola_clavata | reino | plantae] - [3.456 0.333 0.000]
93 3.789 [*cola_clavata | cor | lightgreen | *gluema | cor | lightgreen] - [3.456 0.333 0.000]
94 3.789 [*cola_clavata | reino | plantae | *gluema | reino | plantae] - [3.456 0.333 0.000]
95 3.787 [*acolasis | cor | pink | *ategumia | cor | pink] - [3.454 0.333 0.000]
96 3.787 [*ategumia | cor | pink | *alticola | cor | pink] - [3.454 0.333 0.000]
97 3.787 [*ategumia | cor | pink | *arvicola | cor | pink] - [3.454 0.333 0.000]
98 3.787 [*alticola | cor | pink | *ategumia | cor | pink] - [3.454 0.333 0.000]
99 3.787 [*colaptes | cor | pink | *ategumia | cor | pink] - [3.454 0.333 0.000]
