
Melhores respostas:
0 13.937 [thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.667 1.000]
1 13.937 [edwin_sutherland | *mortelocal | *indiana] - [12.270 0.667 1.000]
2 13.937 [william_s._taylor | *mortelocal | *indiana] - [12.270 0.667 1.000]
3 13.937 [lew_wallace | *mortelocal | *indiana] - [12.270 0.667 1.000]
4 13.937 [benjamin_harrison | *mortelocal | *indiana] - [12.270 0.667 1.000]
5 13.937 [charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.667 1.000]
6 13.937 [elwood_haynes | *mortelocal | *indiana] - [12.270 0.667 1.000]
7 13.937 [camilla_williams | *mortelocal | *indiana] - [12.270 0.667 1.000]
8 13.937 [jonathan_jennings | *mortelocal | *indiana] - [12.270 0.667 1.000]
9 13.937 [teoria_da_associacao_diferencial | *mortelocal | *indiana] - [12.270 0.667 1.000]
10 13.937 [neil_reagan | *mortelocal | *indiana] - [12.270 0.667 1.000]
11 13.937 [eli_lilly | *mortelocal | *indiana] - [12.270 0.667 1.000]
12 13.937 [samuel_m._ralston | *mortelocal | *indiana] - [12.270 0.667 1.000]

Lista de triplas candidatas a resposta: 
0 13.937 [thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.667 1.000]
1 13.937 [harold_edwin_umbarger | *localmorte | *indiana] - [12.270 0.667 1.000]
2 13.937 [*oliver_p._morton | *mortelocal | *indiana] - [12.270 0.667 1.000]
3 13.937 [edwin_sutherland | *mortelocal | *indiana] - [12.270 0.667 1.000]
4 13.937 [william_s._taylor | *mortelocal | *indiana] - [12.270 0.667 1.000]
5 13.937 [arthur_rosenthal | *localmorte | *indiana] - [12.270 0.667 1.000]
6 13.937 [melba_phillips | *localmorte | *indiana] - [12.270 0.667 1.000]
7 13.937 [lew_wallace | *mortelocal | *indiana] - [12.270 0.667 1.000]
8 13.937 [benjamin_harrison | *mortelocal | *indiana] - [12.270 0.667 1.000]
9 13.937 [charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.667 1.000]
10 13.937 [elwood_haynes | *mortelocal | *indiana] - [12.270 0.667 1.000]
11 13.937 [camilla_williams | *mortelocal | *indiana] - [12.270 0.667 1.000]
12 13.937 [jonathan_jennings | *mortelocal | *indiana] - [12.270 0.667 1.000]
13 13.937 [teoria_da_associacao_diferencial | *mortelocal | *indiana] - [12.270 0.667 1.000]
14 13.937 [neil_reagan | *mortelocal | *indiana] - [12.270 0.667 1.000]
15 13.937 [eli_lilly | *mortelocal | *indiana] - [12.270 0.667 1.000]
16 13.937 [george_cattanach | *localmorte | *indiana] - [12.270 0.667 1.000]
17 13.937 [samuel_m._ralston | *mortelocal | *indiana] - [12.270 0.667 1.000]
18 13.863 [kenny_rollins | *paisdamorte | *indiana] - [12.196 0.667 1.000]
19 13.855 [maria_de_saxe_coburgo_gota | *localdamorte | castelo_de_pelisor | maria_de_saxe_coburgo_gota | primeiro | *diana] - [12.522 0.333 1.000]
20 13.855 [isabel_de_orleans_e_braganca | descendencia | *diana | isabel_de_orleans_e_braganca | *localdamorte | cherisy] - [12.522 0.333 1.000]
21 13.855 [maria_de_saxe_coburgo_gota | primeiro | *diana | maria_de_saxe_coburgo_gota | *localdamorte | castelo_de_pelisor] - [12.522 0.333 1.000]
22 13.855 [isabel_de_orleans_e_braganca | *localdamorte | cherisy | isabel_de_orleans_e_braganca | descendencia | *diana] - [12.522 0.333 1.000]
23 13.675 [jimmy_hoffa | localnascimento | *indiana | jimmy_hoffa | *datamorte | desaparecido em] - [12.342 0.333 1.000]
24 13.675 [jimmy_hoffa | *datamorte | desaparecido em | jimmy_hoffa | localnascimento | *indiana] - [12.342 0.333 1.000]
25 13.604 [*indiana | populacao | 6483802 | samuel_m._ralston | *mortelocal | *indiana] - [12.270 0.333 1.000]
26 13.604 [*indiana | altmedia | 210 | benjamin_harrison | *mortelocal | *indiana] - [12.270 0.333 1.000]
27 13.604 [charles_w._fairbanks | *mortelocal | *indiana | elwood_haynes | *mortelocal | *indiana] - [12.270 0.333 1.000]
28 13.604 [james_dean | *localmorte | california | james_dean | localnascimento | *indiana] - [12.270 0.333 1.000]
29 13.604 [samuel_m._ralston | *mortelocal | *indiana | camilla_williams | *mortelocal | *indiana] - [12.270 0.333 1.000]
30 13.604 [*indiana | terra | 9278919 | benjamin_harrison | *mortelocal | *indiana] - [12.270 0.333 1.000]
31 13.604 [benjamin_harrison | *mortelocal | *indiana | charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.333 1.000]
32 13.604 [benjamin_harrison | *mortelocal | *indiana | elwood_haynes | *mortelocal | *indiana] - [12.270 0.333 1.000]
33 13.604 [charles_w._fairbanks | *mortelocal | *indiana | camilla_williams | *mortelocal | *indiana] - [12.270 0.333 1.000]
34 13.604 [*indiana | website | www.state.in.us | william_s._taylor | *mortelocal | *indiana] - [12.270 0.333 1.000]
35 13.604 [*indiana | lema | crossroads of america | william_s._taylor | *mortelocal | *indiana] - [12.270 0.333 1.000]
36 13.604 [elwood_haynes | *mortelocal | *indiana | lew_wallace | *mortelocal | *indiana] - [12.270 0.333 1.000]
37 13.604 [james_dean | localnascimento | *indiana | james_dean | *localmorte | california] - [12.270 0.333 1.000]
38 13.604 [*indiana | densidade | 69.88 | samuel_m._ralston | *mortelocal | *indiana] - [12.270 0.333 1.000]
39 13.604 [elwood_haynes | *mortelocal | *indiana | benjamin_harrison | *mortelocal | *indiana] - [12.270 0.333 1.000]
40 13.604 [*indiana | senador | dan coats | eli_lilly | *mortelocal | *indiana] - [12.270 0.333 1.000]
41 13.604 [*indiana | agua | 153700 | eli_lilly | *mortelocal | *indiana] - [12.270 0.333 1.000]
42 13.604 [benjamin_harrison | *mortelocal | *indiana | camilla_williams | *mortelocal | *indiana] - [12.270 0.333 1.000]
43 13.604 [thomas_a._hendricks | *mortelocal | *indiana | charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.333 1.000]
44 13.604 [camilla_williams | *mortelocal | *indiana | thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.333 1.000]
45 13.604 [thomas_a._hendricks | *mortelocal | *indiana | elwood_haynes | *mortelocal | *indiana] - [12.270 0.333 1.000]
46 13.604 [*indiana | populacaorank | 16 | charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.333 1.000]
47 13.604 [neil_reagan | *mortelocal | *indiana | lew_wallace | *mortelocal | *indiana] - [12.270 0.333 1.000]
48 13.604 [*indiana | populacaorank | 16 | elwood_haynes | *mortelocal | *indiana] - [12.270 0.333 1.000]
49 13.604 [*indiana | agua | 153700 | george_cattanach | *localmorte | *indiana] - [12.270 0.333 1.000]
50 13.604 [*indiana | senador | dan coats | george_cattanach | *localmorte | *indiana] - [12.270 0.333 1.000]
51 13.604 [*indiana | ano | 1998 | thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.333 1.000]
52 13.604 [*indiana | id | isbn 0-253-20609-x | harold_edwin_umbarger | *localmorte | *indiana] - [12.270 0.333 1.000]
53 13.604 [arthur_rosenthal | *localmorte | *indiana | george_cattanach | *localmorte | *indiana] - [12.270 0.333 1.000]
54 13.604 [neil_reagan | *mortelocal | *indiana | benjamin_harrison | *mortelocal | *indiana] - [12.270 0.333 1.000]
55 13.604 [thomas_a._hendricks | *mortelocal | *indiana | camilla_williams | *mortelocal | *indiana] - [12.270 0.333 1.000]
56 13.604 [lew_wallace | *mortelocal | *indiana | thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.333 1.000]
57 13.604 [samuel_m._ralston | *mortelocal | *indiana | jonathan_jennings | *mortelocal | *indiana] - [12.270 0.333 1.000]
58 13.604 [teoria_da_associacao_diferencial | *mortelocal | *indiana | lew_wallace | *mortelocal | *indiana] - [12.270 0.333 1.000]
59 13.604 [*indiana | altmedia | 210 | charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.333 1.000]
60 13.604 [*indiana | altmedia | 210 | elwood_haynes | *mortelocal | *indiana] - [12.270 0.333 1.000]
61 13.604 [jonathan_jennings | *mortelocal | *indiana | edwin_sutherland | *mortelocal | *indiana] - [12.270 0.333 1.000]
62 13.604 [jonathan_jennings | *mortelocal | *indiana | *oliver_p._morton | *mortelocal | *indiana] - [12.270 0.333 1.000]
63 13.604 [*indiana | populacaorank | 16 | camilla_williams | *mortelocal | *indiana] - [12.270 0.333 1.000]
64 13.604 [*indiana | terra | 9278919 | charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.333 1.000]
65 13.604 [charles_w._fairbanks | *mortelocal | *indiana | jonathan_jennings | *mortelocal | *indiana] - [12.270 0.333 1.000]
66 13.604 [*indiana | terra | 9278919 | elwood_haynes | *mortelocal | *indiana] - [12.270 0.333 1.000]
67 13.604 [*oliver_p._morton | *mortelocal | *indiana | teoria_da_associacao_diferencial | *mortelocal | *indiana] - [12.270 0.333 1.000]
68 13.604 [*indiana | agua | 153700 | samuel_m._ralston | *mortelocal | *indiana] - [12.270 0.333 1.000]
69 13.604 [john_hay | *mortelocal | newbury, nova hampshire, | john_hay | nascimentolocal | *indiana] - [12.270 0.333 1.000]
70 13.604 [*indiana | senador | dan coats | samuel_m._ralston | *mortelocal | *indiana] - [12.270 0.333 1.000]
71 13.604 [edwin_sutherland | *mortelocal | *indiana | teoria_da_associacao_diferencial | *mortelocal | *indiana] - [12.270 0.333 1.000]
72 13.604 [teoria_da_associacao_diferencial | *mortelocal | *indiana | benjamin_harrison | *mortelocal | *indiana] - [12.270 0.333 1.000]
73 13.604 [*indiana | id | isbn 0-253-20609-x | edwin_sutherland | *mortelocal | *indiana] - [12.270 0.333 1.000]
74 13.604 [*indiana | densidade | 69.88 | thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.333 1.000]
75 13.604 [*indiana | altmedia | 210 | camilla_williams | *mortelocal | *indiana] - [12.270 0.333 1.000]
76 13.604 [*indiana | id | isbn 0-253-20609-x | *oliver_p._morton | *mortelocal | *indiana] - [12.270 0.333 1.000]
77 13.604 [ted_stevens | localnascimento | *indiana | ted_stevens | *localmorte | alasca] - [12.270 0.333 1.000]
78 13.604 [*indiana | terra | 9278919 | camilla_williams | *mortelocal | *indiana] - [12.270 0.333 1.000]
79 13.604 [*indiana | populacao | 6483802 | thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.333 1.000]
80 13.604 [benjamin_harrison | *mortelocal | *indiana | jonathan_jennings | *mortelocal | *indiana] - [12.270 0.333 1.000]
81 13.604 [elwood_haynes | *mortelocal | *indiana | charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.333 1.000]
82 13.604 [thomas_r._marshall | *mortelocal | estados unidos | thomas_r._marshall | nascimentolocal | *indiana] - [12.270 0.333 1.000]
83 13.604 [william_s._taylor | *mortelocal | *indiana | teoria_da_associacao_diferencial | *mortelocal | *indiana] - [12.270 0.333 1.000]
84 13.604 [elwood_haynes | *mortelocal | *indiana | camilla_williams | *mortelocal | *indiana] - [12.270 0.333 1.000]
85 13.604 [thomas_a._hendricks | *mortelocal | *indiana | jonathan_jennings | *mortelocal | *indiana] - [12.270 0.333 1.000]
86 13.604 [*indiana | ano | 1998 | harold_edwin_umbarger | *localmorte | *indiana] - [12.270 0.333 1.000]
87 13.604 [neil_reagan | *mortelocal | *indiana | elwood_haynes | *mortelocal | *indiana] - [12.270 0.333 1.000]
88 13.604 [neil_reagan | *mortelocal | *indiana | charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.333 1.000]
89 13.604 [*indiana | populacaorank | 16 | jonathan_jennings | *mortelocal | *indiana] - [12.270 0.333 1.000]
90 13.604 [thomas_r._marshall | nascimentolocal | *indiana | thomas_r._marshall | *mortelocal | estados unidos] - [12.270 0.333 1.000]
91 13.604 [jonathan_jennings | *mortelocal | *indiana | william_s._taylor | *mortelocal | *indiana] - [12.270 0.333 1.000]
92 13.604 [*indiana | agua | 153700 | thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.333 1.000]
93 13.604 [ted_stevens | *localmorte | alasca | ted_stevens | localnascimento | *indiana] - [12.270 0.333 1.000]
94 13.604 [*oliver_p._morton | *mortelocal | *indiana | neil_reagan | *mortelocal | *indiana] - [12.270 0.333 1.000]
95 13.604 [harold_edwin_umbarger | *localmorte | *indiana | george_cattanach | *localmorte | *indiana] - [12.270 0.333 1.000]
96 13.604 [*indiana | senador | dan coats | thomas_a._hendricks | *mortelocal | *indiana] - [12.270 0.333 1.000]
97 13.604 [*indiana | terra | 9278919 | jonathan_jennings | *mortelocal | *indiana] - [12.270 0.333 1.000]
98 13.604 [thomas_r._marshall | nascimentolocal | *indiana | thomas_r._marshall | *mortelocal | washington,_d.c.] - [12.270 0.333 1.000]
99 13.604 [teoria_da_associacao_diferencial | *mortelocal | *indiana | charles_w._fairbanks | *mortelocal | *indiana] - [12.270 0.333 1.000]
