Frase 1: Quando foi a Batalha de Gettysburg?
Frase 2: Liste todos os musicais com músicas de Elton John.['aida_(musical)', 'musica', 'elton_john']['billy_elliot___the_musical', 'musica', 'elton_john']['o_rei_leao_(musical)', 'musica', 'elton_john']
Frase 3: Qual a altura do Farol em Colombo?['altura_(castro_marim)', 'densidade', 'auto']['colombotte', 'densidade', 'auto']
Frase 4: Quem foi a esposa do presidente americano Lincoln?['abraham_lincoln', 'conjuge', 'mary todd']
Frase 5: Quem é o apresentador do BBC Wildlife Specials?
Frase 6: Quanto custou Pulp Fiction?['pulp_fiction', 'orcamento', 'us$ 8 milhoes']
Frase 7: Em que cidade fica a cervejaria Heineken?
Frase 8: Quando começou a Operação Overlord?['primo_victoria', 'extra', 'operacao_overlord']
Frase 9: Em que cidade termina a Rota 68 do Chile?['eleicao_municipal_de_macapa_em_2008', 'candidato', 'frota']['eleicao_municipal_de_macapa_em_2008', 'estadodeorigem', 'chile']
Frase 10: Quem desenvolveu o Slack?['teen_titans:_trouble_in_tokyo', 'producao', 'david slack']
Frase 11: Quem foi casada com o presidente Chirac?['jacques_chirac', 'esposa', 'bernadette_chirac']
Frase 12: De que morreu Bruce Carver?
Frase 13: Quem pintou Tormenta no Mar da Galileia?
Frase 14: Em quais cidades o rio Weser passa?['ag_weser', 'cidade', 'bremen']
Frase 15: Quantas cadeiras tem o estádio do FC Porto?['estacao_estadio', 'nome', 'estadio']
Frase 16: Com quem a filha de Robert Kennedy se casou?['huang_xianfan', 'almamater', 'universidade normal de pequim, universidade de toquio']['huang_xianfan', 'casamentoprogenit', ';\\nfilha']
Frase 17: Que livros de Kerouac foram publicados pela Viking Press?['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['it_(livro)', 'editora', 'viking_press']['a_incendiaria', 'editora', 'viking_press']['a_incendiaria', 'editora', 'viking_press']['viking_press', 'fundacao', '1925']['viking_press', 'fundacao', '1925']['viking_press', 'fundador', 'harold k. guinzburg e george s. oppenheim']['viking_press', 'fundador', 'harold k. guinzburg e george s. oppenheim']['viking_press', 'holding', 'penguin_random_house']['viking_press', 'holding', 'penguin_random_house']['viking_press', 'nomeempresa', 'viking press']['viking_press', 'nomeempresa', 'viking press']['viking_press', 'pagina', 90]['viking_press', 'pagina', 90]['viking_press', 'principaispessoas', 'presidente brian tart, atual editor infantil, kenneth wright']['viking_press', 'principaispessoas', 'presidente brian tart, atual editor infantil, kenneth wright']['viking_press', 'sede', 'estados_unidos']['viking_press', 'sede', 'estados_unidos']['viking_press', 'sede', 'nova_iorque']['viking_press', 'sede', 'nova_iorque']
Frase 18: Qual a altura de Amazon Eve?
Frase 19: Em que museu está exposto O Grito de Munch?['o_grito', 'museu', 'galeria nacional']['o_grito', 'artista', 'edvard_munch']
Frase 20: Quem escreveu o livro Os Pilares da Terra?['os_pilares_da_terra', 'autor', 'ken_follett']
Frase 21: James Bond é casado?['jimmy_bond', 'parentesco', 'james_bond']['mata_bond', 'parentesco', 'james_bond']['teresa_di_vicenzo', 'parentesco', 'james_bond']
Frase 22: Quem descobriu Ceres?
Frase 23: Que rio a Ponte do Brooklyn cruza?['ponte_do_brooklyn', 'cruza', 'rio_east']
Frase 24: Quem foi chamado de Frank The Tank?
Frase 25: Qual é o maior país do mundo?['alemanha', 'maiorcidade', "berlim\\n''"]['alemanha', 'maiorcidade', "berlim\\n''"]['alemanha', 'maiorcidade', "berlim\\n''"]['alemanha', 'maiorcidade', "berlim\\n''"]['alemanha', 'maiorcidade', "berlim\\n''"]['alemanha', 'maiorcidade', "berlim\\n''"]['alemanha', 'maiorcidade', "berlim\\n''"]['alemanha', 'maiorcidade', "berlim\\n''"]['asher_lane', 'pais', 'alemanha']['cidade_historica_de_bamberg', 'pais', 'alemanha']['dschinghis_khan', 'pais', 'alemanha']['keeshond', 'pais', 'alemanha']['place_vendome', 'pais', 'alemanha']['rockpalast', 'pais', 'alemanha']['trigon', 'pais', 'alemanha']['universidade_de_heidelberg', 'pais', 'alemanha']
Frase 26: Quem é o prefeito de Paris?['paris', 'prefeito', 'anne hidalgo']
Frase 27: Quem é o treinador da equipe de hockey no gelo de Ankara?['selecao_macedonia_de_handebol_masculino', 'cor3equipe', 'ffe600']['selecao_macedonia_de_handebol_masculino', 'apelido', 'angelov']
Frase 28: Quem é o prefeito da capital da Polinésia Francesa?['boquete_(distrito)', 'lidertitulo', 'prefeito']['boquete_(distrito)', 'lidertitulo', 'prefeito']['boquete_(distrito)', 'subdivisaotipo', 'capital']['boquete_(distrito)', 'subdivisaotipo', 'capital']['moscovo', 'prefeito', 'serguei sobianin']['moscovo', 'prefeito', 'serguei sobianin']['moscovo', 'estatuto', 'capital']['moscovo', 'estatuto', 'capital']['musanze_(distrito)', 'lidertitulo', 'prefeito']['musanze_(distrito)', 'lidertitulo', 'prefeito']['musanze_(distrito)', 'sedetipo', 'capital']['musanze_(distrito)', 'sedetipo', 'capital']
Frase 29: Que prêmios Douglas Hofstadter ganhou?['godel,_escher,_bach', 'autor', 'douglas_hofstadter']
Frase 30: Quanto custou The Lego Movie?['the_lego_movie', 'orcamento', 'us$ 60 milhoes']
Frase 31: Onde começa a Piccadilly?['piccadilly_line', 'linha', 'piccadilly']
Frase 32: O Príncipe Harry e o Príncipe William têm os mesmos pais?
Frase 33: Quem interpretou o Agente Smith em Matrix?['agente_smith', 'interprete', 'hugo_weaving']['agente_smith', 'obra', 'matrix']
Frase 34: Quantos idiomas são falados no Turcomenistão?['lingua_turcomena', 'falantes', 'cerca de 9 milhoes']['turquemenistao', 'linguaoficial', 'lingua_turcomena']
Frase 35: Em que filmes Julia Roberts e Richard Gere atuaram?['julia_roberts', 'ocupacao', 'ator']['richard_gere', 'ocupacao', 'ator']
Frase 36: Em que país nasce o Ganges?['rio_ganges', 'imagem', 'kolkata bagbazar ghat.jpg']
Frase 37: Em que ano nasceu Rachel Stevens?['jovanotti', 'fundo', 'cantor_solo']['rachel_stevens', 'fundo', 'cantor_solo']
Frase 38: Barack Obama é um democrata?
Frase 39: Onde nasceu Bach?['johann_sebastian_bach', 'origem', 'eisenach']
Frase 40: Quantas vezes Jane Fonda se casou?['jane_fonda', 'conjuge', 'roger vadim']['jane_fonda', 'conjuge', 'ted_turner']['jane_fonda', 'conjuge', 'tom hayden']
Frase 41: Quem foi o primeiro a escalar o Monte Everest?['monte_everest', 'proeminencia', '8844.43']
Frase 42: Quantas pessoas vivem na Polônia?['mota_engil', 'areaservida', 'polonia']
Frase 43: Qual é a localização do Palácio de Westminster?
Frase 44: Christian Bale atua em Batman Begins?['batman_begins', 'elenco', 'christian_bale']
Frase 45: Em que país fica o Lago Limerick?
Frase 46: Qual foi o último filme de Alec Guinness?['cromwell_(filme)', 'elenco', 'alec_guinness']['kafka_(filme)', 'elenco', 'alec_guinness']['lawrence_da_arabia_(filme)', 'elenco', 'alec_guinness']['our_man_in_havana_(filme)', 'elenco', 'alec_guinness']['star_wars_(filme)', 'elenco', 'alec_guinness']
Frase 47: Qual a montanha mais alta da Austrália?['australia', 'pibnominaltotal', '']
Frase 48: Frank Herbert ainda vive?['frank_herbert', 'nascimento', 'tacoma, washington,']
Frase 49: Quem criou Family Guy?['family_guy', 'criador', 'seth_macfarlane']
Frase 50: Qual a língua oficial do Suriname?['suriname', 'linguaoficial', 'lingua_neerlandesa']
Frase 51: Quem escreveu a canção Hotel California?['hotel_california', 'artista', 'eagles']
Frase 52: Liste todos os atores que estrelaram em filmes dirigidos por William Shatner.['william_shatner', 'ocupacao', 'ator']['star_trek_v:_the_final_frontier', 'direcao', 'william_shatner']
Frase 53: Quais são os ingredientes do biscoito de chocolate?['marilan', 'produtos', 'biscoitos']['marilan', 'produtos', 'chocolates']
Frase 54: Liste todos os skatistas profissionais da Suécia.
Frase 55: Que ingredientes eu preciso para um bolo de cenoura?['bolovo', 'ingredientes', 'carne_moida']['bolovo', 'ingredientes', 'farinha_de_rosca']['bolovo', 'ingredientes', 'ovo_cozido']
Frase 56: O Neymar joga no Real Madrid?
Frase 57: Que cientista da computação ganhou um Oscar?['instituto_de_computacao_da_unicamp', 'website', 370]['oscar', 'website', 370]
Frase 58: Quantas empresas foram fundadas no mesmo ano que o Google?['calico_(companhia)', 'fundador', 'google']['calico_(companhia)', 'fundador', 'google']['calico_(companhia)', 'fundador', 'google']['google', 'fundacao', 'california']['google', 'fundacao', 'condado_de_san_mateo']['google', 'fundacao', 'menlo_park']
Frase 59: Em que cidade da Inglaterra está a sede do MI6?['mi6', 'sede', 'londres']['londres', 'legendaimagem', 'topo: panorama da cidade de londres, com canary wharf ao fundo, meio a esquerda: big ben e placa do metro, meio a direita: london eye e palacio de buckingham, abaixo: panorama da tower bridge sobre o rio tamisa.']
Frase 60: A Crise dos Mísseis de Cuba ocorreu antes da Invasão da Baía dos Porcos?
Frase 61: Qual o significado de IYCM?
Frase 62: Quando a Dinastia Ming acabou?['dinastia_ming', 'legendamapa', 'china sob a dinastia ming, quando comandada pelo imperador yongle']
Frase 63: Liste todos os episódios da primeira temporada do seriado Família Soprano da HBO.Frase 64: Qual é a população total de Melbourne, Florida?['vice_city', 'data', 'florida']['vice_city', 'label', 'populacao']
Frase 65: Arnold Schwarzenegger frequentou uma universidade?['arnold_schwarzenegger', 'almamater', 'universidade de wisconsin-superior']
Frase 66: Em que país está o Monte Everest?['monte_everest', 'listas', 'sete cumes8000sponto mais alto de um paisultra']
Frase 67: Qual é a maior cidade da Austrália?['australia', 'maiorcidade', 'sydney']
Frase 68: Ache todas as plataformas de lançamento espaciais operadas pela NASA.['phoenix_(sonda_espacial)', 'lancamento', '4']['phoenix_(sonda_espacial)', 'operacao', 'nasa']
Frase 69: Quem é o prefeito de Tel Aviv?['tel_aviv', 'prefeito', 'ron_huldai']
Frase 70: Liste todos os episódios da primeira temporada do seriado Família Soprano da HBO.Frase 71: Quem criou Batman?['batman', 'criador', 'bill_finger']['batman', 'criador', 'bob_kane']
Frase 72: Quem interpretou Gus Fring em Breaking Bad?
Frase 73: Em que linguagem de programação foi escrito o GIMP?['gimp', 'sistemaoperacional', 'linux']['swift_(linguagem_de_programacao)', 'sistemaoperacional', 'linux']
Frase 74: Em que império antigo você poderia pagar com grãos de cacau?['imperio_otomano', 'titulogovernante', 'grao_vizir']
Frase 75: Quem é o editor da Forbes?['forbes', 'editor', 'steve_forbes']
Frase 76: Quantos habitantes tem a capital da Austrália?['capital_g', 'genero', 'rock_industrial']['celldweller', 'genero', 'rock_industrial']
Frase 77: Quais surfistas profissionais nasceram na Austrália?['mick_fanning', 'nascimento', 'australia']['raja_ram', 'nascimento', 'australia']
Frase 78: Que companhias de eletrônica foram fundadas em Beijing?['corporacao_nacional_de_petroleo_da_china', 'fundacao', 'pequim']['jxd', 'fundacao', 'pequim']['lenovo', 'fundacao', 'pequim']
Frase 79: Mostre todos os video games da Mean Hamster Software.
Frase 80: Quantas lojas Aldi existem?
Frase 81: Qual a capital de Camarões?['camaroes', 'capital', 'yaounde']
Frase 82: Há algum jogo eletrônico chamado Battle Chess?
Frase 83: A esposa do presidente Lincoln se chamava Mary? Skipping...
Frase 84: Encontre todos os filmes dirigidos por Francis Ford Coppola.
Frase 85: Qual filme de Tim Burton teve o maior orçamento?['1911_(filme)', 'orcamento', 'us$ 30 milhoes']['300_(filme)', 'orcamento', 'us$ 65 milhoes']['doom_(filme)', 'orcamento', 'us$ 70 milhoes']['envy_(filme)', 'orcamento', 'us$40 milhoes']['hoje_(filme)', 'orcamento', 'r$ 4.177.598,81']['josh_(filme)', 'orcamento', 'us$ 6.9 milhoes']['lol_(filme)', 'orcamento', 'us$11,000,000']['max_(filme)', 'orcamento', 'us$ 20 milhoes']['paul_(filme)', 'orcamento', 'us$40 milhoes']['push_(filme)', 'orcamento', 'us$ 38 milhoes']['rope_(filme)', 'orcamento', 'us$ 1,500,000 ou']['thor_(filme)', 'orcamento', 'us$ 150 milhoes']['zulu_(filme)', 'orcamento', '2000000.0']['100volta', 'estudio', 'fbf filmes']['100volta', 'estudio', 'fbf filmes']['100volta', 'estudio', 'fbf filmes']['100volta', 'estudio', 'fbf filmes']['100volta', 'orcamento', '70000.0']['100volta', 'orcamento', '70000.0']['100volta', 'orcamento', '70000.0']['100volta', 'orcamento', '70000.0']['sombras_de_julho', 'distribuicao', 'riofilme']['sombras_de_julho', 'distribuicao', 'riofilme']['sombras_de_julho', 'distribuicao', 'riofilme']['sombras_de_julho', 'distribuicao', 'riofilme']['sombras_de_julho', 'orcamento', '300000.0']['sombras_de_julho', 'orcamento', '300000.0']['sombras_de_julho', 'orcamento', '300000.0']['sombras_de_julho', 'orcamento', '300000.0']
Frase 86: Breaking Bad tem mais episódios do que Game of Thrones?
Frase 87: Quem era chamado de Rodzilla?
Frase 88: Natalie Portman nasceu nos Estados Unidos?
Frase 89: Mostre os netos de Elvis Presley.
Frase 90: Quais filmes estrelados por Mickey Rourke foram dirigidos por Guy Ritchie?['guy_ritchie', 'ocupacao', 'roteirista']['mickey_rourke', 'ocupacao', 'roteirista']
Frase 91: Quando morreu o criador de Drácula?['professor_charles_xavier', 'codienomes', 'criador']
Frase 92: De que país vem o criador de Miffy?['criador_do_mundo', 'artista', 'daniela_araujo']
Frase 93: Qual é o nome verdadeiro do Batman?['batman', 'nome', 'batman']
Frase 94: Que forma de governo a Rússia possui?
Frase 95: Quantas companhias foram fundadas pelo fundador do Facebook?['philip_danforth_armour', 'antes', 'fundador']['philip_danforth_armour', 'titulo', 'presidente da armour and company']
Frase 96: Liste todas as gravadoras canadenses de música Grunge.
Frase 97: Quantos filhos Benjamim Franklin teve?
Frase 98: Liste os filhos de Margaret Thatcher.['margaret_thatcher', 'nomemae', 'beatrice stephenson']
Frase 99: De que região é o Melon de Bourgogne?['climats_das_vinhas_da_borgonha', 'ano', '2015']['melon_music_awards', 'ano', '2015']
Frase 100: Qual é o filho mais velho de Meryl Streep?['the_bridges_of_madison_county', 'elenco', 'meryl_streep']
Frase 101: As rãs arborícolas são um tipo de anfíbio?['ein_feste_burg_ist_unser_gott,_bwv_80', 'tipo', 'sacra']
Frase 102: Christian Bale atua em Velvet Goldmine?['velvet_goldmine', 'elenco', 'christian_bale']
Frase 103: Liste todos os jogos da GMT.['south_shields', 'utcoffset', 'greenwich_mean_time']
Frase 104: O Isar desemboca em um lago?['rio_isar', 'comprimento', '295']
Frase 105: Que aeroportos a Yeti Airlines serve?
Frase 106: Que empresa indiana tem o maior número de empregados?['abb_(empresa)', 'numempregados', '135800']['aki_(empresa)', 'numempregados', '1300']['aon_(empresa)', 'numempregados', '65']['asml_(empresa)', 'numempregados', '9245']['atos_(empresa)', 'numempregados', '100000']['aviva_(empresa)', 'numempregados', '40800']['brisa_(empresa)', 'numempregados', '2418']['bruder_(empresa)', 'numempregados', '~340']['clone_(empresa)', 'numempregados', '400']['consul_(empresa)', 'numempregados', 'mais de 20 500']['edison_(empresa)', 'numempregados', '3240']['festo_(empresa)', 'numempregados', '~15500']['flora_(empresa)', 'numempregados', '1800']['fortis_(empresa)', 'numempregados', '56866']['heinz_(empresa)', 'numempregados', '32200']['kappa_(empresa)', 'numempregados', '11342']['puig_(empresa)', 'numempregados', '4483']['rede_(empresa)', 'numempregados', '1455']['solvay_(empresa)', 'numempregados', '26000']['tigre_(empresa)', 'numempregados', '6800']['ucb_(empresa)', 'numempregados', '8900']['vega_(empresa)', 'numempregados', '11000']
Frase 107: Que cor expressa a lealdade?['unfaithful_(2002)', 'corpb', 'cor']['unfaithful_(2002)', 'titulobr', 'infidelidade']
Frase 108: Qual a cidade com maior população?['vila_jardim', 'cidade', 'porto_alegre']['porto_alegre', 'populacaopos', 'lista_de_municipios_do_rio_grande_do_sul_por_populacao']
Frase 109: Quem criou a Wikipedia?['wikipedia', 'wikiversidade', 'pagina principal']
Frase 110: Rita Wilson é a esposa de Tom Hanks?
Frase 111: A esposa do presidente Obama se chama Michelle?
Frase 112: Quantos grupos étnicos vivem na Eslovênia?['eslovenia', 'ginicategoria', 'baixo']['eslovenia', 'ginicategoria', 'baixo']['eslovenia', 'ginicategoria', 'baixo']['eslovenia', 'ginicategoria', 'baixo']['eslovenia', 'ginicategoria', 'baixo']['eslovenia', 'ginicategoria', 'baixo']['eslovenia', 'ginicategoria', 'baixo']['eslovenia', 'ginicategoria', 'baixo']['andreja_klepac', 'residencia', 'eslovenia']['blaz_kavcic', 'residencia', 'eslovenia']['blaz_rola', 'residencia', 'eslovenia']['grega_zemlja', 'residencia', 'eslovenia']['maja_matevzic', 'residencia', 'eslovenia']['mima_jausovec', 'residencia', 'eslovenia']['polona_hercog', 'residencia', 'eslovenia']['tina_krizan', 'residencia', 'eslovenia']
Frase 113: Quem é o presidente da Eritrea?
Frase 114: Que filmes Stanley Kubrick dirigiu?['2001:_a_space_odyssey', 'direcao', 'stanley_kubrick']['barry_lyndon', 'direcao', 'stanley_kubrick']['dr._strangelove_or:_how_i_learned_to_stop_worrying_and_love_the_bomb', 'direcao', 'stanley_kubrick']['eyes_wide_shut', 'direcao', 'stanley_kubrick']['fear_and_desire', 'direcao', 'stanley_kubrick']["killer's_kiss", 'direcao', 'stanley_kubrick']['laranja_mecanica_(filme)', 'direcao', 'stanley_kubrick']['lolita_(filme_de_1962)', 'direcao', 'stanley_kubrick']['nascido_para_matar', 'direcao', 'stanley_kubrick']['paths_of_glory', 'direcao', 'stanley_kubrick']['spartacus_(filme)', 'direcao', 'stanley_kubrick']['the_killing', 'direcao', 'stanley_kubrick']['the_shining', 'direcao', 'stanley_kubrick']
Frase 115: Quando o Titanic foi completado?['rms_titanic', 'comissionamento', '2']
Frase 116: Quantas páginas tem Guerra e Paz?
Frase 117: Quem é o jogador mais jovem da Premier League?['premier_league_de_201011', 'melhorjogador', 'gareth bale']['premier_league_de_201112', 'melhorjogador', 'clint dempsey']
Frase 118: Qual a montanha mais alta da Itália?['montalto_(aspromonte)', 'imagemmapacoordenada', 'italia']
Frase 119: Qual a altura de Claudia Schiffer?['claudia_schiffer', 'altura', '1,82 m']
Frase 120: Quem foi o vice presidente de John F. Kennedy?['abreu_sodre', 'vicetitulo', 'presidente']['adlai_stevenson_i', 'vicetitulo', 'presidente']['adolf_hitler', 'vicetitulo', 'presidente']['agenor_alvares', 'vicetitulo', 'presidente']['aguinaldo_ribeiro', 'vicetitulo', 'presidente']['alberto_alves', 'vicetitulo', 'presidente']['alfredo_karam', 'vicetitulo', 'presidente']['ali_khamenei', 'vicetitulo', 'presidente']['amado_boudou', 'vicetitulo', 'presidente']['amir_lando', 'vicetitulo', 'presidente']['andrew_cuomo', 'vicetitulo', 'presidente']['antonio_britto', 'vicetitulo', 'presidente']['antonio_carlos_magalhaes', 'vicetitulo', 'presidente']['antonio_guterres', 'vicetitulo', 'presidente']['antonis_samaras', 'vicetitulo', 'presidente']['armando_manuel', 'vicetitulo', 'presidente']['arminio_fraga', 'vicetitulo', 'presidente']['artur_mas', 'vicetitulo', 'presidente']['augusto_rademaker', 'vicetitulo', 'presidente']['bainbridge_colby', 'vicetitulo', 'presidente']['carlos_chacho_alvarez', 'vicetitulo', 'presidente']['caroline_harrison', 'vicetitulo', 'presidente']['cesar_gaviria', 'vicetitulo', 'presidente']['charles_de_gaulle', 'vicetitulo', 'presidente']['christian_herter', 'vicetitulo', 'presidente']['ciro_gomes', 'vicetitulo', 'presidente']['comite_popular_provisorio_para_a_coreia_do_norte', 'titulovice', 'presidente']['dean_acheson', 'vicetitulo', 'presidente']['delcidio_do_amaral', 'vicetitulo', 'presidente']['deval_patrick', 'vicetitulo', 'presidente']['donald_rumsfeld', 'vicetitulo', 'presidente']['edmund_muskie', 'vicetitulo', 'presidente']['edson_coelho_araujo', 'vicetitulo', 'presidente']['eduardo_acevedo_maturana', 'vicetitulo', 'presidente']['edward_stettinius,_jr.', 'vicetitulo', 'presidente']['elbridge_gerry', 'vicetitulo', 'presidente']['eunicio_oliveira', 'vicetitulo', 'presidente']['florence_harding', 'vicetitulo', 'presidente']['franz_von_papen', 'vicetitulo', 'presidente']['gabriela_michetti', 'vicetitulo', 'presidente']['geddel_vieira_lima', 'vicetitulo', 'presidente']['george_clinton_(politico)', 'vicetitulo', 'presidente']['george_marshall', 'vicetitulo', 'presidente']['goh_chok_tong', 'vicetitulo', 'presidente']['guilherme_cassel', 'vicetitulo', 'presidente']['ines_da_silva_magalhaes', 'vicetitulo', 'presidente']['itamar_franco', 'vicetitulo', 'presidente']['jacqueline_kennedy_onassis', 'vicetitulo', 'presidente']['james_baker', 'vicetitulo', 'presidente']['james_f._byrnes', 'vicetitulo', 'presidente']['james_forrestal', 'vicetitulo', 'presidente']['joe_biden', 'vicetitulo', 'presidente']['jorge_hage', 'vicetitulo', 'presidente']['jose_alencar', 'vicetitulo', 'presidente']['jose_antonio_barros_munhoz', 'vicetitulo', 'presidente']['jose_gomes_temporao', 'vicetitulo', 'presidente']['jose_lins_do_rego', 'vicetitulo', 'presidente']['joseph_muscat', 'vicetitulo', 'presidente']['katia_abreu', 'vicetitulo', 'presidente']['lawrence_eagleburger', 'vicetitulo', 'presidente']['lucia_vania_abrao_costa', 'vicetitulo', 'presidente']['luis_carlos_galan', 'vicetitulo', 'presidente']['luiz_alberto_figueiredo', 'vicetitulo', 'presidente']['luiz_inacio_lula_da_silva', 'vicetitulo', 'presidente']['luiz_paulo_barreto', 'vicetitulo', 'presidente']['mamie_eisenhower', 'vicetitulo', 'presidente']['manoel_dias', 'vicetitulo', 'presidente']['manuel_domingos_vicente', 'vicetitulo', 'presidente']['marcelo_castro', 'vicetitulo', 'presidente']['mario_monti', 'vicetitulo', 'presidente']['mauro_lopes', 'vicetitulo', 'presidente']['miro_cerar', 'vicetitulo', 'presidente']['miro_teixeira', 'vicetitulo', 'presidente']['mitch_daniels', 'vicetitulo', 'presidente']['neil_h._mcelroy', 'vicetitulo', 'presidente']['nelson_rockefeller', 'vicetitulo', 'presidente']['norbert_lammert', 'vicetitulo', 'presidente']['osmar_terra', 'vicetitulo', 'presidente']['paul_ryan', 'vicetitulo', 'presidente']['paulo_bernardo', 'vicetitulo', 'presidente']['pedro_aleixo', 'vicetitulo', 'presidente']['pedro_malan', 'vicetitulo', 'presidente']['pedro_simon', 'vicetitulo', 'presidente']['pepe_vargas', 'vicetitulo', 'presidente']['romero_juca', 'vicetitulo', 'presidente']['rosinha_da_adefal', 'vicetitulo', 'presidente']['salam_fayyad', 'vicetitulo', 'presidente']['sarah_polk', 'vicetitulo', 'presidente']['soong_may_ling', 'vicetitulo', 'presidente']['tarso_genro', 'vicetitulo', 'presidente']['thomas_s._gates', 'vicetitulo', 'presidente']['viktor_tchebrikov', 'vicetitulo', 'presidente']['waldir_pires', 'vicetitulo', 'presidente']['walter_mondale', 'vicetitulo', 'presidente']['walter_q._gresham', 'vicetitulo', 'presidente']['warren_christopher', 'vicetitulo', 'presidente']['wellington_cesar_lima_e_silva', 'vicetitulo', 'presidente']['william_m._evarts', 'vicetitulo', 'presidente']['william_r._day', 'vicetitulo', 'presidente']['zelia_cardoso_de_mello', 'vicetitulo', 'presidente']
Frase 121: Que subsidiária da Lufthansa atende Dortmund e Berlim?
Frase 122: Quem foi o sucessor de John F. Kennedy?
Frase 123: Quem é o compositor da trilha sonora do Titanic de Cameron?['pirates_of_the_caribbean:_on_stranger_tides_(trilha_sonora)', 'colunaextra', 'compositor']['pirates_of_the_caribbean:_on_stranger_tides_(trilha_sonora)', 'tipo', 'trilha sonora']
Frase 124: Quais filmes Kurosawa dirigiu?['akarui_mirai', 'direcao', 'kiyoshi_kurosawa']['asu_o_tsukuru_hitobito', 'direcao', 'akira_kurosawa']['dersu_uzala', 'direcao', 'akira_kurosawa']['donzoko', 'direcao', 'akira_kurosawa']['hakuchi', 'direcao', 'akira_kurosawa']['homem_mau_dorme_bem', 'direcao', 'akira_kurosawa']['ichiban_utsukushiku', 'direcao', 'akira_kurosawa']['ikiru', 'direcao', 'akira_kurosawa']['kagemusha', 'direcao', 'akira_kurosawa']['kakushi_toride_no_san_akunin', 'direcao', 'akira_kurosawa']['kumonosu_jo', 'direcao', 'akira kurosawa']['madadayo', 'direcao', 'akira_kurosawa']['nora_inu', 'direcao', 'akira_kurosawa']['o_barba_ruiva', 'direcao', 'akira_kurosawa']['os_sete_samurais', 'direcao', 'akira_kurosawa']['ran_(filme)', 'direcao', 'akira_kurosawa']['rapsodia_em_agosto', 'direcao', 'akira_kurosawa']['rashomon', 'direcao', 'akira kurosawa']['sakebi', 'direcao', 'kiyoshi_kurosawa']['shizukanaru_ketto', 'direcao', 'akira_kurosawa']['shubun', 'direcao', 'akira_kurosawa']['sonhos_(filme)', 'direcao', 'akira_kurosawa']['subarashiki_nichiyobi', 'direcao', 'akira kurosawa']['sugata_sanshiro_(filme)', 'direcao', 'akira_kurosawa']['tengoku_to_jigoku', 'direcao', 'akira_kurosawa']['tora_no_o_wo_fumu_otokotachi', 'direcao', 'akira_kurosawa']['waga_seishun_ni_kuinashi', 'direcao', 'akira kurosawa']['yoidore_tenshi', 'direcao', 'akira_kurosawa']['yojimbo', 'direcao', 'akira_kurosawa']['zoku_sugata_sanshiro', 'direcao', 'akira_kurosawa']
Frase 125: Para qual gravadora Elvis gravou seu primeiro álbum?['elvis_presley', 'gravadora', 'sun_records']['today_(album)', 'artista', 'elvis_presley']
Frase 126: Em que fuso horário está Roma?
Frase 127: Qual a moeda da China?['china', 'moeda', 'renminbi']
Frase 128: Quem são os desenvolvedores do DBPedia?['dbpedia', 'desenvolvedor', 'openlink_software']['dbpedia', 'desenvolvedor', 'universidade_de_leipzig']['dbpedia', 'desenvolvedor', 'universidade_livre_de_berlim']
Frase 129: O local onde Abraham Lincoln morreu tem um website?
Frase 130: Quem é o rei dos Países Baixos?
Frase 131: Em que cidade Nikos Kazantzakis morreu?['nikos_kazantzakis', 'mortelocal', 'friburgo_em_brisgovia']
Frase 132: Quem foi o pai da Rainha Elizabeth II?
Frase 133: Liste todas as aves que correm perigo de extinção.['avelanoso', 'extincao', '28']['avessadas', 'extincao', '28']['eixo_(aveiro)', 'extincao', '28']['nariz_(aveiro)', 'extincao', '28']['soutelo_mourisco', 'extincao', '28']['soutelo_mourisco', 'extincao', '28']['soutelo_mourisco', 'extincao', '28']['soutelo_mourisco', 'extincao', '28']['soutelo_mourisco', 'extincao', '28']['taveiro', 'extincao', '28']
Frase 134: Quantos habitantes tem a maior cidade do Canadá?['vieux_habitants', 'assentamentotipo', 'cidade']
Frase 135: De quais conflitos militares Lawrence da Arábia participou?['grave_encounters_2', 'corpb', 'cor']['lawrence_da_arabia_(filme)', 'corpb', 'cor']
Frase 136: Qual o livro com maior número de páginas?['caio_claudio_centao', 'paginas', '578']['caio_claudio_centao', 'volume', 'i, numero xv']['marco_cecilio_metelo', 'paginas', '578']['marco_cecilio_metelo', 'volume', 'i, numero xv']
Frase 137: Em que país nasce o Nilo?['lingua_dongolawi', 'regiao', 'rio_nilo']['lingua_kenzi', 'regiao', 'rio_nilo']
Frase 138: Quem é o piloto de Fórmula 1 com mais corridas?['lista_de_episodios_de_jane_by_design', 'alttitle', 'piloto']['lista_de_episodios_de_jane_by_design', 'title', 'the runway']
Frase 139: Que companhias produzem hovercrafts?['pound_puppies_(2010)', 'empproducao', 'dhx_media_company']['pound_puppies_(2010)', 'produtor', 'elana adair']
Frase 140: Elvis Presley teve filhos?['my_boy', 'artista', 'elvis_presley']
Frase 141: Em que cidade o presidente de Montenegro nasceu?['oscar_berger', 'localnascimento', 'cidade_da_guatemala']['oscar_berger', 'titulo', 'presidente da']
Frase 142: Em que país Bill Gates nasceu?['bill_gates', 'nascimentolocal', 'condado_de_king_(washington)']['bill_gates', 'nascimentolocal', 'seattle']['bill_gates', 'nascimentolocal', 'washington']
Frase 143: Em que país se fala japonês?['kirarin_land', 'idioma', 'lingua_japonesa']['lingua_japonesa', 'falantes', '125000']
Frase 144: Mostre me o livro que Muhammad Ali escreveu.['muhammad_ali_jinnah', 'titulo', '1']['muhammad_ali_jinnah', 'titulo', '1']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'serginho, nando']
Frase 145: Michelle Obama é a esposa de Barack Obama?
Frase 146: Qual é o código de área de Berlin?['area_q', 'codigoimdb', '1470846']
Frase 147: Liste todos os atores que atuaram em Last Action Hero.['o_ultimo_grande_heroi', 'elenco', "austin_o'brien"]["austin_o'brien", 'ocupacao', 'ator']
Frase 148: Quais são os apelidos de San Francisco?
Frase 149: Qual foi o primeiro álbum do Queen?['queen_ii', 'ultimoalbum', 'queen']
Frase 150: Por quais países o rio Yenisei passa?['lingua_tailandesa', 'nomenativo', 3]['rio_ienissei', 'nomenativo', 3]
Frase 151: Quais séries de televisão foram criadas por Walt Disney?['pato_donald', 'criador', 'walt_disney']['pato_donald', 'serie', 'pato donald']['pluto', 'criador', 'walt_disney']['pluto', 'serie', 'mickey mouse']
Frase 152: Qual a ponte mais comprida?['ilha_comprida', 'legfoto', 'ponte sobre o mar pequeno']
Frase 153: De que país é a Sitecore
Frase 154: Com quem Lance Bass se casou?['lance_bass', 'origem', 'laurel_(mississippi)']['lance_bass', 'origem', 'mississipi']
Frase 155: Qual a capital do Canadá?['canada', 'capital', 'ottawa']
Frase 156: Em quem Vincent van Gogh se inspirou?['vincent_van_gogh', 'imagem', 'vincent van gogh - self-portrait - google art project .jpg']
Frase 157: Em que cidade John F. Kennedy morreu?['assassinato_de_john_f._kennedy', 'mortes', 'john_f._kennedy']
Frase 158: O presidente Jackson dos EUA se envolveu em uma guerra?['caroline_harrison', 'mortelocal', 'estados_unidos']['caroline_harrison', 'mortelocal', 'estados_unidos']['caroline_harrison', 'mortelocal', 'estados_unidos']['caroline_harrison', 'mortelocal', 'estados_unidos']['caroline_harrison', 'nascimentolocal', 'estados_unidos']['caroline_harrison', 'nascimentolocal', 'estados_unidos']['caroline_harrison', 'nascimentolocal', 'estados_unidos']['caroline_harrison', 'nascimentolocal', 'estados_unidos']['caroline_harrison', 'vicetitulo', 'presidente']['caroline_harrison', 'vicetitulo', 'presidente']['caroline_harrison', 'vicetitulo', 'presidente']['caroline_harrison', 'vicetitulo', 'presidente']['caroline_harrison', 'vicetitulo', 'presidente']['caroline_harrison', 'vicetitulo', 'presidente']['caroline_harrison', 'vicetitulo', 'presidente']['caroline_harrison', 'vicetitulo', 'presidente']['estados_unidos', 'nomelider', 'joe_biden']['estados_unidos', 'nomelider', 'joe_biden']['estados_unidos', 'nomelider', 'joe_biden']['estados_unidos', 'nomelider', 'joe_biden']['estados_unidos', 'nomelider', 'paul_ryan']['estados_unidos', 'nomelider', 'paul_ryan']['estados_unidos', 'nomelider', 'paul_ryan']['estados_unidos', 'nomelider', 'paul_ryan']['florence_harding', 'mortelocal', 'estados_unidos']['florence_harding', 'mortelocal', 'estados_unidos']['florence_harding', 'mortelocal', 'estados_unidos']['florence_harding', 'mortelocal', 'estados_unidos']['florence_harding', 'nascimentolocal', 'estados_unidos']['florence_harding', 'nascimentolocal', 'estados_unidos']['florence_harding', 'nascimentolocal', 'estados_unidos']['florence_harding', 'nascimentolocal', 'estados_unidos']['florence_harding', 'vicetitulo', 'presidente']['florence_harding', 'vicetitulo', 'presidente']['florence_harding', 'vicetitulo', 'presidente']['florence_harding', 'vicetitulo', 'presidente']['florence_harding', 'vicetitulo', 'presidente']['florence_harding', 'vicetitulo', 'presidente']['florence_harding', 'vicetitulo', 'presidente']['florence_harding', 'vicetitulo', 'presidente']['joe_biden', 'vicetitulo', 'presidente']['joe_biden', 'vicetitulo', 'presidente']['joe_biden', 'vicetitulo', 'presidente']['joe_biden', 'vicetitulo', 'presidente']['mamie_eisenhower', 'mortelocal', 'estados_unidos']['mamie_eisenhower', 'mortelocal', 'estados_unidos']['mamie_eisenhower', 'mortelocal', 'estados_unidos']['mamie_eisenhower', 'mortelocal', 'estados_unidos']['mamie_eisenhower', 'nascimentolocal', 'estados_unidos']['mamie_eisenhower', 'nascimentolocal', 'estados_unidos']['mamie_eisenhower', 'nascimentolocal', 'estados_unidos']['mamie_eisenhower', 'nascimentolocal', 'estados_unidos']['mamie_eisenhower', 'vicetitulo', 'presidente']['mamie_eisenhower', 'vicetitulo', 'presidente']['mamie_eisenhower', 'vicetitulo', 'presidente']['mamie_eisenhower', 'vicetitulo', 'presidente']['mamie_eisenhower', 'vicetitulo', 'presidente']['mamie_eisenhower', 'vicetitulo', 'presidente']['mamie_eisenhower', 'vicetitulo', 'presidente']['mamie_eisenhower', 'vicetitulo', 'presidente']['paul_ryan', 'vicetitulo', 'presidente']['paul_ryan', 'vicetitulo', 'presidente']['paul_ryan', 'vicetitulo', 'presidente']['paul_ryan', 'vicetitulo', 'presidente']['sistema_de_reserva_federal_dos_estados_unidos', 'chefe1titulo', 'presidente']['sistema_de_reserva_federal_dos_estados_unidos', 'chefe1titulo', 'presidente']['sistema_de_reserva_federal_dos_estados_unidos', 'chefe1titulo', 'presidente']['sistema_de_reserva_federal_dos_estados_unidos', 'chefe1titulo', 'presidente']['sistema_de_reserva_federal_dos_estados_unidos', 'jurisdicao', 'estados_unidos']['sistema_de_reserva_federal_dos_estados_unidos', 'jurisdicao', 'estados_unidos']['sistema_de_reserva_federal_dos_estados_unidos', 'jurisdicao', 'estados_unidos']['sistema_de_reserva_federal_dos_estados_unidos', 'jurisdicao', 'estados_unidos']['soong_may_ling', 'mortelocal', 'estados_unidos']['soong_may_ling', 'mortelocal', 'estados_unidos']['soong_may_ling', 'mortelocal', 'estados_unidos']['soong_may_ling', 'mortelocal', 'estados_unidos']['soong_may_ling', 'vicetitulo', 'presidente']['soong_may_ling', 'vicetitulo', 'presidente']['soong_may_ling', 'vicetitulo', 'presidente']['soong_may_ling', 'vicetitulo', 'presidente']
Frase 159: Quem escreveu o tema do Game of Thrones?['sistema_d20', 'col', '1']['sistema_d20', 'col', '1']['sistema_d20', 'col', '1']['sistema_d20', 'col', '1']['sistema_d20', 'col', '1']['sistema_d20', 'col', '1']['sistema_d20', 'col', '1']['sistema_d20', 'col', '1']['tele_tema', 'transmissao', '1']['tele_tema', 'transmissao', '1']['tele_tema', 'transmissao', '1']['tele_tema', 'transmissao', '1']['tele_tema', 'transmissao', '1']['tele_tema', 'transmissao', '1']['tele_tema', 'transmissao', '1']['tele_tema', 'transmissao', '1']['tema_(gana)', 'longm', '1']['tema_(gana)', 'longm', '1']['tema_(gana)', 'longm', '1']['tema_(gana)', 'longm', '1']['tema_(gana)', 'longm', '1']['tema_(gana)', 'longm', '1']['tema_(gana)', 'longm', '1']['tema_(gana)', 'longm', '1']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'nando, ricardo feghali']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['1', 'escritor', 'serginho, nando']['estudos_(album_de_baden_powell)', 'escritor', 'baden, paulo cesar pinheiro']['estudos_(album_de_baden_powell)', 'escritor', 'baden, paulo cesar pinheiro']['estudos_(album_de_baden_powell)', 'escritor', 'baden, paulo cesar pinheiro']['estudos_(album_de_baden_powell)', 'escritor', 'baden, paulo cesar pinheiro']['estudos_(album_de_baden_powell)', 'escritor', 'silvio_caldas']['estudos_(album_de_baden_powell)', 'escritor', 'silvio_caldas']['estudos_(album_de_baden_powell)', 'escritor', 'silvio_caldas']['estudos_(album_de_baden_powell)', 'escritor', 'silvio_caldas']['estudos_(album_de_baden_powell)', 'escritor', 'vinicius_de_moraes']['estudos_(album_de_baden_powell)', 'escritor', 'vinicius_de_moraes']['estudos_(album_de_baden_powell)', 'escritor', 'vinicius_de_moraes']['estudos_(album_de_baden_powell)', 'escritor', 'vinicius_de_moraes']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['estudos_(album_de_baden_powell)', 'titulo', 'tema triste']['geracao_z_(album)', 'escritor', "reis, d'avila"]['geracao_z_(album)', 'escritor', "reis, d'avila"]['geracao_z_(album)', 'escritor', "reis, d'avila"]['geracao_z_(album)', 'escritor', "reis, d'avila"]['geracao_z_(album)', 'titulo', 'matematica']['geracao_z_(album)', 'titulo', 'matematica']['geracao_z_(album)', 'titulo', 'matematica']['geracao_z_(album)', 'titulo', 'matematica']['hipertensao_(telenovela)', 'escritor', 'fred goes / moraes moreira / zeca barreto']['hipertensao_(telenovela)', 'escritor', 'fred goes / moraes moreira / zeca barreto']['hipertensao_(telenovela)', 'escritor', 'fred goes / moraes moreira / zeca barreto']['hipertensao_(telenovela)', 'escritor', 'fred goes / moraes moreira / zeca barreto']['hipertensao_(telenovela)', 'escritor', 'ric ocasek']['hipertensao_(telenovela)', 'escritor', 'ric ocasek']['hipertensao_(telenovela)', 'escritor', 'ric ocasek']['hipertensao_(telenovela)', 'escritor', 'ric ocasek']['hipertensao_(telenovela)', 'nota', 'tema de rai']['hipertensao_(telenovela)', 'nota', 'tema de rai']['hipertensao_(telenovela)', 'nota', 'tema de rai']['hipertensao_(telenovela)', 'nota', 'tema de rai']['hipertensao_(telenovela)', 'nota', 'tema de rai']['hipertensao_(telenovela)', 'nota', 'tema de rai']['hipertensao_(telenovela)', 'nota', 'tema de rai']['hipertensao_(telenovela)', 'nota', 'tema de rai']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'claus petersen, marcelo galbetti, mario biafra munk, oswaldo luiz, wandi doratiotto']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'claus petersen, marcelo galbetti, mario biafra munk, oswaldo luiz, wandi doratiotto']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'claus petersen, marcelo galbetti, mario biafra munk, oswaldo luiz, wandi doratiotto']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'claus petersen, marcelo galbetti, mario biafra munk, oswaldo luiz, wandi doratiotto']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'ivan santos']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'ivan santos']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'ivan santos']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'ivan santos']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'kledir_ramil']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'kledir_ramil']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'kledir_ramil']['musica_de_guerra_dos_sexos_(2012)', 'escritor', 'kledir_ramil']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['musica_de_guerra_dos_sexos_(2012)', 'extra', 'tema geral']['resultados_da_fase_final_da_copa_sul_americana_de_2014', 'penalidades', 'orteman']
Frase 160: Quem projetou a Ponte do Brooklyn?['ponte_do_brooklyn', 'design', 'ponte_pensil']
Frase 161: Quando Boris Becker encerrou sua carreira?['boris_becker', 'atualizado', '30']['30', 'tipodecarrocaria', 'monoposto de corrida']
Frase 162: Que tipos de uvas crescem no Oregon?['adams_(oregon)', 'tipo', 'cidade']['adams_(oregon)', 'estado', 'oregon']['amity_(oregon)', 'tipo', 'cidade']['amity_(oregon)', 'estado', 'oregon']['antelope_(oregon)', 'tipo', 'cidade']['antelope_(oregon)', 'estado', 'oregon']['arlington_(oregon)', 'tipo', 'cidade']['arlington_(oregon)', 'estado', 'oregon']['athena_(oregon)', 'tipo', 'cidade']['athena_(oregon)', 'estado', 'oregon']['bandon_(oregon)', 'tipo', 'cidade']['bandon_(oregon)', 'estado', 'oregon']['bay_city_(oregon)', 'tipo', 'cidade']['bay_city_(oregon)', 'estado', 'oregon']['beaver_(oregon)', 'tipo', 'regiao censitaria']['beaver_(oregon)', 'estado', 'oregon']['boardman_(oregon)', 'tipo', 'cidade']['boardman_(oregon)', 'estado', 'oregon']['bonanza_(oregon)', 'tipo', 'cidade']['bonanza_(oregon)', 'estado', 'oregon']['burns_(oregon)', 'tipo', 'cidade']['burns_(oregon)', 'estado', 'oregon']['cloverdale_(oregon)', 'tipo', 'regiao censitaria']['cloverdale_(oregon)', 'estado', 'oregon']['coquille_(oregon)', 'tipo', 'cidade']['coquille_(oregon)', 'estado', 'oregon']['donald_(oregon)', 'tipo', 'cidade']['donald_(oregon)', 'estado', 'oregon']['drain_(oregon)', 'tipo', 'cidade']['drain_(oregon)', 'estado', 'oregon']['elgin_(oregon)', 'tipo', 'cidade']['elgin_(oregon)', 'estado', 'oregon']['eugene_(oregon)', 'tipo', 'cidade']['eugene_(oregon)', 'estado', 'oregon']['fairview_(oregon)', 'tipo', 'cidade']['fairview_(oregon)', 'estado', 'oregon']['garibaldi_(oregon)', 'tipo', 'cidade']['garibaldi_(oregon)', 'estado', 'oregon']['gates_(oregon)', 'tipo', 'cidade']['gates_(oregon)', 'estado', 'oregon']['gervais_(oregon)', 'tipo', 'cidade']['gervais_(oregon)', 'estado', 'oregon']['glendale_(oregon)', 'tipo', 'cidade']['glendale_(oregon)', 'estado', 'oregon']['gold_hill_(oregon)', 'tipo', 'cidade']['gold_hill_(oregon)', 'estado', 'oregon']['haines_(oregon)', 'tipo', 'cidade']['haines_(oregon)', 'estado', 'oregon']['heppner_(oregon)', 'tipo', 'cidade']['heppner_(oregon)', 'estado', 'oregon']['hubbard_(oregon)', 'tipo', 'cidade']['hubbard_(oregon)', 'estado', 'oregon']['huntington_(oregon)', 'tipo', 'cidade']['huntington_(oregon)', 'estado', 'oregon']['jacksonville_(oregon)', 'tipo', 'cidade']['jacksonville_(oregon)', 'estado', 'oregon']['joseph_(oregon)', 'tipo', 'cidade']['joseph_(oregon)', 'estado', 'oregon']['keizer_(oregon)', 'tipo', 'cidade']['keizer_(oregon)', 'estado', 'oregon']['marion_(oregon)', 'tipo', 'regiao censitaria']['marion_(oregon)', 'estado', 'oregon']['medford_(oregon)', 'tipo', 'cidade']['medford_(oregon)', 'estado', 'oregon']['millersburg_(oregon)', 'tipo', 'cidade']['millersburg_(oregon)', 'estado', 'oregon']['mitchell_(oregon)', 'tipo', 'cidade']['mitchell_(oregon)', 'estado', 'oregon']['monument_(oregon)', 'tipo', 'cidade']['monument_(oregon)', 'estado', 'oregon']['mosier_(oregon)', 'tipo', 'cidade']['mosier_(oregon)', 'estado', 'oregon']['north_bend_(oregon)', 'tipo', 'cidade']['north_bend_(oregon)', 'estado', 'oregon']['oregon_city', 'tipo', 'cidade']['oregon_city', 'estado', 'oregon']['paisley_(oregon)', 'tipo', 'cidade']['paisley_(oregon)', 'estado', 'oregon']['prescott_(oregon)', 'tipo', 'cidade']['prescott_(oregon)', 'estado', 'oregon']['rainier_(oregon)', 'tipo', 'cidade']['rainier_(oregon)', 'estado', 'oregon']['scio_(oregon)', 'tipo', 'cidade']['scio_(oregon)', 'estado', 'oregon']['south_lebanon_(oregon)', 'tipo', 'regiao censitaria']['south_lebanon_(oregon)', 'estado', 'oregon']['spray_(oregon)', 'tipo', 'cidade']['spray_(oregon)', 'estado', 'oregon']['summerville_(oregon)', 'tipo', 'cidade']['summerville_(oregon)', 'estado', 'oregon']['sunnyside_(oregon)', 'tipo', 'regiao censitaria']['sunnyside_(oregon)', 'estado', 'oregon']['sweet_home_(oregon)', 'tipo', 'cidade']['sweet_home_(oregon)', 'estado', 'oregon']['unity_(oregon)', 'tipo', 'cidade']['unity_(oregon)', 'estado', 'oregon']['wasco_(oregon)', 'tipo', 'cidade']['wasco_(oregon)', 'estado', 'oregon']['weston_(oregon)', 'tipo', 'cidade']['weston_(oregon)', 'estado', 'oregon']
Frase 163: Qual a altura de Michael Jordan?['michael_jordan', 'altura', '1,98 m']
Frase 164: A que partido o prefeito de Paris pertence?['eleicao_municipal_de_macapa_em_2008', 'cargo', 'prefeito']['eleicao_municipal_de_macapa_em_2008', 'partido', 'partido_dos_trabalhadores']
Frase 165: Quem escreveu o livro Os Pilares da Terra?['os_pilares_da_terra', 'autor', 'ken_follett']
Frase 166: Quem foi o 16o presidente dos Estados Unidos?['presidente_dos_estados_unidos', 'estado', 'estados_unidos']
Frase 167: Qual a altura do Monte Everest?['monte_everest', 'altitude', '8844 m']['monte_everest', 'altitude', '8848,43 m']
Frase 168: Quem foi o orientador do doutorado de Albert Einstein?['alexander_moreira_almeida', 'orientador', 'francisco lotufo neto']['alexander_moreira_almeida', 'grau', 'doutorado em educacao']
Frase 169: Em que cidade Sylvester Stallone mora?['sylvester_stallone', 'nascimentolocal', 'nova_iorque']['sylvester_stallone', 'nascimentolocal', 'nova_iorque_(estado)']
Frase 170: Qual a moeda da República Tcheca?['republica_checa', 'moeda', 'coroa_checa']
Frase 171: Sócrates influenciou Aristóteles?['aristoteles', 'influencias', 'socrates']
Frase 172: Qual o fuso horário de Salt Lake City?['salt_lake_city', 'fusohorario', '-7']
Frase 173: Quem é o filho de Sonny e Cher?['cher', 'afiliacoes', 'sonny_bono']['sonny_bono', 'filhos', 'chaz_bono']
Frase 174: Em que cidade está a sede das Nações Unidas?['limpio', 'sedetipo', 'conurbacao']['limpio', 'assentamentotipo', 'cidade']
Frase 175: Quem é o fundador da Penguin Books?['penguin_books', 'fundador', 'allen_lane']
Frase 176: Quando foi fundada a Jack Wolfskin?
Frase 177: Quem é o prefeito de Rotterdam?
Frase 178: Liste todos os oceanógrafos suecos.['alberto_dos_santos_franco', 'ocupacao', 'oceanografo']
Frase 179: Mostre-me a autobiografia de Hemingway.
Frase 180: Quem são os pais da esposa de Juan Carlos I?
Frase 181: Tesla ganhou um Prêmio Nobel de Física?
Frase 182: Quem é o jogador de basquete mais alto?['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'adyb natan']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'alexandre']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'daniel']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'felipe']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'gabriel']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'jp']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'luis otavio']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'ricardo bampa']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'rodrigo lopes']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'nomejogador', 'varejinho']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']['clube_de_regatas_do_flamengo_(basquetebol_masculino)', 'site', 'basquete']
Frase 183: Qual cidade tem menos habitantes?['vieux_habitants', 'assentamentotipo', 'cidade']
Frase 184: A proinsulina é uma proteína?
Frase 185: Quem foram os pais da Rainha Victoria?['vitoria_do_reino_unido', 'pai', 'eduardo,_duque_de_kent_e_strathearn']
Frase 186: Che Guevara teve filhos?
Frase 187: O lago Baikal é maior do que o lago Great Bear?
Frase 188: Kaurismäki alguma vez venceu o Grand Prix de Cannes?Frase 189: Liste todos os livros de William Goldman com mais de 300 páginas.['alberto_henschel', 'editora', 'metalivros']['alberto_henschel', 'editora', 'metalivros']['alberto_henschel', 'editora', 'metalivros']['alberto_henschel', 'editora', 'metalivros']['alberto_henschel', 'paginas', '272']['alberto_henschel', 'paginas', '272']['alberto_henschel', 'paginas', '272']['alberto_henschel', 'paginas', '272']['norstedts', 'pagina', 90]['norstedts', 'pagina', 90]['norstedts', 'pagina', 90]['norstedts', 'pagina', 90]['norstedts', 'produtos', 'livros']['norstedts', 'produtos', 'livros']['norstedts', 'produtos', 'livros']['norstedts', 'produtos', 'livros']
Frase 190: Onde está localizado o Fort Knox?['randolph_bresnik', 'localnascimento', 'fort_knox']
Frase 191: Em que estado dos EUA fica o Fort Knox?['eleicao_presidencial_nos_estados_unidos_em_1980', 'candidatovice', 'walter_mondale']['eleicao_presidencial_nos_estados_unidos_em_1984', 'candidato', 'walter_mondale']['walter_mondale', 'partido', 'partido_democrata_(estados_unidos)']['walter_mondale', 'ramo', 'exercito_dos_estados_unidos']['walter_mondale', 'titulo', 'vice_presidente_dos_estados_unidos']['walter_mondale', 'unidade', 'fort_knox']['walter_mondale', 'unidade', 'fort_knox']['walter_mondale', 'unidade', 'fort_knox']['walter_mondale', 'unidade', 'fort_knox']['walter_mondale', 'unidade', 'fort_knox']
Frase 192: Onde está enterrado Syngman Rhee?['syngman_rhee', 'almamater', 'universidade george washington']['syngman_rhee', 'almamater', 'universidade harvard']['syngman_rhee', 'almamater', 'universidade princeton']['syngman_rhee', 'anos', '1948']['syngman_rhee', 'antes', 'kim_gu']['syngman_rhee', 'assinatura', 'syngman rhee signature.svg']['syngman_rhee', 'conjuge', 'francesca_donner']['syngman_rhee', 'conjuge', 'seungseon park']['syngman_rhee', 'depois', 'heo_jeong']['syngman_rhee', 'depois', 'yun_bo_seon']['syngman_rhee', 'depoistitulo', 'park_eunsik']['syngman_rhee', 'imagem', 'rhee syng-man in 1956.jpg']['syngman_rhee', 'imagemtamanho', '225']['syngman_rhee', 'legenda', 'syngman rhee em 1956']['syngman_rhee', 'mandatofim', '16']['syngman_rhee', 'mandatofimtitulo', '21']['syngman_rhee', 'mandatoinicio', '24']['syngman_rhee', 'mandatoiniciotitulo', '11']['syngman_rhee', 'mortelocal', 'honolulu, havai,']['syngman_rhee', 'nacionalidade', 'coreia']['syngman_rhee', 'nascimentolocal', 'haeju, hwanghae, joseon']['syngman_rhee', 'nome', 'syngman rhee']['syngman_rhee', 'nomecomp', 'syngman rhee']['syngman_rhee', 'ordempresidente', '1']['syngman_rhee', 'pais', 'coreia do sul']['syngman_rhee', 'partido', 'partido_liberal_(coreia_do_sul)']['syngman_rhee', 'preposicao', 'da']['syngman_rhee', 'primeiroministrotitulo', 'no baek-rin']['syngman_rhee', 'primeiroministrotitulo', 'park_eunsik']['syngman_rhee', 'primeiroministrotitulo', 'sin gyu-sik']['syngman_rhee', 'primeiroministrotitulo', 'yi_donghwi']['syngman_rhee', 'primeiroministrotitulo', 'yi_dongnyeong']['syngman_rhee', 'religiao', 'igreja_metodista']['syngman_rhee', 'titulo', 'presidente do governo provisorio da republica da coreia em exilio']['syngman_rhee', 'titulo', 'presidentes_da_coreia_do_sul']['syngman_rhee', 'vicepresidente', 'chang_myon']['syngman_rhee', 'vicepresidente', 'hahm tae-yong']['syngman_rhee', 'vicepresidente', 'kim_seong_su']['syngman_rhee', 'vicepresidente', 'yi_si_yeong']['syngman_rhee', 'vicepresidente', 'yun_bo_seon']['governo_provisorio_da_republica_da_coreia', 'lider', 'syngman_rhee']['heo_jeong', 'antes', 'syngman_rhee']['presidente_da_coreia_do_sul', 'inauguradopor', 'syngman_rhee']['primeira_republica_da_coreia_do_sul', 'lider', 'syngman_rhee']
Frase 193: Qual é o fuso horário de São Pedro de Atacama? Skipping...
Frase 194: A que movimento artístico o pintor de As Três Dançarinas pertencia?['david_roberts', 'movimentoestetico', 'romantismo']['david_roberts', 'movimentoestetico', 'romantismo']['david_roberts', 'movimentoestetico', 'romantismo']['david_roberts', 'movimentoestetico', 'romantismo']['david_roberts', 'ocupacao', 'pintor']['david_roberts', 'ocupacao', 'pintor']['david_roberts', 'ocupacao', 'pintor']['david_roberts', 'ocupacao', 'pintor']['fred_fields', 'movimentoestetico', 'fantasia_(genero)']['fred_fields', 'movimentoestetico', 'fantasia_(genero)']['fred_fields', 'movimentoestetico', 'fantasia_(genero)']['fred_fields', 'movimentoestetico', 'fantasia_(genero)']['fred_fields', 'ocupacao', 'pintor']['fred_fields', 'ocupacao', 'pintor']['fred_fields', 'ocupacao', 'pintor']['fred_fields', 'ocupacao', 'pintor']['gregorio_lopes', 'area', 'pintor']
Frase 195: Que cientista é conhecido pelo Projeto Manhattan e pelo Prêmio Nobel da Paz?
Frase 196: Mostre-me todos os livros de Asimov da série Fundação.['i,_robot_(livro)', 'autor', 'isaac_asimov']['isaac_asimov', 'almamater', 'fundacao']
Frase 197: Liste todas as cidades em New Jersey com mais de 100000 habitantes.['nova_jersia', 'maiorcidade', 'newark_(nova_jersia)']
Frase 198: Que museu de Nova York tem mais visitantes?['museu_americano_de_historia_natural', 'tipo', 'museu']['museu_americano_de_historia_natural', 'tipo', 'museu']['museu_americano_de_historia_natural', 'visitantes', '5000']['museu_americano_de_historia_natural', 'visitantes', '5000']['museu_maritimo_ria_de_bilbau', 'funcaoatual', 'museu']['museu_maritimo_ria_de_bilbau', 'funcaoatual', 'museu']['museu_maritimo_ria_de_bilbau', 'visitantes', '64600']['museu_maritimo_ria_de_bilbau', 'visitantes', '64600']
Frase 199: Qual a altura da torre Yokohama Marine?
Frase 200: A nova série Battlestar Galactica tem mais episódios do que a anterior?['battlestar_galactica_(2003)', 'numepisodios', '13']['battlestar_galactica_(2003)', 'numepisodios', '2']['battlestar_galactica_(2003)', 'numepisodios', '20']
Frase 201: Quem é o jogador mais jovem de dardos?['lista_de_edicoes_de_turma_da_monica_jovem', 'shortsummary', 'introducao a historia \\"tesouro verde\\", publicada nas edicoes 43 e 44 de turma da monica jovem. o mangaka osamu tezuka e sua importancia para a cultura japonesa e apresentada de forma didatica, alem dos personagens participantes do crossover, originados das obras astroboy, a princesa e o cavaleiro e kimba, o leao branco. publicada em edicao promocional.']['lista_de_edicoes_de_turma_da_monica_jovem', 'shortsummary', 'introducao a historia \\"tesouro verde\\", publicada nas edicoes 43 e 44 de turma da monica jovem. o mangaka osamu tezuka e sua importancia para a cultura japonesa e apresentada de forma didatica, alem dos personagens participantes do crossover, originados das obras astroboy, a princesa e o cavaleiro e kimba, o leao branco. publicada em edicao promocional.']['lista_de_edicoes_de_turma_da_monica_jovem', 'title', 'conflito de geracoes']['lista_de_edicoes_de_turma_da_monica_jovem', 'title', 'mundos em conflito']
Frase 202: Quem desenvolveu o jogo World of Warcraft?['world_of_warcraft:_cataclysm', 'desenvolvedora', 'blizzard_entertainment']
Frase 203: Qual papa fundou a Televisão do Vaticano?
Frase 204: Quem é o compositor da música de Harold e Maude?
Frase 205: Liste todos os membros da Prodigy
Frase 206: Quem atua nos filmes espanhois produzidos por Benicio del Toro?['traffic_(filme)', 'elenco', 'benicio_del_toro']['traffic_(filme)', 'idioma', 'lingua_espanhola']
Frase 207: Qual subsidiária da TUI Travel vôa para Glasgow e Dublin?
Frase 208: Em qual país está localizada Meca?['meca', 'localidade', 'meca']['meca', 'tiposubdivisao', 'provincias_da_arabia_saudita']
Frase 209: Quantos idiomas são falados na Colômbia?['gra_colombia', 'idioma', 'lingua_castelhana']['gra_colombia', 'idioma', 'lingua_castelhana']['gra_colombia', 'idioma', 'lingua_castelhana']['la_voz_colombia', 'idioma', 'lingua_castelhana']['la_voz_colombia', 'idioma', 'lingua_castelhana']['la_voz_colombia', 'idioma', 'lingua_castelhana']['lingua_castelhana', 'falantes', '110000']['lingua_castelhana', 'falantes', '110000']['lingua_castelhana', 'falantes', '406000']['lingua_castelhana', 'falantes', '406000']['lingua_castelhana', 'falantes', 'mais de 500 milhoes no total']['lingua_castelhana', 'falantes', 'mais de 500 milhoes no total']
Frase 210: Qual o maior estádio da Espanha?['copa_do_mundo_de_futsal_de_1996', 'estadio', 'espanha']['copa_intercontinental_de_1960', 'estadio', 'espanha']['copa_intercontinental_de_1964', 'estadio', 'espanha']['copa_intercontinental_de_1966', 'estadio', 'espanha']['copa_intercontinental_de_1974', 'estadio', 'espanha']['liga_dos_campeoes_da_uefa_de_200910__play_off_de_qualificacao', 'estadio', 'espanha']['real_madrid_castilla_club_de_futbol', 'estadio', 'espanha']['real_madrid_club_de_futbol_c', 'estadio', 'espanha']
Frase 211: Que surfistas profissionais nasceram nas Filipinas?['aj_perez', 'nascimentolocal', 'filipinas']['alden_richards', 'nascimentolocal', 'filipinas']['andi_eigenmann', 'nascimentolocal', 'filipinas']['angelica_panganiban', 'nascimentolocal', 'filipinas']['arron_villaflor', 'nascimentolocal', 'filipinas']['bea_alonzo', 'nascimentolocal', 'filipinas']['carla_abellana', 'nascimentolocal', 'filipinas']['coco_martin', 'nascimentolocal', 'filipinas']['daniel_padilla', 'nascimentolocal', 'filipinas']['diether_ocampo', 'nascimentolocal', 'filipinas']['enchong_dee', 'nascimentolocal', 'filipinas']['enrique_gil', 'nascimentolocal', 'filipinas']['erich_gonzales', 'nascimentolocal', 'filipinas']['erik_santos', 'nascimentopais', 'filipinas']['gary_valenciano', 'nascimentopais', 'filipinas']['jane_oineza', 'nascimentolocal', 'filipinas']['jason_abalos', 'nascimentolocal', 'filipinas']['jericho_rosales', 'nascimentolocal', 'filipinas']['jewel_mische', 'nascimentolocal', 'filipinas']['jodi_sta._maria', 'nascimentolocal', 'filipinas']['julia_montes', 'nascimentolocal', 'filipinas']['k_brosas', 'nascimentolocal', 'filipinas']['kathryn_bernardo', 'nascimentolocal', 'filipinas']['lea_salonga', 'nascimentocidade', 'filipinas']['manuel_roxas', 'nascimentolocal', 'filipinas']['matteo_guidicelli', 'nascimentolocal', 'filipinas']['mylene_dizon', 'nascimentolocal', 'filipinas']['perla_bautista', 'nascimentolocal', 'filipinas']['rey_%22pj%22_abellana', 'nascimentolocal', 'filipinas']['rudy_santos', 'nascimentolocal', 'filipinas']['sergio_osmena', 'nascimentolocal', 'filipinas']['shaina_magdayao', 'nascimentolocal', 'filipinas']['syren_(atriz_porno)', 'nascimentolocal', 'filipinas']
Frase 212: Quais são os cinco condados de New York?['nova_iorque', 'condado', 'bronx']['nova_iorque', 'condado', 'kings']['nova_iorque', 'condado', 'nova iorque']['nova_iorque', 'condado', 'queens']['nova_iorque', 'condado', 'richmond']
Frase 213: Cola é uma bebida?['coca_cola_femsa', 'industria', 'bebida']
Frase 214: Quando a princesa Diana morreu?['diana_prince', 'criador', 'charles moulton']['diana_prince', 'criador', 'harry g. peter']
Frase 215: Onde é produzido o vinho espumante na França?
